Pre-processing time = 0.000188372 seconds.
4(11->18446744073709551615), 3(11->18446744073709551615), 1(15->18446744073709551615), 2(13->18446744073709551615), 0(15->18446744073709551615), 
Remaining agents = 5, remaining time = 100 seconds. 
Agent 4
Remaining agents = 4, remaining time = 99.9999 seconds. 
Agent 3
Remaining agents = 3, remaining time = 99.9999 seconds. 
Agent 1
After agent 0: Remaining agents = 2, colliding pairs = 0, LL nodes = 16, remaining time = 99.9998 seconds. 
After agent 1: Remaining agents = 1, colliding pairs = 0, LL nodes = 26, remaining time = 99.9997 seconds. 
After agent 2: Remaining agents = 0, colliding pairs = 0, LL nodes = 14, remaining time = 99.9997 seconds. 
Collision graph: 
|V|=5, |E|=0
Agent 0: 90	91	92	82	72	62	63	53	43	44	34	35	36	26	16	6	
Agent 1: 96	86	76	66	56	46	36	26	25	25	24	23	22	21	11	1	0	
Agent 2: 94	94	95	96	97	98	88	78	68	58	48	38	28	18	8	
Agent 3: 92	82	83	73	63	53	43	33	23	13	3	2	
Agent 4: 96	95	85	75	65	64	54	44	34	24	14	4	
Iteration 1, group size = 3, colliding pairs = 0, solution cost = 67, remaining time = 99.9996
	InitLNS(PP): runtime = 0.000243047, iterations = 1, colliding pairs = 0, initial colliding pairs = 0, solution cost = 67, initial solution cost = 67, failed iterations = 0
Initial solution cost = 67, runtime = 0.000422698
LNS(PP;PP): runtime = 0.000422698, iterations = 1, solution cost = 67, initial solution cost = 67, failed iterations = 1
