Pre-processing time = 0.000186869 seconds.
4(11->18446744073709551615), 3(13->18446744073709551615), 1(11->18446744073709551615), 2(15->18446744073709551615), 0(15->18446744073709551615), 
Remaining agents = 5, remaining time = 100 seconds. 
Agent 4
Remaining agents = 4, remaining time = 99.9999 seconds. 
Agent 3
Remaining agents = 3, remaining time = 99.9999 seconds. 
Agent 1
After agent 1: Remaining agents = 2, colliding pairs = 0, LL nodes = 15, remaining time = 99.9998 seconds. 
After agent 2: Remaining agents = 1, colliding pairs = 0, LL nodes = 29, remaining time = 99.9997 seconds. 
After agent 0: Remaining agents = 0, colliding pairs = 0, LL nodes = 20, remaining time = 99.9996 seconds. 
Collision graph: 
|V|=5, |E|=0
Agent 0: 92	82	83	73	63	53	43	33	23	13	13	14	15	16	17	18	8	
Agent 1: 94	94	95	85	75	65	64	63	53	43	33	23	13	3	2	
Agent 2: 96	86	76	66	56	46	36	26	25	25	24	24	23	22	21	11	1	0	
Agent 3: 92	93	94	95	96	86	76	66	56	46	36	26	16	6	
Agent 4: 94	95	85	75	65	64	54	44	34	24	14	4	
Iteration 1, group size = 3, colliding pairs = 0, solution cost = 71, remaining time = 99.9996
	InitLNS(PP): runtime = 0.000263258, iterations = 1, colliding pairs = 0, initial colliding pairs = 0, solution cost = 71, initial solution cost = 71, failed iterations = 0
Initial solution cost = 71, runtime = 0.000496192
LNS(PP;PP): runtime = 0.000496192, iterations = 1, solution cost = 71, initial solution cost = 71, failed iterations = 1
