Pre-processing time = 0.00523479 seconds.
4(13->18446744073709551615), 3(11->18446744073709551615), 1(15->18446744073709551615), 2(17->18446744073709551615), 0(15->18446744073709551615), 
Remaining agents = 5, remaining time = 100 seconds. 
Agent 4
Remaining agents = 4, remaining time = 99.9999 seconds. 
Agent 3
Remaining agents = 3, remaining time = 99.9999 seconds. 
Agent 1
Remaining agents = 2, remaining time = 99.9998 seconds. 
Agent 2
After agent 0: Remaining agents = 1, colliding pairs = 0, LL nodes = 30, remaining time = 99.9997 seconds. 
After agent 2: Remaining agents = 0, colliding pairs = 0, LL nodes = 19, remaining time = 99.9996 seconds. 
Collision graph: 
|V|=5, |E|=0
Agent 0: 90	80	70	60	50	51	41	42	43	33	33	23	13	14	15	5	6	
Agent 1: 96	95	85	75	65	55	45	35	25	24	23	22	21	11	1	0	
Agent 2: 90	90	91	92	82	83	73	63	53	54	55	56	57	47	48	38	28	18	8	
Agent 3: 94	93	83	73	63	53	43	33	23	13	3	2	
Agent 4: 90	91	92	82	72	73	63	64	54	44	34	24	14	4	
Iteration 1, group size = 2, colliding pairs = 0, solution cost = 73, remaining time = 99.9996
	InitLNS(PP): runtime = 0.000182169, iterations = 1, colliding pairs = 0, initial colliding pairs = 0, solution cost = 73, initial solution cost = 73, failed iterations = 0
Initial solution cost = 73, runtime = 0.000433942
LNS(PP;PP): runtime = 0.000433942, iterations = 1, solution cost = 73, initial solution cost = 73, failed iterations = 1
