Pre-processing time = 0.000177762 seconds.
4(11->18446744073709551615), 3(11->18446744073709551615), 1(11->18446744073709551615), 2(15->18446744073709551615), 0(15->18446744073709551615), 
Remaining agents = 5, remaining time = 100 seconds. 
Agent 4
Remaining agents = 4, remaining time = 99.9999 seconds. 
Agent 3
Remaining agents = 3, remaining time = 99.9999 seconds. 
Agent 1
Remaining agents = 2, remaining time = 99.9999 seconds. 
Agent 2
Remaining agents = 1, remaining time = 99.9998 seconds. 
Agent 0
After agent 0: Remaining agents = 0, colliding pairs = 0, LL nodes = 16, remaining time = 99.9997 seconds. 
Collision graph: 
|V|=5, |E|=0
Agent 0: 90	91	81	82	72	62	63	53	43	44	34	35	36	26	16	6	
Agent 1: 94	93	83	73	63	53	43	33	23	13	3	2	
Agent 2: 92	82	72	62	62	63	64	54	55	45	46	47	48	38	28	18	8	
Agent 3: 90	80	70	71	61	51	41	31	21	11	1	0	
Agent 4: 96	95	85	75	65	64	54	44	34	24	14	4	
Iteration 1, group size = 1, colliding pairs = 0, solution cost = 64, remaining time = 99.9997
	InitLNS(PP): runtime = 7.9088e-05, iterations = 1, colliding pairs = 0, initial colliding pairs = 0, solution cost = 64, initial solution cost = 64, failed iterations = 0
Initial solution cost = 64, runtime = 0.000340281
LNS(PP;PP): runtime = 0.000340281, iterations = 1, solution cost = 64, initial solution cost = 64, failed iterations = 1
