Pre-processing time = 1.1765 seconds.
4(65->18446744073709551615), 28(51->18446744073709551615), 11(1073741823->18446744073709551615), 15(47->18446744073709551615), 24(47->18446744073709551615), 35(67->18446744073709551615), 17(51->18446744073709551615), 36(53->18446744073709551615), 26(65->18446744073709551615), 50(49->18446744073709551615), 33(41->18446744073709551615), 39(49->18446744073709551615), 19(43->18446744073709551615), 2(59->18446744073709551615), 47(63->18446744073709551615), 49(59->18446744073709551615), 25(55->18446744073709551615), 18(51->18446744073709551615), 32(1073741823->18446744073709551615), 40(53->18446744073709551615), 5(41->18446744073709551615), 21(53->18446744073709551615), 7(77->18446744073709551615), 12(45->18446744073709551615), 14(1073741823->18446744073709551615), 42(65->18446744073709551615), 27(1073741823->18446744073709551615), 6(77->18446744073709551615), 45(57->18446744073709551615), 44(67->18446744073709551615), 30(1073741823->18446744073709551615), 38(1073741823->18446744073709551615), 13(47->18446744073709551615), 37(1073741823->18446744073709551615), 3(43->18446744073709551615), 16(59->18446744073709551615), 29(1073741823->18446744073709551615), 43(49->18446744073709551615), 9(49->18446744073709551615), 22(55->18446744073709551615), 8(1073741823->18446744073709551615), 23(55->18446744073709551615), 20(1073741823->18446744073709551615), 34(39->18446744073709551615), 1(45->18446744073709551615), 10(49->18446744073709551615), 31(69->18446744073709551615), 0(45->18446744073709551615), 46(47->18446744073709551615), 41(61->18446744073709551615), 48(59->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9997 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9995 seconds. 
Agent 11
After agent 3: Remaining agents = 48, colliding pairs = 0, LL nodes = 50, remaining time = 73.6877 seconds. 
After agent 38: Remaining agents = 47, colliding pairs = 0, LL nodes = 1, remaining time = 73.6877 seconds. 
After agent 32: Remaining agents = 46, colliding pairs = 0, LL nodes = 509, remaining time = 73.2369 seconds. 
After agent 5: Remaining agents = 45, colliding pairs = 0, LL nodes = 42, remaining time = 73.2366 seconds. 
After agent 21: Remaining agents = 44, colliding pairs = 0, LL nodes = 1669, remaining time = 72.9038 seconds. 
After agent 31: Remaining agents = 43, colliding pairs = 1, LL nodes = 107523, remaining time = 42.0484 seconds. 
After agent 19: Remaining agents = 42, colliding pairs = 1, LL nodes = 94, remaining time = 41.7621 seconds. 
After agent 48: Remaining agents = 41, colliding pairs = 1, LL nodes = 1786, remaining time = 41.1366 seconds. 
After agent 0: Remaining agents = 40, colliding pairs = 3, LL nodes = 2733, remaining time = 39.9167 seconds. 
After agent 16: Remaining agents = 39, colliding pairs = 5, LL nodes = 58814, remaining time = 21.933 seconds. 
After agent 14: Remaining agents = 38, colliding pairs = 5, LL nodes = 1, remaining time = 21.9329 seconds. 
After agent 1: Remaining agents = 37, colliding pairs = 7, LL nodes = 3749, remaining time = 20.8157 seconds. 
After agent 36: Remaining agents = 36, colliding pairs = 7, LL nodes = 54, remaining time = 20.8154 seconds. 
After agent 10: Remaining agents = 35, colliding pairs = 7, LL nodes = 51, remaining time = 20.8151 seconds. 
After agent 44: Remaining agents = 34, colliding pairs = 8, LL nodes = 2030, remaining time = 19.6224 seconds. 
After agent 50: Remaining agents = 33, colliding pairs = 10, LL nodes = 1927, remaining time = 18.9916 seconds. 
After agent 22: Remaining agents = 32, colliding pairs = 10, LL nodes = 1791, remaining time = 18.2598 seconds. 
After agent 25: Remaining agents = 31, colliding pairs = 11, LL nodes = 1887, remaining time = 17.0972 seconds. 
After agent 9: Remaining agents = 30, colliding pairs = 11, LL nodes = 54, remaining time = 17.0968 seconds. 
After agent 20: Remaining agents = 29, colliding pairs = 13, LL nodes = 2909, remaining time = 16.0446 seconds. 
After agent 2: Remaining agents = 28, colliding pairs = 14, LL nodes = 1950, remaining time = 14.5438 seconds. 
After agent 17: Remaining agents = 27, colliding pairs = 17, LL nodes = 3318, remaining time = 13.5442 seconds. 
After agent 30: Remaining agents = 26, colliding pairs = 17, LL nodes = 1, remaining time = 13.5441 seconds. 
After agent 6: Remaining agents = 25, colliding pairs = 17, LL nodes = 78, remaining time = 13.5437 seconds. 
After agent 26: Remaining agents = 24, colliding pairs = 19, LL nodes = 1777, remaining time = 12.7759 seconds. 
After agent 43: Remaining agents = 23, colliding pairs = 20, LL nodes = 1753, remaining time = 12.1748 seconds. 
After agent 49: Remaining agents = 22, colliding pairs = 24, LL nodes = 3252, remaining time = 9.70204 seconds. 
After agent 29: Remaining agents = 21, colliding pairs = 26, LL nodes = 2174, remaining time = 8.63048 seconds. 
After agent 15: Remaining agents = 20, colliding pairs = 29, LL nodes = 2992, remaining time = 7.12971 seconds. 
After agent 7: Remaining agents = 19, colliding pairs = 30, LL nodes = 2001, remaining time = 6.47124 seconds. 
After agent 11: Remaining agents = 18, colliding pairs = 32, LL nodes = 2360, remaining time = 4.87165 seconds. 
After agent 37: Remaining agents = 17, colliding pairs = 32, LL nodes = 1, remaining time = 4.84251 seconds. 
After agent 33: Remaining agents = 16, colliding pairs = 34, LL nodes = 3270, remaining time = 3.70587 seconds. 
After agent 24: Remaining agents = 15, colliding pairs = 34, LL nodes = 52, remaining time = 3.70552 seconds. 
After agent 13: Remaining agents = 14, colliding pairs = 40, LL nodes = 3988, remaining time = 2.52314 seconds. 
After agent 42: Remaining agents = 13, colliding pairs = 41, LL nodes = 1901, remaining time = 1.03731 seconds. 
After agent 46: Remaining agents = 12, colliding pairs = 45, LL nodes = 64066, remaining time = -8.89893 seconds. 
Collision graph: (0,3),(0,28),(0,50),(1,32),(1,48),(1,49),(2,3),(2,13),(2,15),(3,25),(3,50),(4,11),(5,44),(6,7),(9,43),(10,49),(11,20),(13,15),(13,17),(13,19),(13,26),(13,32),(15,19),(15,32),(16,17),(16,19),(16,32),(16,46),(17,19),(17,26),(17,32),(17,46),(19,46),(20,21),(20,32),(25,42),(26,28),(29,32),(29,44),(31,32),(31,33),(32,33),(32,46),(32,49),(48,49),
|V|=51, |E|=45
Agent 0: 1590	1550	1510	1511	1511	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	111	71	70	69	68	28	
Agent 1: 1590	1591	1551	1551	1551	1511	1512	1472	1432	1433	1434	1394	1395	1355	1315	1275	1235	1195	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	76	76	76	76	76	76	76	76	76	76	76	76	76	36	
Agent 2: 1592	1592	1552	1512	1472	1432	1431	1430	1429	1389	1349	1309	1269	1229	1228	1188	1187	1147	1107	1106	1105	1104	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	52	12	
Agent 3: 1592	1592	1592	1592	1552	1551	1511	1510	1470	1430	1431	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	151	111	71	70	69	68	28	
Agent 4: 1594	1593	1553	1552	1512	1472	1471	1431	1391	1351	1350	1349	1309	1269	1229	1228	1188	1148	1147	1107	1106	1066	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	696	656	616	576	575	535	534	533	532	531	491	451	411	410	370	369	329	289	288	248	208	168	128	88	48	8	
Agent 5: 1594	1554	1514	1474	1434	1394	1354	1353	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 6: 1598	1597	1557	1517	1516	1476	1475	1474	1434	1394	1393	1353	1352	1312	1311	1271	1270	1269	1229	1228	1188	1187	1147	1146	1106	1066	1065	1064	1063	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	775	735	734	733	732	692	652	651	650	649	609	569	568	528	527	526	525	485	484	483	443	403	363	323	283	243	203	163	123	83	43	42	41	1	0	
Agent 7: 1598	1558	1518	1478	1477	1477	1476	1475	1474	1473	1472	1471	1470	1469	1429	1389	1349	1309	1269	1229	1228	1188	1148	1147	1146	1145	1144	1104	1103	1063	1062	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	775	774	734	733	732	731	691	651	611	571	531	491	451	450	449	409	369	368	328	327	287	247	207	167	166	126	86	85	84	83	43	42	41	1	0	
Agent 8: 
Agent 9: 1572	1571	1570	1569	1529	1489	1449	1409	1369	1329	1289	1249	1248	1208	1168	1128	1129	1089	1049	1009	969	968	928	888	848	808	768	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 10: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1055	1054	1053	1013	1012	1011	971	931	891	851	811	771	731	691	651	611	610	570	530	529	489	449	409	369	329	289	288	248	208	168	128	88	48	8	7	6	
Agent 11: 1588	1587	1547	1507	1467	1427	1387	1347	1307	1267	1267	1266	1265	1264	1263	1262	1222	1221	1220	1180	1140	1100	1099	1098	1097	1096	1095	1094	1093	1092	1052	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	530	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 12: 
Agent 13: 1564	1564	1563	1523	1524	1525	1526	1486	1487	1447	1407	1367	1368	1328	1288	1248	1208	1168	1169	1129	1089	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	332	292	252	212	172	132	92	52	12	
Agent 14: 
Agent 15: 1580	1581	1541	1501	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1096	1095	1055	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 16: 1596	1556	1516	1515	1475	1435	1395	1394	1354	1314	1274	1234	1194	1193	1153	1152	1112	1072	1032	992	991	951	911	871	831	830	790	789	788	787	747	746	706	666	626	586	585	584	544	504	464	424	384	383	382	342	341	340	339	338	337	297	296	256	216	176	136	96	56	16	
Agent 17: 1564	1564	1524	1484	1485	1486	1446	1406	1366	1367	1327	1287	1288	1248	1208	1168	1169	1129	1089	1049	1009	969	929	930	931	891	851	811	771	772	732	733	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 18: 
Agent 19: 1576	1577	1537	1497	1496	1456	1416	1376	1336	1337	1297	1257	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1216	1215	1214	1213	1253	1293	1292	1291	1251	1250	1249	1248	1208	1168	1128	1129	1130	1090	1091	1092	1052	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1054	1014	1015	975	976	936	937	897	857	856	855	815	775	735	734	733	732	731	771	811	810	809	808	768	767	727	687	647	648	649	609	609	609	609	609	609	609	569	568	567	527	526	486	446	446	446	447	407	367	327	287	247	248	208	168	169	170	171	131	91	51	52	12	13	14	15	16	
Agent 20: 1588	1587	1586	1546	1506	1505	1465	1425	1424	1384	1344	1304	1303	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	381	380	340	300	260	220	219	179	139	99	98	58	18	
Agent 21: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	951	911	871	870	830	790	789	788	748	708	707	667	627	587	586	585	584	544	504	464	463	423	383	343	303	263	223	183	143	142	102	101	100	99	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	58	18	
Agent 22: 1596	1595	1555	1554	1514	1513	1473	1433	1393	1392	1352	1312	1272	1232	1192	1192	1152	1112	1072	1032	992	991	951	911	871	870	830	790	789	788	748	747	707	706	666	626	625	585	545	544	504	464	424	423	383	343	303	263	262	261	221	181	141	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	100	60	20	
Agent 23: 
Agent 24: 1580	1579	1539	1499	1459	1419	1379	1339	1299	1259	1219	1219	1220	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	780	740	741	701	661	621	622	582	542	502	503	463	423	383	343	303	263	223	183	182	142	102	62	63	64	24	
Agent 25: 1572	1532	1492	1493	1494	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1096	1056	1057	1058	1059	1019	979	939	940	900	860	820	780	781	741	701	661	662	622	623	624	625	585	545	505	465	425	385	345	305	265	225	226	186	146	147	107	67	68	28	
Agent 26: 1564	1564	1565	1566	1526	1527	1487	1447	1448	1449	1409	1410	1411	1371	1331	1332	1292	1293	1253	1213	1173	1133	1093	1053	1013	973	974	934	935	936	896	856	816	817	777	737	697	657	658	618	619	579	539	499	500	501	461	421	381	341	342	343	303	263	264	224	225	226	186	146	106	66	67	68	69	70	30	
Agent 27: 
Agent 28: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	979	980	940	900	860	820	780	740	741	701	661	621	622	623	624	584	544	504	505	465	425	385	345	305	265	266	226	186	146	147	107	67	27	28	29	30	
Agent 29: 1588	1589	1590	1591	1592	1552	1552	1512	1472	1432	1392	1352	1312	1272	1232	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 30: 
Agent 31: 1564	1524	1525	1485	1445	1405	1406	1407	1367	1327	1328	1329	1330	1290	1250	1251	1252	1253	1254	1214	1215	1216	1176	1136	1137	1097	1098	1058	1018	978	979	939	940	900	901	902	903	904	864	824	784	744	745	705	706	707	667	668	669	629	630	590	591	551	511	471	431	432	392	393	394	354	314	274	234	194	154	114	74	34	
Agent 32: 1588	1589	1549	1550	1550	1550	1550	1550	1510	1511	1471	1431	1432	1433	1434	1435	1395	1355	1354	1353	1313	1273	1233	1193	1192	1152	1112	1072	1073	1033	993	953	952	951	911	871	870	869	909	949	989	1029	1069	1109	1108	1148	1188	1187	1186	1226	1266	1267	1307	1347	1387	1427	1467	1507	1506	1546	1545	1585	1584	1583	1543	1503	1463	1423	1383	1343	1342	1302	1262	1222	1182	1181	1180	1140	1100	1101	1102	1062	1063	1023	1024	984	985	945	905	904	903	902	901	941	940	939	979	1019	1059	1058	1098	1097	1096	1056	1055	1054	1014	974	973	972	932	931	891	851	811	771	731	691	692	652	612	611	610	650	649	648	647	687	727	726	725	685	684	683	643	603	604	605	606	566	567	568	569	529	530	531	491	451	450	449	448	447	407	367	327	328	288	248	208	168	128	129	89	90	50	51	11	12	13	14	15	16	56	57	58	18	19	20	60	100	140	180	220	219	218	258	298	338	378	418	419	459	499	539	579	619	659	658	657	656	616	576	536	496	456	455	454	494	534	574	614	654	694	734	774	814	815	816	817	818	819	779	780	781	741	701	661	662	622	582	581	541	501	461	421	381	341	342	343	303	304	305	265	266	226	186	146	106	66	67	68	69	109	110	111	112	152	192	232	233	234	194	154	155	115	116	76	36	35	34	
Agent 33: 1596	1596	1595	1555	1515	1475	1435	1395	1394	1354	1314	1274	1234	1194	1154	1114	1074	1034	994	954	914	874	834	794	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	34	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	34	
Agent 34: 
Agent 35: 
Agent 36: 1584	1544	1504	1464	1465	1425	1426	1386	1346	1306	1266	1226	1186	1146	1147	1107	1108	1068	1069	1029	1030	990	991	992	952	912	913	914	915	875	835	795	796	756	716	676	677	637	597	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 37: 
Agent 38: 
Agent 39: 
Agent 40: 
Agent 41: 
Agent 42: 1562	1522	1482	1442	1402	1403	1363	1323	1283	1284	1244	1245	1246	1247	1248	1208	1168	1169	1129	1089	1090	1091	1092	1052	1012	972	973	974	975	935	895	896	856	816	817	777	737	697	657	658	618	619	579	580	581	541	501	461	421	381	341	342	343	303	263	223	224	225	226	186	146	106	107	67	68	28	
Agent 43: 1564	1563	1523	1483	1482	1442	1402	1362	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	960	961	921	881	841	842	802	762	763	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	43	3	4	
Agent 44: 1564	1565	1566	1567	1568	1528	1529	1489	1490	1491	1451	1411	1371	1331	1291	1292	1293	1294	1294	1254	1214	1174	1134	1094	1095	1055	1056	1057	1017	1018	978	979	939	940	900	860	820	821	781	741	701	702	662	622	623	624	625	626	627	628	629	630	631	591	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 45: 
Agent 46: 1568	1528	1529	1489	1449	1450	1451	1411	1412	1413	1373	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 47: 
Agent 48: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1097	1057	1017	1018	1019	979	939	940	900	860	820	821	781	741	701	661	662	622	582	542	502	503	463	423	424	425	385	345	305	265	225	226	186	146	147	107	67	68	69	70	71	72	73	74	34	35	36	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	36	
Agent 49: 1576	1576	1577	1537	1497	1457	1417	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1057	1017	1018	978	979	939	940	941	901	902	903	904	905	906	907	908	909	869	870	830	790	791	792	752	712	713	673	633	634	635	595	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 50: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	1020	980	940	900	860	820	821	781	741	701	661	662	622	623	624	625	585	545	505	465	425	385	345	305	265	225	226	186	146	147	107	67	27	28	
Iteration 1, group size = 49, colliding pairs = 45, solution cost = 2858, remaining time = -8.94406
	InitLNS(PP): runtime = 82.632, iterations = 1, colliding pairs = 45, initial colliding pairs = 45, solution cost = 2858, initial solution cost = 2858, failed iterations = 0
Failed to find an initial solution in 110.714 seconds after  0 restarts
