Pre-processing time = 2.63044 seconds.
4(57->18446744073709551615), 28(59->18446744073709551615), 11(1073741823->18446744073709551615), 15(53->18446744073709551615), 24(55->18446744073709551615), 35(61->18446744073709551615), 17(1073741823->18446744073709551615), 36(1073741823->18446744073709551615), 26(59->18446744073709551615), 50(1073741823->18446744073709551615), 33(1073741823->18446744073709551615), 39(51->18446744073709551615), 19(43->18446744073709551615), 2(39->18446744073709551615), 47(41->18446744073709551615), 49(51->18446744073709551615), 25(1073741823->18446744073709551615), 18(45->18446744073709551615), 32(53->18446744073709551615), 40(59->18446744073709551615), 5(45->18446744073709551615), 21(49->18446744073709551615), 7(77->18446744073709551615), 12(1073741823->18446744073709551615), 14(65->18446744073709551615), 42(51->18446744073709551615), 27(47->18446744073709551615), 6(43->18446744073709551615), 45(43->18446744073709551615), 44(49->18446744073709551615), 30(43->18446744073709551615), 38(45->18446744073709551615), 13(49->18446744073709551615), 37(49->18446744073709551615), 3(73->18446744073709551615), 16(1073741823->18446744073709551615), 29(41->18446744073709551615), 43(49->18446744073709551615), 9(1073741823->18446744073709551615), 22(51->18446744073709551615), 8(55->18446744073709551615), 23(51->18446744073709551615), 20(1073741823->18446744073709551615), 34(45->18446744073709551615), 1(51->18446744073709551615), 10(1073741823->18446744073709551615), 31(67->18446744073709551615), 0(51->18446744073709551615), 46(43->18446744073709551615), 41(63->18446744073709551615), 48(49->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9997 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9996 seconds. 
Agent 11
After agent 5: Remaining agents = 48, colliding pairs = 1, LL nodes = 1383, remaining time = 99.5103 seconds. 
After agent 16: Remaining agents = 47, colliding pairs = 1, LL nodes = 91859, remaining time = 83.2998 seconds. 
After agent 6: Remaining agents = 46, colliding pairs = 1, LL nodes = 44, remaining time = 82.4049 seconds. 
After agent 37: Remaining agents = 45, colliding pairs = 1, LL nodes = 50, remaining time = 82.3219 seconds. 
After agent 47: Remaining agents = 44, colliding pairs = 2, LL nodes = 2179, remaining time = 82.0704 seconds. 
After agent 50: Remaining agents = 43, colliding pairs = 3, LL nodes = 94470, remaining time = 66.6606 seconds. 
After agent 7: Remaining agents = 42, colliding pairs = 3, LL nodes = 78, remaining time = 66.6505 seconds. 
After agent 15: Remaining agents = 41, colliding pairs = 3, LL nodes = 61, remaining time = 66.6464 seconds. 
After agent 33: Remaining agents = 40, colliding pairs = 3, LL nodes = 1687, remaining time = 66.6433 seconds. 
After agent 20: Remaining agents = 39, colliding pairs = 3, LL nodes = 1, remaining time = 66.6433 seconds. 
After agent 43: Remaining agents = 38, colliding pairs = 3, LL nodes = 98, remaining time = 66.6429 seconds. 
After agent 10: Remaining agents = 37, colliding pairs = 3, LL nodes = 1, remaining time = 66.6429 seconds. 
After agent 2: Remaining agents = 36, colliding pairs = 4, LL nodes = 2013, remaining time = 66.3077 seconds. 
After agent 0: Remaining agents = 35, colliding pairs = 6, LL nodes = 105568, remaining time = 42.0828 seconds. 
After agent 49: Remaining agents = 34, colliding pairs = 6, LL nodes = 222, remaining time = 41.2281 seconds. 
After agent 8: Remaining agents = 33, colliding pairs = 7, LL nodes = 2226, remaining time = 40.1326 seconds. 
After agent 14: Remaining agents = 32, colliding pairs = 8, LL nodes = 2173, remaining time = 38.5825 seconds. 
After agent 24: Remaining agents = 31, colliding pairs = 8, LL nodes = 2004, remaining time = 37.3276 seconds. 
After agent 40: Remaining agents = 30, colliding pairs = 9, LL nodes = 2174, remaining time = 35.8222 seconds. 
After agent 21: Remaining agents = 29, colliding pairs = 11, LL nodes = 4842, remaining time = 33.5037 seconds. 
After agent 11: Remaining agents = 28, colliding pairs = 11, LL nodes = 1, remaining time = 33.5037 seconds. 
After agent 22: Remaining agents = 27, colliding pairs = 13, LL nodes = 4388, remaining time = 31.4769 seconds. 
After agent 35: Remaining agents = 26, colliding pairs = 14, LL nodes = 62, remaining time = 31.2337 seconds. 
After agent 44: Remaining agents = 25, colliding pairs = 16, LL nodes = 103082, remaining time = 8.62049 seconds. 
After agent 18: Remaining agents = 24, colliding pairs = 16, LL nodes = 3909, remaining time = 7.49909 seconds. 
After agent 30: Remaining agents = 23, colliding pairs = 18, LL nodes = 2130, remaining time = 6.52709 seconds. 
After agent 9: Remaining agents = 22, colliding pairs = 18, LL nodes = 2161, remaining time = 5.57132 seconds. 
After agent 34: Remaining agents = 21, colliding pairs = 19, LL nodes = 2431, remaining time = 4.83165 seconds. 
After agent 42: Remaining agents = 20, colliding pairs = 21, LL nodes = 4450, remaining time = 3.77278 seconds. 
After agent 31: Remaining agents = 19, colliding pairs = 22, LL nodes = 2532, remaining time = 3.03093 seconds. 
After agent 1: Remaining agents = 18, colliding pairs = 25, LL nodes = 4458, remaining time = 1.68151 seconds. 
After agent 13: Remaining agents = 17, colliding pairs = 28, LL nodes = 4145, remaining time = 1.08612 seconds. 
After agent 26: Remaining agents = 16, colliding pairs = 30, LL nodes = 4890, remaining time = 0.212123 seconds. 
After agent 29: Remaining agents = 15, colliding pairs = 31, LL nodes = 740, remaining time = 0.0671106 seconds. 
After agent 12: Remaining agents = 14, colliding pairs = 31, LL nodes = 1, remaining time = 0.0670648 seconds. 
After agent 25: Remaining agents = 13, colliding pairs = 31, LL nodes = 1, remaining time = 0.0670496 seconds. 
After agent 39: Remaining agents = 12, colliding pairs = 35, LL nodes = 5273, remaining time = -0.952421 seconds. 
Collision graph: (0,1),(0,26),(0,33),(0,39),(0,43),(1,33),(1,39),(1,43),(2,6),(2,30),(4,21),(4,22),(4,50),(5,28),(5,40),(6,30),(6,31),(7,8),(7,42),(8,42),(13,33),(13,44),(13,49),(14,15),(21,22),(21,50),(24,26),(29,34),(33,39),(33,44),(34,35),(35,49),(37,47),(39,43),(44,49),
|V|=51, |E|=35
Agent 0: 1590	1550	1549	1509	1469	1470	1430	1430	1430	1430	1430	1430	1431	1391	1392	1393	1353	1313	1273	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1274	1275	1235	1236	1236	1236	1236	1236	1237	1197	1198	1199	1159	1119	1079	1078	1078	1078	1038	1037	1036	1076	1116	1156	1155	1154	1114	1113	1112	1072	1032	992	991	990	989	1029	1069	1068	1067	1066	1106	1105	1104	1144	1184	1224	1264	1263	1262	1302	1301	1341	1340	1339	1299	1259	1260	1220	1221	1181	1182	1142	1102	1062	1022	1023	1024	984	985	945	905	904	864	824	784	744	745	705	706	707	667	668	628	629	630	590	591	551	552	553	593	633	634	674	675	715	716	717	757	758	759	719	679	639	599	598	597	557	517	477	476	475	435	434	394	354	355	315	316	276	236	235	234	274	273	313	312	352	351	391	390	389	349	348	308	268	269	229	189	188	148	147	146	106	66	26	25	24	64	63	62	102	102	102	102	102	102	102	102	101	100	60	20	
Agent 1: 1590	1590	1550	1510	1470	1430	1390	1350	1310	1270	1230	1231	1232	1192	1152	1112	1072	1032	992	991	951	911	871	831	791	790	789	788	748	747	707	667	666	626	586	585	545	505	504	464	463	423	383	343	342	341	340	300	260	220	180	140	100	60	20	
Agent 2: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 3: 
Agent 4: 1594	1593	1553	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	911	871	831	791	790	789	788	748	747	746	706	666	626	625	585	584	544	504	503	463	423	383	382	381	380	340	300	299	298	258	257	217	216	176	136	96	56	16	
Agent 5: 1594	1554	1514	1513	1473	1433	1393	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	151	111	71	70	30	29	28	
Agent 6: 1596	1595	1555	1515	1475	1435	1434	1394	1354	1353	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 7: 1598	1597	1557	1517	1477	1476	1436	1435	1434	1433	1432	1431	1391	1351	1311	1310	1309	1269	1229	1228	1188	1148	1108	1068	1067	1066	1065	1064	1063	1023	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	775	774	734	733	732	692	652	651	611	571	531	491	451	450	410	409	369	368	328	288	287	247	207	167	166	126	86	85	45	5	4	3	2	1	0	
Agent 8: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1055	1015	975	974	934	894	893	853	852	851	850	810	809	769	768	728	727	687	647	607	567	566	526	486	446	445	444	404	403	363	323	283	243	203	163	123	122	82	42	2	1	0	
Agent 9: 1588	1589	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1187	1186	1185	1145	1144	1104	1103	1063	1062	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	775	735	734	694	654	653	652	612	572	571	570	569	568	567	527	487	486	446	445	405	365	325	324	323	283	243	203	163	123	122	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	81	41	1	1	2	
Agent 10: 
Agent 11: 
Agent 12: 
Agent 13: 1572	1532	1531	1491	1451	1411	1410	1409	1369	1329	1289	1249	1248	1208	1168	1169	1129	1089	1049	1009	1008	968	928	888	848	808	768	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	85	45	5	4	
Agent 14: 1592	1591	1590	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1148	1108	1107	1106	1105	1104	1103	1102	1101	1100	1099	1098	1097	1096	1095	1094	1054	1014	1013	1012	1011	971	931	891	851	811	771	731	691	651	650	649	609	569	529	489	449	409	408	368	328	288	248	208	168	128	88	48	8	7	6	
Agent 15: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	252	212	172	171	131	130	90	89	88	48	8	7	6	
Agent 16: 
Agent 17: 
Agent 18: 
Agent 19: 
Agent 20: 
Agent 21: 1584	1583	1543	1503	1463	1423	1383	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	696	656	616	576	536	496	456	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 22: 1564	1524	1484	1485	1445	1405	1406	1366	1367	1368	1369	1329	1330	1331	1291	1251	1252	1253	1213	1173	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 23: 
Agent 24: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1090	1091	1092	1052	1053	1054	1055	1015	975	935	936	937	897	857	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	261	221	181	141	142	102	62	63	64	24	25	26	26	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	26	25	24	
Agent 25: 
Agent 26: 1564	1564	1524	1525	1526	1527	1528	1488	1489	1490	1450	1451	1452	1412	1372	1332	1292	1293	1253	1213	1173	1133	1093	1053	1013	973	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	456	457	417	418	378	338	339	299	300	260	261	221	181	141	101	102	62	63	64	24	
Agent 27: 
Agent 28: 1568	1569	1529	1489	1490	1450	1451	1411	1371	1331	1291	1251	1252	1253	1254	1214	1215	1216	1176	1136	1096	1097	1057	1017	1018	978	979	939	940	900	860	820	821	781	741	701	661	621	581	541	542	543	503	463	423	424	425	385	345	305	265	266	226	186	146	106	107	67	27	28	
Agent 29: 1592	1592	1591	1551	1511	1471	1431	1391	1351	1311	1271	1271	1231	1231	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	190	150	110	70	30	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	30	
Agent 30: 1596	1556	1516	1476	1436	1396	1395	1355	1315	1275	1235	1234	1233	1193	1153	1113	1073	1033	993	953	913	873	833	793	753	713	673	633	593	553	513	473	433	393	353	313	273	233	193	153	113	73	33	32	
Agent 31: 1564	1565	1525	1526	1527	1487	1488	1448	1449	1409	1410	1370	1371	1372	1373	1333	1293	1294	1254	1214	1214	1174	1134	1094	1095	1055	1015	975	935	895	855	815	775	735	736	737	697	657	658	659	619	579	539	499	500	501	461	421	381	382	342	343	303	263	223	224	225	226	186	146	147	107	67	68	69	70	30	31	32	
Agent 32: 
Agent 33: 1588	1587	1586	1546	1506	1507	1467	1427	1426	1425	1424	1384	1383	1343	1303	1302	1262	1261	1260	1220	1180	1181	1182	1142	1143	1103	1103	1103	1103	1063	1062	1022	1021	1020	980	940	900	901	902	903	904	905	906	907	908	909	949	989	990	991	992	952	953	913	873	874	875	915	955	995	994	1034	1074	1075	1115	1155	1195	1235	1275	1315	1355	1356	1357	1317	1277	1237	1238	1239	1199	1159	1119	1118	1117	1077	1037	1038	998	999	959	919	918	878	838	837	797	757	758	759	719	679	639	638	637	636	635	595	555	554	553	513	512	472	432	433	393	353	354	314	274	275	276	316	317	357	397	398	399	359	319	279	239	238	198	197	196	156	116	115	114	154	153	152	192	232	272	312	311	310	350	349	389	429	428	468	467	466	465	425	424	423	463	503	502	501	500	499	539	579	578	618	658	657	656	696	736	737	777	817	816	815	775	774	734	733	732	692	652	612	572	532	533	534	574	575	576	536	537	497	457	456	455	454	453	413	373	333	332	331	330	290	289	288	248	208	207	167	166	165	205	204	244	284	283	282	322	321	320	280	240	200	160	120	80	81	41	1	2	3	4	5	45	85	86	87	88	89	49	50	51	52	53	13	14	15	55	56	57	58	18	19	20	60	100	140	180	220	260	300	340	380	381	382	342	343	303	263	264	224	225	226	186	146	106	107	67	68	69	70	71	72	73	33	34	35	36	
Agent 34: 1592	1592	1552	1512	1513	1473	1474	1475	1476	1436	1437	1438	1398	1358	1318	1278	1238	1198	1158	1118	1078	1038	998	958	918	878	838	798	758	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 35: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1057	1017	1018	1019	1020	1021	1022	1023	1024	984	985	945	905	906	907	908	909	869	870	871	831	791	792	752	753	754	755	715	716	717	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 36: 
Agent 37: 1562	1522	1523	1483	1484	1485	1486	1446	1447	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	212	172	132	92	52	12	
Agent 38: 
Agent 39: 1568	1567	1527	1487	1447	1448	1449	1450	1451	1411	1371	1372	1332	1333	1293	1253	1213	1173	1133	1134	1094	1054	1055	1015	975	935	895	855	815	775	735	736	696	656	616	576	536	537	497	457	417	418	378	338	298	258	218	178	179	139	140	100	60	20	
Agent 40: 1568	1568	1528	1529	1489	1490	1450	1451	1411	1412	1372	1373	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1056	1057	1017	1018	1019	1020	980	940	900	860	820	780	781	741	701	661	621	622	582	542	502	503	504	505	465	425	385	345	305	265	266	226	186	146	147	107	67	68	28	
Agent 41: 
Agent 42: 1570	1530	1490	1450	1449	1409	1369	1329	1328	1288	1248	1208	1168	1128	1127	1126	1086	1046	1045	1005	965	925	885	845	844	804	764	763	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	122	82	42	41	1	0	
Agent 43: 1570	1570	1569	1568	1567	1566	1565	1525	1485	1486	1487	1488	1448	1408	1409	1410	1450	1451	1452	1492	1532	1533	1534	1494	1454	1414	1413	1373	1333	1293	1294	1254	1214	1213	1173	1172	1132	1092	1093	1053	1013	1014	1015	975	935	895	896	897	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	817	777	737	736	735	734	694	654	653	652	612	572	532	531	491	451	411	410	370	370	370	370	370	370	370	370	370	370	370	370	370	330	331	332	292	293	294	254	255	256	216	217	218	178	179	180	181	141	101	100	60	20	19	18	58	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	58	18	19	20	
Agent 44: 1572	1572	1572	1572	1572	1572	1572	1572	1572	1572	1572	1572	1572	1572	1572	1572	1572	1572	1572	1572	1572	1532	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1492	1532	1572	1573	1574	1534	1494	1454	1414	1413	1373	1372	1371	1331	1330	1290	1289	1288	1248	1208	1168	1128	1127	1126	1086	1046	1047	1007	1008	1009	1010	970	930	929	889	888	848	808	807	767	727	727	727	687	686	685	645	605	606	566	526	486	446	406	366	367	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	327	328	288	248	247	207	167	166	126	86	85	45	5	4	
Agent 45: 
Agent 46: 
Agent 47: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	252	212	172	132	92	52	12	
Agent 48: 
Agent 49: 1576	1576	1576	1576	1536	1537	1497	1457	1417	1416	1376	1336	1337	1297	1257	1217	1217	1217	1216	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1214	1174	1173	1133	1133	1133	1093	1053	1054	1014	974	973	972	1012	1011	1010	970	930	931	891	851	811	810	809	808	807	806	805	845	885	886	926	966	967	1007	1047	1087	1127	1167	1168	1208	1248	1249	1289	1290	1291	1331	1371	1411	1451	1452	1453	1454	1494	1534	1574	1573	1572	1532	1531	1530	1490	1489	1449	1409	1369	1368	1367	1366	1326	1286	1285	1284	1283	1243	1242	1202	1162	1161	1121	1081	1080	1040	1000	960	961	921	881	841	840	800	760	761	721	722	723	683	684	685	686	687	647	607	567	568	528	529	489	449	448	408	407	367	327	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	328	288	248	247	207	167	166	126	86	85	45	5	4	3	2	42	42	42	42	42	42	42	42	42	42	42	2	3	4	
Agent 50: 1578	1577	1537	1536	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Iteration 1, group size = 49, colliding pairs = 35, solution cost = 3061, remaining time = -0.952505
	InitLNS(PP): runtime = 100.952, iterations = 1, colliding pairs = 35, initial colliding pairs = 35, solution cost = 3061, initial solution cost = 3061, failed iterations = 0
Failed to find an initial solution in 101.041 seconds after  0 restarts
