Pre-processing time = 0.000178651 seconds.
4(15->18446744073709551615), 3(11->18446744073709551615), 1(11->18446744073709551615), 2(13->18446744073709551615), 0(11->18446744073709551615), 
Remaining agents = 5, remaining time = 100 seconds. 
Agent 4
Remaining agents = 4, remaining time = 99.9999 seconds. 
Agent 3
Remaining agents = 3, remaining time = 99.9999 seconds. 
Agent 1
After agent 0: Remaining agents = 2, colliding pairs = 0, LL nodes = 12, remaining time = 99.9998 seconds. 
After agent 2: Remaining agents = 1, colliding pairs = 0, LL nodes = 14, remaining time = 99.9998 seconds. 
After agent 1: Remaining agents = 0, colliding pairs = 0, LL nodes = 12, remaining time = 99.9998 seconds. 
Collision graph: 
|V|=5, |E|=0
Agent 0: 92	82	72	62	61	51	41	31	21	11	1	0	
Agent 1: 92	91	91	81	71	61	51	41	31	21	11	1	2	
Agent 2: 90	80	81	71	72	73	63	64	54	44	34	24	14	4	
Agent 3: 94	95	85	86	76	66	56	46	36	26	16	6	
Agent 4: 92	93	94	95	85	75	76	77	67	68	58	48	38	28	18	8	
Iteration 1, group size = 3, colliding pairs = 0, solution cost = 62, remaining time = 99.9997
	InitLNS(PP): runtime = 0.000143574, iterations = 1, colliding pairs = 0, initial colliding pairs = 0, solution cost = 62, initial solution cost = 62, failed iterations = 0
Initial solution cost = 62, runtime = 0.000318028
LNS(PP;PP): runtime = 0.000318028, iterations = 1, solution cost = 62, initial solution cost = 62, failed iterations = 1
