Pre-processing time = 3.67988 seconds.
4(43->18446744073709551615), 28(55->18446744073709551615), 11(1073741823->18446744073709551615), 15(43->18446744073709551615), 24(43->18446744073709551615), 35(45->18446744073709551615), 17(71->18446744073709551615), 36(49->18446744073709551615), 26(53->18446744073709551615), 50(69->18446744073709551615), 33(47->18446744073709551615), 39(47->18446744073709551615), 19(43->18446744073709551615), 2(63->18446744073709551615), 47(1073741823->18446744073709551615), 49(1073741823->18446744073709551615), 25(43->18446744073709551615), 18(49->18446744073709551615), 32(49->18446744073709551615), 40(67->18446744073709551615), 5(51->18446744073709551615), 21(1073741823->18446744073709551615), 7(59->18446744073709551615), 12(1073741823->18446744073709551615), 14(51->18446744073709551615), 42(69->18446744073709551615), 27(51->18446744073709551615), 6(1073741823->18446744073709551615), 45(53->18446744073709551615), 44(69->18446744073709551615), 30(59->18446744073709551615), 38(65->18446744073709551615), 13(1073741823->18446744073709551615), 37(49->18446744073709551615), 3(41->18446744073709551615), 16(43->18446744073709551615), 29(57->18446744073709551615), 43(45->18446744073709551615), 9(47->18446744073709551615), 22(63->18446744073709551615), 8(51->18446744073709551615), 23(63->18446744073709551615), 20(1073741823->18446744073709551615), 34(47->18446744073709551615), 1(55->18446744073709551615), 10(57->18446744073709551615), 31(59->18446744073709551615), 0(43->18446744073709551615), 46(53->18446744073709551615), 41(65->18446744073709551615), 48(1073741823->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9951 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9905 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9556 seconds. 
Agent 11
Remaining agents = 48, remaining time = 99.5686 seconds. 
Agent 15
Remaining agents = 47, remaining time = 99.5684 seconds. 
Agent 24
After agent 40: Remaining agents = 46, colliding pairs = 0, LL nodes = 950, remaining time = 98.4614 seconds. 
After agent 25: Remaining agents = 45, colliding pairs = 1, LL nodes = 1762, remaining time = 98.2447 seconds. 
After agent 29: Remaining agents = 44, colliding pairs = 1, LL nodes = 114, remaining time = 97.9096 seconds. 
After agent 49: Remaining agents = 43, colliding pairs = 1, LL nodes = 1, remaining time = 97.8381 seconds. 
After agent 45: Remaining agents = 42, colliding pairs = 1, LL nodes = 54, remaining time = 97.8378 seconds. 
After agent 0: Remaining agents = 41, colliding pairs = 1, LL nodes = 103, remaining time = 97.8372 seconds. 
After agent 38: Remaining agents = 40, colliding pairs = 2, LL nodes = 146, remaining time = 97.6832 seconds. 
After agent 30: Remaining agents = 39, colliding pairs = 2, LL nodes = 1601, remaining time = 97.0953 seconds. 
After agent 6: Remaining agents = 38, colliding pairs = 4, LL nodes = 243109, remaining time = 49.9805 seconds. 
After agent 33: Remaining agents = 37, colliding pairs = 6, LL nodes = 115484, remaining time = 25.0976 seconds. 
After agent 22: Remaining agents = 36, colliding pairs = 6, LL nodes = 1856, remaining time = 24.3271 seconds. 
After agent 19: Remaining agents = 35, colliding pairs = 8, LL nodes = 3355, remaining time = 23.6897 seconds. 
After agent 24: Remaining agents = 34, colliding pairs = 9, LL nodes = 2007, remaining time = 23.4207 seconds. 
After agent 50: Remaining agents = 33, colliding pairs = 11, LL nodes = 5256, remaining time = 22.5474 seconds. 
After agent 14: Remaining agents = 32, colliding pairs = 12, LL nodes = 2624, remaining time = 22.2033 seconds. 
After agent 20: Remaining agents = 31, colliding pairs = 15, LL nodes = 3681, remaining time = 21.7402 seconds. 
After agent 12: Remaining agents = 30, colliding pairs = 16, LL nodes = 1378, remaining time = 21.101 seconds. 
After agent 1: Remaining agents = 29, colliding pairs = 20, LL nodes = 5443, remaining time = 19.5311 seconds. 
After agent 2: Remaining agents = 28, colliding pairs = 21, LL nodes = 2562, remaining time = 18.1278 seconds. 
After agent 47: Remaining agents = 27, colliding pairs = 21, LL nodes = 1, remaining time = 18.0681 seconds. 
After agent 35: Remaining agents = 26, colliding pairs = 21, LL nodes = 1882, remaining time = 17.5651 seconds. 
After agent 48: Remaining agents = 25, colliding pairs = 21, LL nodes = 1, remaining time = 17.108 seconds. 
After agent 32: Remaining agents = 24, colliding pairs = 27, LL nodes = 4428, remaining time = 15.9823 seconds. 
After agent 43: Remaining agents = 23, colliding pairs = 28, LL nodes = 2239, remaining time = 14.8508 seconds. 
After agent 31: Remaining agents = 22, colliding pairs = 33, LL nodes = 3918, remaining time = 14.0353 seconds. 
After agent 44: Remaining agents = 21, colliding pairs = 35, LL nodes = 2742, remaining time = 14.0001 seconds. 
After agent 7: Remaining agents = 20, colliding pairs = 35, LL nodes = 60, remaining time = 13.765 seconds. 
After agent 16: Remaining agents = 19, colliding pairs = 38, LL nodes = 10969, remaining time = 12.4884 seconds. 
After agent 9: Remaining agents = 18, colliding pairs = 43, LL nodes = 133634, remaining time = -3.55578 seconds. 
Collision graph: (0,1),(0,6),(0,9),(0,31),(0,32),(0,33),(1,30),(1,32),(1,33),(1,38),(1,44),(2,15),(4,25),(6,11),(9,30),(9,31),(9,33),(9,38),(11,16),(11,19),(11,20),(11,50),(12,14),(14,28),(16,40),(16,50),(19,20),(19,22),(20,22),(24,25),(24,32),(29,31),(29,38),(30,31),(30,32),(30,33),(31,32),(31,38),(32,33),(32,38),(40,50),(43,44),(43,45),
|V|=51, |E|=43
Agent 0: 1568	1528	1528	1528	1528	1528	1528	1528	1488	1489	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1449	1409	1369	1329	1328	1288	1288	1288	1248	1208	1168	1128	1129	1130	1090	1091	1051	1011	1012	972	973	974	975	976	936	896	856	855	855	855	854	814	774	734	694	654	614	574	575	535	536	537	497	498	499	500	501	502	542	543	544	545	505	465	466	467	468	428	429	389	349	348	308	268	228	188	148	147	146	106	66	26	25	24	64	63	62	102	101	141	140	180	220	219	218	217	216	176	136	96	56	55	15	14	13	12	
Agent 1: 1568	1568	1569	1570	1571	1531	1532	1492	1493	1453	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	935	895	855	815	775	735	736	696	656	616	576	577	537	497	457	417	418	378	338	298	258	218	178	179	139	99	99	100	101	102	62	63	64	24	
Agent 2: 1572	1573	1573	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1013	973	973	973	974	975	935	895	855	815	816	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	381	382	383	343	303	263	264	265	266	226	186	146	106	66	67	68	69	70	30	31	32	33	34	35	36	
Agent 3: 
Agent 4: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 5: 
Agent 6: 1578	1577	1537	1497	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 7: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1054	1014	974	973	972	971	931	891	851	850	810	809	808	768	767	727	687	647	607	606	566	526	525	524	484	483	443	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 8: 
Agent 9: 1582	1582	1581	1580	1579	1539	1499	1459	1419	1420	1380	1340	1300	1260	1220	1221	1222	1223	1224	1184	1144	1143	1103	1063	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	661	621	622	582	542	543	503	463	423	383	343	303	263	223	183	182	142	102	62	63	64	24	
Agent 10: 
Agent 11: 1588	1587	1586	1546	1506	1466	1426	1386	1346	1347	1307	1267	1266	1265	1225	1185	1184	1144	1104	1064	1065	1066	1106	1107	1108	1068	1069	1070	1030	990	950	951	911	871	872	832	833	793	794	795	796	797	798	799	759	719	718	717	716	715	675	635	595	596	556	516	517	477	437	397	357	317	318	278	238	237	236	196	195	194	154	114	74	34	33	32	31	71	111	110	109	69	29	28	27	67	66	106	146	147	148	188	228	229	269	270	310	311	312	352	353	393	433	432	431	430	429	428	427	467	507	547	548	588	589	629	669	668	667	627	626	625	624	584	544	543	503	502	501	461	421	381	382	342	343	303	263	223	183	182	142	102	101	100	99	139	179	219	220	260	300	340	339	338	378	418	417	457	456	496	536	576	575	574	534	533	532	531	571	611	651	652	653	654	694	734	735	736	696	697	657	658	659	619	579	580	581	621	661	701	741	781	821	820	860	900	940	980	1020	1021	1022	1062	1102	1101	1100	1099	1059	1058	1057	1056	1096	1136	1176	1216	1215	1214	1213	1253	1252	1292	1332	1372	1373	1413	1414	1454	1494	1493	1492	1452	1451	1411	1410	1409	1369	1329	1330	1290	1250	1249	1248	1208	1168	1169	1129	1130	1090	1091	1092	1052	1053	1054	1014	974	934	935	895	896	856	816	815	814	854	853	852	851	811	810	809	808	768	767	727	687	686	685	684	644	643	603	602	601	600	560	520	480	481	441	442	443	444	404	405	365	366	367	327	287	247	248	208	168	128	129	130	170	171	172	173	213	253	254	255	295	296	297	257	217	216	176	136	135	95	55	15	14	13	12	11	51	50	49	9	8	7	6	5	4	
Agent 12: 1588	1589	1590	1550	1551	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	151	150	110	70	30	29	28	27	26	26	26	26	26	26	26	26	26	26	26	26	26	66	66	66	67	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	28	
Agent 13: 
Agent 14: 1590	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1188	1187	1147	1146	1145	1144	1143	1103	1102	1062	1022	1021	1020	980	940	900	860	820	780	781	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	180	140	100	60	20	
Agent 15: 1592	1552	1553	1554	1555	1556	1516	1476	1436	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 16: 1596	1596	1596	1596	1596	1596	1556	1516	1515	1514	1474	1434	1435	1395	1355	1315	1275	1274	1273	1233	1193	1194	1154	1114	1074	1034	1035	1036	996	997	957	917	918	919	879	839	838	837	836	796	756	716	676	636	635	595	594	554	553	513	473	433	393	392	352	312	272	232	192	152	112	72	72	32	
Agent 17: 
Agent 18: 
Agent 19: 1568	1569	1529	1489	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1127	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	168	128	88	48	8	
Agent 20: 1588	1587	1547	1507	1467	1427	1387	1347	1307	1267	1267	1266	1226	1225	1185	1184	1144	1143	1103	1063	1023	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	657	656	616	576	575	574	534	494	454	453	413	373	333	293	292	252	212	172	132	131	130	90	89	49	48	8	
Agent 21: 
Agent 22: 1592	1591	1551	1511	1510	1470	1430	1429	1389	1349	1309	1269	1229	1189	1188	1187	1186	1185	1184	1144	1104	1103	1102	1101	1100	1099	1098	1058	1057	1056	1055	1054	1014	1013	1012	1011	971	931	891	851	811	771	731	691	651	650	610	609	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	8	
Agent 23: 
Agent 24: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	975	935	895	855	815	775	735	736	696	656	616	576	536	496	456	416	376	376	375	335	295	255	256	216	176	136	96	56	16	
Agent 25: 1572	1532	1533	1534	1494	1454	1414	1374	1334	1294	1254	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 26: 
Agent 27: 
Agent 28: 1564	1565	1525	1485	1486	1446	1406	1366	1367	1368	1369	1329	1330	1290	1291	1251	1252	1253	1254	1214	1174	1134	1094	1095	1055	1015	975	976	936	896	897	857	817	777	737	697	657	658	618	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 29: 1564	1564	1565	1566	1526	1527	1487	1488	1448	1408	1368	1369	1370	1330	1331	1332	1292	1293	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	97	98	99	100	101	102	62	22	
Agent 30: 1564	1563	1523	1483	1484	1485	1486	1487	1447	1448	1408	1409	1410	1411	1371	1331	1332	1333	1293	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	935	936	937	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	221	181	141	142	142	102	62	63	64	24	25	26	26	26	26	26	26	26	26	26	26	26	26	26	26	26	26	26	26	26	26	26	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	26	25	24	
Agent 31: 1564	1564	1564	1565	1566	1567	1568	1569	1529	1530	1490	1450	1451	1452	1412	1372	1373	1374	1374	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	855	815	816	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	261	221	181	141	101	101	102	62	63	64	24	
Agent 32: 1576	1576	1577	1537	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1097	1098	1058	1059	1019	1020	980	940	900	860	820	821	781	741	701	702	662	622	582	542	502	503	463	423	383	343	303	263	223	183	143	142	102	62	63	64	24	
Agent 33: 1580	1581	1541	1501	1502	1462	1463	1464	1504	1505	1545	1546	1547	1507	1467	1466	1426	1425	1385	1345	1344	1343	1303	1263	1223	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	781	741	701	702	662	622	582	542	543	503	463	423	383	343	303	263	223	183	143	142	102	62	63	64	24	
Agent 34: 
Agent 35: 1592	1593	1593	1553	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	631	630	629	589	549	509	469	429	389	349	348	308	268	228	188	148	147	147	147	147	147	147	147	147	147	147	147	147	147	147	147	147	147	147	147	147	107	107	107	107	107	107	107	107	107	107	107	107	107	107	107	107	107	107	107	107	107	107	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	66	66	26	
Agent 36: 
Agent 37: 
Agent 38: 1564	1564	1524	1525	1485	1445	1446	1406	1366	1367	1327	1328	1288	1248	1208	1168	1128	1129	1089	1049	1009	969	970	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	291	292	252	212	213	173	133	134	135	95	95	96	97	98	99	100	101	102	62	63	64	24	25	26	27	28	29	30	
Agent 39: 
Agent 40: 1564	1524	1484	1444	1404	1364	1365	1325	1285	1245	1246	1247	1248	1208	1168	1128	1129	1130	1090	1091	1051	1011	1012	1013	1014	974	934	894	895	855	815	775	735	736	696	656	616	576	536	537	497	457	417	418	378	338	298	258	218	178	179	139	139	140	141	142	143	144	145	105	106	66	67	68	69	70	71	72	72	72	72	72	72	72	72	72	32	
Agent 41: 
Agent 42: 
Agent 43: 1592	1592	1552	1512	1513	1514	1515	1475	1435	1436	1437	1397	1357	1317	1277	1237	1238	1198	1158	1118	1078	1038	998	958	918	878	838	798	758	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 44: 1568	1568	1568	1569	1570	1571	1531	1491	1451	1452	1453	1413	1373	1333	1293	1253	1254	1214	1215	1216	1176	1136	1096	1056	1057	1017	1018	1019	979	939	940	900	901	902	903	904	905	906	907	908	909	869	870	871	831	791	792	793	753	754	714	715	675	635	636	596	556	516	476	436	437	438	398	358	318	278	238	198	158	118	78	38	
Agent 45: 1584	1585	1545	1505	1465	1425	1385	1345	1305	1306	1266	1226	1186	1187	1147	1107	1108	1109	1069	1029	1030	990	991	951	952	912	913	873	874	875	835	795	796	756	757	717	677	637	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 46: 
Agent 47: 
Agent 48: 
Agent 49: 
Agent 50: 1562	1562	1563	1564	1524	1525	1526	1486	1487	1488	1448	1408	1368	1328	1329	1330	1331	1332	1333	1334	1294	1254	1214	1215	1216	1176	1136	1137	1097	1098	1058	1059	1019	979	939	940	900	860	820	821	781	741	701	702	662	622	623	624	625	585	545	505	465	425	385	345	305	265	266	226	186	146	106	107	67	68	69	70	71	31	32	
Iteration 1, group size = 47, colliding pairs = 43, solution cost = 3048, remaining time = -3.55628
	InitLNS(PP): runtime = 103.125, iterations = 1, colliding pairs = 43, initial colliding pairs = 43, solution cost = 3048, initial solution cost = 3048, failed iterations = 0
Failed to find an initial solution in 103.557 seconds after  0 restarts
