Pre-processing time = 1.27257 seconds.
4(41->18446744073709551615), 28(71->18446744073709551615), 11(43->18446744073709551615), 15(1073741823->18446744073709551615), 24(49->18446744073709551615), 35(73->18446744073709551615), 17(1073741823->18446744073709551615), 36(1073741823->18446744073709551615), 26(1073741823->18446744073709551615), 50(1073741823->18446744073709551615), 33(41->18446744073709551615), 39(49->18446744073709551615), 19(53->18446744073709551615), 2(59->18446744073709551615), 47(43->18446744073709551615), 49(43->18446744073709551615), 25(1073741823->18446744073709551615), 18(49->18446744073709551615), 32(57->18446744073709551615), 40(53->18446744073709551615), 5(1073741823->18446744073709551615), 21(61->18446744073709551615), 7(49->18446744073709551615), 12(57->18446744073709551615), 14(1073741823->18446744073709551615), 42(57->18446744073709551615), 27(41->18446744073709551615), 6(1073741823->18446744073709551615), 45(1073741823->18446744073709551615), 44(45->18446744073709551615), 30(55->18446744073709551615), 38(1073741823->18446744073709551615), 13(61->18446744073709551615), 37(51->18446744073709551615), 3(59->18446744073709551615), 16(1073741823->18446744073709551615), 29(63->18446744073709551615), 43(1073741823->18446744073709551615), 9(47->18446744073709551615), 22(57->18446744073709551615), 8(57->18446744073709551615), 23(51->18446744073709551615), 20(47->18446744073709551615), 34(41->18446744073709551615), 1(53->18446744073709551615), 10(55->18446744073709551615), 31(73->18446744073709551615), 0(47->18446744073709551615), 46(47->18446744073709551615), 41(47->18446744073709551615), 48(61->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9998 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.7435 seconds. 
Agent 11
Remaining agents = 48, remaining time = 99.7234 seconds. 
Agent 15
Remaining agents = 47, remaining time = 99.4524 seconds. 
Agent 24
Remaining agents = 46, remaining time = 99.1115 seconds. 
Agent 35
After agent 13: Remaining agents = 45, colliding pairs = 0, LL nodes = 62, remaining time = 98.6573 seconds. 
After agent 44: Remaining agents = 44, colliding pairs = 0, LL nodes = 3231, remaining time = 97.6587 seconds. 
After agent 37: Remaining agents = 43, colliding pairs = 1, LL nodes = 165899, remaining time = 64.5805 seconds. 
After agent 18: Remaining agents = 42, colliding pairs = 2, LL nodes = 1834, remaining time = 63.6874 seconds. 
After agent 34: Remaining agents = 41, colliding pairs = 3, LL nodes = 4672, remaining time = 62.2989 seconds. 
After agent 46: Remaining agents = 40, colliding pairs = 4, LL nodes = 1812, remaining time = 61.9008 seconds. 
After agent 9: Remaining agents = 39, colliding pairs = 5, LL nodes = 1879, remaining time = 61.2261 seconds. 
After agent 19: Remaining agents = 38, colliding pairs = 5, LL nodes = 54, remaining time = 61.2258 seconds. 
After agent 43: Remaining agents = 37, colliding pairs = 6, LL nodes = 223332, remaining time = 21.3907 seconds. 
After agent 5: Remaining agents = 36, colliding pairs = 6, LL nodes = 1, remaining time = 21.2701 seconds. 
After agent 49: Remaining agents = 35, colliding pairs = 6, LL nodes = 1823, remaining time = 20.7484 seconds. 
After agent 12: Remaining agents = 34, colliding pairs = 6, LL nodes = 1808, remaining time = 20.2788 seconds. 
After agent 10: Remaining agents = 33, colliding pairs = 6, LL nodes = 67, remaining time = 20.2785 seconds. 
After agent 14: Remaining agents = 32, colliding pairs = 7, LL nodes = 2304, remaining time = 19.8543 seconds. 
After agent 36: Remaining agents = 31, colliding pairs = 7, LL nodes = 1, remaining time = 19.7478 seconds. 
After agent 30: Remaining agents = 30, colliding pairs = 7, LL nodes = 57, remaining time = 19.7474 seconds. 
After agent 41: Remaining agents = 29, colliding pairs = 7, LL nodes = 49, remaining time = 19.7471 seconds. 
After agent 0: Remaining agents = 28, colliding pairs = 9, LL nodes = 78086, remaining time = 6.38079 seconds. 
After agent 2: Remaining agents = 27, colliding pairs = 11, LL nodes = 3432, remaining time = 4.38647 seconds. 
After agent 25: Remaining agents = 26, colliding pairs = 12, LL nodes = 2112, remaining time = 3.56758 seconds. 
After agent 7: Remaining agents = 25, colliding pairs = 13, LL nodes = 3844, remaining time = 2.50455 seconds. 
After agent 32: Remaining agents = 24, colliding pairs = 14, LL nodes = 1900, remaining time = 1.73258 seconds. 
After agent 8: Remaining agents = 23, colliding pairs = 14, LL nodes = 65, remaining time = 1.62432 seconds. 
After agent 26: Remaining agents = 22, colliding pairs = 16, LL nodes = 1928, remaining time = 0.94023 seconds. 
After agent 38: Remaining agents = 21, colliding pairs = 16, LL nodes = 1, remaining time = 0.923781 seconds. 
After agent 29: Remaining agents = 20, colliding pairs = 17, LL nodes = 1885, remaining time = 0.294661 seconds. 
After agent 40: Remaining agents = 19, colliding pairs = 20, LL nodes = 2130, remaining time = 0.0455158 seconds. 
After agent 35: Remaining agents = 18, colliding pairs = 21, LL nodes = 1988, remaining time = -0.326028 seconds. 
Collision graph: (0,12),(0,15),(2,13),(2,34),(7,29),(7,43),(9,46),(10,26),(11,46),(13,34),(14,28),(14,35),(15,37),(18,24),(19,40),(19,43),(25,26),(25,30),(25,32),(40,41),(40,46),
|V|=51, |E|=21
Agent 0: 1584	1544	1504	1464	1424	1425	1385	1386	1346	1306	1266	1226	1186	1187	1147	1107	1108	1109	1110	1111	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 1: 
Agent 2: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1097	1057	1017	1018	978	979	939	940	941	901	902	903	904	905	906	907	908	909	869	870	830	790	791	792	752	712	672	673	674	634	594	595	555	515	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 3: 
Agent 4: 1596	1597	1557	1558	1518	1478	1438	1398	1358	1318	1278	1238	1198	1158	1118	1078	1038	998	958	918	878	838	798	758	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 5: 
Agent 6: 
Agent 7: 1562	1522	1482	1483	1484	1444	1445	1446	1486	1487	1488	1448	1449	1409	1369	1368	1328	1288	1248	1208	1168	1167	1166	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	448	408	408	368	328	288	248	208	168	128	88	48	8	
Agent 8: 1562	1563	1564	1524	1525	1526	1527	1528	1529	1489	1449	1409	1410	1370	1330	1331	1332	1292	1252	1253	1254	1214	1174	1134	1094	1054	1014	1015	975	935	895	855	815	775	735	736	696	656	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 9: 1564	1524	1484	1485	1486	1446	1447	1407	1408	1368	1328	1288	1248	1208	1168	1169	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	332	292	252	212	172	132	92	52	12	
Agent 10: 1568	1569	1529	1530	1490	1491	1492	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1013	973	974	934	894	854	814	774	775	735	736	696	656	657	658	659	619	579	539	499	459	419	420	380	340	300	260	261	221	181	182	142	102	62	63	64	24	
Agent 11: 1572	1532	1533	1493	1453	1413	1373	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 12: 1574	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1137	1138	1098	1058	1018	1019	1020	1021	1022	1023	1024	984	985	945	905	906	907	908	909	869	870	871	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	32	
Agent 13: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1096	1056	1057	1058	1059	1019	1020	980	940	941	901	902	903	904	864	824	784	785	745	746	747	707	667	668	669	629	589	549	509	510	511	512	472	473	433	434	394	395	396	356	316	276	236	196	156	116	76	36	
Agent 14: 1578	1579	1539	1499	1459	1419	1379	1339	1299	1259	1219	1219	1220	1180	1140	1100	1099	1099	1098	1097	1096	1056	1055	1054	1014	1013	1012	1011	1010	970	969	929	889	888	848	808	768	728	727	687	647	607	606	566	526	486	485	445	405	404	403	363	323	283	243	203	163	123	83	43	42	2	1	0	
Agent 15: 1578	1577	1537	1497	1496	1456	1416	1417	1377	1337	1336	1296	1256	1216	1176	1136	1096	1095	1055	1054	1053	1013	1012	972	971	970	969	968	967	966	926	925	885	845	846	806	807	767	768	769	809	810	811	851	852	853	813	814	774	775	735	736	696	697	657	658	618	619	579	539	499	459	419	420	421	461	501	502	542	582	622	662	661	701	741	781	821	820	860	900	940	980	979	978	1018	1058	1059	1099	1100	1101	1141	1181	1182	1222	1223	1224	1264	1265	1266	1226	1186	1187	1147	1107	1067	1068	1069	1070	1110	1111	1112	1072	1073	1074	1114	1154	1194	1234	1274	1273	1272	1232	1231	1230	1270	1310	1309	1349	1389	1429	1430	1470	1510	1509	1549	1589	1590	1591	1551	1552	1512	1472	1473	1474	1434	1394	1354	1355	1356	1316	1276	1277	1237	1197	1157	1158	1159	1119	1079	1078	1077	1037	997	957	917	877	837	797	757	717	677	676	675	674	634	633	593	553	513	473	474	475	476	436	396	356	355	354	314	274	273	233	193	153	113	73	33	32	31	71	111	110	150	190	189	229	269	268	308	348	349	389	429	428	468	467	507	547	548	588	589	590	591	631	671	672	712	752	792	791	831	871	911	912	913	953	993	992	991	990	950	949	909	908	907	906	905	865	864	824	784	744	745	746	747	707	667	666	626	625	585	584	544	504	505	465	425	424	423	383	343	342	341	340	300	299	298	258	257	217	216	176	136	135	95	55	15	14	13	53	93	92	132	172	171	170	130	90	50	49	48	88	87	86	126	166	167	168	208	248	247	287	327	367	407	408	448	449	450	451	411	371	372	332	333	293	294	295	335	375	415	455	456	496	497	537	577	576	575	535	534	533	532	572	571	570	530	529	528	527	526	486	485	445	405	365	325	324	323	363	403	443	442	441	401	361	360	320	280	240	241	201	202	203	204	164	124	84	83	43	3	4	
Agent 16: 
Agent 17: 
Agent 18: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	1020	980	940	900	860	820	780	781	741	701	702	662	622	623	624	584	584	585	545	505	465	425	385	345	305	265	225	226	186	146	147	107	67	27	28	
Agent 19: 1582	1581	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1096	1095	1055	1015	975	974	973	972	971	931	891	851	811	771	731	691	651	650	610	609	569	529	489	449	409	369	368	328	288	248	208	168	128	88	48	8	
Agent 20: 
Agent 21: 
Agent 22: 
Agent 23: 
Agent 24: 1586	1546	1545	1505	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	785	745	746	706	666	626	586	585	545	505	465	425	385	345	305	265	225	185	186	146	106	66	67	27	28	
Agent 25: 1588	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1148	1108	1068	1069	1029	989	949	909	869	870	830	790	789	788	787	747	746	706	666	626	625	585	584	544	504	464	463	423	383	343	303	263	223	183	143	142	102	101	100	99	98	97	96	56	16	
Agent 26: 1588	1589	1590	1550	1510	1470	1430	1431	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	631	591	551	511	510	509	469	429	389	349	348	308	268	228	188	148	147	107	106	66	26	25	24	
Agent 27: 
Agent 28: 1592	1552	1512	1511	1471	1431	1391	1390	1389	1349	1309	1269	1229	1228	1188	1148	1147	1107	1106	1066	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	696	656	616	576	575	535	534	533	532	531	491	451	411	410	370	369	329	289	288	248	208	168	167	166	165	164	124	123	83	43	3	2	1	0	
Agent 29: 1592	1591	1551	1551	1550	1510	1470	1430	1429	1389	1349	1309	1269	1229	1228	1188	1148	1108	1107	1067	1066	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	814	774	734	694	654	614	574	534	533	532	531	491	451	450	410	409	408	368	328	288	248	208	168	128	88	48	8	
Agent 30: 1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	870	830	790	789	788	748	708	707	706	666	626	625	624	584	544	543	503	463	423	383	343	342	341	340	339	299	298	258	257	256	216	176	136	96	56	16	
Agent 31: 
Agent 32: 1594	1593	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	631	630	629	628	627	587	547	507	467	466	465	425	385	345	305	265	225	185	145	144	144	143	142	102	101	100	99	98	97	96	56	16	
Agent 33: 
Agent 34: 1594	1554	1555	1515	1475	1435	1436	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 35: 1594	1594	1554	1553	1513	1473	1433	1393	1392	1352	1351	1311	1271	1270	1230	1229	1189	1188	1148	1147	1107	1067	1066	1065	1064	1063	1023	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	331	330	329	289	288	248	208	207	167	166	126	86	85	84	83	82	81	41	1	0	
Agent 36: 
Agent 37: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1055	1054	1014	974	973	972	971	970	969	929	889	888	848	808	768	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 38: 
Agent 39: 
Agent 40: 1580	1580	1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1260	1220	1180	1140	1100	1100	1099	1098	1097	1057	1056	1055	1054	1053	1013	973	972	971	931	891	851	811	771	731	691	651	611	571	570	530	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	7	6	
Agent 41: 1572	1572	1532	1492	1452	1412	1372	1332	1292	1252	1252	1253	1213	1173	1172	1132	1092	1091	1051	1011	971	931	891	851	811	771	731	691	651	650	610	609	569	529	489	449	409	369	329	328	288	248	208	168	128	88	48	8	7	6	
Agent 42: 
Agent 43: 1588	1587	1586	1546	1545	1505	1465	1464	1424	1384	1383	1382	1381	1341	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1096	1056	1055	1054	1053	1013	1012	1011	971	931	891	851	811	771	731	691	651	650	610	570	530	529	489	449	409	369	329	289	288	248	208	168	128	88	48	8	
Agent 44: 
Agent 45: 
Agent 46: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1057	1056	1055	1015	975	935	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	252	212	172	132	92	52	12	
Agent 47: 
Agent 48: 
Agent 49: 1572	1573	1573	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1013	1013	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	14	
Agent 50: 
Iteration 1, group size = 46, colliding pairs = 21, solution cost = 2281, remaining time = -0.463418
	InitLNS(PP): runtime = 99.5714, iterations = 1, colliding pairs = 21, initial colliding pairs = 21, solution cost = 2281, initial solution cost = 2281, failed iterations = 0
Failed to find an initial solution in 100.465 seconds after  0 restarts
