Pre-processing time = 3.43056 seconds.
4(67->18446744073709551615), 28(1073741823->18446744073709551615), 11(51->18446744073709551615), 15(61->18446744073709551615), 24(45->18446744073709551615), 35(59->18446744073709551615), 17(49->18446744073709551615), 36(77->18446744073709551615), 26(49->18446744073709551615), 50(51->18446744073709551615), 33(61->18446744073709551615), 39(55->18446744073709551615), 19(53->18446744073709551615), 2(1073741823->18446744073709551615), 47(45->18446744073709551615), 49(43->18446744073709551615), 25(49->18446744073709551615), 18(1073741823->18446744073709551615), 32(73->18446744073709551615), 40(1073741823->18446744073709551615), 5(1073741823->18446744073709551615), 21(55->18446744073709551615), 7(1073741823->18446744073709551615), 12(59->18446744073709551615), 14(57->18446744073709551615), 42(49->18446744073709551615), 27(1073741823->18446744073709551615), 6(59->18446744073709551615), 45(47->18446744073709551615), 44(43->18446744073709551615), 30(57->18446744073709551615), 38(61->18446744073709551615), 13(45->18446744073709551615), 37(51->18446744073709551615), 3(41->18446744073709551615), 16(55->18446744073709551615), 29(1073741823->18446744073709551615), 43(51->18446744073709551615), 9(53->18446744073709551615), 22(65->18446744073709551615), 8(49->18446744073709551615), 23(65->18446744073709551615), 20(53->18446744073709551615), 34(41->18446744073709551615), 1(1073741823->18446744073709551615), 10(61->18446744073709551615), 31(43->18446744073709551615), 0(43->18446744073709551615), 46(47->18446744073709551615), 41(47->18446744073709551615), 48(1073741823->18446744073709551615), 
Remaining agents = 51, remaining time = 99.996 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9958 seconds. 
Agent 28
Remaining agents = 49, remaining time = 96.3684 seconds. 
Agent 11
After agent 24: Remaining agents = 48, colliding pairs = 0, LL nodes = 46, remaining time = 81.6752 seconds. 
After agent 39: Remaining agents = 47, colliding pairs = 0, LL nodes = 56, remaining time = 81.2746 seconds. 
After agent 26: Remaining agents = 46, colliding pairs = 1, LL nodes = 2059, remaining time = 81.0326 seconds. 
After agent 48: Remaining agents = 45, colliding pairs = 1, LL nodes = 1, remaining time = 81.0283 seconds. 
After agent 3: Remaining agents = 44, colliding pairs = 1, LL nodes = 42, remaining time = 81.0281 seconds. 
After agent 32: Remaining agents = 43, colliding pairs = 1, LL nodes = 78, remaining time = 81.0278 seconds. 
After agent 38: Remaining agents = 42, colliding pairs = 1, LL nodes = 76, remaining time = 81.0275 seconds. 
After agent 23: Remaining agents = 41, colliding pairs = 2, LL nodes = 1700, remaining time = 81.0233 seconds. 
After agent 49: Remaining agents = 40, colliding pairs = 2, LL nodes = 45, remaining time = 81.023 seconds. 
After agent 17: Remaining agents = 39, colliding pairs = 2, LL nodes = 277, remaining time = 81.0058 seconds. 
After agent 13: Remaining agents = 38, colliding pairs = 2, LL nodes = 195, remaining time = 81.005 seconds. 
After agent 44: Remaining agents = 37, colliding pairs = 4, LL nodes = 106333, remaining time = 57.6921 seconds. 
After agent 2: Remaining agents = 36, colliding pairs = 5, LL nodes = 2203, remaining time = 56.012 seconds. 
After agent 1: Remaining agents = 35, colliding pairs = 5, LL nodes = 1, remaining time = 55.6307 seconds. 
After agent 47: Remaining agents = 34, colliding pairs = 5, LL nodes = 2081, remaining time = 55.3309 seconds. 
After agent 10: Remaining agents = 33, colliding pairs = 7, LL nodes = 87654, remaining time = 38.5536 seconds. 
After agent 31: Remaining agents = 32, colliding pairs = 9, LL nodes = 8372, remaining time = 37.596 seconds. 
After agent 37: Remaining agents = 31, colliding pairs = 11, LL nodes = 8241, remaining time = 35.9867 seconds. 
After agent 25: Remaining agents = 30, colliding pairs = 14, LL nodes = 3469, remaining time = 34.9643 seconds. 
After agent 0: Remaining agents = 29, colliding pairs = 15, LL nodes = 2273, remaining time = 34.1369 seconds. 
After agent 42: Remaining agents = 28, colliding pairs = 15, LL nodes = 52, remaining time = 34.1366 seconds. 
After agent 21: Remaining agents = 27, colliding pairs = 15, LL nodes = 59, remaining time = 34.1362 seconds. 
After agent 35: Remaining agents = 26, colliding pairs = 16, LL nodes = 3266, remaining time = 32.7898 seconds. 
After agent 14: Remaining agents = 25, colliding pairs = 16, LL nodes = 58, remaining time = 32.6292 seconds. 
After agent 30: Remaining agents = 24, colliding pairs = 19, LL nodes = 102953, remaining time = 13.9964 seconds. 
After agent 12: Remaining agents = 23, colliding pairs = 22, LL nodes = 3765, remaining time = 12.1896 seconds. 
After agent 50: Remaining agents = 22, colliding pairs = 23, LL nodes = 2207, remaining time = 11.2017 seconds. 
After agent 9: Remaining agents = 21, colliding pairs = 25, LL nodes = 3589, remaining time = 9.96012 seconds. 
After agent 18: Remaining agents = 20, colliding pairs = 26, LL nodes = 166942, remaining time = -3.66151 seconds. 
Collision graph: (0,2),(2,24),(4,25),(4,26),(4,31),(9,28),(9,35),(10,12),(10,17),(10,28),(12,17),(12,28),(13,30),(13,44),(14,18),(23,32),(23,37),(25,26),(25,31),(26,31),(28,30),(28,35),(28,44),(30,44),(32,37),(49,50),
|V|=51, |E|=26
Agent 0: 1596	1556	1516	1476	1475	1435	1395	1355	1315	1275	1235	1195	1155	1115	1075	1035	995	955	915	875	835	795	755	715	675	635	595	555	515	475	435	395	355	315	275	235	195	155	115	75	75	74	73	33	33	33	32	
Agent 1: 
Agent 2: 1588	1587	1547	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1147	1148	1108	1109	1069	1070	1030	990	991	951	911	871	831	791	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 3: 1596	1595	1555	1554	1514	1474	1434	1394	1354	1314	1274	1234	1194	1154	1114	1074	1034	994	954	914	874	834	794	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	34	
Agent 4: 1568	1569	1529	1530	1490	1450	1451	1411	1371	1331	1332	1333	1334	1294	1254	1214	1174	1134	1094	1095	1055	1056	1057	1017	1018	1019	1020	1021	1022	1023	1024	984	985	945	905	906	907	908	909	869	870	830	831	791	792	793	753	713	714	674	675	635	595	555	515	475	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 5: 
Agent 6: 
Agent 7: 
Agent 8: 
Agent 9: 1562	1563	1564	1565	1525	1485	1486	1487	1488	1489	1490	1450	1451	1452	1453	1454	1414	1374	1334	1294	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 10: 1562	1522	1523	1483	1484	1444	1445	1446	1447	1448	1449	1409	1369	1329	1289	1249	1250	1251	1252	1253	1254	1214	1174	1134	1094	1095	1055	1015	975	976	936	896	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	261	221	181	182	142	102	62	63	64	24	
Agent 11: 
Agent 12: 1564	1565	1525	1485	1486	1446	1406	1407	1408	1409	1410	1411	1412	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1013	1014	974	934	935	895	896	856	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	141	101	102	62	63	64	24	
Agent 13: 1566	1566	1566	1566	1566	1566	1566	1566	1566	1566	1566	1566	1566	1566	1566	1566	1566	1566	1566	1567	1527	1528	1488	1489	1449	1409	1369	1329	1289	1290	1291	1331	1371	1372	1373	1333	1293	1253	1213	1173	1172	1132	1092	1093	1094	1054	1014	1015	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	935	934	894	893	853	852	851	850	810	809	808	807	806	805	765	764	724	723	683	643	603	602	562	561	560	520	480	481	441	401	361	321	322	323	283	243	244	245	205	165	166	167	207	247	287	288	289	329	330	370	410	409	449	489	529	569	570	610	611	612	572	532	533	534	494	454	455	415	416	417	457	497	498	499	539	579	580	581	541	542	543	544	584	624	625	626	666	666	666	666	666	666	666	666	666	666	666	666	666	666	666	666	666	666	666	666	666	666	666	666	666	666	666	667	668	628	588	589	590	630	631	671	672	673	713	714	715	675	635	636	596	556	555	515	475	435	434	394	393	353	352	351	350	310	270	269	229	189	188	148	147	146	145	144	143	142	102	101	100	99	98	97	57	56	55	54	53	52	12	
Agent 14: 1570	1530	1531	1532	1533	1534	1494	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1096	1056	1057	1058	1018	1019	1020	980	940	900	860	820	780	781	741	701	702	662	622	623	624	625	585	545	505	465	425	385	345	305	265	225	185	145	105	106	66	26	27	28	
Agent 15: 
Agent 16: 
Agent 17: 1574	1534	1494	1454	1453	1413	1412	1412	1411	1451	1491	1492	1532	1572	1571	1570	1569	1568	1567	1527	1487	1447	1407	1408	1368	1369	1329	1289	1249	1248	1247	1287	1286	1285	1325	1324	1364	1363	1362	1322	1282	1283	1243	1244	1204	1164	1163	1162	1122	1121	1081	1080	1040	1000	1001	961	921	922	923	883	843	844	845	805	806	807	767	768	769	809	810	850	851	852	853	893	894	895	935	936	937	897	857	856	816	815	814	774	734	694	654	614	574	575	576	536	496	497	498	499	539	579	580	581	621	661	701	741	740	780	820	860	900	940	980	1020	1021	1022	1023	1024	1064	1104	1103	1102	1101	1100	1140	1180	1181	1182	1222	1262	1302	1303	1343	1344	1345	1385	1425	1424	1423	1463	1462	1502	1501	1500	1540	1580	1581	1582	1583	1543	1544	1504	1505	1506	1507	1467	1427	1387	1347	1307	1306	1266	1226	1186	1146	1147	1107	1108	1109	1110	1070	1030	990	989	949	948	908	907	906	905	865	864	824	784	785	745	746	747	707	667	668	669	629	630	631	591	551	511	510	509	469	429	389	349	348	308	268	228	188	148	147	147	146	106	66	26	25	24	
Agent 18: 1578	1579	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	1020	980	940	900	860	820	780	781	741	701	661	662	622	623	624	625	585	545	505	465	425	385	345	305	265	266	226	186	146	106	66	67	27	28	
Agent 19: 
Agent 20: 
Agent 21: 1584	1544	1543	1503	1463	1423	1422	1421	1381	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1096	1095	1055	1054	1053	1013	1012	1011	971	931	891	851	811	771	731	691	651	611	610	570	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 22: 
Agent 23: 1586	1585	1584	1544	1543	1503	1502	1462	1422	1382	1342	1341	1301	1261	1260	1220	1180	1140	1100	1099	1098	1097	1096	1095	1055	1015	975	974	973	972	932	931	891	851	850	810	809	769	768	728	727	687	647	607	606	566	526	486	485	484	444	404	403	363	323	283	243	203	163	123	122	82	42	41	1	0	
Agent 24: 1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1187	1147	1148	1108	1068	1069	1029	989	990	950	951	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 25: 1586	1586	1585	1545	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1187	1147	1107	1067	1068	1069	1029	1030	990	950	951	952	953	954	914	874	834	794	754	755	715	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 26: 1586	1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1147	1148	1108	1068	1069	1070	1030	990	991	951	952	912	913	914	874	834	835	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 27: 
Agent 28: 1588	1589	1549	1550	1510	1470	1430	1390	1350	1349	1309	1269	1229	1189	1188	1187	1186	1146	1145	1105	1065	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1024	984	985	945	905	904	903	902	901	900	860	859	819	818	817	816	815	814	774	734	735	736	737	697	657	658	659	619	579	578	577	576	575	535	534	494	454	455	415	416	417	418	378	338	298	299	300	340	380	420	421	461	501	502	542	582	622	623	624	625	626	627	667	707	708	748	788	789	790	791	792	793	753	754	755	795	835	836	876	916	956	996	995	994	954	953	913	912	872	871	870	869	909	949	950	990	1030	1029	1069	1109	1110	1111	1112	1072	1073	1074	1075	1076	1077	1037	1038	1039	999	959	919	918	878	838	839	799	759	719	679	639	599	598	558	557	556	516	476	436	396	356	316	276	236	196	156	116	115	114	154	153	193	233	273	313	353	393	433	434	474	514	513	553	552	592	632	631	630	590	589	549	548	508	507	467	466	465	425	424	423	383	343	303	304	264	265	266	226	186	146	106	66	26	25	24	64	63	62	102	101	141	140	180	220	219	218	217	257	256	296	295	294	254	253	252	212	172	171	131	91	51	11	12	13	14	54	55	56	16	
Agent 29: 
Agent 30: 1590	1590	1590	1590	1550	1510	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1187	1147	1146	1106	1105	1104	1103	1102	1101	1100	1099	1059	1058	1057	1056	1055	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	212	172	132	92	52	12	
Agent 31: 1592	1593	1594	1595	1555	1515	1516	1476	1436	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 32: 1594	1554	1553	1552	1551	1511	1510	1470	1430	1390	1389	1349	1309	1269	1229	1189	1188	1148	1108	1107	1106	1105	1104	1103	1102	1101	1100	1099	1059	1058	1057	1056	1055	1015	975	974	934	894	893	853	852	851	850	810	809	769	729	728	727	687	647	607	567	527	487	447	407	406	405	404	403	363	323	283	243	203	163	123	122	82	42	2	1	0	
Agent 33: 
Agent 34: 
Agent 35: 1596	1596	1556	1555	1515	1514	1474	1434	1433	1393	1353	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	871	831	830	790	789	788	787	747	746	706	666	626	586	585	545	505	465	425	424	384	383	382	381	380	340	300	260	220	180	179	139	99	98	58	57	56	16	
Agent 36: 
Agent 37: 1564	1524	1484	1444	1443	1442	1402	1362	1322	1282	1242	1202	1162	1161	1121	1081	1080	1040	1000	1001	961	921	881	841	842	802	762	722	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	43	42	2	1	0	
Agent 38: 1584	1583	1582	1581	1541	1501	1500	1460	1459	1419	1379	1339	1340	1300	1301	1261	1221	1222	1223	1224	1184	1144	1144	1104	1103	1102	1101	1100	1099	1059	1058	1057	1056	1055	1015	1014	974	934	894	893	853	852	851	850	810	809	769	729	728	727	687	647	607	567	527	487	486	485	445	444	443	403	363	323	283	243	203	163	123	83	43	42	2	
Agent 39: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	975	935	934	894	893	853	852	851	811	810	809	769	768	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 40: 
Agent 41: 
Agent 42: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	975	935	895	855	815	775	735	735	734	694	654	653	652	612	572	532	531	530	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	7	6	
Agent 43: 
Agent 44: 1572	1532	1492	1493	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	52	12	
Agent 45: 
Agent 46: 
Agent 47: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	373	333	293	253	213	173	133	93	53	13	14	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	14	
Agent 48: 
Agent 49: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	381	341	340	300	260	220	180	140	100	60	20	
Agent 50: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	870	830	790	789	788	748	747	746	706	666	626	586	585	584	544	504	503	502	501	461	421	420	380	340	300	260	220	180	140	100	60	20	
Iteration 1, group size = 49, colliding pairs = 26, solution cost = 2317, remaining time = -3.66162
	InitLNS(PP): runtime = 85.3372, iterations = 1, colliding pairs = 26, initial colliding pairs = 26, solution cost = 2317, initial solution cost = 2317, failed iterations = 0
Failed to find an initial solution in 104.317 seconds after  0 restarts
