Pre-processing time = 1.35954 seconds.
4(1073741823->18446744073709551615), 28(57->18446744073709551615), 11(63->18446744073709551615), 15(1073741823->18446744073709551615), 24(45->18446744073709551615), 35(75->18446744073709551615), 17(1073741823->18446744073709551615), 36(49->18446744073709551615), 26(1073741823->18446744073709551615), 50(47->18446744073709551615), 33(41->18446744073709551615), 39(65->18446744073709551615), 19(47->18446744073709551615), 2(51->18446744073709551615), 47(43->18446744073709551615), 49(45->18446744073709551615), 25(1073741823->18446744073709551615), 18(1073741823->18446744073709551615), 32(47->18446744073709551615), 40(47->18446744073709551615), 5(51->18446744073709551615), 21(59->18446744073709551615), 7(47->18446744073709551615), 12(41->18446744073709551615), 14(51->18446744073709551615), 42(51->18446744073709551615), 27(65->18446744073709551615), 6(61->18446744073709551615), 45(51->18446744073709551615), 44(61->18446744073709551615), 30(51->18446744073709551615), 38(1073741823->18446744073709551615), 13(61->18446744073709551615), 37(59->18446744073709551615), 3(41->18446744073709551615), 16(1073741823->18446744073709551615), 29(55->18446744073709551615), 43(43->18446744073709551615), 9(51->18446744073709551615), 22(47->18446744073709551615), 8(47->18446744073709551615), 23(47->18446744073709551615), 20(47->18446744073709551615), 34(41->18446744073709551615), 1(63->18446744073709551615), 10(47->18446744073709551615), 31(63->18446744073709551615), 0(39->18446744073709551615), 46(47->18446744073709551615), 41(53->18446744073709551615), 48(47->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 97.411 seconds. 
Agent 28
Remaining agents = 49, remaining time = 97.4093 seconds. 
Agent 11
After agent 2: Remaining agents = 48, colliding pairs = 0, LL nodes = 52, remaining time = 82.4324 seconds. 
After agent 16: Remaining agents = 47, colliding pairs = 1, LL nodes = 190767, remaining time = 55.1076 seconds. 
After agent 45: Remaining agents = 46, colliding pairs = 1, LL nodes = 52, remaining time = 53.2117 seconds. 
After agent 22: Remaining agents = 45, colliding pairs = 1, LL nodes = 48, remaining time = 53.2114 seconds. 
After agent 35: Remaining agents = 44, colliding pairs = 1, LL nodes = 110, remaining time = 52.9629 seconds. 
After agent 8: Remaining agents = 43, colliding pairs = 2, LL nodes = 2188, remaining time = 52.2809 seconds. 
After agent 36: Remaining agents = 42, colliding pairs = 2, LL nodes = 50, remaining time = 52.2805 seconds. 
After agent 39: Remaining agents = 41, colliding pairs = 2, LL nodes = 66, remaining time = 52.2802 seconds. 
After agent 3: Remaining agents = 40, colliding pairs = 2, LL nodes = 42, remaining time = 52.28 seconds. 
After agent 14: Remaining agents = 39, colliding pairs = 2, LL nodes = 52, remaining time = 52.2797 seconds. 
After agent 41: Remaining agents = 38, colliding pairs = 3, LL nodes = 2303, remaining time = 51.0161 seconds. 
After agent 32: Remaining agents = 37, colliding pairs = 4, LL nodes = 1722, remaining time = 49.8606 seconds. 
After agent 27: Remaining agents = 36, colliding pairs = 4, LL nodes = 67, remaining time = 49.8602 seconds. 
After agent 31: Remaining agents = 35, colliding pairs = 4, LL nodes = 65, remaining time = 49.8599 seconds. 
After agent 0: Remaining agents = 34, colliding pairs = 6, LL nodes = 1723, remaining time = 49.4953 seconds. 
After agent 43: Remaining agents = 33, colliding pairs = 8, LL nodes = 2475, remaining time = 47.8772 seconds. 
After agent 6: Remaining agents = 32, colliding pairs = 9, LL nodes = 1768, remaining time = 47.1657 seconds. 
After agent 30: Remaining agents = 31, colliding pairs = 12, LL nodes = 1584, remaining time = 46.9273 seconds. 
After agent 20: Remaining agents = 30, colliding pairs = 13, LL nodes = 1865, remaining time = 45.8735 seconds. 
After agent 5: Remaining agents = 29, colliding pairs = 14, LL nodes = 2049, remaining time = 44.7968 seconds. 
After agent 40: Remaining agents = 28, colliding pairs = 16, LL nodes = 6996, remaining time = 42.1948 seconds. 
After agent 44: Remaining agents = 27, colliding pairs = 16, LL nodes = 69, remaining time = 42.1937 seconds. 
After agent 50: Remaining agents = 26, colliding pairs = 18, LL nodes = 3291, remaining time = 41.3214 seconds. 
After agent 15: Remaining agents = 25, colliding pairs = 20, LL nodes = 1957, remaining time = 40.3021 seconds. 
After agent 24: Remaining agents = 24, colliding pairs = 22, LL nodes = 3704, remaining time = 39.248 seconds. 
After agent 34: Remaining agents = 23, colliding pairs = 24, LL nodes = 93405, remaining time = 16.4695 seconds. 
After agent 33: Remaining agents = 22, colliding pairs = 26, LL nodes = 2568, remaining time = 15.7641 seconds. 
After agent 13: Remaining agents = 21, colliding pairs = 28, LL nodes = 87021, remaining time = 2.6658 seconds. 
After agent 25: Remaining agents = 20, colliding pairs = 30, LL nodes = 2609, remaining time = 2.25566 seconds. 
After agent 46: Remaining agents = 19, colliding pairs = 32, LL nodes = 2725, remaining time = 1.74896 seconds. 
After agent 10: Remaining agents = 18, colliding pairs = 34, LL nodes = 3690, remaining time = 0.688707 seconds. 
After agent 21: Remaining agents = 17, colliding pairs = 35, LL nodes = 2277, remaining time = 0.310511 seconds. 
After agent 18: Remaining agents = 16, colliding pairs = 37, LL nodes = 2014, remaining time = 0.105097 seconds. 
After agent 19: Remaining agents = 15, colliding pairs = 40, LL nodes = 2910, remaining time = -0.428434 seconds. 
Collision graph: (0,2),(0,24),(0,31),(2,24),(2,33),(4,5),(4,10),(4,13),(4,34),(5,34),(6,20),(6,32),(6,50),(8,45),(8,46),(10,30),(13,34),(15,16),(15,25),(15,35),(16,28),(16,43),(18,20),(18,33),(19,28),(19,41),(19,43),(20,50),(21,27),(22,32),(24,33),(25,35),(27,30),(28,43),(30,31),(30,39),(39,40),(39,41),(40,41),(45,46),
|V|=51, |E|=40
Agent 0: 1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 1: 
Agent 2: 1580	1540	1500	1460	1461	1421	1381	1341	1342	1302	1303	1263	1264	1224	1225	1226	1186	1187	1188	1148	1108	1109	1110	1070	1030	990	991	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 3: 1596	1556	1555	1515	1514	1474	1434	1394	1354	1314	1274	1234	1194	1154	1114	1074	1034	994	954	914	874	834	794	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	34	
Agent 4: 1588	1589	1549	1550	1510	1470	1430	1390	1391	1351	1352	1312	1313	1273	1274	1275	1235	1236	1196	1197	1157	1158	1118	1078	1038	998	958	918	919	879	839	838	798	758	718	678	638	637	597	557	556	555	595	635	675	715	714	713	753	752	792	791	790	789	788	787	747	746	745	785	784	824	864	865	905	945	985	984	1024	1023	1022	1062	1102	1142	1143	1144	1104	1105	1065	1066	1067	1107	1108	1148	1188	1187	1186	1185	1225	1265	1266	1306	1346	1386	1426	1466	1506	1546	1545	1544	1584	1583	1582	1542	1502	1503	1463	1423	1422	1421	1381	1380	1379	1339	1299	1259	1260	1261	1221	1181	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	780	740	741	701	661	662	622	623	624	584	585	545	505	465	464	424	384	383	382	381	341	340	300	299	298	258	257	256	216	176	136	135	95	55	56	57	58	18	19	20	60	100	140	139	179	219	220	221	261	262	263	223	224	225	185	145	105	106	66	67	68	69	109	110	111	151	152	192	232	272	312	352	392	391	431	471	472	473	433	434	435	395	355	354	314	274	275	276	236	196	195	194	154	114	115	116	117	157	158	159	119	79	39	38	37	36	
Agent 5: 1584	1585	1545	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1106	1066	1067	1068	1069	1029	1030	990	991	992	993	953	954	955	915	875	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 6: 1562	1522	1482	1483	1443	1403	1404	1364	1324	1284	1285	1286	1246	1247	1248	1208	1168	1169	1129	1089	1090	1091	1092	1093	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	535	536	496	497	498	499	459	419	420	380	340	300	260	220	221	181	141	142	102	62	63	64	24	
Agent 7: 
Agent 8: 1568	1528	1488	1489	1490	1450	1410	1370	1330	1290	1250	1251	1252	1253	1213	1173	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 9: 
Agent 10: 1572	1532	1492	1452	1412	1372	1332	1292	1252	1252	1253	1213	1173	1133	1093	1053	1053	1054	1055	1015	975	935	895	855	815	816	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 11: 
Agent 12: 
Agent 13: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	775	735	736	696	697	657	658	618	619	579	580	581	582	542	502	503	463	464	424	384	385	345	305	265	225	185	186	146	106	107	67	68	69	70	71	72	73	74	75	76	36	
Agent 14: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1097	1057	1017	1018	1019	1020	980	940	900	860	820	821	781	741	701	702	662	622	623	624	625	585	545	505	465	425	385	345	305	265	266	226	186	146	106	107	67	68	28	
Agent 15: 1578	1577	1576	1536	1536	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1213	1173	1133	1093	1053	1013	973	972	971	931	930	929	928	888	848	808	768	767	727	687	647	607	567	566	526	525	485	484	483	443	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 16: 1578	1577	1537	1497	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	252	212	172	132	92	52	12	
Agent 17: 
Agent 18: 1578	1579	1580	1581	1582	1583	1584	1585	1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1147	1107	1108	1068	1069	1070	1030	990	950	951	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 19: 1580	1580	1581	1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1021	1020	980	940	900	860	820	819	818	817	777	737	736	696	656	616	576	536	496	456	416	376	376	375	374	334	333	332	292	252	212	172	132	92	52	12	
Agent 20: 1580	1579	1539	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1059	1019	1020	980	940	900	860	820	821	781	741	701	702	662	622	582	542	543	503	463	423	383	343	303	263	223	183	182	142	102	62	63	64	24	
Agent 21: 1584	1583	1543	1542	1541	1501	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	975	935	895	855	815	775	735	735	734	694	654	614	574	534	533	532	531	491	451	411	371	331	291	290	289	288	287	247	207	167	166	126	86	85	45	5	4	
Agent 22: 1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	785	745	705	706	666	626	586	585	545	505	465	425	385	345	305	265	266	226	186	146	106	66	26	25	24	
Agent 23: 
Agent 24: 1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1187	1147	1107	1108	1068	1069	1070	1030	990	991	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 25: 1588	1587	1586	1585	1545	1544	1543	1503	1463	1423	1422	1382	1342	1302	1301	1261	1221	1220	1180	1140	1100	1099	1098	1097	1096	1056	1055	1054	1014	974	973	972	932	931	930	890	850	810	809	769	768	728	727	687	647	607	567	527	487	486	485	445	405	404	403	363	323	283	243	203	163	123	83	43	42	41	1	0	
Agent 26: 
Agent 27: 1590	1590	1550	1510	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1148	1108	1107	1106	1105	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	735	734	733	732	731	691	651	611	610	570	530	529	489	449	448	408	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 28: 1590	1550	1510	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1187	1186	1185	1145	1144	1104	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	696	656	616	576	575	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	52	12	
Agent 29: 
Agent 30: 1590	1590	1590	1590	1589	1549	1549	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1148	1147	1107	1067	1066	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	180	140	100	99	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	58	18	19	20	
Agent 31: 1592	1592	1591	1590	1550	1510	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1187	1147	1146	1145	1144	1143	1142	1102	1101	1100	1099	1098	1058	1057	1056	1055	1054	1014	974	934	894	854	814	774	734	733	732	692	691	651	611	571	531	530	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 32: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	671	631	630	629	589	549	509	469	429	389	349	348	308	268	228	188	148	147	107	67	27	27	26	25	24	
Agent 33: 1594	1594	1593	1553	1513	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 34: 1594	1554	1514	1474	1434	1394	1354	1355	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 35: 1596	1595	1594	1554	1553	1513	1473	1433	1393	1353	1313	1273	1233	1232	1192	1152	1112	1072	1032	992	952	951	950	949	948	908	907	906	905	904	903	902	901	900	860	859	819	818	817	777	737	736	735	734	694	654	653	652	651	611	610	570	530	529	528	527	526	525	485	484	483	443	403	363	323	283	243	203	163	123	122	82	81	41	1	0	
Agent 36: 1564	1524	1484	1444	1404	1364	1363	1362	1322	1282	1242	1202	1162	1161	1121	1081	1080	1040	1000	960	961	921	881	841	842	802	762	722	682	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	82	42	2	
Agent 37: 
Agent 38: 
Agent 39: 1592	1591	1590	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1187	1147	1146	1106	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	657	656	616	576	536	496	456	416	415	375	335	295	255	254	253	252	212	172	171	131	91	51	50	49	48	8	7	6	
Agent 40: 1572	1573	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1132	1092	1052	1051	1011	971	931	891	851	811	771	731	691	651	650	610	570	530	529	489	449	409	369	368	328	288	248	208	168	128	88	48	8	7	6	
Agent 41: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	975	935	934	894	854	853	852	851	811	771	731	691	651	650	610	570	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	7	6	
Agent 42: 
Agent 43: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	292	252	212	172	132	92	52	12	
Agent 44: 1596	1596	1595	1594	1593	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	951	911	871	870	830	790	789	788	787	747	746	706	666	626	586	585	545	544	504	464	424	423	383	343	342	341	340	300	260	220	219	218	217	216	176	136	96	95	55	15	14	
Agent 45: 1564	1565	1525	1485	1486	1487	1488	1489	1449	1409	1410	1411	1371	1331	1291	1251	1252	1253	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 46: 1580	1581	1541	1501	1501	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1057	1056	1055	1015	975	935	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 47: 
Agent 48: 
Agent 49: 
Agent 50: 1592	1593	1553	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	671	631	630	629	589	549	509	469	429	389	349	348	308	268	228	188	148	147	146	106	66	26	25	24	
Iteration 1, group size = 49, colliding pairs = 40, solution cost = 2204, remaining time = -0.428549
	InitLNS(PP): runtime = 82.8614, iterations = 1, colliding pairs = 40, initial colliding pairs = 40, solution cost = 2204, initial solution cost = 2204, failed iterations = 0
Failed to find an initial solution in 101.024 seconds after  0 restarts
