Pre-processing time = 0.78102 seconds.
4(67->18446744073709551615), 28(53->18446744073709551615), 11(53->18446744073709551615), 15(47->18446744073709551615), 24(1073741823->18446744073709551615), 35(53->18446744073709551615), 17(43->18446744073709551615), 36(53->18446744073709551615), 26(1073741823->18446744073709551615), 50(47->18446744073709551615), 33(61->18446744073709551615), 39(47->18446744073709551615), 19(49->18446744073709551615), 2(57->18446744073709551615), 47(55->18446744073709551615), 49(47->18446744073709551615), 25(1073741823->18446744073709551615), 18(55->18446744073709551615), 32(65->18446744073709551615), 40(47->18446744073709551615), 5(55->18446744073709551615), 21(49->18446744073709551615), 7(69->18446744073709551615), 12(71->18446744073709551615), 14(69->18446744073709551615), 42(67->18446744073709551615), 27(1073741823->18446744073709551615), 6(43->18446744073709551615), 45(45->18446744073709551615), 44(67->18446744073709551615), 30(45->18446744073709551615), 38(77->18446744073709551615), 13(45->18446744073709551615), 37(47->18446744073709551615), 3(43->18446744073709551615), 16(49->18446744073709551615), 29(47->18446744073709551615), 43(69->18446744073709551615), 9(1073741823->18446744073709551615), 22(43->18446744073709551615), 8(45->18446744073709551615), 23(1073741823->18446744073709551615), 20(45->18446744073709551615), 34(57->18446744073709551615), 1(1073741823->18446744073709551615), 10(1073741823->18446744073709551615), 31(1073741823->18446744073709551615), 0(1073741823->18446744073709551615), 46(55->18446744073709551615), 41(69->18446744073709551615), 48(51->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9997 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9995 seconds. 
Agent 11
Remaining agents = 48, remaining time = 99.9992 seconds. 
Agent 15
Remaining agents = 47, remaining time = 99.9991 seconds. 
Agent 24
Remaining agents = 46, remaining time = 99.8502 seconds. 
Agent 35
Remaining agents = 45, remaining time = 99.85 seconds. 
Agent 17
After agent 39: Remaining agents = 44, colliding pairs = 0, LL nodes = 48, remaining time = 99.6422 seconds. 
After agent 49: Remaining agents = 43, colliding pairs = 1, LL nodes = 2451, remaining time = 99.2913 seconds. 
After agent 41: Remaining agents = 42, colliding pairs = 2, LL nodes = 1805, remaining time = 99.0563 seconds. 
After agent 44: Remaining agents = 41, colliding pairs = 3, LL nodes = 149838, remaining time = 68.4763 seconds. 
After agent 30: Remaining agents = 40, colliding pairs = 4, LL nodes = 2330, remaining time = 67.7757 seconds. 
After agent 8: Remaining agents = 39, colliding pairs = 4, LL nodes = 47, remaining time = 67.7755 seconds. 
After agent 22: Remaining agents = 38, colliding pairs = 6, LL nodes = 3864, remaining time = 66.8578 seconds. 
After agent 34: Remaining agents = 37, colliding pairs = 7, LL nodes = 1929, remaining time = 65.978 seconds. 
After agent 29: Remaining agents = 36, colliding pairs = 8, LL nodes = 2006, remaining time = 65.1442 seconds. 
After agent 25: Remaining agents = 35, colliding pairs = 10, LL nodes = 3546, remaining time = 64.2709 seconds. 
After agent 9: Remaining agents = 34, colliding pairs = 10, LL nodes = 1, remaining time = 64.2706 seconds. 
After agent 46: Remaining agents = 33, colliding pairs = 13, LL nodes = 153290, remaining time = 39.1551 seconds. 
After agent 40: Remaining agents = 32, colliding pairs = 14, LL nodes = 2414, remaining time = 38.2453 seconds. 
After agent 7: Remaining agents = 31, colliding pairs = 15, LL nodes = 2525, remaining time = 37.589 seconds. 
After agent 42: Remaining agents = 30, colliding pairs = 16, LL nodes = 2215, remaining time = 37.0648 seconds. 
After agent 36: Remaining agents = 29, colliding pairs = 17, LL nodes = 1971, remaining time = 36.7305 seconds. 
After agent 14: Remaining agents = 28, colliding pairs = 17, LL nodes = 737, remaining time = 36.3 seconds. 
After agent 21: Remaining agents = 27, colliding pairs = 17, LL nodes = 108, remaining time = 36.2994 seconds. 
After agent 2: Remaining agents = 26, colliding pairs = 17, LL nodes = 198, remaining time = 36.2984 seconds. 
After agent 13: Remaining agents = 25, colliding pairs = 20, LL nodes = 4140, remaining time = 35.4505 seconds. 
After agent 31: Remaining agents = 24, colliding pairs = 23, LL nodes = 166678, remaining time = 5.27481 seconds. 
After agent 5: Remaining agents = 23, colliding pairs = 25, LL nodes = 4217, remaining time = 3.80591 seconds. 
After agent 50: Remaining agents = 22, colliding pairs = 26, LL nodes = 2999, remaining time = 2.77925 seconds. 
After agent 10: Remaining agents = 21, colliding pairs = 26, LL nodes = 1, remaining time = 2.77922 seconds. 
After agent 33: Remaining agents = 20, colliding pairs = 29, LL nodes = 4106, remaining time = 1.64914 seconds. 
After agent 19: Remaining agents = 19, colliding pairs = 30, LL nodes = 2733, remaining time = 0.954751 seconds. 
After agent 16: Remaining agents = 18, colliding pairs = 32, LL nodes = 4555, remaining time = -0.652136 seconds. 
Collision graph: (4,5),(4,30),(5,30),(7,8),(13,24),(13,31),(13,44),(13,46),(15,42),(16,19),(16,42),(19,42),(22,28),(22,34),(22,49),(24,25),(24,31),(24,33),(24,44),(24,46),(25,44),(25,46),(28,49),(29,35),(29,36),(31,33),(31,44),(33,44),(34,50),(39,41),(40,41),(44,46),
|V|=51, |E|=32
Agent 0: 
Agent 1: 
Agent 2: 1572	1532	1492	1452	1453	1413	1414	1414	1414	1414	1414	1414	1374	1373	1333	1293	1293	1293	1253	1252	1251	1291	1331	1330	1329	1289	1288	1248	1247	1246	1286	1326	1366	1406	1446	1486	1485	1525	1565	1564	1563	1562	1522	1482	1483	1443	1444	1404	1364	1363	1323	1322	1282	1242	1243	1244	1204	1164	1163	1162	1122	1121	1081	1080	1040	1000	960	920	921	881	841	842	843	883	923	924	925	965	1005	1045	1046	1047	1007	967	968	969	929	889	888	848	808	768	767	727	726	725	685	684	644	643	603	602	601	600	560	520	480	481	441	401	361	360	320	280	240	200	201	202	203	243	244	245	205	165	166	126	86	87	88	48	49	50	51	52	53	54	55	95	96	97	98	99	100	140	141	142	143	144	145	105	106	107	67	68	69	70	70	30	
Agent 3: 
Agent 4: 1564	1565	1525	1526	1486	1446	1447	1407	1367	1327	1328	1329	1330	1290	1291	1251	1252	1253	1254	1214	1174	1134	1094	1095	1096	1097	1057	1058	1018	1019	979	980	940	900	860	820	821	781	741	701	661	662	622	582	542	502	503	463	423	383	384	385	345	305	265	266	226	186	146	106	107	67	27	28	29	30	31	32	
Agent 5: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1138	1098	1058	1018	978	979	939	940	941	901	902	903	904	905	906	907	908	909	869	870	871	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 6: 
Agent 7: 1568	1569	1570	1530	1490	1491	1492	1452	1453	1413	1373	1374	1334	1294	1254	1214	1174	1134	1094	1095	1096	1097	1098	1058	1018	1019	979	939	939	940	941	901	902	903	904	905	906	907	908	909	869	870	871	872	832	792	793	794	754	755	715	716	717	677	637	597	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 8: 1592	1592	1552	1553	1513	1473	1433	1434	1435	1436	1396	1356	1357	1358	1318	1278	1238	1198	1158	1118	1078	1038	998	958	918	878	838	798	758	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 9: 
Agent 10: 
Agent 11: 1562	1522	1482	1483	1484	1485	1445	1446	1406	1407	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	332	292	293	294	295	255	256	216	176	136	96	56	16	
Agent 12: 
Agent 13: 1566	1567	1527	1487	1447	1407	1367	1327	1287	1247	1247	1248	1208	1168	1128	1127	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	448	408	368	328	288	248	208	168	128	88	48	8	9	9	9	9	9	9	9	8	
Agent 14: 1566	1566	1566	1566	1526	1486	1486	1486	1446	1406	1407	1367	1368	1369	1329	1289	1249	1248	1247	1246	1245	1244	1284	1324	1364	1363	1362	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	1001	1002	1042	1043	1044	1045	1005	1006	1007	967	968	928	929	889	890	891	851	811	771	731	691	651	611	571	531	532	533	534	494	454	453	413	373	333	332	292	252	212	172	171	170	130	129	128	88	48	49	50	51	52	92	93	133	134	135	136	96	97	98	99	100	101	102	62	63	64	24	25	26	66	106	146	186	185	225	265	305	345	385	384	424	464	465	466	467	507	508	509	469	429	389	390	391	351	311	312	313	314	274	234	235	195	195	196	156	116	76	36	
Agent 15: 1570	1530	1490	1489	1449	1448	1408	1368	1328	1288	1248	1208	1168	1167	1166	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 16: 1572	1571	1531	1491	1451	1450	1410	1409	1369	1329	1289	1288	1248	1208	1168	1167	1127	1087	1047	1007	1006	966	926	886	846	806	806	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 17: 
Agent 18: 
Agent 19: 1574	1534	1494	1454	1414	1374	1373	1333	1293	1253	1213	1173	1172	1132	1092	1052	1012	972	932	931	891	851	850	810	809	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 20: 
Agent 21: 1574	1573	1572	1532	1532	1532	1532	1492	1452	1412	1411	1371	1370	1370	1369	1368	1367	1407	1406	1446	1445	1444	1443	1403	1403	1403	1363	1323	1283	1282	1242	1202	1162	1161	1121	1081	1080	1040	1000	1001	961	962	922	923	883	843	842	841	840	800	760	761	721	722	723	683	684	644	645	605	606	566	567	527	528	529	489	449	450	451	411	371	370	369	368	367	327	287	247	207	208	168	169	129	89	90	91	91	91	92	52	53	54	55	56	57	97	98	99	100	101	102	62	63	64	24	
Agent 22: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	52	12	
Agent 23: 
Agent 24: 1578	1577	1576	1536	1496	1497	1457	1417	1416	1376	1336	1337	1297	1257	1217	1216	1176	1136	1136	1136	1136	1136	1136	1136	1136	1096	1056	1057	1017	1018	978	979	939	940	900	860	859	819	779	780	781	741	701	702	662	622	623	624	584	585	586	626	627	628	668	708	707	706	705	745	744	784	824	864	865	905	906	907	908	948	949	950	990	1030	1029	1069	1068	1067	1107	1147	1187	1188	1189	1229	1230	1231	1232	1192	1193	1153	1113	1073	1074	1034	994	954	914	874	834	794	795	796	756	757	717	718	719	679	639	638	637	636	676	675	674	634	633	632	592	552	551	511	471	472	432	392	391	351	311	312	272	232	233	234	235	275	276	277	237	197	196	156	116	76	36	35	34	74	114	154	153	152	112	72	71	31	30	29	28	68	67	107	106	146	145	185	225	265	264	304	303	343	383	382	381	341	340	339	299	298	297	257	256	255	295	294	293	253	213	173	133	132	92	91	90	89	129	128	168	208	207	247	287	288	289	329	330	370	371	372	373	374	375	415	455	456	496	536	537	577	578	579	619	659	658	657	697	737	736	735	775	815	816	856	896	936	976	975	1015	1014	1054	1053	1052	1012	972	971	970	930	929	928	968	1008	1007	1047	1087	1086	1126	1166	1167	1168	1208	1248	1288	1289	1329	1330	1370	1371	1411	1412	1452	1492	1491	1490	1450	1449	1448	1488	1528	1527	1526	1566	1565	1564	1563	1523	1483	1482	1442	1402	1403	1404	1405	1365	1366	1326	1286	1285	1245	1244	1243	1242	1202	1162	1161	1121	1081	1080	1040	1000	1001	1002	1003	1004	964	965	966	926	886	885	845	805	765	764	763	723	683	643	603	604	605	645	685	686	726	727	767	768	769	809	810	811	771	731	732	692	652	612	611	610	570	569	529	528	527	526	525	485	445	444	404	403	363	323	283	243	242	202	201	200	160	120	121	122	123	124	164	165	166	126	86	85	45	5	6	7	8	
Agent 25: 1578	1579	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1054	1014	974	934	894	893	853	852	851	811	771	731	691	651	650	610	570	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 26: 
Agent 27: 
Agent 28: 1586	1546	1506	1466	1465	1425	1385	1345	1305	1304	1303	1263	1223	1222	1182	1181	1180	1140	1100	1099	1098	1058	1057	1056	1055	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	252	212	172	132	92	52	12	
Agent 29: 1586	1585	1545	1505	1504	1503	1463	1462	1422	1382	1342	1302	1262	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	381	380	340	300	260	220	180	140	100	60	20	
Agent 30: 1586	1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1147	1148	1108	1109	1069	1029	1030	990	950	951	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 31: 1588	1587	1547	1546	1506	1466	1426	1425	1385	1345	1344	1343	1303	1263	1223	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	697	657	656	616	576	536	535	534	533	532	531	530	529	489	449	409	408	368	328	288	248	208	168	128	88	48	8	
Agent 32: 
Agent 33: 1590	1589	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1187	1186	1185	1145	1105	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	736	696	656	616	576	575	574	534	494	454	453	413	373	372	371	331	291	290	289	288	248	208	168	128	88	48	8	
Agent 34: 1590	1550	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1187	1147	1107	1067	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	775	735	734	694	654	614	574	534	494	454	453	413	373	333	293	292	252	212	172	132	92	52	12	
Agent 35: 1594	1593	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	870	830	790	789	788	787	747	707	667	666	626	586	585	545	505	465	425	424	384	383	343	342	341	340	300	260	220	180	140	100	60	20	
Agent 36: 1594	1554	1514	1513	1473	1433	1393	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	952	912	872	832	792	752	712	672	632	592	552	551	511	471	431	430	429	389	349	348	308	268	228	188	148	147	146	145	144	143	142	141	101	101	100	60	20	
Agent 37: 
Agent 38: 
Agent 39: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	969	968	928	888	848	808	768	728	727	687	647	607	567	566	526	525	485	445	444	443	403	363	323	283	243	203	163	123	83	43	42	2	
Agent 40: 1568	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1167	1166	1126	1086	1046	1006	1005	965	925	885	845	805	765	764	724	684	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	43	3	2	
Agent 41: 1592	1552	1551	1511	1510	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1148	1108	1107	1067	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	696	656	616	576	575	535	534	533	532	531	530	529	489	449	409	408	407	406	366	365	325	324	284	283	243	203	163	123	122	82	42	2	
Agent 42: 1592	1591	1590	1589	1549	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1187	1147	1107	1106	1105	1104	1103	1102	1101	1100	1099	1059	1058	1057	1056	1055	1015	975	974	973	972	932	931	930	890	850	810	809	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 43: 
Agent 44: 1596	1556	1516	1476	1436	1435	1434	1394	1354	1314	1313	1312	1272	1271	1270	1230	1229	1228	1188	1187	1186	1146	1145	1144	1143	1103	1102	1101	1100	1099	1059	1058	1057	1056	1055	1054	1014	974	934	894	893	853	852	851	811	771	731	691	651	611	610	570	569	529	489	449	409	408	368	328	288	248	208	168	128	88	48	8	
Agent 45: 
Agent 46: 1584	1544	1504	1503	1502	1462	1461	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1054	1053	1052	1051	1011	971	931	891	851	811	771	731	691	651	650	610	570	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 47: 
Agent 48: 
Agent 49: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 50: 1580	1581	1541	1501	1461	1421	1381	1341	1301	1261	1221	1181	1141	1101	1101	1100	1099	1059	1058	1057	1056	1055	1015	975	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	13	13	13	13	13	12	
Iteration 1, group size = 45, colliding pairs = 32, solution cost = 2266, remaining time = -0.652236
	InitLNS(PP): runtime = 100.296, iterations = 1, colliding pairs = 32, initial colliding pairs = 32, solution cost = 2266, initial solution cost = 2266, failed iterations = 0
Failed to find an initial solution in 100.653 seconds after  0 restarts
