Pre-processing time = 0.965782 seconds.
4(57->18446744073709551615), 28(49->18446744073709551615), 11(69->18446744073709551615), 15(73->18446744073709551615), 24(59->18446744073709551615), 35(45->18446744073709551615), 17(49->18446744073709551615), 36(71->18446744073709551615), 26(1073741823->18446744073709551615), 50(43->18446744073709551615), 33(47->18446744073709551615), 39(41->18446744073709551615), 19(67->18446744073709551615), 2(51->18446744073709551615), 47(1073741823->18446744073709551615), 49(47->18446744073709551615), 25(59->18446744073709551615), 18(43->18446744073709551615), 32(55->18446744073709551615), 40(43->18446744073709551615), 5(39->18446744073709551615), 21(43->18446744073709551615), 7(47->18446744073709551615), 12(1073741823->18446744073709551615), 14(49->18446744073709551615), 42(49->18446744073709551615), 27(1073741823->18446744073709551615), 6(67->18446744073709551615), 45(57->18446744073709551615), 44(1073741823->18446744073709551615), 30(49->18446744073709551615), 38(61->18446744073709551615), 13(1073741823->18446744073709551615), 37(47->18446744073709551615), 3(45->18446744073709551615), 16(67->18446744073709551615), 29(55->18446744073709551615), 43(51->18446744073709551615), 9(47->18446744073709551615), 22(53->18446744073709551615), 8(47->18446744073709551615), 23(45->18446744073709551615), 20(57->18446744073709551615), 34(1073741823->18446744073709551615), 1(53->18446744073709551615), 10(45->18446744073709551615), 31(63->18446744073709551615), 0(49->18446744073709551615), 46(49->18446744073709551615), 41(77->18446744073709551615), 48(43->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9997 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9995 seconds. 
Agent 11
After agent 5: Remaining agents = 48, colliding pairs = 0, LL nodes = 40, remaining time = 99.9993 seconds. 
After agent 16: Remaining agents = 47, colliding pairs = 1, LL nodes = 1353, remaining time = 99.9692 seconds. 
After agent 6: Remaining agents = 46, colliding pairs = 2, LL nodes = 1497, remaining time = 99.91 seconds. 
After agent 37: Remaining agents = 45, colliding pairs = 2, LL nodes = 49, remaining time = 99.8795 seconds. 
After agent 47: Remaining agents = 44, colliding pairs = 2, LL nodes = 1, remaining time = 99.8795 seconds. 
After agent 50: Remaining agents = 43, colliding pairs = 2, LL nodes = 44, remaining time = 99.8793 seconds. 
After agent 7: Remaining agents = 42, colliding pairs = 4, LL nodes = 6742, remaining time = 99.533 seconds. 
After agent 15: Remaining agents = 41, colliding pairs = 4, LL nodes = 74, remaining time = 99.5328 seconds. 
After agent 33: Remaining agents = 40, colliding pairs = 4, LL nodes = 48, remaining time = 99.5325 seconds. 
After agent 20: Remaining agents = 39, colliding pairs = 5, LL nodes = 1608, remaining time = 99.4441 seconds. 
After agent 43: Remaining agents = 38, colliding pairs = 5, LL nodes = 54, remaining time = 99.3965 seconds. 
After agent 10: Remaining agents = 37, colliding pairs = 5, LL nodes = 46, remaining time = 99.386 seconds. 
After agent 2: Remaining agents = 36, colliding pairs = 6, LL nodes = 1541, remaining time = 99.304 seconds. 
After agent 0: Remaining agents = 35, colliding pairs = 6, LL nodes = 56, remaining time = 99.2908 seconds. 
After agent 49: Remaining agents = 34, colliding pairs = 7, LL nodes = 1444, remaining time = 99.2464 seconds. 
After agent 8: Remaining agents = 33, colliding pairs = 10, LL nodes = 3512, remaining time = 98.9135 seconds. 
After agent 14: Remaining agents = 32, colliding pairs = 10, LL nodes = 50, remaining time = 98.8197 seconds. 
After agent 24: Remaining agents = 31, colliding pairs = 11, LL nodes = 2381, remaining time = 98.35 seconds. 
After agent 40: Remaining agents = 30, colliding pairs = 15, LL nodes = 2352, remaining time = 97.8668 seconds. 
After agent 21: Remaining agents = 29, colliding pairs = 16, LL nodes = 1735, remaining time = 97.334 seconds. 
After agent 11: Remaining agents = 28, colliding pairs = 17, LL nodes = 1994, remaining time = 96.5019 seconds. 
After agent 22: Remaining agents = 27, colliding pairs = 17, LL nodes = 58, remaining time = 95.8853 seconds. 
After agent 35: Remaining agents = 26, colliding pairs = 18, LL nodes = 3288, remaining time = 94.8236 seconds. 
After agent 44: Remaining agents = 25, colliding pairs = 18, LL nodes = 1, remaining time = 94.4431 seconds. 
After agent 18: Remaining agents = 24, colliding pairs = 20, LL nodes = 2228, remaining time = 93.6061 seconds. 
After agent 30: Remaining agents = 23, colliding pairs = 22, LL nodes = 4026, remaining time = 91.9484 seconds. 
After agent 9: Remaining agents = 22, colliding pairs = 27, LL nodes = 3245, remaining time = 90.6073 seconds. 
After agent 34: Remaining agents = 21, colliding pairs = 28, LL nodes = 109304, remaining time = 60.3649 seconds. 
After agent 42: Remaining agents = 20, colliding pairs = 29, LL nodes = 1715, remaining time = 59.2644 seconds. 
After agent 31: Remaining agents = 19, colliding pairs = 30, LL nodes = 1743, remaining time = 59 seconds. 
After agent 1: Remaining agents = 18, colliding pairs = 31, LL nodes = 1724, remaining time = 58.1592 seconds. 
After agent 13: Remaining agents = 17, colliding pairs = 31, LL nodes = 1, remaining time = 57.7311 seconds. 
After agent 26: Remaining agents = 16, colliding pairs = 32, LL nodes = 120470, remaining time = 22.1092 seconds. 
After agent 29: Remaining agents = 15, colliding pairs = 34, LL nodes = 3310, remaining time = 20.2324 seconds. 
After agent 12: Remaining agents = 14, colliding pairs = 34, LL nodes = 1, remaining time = 19.9547 seconds. 
After agent 25: Remaining agents = 13, colliding pairs = 38, LL nodes = 3185, remaining time = 19.0086 seconds. 
After agent 39: Remaining agents = 12, colliding pairs = 43, LL nodes = 8004, remaining time = 15.8739 seconds. 
After agent 17: Remaining agents = 11, colliding pairs = 43, LL nodes = 56, remaining time = 15.8729 seconds. 
After agent 46: Remaining agents = 10, colliding pairs = 43, LL nodes = 4126, remaining time = 13.5972 seconds. 
After agent 38: Remaining agents = 9, colliding pairs = 44, LL nodes = 2433, remaining time = 12.5979 seconds. 
After agent 48: Remaining agents = 8, colliding pairs = 46, LL nodes = 2096, remaining time = 12.4234 seconds. 
After agent 19: Remaining agents = 7, colliding pairs = 49, LL nodes = 2328, remaining time = 10.5042 seconds. 
After agent 23: Remaining agents = 6, colliding pairs = 50, LL nodes = 2211, remaining time = 8.90503 seconds. 
After agent 41: Remaining agents = 5, colliding pairs = 51, LL nodes = 2057, remaining time = 6.95835 seconds. 
After agent 32: Remaining agents = 4, colliding pairs = 55, LL nodes = 3361, remaining time = 4.36057 seconds. 
After agent 36: Remaining agents = 3, colliding pairs = 56, LL nodes = 1958, remaining time = 3.27754 seconds. 
After agent 45: Remaining agents = 2, colliding pairs = 60, LL nodes = 301, remaining time = 2.79775 seconds. 
After agent 3: Remaining agents = 1, colliding pairs = 62, LL nodes = 2320, remaining time = 1.15189 seconds. 
After agent 27: Remaining agents = 0, colliding pairs = 65, LL nodes = 4189, remaining time = -2.03578 seconds. 
Collision graph: (0,1),(2,37),(3,4),(3,37),(5,16),(6,7),(6,8),(6,9),(6,16),(6,27),(6,39),(6,40),(7,8),(7,16),(7,39),(7,40),(8,9),(8,16),(8,32),(8,39),(8,40),(8,45),(9,16),(9,32),(9,33),(9,39),(9,40),(9,45),(10,11),(14,34),(15,19),(15,24),(15,25),(15,29),(16,27),(16,39),(16,40),(18,21),(18,38),(18,49),(19,25),(19,42),(20,28),(20,30),(20,35),(21,48),(21,49),(22,42),(23,32),(23,34),(24,25),(24,29),(25,26),(25,29),(26,43),(27,39),(30,35),(31,41),(31,42),(32,34),(32,45),(33,45),(36,41),(38,48),(49,50),
|V|=51, |E|=65
Agent 0: 1572	1532	1492	1452	1412	1372	1332	1333	1293	1253	1213	1173	1133	1093	1053	1013	973	973	974	975	935	936	937	897	857	817	777	737	697	657	658	618	619	579	539	499	459	419	420	380	340	300	260	261	221	181	182	142	102	62	22	
Agent 1: 1596	1596	1556	1555	1554	1553	1513	1473	1433	1393	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	833	793	753	713	673	633	593	553	513	513	513	512	511	510	509	508	468	467	466	465	425	424	384	383	343	303	263	223	183	143	142	102	62	22	
Agent 2: 1596	1556	1516	1476	1475	1474	1473	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	591	590	589	549	509	469	429	389	349	348	308	268	228	188	148	147	146	106	66	26	25	24	
Agent 3: 1592	1592	1593	1553	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	671	631	630	629	589	549	509	469	429	389	349	348	308	268	228	188	148	147	107	67	27	26	27	26	
Agent 4: 1568	1569	1529	1530	1490	1450	1451	1411	1371	1331	1332	1333	1334	1294	1254	1214	1174	1134	1094	1095	1055	1056	1057	1017	1018	1019	1020	980	940	900	860	820	821	781	741	701	661	662	622	582	542	543	503	504	464	424	425	385	345	305	265	225	226	186	146	106	66	26	
Agent 5: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 6: 1564	1524	1484	1485	1486	1487	1488	1448	1449	1450	1410	1370	1371	1331	1332	1292	1252	1253	1213	1173	1174	1134	1094	1054	1055	1015	975	976	936	896	856	816	817	777	737	697	657	658	659	619	579	580	581	582	542	543	503	463	423	383	343	303	304	264	224	225	185	145	105	105	106	107	67	68	69	70	30	31	32	
Agent 7: 1584	1544	1545	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1106	1107	1067	1068	1069	1029	989	949	909	869	870	830	790	791	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 8: 1584	1584	1544	1504	1505	1506	1466	1426	1386	1346	1306	1266	1226	1186	1187	1188	1148	1108	1109	1110	1111	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 9: 1584	1584	1584	1544	1545	1505	1465	1425	1385	1386	1346	1306	1266	1226	1186	1187	1147	1148	1108	1109	1110	1111	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 10: 1592	1593	1594	1595	1555	1556	1557	1558	1518	1478	1438	1398	1358	1318	1278	1238	1198	1158	1118	1078	1038	998	958	918	878	838	798	758	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 11: 1568	1528	1488	1448	1449	1409	1410	1370	1330	1290	1250	1251	1252	1253	1213	1173	1133	1093	1053	1054	1014	974	934	935	895	855	856	816	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	340	341	342	343	303	263	223	183	143	144	145	105	105	106	66	67	68	69	70	71	72	73	74	75	76	77	37	38	
Agent 12: 
Agent 13: 
Agent 14: 1562	1522	1482	1483	1443	1403	1363	1323	1283	1284	1285	1245	1246	1247	1248	1208	1168	1169	1129	1089	1049	1009	1008	968	928	888	848	808	768	728	727	687	647	607	567	527	487	447	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 15: 1562	1563	1564	1524	1484	1444	1404	1364	1365	1325	1326	1286	1287	1288	1289	1249	1250	1251	1252	1253	1254	1214	1215	1216	1176	1136	1096	1056	1057	1058	1059	1019	979	980	940	900	901	902	903	904	905	906	907	908	909	869	870	871	831	832	833	834	794	795	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 16: 1564	1565	1566	1567	1568	1569	1529	1489	1490	1491	1451	1452	1412	1372	1373	1374	1334	1294	1254	1214	1215	1216	1176	1136	1096	1056	1057	1017	1018	978	979	939	940	900	860	820	821	781	741	701	702	662	622	623	624	584	544	545	505	465	425	385	345	305	265	266	226	186	146	106	107	67	68	69	70	30	31	32	
Agent 17: 1566	1526	1486	1446	1406	1407	1367	1327	1287	1247	1247	1248	1208	1168	1128	1129	1089	1049	1009	969	970	930	931	891	851	811	771	772	732	733	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 18: 1568	1567	1527	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1049	1009	1010	970	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	291	292	252	212	172	132	92	52	12	
Agent 19: 1568	1568	1569	1570	1530	1531	1532	1533	1493	1453	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1056	1057	1058	1018	978	979	939	940	900	860	820	780	781	741	701	702	662	622	582	542	543	544	504	464	465	466	467	468	469	429	389	349	350	310	311	312	313	273	274	234	194	154	114	115	116	116	76	36	
Agent 20: 1570	1571	1531	1491	1451	1452	1412	1372	1373	1333	1334	1294	1254	1214	1215	1216	1176	1136	1096	1097	1098	1099	1059	1019	979	980	940	900	860	820	821	781	741	701	702	662	622	582	542	502	503	463	423	424	384	385	345	305	265	266	226	186	146	106	107	67	27	28	
Agent 21: 1572	1572	1532	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1132	1092	1052	1012	972	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	212	172	132	92	52	12	
Agent 22: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	853	852	851	811	810	809	769	729	728	727	687	647	607	567	566	526	486	485	445	444	443	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 23: 1574	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	132	131	91	90	89	49	9	9	9	9	9	8	
Agent 24: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1097	1057	1017	1018	978	979	939	940	900	860	820	821	781	741	701	702	662	622	623	624	584	585	586	587	588	548	549	509	469	429	389	349	350	351	311	312	313	314	274	234	235	236	196	156	116	76	36	
Agent 25: 1576	1576	1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1138	1098	1099	1100	1101	1102	1062	1063	1064	1024	984	985	945	905	906	907	908	909	869	870	871	872	832	833	834	835	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 26: 1578	1577	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	1014	974	973	972	971	931	930	929	928	888	848	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 27: 1578	1579	1539	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1100	1100	1101	1101	1102	1062	1022	1023	1024	984	985	945	905	906	907	908	909	869	870	871	872	832	792	752	712	672	632	592	552	512	472	432	392	352	352	312	272	232	192	152	112	72	32	
Agent 28: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	780	781	741	701	661	621	581	541	542	543	503	463	423	424	425	385	345	305	265	266	226	186	146	106	107	67	27	28	
Agent 29: 1580	1581	1541	1501	1461	1421	1381	1341	1301	1261	1221	1181	1141	1101	1101	1102	1062	1022	1023	1024	984	985	945	905	906	907	908	909	869	870	830	831	791	792	752	753	713	673	633	634	635	595	555	515	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 30: 1582	1542	1543	1503	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	744	745	746	706	666	626	625	585	545	505	465	465	425	385	345	305	265	266	226	186	146	106	107	67	68	28	
Agent 31: 1584	1583	1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	696	656	616	576	575	574	534	494	454	453	413	373	372	371	370	369	329	289	288	287	247	207	167	166	126	86	85	84	83	82	42	41	1	0	
Agent 32: 1584	1584	1583	1582	1581	1541	1501	1461	1421	1381	1341	1301	1261	1221	1181	1141	1101	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	735	734	694	654	614	574	534	533	532	531	530	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 33: 1586	1585	1584	1583	1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	781	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	180	140	100	60	20	
Agent 34: 1588	1587	1586	1585	1584	1583	1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	657	656	616	576	575	574	534	494	454	453	413	373	333	332	331	330	290	289	288	248	208	168	128	88	48	8	
Agent 35: 1590	1550	1510	1509	1469	1429	1430	1431	1431	1431	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	151	150	110	70	30	29	29	28	
Agent 36: 1592	1591	1590	1550	1549	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1148	1108	1107	1106	1105	1104	1103	1102	1101	1100	1099	1098	1097	1096	1056	1055	1015	1014	974	934	894	854	853	852	851	850	810	809	769	729	728	727	687	647	607	606	566	526	486	446	406	366	365	325	324	284	244	243	203	163	123	122	82	42	2	1	0	
Agent 37: 1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	671	631	591	551	511	471	431	430	390	350	310	270	269	268	228	188	148	147	146	106	66	26	25	24	
Agent 38: 1594	1594	1595	1596	1595	1594	1593	1553	1513	1473	1472	1471	1431	1391	1351	1350	1349	1309	1269	1229	1228	1188	1187	1186	1185	1184	1144	1104	1103	1102	1101	1100	1099	1059	1058	1057	1056	1055	1015	975	935	895	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	252	212	172	132	92	52	12	
Agent 39: 1594	1554	1554	1594	1594	1554	1514	1474	1434	1394	1354	1314	1274	1234	1194	1154	1114	1074	1034	994	954	914	874	834	794	754	714	674	634	594	554	514	474	473	433	393	353	313	273	233	193	153	113	112	72	32	
Agent 40: 1596	1595	1555	1515	1514	1513	1512	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 41: 1598	1597	1596	1556	1516	1515	1475	1435	1395	1355	1315	1275	1235	1195	1155	1115	1075	1035	995	955	915	875	835	795	755	715	675	635	635	634	633	632	631	630	629	628	627	626	625	624	623	622	621	581	580	579	539	499	459	419	418	378	338	337	297	296	256	216	176	136	135	134	133	93	93	92	91	90	89	88	87	86	85	84	83	82	42	41	1	0	
Agent 42: 1568	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1127	1126	1086	1046	1006	966	926	886	846	845	844	804	764	724	684	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	43	3	2	1	0	
Agent 43: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	975	935	895	855	815	775	735	735	734	694	654	653	652	651	611	571	570	530	529	528	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 44: 
Agent 45: 1584	1584	1584	1584	1583	1543	1542	1502	1462	1422	1382	1381	1341	1340	1300	1260	1220	1180	1140	1140	1100	1100	1099	1098	1097	1096	1095	1094	1054	1053	1013	973	972	932	931	891	851	811	771	731	691	651	611	610	570	530	529	489	449	409	408	368	328	288	248	208	168	128	88	87	86	85	45	5	6	
Agent 46: 
Agent 47: 
Agent 48: 1572	1572	1573	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1054	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	13	13	13	13	12	
Agent 49: 1564	1564	1524	1484	1485	1486	1487	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	332	292	252	212	172	132	92	52	12	
Agent 50: 1572	1573	1533	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	52	12	
Iteration 1, group size = 49, colliding pairs = 65, solution cost = 2505, remaining time = -2.57293
	InitLNS(PP): runtime = 102.572, iterations = 1, colliding pairs = 65, initial colliding pairs = 65, solution cost = 2505, initial solution cost = 2505, failed iterations = 0
Failed to find an initial solution in 102.575 seconds after  0 restarts
