Pre-processing time = 2.24534 seconds.
4(1073741823->18446744073709551615), 28(51->18446744073709551615), 11(57->18446744073709551615), 15(53->18446744073709551615), 24(61->18446744073709551615), 35(47->18446744073709551615), 17(73->18446744073709551615), 36(47->18446744073709551615), 26(1073741823->18446744073709551615), 50(65->18446744073709551615), 33(49->18446744073709551615), 39(69->18446744073709551615), 19(43->18446744073709551615), 2(45->18446744073709551615), 47(1073741823->18446744073709551615), 49(69->18446744073709551615), 25(1073741823->18446744073709551615), 18(47->18446744073709551615), 32(53->18446744073709551615), 40(49->18446744073709551615), 5(45->18446744073709551615), 21(61->18446744073709551615), 7(49->18446744073709551615), 12(59->18446744073709551615), 14(55->18446744073709551615), 42(43->18446744073709551615), 27(55->18446744073709551615), 6(1073741823->18446744073709551615), 45(39->18446744073709551615), 44(75->18446744073709551615), 30(55->18446744073709551615), 38(1073741823->18446744073709551615), 13(63->18446744073709551615), 37(49->18446744073709551615), 3(53->18446744073709551615), 16(43->18446744073709551615), 29(47->18446744073709551615), 43(39->18446744073709551615), 9(41->18446744073709551615), 22(43->18446744073709551615), 8(63->18446744073709551615), 23(45->18446744073709551615), 20(55->18446744073709551615), 34(45->18446744073709551615), 1(47->18446744073709551615), 10(61->18446744073709551615), 31(49->18446744073709551615), 0(55->18446744073709551615), 46(75->18446744073709551615), 41(59->18446744073709551615), 48(47->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9978 seconds. 
Agent 4
Remaining agents = 50, remaining time = 95.0483 seconds. 
Agent 28
Remaining agents = 49, remaining time = 95.0405 seconds. 
Agent 11
Remaining agents = 48, remaining time = 95.0403 seconds. 
Agent 15
After agent 47: Remaining agents = 47, colliding pairs = 0, LL nodes = 1, remaining time = 95.0402 seconds. 
After agent 8: Remaining agents = 46, colliding pairs = 0, LL nodes = 64, remaining time = 95.04 seconds. 
After agent 6: Remaining agents = 45, colliding pairs = 0, LL nodes = 1, remaining time = 95.0399 seconds. 
After agent 1: Remaining agents = 44, colliding pairs = 0, LL nodes = 1574, remaining time = 94.856 seconds. 
After agent 23: Remaining agents = 43, colliding pairs = 2, LL nodes = 57584, remaining time = 77.6041 seconds. 
After agent 29: Remaining agents = 42, colliding pairs = 2, LL nodes = 49, remaining time = 76.4443 seconds. 
After agent 33: Remaining agents = 41, colliding pairs = 3, LL nodes = 1573, remaining time = 75.6299 seconds. 
After agent 45: Remaining agents = 40, colliding pairs = 3, LL nodes = 40, remaining time = 75.4666 seconds. 
After agent 25: Remaining agents = 39, colliding pairs = 3, LL nodes = 43908, remaining time = 64.021 seconds. 
After agent 17: Remaining agents = 38, colliding pairs = 4, LL nodes = 1634, remaining time = 63.3398 seconds. 
After agent 30: Remaining agents = 37, colliding pairs = 5, LL nodes = 2006, remaining time = 63.0586 seconds. 
After agent 27: Remaining agents = 36, colliding pairs = 7, LL nodes = 1753, remaining time = 62.1553 seconds. 
After agent 9: Remaining agents = 35, colliding pairs = 8, LL nodes = 4400, remaining time = 60.3959 seconds. 
After agent 50: Remaining agents = 34, colliding pairs = 8, LL nodes = 484, remaining time = 59.8804 seconds. 
After agent 32: Remaining agents = 33, colliding pairs = 10, LL nodes = 9538, remaining time = 55.5914 seconds. 
After agent 31: Remaining agents = 32, colliding pairs = 10, LL nodes = 64, remaining time = 55.562 seconds. 
After agent 13: Remaining agents = 31, colliding pairs = 10, LL nodes = 65, remaining time = 55.5356 seconds. 
After agent 10: Remaining agents = 30, colliding pairs = 11, LL nodes = 1922, remaining time = 54.575 seconds. 
After agent 34: Remaining agents = 29, colliding pairs = 14, LL nodes = 2759, remaining time = 53.4977 seconds. 
After agent 41: Remaining agents = 28, colliding pairs = 15, LL nodes = 1865, remaining time = 52.5088 seconds. 
After agent 46: Remaining agents = 27, colliding pairs = 15, LL nodes = 76, remaining time = 52.2012 seconds. 
After agent 2: Remaining agents = 26, colliding pairs = 18, LL nodes = 3820, remaining time = 50.9918 seconds. 
After agent 20: Remaining agents = 25, colliding pairs = 19, LL nodes = 2501, remaining time = 49.5522 seconds. 
After agent 40: Remaining agents = 24, colliding pairs = 21, LL nodes = 74926, remaining time = 25.0893 seconds. 
After agent 48: Remaining agents = 23, colliding pairs = 21, LL nodes = 876, remaining time = 24.4055 seconds. 
After agent 24: Remaining agents = 22, colliding pairs = 23, LL nodes = 3284, remaining time = 23.2825 seconds. 
After agent 14: Remaining agents = 21, colliding pairs = 24, LL nodes = 3527, remaining time = 20.562 seconds. 
After agent 22: Remaining agents = 20, colliding pairs = 25, LL nodes = 2345, remaining time = 19.169 seconds. 
After agent 35: Remaining agents = 19, colliding pairs = 28, LL nodes = 66423, remaining time = 0.201947 seconds. 
After agent 15: Remaining agents = 18, colliding pairs = 30, LL nodes = 431, remaining time = -0.232493 seconds. 
Collision graph: (1,2),(1,23),(1,34),(1,35),(2,4),(2,34),(2,35),(4,20),(4,23),(4,34),(4,35),(4,40),(9,10),(9,11),(13,14),(15,27),(15,29),(17,24),(17,30),(17,32),(17,45),(20,40),(22,41),(23,34),(24,32),(25,27),(27,29),(29,33),(30,32),(31,41),
|V|=51, |E|=30
Agent 0: 
Agent 1: 1572	1573	1533	1534	1494	1454	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	97	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	58	18	19	20	
Agent 2: 1584	1585	1545	1505	1465	1425	1424	1423	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	381	341	340	300	260	220	180	140	100	60	20	
Agent 3: 
Agent 4: 1588	1589	1549	1550	1510	1470	1430	1390	1391	1351	1352	1312	1313	1273	1274	1275	1235	1236	1196	1197	1157	1158	1118	1078	1038	998	958	918	919	879	839	838	798	758	718	678	638	637	597	557	556	555	595	635	675	715	714	713	753	752	792	791	790	789	788	787	747	746	745	785	784	824	864	865	905	945	985	984	1024	1023	1022	1062	1102	1142	1143	1144	1104	1105	1065	1066	1067	1107	1108	1148	1188	1187	1186	1185	1225	1265	1266	1306	1346	1386	1426	1466	1506	1546	1545	1544	1584	1583	1582	1542	1502	1503	1463	1423	1422	1421	1381	1380	1379	1339	1299	1259	1260	1261	1221	1181	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	780	740	741	701	661	662	622	623	624	584	585	545	505	465	464	424	384	383	382	381	341	340	300	299	298	258	257	256	216	176	136	135	95	55	56	57	58	18	19	20	60	100	140	139	179	219	220	221	261	262	263	223	224	225	185	145	105	106	66	26	25	24	
Agent 5: 
Agent 6: 
Agent 7: 
Agent 8: 1564	1565	1525	1485	1445	1446	1447	1407	1408	1409	1410	1370	1371	1372	1373	1333	1293	1253	1213	1173	1133	1093	1053	1054	1055	1015	975	976	936	937	897	857	817	777	737	697	657	658	659	619	579	580	581	541	501	461	421	381	341	342	343	303	263	264	265	225	185	145	146	106	66	67	68	28	
Agent 9: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	190	150	110	70	30	
Agent 10: 1568	1569	1529	1489	1490	1491	1492	1493	1453	1413	1414	1374	1334	1294	1254	1254	1214	1174	1134	1094	1054	1014	974	934	894	895	855	856	857	817	818	819	779	780	781	741	701	661	621	622	623	624	625	585	545	505	465	425	385	345	305	265	225	226	186	146	147	107	67	27	28	29	30	
Agent 11: 1572	1532	1492	1452	1412	1413	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	1015	975	935	895	855	815	775	735	736	696	656	657	658	659	619	579	539	499	459	419	420	421	381	382	342	343	303	263	264	224	225	226	186	146	106	66	26	27	28	29	30	
Agent 12: 
Agent 13: 1568	1528	1488	1448	1449	1450	1451	1452	1412	1372	1332	1292	1252	1253	1213	1214	1174	1134	1094	1095	1055	1015	975	935	936	896	856	857	817	777	737	697	657	658	659	619	579	580	581	582	542	543	503	463	423	424	425	385	345	305	265	225	185	145	105	106	107	67	68	69	70	71	72	32	
Agent 14: 1576	1536	1537	1497	1457	1417	1377	1337	1336	1296	1256	1216	1176	1136	1096	1056	1055	1056	1057	1017	1018	978	979	980	940	900	860	820	821	781	741	701	661	662	622	582	542	502	503	463	464	465	466	467	427	428	429	430	431	432	392	352	312	272	232	192	152	112	72	32	
Agent 15: 1580	1580	1579	1539	1540	1541	1542	1543	1544	1504	1464	1424	1425	1426	1386	1346	1306	1266	1226	1186	1187	1188	1148	1108	1109	1069	1029	1030	990	950	951	911	871	831	832	792	752	712	713	673	633	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	74	74	74	74	74	34	
Agent 16: 
Agent 17: 1562	1563	1523	1524	1525	1526	1486	1487	1447	1407	1367	1327	1287	1288	1248	1249	1250	1251	1252	1253	1213	1214	1174	1134	1094	1095	1096	1056	1057	1058	1059	1019	979	980	940	900	901	902	903	904	905	906	907	908	909	869	870	830	831	832	833	834	835	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 18: 
Agent 19: 
Agent 20: 1568	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1090	1091	1051	1011	971	931	891	851	811	771	731	691	692	652	653	654	614	574	575	535	536	537	497	498	499	459	419	420	380	340	300	260	220	221	181	182	142	102	62	63	64	24	
Agent 21: 
Agent 22: 1572	1571	1531	1532	1492	1452	1453	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	13	13	13	13	13	13	13	13	12	
Agent 23: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	1015	975	935	895	896	856	816	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 24: 1574	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1096	1056	1057	1017	1018	978	979	939	940	900	860	820	780	740	741	701	661	621	622	623	624	584	585	545	505	465	425	385	345	305	265	266	226	186	146	147	107	67	27	28	29	30	31	32	33	34	35	36	
Agent 25: 1578	1579	1539	1540	1500	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1502	1462	1462	1462	1422	1382	1342	1302	1303	1263	1223	1224	1184	1144	1143	1142	1102	1101	1100	1099	1098	1058	1057	1056	1055	1095	1094	1093	1092	1132	1172	1173	1213	1214	1254	1294	1334	1333	1332	1292	1291	1251	1250	1249	1248	1288	1328	1368	1408	1448	1449	1489	1490	1530	1570	1569	1568	1567	1527	1526	1525	1485	1484	1483	1443	1442	1402	1362	1363	1323	1283	1243	1244	1204	1164	1163	1162	1161	1121	1081	1080	1040	1000	960	920	880	840	800	760	761	721	722	682	683	684	685	645	605	606	566	526	527	487	447	407	406	366	365	325	324	284	244	245	205	165	166	167	168	128	88	87	86	85	45	5	4	
Agent 26: 
Agent 27: 1580	1580	1581	1541	1501	1461	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	331	330	329	289	288	248	208	168	167	166	126	86	85	45	5	4	
Agent 28: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1096	1095	1055	1054	1014	1013	973	972	932	931	891	851	811	771	731	691	651	650	649	609	569	529	489	449	409	408	368	328	288	248	208	168	128	88	48	8	
Agent 29: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	821	781	741	701	661	621	581	541	501	500	499	459	419	418	378	338	298	258	257	217	216	176	136	96	56	16	
Agent 30: 1580	1581	1541	1501	1461	1421	1381	1341	1301	1261	1221	1181	1141	1101	1101	1102	1103	1063	1064	1024	984	985	945	905	906	907	908	909	869	870	871	872	832	792	752	712	713	673	674	675	635	595	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 31: 1582	1582	1542	1502	1462	1422	1421	1381	1341	1301	1261	1221	1181	1141	1141	1140	1100	1099	1059	1058	1057	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 32: 1582	1542	1543	1544	1545	1505	1465	1466	1426	1386	1346	1306	1266	1226	1186	1146	1147	1148	1108	1109	1110	1070	1030	990	950	951	911	871	872	832	833	834	794	795	755	715	675	635	595	555	515	475	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 33: 1584	1583	1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	696	656	616	576	536	496	456	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 34: 1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1143	1103	1063	1023	1023	1022	1021	1020	980	940	900	860	820	780	740	741	701	661	621	581	541	501	461	421	381	341	340	300	260	220	180	140	100	60	20	
Agent 35: 1586	1586	1585	1585	1585	1545	1505	1504	1503	1463	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	781	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	180	140	100	60	20	
Agent 36: 
Agent 37: 
Agent 38: 
Agent 39: 
Agent 40: 1590	1550	1510	1470	1430	1390	1350	1310	1311	1271	1231	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	591	551	511	471	431	391	390	389	349	348	308	268	228	188	148	147	146	106	66	26	25	24	
Agent 41: 1592	1592	1591	1590	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1187	1147	1146	1106	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	697	696	656	616	576	536	535	534	494	454	453	413	373	333	293	253	213	173	133	93	92	52	12	
Agent 42: 
Agent 43: 
Agent 44: 
Agent 45: 1596	1556	1516	1476	1436	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 46: 1596	1595	1555	1515	1475	1474	1473	1472	1471	1470	1469	1429	1389	1349	1309	1269	1229	1189	1188	1187	1147	1146	1145	1105	1104	1064	1063	1023	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	814	774	734	694	654	653	652	651	611	610	570	569	529	528	527	487	447	446	445	444	443	403	363	323	283	243	203	163	123	83	43	3	2	1	0	
Agent 47: 
Agent 48: 1568	1567	1527	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1167	1166	1126	1086	1046	1006	1005	965	925	885	845	844	804	764	724	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	82	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	2	
Agent 49: 
Agent 50: 1592	1591	1551	1511	1471	1431	1391	1351	1350	1349	1309	1269	1229	1228	1188	1187	1186	1146	1145	1105	1104	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	814	774	734	733	732	692	691	651	611	571	531	530	529	489	449	409	369	368	328	288	248	208	168	128	88	87	86	85	45	5	6	
Iteration 1, group size = 48, colliding pairs = 30, solution cost = 2160, remaining time = -0.448573
	InitLNS(PP): runtime = 95.4889, iterations = 1, colliding pairs = 30, initial colliding pairs = 30, solution cost = 2160, initial solution cost = 2160, failed iterations = 0
Failed to find an initial solution in 100.485 seconds after  0 restarts
