Pre-processing time = 2.35979 seconds.
4(1073741823->18446744073709551615), 28(1073741823->18446744073709551615), 11(51->18446744073709551615), 15(45->18446744073709551615), 24(61->18446744073709551615), 35(53->18446744073709551615), 17(47->18446744073709551615), 36(53->18446744073709551615), 26(49->18446744073709551615), 50(59->18446744073709551615), 33(75->18446744073709551615), 39(69->18446744073709551615), 19(51->18446744073709551615), 2(1073741823->18446744073709551615), 47(45->18446744073709551615), 49(51->18446744073709551615), 25(53->18446744073709551615), 18(43->18446744073709551615), 32(67->18446744073709551615), 40(49->18446744073709551615), 5(1073741823->18446744073709551615), 21(1073741823->18446744073709551615), 7(73->18446744073709551615), 12(47->18446744073709551615), 14(43->18446744073709551615), 42(67->18446744073709551615), 27(1073741823->18446744073709551615), 6(69->18446744073709551615), 45(47->18446744073709551615), 44(49->18446744073709551615), 30(1073741823->18446744073709551615), 38(71->18446744073709551615), 13(65->18446744073709551615), 37(61->18446744073709551615), 3(1073741823->18446744073709551615), 16(51->18446744073709551615), 29(1073741823->18446744073709551615), 43(49->18446744073709551615), 9(51->18446744073709551615), 22(47->18446744073709551615), 8(47->18446744073709551615), 23(49->18446744073709551615), 20(1073741823->18446744073709551615), 34(53->18446744073709551615), 1(51->18446744073709551615), 10(47->18446744073709551615), 31(61->18446744073709551615), 0(57->18446744073709551615), 46(43->18446744073709551615), 41(65->18446744073709551615), 48(47->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9957 seconds. 
Agent 4
After agent 30: Remaining agents = 50, colliding pairs = 0, LL nodes = 2488, remaining time = 99.3394 seconds. 
After agent 45: Remaining agents = 49, colliding pairs = 0, LL nodes = 48, remaining time = 99.2274 seconds. 
After agent 12: Remaining agents = 48, colliding pairs = 0, LL nodes = 145, remaining time = 99.2269 seconds. 
After agent 40: Remaining agents = 47, colliding pairs = 0, LL nodes = 478, remaining time = 99.2254 seconds. 
After agent 13: Remaining agents = 46, colliding pairs = 1, LL nodes = 2330, remaining time = 98.4497 seconds. 
After agent 8: Remaining agents = 45, colliding pairs = 1, LL nodes = 48, remaining time = 98.4494 seconds. 
After agent 23: Remaining agents = 44, colliding pairs = 1, LL nodes = 50, remaining time = 98.4492 seconds. 
After agent 10: Remaining agents = 43, colliding pairs = 3, LL nodes = 34947, remaining time = 89.6513 seconds. 
After agent 18: Remaining agents = 42, colliding pairs = 4, LL nodes = 2026, remaining time = 89.2305 seconds. 
After agent 11: Remaining agents = 41, colliding pairs = 4, LL nodes = 52, remaining time = 89.23 seconds. 
After agent 5: Remaining agents = 40, colliding pairs = 4, LL nodes = 1, remaining time = 89.2299 seconds. 
After agent 7: Remaining agents = 39, colliding pairs = 6, LL nodes = 113417, remaining time = 67.3193 seconds. 
After agent 41: Remaining agents = 38, colliding pairs = 8, LL nodes = 41065, remaining time = 58.714 seconds. 
After agent 19: Remaining agents = 37, colliding pairs = 9, LL nodes = 2025, remaining time = 58.2694 seconds. 
After agent 50: Remaining agents = 36, colliding pairs = 9, LL nodes = 61, remaining time = 57.8514 seconds. 
After agent 31: Remaining agents = 35, colliding pairs = 9, LL nodes = 109, remaining time = 57.8276 seconds. 
After agent 25: Remaining agents = 34, colliding pairs = 10, LL nodes = 2018, remaining time = 57.0977 seconds. 
After agent 2: Remaining agents = 33, colliding pairs = 10, LL nodes = 1, remaining time = 56.7803 seconds. 
After agent 44: Remaining agents = 32, colliding pairs = 10, LL nodes = 3890, remaining time = 56.2333 seconds. 
After agent 0: Remaining agents = 31, colliding pairs = 10, LL nodes = 75, remaining time = 55.9827 seconds. 
After agent 48: Remaining agents = 30, colliding pairs = 10, LL nodes = 48, remaining time = 55.8134 seconds. 
After agent 36: Remaining agents = 29, colliding pairs = 10, LL nodes = 1839, remaining time = 55.4616 seconds. 
After agent 4: Remaining agents = 28, colliding pairs = 10, LL nodes = 1, remaining time = 55.2845 seconds. 
After agent 42: Remaining agents = 27, colliding pairs = 12, LL nodes = 41628, remaining time = 47.3907 seconds. 
After agent 6: Remaining agents = 26, colliding pairs = 12, LL nodes = 185, remaining time = 47.2193 seconds. 
After agent 17: Remaining agents = 25, colliding pairs = 16, LL nodes = 3711, remaining time = 46.572 seconds. 
After agent 38: Remaining agents = 24, colliding pairs = 19, LL nodes = 2859, remaining time = 45.7535 seconds. 
After agent 1: Remaining agents = 23, colliding pairs = 21, LL nodes = 3990, remaining time = 44.4023 seconds. 
After agent 34: Remaining agents = 22, colliding pairs = 21, LL nodes = 54, remaining time = 44.2713 seconds. 
After agent 3: Remaining agents = 21, colliding pairs = 21, LL nodes = 54, remaining time = 44.2394 seconds. 
After agent 21: Remaining agents = 20, colliding pairs = 22, LL nodes = 190538, remaining time = 11.4934 seconds. 
After agent 26: Remaining agents = 19, colliding pairs = 24, LL nodes = 4105, remaining time = 11.4823 seconds. 
After agent 35: Remaining agents = 18, colliding pairs = 28, LL nodes = 3539, remaining time = 11.4725 seconds. 
After agent 37: Remaining agents = 17, colliding pairs = 31, LL nodes = 4608, remaining time = 10.7741 seconds. 
After agent 47: Remaining agents = 16, colliding pairs = 31, LL nodes = 113, remaining time = 10.739 seconds. 
After agent 33: Remaining agents = 15, colliding pairs = 32, LL nodes = 2444, remaining time = 9.88318 seconds. 
After agent 15: Remaining agents = 14, colliding pairs = 37, LL nodes = 46870, remaining time = 0.14111 seconds. 
After agent 14: Remaining agents = 13, colliding pairs = 38, LL nodes = 98, remaining time = -0.00304736 seconds. 
Collision graph: (1,6),(1,7),(7,13),(7,26),(7,30),(8,18),(10,12),(10,30),(10,38),(12,38),(13,30),(14,47),(15,17),(15,30),(15,31),(15,41),(15,42),(17,19),(17,30),(17,31),(17,35),(17,42),(18,25),(19,21),(19,23),(19,35),(26,30),(30,35),(30,37),(30,38),(30,41),(30,42),(31,42),(33,34),(35,36),(35,37),(36,37),(40,41),
|V|=51, |E|=38
Agent 0: 1572	1532	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1013	973	973	974	975	935	895	855	815	775	735	736	737	697	657	658	659	619	579	539	499	500	501	461	421	381	382	342	343	303	263	223	183	143	144	145	105	106	107	67	68	69	70	30	
Agent 1: 1580	1581	1541	1501	1461	1421	1381	1341	1301	1261	1221	1181	1141	1101	1101	1102	1103	1104	1105	1106	1107	1108	1068	1069	1029	1030	990	991	951	911	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 2: 
Agent 3: 1588	1587	1547	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1106	1066	1067	1068	1069	1029	1030	990	991	992	952	953	913	873	833	793	794	754	755	715	675	676	636	596	556	557	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 4: 
Agent 5: 
Agent 6: 1562	1522	1482	1442	1402	1403	1404	1405	1365	1325	1285	1245	1246	1247	1248	1208	1168	1128	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	373	374	375	335	295	255	256	216	217	218	178	179	180	181	141	142	143	144	145	105	105	106	66	67	68	69	70	71	72	32	
Agent 7: 1562	1563	1523	1524	1484	1485	1486	1446	1406	1366	1326	1327	1328	1329	1330	1331	1291	1292	1293	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	895	855	815	775	735	736	737	697	657	658	659	619	579	580	581	541	542	502	503	504	464	424	384	385	345	305	265	266	226	186	146	106	107	67	68	69	70	71	31	32	33	34	35	36	
Agent 8: 1564	1524	1484	1444	1445	1405	1365	1325	1326	1327	1287	1288	1248	1208	1168	1169	1129	1089	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	212	172	132	92	52	12	
Agent 9: 
Agent 10: 1566	1567	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	969	968	928	888	848	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 11: 1568	1528	1488	1489	1449	1450	1410	1370	1330	1290	1291	1292	1252	1253	1213	1214	1174	1134	1094	1095	1055	1015	975	935	895	855	815	775	735	736	696	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 12: 1570	1530	1490	1491	1492	1452	1453	1413	1373	1374	1334	1294	1293	1292	1252	1251	1250	1249	1248	1208	1168	1128	1127	1126	1086	1046	1047	1007	967	966	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	925	924	964	963	1003	1002	1001	1000	960	920	880	881	841	842	802	762	722	682	683	684	684	684	685	645	605	605	605	606	607	647	648	649	650	610	570	569	568	528	527	526	525	485	484	483	443	403	363	323	283	243	203	163	123	83	43	3	4	
Agent 13: 1570	1571	1531	1532	1533	1534	1494	1454	1414	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1096	1097	1098	1058	1018	1019	979	980	940	900	901	902	903	904	905	906	907	908	909	869	870	871	831	832	792	752	712	672	632	633	593	594	554	555	515	475	435	395	355	356	316	276	236	196	156	116	76	36	
Agent 14: 1572	1572	1572	1573	1573	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1013	1013	1013	1013	1014	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 15: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	853	852	851	811	771	731	691	651	611	571	570	530	529	489	449	409	369	329	328	288	248	208	168	128	88	48	8	
Agent 16: 
Agent 17: 1576	1576	1577	1537	1497	1457	1417	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1055	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	171	131	91	51	50	49	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	8	
Agent 18: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	52	12	
Agent 19: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1057	1017	1018	978	979	939	940	900	860	820	780	781	741	701	661	621	581	582	542	502	503	463	423	424	384	385	345	305	265	266	226	186	146	106	66	67	27	28	
Agent 20: 
Agent 21: 1578	1579	1539	1499	1500	1501	1461	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	781	741	701	702	662	622	623	624	584	544	504	464	465	425	385	345	305	265	266	226	186	146	147	107	67	68	28	
Agent 22: 
Agent 23: 1582	1542	1543	1503	1463	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	904	864	824	784	744	745	705	706	666	626	625	585	545	505	465	425	385	345	305	265	266	226	186	146	147	107	67	27	28	
Agent 24: 
Agent 25: 1586	1546	1506	1505	1504	1503	1502	1501	1461	1421	1381	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	975	935	895	855	815	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 26: 1586	1585	1545	1545	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1147	1148	1108	1068	1069	1070	1030	990	950	951	952	953	913	914	915	875	835	795	755	715	675	635	595	555	515	475	435	395	355	315	275	235	195	155	115	75	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	36	
Agent 27: 
Agent 28: 
Agent 29: 
Agent 30: 1588	1589	1549	1509	1469	1470	1471	1431	1432	1392	1352	1351	1311	1310	1309	1269	1229	1228	1188	1187	1186	1185	1184	1224	1223	1263	1262	1261	1301	1300	1299	1259	1219	1220	1180	1140	1141	1101	1102	1103	1104	1064	1024	1023	1022	1021	1020	1019	1059	1058	1098	1097	1096	1095	1055	1015	1014	974	973	972	932	931	891	851	850	810	809	808	807	806	846	886	885	925	924	964	963	962	1002	1001	1000	960	920	921	881	841	842	802	762	722	682	683	643	644	645	685	686	687	647	607	606	566	526	525	524	523	522	562	561	560	520	480	481	441	401	361	321	320	280	240	200	160	120	121	81	41	42	2	3	4	5	6	7	8	9	49	50	90	130	170	171	172	212	213	253	293	292	291	290	289	329	369	370	371	411	451	491	531	530	529	569	609	649	650	651	652	653	654	694	734	774	775	815	855	895	896	897	857	817	818	819	779	780	781	741	701	661	662	622	623	624	584	544	545	505	465	425	424	384	383	382	342	341	340	380	420	419	418	378	338	298	258	218	178	179	139	140	100	101	102	142	182	181	221	261	262	263	264	265	266	226	186	146	147	148	188	189	229	269	268	308	348	349	389	390	391	351	352	353	354	394	434	433	473	513	553	554	555	515	475	476	477	478	438	439	399	359	319	318	278	238	198	197	196	156	116	76	36	
Agent 31: 1590	1590	1590	1590	1550	1551	1552	1553	1513	1514	1474	1434	1394	1393	1353	1313	1273	1274	1275	1235	1195	1194	1193	1153	1152	1112	1111	1110	1109	1069	1068	1067	1066	1065	1065	1065	1065	1065	1065	1065	1065	1065	1064	1104	1103	1102	1062	1022	1021	1020	1020	1020	1020	1020	1020	1020	1020	1020	1020	1020	1020	980	940	941	901	902	903	904	905	906	907	908	909	869	870	870	870	870	870	830	790	789	788	787	747	707	667	666	626	625	585	545	505	505	505	505	505	505	505	505	505	465	425	424	384	383	343	303	304	305	265	225	224	223	183	182	181	141	140	100	99	98	97	57	56	55	54	53	52	51	50	49	48	48	8	
Agent 32: 
Agent 33: 1596	1596	1595	1594	1593	1553	1513	1512	1511	1510	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1148	1147	1107	1067	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	775	774	734	733	732	731	691	651	650	649	648	647	607	606	566	526	486	446	445	444	404	403	363	323	283	243	203	163	123	83	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	81	41	41	1	0	
Agent 34: 1572	1573	1573	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1092	1052	1012	972	971	970	930	929	889	888	848	808	807	767	727	687	647	607	606	566	526	525	524	484	483	443	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 35: 1576	1576	1576	1536	1496	1456	1416	1376	1336	1337	1336	1296	1256	1216	1176	1136	1096	1096	1056	1055	1015	1014	974	934	894	854	853	852	851	811	771	731	691	651	611	610	609	569	568	567	566	526	486	485	445	444	404	403	363	323	283	243	203	163	123	122	82	42	2	
Agent 36: 1576	1577	1537	1497	1457	1417	1377	1337	1297	1296	1256	1216	1176	1136	1096	1056	1055	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	292	252	212	172	132	92	91	90	89	88	87	86	85	84	83	82	42	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	
Agent 37: 1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1143	1143	1142	1141	1140	1100	1099	1059	1058	1057	1056	1055	1054	1053	1052	1012	1011	1010	970	930	929	889	888	848	808	807	767	727	687	647	607	606	566	526	525	524	523	483	443	403	363	323	283	243	203	163	123	83	43	42	2	
Agent 38: 1596	1556	1516	1476	1436	1435	1395	1355	1315	1314	1274	1273	1233	1193	1153	1113	1073	1033	993	953	952	912	911	871	831	830	790	789	788	748	747	707	706	666	626	586	585	545	544	504	503	502	501	500	499	498	497	496	456	416	376	375	335	295	255	254	253	213	173	133	93	93	92	91	90	89	88	87	86	85	45	5	4	
Agent 39: 
Agent 40: 1564	1565	1525	1485	1486	1487	1527	1528	1529	1489	1490	1450	1410	1409	1369	1329	1330	1290	1291	1251	1252	1253	1213	1214	1215	1216	1176	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1096	1056	1057	1017	1018	978	979	980	940	900	901	902	903	904	864	824	784	785	745	746	747	787	788	789	790	830	831	832	792	752	753	754	714	674	673	672	632	631	591	590	589	588	548	547	507	467	466	465	425	424	423	383	382	381	380	340	339	299	298	297	257	256	216	176	136	135	134	133	132	131	130	90	89	88	87	86	85	45	5	6	
Agent 41: 1592	1591	1551	1550	1510	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1187	1186	1146	1145	1144	1104	1064	1063	1062	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	775	774	734	694	654	614	574	534	533	532	531	491	451	450	449	448	408	368	328	288	248	208	168	128	88	48	8	7	6	
Agent 42: 1596	1595	1555	1515	1475	1474	1434	1394	1354	1353	1313	1312	1272	1232	1192	1152	1112	1111	1110	1109	1108	1068	1067	1066	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	736	696	656	616	576	536	535	534	494	454	453	413	373	333	293	292	252	212	172	132	92	52	51	50	49	48	8	
Agent 43: 
Agent 44: 
Agent 45: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	13	14	
Agent 46: 
Agent 47: 1572	1572	1532	1492	1452	1412	1372	1332	1292	1252	1252	1253	1213	1173	1133	1093	1053	1013	973	973	973	973	973	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	57	58	18	
Agent 48: 1584	1583	1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	702	662	622	582	542	502	503	463	423	383	343	303	263	223	183	182	142	102	62	22	
Agent 49: 
Agent 50: 1564	1564	1565	1525	1485	1486	1487	1447	1407	1408	1409	1369	1370	1371	1372	1373	1333	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	976	936	937	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	261	221	181	182	142	102	62	63	64	24	
Iteration 1, group size = 51, colliding pairs = 38, solution cost = 2502, remaining time = -0.0643267
	InitLNS(PP): runtime = 100.06, iterations = 1, colliding pairs = 38, initial colliding pairs = 38, solution cost = 2502, initial solution cost = 2502, failed iterations = 0
Failed to find an initial solution in 100.065 seconds after  0 restarts
