Pre-processing time = 2.99466 seconds.
4(51->18446744073709551615), 28(45->18446744073709551615), 11(51->18446744073709551615), 15(53->18446744073709551615), 24(69->18446744073709551615), 35(1073741823->18446744073709551615), 17(1073741823->18446744073709551615), 36(1073741823->18446744073709551615), 26(57->18446744073709551615), 50(75->18446744073709551615), 33(49->18446744073709551615), 39(45->18446744073709551615), 19(63->18446744073709551615), 2(65->18446744073709551615), 47(71->18446744073709551615), 49(73->18446744073709551615), 25(55->18446744073709551615), 18(69->18446744073709551615), 32(43->18446744073709551615), 40(65->18446744073709551615), 5(61->18446744073709551615), 21(55->18446744073709551615), 7(43->18446744073709551615), 12(49->18446744073709551615), 14(49->18446744073709551615), 42(53->18446744073709551615), 27(55->18446744073709551615), 6(45->18446744073709551615), 45(1073741823->18446744073709551615), 44(1073741823->18446744073709551615), 30(45->18446744073709551615), 38(49->18446744073709551615), 13(47->18446744073709551615), 37(57->18446744073709551615), 3(49->18446744073709551615), 16(41->18446744073709551615), 29(45->18446744073709551615), 43(49->18446744073709551615), 9(45->18446744073709551615), 22(41->18446744073709551615), 8(47->18446744073709551615), 23(1073741823->18446744073709551615), 20(63->18446744073709551615), 34(1073741823->18446744073709551615), 1(47->18446744073709551615), 10(45->18446744073709551615), 31(43->18446744073709551615), 0(47->18446744073709551615), 46(1073741823->18446744073709551615), 41(57->18446744073709551615), 48(47->18446744073709551615), 
Remaining agents = 51, remaining time = 99.1942 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.1939 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.1936 seconds. 
Agent 11
Remaining agents = 48, remaining time = 99.0558 seconds. 
Agent 15
Remaining agents = 47, remaining time = 99.0555 seconds. 
Agent 24
Remaining agents = 46, remaining time = 99.0163 seconds. 
Agent 35
After agent 29: Remaining agents = 45, colliding pairs = 1, LL nodes = 1548, remaining time = 66.9614 seconds. 
After agent 5: Remaining agents = 44, colliding pairs = 1, LL nodes = 62, remaining time = 66.9612 seconds. 
After agent 23: Remaining agents = 43, colliding pairs = 1, LL nodes = 1, remaining time = 66.9611 seconds. 
After agent 32: Remaining agents = 42, colliding pairs = 2, LL nodes = 1739, remaining time = 65.6119 seconds. 
After agent 50: Remaining agents = 41, colliding pairs = 2, LL nodes = 259, remaining time = 65.6109 seconds. 
After agent 16: Remaining agents = 40, colliding pairs = 2, LL nodes = 43, remaining time = 65.6107 seconds. 
After agent 1: Remaining agents = 39, colliding pairs = 2, LL nodes = 809, remaining time = 65.6087 seconds. 
After agent 39: Remaining agents = 38, colliding pairs = 3, LL nodes = 1531, remaining time = 64.5446 seconds. 
After agent 34: Remaining agents = 37, colliding pairs = 4, LL nodes = 108733, remaining time = 37.7561 seconds. 
After agent 3: Remaining agents = 36, colliding pairs = 4, LL nodes = 1646, remaining time = 36.7426 seconds. 
After agent 46: Remaining agents = 35, colliding pairs = 4, LL nodes = 74567, remaining time = 19.0647 seconds. 
After agent 27: Remaining agents = 34, colliding pairs = 4, LL nodes = 173, remaining time = 18.7105 seconds. 
After agent 12: Remaining agents = 33, colliding pairs = 4, LL nodes = 50, remaining time = 18.7102 seconds. 
After agent 10: Remaining agents = 32, colliding pairs = 6, LL nodes = 2192, remaining time = 17.7076 seconds. 
After agent 37: Remaining agents = 31, colliding pairs = 6, LL nodes = 74, remaining time = 17.7073 seconds. 
After agent 0: Remaining agents = 30, colliding pairs = 8, LL nodes = 6630, remaining time = 15.9323 seconds. 
After agent 18: Remaining agents = 29, colliding pairs = 9, LL nodes = 1531, remaining time = 14.791 seconds. 
After agent 35: Remaining agents = 28, colliding pairs = 11, LL nodes = 2787, remaining time = 13.7829 seconds. 
After agent 47: Remaining agents = 27, colliding pairs = 12, LL nodes = 2098, remaining time = 13.2238 seconds. 
After agent 45: Remaining agents = 26, colliding pairs = 15, LL nodes = 3216, remaining time = 11.6026 seconds. 
After agent 17: Remaining agents = 25, colliding pairs = 15, LL nodes = 1, remaining time = 11.6026 seconds. 
After agent 33: Remaining agents = 24, colliding pairs = 17, LL nodes = 1802, remaining time = 11.2077 seconds. 
After agent 36: Remaining agents = 23, colliding pairs = 20, LL nodes = 1996, remaining time = 9.79449 seconds. 
After agent 31: Remaining agents = 22, colliding pairs = 23, LL nodes = 2882, remaining time = 8.58905 seconds. 
After agent 7: Remaining agents = 21, colliding pairs = 27, LL nodes = 1805, remaining time = 7.69933 seconds. 
After agent 25: Remaining agents = 20, colliding pairs = 28, LL nodes = 1712, remaining time = 7.16786 seconds. 
After agent 8: Remaining agents = 19, colliding pairs = 29, LL nodes = 1859, remaining time = 6.27418 seconds. 
After agent 43: Remaining agents = 18, colliding pairs = 31, LL nodes = 4110, remaining time = 4.78209 seconds. 
After agent 19: Remaining agents = 17, colliding pairs = 33, LL nodes = 15839, remaining time = 0.200962 seconds. 
After agent 41: Remaining agents = 16, colliding pairs = 36, LL nodes = 3301, remaining time = -0.472202 seconds. 
Collision graph: (0,1),(0,45),(0,50),(1,41),(1,45),(4,31),(4,32),(7,8),(7,29),(7,31),(7,32),(7,33),(10,11),(10,25),(10,39),(11,39),(16,18),(19,36),(19,46),(24,34),(24,35),(27,33),(27,43),(28,29),(31,32),(31,33),(32,33),(33,43),(34,35),(34,36),(35,36),(36,46),(41,45),(41,50),(45,50),(47,50),
|V|=51, |E|=36
Agent 0: 1564	1524	1484	1444	1445	1405	1406	1366	1367	1327	1328	1288	1248	1208	1168	1128	1127	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 1: 1576	1577	1537	1497	1457	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	975	935	895	855	815	775	735	735	735	734	694	654	614	574	534	494	454	453	413	373	372	332	292	291	290	289	288	248	208	168	128	88	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	8	
Agent 2: 
Agent 3: 
Agent 4: 1584	1583	1543	1542	1502	1462	1461	1421	1381	1341	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1057	1056	1055	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	52	12	
Agent 5: 1596	1595	1555	1554	1514	1513	1473	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	791	790	789	788	748	747	746	706	666	626	586	585	584	544	543	542	541	501	461	421	381	380	340	300	260	220	180	140	100	99	98	97	57	56	55	54	14	
Agent 6: 
Agent 7: 1576	1576	1576	1577	1537	1497	1457	1417	1377	1337	1297	1257	1217	1217	1216	1176	1136	1096	1095	1055	1015	975	935	895	855	815	775	735	736	696	656	616	576	536	496	456	416	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 8: 1568	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	291	251	251	252	212	213	173	133	93	53	13	14	15	16	
Agent 9: 
Agent 10: 1584	1585	1545	1544	1543	1503	1463	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	740	741	701	661	621	581	541	501	461	421	381	380	340	300	260	220	180	140	100	60	20	
Agent 11: 1568	1569	1529	1530	1490	1450	1451	1411	1412	1372	1332	1292	1252	1253	1213	1214	1174	1134	1094	1095	1055	1015	975	935	936	896	856	816	817	777	737	697	657	658	618	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 12: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	791	790	789	788	748	708	668	667	627	587	586	585	584	544	543	503	463	423	383	343	303	263	223	183	182	142	102	62	22	
Agent 13: 
Agent 14: 
Agent 15: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1057	1017	1018	1019	1020	980	940	900	860	820	780	740	741	701	661	662	622	623	624	625	585	545	505	465	425	385	345	305	265	225	226	186	146	106	66	26	27	28	29	30	
Agent 16: 1596	1596	1556	1555	1554	1514	1474	1434	1394	1354	1314	1274	1234	1194	1154	1114	1074	1034	994	954	914	874	834	794	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	34	
Agent 17: 
Agent 18: 1564	1565	1566	1526	1527	1528	1488	1489	1490	1450	1451	1411	1371	1372	1373	1333	1293	1294	1254	1214	1215	1216	1176	1136	1096	1097	1098	1099	1100	1101	1102	1103	1104	1064	1065	1066	1067	1068	1069	1070	1030	990	991	951	911	912	913	914	874	834	794	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	34	
Agent 19: 1572	1573	1533	1493	1453	1413	1373	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	535	536	537	497	498	499	459	419	420	421	381	382	383	343	303	263	223	183	143	144	145	105	106	107	67	68	69	70	71	72	73	33	34	35	36	
Agent 20: 
Agent 21: 
Agent 22: 
Agent 23: 
Agent 24: 1562	1563	1523	1483	1484	1485	1486	1446	1447	1407	1408	1409	1410	1411	1412	1413	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1137	1138	1098	1058	1059	1019	1020	980	940	941	901	902	903	904	864	824	784	785	745	746	706	666	667	627	628	629	630	590	591	551	511	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 25: 1564	1564	1524	1525	1485	1486	1446	1447	1407	1408	1409	1369	1329	1330	1290	1291	1292	1293	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	97	57	58	18	19	20	
Agent 26: 
Agent 27: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1130	1090	1091	1051	1011	1012	972	973	974	934	894	895	855	815	775	735	736	696	656	616	576	536	537	497	457	417	418	378	338	298	258	218	178	179	139	139	140	141	142	102	62	63	64	24	
Agent 28: 1570	1530	1531	1532	1533	1493	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 29: 1570	1571	1572	1573	1574	1534	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 30: 
Agent 31: 1576	1576	1576	1536	1496	1496	1456	1416	1376	1336	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	975	935	895	855	854	814	774	774	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	52	12	
Agent 32: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	975	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 33: 1576	1576	1577	1537	1497	1457	1417	1377	1337	1297	1296	1256	1216	1176	1136	1096	1056	1055	1015	975	935	936	896	897	857	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	220	221	181	141	101	102	62	63	64	24	
Agent 34: 1578	1579	1539	1540	1541	1501	1502	1503	1504	1464	1424	1384	1344	1345	1305	1265	1225	1226	1186	1146	1147	1148	1108	1109	1069	1070	1030	990	991	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 35: 1578	1579	1580	1581	1582	1583	1584	1544	1545	1505	1465	1425	1385	1386	1346	1306	1266	1266	1226	1186	1146	1147	1148	1108	1109	1110	1070	1030	990	950	951	911	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 36: 1578	1579	1579	1580	1540	1541	1501	1461	1421	1422	1382	1342	1343	1344	1304	1264	1224	1225	1185	1145	1105	1106	1066	1067	1068	1069	1029	989	949	909	869	870	871	831	791	791	792	793	794	754	714	674	675	635	595	555	515	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 37: 1582	1582	1582	1582	1542	1542	1542	1502	1462	1461	1421	1381	1341	1301	1302	1262	1222	1223	1224	1184	1144	1104	1064	1024	984	985	945	905	904	903	902	901	900	860	820	780	781	741	701	661	621	581	580	579	578	577	537	497	496	456	416	415	375	374	334	294	293	292	291	290	289	288	287	247	207	167	166	126	86	85	45	45	5	4	
Agent 38: 
Agent 39: 1584	1544	1504	1503	1463	1423	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1021	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	381	341	340	300	260	220	180	140	100	60	20	
Agent 40: 
Agent 41: 1586	1546	1506	1505	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1103	1063	1023	1023	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	736	696	656	616	576	536	535	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	51	50	49	9	8	
Agent 42: 
Agent 43: 1586	1586	1585	1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	744	745	705	706	666	626	586	585	545	505	465	425	385	345	305	265	225	185	145	146	106	66	26	25	24	
Agent 44: 
Agent 45: 1588	1587	1586	1546	1545	1505	1465	1425	1385	1384	1383	1382	1342	1341	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	131	91	90	50	49	9	8	
Agent 46: 1588	1589	1590	1550	1551	1552	1553	1513	1473	1472	1471	1470	1430	1429	1389	1349	1309	1269	1229	1230	1231	1271	1311	1312	1352	1392	1393	1394	1434	1435	1436	1396	1356	1357	1358	1359	1319	1279	1278	1277	1237	1197	1198	1158	1118	1078	1079	1039	999	998	997	957	917	877	837	797	757	758	718	678	638	598	599	559	519	479	478	477	476	436	396	395	355	315	316	317	318	319	279	239	199	198	158	157	117	116	115	75	35	36	
Agent 47: 1592	1591	1551	1511	1471	1470	1469	1429	1389	1349	1309	1269	1229	1228	1188	1148	1147	1107	1106	1105	1104	1064	1063	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	814	774	734	733	732	731	691	651	611	571	531	530	529	489	449	409	408	407	406	366	365	325	324	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 48: 
Agent 49: 
Agent 50: 1596	1556	1516	1515	1475	1435	1434	1394	1393	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	833	793	753	752	712	672	632	592	552	512	511	510	509	508	468	467	466	465	425	424	384	383	343	303	263	223	183	182	142	102	101	101	100	99	98	97	96	95	55	54	53	52	51	50	49	9	8	7	6	5	4	3	2	1	0	
Iteration 1, group size = 46, colliding pairs = 36, solution cost = 1800, remaining time = -0.472286
	InitLNS(PP): runtime = 68.003, iterations = 1, colliding pairs = 36, initial colliding pairs = 36, solution cost = 1800, initial solution cost = 1800, failed iterations = 0
Failed to find an initial solution in 101.959 seconds after  0 restarts
