Pre-processing time = 3.82782 seconds.
4(67->18446744073709551615), 28(59->18446744073709551615), 11(51->18446744073709551615), 15(1073741823->18446744073709551615), 24(1073741823->18446744073709551615), 35(71->18446744073709551615), 17(55->18446744073709551615), 36(47->18446744073709551615), 26(1073741823->18446744073709551615), 50(55->18446744073709551615), 33(53->18446744073709551615), 39(45->18446744073709551615), 19(1073741823->18446744073709551615), 2(61->18446744073709551615), 47(57->18446744073709551615), 49(59->18446744073709551615), 25(1073741823->18446744073709551615), 18(49->18446744073709551615), 32(61->18446744073709551615), 40(45->18446744073709551615), 5(49->18446744073709551615), 21(51->18446744073709551615), 7(45->18446744073709551615), 12(1073741823->18446744073709551615), 14(57->18446744073709551615), 42(59->18446744073709551615), 27(39->18446744073709551615), 6(45->18446744073709551615), 45(55->18446744073709551615), 44(57->18446744073709551615), 30(71->18446744073709551615), 38(51->18446744073709551615), 13(47->18446744073709551615), 37(57->18446744073709551615), 3(75->18446744073709551615), 16(49->18446744073709551615), 29(1073741823->18446744073709551615), 43(45->18446744073709551615), 9(1073741823->18446744073709551615), 22(45->18446744073709551615), 8(43->18446744073709551615), 23(57->18446744073709551615), 20(47->18446744073709551615), 34(63->18446744073709551615), 1(65->18446744073709551615), 10(47->18446744073709551615), 31(65->18446744073709551615), 0(73->18446744073709551615), 46(51->18446744073709551615), 41(65->18446744073709551615), 48(53->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9997 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9995 seconds. 
Agent 11
Remaining agents = 48, remaining time = 99.9994 seconds. 
Agent 15
After agent 12: Remaining agents = 47, colliding pairs = 0, LL nodes = 1, remaining time = 99.9992 seconds. 
After agent 16: Remaining agents = 46, colliding pairs = 0, LL nodes = 50, remaining time = 99.999 seconds. 
After agent 24: Remaining agents = 45, colliding pairs = 0, LL nodes = 3037, remaining time = 99.7113 seconds. 
After agent 30: Remaining agents = 44, colliding pairs = 0, LL nodes = 72, remaining time = 99.3799 seconds. 
After agent 50: Remaining agents = 43, colliding pairs = 0, LL nodes = 1589, remaining time = 99 seconds. 
After agent 6: Remaining agents = 42, colliding pairs = 0, LL nodes = 3076, remaining time = 98.5305 seconds. 
After agent 37: Remaining agents = 41, colliding pairs = 0, LL nodes = 142, remaining time = 98.3201 seconds. 
After agent 15: Remaining agents = 40, colliding pairs = 0, LL nodes = 1, remaining time = 98.2618 seconds. 
After agent 42: Remaining agents = 39, colliding pairs = 1, LL nodes = 1933, remaining time = 97.9983 seconds. 
After agent 49: Remaining agents = 38, colliding pairs = 2, LL nodes = 2367, remaining time = 97.0191 seconds. 
After agent 18: Remaining agents = 37, colliding pairs = 2, LL nodes = 51, remaining time = 96.9392 seconds. 
After agent 43: Remaining agents = 36, colliding pairs = 4, LL nodes = 32174, remaining time = 90.1019 seconds. 
After agent 31: Remaining agents = 35, colliding pairs = 5, LL nodes = 80, remaining time = 90.1014 seconds. 
After agent 8: Remaining agents = 34, colliding pairs = 5, LL nodes = 45, remaining time = 90.1012 seconds. 
After agent 44: Remaining agents = 33, colliding pairs = 7, LL nodes = 3237, remaining time = 89.4701 seconds. 
After agent 38: Remaining agents = 32, colliding pairs = 7, LL nodes = 61, remaining time = 89.4694 seconds. 
After agent 2: Remaining agents = 31, colliding pairs = 7, LL nodes = 62, remaining time = 89.4691 seconds. 
After agent 36: Remaining agents = 30, colliding pairs = 9, LL nodes = 2592, remaining time = 88.8694 seconds. 
After agent 46: Remaining agents = 29, colliding pairs = 12, LL nodes = 31429, remaining time = 81.8238 seconds. 
After agent 34: Remaining agents = 28, colliding pairs = 12, LL nodes = 72, remaining time = 81.7524 seconds. 
After agent 35: Remaining agents = 27, colliding pairs = 13, LL nodes = 1718, remaining time = 81.2527 seconds. 
After agent 14: Remaining agents = 26, colliding pairs = 14, LL nodes = 1763, remaining time = 80.8477 seconds. 
After agent 19: Remaining agents = 25, colliding pairs = 14, LL nodes = 1, remaining time = 80.6883 seconds. 
After agent 22: Remaining agents = 24, colliding pairs = 15, LL nodes = 2479, remaining time = 80.0323 seconds. 
After agent 21: Remaining agents = 23, colliding pairs = 17, LL nodes = 3056, remaining time = 79.6771 seconds. 
After agent 29: Remaining agents = 22, colliding pairs = 17, LL nodes = 1002, remaining time = 79.0825 seconds. 
After agent 13: Remaining agents = 21, colliding pairs = 18, LL nodes = 1977, remaining time = 78.7417 seconds. 
After agent 9: Remaining agents = 20, colliding pairs = 18, LL nodes = 1, remaining time = 78.26 seconds. 
After agent 47: Remaining agents = 19, colliding pairs = 21, LL nodes = 6431, remaining time = 76.6167 seconds. 
After agent 23: Remaining agents = 18, colliding pairs = 25, LL nodes = 4352, remaining time = 75.4664 seconds. 
After agent 25: Remaining agents = 17, colliding pairs = 26, LL nodes = 669, remaining time = 75.1173 seconds. 
After agent 40: Remaining agents = 16, colliding pairs = 27, LL nodes = 2102, remaining time = 74.4394 seconds. 
After agent 26: Remaining agents = 15, colliding pairs = 27, LL nodes = 1, remaining time = 74.3671 seconds. 
After agent 0: Remaining agents = 14, colliding pairs = 27, LL nodes = 74, remaining time = 74.3645 seconds. 
After agent 10: Remaining agents = 13, colliding pairs = 29, LL nodes = 1799, remaining time = 74.0745 seconds. 
After agent 5: Remaining agents = 12, colliding pairs = 29, LL nodes = 1567, remaining time = 73.1776 seconds. 
After agent 20: Remaining agents = 11, colliding pairs = 30, LL nodes = 2405, remaining time = 72.2952 seconds. 
After agent 17: Remaining agents = 10, colliding pairs = 31, LL nodes = 1937, remaining time = 71.8051 seconds. 
After agent 7: Remaining agents = 9, colliding pairs = 31, LL nodes = 7133, remaining time = 69.7585 seconds. 
After agent 3: Remaining agents = 8, colliding pairs = 31, LL nodes = 332, remaining time = 69.4689 seconds. 
After agent 33: Remaining agents = 7, colliding pairs = 33, LL nodes = 3893, remaining time = 68.2544 seconds. 
After agent 41: Remaining agents = 6, colliding pairs = 35, LL nodes = 3414, remaining time = 67.0963 seconds. 
After agent 48: Remaining agents = 5, colliding pairs = 39, LL nodes = 5144, remaining time = 65.7833 seconds. 
After agent 27: Remaining agents = 4, colliding pairs = 42, LL nodes = 3397, remaining time = 64.6399 seconds. 
After agent 39: Remaining agents = 3, colliding pairs = 43, LL nodes = 2296, remaining time = 63.8137 seconds. 
After agent 1: Remaining agents = 2, colliding pairs = 46, LL nodes = 4101, remaining time = 62.3542 seconds. 
After agent 32: Remaining agents = 1, colliding pairs = 47, LL nodes = 2499, remaining time = 61.5908 seconds. 
After agent 45: Remaining agents = 0, colliding pairs = 49, LL nodes = 2253, remaining time = 61.3695 seconds. 
Collision graph: (1,24),(1,46),(1,50),(2,13),(2,33),(4,36),(4,47),(4,49),(8,40),(10,35),(10,39),(10,40),(13,23),(13,33),(14,16),(17,38),(18,20),(18,31),(20,45),(21,24),(21,37),(22,23),(22,24),(23,24),(23,34),(24,43),(24,46),(25,29),(27,28),(27,42),(27,44),(27,45),(28,42),(28,44),(30,35),(30,41),(30,48),(31,32),(31,48),(35,41),(35,48),(36,47),(36,49),(41,48),(42,44),(43,46),(43,50),(46,50),(47,49),
|V|=51, |E|=49
Agent 0: 1594	1554	1553	1513	1512	1472	1471	1470	1469	1429	1389	1349	1309	1269	1229	1189	1188	1187	1147	1107	1067	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	775	735	734	694	654	614	574	534	533	532	531	530	529	528	527	487	486	485	445	405	365	325	324	323	283	243	203	163	123	83	82	81	41	1	0	
Agent 1: 1594	1593	1592	1552	1551	1550	1510	1509	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1187	1147	1107	1106	1105	1104	1103	1102	1101	1100	1099	1059	1058	1057	1056	1055	1054	1053	1052	1051	1011	971	931	891	851	811	771	731	691	651	611	571	570	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 2: 1598	1597	1596	1556	1516	1476	1475	1474	1434	1433	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	951	911	871	870	830	790	789	788	787	747	707	706	666	626	586	585	584	544	504	503	463	423	383	343	303	263	223	183	143	142	141	140	100	99	98	97	57	56	16	
Agent 3: 1598	1558	1518	1478	1438	1398	1397	1396	1395	1394	1354	1314	1274	1273	1233	1193	1153	1113	1073	1033	993	953	913	912	872	832	792	752	712	672	671	631	630	629	628	627	627	626	625	624	623	622	582	581	580	579	578	577	537	536	496	456	455	454	453	413	373	372	332	292	291	290	289	288	287	247	207	167	166	165	164	163	123	122	82	42	2	
Agent 4: 1592	1591	1551	1550	1510	1470	1469	1429	1389	1349	1309	1269	1229	1189	1188	1148	1108	1107	1106	1105	1065	1064	1063	1023	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	735	734	733	732	692	691	651	611	610	570	569	529	489	449	448	408	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 5: 1564	1563	1523	1483	1484	1444	1404	1364	1365	1325	1285	1286	1287	1247	1247	1248	1208	1168	1128	1127	1087	1047	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	408	368	328	288	248	208	168	128	88	87	87	87	87	87	87	87	87	87	87	87	87	87	87	87	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	85	45	5	6	
Agent 6: 
Agent 7: 
Agent 8: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	975	935	895	855	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	52	12	
Agent 9: 
Agent 10: 1564	1564	1564	1524	1525	1485	1445	1405	1406	1407	1408	1368	1328	1288	1248	1208	1168	1169	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	212	172	132	92	52	12	
Agent 11: 1584	1583	1543	1503	1502	1501	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	54	14	
Agent 12: 
Agent 13: 1568	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	692	652	612	572	532	533	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 14: 1596	1595	1555	1554	1514	1513	1473	1433	1393	1353	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	870	830	790	789	788	787	747	707	706	666	626	586	585	584	544	543	542	502	501	461	421	420	380	340	300	260	220	180	140	139	99	98	58	18	
Agent 15: 
Agent 16: 1568	1528	1488	1489	1449	1450	1451	1452	1453	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	97	98	58	18	
Agent 17: 1596	1596	1595	1555	1515	1514	1513	1473	1433	1393	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	833	793	753	713	673	633	593	553	513	513	512	511	510	509	469	468	467	466	465	464	424	384	384	383	343	303	263	262	261	221	220	180	140	100	60	20	
Agent 18: 1572	1572	1532	1492	1452	1412	1413	1373	1333	1293	1253	1213	1173	1133	1134	1094	1054	1055	1015	975	935	936	896	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	221	181	141	142	102	62	22	
Agent 19: 
Agent 20: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1138	1098	1058	1018	1019	979	980	940	900	860	820	780	781	741	701	661	621	622	582	542	502	503	463	423	383	343	303	263	223	183	143	142	102	62	22	
Agent 21: 1596	1556	1516	1515	1475	1435	1434	1394	1354	1314	1274	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	833	832	792	752	712	672	632	631	591	551	511	510	509	469	468	467	466	465	425	385	345	305	265	225	224	223	183	182	182	182	182	142	142	142	102	62	63	64	24	
Agent 22: 1584	1585	1545	1505	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	744	745	746	706	666	626	625	585	545	505	465	425	385	345	305	265	266	226	186	146	106	66	67	67	67	67	67	67	66	66	66	66	66	66	66	66	66	26	
Agent 23: 1568	1568	1569	1570	1571	1531	1532	1492	1452	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1013	1014	974	974	934	894	854	855	815	816	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	261	221	181	141	101	102	62	63	64	24	25	26	
Agent 24: 1588	1587	1586	1585	1545	1544	1504	1503	1502	1501	1461	1460	1459	1419	1379	1380	1340	1300	1301	1261	1221	1181	1141	1140	1100	1099	1098	1058	1057	1056	1055	1095	1094	1093	1053	1052	1051	1011	971	931	891	890	889	888	848	808	807	767	727	726	686	685	645	605	606	566	567	568	569	529	530	531	491	451	411	371	370	330	290	289	288	328	368	408	448	447	446	406	405	404	403	443	483	523	522	562	602	601	600	560	520	480	440	441	401	361	360	320	280	240	241	242	202	203	163	164	124	84	85	45	5	6	7	8	48	88	128	129	169	170	171	172	132	133	93	53	54	55	95	96	97	98	99	100	101	102	62	63	64	24	25	26	
Agent 25: 1588	1589	1590	1591	1592	1552	1512	1472	1432	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	111	71	70	70	70	70	70	70	70	70	70	70	70	70	70	30	
Agent 26: 
Agent 27: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 28: 1572	1532	1492	1452	1412	1372	1373	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	935	895	896	856	816	817	777	737	697	657	658	618	619	579	580	581	541	501	461	421	381	382	383	384	385	345	305	265	225	226	186	146	106	66	26	27	28	29	30	31	32	
Agent 29: 1588	1589	1549	1509	1469	1429	1389	1390	1391	1392	1393	1353	1354	1314	1274	1234	1194	1154	1114	1074	1034	994	954	914	874	834	794	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	74	74	74	74	74	74	74	74	34	
Agent 30: 1564	1565	1525	1485	1445	1405	1365	1366	1367	1327	1328	1329	1289	1290	1250	1251	1252	1253	1213	1214	1215	1216	1176	1136	1096	1097	1057	1017	1018	1019	1020	980	940	941	901	902	903	904	864	824	784	785	745	705	706	666	667	627	587	588	589	590	591	592	593	594	595	555	515	475	435	436	396	356	316	276	236	196	156	116	76	36	
Agent 31: 1572	1572	1573	1533	1534	1494	1454	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	1015	975	935	895	855	815	775	735	736	696	656	657	658	618	619	579	539	499	459	419	420	380	340	300	260	220	221	181	141	142	143	144	145	105	106	107	67	68	69	70	71	72	73	74	34	35	36	37	38	
Agent 32: 1576	1577	1537	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1097	1097	1057	1017	1017	1018	978	979	939	940	941	901	902	903	904	864	824	784	744	745	705	706	707	708	668	669	629	630	590	591	592	552	512	472	432	392	352	353	354	314	315	316	276	277	237	238	198	158	118	78	38	
Agent 33: 1562	1562	1563	1523	1483	1443	1403	1363	1323	1283	1284	1285	1286	1287	1288	1289	1249	1250	1251	1252	1253	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 34: 1564	1524	1484	1444	1404	1364	1324	1284	1285	1286	1246	1247	1248	1208	1168	1169	1129	1089	1049	1009	969	970	930	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	291	292	252	212	213	173	133	134	135	136	137	97	98	99	100	101	102	62	63	64	24	25	26	27	28	
Agent 35: 1564	1564	1524	1525	1485	1445	1405	1406	1366	1326	1286	1246	1247	1248	1208	1168	1169	1129	1130	1090	1091	1092	1093	1053	1013	1014	974	975	976	936	896	897	857	817	777	737	697	657	658	618	578	579	539	499	500	501	461	421	381	341	342	343	303	263	223	183	143	144	145	105	106	107	67	68	69	70	71	72	73	33	34	35	36	
Agent 36: 1566	1567	1527	1487	1447	1448	1408	1368	1328	1288	1248	1208	1168	1167	1127	1087	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 37: 1566	1566	1565	1564	1524	1484	1444	1404	1364	1324	1323	1283	1243	1244	1204	1164	1163	1162	1122	1121	1081	1080	1040	1000	1001	1002	1042	1043	1044	1045	1005	1006	966	926	925	885	845	846	806	806	806	806	806	806	806	806	806	807	808	809	810	811	851	891	890	930	970	969	1009	1049	1089	1129	1169	1168	1208	1248	1247	1246	1286	1326	1366	1406	1446	1447	1448	1449	1450	1410	1411	1371	1331	1291	1251	1252	1253	1213	1173	1133	1132	1092	1091	1051	1011	1012	1013	1014	974	934	894	895	855	815	816	817	777	737	736	696	656	657	658	618	578	579	580	581	621	622	623	624	625	585	545	505	465	425	385	384	383	343	303	263	223	183	182	142	102	62	63	64	24	
Agent 38: 1568	1569	1570	1530	1490	1491	1492	1493	1494	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	935	936	896	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 39: 1570	1570	1571	1572	1573	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1013	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	132	92	52	12	
Agent 40: 1570	1530	1490	1450	1451	1452	1453	1413	1373	1333	1293	1253	1213	1173	1172	1132	1092	1052	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	291	292	252	212	172	132	92	52	12	
Agent 41: 1570	1571	1531	1491	1492	1493	1494	1494	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1137	1138	1098	1099	1059	1019	979	980	940	900	901	902	903	904	905	906	907	908	909	869	870	871	831	791	792	793	794	754	714	715	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 42: 1572	1573	1574	1534	1494	1454	1414	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1137	1138	1098	1099	1100	1101	1102	1062	1063	1064	1024	984	985	945	905	906	907	908	909	869	870	871	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 43: 1574	1534	1494	1454	1414	1374	1334	1333	1293	1253	1213	1173	1133	1093	1053	1013	973	972	971	931	891	851	811	771	731	691	651	650	610	609	569	529	489	449	409	369	368	328	288	248	208	168	128	88	48	8	
Agent 44: 1574	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1137	1138	1098	1058	1018	1019	1020	980	940	941	901	902	903	904	905	906	907	908	909	869	870	871	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 45: 1576	1576	1577	1537	1497	1457	1417	1416	1376	1336	1296	1256	1256	1216	1176	1136	1137	1138	1098	1099	1059	1019	1020	980	980	940	941	901	902	903	904	864	824	784	785	745	705	706	666	667	627	587	588	589	549	509	510	511	471	431	391	351	311	311	312	272	232	192	152	112	112	72	32	
Agent 46: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1055	1015	975	935	934	894	854	814	774	734	694	654	653	652	651	650	610	570	530	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 47: 1582	1581	1541	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1054	1014	1013	973	972	932	931	930	929	928	888	848	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 48: 1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1103	1063	1023	1023	1024	984	985	945	905	906	907	908	909	869	870	871	872	873	833	834	794	754	714	674	675	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 49: 1584	1584	1544	1504	1464	1463	1462	1461	1421	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1054	1053	1052	1012	1011	1010	1009	969	929	928	888	848	808	768	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 50: 1584	1544	1504	1464	1424	1423	1383	1343	1303	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	696	656	616	576	536	496	456	416	376	375	335	334	294	254	254	253	252	212	172	171	170	169	129	89	49	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	8	
Iteration 1, group size = 48, colliding pairs = 49, solution cost = 2800, remaining time = 61.3694
destroy weights = 0.333333,0.333333,0.333333,Generate 8 neighbors by collision graph
Neighbors: 1, 13, 21, 23, 24, 43, 46, 50, 
Old colliding pairs (17): (1,24), (1,46), (1,50), (2,13), (13,23), (13,33), (21,24), (21,37), (22,23), (22,24), (23,24), (23,34), (24,43), (24,46), (43,46), (43,50), (46,50), 
Neighbors_set: 1, 23, 46, 43, 24, 21, 13, 50, 
After agent 1: Remaining agents = 7, colliding pairs = 0, LL nodes = 68, remaining time = 61.0735 seconds. 
After agent 23: Remaining agents = 6, colliding pairs = 0, LL nodes = 639, remaining time = 60.8464 seconds. 
After agent 46: Remaining agents = 5, colliding pairs = 1, LL nodes = 5695, remaining time = 59.7241 seconds. 
After agent 43: Remaining agents = 4, colliding pairs = 3, LL nodes = 4006, remaining time = 58.744 seconds. 
After agent 24: Remaining agents = 3, colliding pairs = 6, LL nodes = 3950, remaining time = 58.0706 seconds. 
After agent 21: Remaining agents = 2, colliding pairs = 6, LL nodes = 1890, remaining time = 57.5696 seconds. 
After agent 13: Remaining agents = 1, colliding pairs = 7, LL nodes = 856, remaining time = 57.1022 seconds. 
After agent 50: Remaining agents = 0, colliding pairs = 9, LL nodes = 3953, remaining time = 55.7861 seconds. 
New colliding pairs = 9
Collision graph: (1,43),(1,46),(1,50),(2,33),(4,36),(4,47),(4,49),(8,40),(10,35),(10,39),(10,40),(13,23),(14,16),(17,38),(18,20),(18,31),(20,45),(22,24),(23,24),(24,34),(25,29),(27,28),(27,42),(27,44),(27,45),(28,42),(28,44),(30,35),(30,41),(30,48),(31,32),(31,48),(35,41),(35,48),(36,47),(36,49),(41,48),(42,44),(43,46),(43,50),(47,49),
|V|=51, |E|=41
Iteration 1, group size = 8, colliding pairs = 41, solution cost = 2754, remaining time = 55.6921
destroy weights = 0.298507,0.402985,0.298507,Generate 8 neighbors by collision graph
Neighbors: 18, 20, 27, 31, 32, 44, 45, 48, 
Old colliding pairs (14): (18,20), (18,31), (20,45), (27,28), (27,42), (27,44), (27,45), (28,44), (30,48), (31,32), (31,48), (35,48), (41,48), (42,44), 
Neighbors_set: 45, 18, 32, 44, 20, 48, 31, 27, 
After agent 45: Remaining agents = 7, colliding pairs = 0, LL nodes = 430, remaining time = 55.6903 seconds. 
After agent 18: Remaining agents = 6, colliding pairs = 0, LL nodes = 54, remaining time = 55.6898 seconds. 
After agent 32: Remaining agents = 5, colliding pairs = 0, LL nodes = 63, remaining time = 55.6894 seconds. 
After agent 44: Remaining agents = 4, colliding pairs = 3, LL nodes = 4478, remaining time = 54.7454 seconds. 
After agent 20: Remaining agents = 3, colliding pairs = 5, LL nodes = 2135, remaining time = 54.2706 seconds. 
After agent 48: Remaining agents = 2, colliding pairs = 5, LL nodes = 1333, remaining time = 54.1611 seconds. 
After agent 31: Remaining agents = 1, colliding pairs = 7, LL nodes = 2201, remaining time = 53.3463 seconds. 
After agent 27: Remaining agents = 0, colliding pairs = 11, LL nodes = 3916, remaining time = 52.4849 seconds. 
New colliding pairs = 11
Collision graph: (1,43),(1,46),(1,50),(2,33),(4,36),(4,47),(4,49),(8,40),(10,35),(10,39),(10,40),(13,23),(14,16),(17,38),(18,20),(18,31),(20,32),(22,24),(23,24),(24,34),(25,29),(27,28),(27,42),(27,44),(27,45),(28,42),(28,44),(30,35),(30,41),(31,32),(35,41),(36,47),(36,49),(42,44),(43,46),(43,50),(44,45),(47,49),
|V|=51, |E|=38
Iteration 2, group size = 8, colliding pairs = 38, solution cost = 2791, remaining time = 52.484
destroy weights = 0.291333,0.417334,0.291333,Generate 8 neighbors randomly
Neighbors: 4, 8, 13, 27, 34, 35, 45, 46, 
Old colliding pairs (16): (1,46), (4,36), (4,47), (4,49), (8,40), (10,35), (13,23), (24,34), (27,28), (27,42), (27,44), (27,45), (30,35), (35,41), (43,46), (44,45), 
Neighbors_set: 8, 34, 4, 13, 35, 45, 27, 46, 
After agent 8: Remaining agents = 7, colliding pairs = 0, LL nodes = 322, remaining time = 52.4819 seconds. 
After agent 34: Remaining agents = 6, colliding pairs = 0, LL nodes = 166, remaining time = 52.2928 seconds. 
After agent 4: Remaining agents = 5, colliding pairs = 0, LL nodes = 68, remaining time = 52.2922 seconds. 
After agent 13: Remaining agents = 4, colliding pairs = 1, LL nodes = 838, remaining time = 52.2889 seconds. 
After agent 35: Remaining agents = 3, colliding pairs = 2, LL nodes = 646, remaining time = 52.0662 seconds. 
After agent 45: Remaining agents = 2, colliding pairs = 2, LL nodes = 371, remaining time = 51.6174 seconds. 
After agent 27: Remaining agents = 1, colliding pairs = 6, LL nodes = 3900, remaining time = 51.0619 seconds. 
After agent 46: Remaining agents = 0, colliding pairs = 6, LL nodes = 63, remaining time = 50.4641 seconds. 
New colliding pairs = 6
Collision graph: (1,43),(1,50),(2,33),(10,35),(10,39),(10,40),(13,23),(14,16),(17,38),(18,20),(18,31),(20,32),(22,24),(23,24),(25,29),(27,28),(27,42),(27,44),(27,45),(28,42),(28,44),(30,41),(31,32),(36,47),(36,49),(42,44),(43,50),(47,49),
|V|=51, |E|=28
Iteration 3, group size = 8, colliding pairs = 28, solution cost = 2796, remaining time = 50.3027
destroy weights = 0.257566,0.368963,0.373471,Generate 8 neighbors by collision graph
Neighbors: 1, 2, 14, 16, 23, 34, 35, 50, 
Old colliding pairs (8): (1,43), (1,50), (2,33), (10,35), (13,23), (14,16), (23,24), (43,50), 
Neighbors_set: 50, 2, 34, 23, 35, 16, 14, 1, 
After agent 50: Remaining agents = 7, colliding pairs = 0, LL nodes = 1069, remaining time = 50.1582 seconds. 
After agent 2: Remaining agents = 6, colliding pairs = 0, LL nodes = 390, remaining time = 49.9602 seconds. 
After agent 34: Remaining agents = 5, colliding pairs = 0, LL nodes = 67, remaining time = 49.9596 seconds. 
After agent 23: Remaining agents = 4, colliding pairs = 0, LL nodes = 759, remaining time = 49.7869 seconds. 
After agent 35: Remaining agents = 3, colliding pairs = 1, LL nodes = 650, remaining time = 49.6044 seconds. 
After agent 16: Remaining agents = 2, colliding pairs = 2, LL nodes = 51, remaining time = 49.4717 seconds. 
After agent 14: Remaining agents = 1, colliding pairs = 3, LL nodes = 1860, remaining time = 49.0018 seconds. 
After agent 1: Remaining agents = 0, colliding pairs = 4, LL nodes = 2489, remaining time = 48.1271 seconds. 
New colliding pairs = 4
Collision graph: (1,50),(10,35),(10,39),(10,40),(13,16),(14,16),(17,38),(18,20),(18,31),(20,32),(22,24),(25,29),(27,28),(27,42),(27,44),(27,45),(28,42),(28,44),(30,41),(31,32),(36,47),(36,49),(42,44),(47,49),
|V|=51, |E|=24
Iteration 4, group size = 8, colliding pairs = 24, solution cost = 2813, remaining time = 47.8811
destroy weights = 0.249322,0.389161,0.361517,Generate 8 neighbors by collision graph
Neighbors: 8, 10, 11, 32, 35, 37, 39, 40, 
Old colliding pairs (5): (10,35), (10,39), (10,40), (20,32), (31,32), 
Neighbors_set: 35, 10, 37, 11, 40, 39, 8, 32, 
After agent 35: Remaining agents = 7, colliding pairs = 0, LL nodes = 661, remaining time = 47.7943 seconds. 
After agent 10: Remaining agents = 6, colliding pairs = 1, LL nodes = 57, remaining time = 47.7938 seconds. 
After agent 37: Remaining agents = 5, colliding pairs = 1, LL nodes = 1672, remaining time = 47.3497 seconds. 
After agent 11: Remaining agents = 4, colliding pairs = 1, LL nodes = 52, remaining time = 46.9641 seconds. 
After agent 40: Remaining agents = 3, colliding pairs = 2, LL nodes = 2124, remaining time = 46.2419 seconds. 
After agent 39: Remaining agents = 2, colliding pairs = 4, LL nodes = 3521, remaining time = 45.1212 seconds. 
After agent 8: Remaining agents = 1, colliding pairs = 7, LL nodes = 4836, remaining time = 44.1736 seconds. 
New colliding pairs = 7
Iteration 5, group size = 8, colliding pairs = 24, solution cost = 2813, remaining time = 43.9809
destroy weights = 0.25427,0.377039,0.368691,     Selected a : 1
     Select A_start: (0,0), 
     Select A_target: 
Generate 3 neighbors by target
Neighbors: 0, 1, 50, 
Old colliding pairs (1): (1,50), 
Neighbors_set: 0, 50, 1, 
After agent 0: Remaining agents = 2, colliding pairs = 0, LL nodes = 74, remaining time = 43.9787 seconds. 
After agent 50: Remaining agents = 1, colliding pairs = 0, LL nodes = 1062, remaining time = 43.7745 seconds. 
After agent 1: Remaining agents = 0, colliding pairs = 1, LL nodes = 2413, remaining time = 43.3453 seconds. 
New colliding pairs = 1
Iteration 6, group size = 3, colliding pairs = 24, solution cost = 2813, remaining time = 43.3452
destroy weights = 0.244667,0.381894,0.373439,Generate 8 neighbors by collision graph
Neighbors: 0, 4, 21, 27, 28, 42, 44, 45, 
Old colliding pairs (7): (27,28), (27,42), (27,44), (27,45), (28,42), (28,44), (42,44), 
Neighbors_set: 28, 45, 0, 44, 21, 42, 27, 4, 
After agent 28: Remaining agents = 7, colliding pairs = 0, LL nodes = 61, remaining time = 43.1119 seconds. 
After agent 45: Remaining agents = 6, colliding pairs = 1, LL nodes = 2106, remaining time = 42.3706 seconds. 
After agent 0: Remaining agents = 5, colliding pairs = 1, LL nodes = 74, remaining time = 42.3152 seconds. 
After agent 44: Remaining agents = 4, colliding pairs = 3, LL nodes = 3726, remaining time = 41.0591 seconds. 
After agent 21: Remaining agents = 3, colliding pairs = 3, LL nodes = 1825, remaining time = 40.151 seconds. 
After agent 42: Remaining agents = 2, colliding pairs = 4, LL nodes = 2501, remaining time = 39.6965 seconds. 
After agent 27: Remaining agents = 1, colliding pairs = 5, LL nodes = 7166, remaining time = 38.2149 seconds. 
After agent 4: Remaining agents = 0, colliding pairs = 5, LL nodes = 165, remaining time = 38.1095 seconds. 
New colliding pairs = 5
Collision graph: (1,50),(10,35),(10,39),(10,40),(13,16),(14,16),(17,38),(18,20),(18,31),(20,32),(22,24),(25,29),(27,42),(28,44),(28,45),(30,41),(31,32),(36,47),(36,49),(42,44),(44,45),(47,49),
|V|=51, |E|=22
Iteration 7, group size = 8, colliding pairs = 22, solution cost = 2833, remaining time = 38.0912
destroy weights = 0.243048,0.385983,0.370968,Generate 8 neighbors by collision graph
Neighbors: 18, 20, 23, 31, 32, 34, 39, 42, 
Old colliding pairs (7): (10,39), (18,20), (18,31), (20,32), (27,42), (31,32), (42,44), 
Neighbors_set: 18, 42, 32, 39, 34, 20, 23, 31, 
After agent 18: Remaining agents = 7, colliding pairs = 0, LL nodes = 55, remaining time = 38.0833 seconds. 
After agent 42: Remaining agents = 6, colliding pairs = 0, LL nodes = 76, remaining time = 38.0717 seconds. 
After agent 32: Remaining agents = 5, colliding pairs = 0, LL nodes = 63, remaining time = 38.0484 seconds. 
After agent 39: Remaining agents = 4, colliding pairs = 0, LL nodes = 376, remaining time = 38.0125 seconds. 
After agent 34: Remaining agents = 3, colliding pairs = 0, LL nodes = 127, remaining time = 37.8959 seconds. 
After agent 20: Remaining agents = 2, colliding pairs = 2, LL nodes = 2177, remaining time = 37.6068 seconds. 
After agent 23: Remaining agents = 1, colliding pairs = 2, LL nodes = 799, remaining time = 37.4423 seconds. 
After agent 31: Remaining agents = 0, colliding pairs = 4, LL nodes = 2304, remaining time = 37.0344 seconds. 
New colliding pairs = 4
Collision graph: (1,50),(10,35),(10,40),(13,16),(14,16),(17,38),(18,20),(20,32),(22,24),(25,29),(28,44),(28,45),(30,41),(31,32),(31,42),(36,47),(36,49),(44,45),(47,49),
|V|=51, |E|=19
Iteration 8, group size = 8, colliding pairs = 19, solution cost = 2841, remaining time = 36.8682
destroy weights = 0.238498,0.397478,0.364024,Generate 3 neighbors by collision graph
Neighbors: 1, 46, 50, 
Old colliding pairs (1): (1,50), 
Neighbors_set: 1, 46, 50, 
After agent 1: Remaining agents = 2, colliding pairs = 0, LL nodes = 70, remaining time = 36.8672 seconds. 
After agent 46: Remaining agents = 1, colliding pairs = 1, LL nodes = 5965, remaining time = 35.2603 seconds. 
New colliding pairs = 1
Iteration 9, group size = 3, colliding pairs = 19, solution cost = 2841, remaining time = 35.2602
destroy weights = 0.243334,0.38526,0.371405,     Selected a : 32
     Select A_start: (0,8), (0,20), (0,45), (1,20), 
     Select A_target: 
Generate 7 neighbors by target
Neighbors: 8, 20, 24, 32, 34, 40, 45, 
Old colliding pairs (7): (10,40), (18,20), (20,32), (22,24), (28,45), (31,32), (44,45), 
Neighbors_set: 32, 34, 40, 24, 8, 45, 20, 
After agent 32: Remaining agents = 6, colliding pairs = 0, LL nodes = 268, remaining time = 35.2576 seconds. 
After agent 34: Remaining agents = 5, colliding pairs = 0, LL nodes = 126, remaining time = 34.9416 seconds. 
After agent 40: Remaining agents = 4, colliding pairs = 0, LL nodes = 497, remaining time = 34.678 seconds. 
After agent 24: Remaining agents = 3, colliding pairs = 0, LL nodes = 881, remaining time = 34.4062 seconds. 
After agent 8: Remaining agents = 2, colliding pairs = 2, LL nodes = 4637, remaining time = 33.0534 seconds. 
After agent 45: Remaining agents = 1, colliding pairs = 2, LL nodes = 583, remaining time = 32.6141 seconds. 
After agent 20: Remaining agents = 0, colliding pairs = 3, LL nodes = 62, remaining time = 32.5736 seconds. 
New colliding pairs = 3
Collision graph: (1,50),(8,39),(8,40),(10,35),(13,16),(14,16),(17,38),(20,45),(25,29),(28,44),(30,41),(31,42),(36,47),(36,49),(47,49),
|V|=51, |E|=15
Iteration 10, group size = 7, colliding pairs = 15, solution cost = 2875, remaining time = 32.5047
destroy weights = 0.27178,0.370777,0.357443,     Selected a : 8
     Select A_start: (0,20), (0,32), (0,45), (1,20), (1,45), (2,20), 
     Select A_target: 
Generate 4 neighbors by target
Neighbors: 8, 20, 32, 45, 
Old colliding pairs (3): (8,39), (8,40), (20,45), 
Neighbors_set: 45, 32, 8, 20, 
After agent 45: Remaining agents = 3, colliding pairs = 0, LL nodes = 114, remaining time = 32.4283 seconds. 
After agent 32: Remaining agents = 2, colliding pairs = 0, LL nodes = 1144, remaining time = 31.9002 seconds. 
After agent 8: Remaining agents = 1, colliding pairs = 0, LL nodes = 433, remaining time = 31.8101 seconds. 
After agent 20: Remaining agents = 0, colliding pairs = 1, LL nodes = 72, remaining time = 31.5234 seconds. 
New colliding pairs = 1
Collision graph: (1,50),(8,20),(10,35),(13,16),(14,16),(17,38),(25,29),(28,44),(30,41),(31,42),(36,47),(36,49),(47,49),
|V|=51, |E|=13
Iteration 11, group size = 4, colliding pairs = 13, solution cost = 2877, remaining time = 31.4165
destroy weights = 0.279747,0.366721,0.353532,Generate 5 neighbors by collision graph
Neighbors: 1, 10, 11, 35, 37, 
Old colliding pairs (2): (1,50), (10,35), 
Neighbors_set: 37, 1, 11, 35, 10, 
After agent 37: Remaining agents = 4, colliding pairs = 0, LL nodes = 1695, remaining time = 31.0112 seconds. 
After agent 1: Remaining agents = 3, colliding pairs = 0, LL nodes = 778, remaining time = 30.6334 seconds. 
After agent 11: Remaining agents = 2, colliding pairs = 0, LL nodes = 52, remaining time = 30.604 seconds. 
After agent 35: Remaining agents = 1, colliding pairs = 0, LL nodes = 652, remaining time = 30.5058 seconds. 
After agent 10: Remaining agents = 0, colliding pairs = 1, LL nodes = 357, remaining time = 30.2053 seconds. 
New colliding pairs = 1
Collision graph: (8,20),(10,35),(13,16),(14,16),(17,38),(25,29),(28,44),(30,41),(31,42),(36,47),(36,49),(47,49),
|V|=51, |E|=12
Iteration 12, group size = 5, colliding pairs = 12, solution cost = 2885, remaining time = 30.0764
destroy weights = 0.281477,0.362805,0.355718,Generate 8 neighbors randomly
Neighbors: 3, 10, 20, 25, 30, 34, 38, 49, 
Old colliding pairs (7): (8,20), (10,35), (17,38), (25,29), (30,41), (36,49), (47,49), 
Neighbors_set: 20, 34, 10, 38, 49, 25, 30, 3, 
After agent 20: Remaining agents = 7, colliding pairs = 1, LL nodes = 74, remaining time = 30.0723 seconds. 
After agent 34: Remaining agents = 6, colliding pairs = 1, LL nodes = 64, remaining time = 30.072 seconds. 
After agent 10: Remaining agents = 5, colliding pairs = 1, LL nodes = 371, remaining time = 29.9264 seconds. 
After agent 38: Remaining agents = 4, colliding pairs = 3, LL nodes = 799, remaining time = 29.6911 seconds. 
After agent 49: Remaining agents = 3, colliding pairs = 3, LL nodes = 814, remaining time = 29.4356 seconds. 
After agent 25: Remaining agents = 2, colliding pairs = 4, LL nodes = 651, remaining time = 29.4329 seconds. 
After agent 30: Remaining agents = 1, colliding pairs = 5, LL nodes = 659, remaining time = 28.8569 seconds. 
After agent 3: Remaining agents = 0, colliding pairs = 5, LL nodes = 337, remaining time = 28.7359 seconds. 
New colliding pairs = 5
Collision graph: (8,20),(13,16),(13,38),(14,16),(16,38),(25,29),(28,44),(30,35),(31,42),(36,47),
|V|=51, |E|=10
Iteration 13, group size = 8, colliding pairs = 10, solution cost = 2904, remaining time = 28.6759
destroy weights = 0.279591,0.360374,0.360035,     Selected a : 44
     Select A_start: (0,43), (2,28), 
     Select A_target: 
Generate 8 neighbors by target
Neighbors: 24, 26, 28, 34, 43, 44, 45, 50, 
Old colliding pairs (1): (28,44), 
Neighbors_set: 24, 45, 28, 50, 26, 43, 44, 34, 
After agent 24: Remaining agents = 7, colliding pairs = 0, LL nodes = 862, remaining time = 28.4635 seconds. 
After agent 45: Remaining agents = 6, colliding pairs = 0, LL nodes = 571, remaining time = 28.4611 seconds. 
After agent 28: Remaining agents = 5, colliding pairs = 3, LL nodes = 3684, remaining time = 27.7538 seconds. 
New colliding pairs = 3
Iteration 14, group size = 8, colliding pairs = 10, solution cost = 2904, remaining time = 27.7537
destroy weights = 0.269377,0.365483,0.36514,     Selected a : 25
     Select A_start: (0,24), (0,29), 
     Select A_target: 
Generate 4 neighbors by target
Neighbors: 24, 25, 26, 29, 
Old colliding pairs (1): (25,29), 
Neighbors_set: 24, 25, 29, 26, 
After agent 24: Remaining agents = 3, colliding pairs = 0, LL nodes = 4083, remaining time = 27.1205 seconds. 
After agent 25: Remaining agents = 2, colliding pairs = 0, LL nodes = 498, remaining time = 27.1178 seconds. 
After agent 29: Remaining agents = 1, colliding pairs = 1, LL nodes = 46, remaining time = 27.1175 seconds. 
New colliding pairs = 1
Iteration 15, group size = 4, colliding pairs = 10, solution cost = 2904, remaining time = 27.1174
destroy weights = 0.259402,0.370473,0.370125,     Selected a : 8
     Select A_start: (0,20), (0,32), (0,45), (1,20), 
     Select A_target: 
Generate 5 neighbors by target
Neighbors: 8, 20, 32, 40, 45, 
Old colliding pairs (1): (8,20), 
Neighbors_set: 45, 20, 40, 32, 8, 
After agent 45: Remaining agents = 4, colliding pairs = 0, LL nodes = 66, remaining time = 26.8837 seconds. 
After agent 20: Remaining agents = 3, colliding pairs = 0, LL nodes = 239, remaining time = 26.8825 seconds. 
After agent 40: Remaining agents = 2, colliding pairs = 0, LL nodes = 711, remaining time = 26.1746 seconds. 
After agent 32: Remaining agents = 1, colliding pairs = 0, LL nodes = 1143, remaining time = 25.8422 seconds. 
After agent 8: Remaining agents = 0, colliding pairs = 3, LL nodes = 3371, remaining time = 24.5161 seconds. 
New colliding pairs = 3
Iteration 16, group size = 5, colliding pairs = 10, solution cost = 2904, remaining time = 24.516
destroy weights = 0.24967,0.375341,0.374989,     Selected a : 31
     Select A_start: (0,18), (0,28), (0,42), (1,42), 
     Select A_target: 
Generate 8 neighbors by target
Neighbors: 18, 20, 26, 28, 31, 32, 34, 42, 
Old colliding pairs (3): (8,20), (28,44), (31,42), 
Neighbors_set: 32, 34, 18, 28, 26, 20, 31, 42, 
After agent 32: Remaining agents = 7, colliding pairs = 0, LL nodes = 68, remaining time = 24.5146 seconds. 
After agent 34: Remaining agents = 6, colliding pairs = 0, LL nodes = 64, remaining time = 24.5142 seconds. 
After agent 18: Remaining agents = 5, colliding pairs = 0, LL nodes = 144, remaining time = 24.5133 seconds. 
After agent 28: Remaining agents = 4, colliding pairs = 0, LL nodes = 466, remaining time = 24.1711 seconds. 
After agent 26: Remaining agents = 3, colliding pairs = 0, LL nodes = 1, remaining time = 24.1677 seconds. 
After agent 20: Remaining agents = 2, colliding pairs = 2, LL nodes = 2187, remaining time = 23.3686 seconds. 
After agent 31: Remaining agents = 1, colliding pairs = 3, LL nodes = 2188, remaining time = 22.7468 seconds. 
New colliding pairs = 3
Iteration 17, group size = 8, colliding pairs = 10, solution cost = 2904, remaining time = 22.3474
destroy weights = 0.240185,0.380086,0.379729,Generate 8 neighbors by collision graph
Neighbors: 1, 20, 25, 27, 29, 32, 34, 35, 
Old colliding pairs (3): (8,20), (25,29), (30,35), 
Neighbors_set: 1, 25, 34, 20, 27, 32, 29, 35, 
After agent 1: Remaining agents = 7, colliding pairs = 0, LL nodes = 792, remaining time = 22.1685 seconds. 
After agent 25: Remaining agents = 6, colliding pairs = 0, LL nodes = 616, remaining time = 21.9565 seconds. 
After agent 34: Remaining agents = 5, colliding pairs = 0, LL nodes = 124, remaining time = 21.909 seconds. 
After agent 20: Remaining agents = 4, colliding pairs = 0, LL nodes = 250, remaining time = 21.9077 seconds. 
After agent 27: Remaining agents = 3, colliding pairs = 0, LL nodes = 862, remaining time = 21.6726 seconds. 
After agent 32: Remaining agents = 2, colliding pairs = 1, LL nodes = 962, remaining time = 21.5895 seconds. 
After agent 29: Remaining agents = 1, colliding pairs = 2, LL nodes = 46, remaining time = 21.3632 seconds. 
After agent 35: Remaining agents = 0, colliding pairs = 3, LL nodes = 806, remaining time = 21.2041 seconds. 
New colliding pairs = 3
Iteration 18, group size = 8, colliding pairs = 10, solution cost = 2904, remaining time = 21.204
destroy weights = 0.244838,0.368077,0.387085,Generate 8 neighbors randomly
Neighbors: 1, 11, 20, 29, 32, 35, 36, 37, 
Old colliding pairs (4): (8,20), (25,29), (30,35), (36,47), 
Neighbors_set: 20, 1, 32, 36, 37, 29, 35, 11, 
After agent 20: Remaining agents = 7, colliding pairs = 0, LL nodes = 250, remaining time = 21.2027 seconds. 
After agent 1: Remaining agents = 6, colliding pairs = 0, LL nodes = 789, remaining time = 20.9153 seconds. 
After agent 32: Remaining agents = 5, colliding pairs = 1, LL nodes = 965, remaining time = 20.6065 seconds. 
After agent 36: Remaining agents = 4, colliding pairs = 1, LL nodes = 133, remaining time = 20.3344 seconds. 
After agent 37: Remaining agents = 3, colliding pairs = 1, LL nodes = 1949, remaining time = 19.9558 seconds. 
After agent 29: Remaining agents = 2, colliding pairs = 2, LL nodes = 50, remaining time = 19.916 seconds. 
After agent 35: Remaining agents = 1, colliding pairs = 3, LL nodes = 848, remaining time = 19.8977 seconds. 
After agent 11: Remaining agents = 0, colliding pairs = 3, LL nodes = 52, remaining time = 19.7322 seconds. 
New colliding pairs = 3
Collision graph: (8,32),(13,16),(13,38),(14,16),(16,38),(25,29),(28,44),(30,35),(31,42),
|V|=51, |E|=9
Iteration 19, group size = 8, colliding pairs = 9, solution cost = 2902, remaining time = 19.7321
destroy weights = 0.246379,0.370393,0.383227,Generate 8 neighbors by collision graph
Neighbors: 3, 4, 8, 18, 27, 32, 40, 45, 
Old colliding pairs (1): (8,32), 
Neighbors_set: 3, 45, 27, 18, 4, 40, 32, 8, 
After agent 3: Remaining agents = 7, colliding pairs = 0, LL nodes = 349, remaining time = 19.73 seconds. 
After agent 45: Remaining agents = 6, colliding pairs = 0, LL nodes = 496, remaining time = 19.6068 seconds. 
After agent 27: Remaining agents = 5, colliding pairs = 2, LL nodes = 7379, remaining time = 18.3742 seconds. 
New colliding pairs = 2
Iteration 20, group size = 8, colliding pairs = 9, solution cost = 2902, remaining time = 18.2962
destroy weights = 0.251028,0.358513,0.390459,Generate 8 neighbors randomly
Neighbors: 12, 13, 17, 18, 25, 29, 38, 48, 
Old colliding pairs (4): (13,16), (13,38), (16,38), (25,29), 
Neighbors_set: 29, 38, 48, 17, 18, 13, 25, 12, 
After agent 29: Remaining agents = 7, colliding pairs = 0, LL nodes = 50, remaining time = 18.2948 seconds. 
After agent 38: Remaining agents = 6, colliding pairs = 0, LL nodes = 64, remaining time = 18.2944 seconds. 
After agent 48: Remaining agents = 5, colliding pairs = 0, LL nodes = 1601, remaining time = 17.9733 seconds. 
After agent 17: Remaining agents = 4, colliding pairs = 1, LL nodes = 1841, remaining time = 17.4565 seconds. 
After agent 18: Remaining agents = 3, colliding pairs = 1, LL nodes = 122, remaining time = 17.3317 seconds. 
After agent 13: Remaining agents = 2, colliding pairs = 2, LL nodes = 1016, remaining time = 17.2022 seconds. 
After agent 25: Remaining agents = 1, colliding pairs = 3, LL nodes = 619, remaining time = 16.8105 seconds. 
After agent 12: Remaining agents = 0, colliding pairs = 3, LL nodes = 1, remaining time = 16.6804 seconds. 
New colliding pairs = 3
Collision graph: (8,32),(13,16),(14,16),(17,38),(25,29),(28,44),(30,35),(31,42),
|V|=51, |E|=8
Iteration 21, group size = 8, colliding pairs = 8, solution cost = 2901, remaining time = 16.6688
destroy weights = 0.252567,0.360711,0.386722,Generate 8 neighbors randomly
Neighbors: 22, 28, 29, 32, 35, 41, 42, 44, 
Old colliding pairs (5): (8,32), (25,29), (28,44), (30,35), (31,42), 
Neighbors_set: 28, 35, 44, 29, 32, 41, 42, 22, 
After agent 28: Remaining agents = 7, colliding pairs = 0, LL nodes = 552, remaining time = 16.6665 seconds. 
After agent 35: Remaining agents = 6, colliding pairs = 1, LL nodes = 965, remaining time = 16.3755 seconds. 
After agent 44: Remaining agents = 5, colliding pairs = 3, LL nodes = 3969, remaining time = 14.839 seconds. 
After agent 29: Remaining agents = 4, colliding pairs = 4, LL nodes = 54, remaining time = 14.8158 seconds. 
After agent 32: Remaining agents = 3, colliding pairs = 5, LL nodes = 895, remaining time = 14.4016 seconds. 
New colliding pairs = 5
Iteration 22, group size = 8, colliding pairs = 8, solution cost = 2901, remaining time = 14.3875
destroy weights = 0.257547,0.367823,0.37463,Generate 8 neighbors randomly
Neighbors: 7, 14, 25, 29, 37, 42, 44, 47, 
Old colliding pairs (4): (14,16), (25,29), (28,44), (31,42), 
Neighbors_set: 44, 14, 25, 29, 7, 42, 47, 37, 
After agent 44: Remaining agents = 7, colliding pairs = 0, LL nodes = 621, remaining time = 14.047 seconds. 
After agent 14: Remaining agents = 6, colliding pairs = 0, LL nodes = 58, remaining time = 13.9636 seconds. 
After agent 25: Remaining agents = 5, colliding pairs = 0, LL nodes = 537, remaining time = 13.8549 seconds. 
After agent 29: Remaining agents = 4, colliding pairs = 1, LL nodes = 64, remaining time = 13.7603 seconds. 
After agent 7: Remaining agents = 3, colliding pairs = 1, LL nodes = 7801, remaining time = 12.0153 seconds. 
After agent 42: Remaining agents = 2, colliding pairs = 4, LL nodes = 3651, remaining time = 10.5286 seconds. 
New colliding pairs = 4
Iteration 23, group size = 8, colliding pairs = 8, solution cost = 2901, remaining time = 10.3688
destroy weights = 0.262463,0.374844,0.362692,Generate 6 neighbors by collision graph
Neighbors: 2, 25, 27, 29, 44, 48, 
Old colliding pairs (2): (25,29), (28,44), 
Neighbors_set: 25, 48, 27, 2, 29, 44, 
After agent 25: Remaining agents = 5, colliding pairs = 0, LL nodes = 556, remaining time = 10.365 seconds. 
After agent 48: Remaining agents = 4, colliding pairs = 0, LL nodes = 1522, remaining time = 9.48337 seconds. 
After agent 27: Remaining agents = 3, colliding pairs = 0, LL nodes = 843, remaining time = 9.47717 seconds. 
After agent 2: Remaining agents = 2, colliding pairs = 0, LL nodes = 628, remaining time = 8.63012 seconds. 
After agent 29: Remaining agents = 1, colliding pairs = 1, LL nodes = 61, remaining time = 8.54453 seconds. 
After agent 44: Remaining agents = 0, colliding pairs = 4, LL nodes = 4359, remaining time = 7.50737 seconds. 
New colliding pairs = 4
Iteration 24, group size = 6, colliding pairs = 8, solution cost = 2901, remaining time = 7.31668
destroy weights = 0.267476,0.362904,0.36962,     Selected a : 25
     Select A_start: (0,24), (0,29), 
     Select A_target: 
Generate 4 neighbors by target
Neighbors: 24, 25, 26, 29, 
Old colliding pairs (1): (25,29), 
Neighbors_set: 29, 26, 24, 25, 
After agent 29: Remaining agents = 3, colliding pairs = 0, LL nodes = 689, remaining time = 6.9085 seconds. 
After agent 26: Remaining agents = 2, colliding pairs = 0, LL nodes = 1, remaining time = 6.90834 seconds. 
After agent 24: Remaining agents = 1, colliding pairs = 0, LL nodes = 875, remaining time = 6.57286 seconds. 
After agent 25: Remaining agents = 0, colliding pairs = 1, LL nodes = 627, remaining time = 6.56994 seconds. 
New colliding pairs = 1
Iteration 25, group size = 4, colliding pairs = 8, solution cost = 2901, remaining time = 6.56989
destroy weights = 0.257547,0.367823,0.37463,     Selected a : 13
     Select A_start: (0,16), (0,23), (0,38), (1,16), 
     Select A_target: 
Generate 6 neighbors by target
Neighbors: 13, 16, 23, 33, 37, 38, 
Old colliding pairs (3): (13,16), (14,16), (17,38), 
Neighbors_set: 33, 16, 38, 37, 23, 13, 
After agent 33: Remaining agents = 5, colliding pairs = 0, LL nodes = 190, remaining time = 6.32304 seconds. 
After agent 16: Remaining agents = 4, colliding pairs = 0, LL nodes = 50, remaining time = 6.3227 seconds. 
After agent 38: Remaining agents = 3, colliding pairs = 0, LL nodes = 543, remaining time = 6.21754 seconds. 
After agent 37: Remaining agents = 2, colliding pairs = 0, LL nodes = 2083, remaining time = 5.57911 seconds. 
After agent 23: Remaining agents = 1, colliding pairs = 0, LL nodes = 945, remaining time = 5.50314 seconds. 
After agent 13: Remaining agents = 0, colliding pairs = 3, LL nodes = 3778, remaining time = 4.7204 seconds. 
New colliding pairs = 3
Iteration 26, group size = 6, colliding pairs = 8, solution cost = 2901, remaining time = 4.72029
destroy weights = 0.247861,0.372621,0.379517,Generate 8 neighbors randomly
destroy weights = 0.252656,0.379829,0.367515,Generate 8 neighbors by collision graph
Neighbors: 1, 2, 13, 14, 16, 33, 42, 50, 
Old colliding pairs (3): (13,16), (14,16), (31,42), 
Neighbors_set: 42, 13, 50, 2, 1, 16, 33, 14, 
After agent 42: Remaining agents = 7, colliding pairs = 1, LL nodes = 295, remaining time = 4.71823 seconds. 
After agent 13: Remaining agents = 6, colliding pairs = 1, LL nodes = 52, remaining time = 4.71778 seconds. 
After agent 50: Remaining agents = 5, colliding pairs = 1, LL nodes = 1015, remaining time = 4.34835 seconds. 
After agent 2: Remaining agents = 4, colliding pairs = 2, LL nodes = 1719, remaining time = 3.93999 seconds. 
After agent 1: Remaining agents = 3, colliding pairs = 3, LL nodes = 2404, remaining time = 3.64688 seconds. 
New colliding pairs = 3
Iteration 27, group size = 8, colliding pairs = 8, solution cost = 2901, remaining time = 3.56831
destroy weights = 0.257547,0.367823,0.37463,     Selected a : 31
     Select A_start: (0,18), (0,28), (0,42), (1,42), 
     Select A_target: 
Generate 8 neighbors by target
Neighbors: 18, 20, 26, 28, 31, 32, 42, 45, 
Old colliding pairs (3): (8,32), (28,44), (31,42), 
Neighbors_set: 20, 42, 26, 28, 18, 45, 32, 31, 
After agent 20: Remaining agents = 7, colliding pairs = 0, LL nodes = 58, remaining time = 3.56572 seconds. 
After agent 42: Remaining agents = 6, colliding pairs = 0, LL nodes = 61, remaining time = 3.56536 seconds. 
After agent 26: Remaining agents = 5, colliding pairs = 0, LL nodes = 1, remaining time = 3.56531 seconds. 
After agent 28: Remaining agents = 4, colliding pairs = 1, LL nodes = 2351, remaining time = 3.27684 seconds. 
After agent 18: Remaining agents = 3, colliding pairs = 2, LL nodes = 2147, remaining time = 2.88305 seconds. 
After agent 45: Remaining agents = 2, colliding pairs = 5, LL nodes = 4452, remaining time = 2.59309 seconds. 
New colliding pairs = 5
Iteration 28, group size = 8, colliding pairs = 8, solution cost = 2901, remaining time = 2.59297
destroy weights = 0.247861,0.372621,0.379517,     Selected a : 35
     Select A_start: (0,5), (0,10), (0,30), (0,34), (1,30), 
     Select A_target: 
Generate 7 neighbors by target
Neighbors: 5, 10, 30, 34, 35, 40, 48, 
Old colliding pairs (1): (30,35), 
Neighbors_set: 5, 35, 48, 40, 10, 30, 34, 
After agent 5: Remaining agents = 6, colliding pairs = 0, LL nodes = 64, remaining time = 2.4581 seconds. 
After agent 35: Remaining agents = 5, colliding pairs = 0, LL nodes = 73, remaining time = 2.43863 seconds. 
After agent 48: Remaining agents = 4, colliding pairs = 1, LL nodes = 3043, remaining time = 2.29324 seconds. 
New colliding pairs = 1
Iteration 29, group size = 7, colliding pairs = 8, solution cost = 2901, remaining time = 2.27555
destroy weights = 0.238423,0.377297,0.38428,Generate 8 neighbors by collision graph
Neighbors: 8, 21, 32, 37, 40, 42, 45, 46, 
Old colliding pairs (2): (8,32), (31,42), 
Neighbors_set: 40, 45, 37, 46, 32, 21, 8, 42, 
After agent 40: Remaining agents = 7, colliding pairs = 0, LL nodes = 722, remaining time = 2.26909 seconds. 
After agent 45: Remaining agents = 6, colliding pairs = 0, LL nodes = 370, remaining time = 2.15922 seconds. 
After agent 37: Remaining agents = 5, colliding pairs = 0, LL nodes = 63, remaining time = 2.13233 seconds. 
After agent 46: Remaining agents = 4, colliding pairs = 0, LL nodes = 74, remaining time = 2.12048 seconds. 
After agent 32: Remaining agents = 3, colliding pairs = 0, LL nodes = 1153, remaining time = 2.0115 seconds. 
After agent 21: Remaining agents = 2, colliding pairs = 1, LL nodes = 1984, remaining time = 1.92176 seconds. 
After agent 8: Remaining agents = 1, colliding pairs = 4, LL nodes = 3461, remaining time = 1.77417 seconds. 
New colliding pairs = 4
Iteration 30, group size = 8, colliding pairs = 8, solution cost = 2901, remaining time = 1.75415
destroy weights = 0.243007,0.365324,0.391668,Generate 8 neighbors by collision graph
Neighbors: 2, 17, 21, 25, 27, 29, 37, 48, 
Old colliding pairs (2): (17,38), (25,29), 
Neighbors_set: 37, 25, 21, 17, 48, 2, 29, 27, 
After agent 37: Remaining agents = 7, colliding pairs = 0, LL nodes = 62, remaining time = 1.75241 seconds. 
After agent 25: Remaining agents = 6, colliding pairs = 0, LL nodes = 570, remaining time = 1.6909 seconds. 
After agent 21: Remaining agents = 5, colliding pairs = 1, LL nodes = 1850, remaining time = 1.55208 seconds. 
After agent 17: Remaining agents = 4, colliding pairs = 1, LL nodes = 216, remaining time = 1.55086 seconds. 
After agent 48: Remaining agents = 3, colliding pairs = 1, LL nodes = 1536, remaining time = 1.37816 seconds. 
After agent 2: Remaining agents = 2, colliding pairs = 1, LL nodes = 633, remaining time = 1.33113 seconds. 
After agent 29: Remaining agents = 1, colliding pairs = 2, LL nodes = 48, remaining time = 1.28826 seconds. 
New colliding pairs = 2
Iteration 31, group size = 8, colliding pairs = 8, solution cost = 2901, remaining time = 1.27721
destroy weights = 0.247529,0.353515,0.398956,Generate 8 neighbors by collision graph
Neighbors: 18, 28, 31, 33, 36, 40, 42, 45, 
Old colliding pairs (2): (28,44), (31,42), 
Neighbors_set: 31, 42, 18, 40, 36, 28, 45, 33, 
After agent 31: Remaining agents = 7, colliding pairs = 0, LL nodes = 74, remaining time = 1.27637 seconds. 
After agent 42: Remaining agents = 6, colliding pairs = 0, LL nodes = 392, remaining time = 1.22659 seconds. 
After agent 18: Remaining agents = 5, colliding pairs = 0, LL nodes = 156, remaining time = 1.20774 seconds. 
After agent 40: Remaining agents = 4, colliding pairs = 0, LL nodes = 721, remaining time = 1.15019 seconds. 
After agent 36: Remaining agents = 3, colliding pairs = 0, LL nodes = 895, remaining time = 1.11084 seconds. 
After agent 28: Remaining agents = 2, colliding pairs = 2, LL nodes = 2544, remaining time = 0.955143 seconds. 
New colliding pairs = 2
Iteration 32, group size = 8, colliding pairs = 8, solution cost = 2901, remaining time = 0.944729
destroy weights = 0.251983,0.341883,0.406135,Generate 8 neighbors randomly
Neighbors: 0, 13, 28, 31, 34, 38, 42, 44, 
Old colliding pairs (4): (13,16), (17,38), (28,44), (31,42), 
Neighbors_set: 31, 13, 34, 44, 0, 42, 28, 38, 
After agent 31: Remaining agents = 7, colliding pairs = 0, LL nodes = 1171, remaining time = 0.827885 seconds. 
After agent 13: Remaining agents = 6, colliding pairs = 1, LL nodes = 1055, remaining time = 0.763363 seconds. 
After agent 34: Remaining agents = 5, colliding pairs = 1, LL nodes = 64, remaining time = 0.762714 seconds. 
After agent 44: Remaining agents = 4, colliding pairs = 1, LL nodes = 611, remaining time = 0.702183 seconds. 
After agent 0: Remaining agents = 3, colliding pairs = 1, LL nodes = 74, remaining time = 0.701519 seconds. 
After agent 42: Remaining agents = 2, colliding pairs = 2, LL nodes = 2373, remaining time = 0.584667 seconds. 
After agent 28: Remaining agents = 1, colliding pairs = 4, LL nodes = 2395, remaining time = 0.445423 seconds. 
New colliding pairs = 4
Iteration 33, group size = 8, colliding pairs = 8, solution cost = 2901, remaining time = 0.432583
destroy weights = 0.257206,0.348969,0.393825,Generate 3 neighbors by collision graph
Neighbors: 30, 35, 36, 
Old colliding pairs (1): (30,35), 
Neighbors_set: 35, 36, 30, 
After agent 35: Remaining agents = 2, colliding pairs = 0, LL nodes = 999, remaining time = 0.357845 seconds. 
After agent 36: Remaining agents = 1, colliding pairs = 0, LL nodes = 917, remaining time = 0.337345 seconds. 
After agent 30: Remaining agents = 0, colliding pairs = 2, LL nodes = 2741, remaining time = 0.223988 seconds. 
New colliding pairs = 2
Iteration 34, group size = 3, colliding pairs = 8, solution cost = 2901, remaining time = 0.223904
destroy weights = 0.261773,0.337408,0.400819,     Selected a : 25
     Select A_start: (0,24), (0,29), 
     Select A_target: 
Generate 3 neighbors by target
Neighbors: 24, 25, 29, 
Old colliding pairs (1): (25,29), 
Neighbors_set: 24, 29, 25, 
After agent 24: Remaining agents = 2, colliding pairs = 0, LL nodes = 1117, remaining time = 0.1963 seconds. 
After agent 29: Remaining agents = 1, colliding pairs = 0, LL nodes = 63, remaining time = 0.195827 seconds. 
After agent 25: Remaining agents = 0, colliding pairs = 1, LL nodes = 714, remaining time = 0.16074 seconds. 
New colliding pairs = 1
Iteration 35, group size = 3, colliding pairs = 8, solution cost = 2901, remaining time = 0.160664
destroy weights = 0.251983,0.341883,0.406135,Generate 8 neighbors by collision graph
Neighbors: 1, 8, 10, 32, 35, 36, 39, 41, 
Old colliding pairs (2): (8,32), (30,35), 
Neighbors_set: 35, 1, 41, 32, 8, 39, 36, 10, 
After agent 35: Remaining agents = 7, colliding pairs = 0, LL nodes = 1071, remaining time = 0.0833855 seconds. 
After agent 1: Remaining agents = 6, colliding pairs = 0, LL nodes = 728, remaining time = 0.0733375 seconds. 
After agent 41: Remaining agents = 5, colliding pairs = 2, LL nodes = 3291, remaining time = -0.0668678 seconds. 
New colliding pairs = 2
Iteration 36, group size = 8, colliding pairs = 8, solution cost = 2901, remaining time = -0.0970421
	InitLNS(PP): runtime = 100.096, iterations = 37, colliding pairs = 8, initial colliding pairs = 49, solution cost = 2901, initial solution cost = 2800, failed iterations = 24
Failed to find an initial solution in 100.097 seconds after  0 restarts
