Pre-processing time = 2.6851 seconds.
4(1073741823->18446744073709551615), 28(1073741823->18446744073709551615), 11(1073741823->18446744073709551615), 15(1073741823->18446744073709551615), 24(41->18446744073709551615), 35(47->18446744073709551615), 17(47->18446744073709551615), 36(53->18446744073709551615), 26(45->18446744073709551615), 50(1073741823->18446744073709551615), 33(51->18446744073709551615), 39(1073741823->18446744073709551615), 19(55->18446744073709551615), 2(47->18446744073709551615), 47(51->18446744073709551615), 49(45->18446744073709551615), 25(57->18446744073709551615), 18(47->18446744073709551615), 32(1073741823->18446744073709551615), 40(51->18446744073709551615), 5(49->18446744073709551615), 21(47->18446744073709551615), 7(49->18446744073709551615), 12(41->18446744073709551615), 14(57->18446744073709551615), 42(49->18446744073709551615), 27(59->18446744073709551615), 6(47->18446744073709551615), 45(51->18446744073709551615), 44(77->18446744073709551615), 30(1073741823->18446744073709551615), 38(1073741823->18446744073709551615), 13(43->18446744073709551615), 37(51->18446744073709551615), 3(51->18446744073709551615), 16(1073741823->18446744073709551615), 29(1073741823->18446744073709551615), 43(67->18446744073709551615), 9(1073741823->18446744073709551615), 22(59->18446744073709551615), 8(61->18446744073709551615), 23(41->18446744073709551615), 20(51->18446744073709551615), 34(47->18446744073709551615), 1(47->18446744073709551615), 10(47->18446744073709551615), 31(1073741823->18446744073709551615), 0(1073741823->18446744073709551615), 46(67->18446744073709551615), 41(69->18446744073709551615), 48(49->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 94.5921 seconds. 
Agent 28
Remaining agents = 49, remaining time = 88.0283 seconds. 
Agent 11
After agent 18: Remaining agents = 48, colliding pairs = 0, LL nodes = 48, remaining time = 87.9259 seconds. 
After agent 8: Remaining agents = 47, colliding pairs = 0, LL nodes = 1539, remaining time = 87.6493 seconds. 
After agent 20: Remaining agents = 46, colliding pairs = 1, LL nodes = 102325, remaining time = 64.2653 seconds. 
After agent 30: Remaining agents = 45, colliding pairs = 2, LL nodes = 1725, remaining time = 63.6785 seconds. 
After agent 25: Remaining agents = 44, colliding pairs = 2, LL nodes = 58, remaining time = 63.5697 seconds. 
After agent 9: Remaining agents = 43, colliding pairs = 2, LL nodes = 300, remaining time = 63.5479 seconds. 
After agent 38: Remaining agents = 42, colliding pairs = 3, LL nodes = 73, remaining time = 63.4408 seconds. 
After agent 23: Remaining agents = 41, colliding pairs = 5, LL nodes = 2439, remaining time = 62.9073 seconds. 
After agent 48: Remaining agents = 40, colliding pairs = 5, LL nodes = 101, remaining time = 62.9067 seconds. 
After agent 43: Remaining agents = 39, colliding pairs = 5, LL nodes = 172, remaining time = 62.9061 seconds. 
After agent 7: Remaining agents = 38, colliding pairs = 7, LL nodes = 2538, remaining time = 62.1594 seconds. 
After agent 12: Remaining agents = 37, colliding pairs = 7, LL nodes = 42, remaining time = 61.8727 seconds. 
After agent 27: Remaining agents = 36, colliding pairs = 7, LL nodes = 61, remaining time = 61.8277 seconds. 
After agent 14: Remaining agents = 35, colliding pairs = 7, LL nodes = 95, remaining time = 61.7719 seconds. 
After agent 10: Remaining agents = 34, colliding pairs = 8, LL nodes = 4042, remaining time = 60.722 seconds. 
After agent 35: Remaining agents = 33, colliding pairs = 10, LL nodes = 3098, remaining time = 59.5508 seconds. 
After agent 19: Remaining agents = 32, colliding pairs = 10, LL nodes = 68824, remaining time = 46.2869 seconds. 
After agent 42: Remaining agents = 31, colliding pairs = 11, LL nodes = 75469, remaining time = 33.3627 seconds. 
After agent 22: Remaining agents = 30, colliding pairs = 12, LL nodes = 2145, remaining time = 32.8642 seconds. 
After agent 26: Remaining agents = 29, colliding pairs = 14, LL nodes = 1784, remaining time = 32.6304 seconds. 
After agent 45: Remaining agents = 28, colliding pairs = 14, LL nodes = 85, remaining time = 32.2049 seconds. 
After agent 41: Remaining agents = 27, colliding pairs = 14, LL nodes = 70, remaining time = 32.0781 seconds. 
After agent 29: Remaining agents = 26, colliding pairs = 16, LL nodes = 3868, remaining time = 30.8821 seconds. 
After agent 1: Remaining agents = 25, colliding pairs = 17, LL nodes = 2340, remaining time = 30.1945 seconds. 
After agent 34: Remaining agents = 24, colliding pairs = 19, LL nodes = 3700, remaining time = 28.672 seconds. 
After agent 6: Remaining agents = 23, colliding pairs = 20, LL nodes = 3979, remaining time = 27.8017 seconds. 
After agent 17: Remaining agents = 22, colliding pairs = 23, LL nodes = 4307, remaining time = 27.0903 seconds. 
After agent 21: Remaining agents = 21, colliding pairs = 24, LL nodes = 2306, remaining time = 26.7562 seconds. 
After agent 15: Remaining agents = 20, colliding pairs = 24, LL nodes = 1, remaining time = 26.6116 seconds. 
After agent 47: Remaining agents = 19, colliding pairs = 29, LL nodes = 4840, remaining time = 25.5107 seconds. 
After agent 46: Remaining agents = 18, colliding pairs = 31, LL nodes = 4526, remaining time = 24.0311 seconds. 
After agent 2: Remaining agents = 17, colliding pairs = 33, LL nodes = 3584, remaining time = 22.5716 seconds. 
After agent 44: Remaining agents = 16, colliding pairs = 35, LL nodes = 104533, remaining time = 0.65794 seconds. 
After agent 36: Remaining agents = 15, colliding pairs = 36, LL nodes = 2442, remaining time = 0.0659676 seconds. 
After agent 16: Remaining agents = 14, colliding pairs = 36, LL nodes = 1, remaining time = -0.173168 seconds. 
Collision graph: (1,2),(1,38),(2,38),(4,7),(6,42),(7,8),(9,34),(9,38),(10,25),(10,35),(17,28),(17,43),(17,48),(18,23),(18,30),(19,42),(20,28),(20,29),(21,41),(21,47),(22,35),(23,30),(23,36),(25,34),(25,35),(26,27),(26,30),(26,47),(27,47),(28,29),(28,44),(29,44),(30,47),(41,46),(41,47),(46,47),
|V|=51, |E|=36
Agent 0: 
Agent 1: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	1020	980	940	900	860	820	780	781	741	701	661	621	581	541	501	500	499	459	419	418	378	338	337	297	296	256	216	176	136	96	56	16	
Agent 2: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1057	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 3: 
Agent 4: 1588	1589	1549	1550	1510	1470	1430	1390	1391	1351	1352	1312	1313	1273	1274	1275	1235	1236	1196	1197	1157	1158	1118	1078	1038	998	958	918	919	879	839	838	798	758	718	678	638	637	597	557	556	555	595	635	675	715	714	713	753	752	792	791	790	789	788	787	747	746	745	785	784	824	864	865	905	945	985	984	1024	1023	1022	1062	1102	1142	1143	1144	1104	1105	1065	1066	1067	1107	1108	1148	1188	1187	1186	1185	1225	1265	1266	1306	1346	1386	1426	1466	1506	1546	1545	1544	1584	1583	1582	1542	1502	1503	1463	1423	1422	1421	1381	1380	1379	1339	1299	1259	1260	1261	1221	1181	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	780	740	741	701	661	662	622	623	624	584	585	545	505	465	464	424	384	383	382	381	341	340	300	299	298	258	257	256	216	176	136	135	95	55	56	57	58	18	19	20	60	100	140	139	179	219	220	221	261	262	263	223	224	225	185	145	105	106	66	26	25	24	64	63	62	22	
Agent 5: 
Agent 6: 1592	1591	1551	1511	1471	1431	1391	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	431	430	429	389	349	348	308	268	228	188	148	147	146	145	144	143	142	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	102	62	63	64	24	
Agent 7: 1596	1595	1594	1593	1553	1513	1473	1433	1393	1353	1313	1273	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	671	631	630	590	589	549	509	469	429	389	349	348	308	268	228	188	148	147	107	67	66	26	25	25	25	25	25	25	25	25	25	25	25	25	25	26	
Agent 8: 1564	1524	1484	1485	1445	1446	1406	1407	1367	1327	1287	1247	1247	1248	1249	1250	1251	1252	1253	1254	1214	1174	1134	1094	1095	1096	1056	1057	1058	1018	1019	1020	980	940	900	860	820	821	781	741	701	661	662	622	582	542	502	503	504	464	465	425	385	345	305	265	266	226	186	146	106	66	26	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	26	
Agent 9: 1588	1587	1586	1585	1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	785	745	746	706	666	626	625	585	545	505	465	425	385	345	305	265	266	226	186	146	147	107	67	68	68	68	68	28	
Agent 10: 1584	1585	1545	1505	1465	1466	1426	1386	1346	1306	1266	1226	1186	1146	1106	1107	1108	1068	1069	1029	989	990	950	951	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 11: 
Agent 12: 1592	1552	1553	1513	1514	1474	1434	1394	1354	1314	1274	1234	1194	1154	1114	1074	1034	994	954	914	874	834	794	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	34	
Agent 13: 
Agent 14: 1580	1581	1541	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1143	1103	1063	1023	1023	1024	984	985	945	905	906	907	908	909	869	870	830	790	791	792	793	794	795	755	715	716	717	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 15: 
Agent 16: 
Agent 17: 1564	1563	1523	1483	1484	1485	1486	1487	1488	1448	1408	1368	1328	1288	1248	1208	1168	1167	1127	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	367	368	328	288	248	208	168	128	88	48	8	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	8	
Agent 18: 1564	1565	1566	1567	1527	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1049	1009	969	929	889	890	850	810	811	771	731	691	651	611	571	531	491	451	411	371	331	291	292	252	212	172	132	92	52	12	
Agent 19: 1568	1568	1568	1568	1568	1568	1528	1529	1489	1449	1450	1410	1411	1412	1372	1332	1331	1291	1290	1250	1249	1248	1208	1168	1128	1127	1087	1047	1046	1045	1005	1004	964	924	925	885	886	846	806	805	765	725	726	686	687	647	648	649	609	610	570	530	529	489	449	450	451	411	371	372	332	292	291	290	289	288	328	368	408	407	447	446	486	526	566	606	605	645	644	643	603	602	562	561	560	520	480	440	441	401	361	360	320	280	240	241	201	202	203	163	164	124	84	85	45	5	6	7	8	48	49	50	51	52	92	93	133	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	134	135	95	96	56	57	58	18	19	20	60	100	101	102	102	102	102	102	102	102	102	102	102	102	102	102	102	102	102	102	102	102	102	102	62	63	64	24	
Agent 20: 1570	1569	1529	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1127	1126	1086	1046	1006	1005	965	925	885	845	844	804	764	763	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	43	3	2	1	0	
Agent 21: 1570	1530	1490	1489	1449	1409	1369	1329	1289	1249	1249	1248	1208	1168	1128	1127	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 22: 1572	1532	1533	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	976	936	937	897	857	817	818	819	820	821	781	741	701	661	662	622	582	542	502	503	463	423	424	425	385	345	305	265	225	185	145	146	147	107	67	68	69	70	30	31	32	
Agent 23: 1574	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 24: 
Agent 25: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	976	936	896	856	857	817	777	737	697	657	658	618	619	579	580	581	541	501	461	421	381	341	342	343	303	263	264	224	225	185	145	105	106	107	67	27	28	29	30	31	32	
Agent 26: 1576	1576	1576	1577	1537	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1055	1015	975	935	895	855	815	775	735	736	696	656	616	576	536	496	497	457	417	418	378	338	298	258	218	219	179	139	99	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	58	18	19	20	
Agent 27: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1057	1058	1059	1019	979	939	940	941	901	902	903	904	864	824	784	785	745	705	706	707	708	668	669	629	589	549	509	510	511	512	472	473	474	434	435	395	396	356	316	276	236	196	156	116	76	36	
Agent 28: 1578	1579	1580	1540	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1542	1502	1503	1463	1464	1465	1466	1426	1427	1387	1347	1307	1267	1266	1265	1225	1224	1184	1144	1104	1103	1063	1023	1022	1021	1020	980	940	900	860	820	819	818	817	857	897	896	895	855	815	814	774	734	733	732	731	771	811	810	850	890	891	931	932	972	973	974	1014	1015	1055	1095	1096	1136	1176	1216	1215	1214	1174	1134	1133	1132	1092	1091	1090	1089	1049	1009	969	929	928	888	848	808	768	767	727	687	647	648	649	650	610	611	612	652	653	654	614	574	534	535	536	496	456	416	376	375	335	334	333	373	372	371	370	330	290	289	288	287	247	207	208	168	128	88	89	49	9	8	7	6	5	45	85	84	124	164	163	203	202	242	241	240	200	160	120	80	81	41	1	0	
Agent 29: 1578	1579	1539	1499	1459	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1054	1014	1013	1012	972	932	931	930	929	928	888	848	808	807	767	727	687	647	607	567	527	526	486	446	445	444	443	403	363	323	283	243	203	163	123	122	82	42	41	1	0	
Agent 30: 1578	1577	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 31: 
Agent 32: 
Agent 33: 
Agent 34: 1584	1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	904	864	824	784	744	745	746	706	666	626	586	585	545	505	465	425	385	345	305	265	225	226	186	146	106	66	67	68	28	
Agent 35: 1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	906	907	908	909	869	870	830	831	791	791	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 36: 1586	1546	1506	1466	1426	1425	1424	1384	1383	1343	1342	1302	1301	1261	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	975	935	895	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	292	252	212	172	132	92	52	12	
Agent 37: 
Agent 38: 1588	1587	1547	1507	1506	1505	1465	1425	1385	1345	1305	1265	1225	1185	1145	1105	1065	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	696	656	616	576	536	496	456	416	376	375	335	295	296	256	216	176	136	96	56	16	
Agent 39: 
Agent 40: 
Agent 41: 1594	1593	1592	1552	1512	1511	1510	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1148	1147	1146	1106	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	775	735	734	733	732	731	691	651	650	610	570	569	568	528	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 42: 1594	1554	1554	1554	1554	1514	1515	1516	1556	1596	1597	1598	1558	1518	1519	1479	1439	1399	1359	1319	1318	1317	1316	1276	1275	1274	1273	1233	1232	1231	1230	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1229	1228	1188	1187	1186	1146	1106	1107	1107	1107	1108	1109	1069	1069	1069	1029	1030	990	950	949	909	869	870	871	911	912	913	873	874	875	835	836	837	838	798	758	759	719	679	678	638	637	636	635	675	674	714	713	753	793	792	791	790	789	788	787	747	746	706	666	626	586	585	545	544	504	503	502	501	461	421	381	341	340	339	338	378	418	417	416	415	455	454	453	413	373	372	332	331	291	251	252	253	254	255	295	296	297	257	258	218	219	220	260	261	262	263	223	183	143	142	142	142	102	62	63	64	24	
Agent 43: 1596	1556	1516	1515	1475	1435	1395	1355	1315	1315	1315	1315	1315	1315	1315	1315	1275	1274	1273	1272	1232	1231	1230	1229	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1188	1187	1147	1146	1106	1066	1067	1068	1108	1109	1110	1070	1030	1029	989	949	948	908	907	906	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	904	864	824	784	744	745	746	706	707	708	668	669	629	589	588	548	547	507	467	466	465	425	424	384	383	382	381	380	340	300	260	220	219	179	139	99	98	58	57	56	55	54	53	52	51	50	49	48	8	
Agent 44: 1598	1558	1518	1478	1477	1437	1397	1396	1395	1355	1354	1353	1352	1312	1311	1310	1270	1269	1229	1189	1188	1148	1108	1068	1067	1066	1065	1064	1063	1023	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	775	774	734	733	732	692	691	651	650	610	609	569	568	567	527	526	486	485	484	483	443	403	363	323	283	243	203	163	123	122	82	81	41	1	0	
Agent 45: 1572	1573	1573	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1132	1092	1091	1051	1011	1010	970	930	929	928	888	848	808	768	728	727	687	647	607	606	566	526	486	446	445	405	365	325	324	323	283	243	203	163	123	83	82	42	2	
Agent 46: 1592	1592	1591	1551	1550	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1187	1147	1146	1106	1105	1104	1103	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	775	735	734	694	654	614	574	534	494	454	453	413	373	372	332	331	330	290	289	288	287	247	207	167	166	126	86	85	45	5	4	
Agent 47: 1576	1576	1576	1576	1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1213	1173	1133	1093	1092	1091	1051	1011	1010	1009	969	968	928	888	848	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 48: 1576	1536	1537	1537	1536	1496	1456	1416	1417	1377	1337	1297	1257	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1217	1216	1176	1136	1096	1097	1098	1058	1059	1019	979	939	940	900	901	902	903	904	864	824	784	785	745	746	706	707	667	627	587	547	548	508	468	428	429	389	349	348	308	268	228	188	148	147	146	145	144	143	142	102	101	100	99	98	97	57	56	55	54	53	52	51	50	49	9	8	7	6	
Agent 49: 
Agent 50: 
Iteration 1, group size = 49, colliding pairs = 36, solution cost = 3348, remaining time = -0.173267
	InitLNS(PP): runtime = 88.0996, iterations = 1, colliding pairs = 36, initial colliding pairs = 36, solution cost = 3348, initial solution cost = 3348, failed iterations = 0
Failed to find an initial solution in 100.175 seconds after  0 restarts
