Pre-processing time = 1.44307 seconds.
4(1073741823->18446744073709551615), 28(1073741823->18446744073709551615), 11(53->18446744073709551615), 15(55->18446744073709551615), 24(51->18446744073709551615), 35(53->18446744073709551615), 17(1073741823->18446744073709551615), 36(59->18446744073709551615), 26(63->18446744073709551615), 50(65->18446744073709551615), 33(49->18446744073709551615), 39(45->18446744073709551615), 19(51->18446744073709551615), 2(57->18446744073709551615), 47(51->18446744073709551615), 49(1073741823->18446744073709551615), 25(47->18446744073709551615), 18(1073741823->18446744073709551615), 32(61->18446744073709551615), 40(45->18446744073709551615), 5(45->18446744073709551615), 21(61->18446744073709551615), 7(59->18446744073709551615), 12(55->18446744073709551615), 14(67->18446744073709551615), 42(57->18446744073709551615), 27(41->18446744073709551615), 6(1073741823->18446744073709551615), 45(41->18446744073709551615), 44(71->18446744073709551615), 30(47->18446744073709551615), 38(49->18446744073709551615), 13(1073741823->18446744073709551615), 37(49->18446744073709551615), 3(51->18446744073709551615), 16(53->18446744073709551615), 29(55->18446744073709551615), 43(71->18446744073709551615), 9(1073741823->18446744073709551615), 22(45->18446744073709551615), 8(51->18446744073709551615), 23(51->18446744073709551615), 20(47->18446744073709551615), 34(49->18446744073709551615), 1(43->18446744073709551615), 10(53->18446744073709551615), 31(43->18446744073709551615), 0(63->18446744073709551615), 46(77->18446744073709551615), 41(47->18446744073709551615), 48(1073741823->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9987 seconds. 
Agent 4
Remaining agents = 50, remaining time = 95.7151 seconds. 
Agent 28
Remaining agents = 49, remaining time = 95.5889 seconds. 
Agent 11
Remaining agents = 48, remaining time = 95.5886 seconds. 
Agent 15
Remaining agents = 47, remaining time = 95.5883 seconds. 
Agent 24
Remaining agents = 46, remaining time = 95.588 seconds. 
Agent 35
After agent 2: Remaining agents = 45, colliding pairs = 0, LL nodes = 58, remaining time = 95.1895 seconds. 
After agent 19: Remaining agents = 44, colliding pairs = 1, LL nodes = 1687, remaining time = 94.6819 seconds. 
After agent 14: Remaining agents = 43, colliding pairs = 2, LL nodes = 1745, remaining time = 94.2344 seconds. 
After agent 1: Remaining agents = 42, colliding pairs = 2, LL nodes = 104, remaining time = 94.234 seconds. 
After agent 44: Remaining agents = 41, colliding pairs = 3, LL nodes = 1879, remaining time = 93.0437 seconds. 
After agent 5: Remaining agents = 40, colliding pairs = 3, LL nodes = 1854, remaining time = 92.6146 seconds. 
After agent 27: Remaining agents = 39, colliding pairs = 5, LL nodes = 100429, remaining time = 70.7451 seconds. 
After agent 10: Remaining agents = 38, colliding pairs = 6, LL nodes = 1879, remaining time = 69.1257 seconds. 
After agent 23: Remaining agents = 37, colliding pairs = 6, LL nodes = 1776, remaining time = 68.4201 seconds. 
After agent 13: Remaining agents = 36, colliding pairs = 6, LL nodes = 50, remaining time = 68.2956 seconds. 
After agent 49: Remaining agents = 35, colliding pairs = 7, LL nodes = 64, remaining time = 68.2515 seconds. 
After agent 25: Remaining agents = 34, colliding pairs = 9, LL nodes = 2712, remaining time = 67.7569 seconds. 
After agent 48: Remaining agents = 33, colliding pairs = 11, LL nodes = 2287, remaining time = 67.0193 seconds. 
After agent 0: Remaining agents = 32, colliding pairs = 14, LL nodes = 96038, remaining time = 47.2915 seconds. 
After agent 35: Remaining agents = 31, colliding pairs = 15, LL nodes = 6913, remaining time = 45.8408 seconds. 
After agent 33: Remaining agents = 30, colliding pairs = 16, LL nodes = 2235, remaining time = 45.5645 seconds. 
After agent 50: Remaining agents = 29, colliding pairs = 16, LL nodes = 67, remaining time = 45.428 seconds. 
After agent 32: Remaining agents = 28, colliding pairs = 17, LL nodes = 2203, remaining time = 45.1533 seconds. 
After agent 45: Remaining agents = 27, colliding pairs = 20, LL nodes = 8621, remaining time = 43.3026 seconds. 
After agent 40: Remaining agents = 26, colliding pairs = 24, LL nodes = 103499, remaining time = 21.5786 seconds. 
After agent 46: Remaining agents = 25, colliding pairs = 25, LL nodes = 1868, remaining time = 21.5704 seconds. 
After agent 34: Remaining agents = 24, colliding pairs = 27, LL nodes = 83, remaining time = 21.5693 seconds. 
After agent 12: Remaining agents = 23, colliding pairs = 29, LL nodes = 2135, remaining time = 21.5624 seconds. 
After agent 29: Remaining agents = 22, colliding pairs = 31, LL nodes = 4090, remaining time = 21.1958 seconds. 
After agent 47: Remaining agents = 21, colliding pairs = 31, LL nodes = 1072, remaining time = 20.9027 seconds. 
After agent 41: Remaining agents = 20, colliding pairs = 35, LL nodes = 4479, remaining time = 20.0931 seconds. 
After agent 21: Remaining agents = 19, colliding pairs = 37, LL nodes = 110165, remaining time = -1.74607 seconds. 
Collision graph: (0,1),(0,27),(0,28),(1,27),(4,40),(10,11),(10,12),(10,41),(11,41),(12,34),(13,48),(13,49),(14,15),(14,35),(14,45),(15,34),(15,45),(19,24),(19,44),(21,28),(21,41),(23,25),(23,40),(25,28),(25,40),(27,28),(28,33),(28,40),(28,41),(29,48),(29,49),(32,34),(32,44),(32,46),(33,41),(35,45),(48,49),
|V|=51, |E|=37
Agent 0: 1596	1595	1594	1593	1553	1513	1473	1433	1393	1353	1313	1273	1272	1232	1192	1152	1112	1072	1032	992	952	951	911	871	831	791	790	789	788	787	747	707	706	666	626	625	624	623	622	582	542	541	501	500	499	459	419	418	417	416	376	375	374	334	294	254	253	213	173	172	132	92	52	12	
Agent 1: 1572	1532	1492	1452	1412	1372	1371	1371	1370	1369	1329	1289	1249	1250	1251	1291	1292	1293	1253	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1213	1214	1174	1134	1094	1093	1053	1052	1051	1011	1010	1009	1008	1007	967	966	926	925	885	845	844	843	883	923	963	1003	1002	1001	1000	960	920	880	840	800	760	761	721	722	682	683	643	644	645	605	606	566	567	527	487	447	448	449	450	410	411	371	331	332	292	252	212	172	132	92	52	12	
Agent 2: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	831	791	790	789	788	787	747	707	667	666	626	586	585	545	505	465	464	463	423	383	382	381	341	340	300	299	298	297	257	256	216	176	136	96	56	55	54	14	
Agent 3: 
Agent 4: 1588	1589	1549	1550	1510	1470	1430	1390	1391	1351	1352	1312	1313	1273	1274	1275	1235	1236	1196	1197	1157	1158	1118	1078	1038	998	958	918	919	879	839	838	798	758	718	678	638	637	597	557	556	555	595	635	675	715	714	713	753	752	792	791	790	789	788	787	747	746	745	785	784	824	864	865	905	945	985	984	1024	1023	1022	1062	1102	1142	1143	1144	1104	1105	1065	1066	1067	1107	1108	1148	1188	1187	1186	1185	1225	1265	1266	1306	1346	1386	1426	1466	1506	1546	1545	1544	1584	1583	1582	1542	1502	1503	1463	1423	1422	1421	1381	1380	1379	1339	1299	1259	1260	1261	1221	1181	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	780	740	741	701	661	662	622	623	624	584	585	545	505	465	464	424	384	383	382	381	341	340	300	299	298	258	257	256	216	176	136	135	95	55	56	57	58	18	19	20	60	100	140	139	179	219	220	221	261	262	263	223	224	225	185	145	105	106	66	26	25	24	64	63	62	22	
Agent 5: 1592	1593	1553	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	631	591	590	589	549	509	469	429	389	349	348	308	268	228	188	148	147	107	67	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	26	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	26	
Agent 6: 
Agent 7: 
Agent 8: 
Agent 9: 
Agent 10: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1138	1098	1099	1059	1019	979	939	940	900	860	820	821	781	741	701	661	621	581	582	542	543	544	545	505	465	425	385	345	305	265	266	226	186	146	147	107	67	68	28	29	30	
Agent 11: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1057	1058	1059	1019	1020	980	940	900	860	820	780	740	741	701	661	662	622	623	624	625	585	545	505	465	425	385	345	305	265	225	226	186	146	147	107	67	68	28	29	30	
Agent 12: 1576	1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1097	1098	1099	1100	1101	1102	1062	1063	1064	1024	984	985	945	905	906	907	908	909	869	870	871	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 13: 1588	1587	1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1187	1147	1107	1067	1068	1069	1029	989	949	909	869	870	871	872	832	792	793	794	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	34	
Agent 14: 1568	1528	1488	1448	1408	1409	1369	1370	1330	1290	1250	1251	1252	1253	1213	1214	1174	1134	1094	1095	1055	1056	1057	1017	1018	978	979	980	940	941	901	902	903	904	864	824	784	744	745	746	706	707	708	668	628	629	589	549	509	510	511	471	472	432	433	434	435	395	355	315	275	235	236	196	156	116	76	36	
Agent 15: 1580	1581	1582	1542	1543	1503	1504	1505	1506	1466	1426	1386	1346	1306	1266	1226	1186	1187	1188	1148	1108	1068	1069	1029	1030	990	950	951	911	912	872	873	874	875	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 16: 
Agent 17: 
Agent 18: 
Agent 19: 1564	1524	1484	1483	1482	1442	1402	1362	1322	1282	1242	1202	1162	1161	1121	1081	1080	1040	1000	1001	961	921	881	841	842	802	762	722	723	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 20: 
Agent 21: 1566	1566	1567	1527	1487	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1130	1090	1091	1051	1052	1012	1013	1014	974	975	935	895	855	815	775	735	736	737	697	657	658	618	619	579	539	499	459	419	420	380	381	382	342	343	303	304	305	265	225	185	186	146	147	107	67	68	28	
Agent 22: 
Agent 23: 1568	1567	1527	1487	1488	1489	1490	1450	1410	1411	1412	1372	1332	1292	1252	1253	1213	1173	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	137	97	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	58	18	19	20	
Agent 24: 1570	1569	1529	1489	1449	1448	1408	1368	1328	1288	1248	1208	1168	1167	1166	1126	1086	1046	1006	1005	965	925	885	845	844	804	764	724	684	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	122	82	81	41	1	0	
Agent 25: 1572	1573	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	96	96	96	96	96	96	96	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	57	58	18	19	20	
Agent 26: 
Agent 27: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	52	12	
Agent 28: 1578	1579	1580	1540	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1542	1502	1503	1463	1464	1465	1466	1426	1427	1387	1347	1307	1267	1266	1265	1225	1224	1184	1144	1104	1103	1063	1023	1022	1021	1020	980	940	900	860	820	819	818	817	857	897	896	895	855	815	814	774	734	733	732	731	771	811	810	850	890	891	931	932	972	973	974	1014	1015	1055	1095	1096	1136	1176	1216	1215	1214	1174	1134	1133	1132	1092	1091	1090	1089	1049	1009	969	929	928	888	848	808	768	767	727	687	647	648	649	650	610	611	612	652	653	654	614	574	534	535	536	496	456	416	376	375	335	334	333	373	372	371	370	330	290	289	288	287	247	207	208	168	128	88	89	90	50	51	11	12	13	53	93	133	134	135	95	96	97	57	58	18	19	20	60	100	101	102	142	143	183	223	224	264	265	266	226	186	146	106	66	26	27	28	
Agent 29: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	1018	1058	1057	1056	1096	1095	1055	1015	975	935	934	894	854	814	774	734	694	654	653	652	612	572	532	531	530	529	528	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 30: 
Agent 31: 
Agent 32: 1582	1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	775	774	734	733	732	731	691	651	650	610	609	569	568	528	527	487	486	485	445	405	404	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 33: 1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	702	662	622	582	542	502	503	463	464	424	425	385	345	305	265	266	226	186	146	147	107	67	68	69	69	69	68	28	
Agent 34: 1582	1582	1582	1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1143	1103	1063	1023	1024	984	985	945	905	906	907	908	909	869	870	830	790	791	791	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 35: 1582	1583	1583	1583	1583	1543	1544	1545	1505	1465	1466	1426	1386	1346	1306	1266	1226	1186	1187	1147	1107	1108	1109	1069	1070	1030	990	991	992	952	912	872	832	792	752	712	672	673	674	675	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 36: 
Agent 37: 
Agent 38: 
Agent 39: 
Agent 40: 1584	1544	1504	1464	1424	1384	1385	1345	1305	1304	1264	1263	1223	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	781	741	701	661	621	581	541	501	461	421	381	380	340	300	260	220	180	140	100	60	20	
Agent 41: 1584	1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	785	745	705	706	666	626	586	585	545	505	465	425	385	345	305	265	225	185	145	105	106	66	67	68	28	
Agent 42: 
Agent 43: 
Agent 44: 1592	1591	1551	1511	1471	1431	1391	1351	1311	1310	1270	1230	1229	1228	1188	1148	1108	1107	1106	1105	1104	1103	1102	1101	1100	1099	1059	1058	1057	1056	1055	1054	1014	1013	1012	972	932	931	930	929	928	888	848	808	807	767	727	687	647	607	567	527	487	447	446	406	405	365	325	324	284	244	204	164	163	123	83	82	81	41	1	0	
Agent 45: 1594	1554	1555	1556	1516	1476	1436	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 46: 1598	1597	1596	1595	1594	1593	1553	1552	1551	1550	1549	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1148	1147	1146	1145	1105	1065	1064	1063	1023	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	696	656	616	576	575	574	534	533	532	531	491	451	411	371	370	330	290	289	288	248	247	207	167	166	165	164	124	123	83	82	42	2	1	0	
Agent 47: 1572	1571	1531	1530	1529	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1167	1127	1087	1086	1046	1045	1005	965	925	885	845	844	804	764	724	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	43	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	2	
Agent 48: 1588	1587	1587	1547	1507	1506	1505	1465	1425	1385	1384	1344	1304	1264	1224	1223	1222	1182	1142	1141	1101	1100	1099	1098	1058	1057	1056	1055	1054	1014	1013	973	972	932	931	891	851	811	810	809	769	768	767	727	687	647	607	567	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 49: 1588	1587	1547	1507	1467	1427	1387	1347	1307	1267	1267	1266	1265	1225	1185	1145	1105	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	814	774	734	694	654	614	574	534	533	532	531	530	529	528	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 50: 1592	1592	1591	1590	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1148	1108	1107	1106	1105	1104	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	814	774	734	733	732	731	691	651	650	649	609	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	7	6	
Iteration 1, group size = 46, colliding pairs = 37, solution cost = 2887, remaining time = -1.74617
	InitLNS(PP): runtime = 97.0376, iterations = 1, colliding pairs = 37, initial colliding pairs = 37, solution cost = 2887, initial solution cost = 2887, failed iterations = 0
Failed to find an initial solution in 102.272 seconds after  0 restarts
