Pre-processing time = 3.36638 seconds.
4(47->18446744073709551615), 28(1073741823->18446744073709551615), 11(1073741823->18446744073709551615), 15(59->18446744073709551615), 24(47->18446744073709551615), 35(49->18446744073709551615), 17(49->18446744073709551615), 36(45->18446744073709551615), 26(1073741823->18446744073709551615), 50(43->18446744073709551615), 33(43->18446744073709551615), 39(41->18446744073709551615), 19(43->18446744073709551615), 2(1073741823->18446744073709551615), 47(43->18446744073709551615), 49(51->18446744073709551615), 25(55->18446744073709551615), 18(57->18446744073709551615), 32(43->18446744073709551615), 40(71->18446744073709551615), 5(1073741823->18446744073709551615), 21(57->18446744073709551615), 7(61->18446744073709551615), 12(1073741823->18446744073709551615), 14(55->18446744073709551615), 42(45->18446744073709551615), 27(1073741823->18446744073709551615), 6(65->18446744073709551615), 45(1073741823->18446744073709551615), 44(51->18446744073709551615), 30(47->18446744073709551615), 38(53->18446744073709551615), 13(49->18446744073709551615), 37(71->18446744073709551615), 3(1073741823->18446744073709551615), 16(45->18446744073709551615), 29(59->18446744073709551615), 43(43->18446744073709551615), 9(45->18446744073709551615), 22(49->18446744073709551615), 8(55->18446744073709551615), 23(45->18446744073709551615), 20(49->18446744073709551615), 34(1073741823->18446744073709551615), 1(55->18446744073709551615), 10(73->18446744073709551615), 31(51->18446744073709551615), 0(1073741823->18446744073709551615), 46(51->18446744073709551615), 41(1073741823->18446744073709551615), 48(43->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9882 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.988 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.3345 seconds. 
Agent 11
After agent 24: Remaining agents = 48, colliding pairs = 0, LL nodes = 48, remaining time = 99.3342 seconds. 
After agent 34: Remaining agents = 47, colliding pairs = 1, LL nodes = 127868, remaining time = 63.1838 seconds. 
After agent 30: Remaining agents = 46, colliding pairs = 1, LL nodes = 48, remaining time = 63.1835 seconds. 
After agent 2: Remaining agents = 45, colliding pairs = 1, LL nodes = 50, remaining time = 63.1833 seconds. 
After agent 19: Remaining agents = 44, colliding pairs = 2, LL nodes = 1764, remaining time = 62.4181 seconds. 
After agent 38: Remaining agents = 43, colliding pairs = 2, LL nodes = 84, remaining time = 62.4176 seconds. 
After agent 45: Remaining agents = 42, colliding pairs = 2, LL nodes = 2128, remaining time = 62.0822 seconds. 
After agent 48: Remaining agents = 41, colliding pairs = 2, LL nodes = 48, remaining time = 62.0817 seconds. 
After agent 41: Remaining agents = 40, colliding pairs = 3, LL nodes = 293, remaining time = 62.0808 seconds. 
After agent 35: Remaining agents = 39, colliding pairs = 4, LL nodes = 1627, remaining time = 60.6989 seconds. 
After agent 21: Remaining agents = 38, colliding pairs = 5, LL nodes = 1556, remaining time = 60.271 seconds. 
After agent 39: Remaining agents = 37, colliding pairs = 5, LL nodes = 42, remaining time = 60.2708 seconds. 
After agent 1: Remaining agents = 36, colliding pairs = 6, LL nodes = 1572, remaining time = 59.4948 seconds. 
After agent 9: Remaining agents = 35, colliding pairs = 6, LL nodes = 46, remaining time = 59.4945 seconds. 
After agent 44: Remaining agents = 34, colliding pairs = 7, LL nodes = 1690, remaining time = 58.8579 seconds. 
After agent 26: Remaining agents = 33, colliding pairs = 7, LL nodes = 47, remaining time = 58.8576 seconds. 
After agent 27: Remaining agents = 32, colliding pairs = 9, LL nodes = 1775, remaining time = 58.2449 seconds. 
After agent 17: Remaining agents = 31, colliding pairs = 10, LL nodes = 1576, remaining time = 57.5012 seconds. 
After agent 18: Remaining agents = 30, colliding pairs = 11, LL nodes = 1708, remaining time = 56.8457 seconds. 
After agent 49: Remaining agents = 29, colliding pairs = 11, LL nodes = 52, remaining time = 56.8454 seconds. 
After agent 40: Remaining agents = 28, colliding pairs = 11, LL nodes = 210, remaining time = 56.0231 seconds. 
After agent 46: Remaining agents = 27, colliding pairs = 12, LL nodes = 1835, remaining time = 55.0922 seconds. 
After agent 25: Remaining agents = 26, colliding pairs = 13, LL nodes = 2006, remaining time = 53.6641 seconds. 
After agent 14: Remaining agents = 25, colliding pairs = 14, LL nodes = 1608, remaining time = 53.0316 seconds. 
After agent 20: Remaining agents = 24, colliding pairs = 15, LL nodes = 1974, remaining time = 52.2869 seconds. 
After agent 23: Remaining agents = 23, colliding pairs = 17, LL nodes = 4511, remaining time = 50.9951 seconds. 
After agent 50: Remaining agents = 22, colliding pairs = 18, LL nodes = 2063, remaining time = 50 seconds. 
After agent 31: Remaining agents = 21, colliding pairs = 19, LL nodes = 1793, remaining time = 49.9334 seconds. 
After agent 13: Remaining agents = 20, colliding pairs = 20, LL nodes = 1625, remaining time = 49.0797 seconds. 
After agent 47: Remaining agents = 19, colliding pairs = 21, LL nodes = 1884, remaining time = 48.4581 seconds. 
After agent 0: Remaining agents = 18, colliding pairs = 24, LL nodes = 1940, remaining time = 47.4117 seconds. 
After agent 15: Remaining agents = 17, colliding pairs = 25, LL nodes = 1648, remaining time = 46.6111 seconds. 
After agent 7: Remaining agents = 16, colliding pairs = 26, LL nodes = 123, remaining time = 46.6104 seconds. 
After agent 29: Remaining agents = 15, colliding pairs = 27, LL nodes = 77, remaining time = 46.61 seconds. 
After agent 11: Remaining agents = 14, colliding pairs = 27, LL nodes = 1, remaining time = 46.6099 seconds. 
After agent 43: Remaining agents = 13, colliding pairs = 28, LL nodes = 1980, remaining time = 45.2508 seconds. 
After agent 12: Remaining agents = 12, colliding pairs = 28, LL nodes = 1, remaining time = 45.2507 seconds. 
After agent 6: Remaining agents = 11, colliding pairs = 30, LL nodes = 2175, remaining time = 44.0226 seconds. 
After agent 32: Remaining agents = 10, colliding pairs = 32, LL nodes = 3522, remaining time = 42.6755 seconds. 
After agent 42: Remaining agents = 9, colliding pairs = 36, LL nodes = 2089, remaining time = 41.7777 seconds. 
After agent 10: Remaining agents = 8, colliding pairs = 38, LL nodes = 2148, remaining time = 40.7477 seconds. 
After agent 5: Remaining agents = 7, colliding pairs = 41, LL nodes = 2916, remaining time = 39.9216 seconds. 
After agent 36: Remaining agents = 6, colliding pairs = 43, LL nodes = 2497, remaining time = 38.6673 seconds. 
After agent 16: Remaining agents = 5, colliding pairs = 45, LL nodes = 3105, remaining time = 37.0947 seconds. 
After agent 33: Remaining agents = 4, colliding pairs = 46, LL nodes = 2543, remaining time = 35.7691 seconds. 
After agent 8: Remaining agents = 3, colliding pairs = 51, LL nodes = 3359, remaining time = 33.9595 seconds. 
After agent 3: Remaining agents = 2, colliding pairs = 51, LL nodes = 1, remaining time = 33.9595 seconds. 
After agent 22: Remaining agents = 1, colliding pairs = 53, LL nodes = 3786, remaining time = 32.5461 seconds. 
After agent 37: Remaining agents = 0, colliding pairs = 54, LL nodes = 1964, remaining time = 31.5888 seconds. 
Collision graph: (0,2),(0,15),(0,18),(0,41),(1,18),(1,35),(2,41),(4,21),(5,25),(5,31),(5,34),(6,7),(6,42),(6,43),(7,47),(8,27),(8,28),(8,29),(8,36),(8,44),(9,10),(10,15),(13,22),(13,40),(14,20),(14,23),(14,32),(14,33),(14,38),(16,43),(16,44),(17,26),(17,42),(19,24),(19,44),(20,23),(20,32),(21,27),(22,40),(25,31),(25,39),(27,28),(28,34),(28,36),(29,37),(29,44),(30,35),(34,36),(41,42),(42,43),(43,44),(46,47),(46,48),(49,50),
|V|=51, |E|=54
Agent 0: 1588	1587	1587	1586	1546	1545	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	1023	1022	1021	1020	980	940	900	860	820	780	781	741	701	661	621	581	582	542	502	503	463	423	383	343	303	263	223	183	143	142	102	62	63	64	24	25	24	
Agent 1: 1568	1569	1570	1571	1572	1532	1492	1493	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	976	936	896	856	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	221	181	182	142	102	62	63	64	24	
Agent 2: 1588	1587	1547	1546	1506	1505	1465	1425	1385	1345	1305	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	785	745	705	706	666	626	586	585	545	505	465	425	385	345	305	265	225	226	186	146	106	66	26	
Agent 3: 
Agent 4: 1596	1595	1555	1554	1514	1474	1473	1433	1393	1353	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	190	150	110	70	69	29	28	
Agent 5: 1588	1589	1590	1591	1551	1552	1512	1472	1432	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 6: 1568	1568	1569	1570	1530	1490	1491	1451	1411	1412	1372	1373	1333	1293	1253	1213	1173	1133	1093	1053	1013	973	974	934	935	895	855	815	775	735	736	696	656	616	576	577	537	497	457	417	418	378	338	298	258	218	178	179	139	140	140	141	142	143	144	145	146	106	66	67	68	69	70	71	72	73	74	34	
Agent 7: 1572	1572	1532	1492	1452	1412	1372	1332	1292	1252	1252	1252	1252	1253	1213	1173	1133	1093	1053	1013	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	257	258	218	219	179	139	140	141	141	142	143	144	145	146	147	107	67	68	69	70	71	72	73	33	34	
Agent 8: 1580	1580	1580	1581	1582	1542	1543	1503	1504	1464	1465	1466	1426	1386	1346	1306	1266	1226	1226	1186	1146	1106	1107	1108	1068	1069	1070	1030	990	950	951	911	871	872	873	874	834	794	754	755	715	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 9: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	593	594	595	555	556	557	517	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 10: 1564	1564	1524	1484	1444	1445	1446	1406	1366	1326	1327	1287	1288	1248	1208	1168	1169	1129	1089	1049	1009	969	970	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	333	334	335	295	296	256	257	258	218	219	179	139	139	140	141	142	143	144	145	105	106	107	67	68	69	70	71	72	73	74	75	76	77	37	38	
Agent 11: 
Agent 12: 
Agent 13: 1564	1524	1484	1483	1443	1403	1363	1362	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	960	920	921	881	841	842	802	762	763	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	43	3	4	
Agent 14: 1564	1565	1525	1526	1527	1487	1447	1407	1367	1368	1369	1329	1330	1331	1291	1292	1293	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	935	936	937	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 15: 1564	1564	1565	1525	1485	1486	1487	1447	1407	1408	1368	1328	1329	1330	1331	1332	1333	1293	1253	1213	1173	1133	1093	1094	1054	1014	1015	975	935	895	855	815	775	735	736	696	656	616	576	536	537	497	457	417	418	378	338	298	299	300	260	220	180	140	141	101	102	62	63	64	24	
Agent 16: 1566	1566	1567	1527	1487	1447	1407	1367	1327	1287	1247	1247	1248	1208	1168	1167	1127	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	167	168	128	88	48	8	
Agent 17: 1566	1567	1568	1528	1529	1489	1449	1409	1369	1329	1330	1290	1291	1292	1252	1253	1213	1173	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 18: 1566	1526	1486	1446	1406	1366	1326	1286	1287	1288	1248	1208	1168	1169	1129	1089	1049	1009	1010	970	930	890	850	810	810	811	771	731	691	692	652	612	572	532	533	534	535	536	537	497	498	499	459	419	420	380	340	300	260	220	221	181	141	101	102	62	63	64	24	
Agent 19: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1127	1087	1047	1007	1008	968	928	888	848	808	807	767	727	687	647	607	567	527	487	447	407	408	368	328	288	248	208	168	128	88	48	8	
Agent 20: 1570	1530	1490	1450	1410	1411	1412	1372	1373	1333	1293	1253	1253	1213	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	57	58	18	19	19	19	19	19	20	
Agent 21: 1570	1571	1572	1573	1533	1534	1494	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1096	1097	1098	1058	1018	978	979	980	940	900	860	820	821	781	741	701	661	662	622	582	542	502	503	463	464	424	384	385	345	305	265	225	226	186	146	106	66	67	68	28	
Agent 22: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	331	291	290	289	288	248	208	168	128	88	87	86	85	45	5	4	
Agent 23: 1574	1574	1574	1574	1574	1574	1534	1534	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	976	936	937	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	179	139	99	100	60	20	
Agent 24: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1213	1173	1172	1132	1092	1052	1012	1011	971	931	891	851	811	771	731	691	651	650	649	609	569	529	489	449	409	369	329	328	288	248	208	168	128	88	48	8	
Agent 25: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1097	1057	1017	1018	978	979	939	939	940	900	901	902	903	904	905	906	907	908	909	869	870	871	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 26: 1578	1577	1537	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 27: 1578	1579	1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	1020	980	940	900	860	820	821	781	741	701	661	621	622	623	624	625	585	545	505	465	425	385	345	305	265	266	226	186	146	106	66	67	68	28	
Agent 28: 1578	1579	1539	1540	1541	1501	1502	1462	1463	1423	1424	1384	1344	1304	1264	1224	1184	1185	1186	1187	1147	1148	1108	1068	1067	1066	1106	1105	1104	1064	1063	1062	1102	1142	1182	1181	1180	1140	1100	1099	1059	1058	1057	1056	1096	1136	1176	1216	1215	1214	1174	1173	1133	1132	1092	1091	1090	1089	1049	1009	969	929	889	888	848	808	768	767	727	726	725	724	684	683	643	603	604	605	606	566	526	486	446	445	444	443	403	363	323	322	282	242	241	240	200	160	120	80	81	82	122	123	124	164	165	166	126	86	87	88	48	49	50	90	130	131	171	172	173	213	253	293	333	334	374	375	376	416	456	496	497	498	499	459	419	420	380	381	382	342	343	303	304	305	265	266	226	186	185	145	105	106	66	67	68	69	29	30	31	71	72	112	113	153	193	194	195	155	156	116	76	36	
Agent 29: 1580	1580	1581	1541	1501	1461	1421	1381	1341	1301	1261	1221	1181	1141	1101	1101	1101	1100	1099	1098	1058	1057	1056	1055	1015	975	935	895	894	854	814	774	734	694	654	614	574	534	533	532	531	530	529	489	449	409	369	368	367	366	365	325	324	284	244	243	203	163	123	122	82	81	41	1	0	
Agent 30: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	979	980	940	900	860	820	821	781	741	701	702	662	622	582	542	502	503	463	423	383	343	303	263	223	183	143	142	102	62	63	64	24	
Agent 31: 1580	1581	1582	1583	1584	1585	1545	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1147	1148	1108	1068	1069	1070	1030	990	950	951	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 32: 1582	1582	1583	1543	1544	1504	1464	1463	1423	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	702	662	622	582	542	502	501	461	421	420	380	340	300	260	220	219	219	179	139	99	98	58	18	19	20	
Agent 33: 1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	420	380	340	300	260	261	261	261	261	261	261	261	261	260	220	180	179	139	99	99	100	60	20	
Agent 34: 1588	1589	1549	1509	1510	1511	1471	1431	1391	1392	1393	1353	1313	1314	1315	1275	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 35: 1590	1591	1551	1511	1471	1431	1391	1351	1311	1271	1231	1231	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	671	631	630	590	589	549	509	469	429	389	349	348	308	268	228	188	148	147	146	106	66	26	25	24	
Agent 36: 1590	1550	1510	1470	1430	1390	1350	1310	1270	1270	1271	1272	1273	1233	1234	1194	1195	1155	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 37: 1592	1592	1552	1551	1511	1471	1470	1469	1429	1389	1349	1309	1269	1229	1228	1188	1187	1186	1146	1145	1105	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	775	774	734	694	654	653	652	651	611	571	531	491	451	411	371	331	291	290	289	288	287	247	207	167	166	165	164	124	123	83	43	42	41	1	0	
Agent 38: 1594	1593	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	671	631	630	629	589	549	509	469	429	389	349	348	308	268	228	188	148	147	146	145	144	143	142	102	101	100	60	20	
Agent 39: 1594	1554	1553	1513	1473	1433	1393	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	833	793	753	713	673	633	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 40: 1596	1556	1516	1515	1475	1435	1434	1394	1354	1314	1274	1234	1233	1193	1153	1113	1073	1033	993	953	913	873	833	793	753	713	673	633	593	553	513	513	512	511	510	509	469	468	467	466	465	464	424	423	383	382	342	341	340	339	338	337	297	257	256	216	176	136	135	134	133	93	92	91	90	89	88	87	86	85	45	5	4	
Agent 41: 1588	1587	1586	1585	1545	1544	1504	1464	1424	1384	1383	1382	1381	1341	1301	1261	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1054	1014	1013	1012	972	971	931	891	851	811	771	731	691	651	650	649	609	569	529	489	449	448	408	368	328	288	248	208	168	128	88	87	86	85	45	5	6	
Agent 42: 1568	1568	1568	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1127	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	6	
Agent 43: 1568	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1127	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	367	368	328	288	248	208	168	128	88	48	8	7	7	7	8	
Agent 44: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	1014	1013	973	972	932	931	891	851	811	771	731	691	651	611	571	570	530	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 45: 
Agent 46: 1584	1544	1504	1464	1424	1423	1383	1343	1303	1263	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	697	696	656	616	576	536	496	456	416	376	376	375	335	295	294	254	253	252	212	172	132	92	52	12	
Agent 47: 1572	1572	1573	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1092	1052	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	332	292	252	212	172	132	92	52	12	
Agent 48: 1572	1532	1492	1452	1453	1413	1373	1333	1293	1253	1213	1173	1133	1132	1092	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	212	172	132	92	52	12	
Agent 49: 1584	1583	1543	1503	1502	1462	1422	1382	1381	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	975	935	895	855	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	13	14	
Agent 50: 1572	1573	1533	1534	1494	1454	1414	1374	1334	1294	1254	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	54	14	
Iteration 1, group size = 49, colliding pairs = 54, solution cost = 2606, remaining time = 30.9527
destroy weights = 0.333333,0.333333,0.333333,Generate 8 neighbors by collision graph
Neighbors: 14, 15, 20, 23, 32, 33, 37, 38, 
Old colliding pairs (10): (0,15), (10,15), (14,20), (14,23), (14,32), (14,33), (14,38), (20,23), (20,32), (29,37), 
Neighbors_set: 20, 33, 15, 14, 38, 32, 37, 23, 
After agent 20: Remaining agents = 7, colliding pairs = 0, LL nodes = 70, remaining time = 30.9508 seconds. 
After agent 33: Remaining agents = 6, colliding pairs = 1, LL nodes = 2475, remaining time = 29.6215 seconds. 
After agent 15: Remaining agents = 5, colliding pairs = 1, LL nodes = 60, remaining time = 29.6208 seconds. 
After agent 14: Remaining agents = 4, colliding pairs = 3, LL nodes = 1693, remaining time = 28.5759 seconds. 
After agent 38: Remaining agents = 3, colliding pairs = 4, LL nodes = 1948, remaining time = 27.4086 seconds. 
After agent 32: Remaining agents = 2, colliding pairs = 6, LL nodes = 3984, remaining time = 26.1621 seconds. 
After agent 37: Remaining agents = 1, colliding pairs = 6, LL nodes = 73, remaining time = 25.6751 seconds. 
After agent 23: Remaining agents = 0, colliding pairs = 9, LL nodes = 4347, remaining time = 25.1223 seconds. 
New colliding pairs = 9
Collision graph: (0,2),(0,18),(0,41),(1,18),(1,35),(2,41),(4,21),(5,25),(5,31),(5,34),(6,7),(6,42),(6,43),(7,47),(8,27),(8,28),(8,29),(8,36),(8,44),(9,10),(10,14),(13,22),(13,40),(14,23),(14,32),(14,33),(14,38),(16,43),(16,44),(17,26),(17,42),(19,24),(19,44),(20,33),(21,27),(22,40),(23,32),(23,38),(25,31),(25,39),(27,28),(28,34),(28,36),(29,44),(30,35),(32,38),(34,36),(41,42),(42,43),(43,44),(46,47),(46,48),(49,50),
|V|=51, |E|=53
Iteration 1, group size = 8, colliding pairs = 53, solution cost = 2583, remaining time = 25.1222
destroy weights = 0.333333,0.333333,0.333333,Generate 8 neighbors by collision graph
Neighbors: 6, 7, 17, 26, 41, 42, 43, 47, 
Old colliding pairs (13): (0,41), (2,41), (6,7), (6,42), (6,43), (7,47), (16,43), (17,26), (17,42), (41,42), (42,43), (43,44), (46,47), 
Neighbors_set: 41, 17, 42, 6, 26, 43, 47, 7, 
After agent 41: Remaining agents = 7, colliding pairs = 2, LL nodes = 62, remaining time = 25.1213 seconds. 
After agent 17: Remaining agents = 6, colliding pairs = 2, LL nodes = 50, remaining time = 25.1209 seconds. 
After agent 42: Remaining agents = 5, colliding pairs = 3, LL nodes = 2064, remaining time = 23.6357 seconds. 
After agent 6: Remaining agents = 4, colliding pairs = 4, LL nodes = 70, remaining time = 23.4037 seconds. 
After agent 26: Remaining agents = 3, colliding pairs = 5, LL nodes = 2063, remaining time = 22.508 seconds. 
After agent 43: Remaining agents = 2, colliding pairs = 7, LL nodes = 737, remaining time = 22.5052 seconds. 
After agent 47: Remaining agents = 1, colliding pairs = 7, LL nodes = 499, remaining time = 21.3526 seconds. 
After agent 7: Remaining agents = 0, colliding pairs = 9, LL nodes = 2332, remaining time = 20.6977 seconds. 
New colliding pairs = 9
Collision graph: (0,2),(0,18),(0,41),(1,18),(1,35),(2,41),(4,21),(5,25),(5,31),(5,34),(6,7),(6,42),(6,43),(7,47),(8,27),(8,28),(8,29),(8,36),(8,44),(9,10),(10,14),(13,22),(13,40),(14,23),(14,32),(14,33),(14,38),(16,44),(17,26),(19,24),(19,44),(20,33),(21,27),(22,40),(23,32),(23,38),(25,31),(25,39),(27,28),(28,34),(28,36),(29,44),(30,35),(32,38),(34,36),(41,42),(42,43),(46,48),(49,50),
|V|=51, |E|=49
Iteration 2, group size = 8, colliding pairs = 49, solution cost = 2600, remaining time = 20.6972
destroy weights = 0.31746,0.365079,0.31746,     Selected a : 38
     Select A_start: (0,39), 
     Select A_target: 
Generate 2 neighbors by target
Neighbors: 38, 39, 
Old colliding pairs (4): (14,38), (23,38), (25,39), (32,38), 
Neighbors_set: 38, 39, 
After agent 38: Remaining agents = 1, colliding pairs = 0, LL nodes = 69, remaining time = 20.3997 seconds. 
After agent 39: Remaining agents = 0, colliding pairs = 0, LL nodes = 775, remaining time = 20.397 seconds. 
New colliding pairs = 0
Collision graph: (0,2),(0,18),(0,41),(1,18),(1,35),(2,41),(4,21),(5,25),(5,31),(5,34),(6,7),(6,42),(6,43),(7,47),(8,27),(8,28),(8,29),(8,36),(8,44),(9,10),(10,14),(13,22),(13,40),(14,23),(14,32),(14,33),(16,44),(17,26),(19,24),(19,44),(20,33),(21,27),(22,40),(23,32),(25,31),(27,28),(28,34),(28,36),(29,44),(30,35),(34,36),(41,42),(42,43),(46,48),(49,50),
|V|=51, |E|=45
Iteration 3, group size = 2, colliding pairs = 45, solution cost = 2621, remaining time = 20.3969
destroy weights = 0.348485,0.348485,0.30303,     Selected a : 34
     Select A_start: (0,0), (0,2), (0,5), (0,41), 
     Select A_target: 
Generate 8 neighbors by target
Neighbors: 0, 2, 3, 5, 34, 35, 39, 41, 
Old colliding pairs (12): (0,2), (0,18), (0,41), (1,35), (2,41), (5,25), (5,31), (5,34), (28,34), (30,35), (34,36), (41,42), 
Neighbors_set: 41, 0, 5, 34, 3, 2, 39, 35, 
After agent 41: Remaining agents = 7, colliding pairs = 0, LL nodes = 17257, remaining time = 15.6983 seconds. 
After agent 0: Remaining agents = 6, colliding pairs = 0, LL nodes = 712, remaining time = 15.4786 seconds. 
After agent 5: Remaining agents = 5, colliding pairs = 1, LL nodes = 743, remaining time = 14.5114 seconds. 
After agent 34: Remaining agents = 4, colliding pairs = 3, LL nodes = 2066, remaining time = 13.5616 seconds. 
After agent 3: Remaining agents = 3, colliding pairs = 3, LL nodes = 1, remaining time = 13.5609 seconds. 
After agent 2: Remaining agents = 2, colliding pairs = 6, LL nodes = 135, remaining time = 13.5602 seconds. 
After agent 39: Remaining agents = 1, colliding pairs = 8, LL nodes = 3373, remaining time = 12.1305 seconds. 
After agent 35: Remaining agents = 0, colliding pairs = 9, LL nodes = 2722, remaining time = 10.9943 seconds. 
New colliding pairs = 9
Collision graph: (0,35),(1,18),(2,5),(2,34),(2,41),(4,21),(5,34),(5,39),(5,41),(6,7),(6,42),(6,43),(7,47),(8,27),(8,28),(8,29),(8,36),(8,44),(9,10),(10,14),(13,22),(13,40),(14,23),(14,32),(14,33),(16,44),(17,26),(19,24),(19,44),(20,33),(21,27),(22,40),(23,32),(25,31),(25,39),(27,28),(28,36),(29,44),(34,41),(42,43),(46,48),(49,50),
|V|=51, |E|=42
Iteration 4, group size = 8, colliding pairs = 42, solution cost = 2944, remaining time = 10.9938
destroy weights = 0.366249,0.338983,0.294768,Generate 8 neighbors randomly
Neighbors: 8, 10, 12, 13, 22, 35, 36, 43, 
Old colliding pairs (14): (0,35), (6,43), (8,27), (8,28), (8,29), (8,36), (8,44), (9,10), (10,14), (13,22), (13,40), (22,40), (28,36), (42,43), 
Neighbors_set: 22, 36, 10, 35, 8, 13, 12, 43, 
After agent 22: Remaining agents = 7, colliding pairs = 0, LL nodes = 1274, remaining time = 10.6785 seconds. 
After agent 36: Remaining agents = 6, colliding pairs = 0, LL nodes = 198, remaining time = 10.6775 seconds. 
After agent 10: Remaining agents = 5, colliding pairs = 0, LL nodes = 196, remaining time = 9.93618 seconds. 
After agent 35: Remaining agents = 4, colliding pairs = 0, LL nodes = 862, remaining time = 9.59001 seconds. 
After agent 8: Remaining agents = 3, colliding pairs = 6, LL nodes = 5064, remaining time = 7.37503 seconds. 
After agent 13: Remaining agents = 2, colliding pairs = 7, LL nodes = 2245, remaining time = 6.77713 seconds. 
After agent 12: Remaining agents = 1, colliding pairs = 7, LL nodes = 1, remaining time = 6.25627 seconds. 
After agent 43: Remaining agents = 0, colliding pairs = 9, LL nodes = 420, remaining time = 6.2547 seconds. 
New colliding pairs = 9
Collision graph: (1,18),(2,5),(2,34),(2,41),(4,21),(5,34),(5,39),(5,41),(6,7),(6,42),(6,43),(7,47),(8,27),(8,28),(8,29),(8,34),(8,36),(8,44),(13,22),(14,23),(14,32),(14,33),(16,44),(17,26),(19,24),(19,44),(20,33),(21,27),(23,32),(25,31),(25,39),(27,28),(29,44),(34,41),(42,43),(46,48),(49,50),
|V|=51, |E|=37
Iteration 5, group size = 8, colliding pairs = 37, solution cost = 3129, remaining time = 6.25462
destroy weights = 0.345859,0.320111,0.334029,Generate 8 neighbors by collision graph
Neighbors: 4, 5, 8, 21, 27, 28, 34, 41, 
Old colliding pairs (16): (2,5), (2,34), (2,41), (4,21), (5,34), (5,39), (5,41), (8,27), (8,28), (8,29), (8,34), (8,36), (8,44), (21,27), (27,28), (34,41), 
Neighbors_set: 28, 34, 21, 8, 41, 5, 4, 27, 
After agent 28: Remaining agents = 7, colliding pairs = 0, LL nodes = 1878, remaining time = 4.9528 seconds. 
After agent 34: Remaining agents = 6, colliding pairs = 3, LL nodes = 3266, remaining time = 4.13762 seconds. 
After agent 21: Remaining agents = 5, colliding pairs = 3, LL nodes = 59, remaining time = 4.13688 seconds. 
After agent 8: Remaining agents = 4, colliding pairs = 9, LL nodes = 4526, remaining time = 2.72204 seconds. 
After agent 41: Remaining agents = 3, colliding pairs = 10, LL nodes = 1174, remaining time = 2.00582 seconds. 
After agent 5: Remaining agents = 2, colliding pairs = 12, LL nodes = 726, remaining time = 1.73069 seconds. 
After agent 4: Remaining agents = 1, colliding pairs = 13, LL nodes = 1904, remaining time = 1.1981 seconds. 
After agent 27: Remaining agents = 0, colliding pairs = 16, LL nodes = 3644, remaining time = 0.076214 seconds. 
New colliding pairs = 16
Iteration 6, group size = 8, colliding pairs = 37, solution cost = 3129, remaining time = 0.0760232
destroy weights = 0.351485,0.309052,0.339463,Generate 8 neighbors randomly
Neighbors: 3, 23, 25, 30, 33, 34, 39, 41, 
Old colliding pairs (13): (2,34), (2,41), (5,34), (5,39), (5,41), (8,34), (14,23), (14,33), (20,33), (23,32), (25,31), (25,39), (34,41), 
Neighbors_set: 3, 23, 30, 25, 33, 39, 34, 41, 
After agent 3: Remaining agents = 7, colliding pairs = 0, LL nodes = 1, remaining time = 0.0754739 seconds. 
After agent 23: Remaining agents = 6, colliding pairs = 0, LL nodes = 794, remaining time = -0.183658 seconds. 
New colliding pairs = 0
Iteration 7, group size = 8, colliding pairs = 37, solution cost = 3129, remaining time = -0.183788
	InitLNS(PP): runtime = 99.5182, iterations = 8, colliding pairs = 37, initial colliding pairs = 54, solution cost = 3129, initial solution cost = 2606, failed iterations = 2
Failed to find an initial solution in 100.184 seconds after  0 restarts
