Pre-processing time = 2.59218 seconds.
4(51->18446744073709551615), 28(1073741823->18446744073709551615), 11(43->18446744073709551615), 15(55->18446744073709551615), 24(55->18446744073709551615), 35(51->18446744073709551615), 17(55->18446744073709551615), 36(41->18446744073709551615), 26(43->18446744073709551615), 50(51->18446744073709551615), 33(39->18446744073709551615), 39(71->18446744073709551615), 19(61->18446744073709551615), 2(49->18446744073709551615), 47(49->18446744073709551615), 49(51->18446744073709551615), 25(45->18446744073709551615), 18(45->18446744073709551615), 32(1073741823->18446744073709551615), 40(59->18446744073709551615), 5(49->18446744073709551615), 21(1073741823->18446744073709551615), 7(1073741823->18446744073709551615), 12(43->18446744073709551615), 14(57->18446744073709551615), 42(65->18446744073709551615), 27(1073741823->18446744073709551615), 6(1073741823->18446744073709551615), 45(49->18446744073709551615), 44(53->18446744073709551615), 30(49->18446744073709551615), 38(43->18446744073709551615), 13(71->18446744073709551615), 37(41->18446744073709551615), 3(57->18446744073709551615), 16(51->18446744073709551615), 29(51->18446744073709551615), 43(1073741823->18446744073709551615), 9(1073741823->18446744073709551615), 22(53->18446744073709551615), 8(1073741823->18446744073709551615), 23(1073741823->18446744073709551615), 20(43->18446744073709551615), 34(1073741823->18446744073709551615), 1(57->18446744073709551615), 10(1073741823->18446744073709551615), 31(51->18446744073709551615), 0(49->18446744073709551615), 46(61->18446744073709551615), 41(41->18446744073709551615), 48(47->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9997 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.4712 seconds. 
Agent 11
Remaining agents = 48, remaining time = 99.4708 seconds. 
Agent 15
Remaining agents = 47, remaining time = 99.4706 seconds. 
Agent 24
Remaining agents = 46, remaining time = 99.4704 seconds. 
Agent 35
After agent 37: Remaining agents = 45, colliding pairs = 0, LL nodes = 1748, remaining time = 98.4724 seconds. 
After agent 19: Remaining agents = 44, colliding pairs = 0, LL nodes = 252, remaining time = 98.4713 seconds. 
After agent 35: Remaining agents = 43, colliding pairs = 0, LL nodes = 53, remaining time = 98.471 seconds. 
After agent 39: Remaining agents = 42, colliding pairs = 0, LL nodes = 620, remaining time = 98.4695 seconds. 
After agent 47: Remaining agents = 41, colliding pairs = 0, LL nodes = 50, remaining time = 98.4692 seconds. 
After agent 45: Remaining agents = 40, colliding pairs = 1, LL nodes = 1901, remaining time = 97.4965 seconds. 
After agent 30: Remaining agents = 39, colliding pairs = 1, LL nodes = 1865, remaining time = 96.7581 seconds. 
After agent 29: Remaining agents = 38, colliding pairs = 1, LL nodes = 1930, remaining time = 96.0988 seconds. 
After agent 23: Remaining agents = 37, colliding pairs = 1, LL nodes = 1, remaining time = 96.0988 seconds. 
After agent 17: Remaining agents = 36, colliding pairs = 1, LL nodes = 56, remaining time = 96.0984 seconds. 
After agent 2: Remaining agents = 35, colliding pairs = 2, LL nodes = 1983, remaining time = 94.7488 seconds. 
After agent 6: Remaining agents = 34, colliding pairs = 3, LL nodes = 1904, remaining time = 93.9737 seconds. 
After agent 0: Remaining agents = 33, colliding pairs = 5, LL nodes = 4205, remaining time = 92.3539 seconds. 
After agent 31: Remaining agents = 32, colliding pairs = 9, LL nodes = 122635, remaining time = 48.5057 seconds. 
After agent 20: Remaining agents = 31, colliding pairs = 11, LL nodes = 4031, remaining time = 47.401 seconds. 
After agent 46: Remaining agents = 30, colliding pairs = 16, LL nodes = 113781, remaining time = 5.77562 seconds. 
After agent 50: Remaining agents = 29, colliding pairs = 17, LL nodes = 2239, remaining time = 4.95446 seconds. 
After agent 48: Remaining agents = 28, colliding pairs = 20, LL nodes = 3244, remaining time = 3.39335 seconds. 
After agent 43: Remaining agents = 27, colliding pairs = 20, LL nodes = 1, remaining time = 3.3933 seconds. 
After agent 21: Remaining agents = 26, colliding pairs = 20, LL nodes = 1, remaining time = 3.39328 seconds. 
After agent 42: Remaining agents = 25, colliding pairs = 20, LL nodes = 70, remaining time = 3.39281 seconds. 
After agent 7: Remaining agents = 24, colliding pairs = 21, LL nodes = 2120, remaining time = 2.30987 seconds. 
After agent 36: Remaining agents = 23, colliding pairs = 24, LL nodes = 3915, remaining time = 0.410516 seconds. 
After agent 12: Remaining agents = 22, colliding pairs = 29, LL nodes = 3885, remaining time = -0.906997 seconds. 
Collision graph: (0,11),(0,12),(0,28),(0,31),(0,46),(2,4),(2,20),(2,48),(4,20),(4,48),(6,7),(6,17),(11,12),(11,31),(11,46),(12,28),(12,39),(12,46),(15,45),(20,48),(24,50),(28,31),(28,36),(28,46),(29,36),(31,39),(31,46),(36,37),(39,46),
|V|=51, |E|=29
Agent 0: 1580	1579	1539	1499	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	979	939	939	940	900	860	820	821	781	741	701	661	621	622	582	542	502	503	504	505	465	425	385	345	305	265	225	185	145	105	106	66	26	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	28	
Agent 1: 
Agent 2: 1584	1544	1504	1464	1424	1423	1383	1343	1303	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	661	621	581	580	579	539	499	459	419	418	378	338	298	258	218	217	216	176	136	96	56	16	
Agent 3: 
Agent 4: 1586	1585	1545	1544	1504	1464	1463	1423	1383	1343	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	696	656	616	576	536	496	456	416	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 5: 
Agent 6: 1588	1587	1586	1585	1545	1505	1504	1503	1463	1462	1422	1382	1342	1302	1301	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	1014	1013	1012	972	971	931	891	851	811	771	731	691	651	611	610	570	530	529	489	449	409	369	368	328	288	248	208	168	128	88	48	8	
Agent 7: 1588	1587	1547	1546	1506	1466	1426	1386	1385	1384	1344	1304	1303	1263	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	819	818	818	817	777	737	736	696	656	616	576	575	535	534	494	454	453	413	373	372	371	370	330	290	289	288	248	208	168	128	88	48	8	
Agent 8: 
Agent 9: 
Agent 10: 
Agent 11: 1592	1552	1552	1552	1552	1552	1552	1512	1472	1471	1470	1469	1429	1389	1349	1350	1351	1352	1392	1393	1433	1434	1435	1395	1355	1315	1314	1274	1273	1233	1233	1233	1233	1233	1233	1233	1232	1231	1230	1229	1189	1188	1148	1147	1146	1106	1066	1067	1068	1069	1109	1110	1111	1112	1152	1153	1154	1155	1115	1075	1035	995	955	954	914	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	874	834	835	795	755	715	716	676	677	678	679	639	599	559	519	479	439	438	398	397	357	356	316	315	314	313	312	272	232	192	152	152	152	152	152	152	152	112	111	71	70	69	29	28	
Agent 12: 1592	1591	1551	1511	1471	1431	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	151	111	110	109	69	29	29	29	29	29	29	29	29	29	29	28	
Agent 13: 
Agent 14: 
Agent 15: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1054	1053	1013	1012	972	971	970	930	929	928	888	848	808	768	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 16: 
Agent 17: 1584	1583	1543	1542	1502	1501	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1054	1053	1052	1012	972	971	931	891	851	811	771	731	691	651	611	571	531	530	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 18: 
Agent 19: 1596	1556	1555	1515	1475	1474	1434	1394	1393	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	912	872	832	792	752	712	672	671	631	591	551	511	471	431	391	390	389	349	348	308	268	228	188	148	147	146	145	144	143	142	102	101	101	100	99	98	97	96	95	55	54	14	
Agent 20: 1572	1532	1533	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 21: 
Agent 22: 
Agent 23: 
Agent 24: 1596	1595	1594	1593	1553	1513	1473	1433	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	951	911	871	831	830	790	789	788	748	747	707	706	666	626	586	585	545	544	543	542	541	501	461	421	381	341	340	300	260	220	180	140	100	60	20	
Agent 25: 
Agent 26: 
Agent 27: 
Agent 28: 1588	1589	1549	1550	1551	1511	1512	1472	1473	1433	1434	1394	1354	1314	1274	1234	1194	1195	1196	1156	1116	1115	1075	1035	1034	994	954	953	952	992	1032	1072	1112	1152	1192	1232	1231	1230	1229	1228	1188	1187	1186	1226	1266	1306	1307	1347	1387	1427	1426	1466	1465	1464	1424	1384	1383	1382	1422	1421	1461	1460	1459	1419	1379	1339	1299	1259	1219	1220	1221	1261	1262	1263	1223	1224	1184	1144	1143	1103	1102	1101	1100	1099	1098	1138	1137	1136	1176	1216	1215	1214	1174	1173	1172	1132	1092	1052	1012	972	971	970	930	929	889	888	848	808	768	728	727	687	647	648	649	650	610	570	530	529	489	449	450	410	370	330	329	289	288	248	208	168	128	129	130	90	50	51	11	12	13	53	93	133	132	172	212	252	292	332	372	373	413	453	454	494	534	533	532	572	612	652	692	732	733	734	735	736	696	656	657	658	659	619	579	539	499	500	501	461	421	420	380	340	300	260	220	180	140	141	142	182	183	223	263	303	343	383	384	385	345	305	265	266	226	186	185	145	105	106	107	147	148	188	228	229	269	270	310	311	351	352	353	393	433	473	513	553	593	633	673	672	712	752	753	793	833	834	835	795	755	756	757	717	677	637	597	596	556	555	515	475	435	395	396	356	316	276	275	274	234	194	154	155	115	116	76	36	35	34	74	73	72	112	111	110	70	69	29	28	27	26	25	24	64	63	62	22	
Agent 29: 1596	1596	1595	1594	1593	1553	1513	1473	1433	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	631	630	590	589	549	509	469	429	389	349	348	308	268	228	188	148	147	146	145	144	143	142	102	102	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	102	102	102	102	102	102	102	102	102	102	102	102	102	102	102	102	102	102	102	102	102	102	102	102	102	102	102	102	102	102	102	102	102	102	102	102	102	102	102	102	62	63	64	24	
Agent 30: 1596	1597	1557	1517	1477	1437	1436	1396	1356	1355	1315	1275	1274	1273	1233	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	631	591	590	589	549	509	469	429	389	349	348	308	268	228	188	148	147	107	106	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	26	
Agent 31: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1055	1015	975	935	936	896	897	857	817	818	819	779	780	740	741	701	661	621	581	541	542	543	503	463	423	383	384	385	345	305	265	225	226	186	146	147	107	67	68	28	
Agent 32: 
Agent 33: 
Agent 34: 
Agent 35: 1580	1581	1582	1583	1584	1585	1545	1505	1506	1466	1426	1386	1346	1306	1266	1226	1186	1187	1147	1148	1108	1109	1069	1070	1030	990	991	951	911	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 36: 1596	1596	1556	1555	1554	1514	1474	1434	1394	1354	1314	1274	1234	1194	1154	1114	1074	1034	994	954	914	874	834	794	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	114	74	34	
Agent 37: 1592	1593	1553	1513	1473	1433	1393	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	833	793	753	713	673	633	593	553	513	473	433	393	353	313	273	233	193	153	113	73	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	34	
Agent 38: 
Agent 39: 1564	1524	1484	1483	1482	1442	1402	1403	1363	1364	1324	1325	1285	1245	1205	1204	1164	1163	1162	1122	1121	1081	1080	1040	1000	960	961	962	922	923	883	843	842	841	840	800	760	761	721	722	723	724	684	685	645	605	606	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	607	647	687	727	767	807	806	805	845	885	886	926	966	965	1005	1045	1046	1086	1126	1166	1167	1168	1169	1129	1130	1090	1091	1092	1052	1012	1013	1014	974	975	976	936	896	895	855	815	775	775	775	775	775	775	775	775	775	775	775	775	775	775	775	735	734	694	654	653	652	612	572	532	531	530	529	528	527	487	447	407	367	327	328	288	248	208	168	128	88	48	49	50	51	11	12	13	53	93	133	132	172	212	213	253	293	333	373	374	375	335	295	296	297	337	338	339	340	380	381	382	342	343	303	263	262	261	260	220	219	218	217	216	176	136	137	97	98	99	100	140	141	142	102	62	63	64	24	25	26	66	67	68	28	29	30	31	71	72	73	74	34	35	36	37	36	
Agent 40: 
Agent 41: 
Agent 42: 1572	1573	1574	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	935	936	937	897	857	817	777	737	697	657	658	618	619	579	539	499	459	419	420	380	381	382	383	384	385	345	305	265	266	226	186	146	106	107	67	68	69	70	71	72	73	74	75	35	36	37	38	
Agent 43: 
Agent 44: 
Agent 45: 1564	1565	1525	1485	1486	1487	1447	1407	1367	1368	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	969	929	889	888	848	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 46: 1566	1526	1486	1446	1406	1407	1408	1368	1328	1329	1289	1290	1291	1251	1252	1253	1213	1214	1174	1134	1094	1054	1014	974	934	894	854	855	856	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	261	221	181	182	183	143	144	145	146	147	107	67	68	28	
Agent 47: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	969	929	889	888	848	808	768	767	727	687	647	607	567	527	526	486	485	484	444	404	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 48: 1568	1568	1528	1488	1448	1408	1368	1369	1370	1330	1290	1291	1251	1252	1253	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 49: 
Agent 50: 1568	1569	1529	1530	1490	1450	1451	1411	1371	1331	1291	1251	1252	1253	1254	1214	1174	1134	1094	1095	1055	1015	975	935	895	855	815	775	735	736	696	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Iteration 1, group size = 46, colliding pairs = 29, solution cost = 3167, remaining time = -0.907089
	InitLNS(PP): runtime = 100.377, iterations = 1, colliding pairs = 29, initial colliding pairs = 29, solution cost = 3167, initial solution cost = 3167, failed iterations = 0
Failed to find an initial solution in 101.499 seconds after  0 restarts
