Pre-processing time = 1.2516 seconds.
4(59->18446744073709551615), 28(43->18446744073709551615), 11(49->18446744073709551615), 15(49->18446744073709551615), 24(47->18446744073709551615), 35(1073741823->18446744073709551615), 17(41->18446744073709551615), 36(51->18446744073709551615), 26(49->18446744073709551615), 50(1073741823->18446744073709551615), 33(47->18446744073709551615), 39(47->18446744073709551615), 19(43->18446744073709551615), 2(53->18446744073709551615), 47(61->18446744073709551615), 49(39->18446744073709551615), 25(47->18446744073709551615), 18(71->18446744073709551615), 32(45->18446744073709551615), 40(63->18446744073709551615), 5(1073741823->18446744073709551615), 21(1073741823->18446744073709551615), 7(1073741823->18446744073709551615), 12(49->18446744073709551615), 14(57->18446744073709551615), 42(53->18446744073709551615), 27(1073741823->18446744073709551615), 6(1073741823->18446744073709551615), 45(67->18446744073709551615), 44(1073741823->18446744073709551615), 30(61->18446744073709551615), 38(55->18446744073709551615), 13(1073741823->18446744073709551615), 37(47->18446744073709551615), 3(57->18446744073709551615), 16(41->18446744073709551615), 29(1073741823->18446744073709551615), 43(39->18446744073709551615), 9(61->18446744073709551615), 22(47->18446744073709551615), 8(49->18446744073709551615), 23(49->18446744073709551615), 20(77->18446744073709551615), 34(53->18446744073709551615), 1(49->18446744073709551615), 10(57->18446744073709551615), 31(45->18446744073709551615), 0(41->18446744073709551615), 46(41->18446744073709551615), 41(63->18446744073709551615), 48(1073741823->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9997 seconds. 
Agent 28
After agent 29: Remaining agents = 49, colliding pairs = 0, LL nodes = 337, remaining time = 99.6571 seconds. 
After agent 21: Remaining agents = 48, colliding pairs = 0, LL nodes = 1, remaining time = 99.5507 seconds. 
After agent 8: Remaining agents = 47, colliding pairs = 0, LL nodes = 77, remaining time = 99.5504 seconds. 
After agent 38: Remaining agents = 46, colliding pairs = 0, LL nodes = 56, remaining time = 99.5502 seconds. 
After agent 2: Remaining agents = 45, colliding pairs = 0, LL nodes = 189, remaining time = 99.5495 seconds. 
After agent 9: Remaining agents = 44, colliding pairs = 0, LL nodes = 393, remaining time = 99.5481 seconds. 
After agent 49: Remaining agents = 43, colliding pairs = 1, LL nodes = 5174, remaining time = 97.9183 seconds. 
After agent 31: Remaining agents = 42, colliding pairs = 1, LL nodes = 47, remaining time = 97.842 seconds. 
After agent 39: Remaining agents = 41, colliding pairs = 1, LL nodes = 48, remaining time = 97.7465 seconds. 
After agent 48: Remaining agents = 40, colliding pairs = 1, LL nodes = 50, remaining time = 97.7199 seconds. 
After agent 13: Remaining agents = 39, colliding pairs = 2, LL nodes = 1765, remaining time = 97.2609 seconds. 
After agent 7: Remaining agents = 38, colliding pairs = 4, LL nodes = 172976, remaining time = 63.0408 seconds. 
After agent 16: Remaining agents = 37, colliding pairs = 6, LL nodes = 78527, remaining time = 47.2077 seconds. 
After agent 43: Remaining agents = 36, colliding pairs = 9, LL nodes = 81402, remaining time = 28.7556 seconds. 
After agent 20: Remaining agents = 35, colliding pairs = 9, LL nodes = 285, remaining time = 27.6691 seconds. 
After agent 18: Remaining agents = 34, colliding pairs = 11, LL nodes = 3269, remaining time = 26.603 seconds. 
After agent 6: Remaining agents = 33, colliding pairs = 11, LL nodes = 48, remaining time = 26.3373 seconds. 
After agent 14: Remaining agents = 32, colliding pairs = 12, LL nodes = 2471, remaining time = 25.975 seconds. 
After agent 28: Remaining agents = 31, colliding pairs = 14, LL nodes = 3072, remaining time = 24.8412 seconds. 
After agent 27: Remaining agents = 30, colliding pairs = 14, LL nodes = 1, remaining time = 24.7082 seconds. 
After agent 45: Remaining agents = 29, colliding pairs = 17, LL nodes = 73442, remaining time = 10.9276 seconds. 
After agent 44: Remaining agents = 28, colliding pairs = 17, LL nodes = 1, remaining time = 10.8039 seconds. 
After agent 47: Remaining agents = 27, colliding pairs = 18, LL nodes = 2232, remaining time = 10.2914 seconds. 
After agent 0: Remaining agents = 26, colliding pairs = 19, LL nodes = 2341, remaining time = 9.9228 seconds. 
After agent 30: Remaining agents = 25, colliding pairs = 20, LL nodes = 2658, remaining time = 9.02801 seconds. 
After agent 33: Remaining agents = 24, colliding pairs = 22, LL nodes = 3376, remaining time = 8.30003 seconds. 
After agent 19: Remaining agents = 23, colliding pairs = 26, LL nodes = 4808, remaining time = 7.75637 seconds. 
After agent 32: Remaining agents = 22, colliding pairs = 27, LL nodes = 2174, remaining time = 7.43959 seconds. 
After agent 35: Remaining agents = 21, colliding pairs = 27, LL nodes = 1, remaining time = 7.21426 seconds. 
After agent 23: Remaining agents = 20, colliding pairs = 31, LL nodes = 4859, remaining time = 6.51089 seconds. 
After agent 26: Remaining agents = 19, colliding pairs = 31, LL nodes = 4911, remaining time = 4.75254 seconds. 
After agent 25: Remaining agents = 18, colliding pairs = 33, LL nodes = 2091, remaining time = 3.66632 seconds. 
After agent 12: Remaining agents = 17, colliding pairs = 35, LL nodes = 4141, remaining time = 2.18326 seconds. 
After agent 5: Remaining agents = 16, colliding pairs = 38, LL nodes = 4200, remaining time = 1.2998 seconds. 
After agent 42: Remaining agents = 15, colliding pairs = 41, LL nodes = 1857, remaining time = 0.504493 seconds. 
After agent 36: Remaining agents = 14, colliding pairs = 43, LL nodes = 2397, remaining time = -0.41005 seconds. 
Collision graph: (0,8),(0,33),(4,7),(4,12),(4,49),(5,6),(5,25),(5,29),(6,25),(6,36),(6,42),(7,12),(7,49),(8,33),(9,16),(9,18),(9,19),(9,23),(9,43),(9,45),(13,16),(13,19),(13,29),(13,43),(13,45),(14,28),(14,29),(16,43),(18,23),(18,29),(19,30),(19,45),(20,23),(23,29),(25,28),(25,42),(28,29),(28,42),(30,31),(30,32),(31,36),(43,45),(47,48),
|V|=51, |E|=43
Agent 0: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 1: 
Agent 2: 1574	1573	1572	1532	1492	1492	1492	1492	1452	1453	1454	1414	1374	1334	1294	1293	1292	1252	1251	1250	1249	1289	1288	1287	1286	1326	1325	1324	1284	1244	1243	1242	1202	1162	1122	1121	1081	1080	1040	1000	960	920	880	840	800	760	761	721	722	682	683	643	603	604	605	645	685	725	765	764	804	844	845	846	886	926	925	965	1005	1006	1007	1047	1087	1127	1128	1129	1089	1049	1009	969	929	928	888	848	808	809	769	729	728	727	687	647	648	649	650	610	611	612	652	653	654	694	734	733	732	731	771	811	851	852	853	893	894	894	894	894	894	894	894	894	894	894	894	894	894	894	894	894	894	894	934	935	936	937	897	857	817	818	819	779	780	740	741	701	702	662	622	623	624	584	544	543	542	541	501	461	421	420	380	340	341	342	343	303	304	305	265	266	226	186	146	147	107	67	27	28	
Agent 3: 
Agent 4: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1097	1057	1017	1018	1019	979	939	940	900	901	902	903	904	905	906	907	908	909	869	870	830	831	791	792	793	753	754	755	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 5: 1578	1577	1537	1497	1457	1417	1377	1337	1297	1257	1217	1217	1216	1176	1136	1096	1056	1055	1015	975	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	252	212	172	171	170	130	129	89	89	89	89	89	89	89	89	89	89	89	89	89	89	89	89	89	89	89	89	89	89	49	9	8	
Agent 6: 1578	1577	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1055	1015	975	976	936	896	897	857	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 7: 1578	1579	1539	1540	1541	1501	1461	1421	1381	1382	1383	1384	1385	1386	1346	1306	1266	1226	1186	1187	1188	1148	1108	1109	1069	1070	1030	990	991	992	993	994	995	955	915	875	835	795	755	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 8: 1584	1544	1543	1503	1463	1423	1383	1343	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	980	940	900	860	859	819	818	817	777	737	697	696	656	616	576	536	496	456	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 9: 1586	1546	1545	1505	1465	1464	1424	1384	1344	1343	1303	1263	1264	1224	1184	1144	1145	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1146	1147	1148	1108	1068	1067	1066	1065	1064	1063	1103	1102	1142	1141	1140	1100	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1098	1058	1018	1019	1020	980	940	941	901	902	903	904	864	824	784	744	745	746	706	707	708	668	628	588	588	588	588	588	588	588	588	588	588	588	548	549	509	510	511	471	472	473	433	434	435	475	476	516	517	557	558	559	519	479	478	438	437	397	357	356	316	315	275	235	234	194	154	153	113	112	72	32	31	30	29	69	68	67	107	106	146	145	185	225	265	264	304	303	343	383	423	463	503	502	542	541	581	580	579	619	659	658	657	697	696	736	735	734	733	732	692	691	651	611	612	572	532	533	534	535	536	496	456	416	376	375	374	334	333	293	253	252	251	291	290	289	288	248	247	207	167	166	165	164	163	123	83	43	3	4	
Agent 10: 
Agent 11: 
Agent 12: 1586	1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1187	1188	1148	1108	1068	1069	1070	1030	990	950	951	952	912	913	873	874	875	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 13: 1588	1589	1590	1591	1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	32	
Agent 14: 1590	1591	1551	1511	1510	1470	1469	1429	1389	1349	1309	1269	1229	1228	1228	1188	1148	1108	1107	1106	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	775	774	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	52	12	
Agent 15: 
Agent 16: 1590	1550	1550	1590	1550	1551	1551	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 17: 
Agent 18: 1596	1595	1594	1593	1553	1513	1512	1472	1432	1431	1430	1390	1350	1310	1270	1269	1229	1228	1188	1148	1108	1068	1067	1066	1065	1064	1063	1023	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	735	734	733	732	692	652	612	572	532	531	530	529	489	449	448	408	368	328	327	287	247	207	167	166	126	86	85	45	45	45	45	45	5	4	
Agent 19: 1596	1596	1556	1555	1515	1475	1435	1395	1355	1315	1275	1235	1195	1155	1115	1075	1035	995	955	915	875	835	795	755	715	675	635	595	555	515	514	513	473	433	393	353	313	273	233	193	153	113	73	73	73	72	32	
Agent 20: 1598	1597	1557	1556	1516	1515	1514	1474	1434	1433	1393	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	833	793	753	713	673	633	593	553	513	473	433	393	353	313	273	233	193	193	192	191	190	189	188	148	147	146	145	144	143	142	102	101	100	99	98	97	57	56	55	54	53	52	51	50	49	9	8	7	6	5	4	3	2	1	0	
Agent 21: 
Agent 22: 
Agent 23: 1572	1571	1531	1530	1529	1489	1449	1409	1369	1329	1289	1249	1248	1208	1168	1167	1127	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 24: 
Agent 25: 1576	1576	1576	1577	1537	1497	1496	1456	1416	1376	1336	1296	1256	1256	1216	1176	1136	1096	1056	1055	1015	975	935	895	855	815	775	735	735	734	694	654	653	652	651	650	610	609	569	529	489	449	409	408	368	328	288	248	208	168	128	88	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	8	
Agent 26: 
Agent 27: 
Agent 28: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	132	92	52	12	
Agent 29: 1588	1589	1549	1550	1551	1552	1553	1554	1555	1515	1516	1517	1477	1478	1438	1439	1399	1359	1358	1357	1317	1277	1237	1197	1157	1117	1118	1119	1079	1039	999	959	958	918	917	877	837	797	796	796	796	796	756	755	754	753	793	833	834	835	875	915	955	956	996	1036	1035	1075	1115	1114	1113	1153	1193	1194	1234	1274	1314	1354	1353	1352	1312	1311	1271	1270	1230	1229	1228	1188	1148	1147	1107	1067	1068	1069	1070	1030	990	950	951	952	912	872	871	870	830	790	789	788	787	747	707	706	705	745	744	784	824	864	904	903	902	901	941	940	980	1020	1019	1059	1058	1098	1138	1137	1136	1096	1056	1055	1054	1014	974	934	935	936	896	897	857	817	818	819	779	780	740	741	701	702	662	622	623	624	584	585	586	587	547	548	508	468	428	429	389	349	348	308	268	269	229	189	190	150	151	111	71	70	30	29	28	68	67	107	106	146	145	144	143	183	182	181	180	140	139	99	98	97	137	136	176	216	217	257	297	337	338	378	418	417	416	456	496	536	576	575	574	534	533	532	572	612	652	692	732	772	771	811	810	809	808	768	767	727	687	647	648	649	650	610	570	569	529	489	449	409	408	407	406	446	486	485	525	524	523	483	443	403	363	323	283	282	242	202	201	200	160	120	80	81	41	42	2	3	4	5	6	7	8	9	49	50	90	130	129	169	168	167	207	247	287	327	328	329	289	290	291	292	293	253	213	173	133	132	92	52	12	
Agent 30: 1596	1596	1595	1594	1554	1514	1474	1434	1394	1354	1314	1274	1234	1194	1154	1114	1074	1034	994	954	914	874	834	794	754	714	674	634	594	594	594	593	592	591	590	589	588	587	586	585	584	544	504	503	463	423	383	382	342	341	340	300	299	298	297	296	256	216	176	136	96	95	95	55	54	14	
Agent 31: 1568	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	1010	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	291	251	252	212	172	173	133	93	53	54	14	
Agent 32: 1568	1567	1527	1487	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	332	333	293	253	213	173	133	93	53	13	14	
Agent 33: 1568	1569	1570	1571	1531	1531	1491	1451	1411	1412	1413	1373	1333	1293	1253	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 34: 
Agent 35: 
Agent 36: 1568	1568	1569	1570	1530	1490	1450	1410	1370	1371	1372	1332	1292	1252	1252	1253	1213	1173	1174	1134	1094	1054	1014	1015	975	976	936	937	897	857	817	777	737	697	657	658	618	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 37: 
Agent 38: 1568	1528	1529	1489	1490	1491	1451	1452	1453	1413	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	976	936	937	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	181	182	142	102	62	63	64	24	
Agent 39: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	780	740	741	701	661	621	622	582	542	502	503	463	423	383	343	303	304	264	224	225	226	186	146	106	66	26	
Agent 40: 
Agent 41: 
Agent 42: 1576	1576	1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1257	1217	1217	1216	1176	1136	1096	1056	1057	1058	1059	1019	1020	980	940	900	860	820	780	740	741	701	661	662	622	623	624	584	544	545	505	465	425	385	345	305	265	266	226	186	146	147	107	67	68	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	30	
Agent 43: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 44: 
Agent 45: 1564	1565	1566	1526	1486	1446	1447	1407	1408	1368	1328	1329	1330	1331	1332	1333	1334	1294	1254	1214	1174	1134	1094	1095	1096	1097	1098	1099	1100	1101	1102	1062	1063	1023	1024	984	985	945	905	906	907	908	909	869	870	830	831	791	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 46: 
Agent 47: 1572	1532	1533	1493	1494	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1096	1056	1057	1017	1018	1019	1020	980	940	900	860	820	780	781	741	701	702	662	622	582	542	502	503	504	464	465	466	467	427	428	429	430	390	391	351	311	312	313	314	274	234	194	154	114	74	34	
Agent 48: 1588	1587	1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1187	1188	1148	1108	1068	1069	1029	989	949	909	869	870	830	790	791	792	793	794	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	34	
Agent 49: 1596	1556	1516	1476	1436	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 50: 
Iteration 1, group size = 50, colliding pairs = 43, solution cost = 2786, remaining time = -0.436898
	InitLNS(PP): runtime = 100.437, iterations = 1, colliding pairs = 43, initial colliding pairs = 43, solution cost = 2786, initial solution cost = 2786, failed iterations = 0
Failed to find an initial solution in 100.467 seconds after  0 restarts
