Pre-processing time = 3.06953 seconds.
4(65->18446744073709551615), 28(53->18446744073709551615), 11(1073741823->18446744073709551615), 15(45->18446744073709551615), 24(59->18446744073709551615), 35(1073741823->18446744073709551615), 17(1073741823->18446744073709551615), 36(1073741823->18446744073709551615), 26(55->18446744073709551615), 50(65->18446744073709551615), 33(1073741823->18446744073709551615), 39(43->18446744073709551615), 19(1073741823->18446744073709551615), 2(1073741823->18446744073709551615), 47(49->18446744073709551615), 49(47->18446744073709551615), 25(77->18446744073709551615), 18(1073741823->18446744073709551615), 32(69->18446744073709551615), 40(59->18446744073709551615), 5(59->18446744073709551615), 21(73->18446744073709551615), 7(47->18446744073709551615), 12(1073741823->18446744073709551615), 14(59->18446744073709551615), 42(45->18446744073709551615), 27(1073741823->18446744073709551615), 6(71->18446744073709551615), 45(47->18446744073709551615), 44(53->18446744073709551615), 30(49->18446744073709551615), 38(1073741823->18446744073709551615), 13(43->18446744073709551615), 37(59->18446744073709551615), 3(53->18446744073709551615), 16(1073741823->18446744073709551615), 29(51->18446744073709551615), 43(45->18446744073709551615), 9(43->18446744073709551615), 22(69->18446744073709551615), 8(45->18446744073709551615), 23(41->18446744073709551615), 20(67->18446744073709551615), 34(67->18446744073709551615), 1(1073741823->18446744073709551615), 10(49->18446744073709551615), 31(49->18446744073709551615), 0(1073741823->18446744073709551615), 46(51->18446744073709551615), 41(1073741823->18446744073709551615), 48(53->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9969 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9967 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9965 seconds. 
Agent 11
Remaining agents = 48, remaining time = 99.9474 seconds. 
Agent 15
Remaining agents = 47, remaining time = 99.8517 seconds. 
Agent 24
Remaining agents = 46, remaining time = 99.8515 seconds. 
Agent 35
After agent 33: Remaining agents = 45, colliding pairs = 0, LL nodes = 1, remaining time = 68.3917 seconds. 
After agent 20: Remaining agents = 44, colliding pairs = 0, LL nodes = 68, remaining time = 68.3127 seconds. 
After agent 21: Remaining agents = 43, colliding pairs = 0, LL nodes = 74, remaining time = 68.2942 seconds. 
After agent 26: Remaining agents = 42, colliding pairs = 1, LL nodes = 2514, remaining time = 67.8755 seconds. 
After agent 47: Remaining agents = 41, colliding pairs = 1, LL nodes = 636, remaining time = 67.5584 seconds. 
After agent 48: Remaining agents = 40, colliding pairs = 3, LL nodes = 5007, remaining time = 66.6138 seconds. 
After agent 18: Remaining agents = 39, colliding pairs = 3, LL nodes = 4617, remaining time = 65.2473 seconds. 
After agent 5: Remaining agents = 38, colliding pairs = 4, LL nodes = 156804, remaining time = 32.8627 seconds. 
After agent 22: Remaining agents = 37, colliding pairs = 5, LL nodes = 2470, remaining time = 32.5294 seconds. 
After agent 25: Remaining agents = 36, colliding pairs = 6, LL nodes = 1942, remaining time = 31.8812 seconds. 
After agent 19: Remaining agents = 35, colliding pairs = 8, LL nodes = 4365, remaining time = 31.0098 seconds. 
After agent 31: Remaining agents = 34, colliding pairs = 9, LL nodes = 2475, remaining time = 29.9114 seconds. 
After agent 50: Remaining agents = 33, colliding pairs = 9, LL nodes = 1522, remaining time = 29.6632 seconds. 
After agent 35: Remaining agents = 32, colliding pairs = 9, LL nodes = 4018, remaining time = 28.4334 seconds. 
After agent 8: Remaining agents = 31, colliding pairs = 11, LL nodes = 8872, remaining time = 26.065 seconds. 
After agent 39: Remaining agents = 30, colliding pairs = 11, LL nodes = 2288, remaining time = 25.2545 seconds. 
After agent 43: Remaining agents = 29, colliding pairs = 11, LL nodes = 46, remaining time = 24.9576 seconds. 
After agent 30: Remaining agents = 28, colliding pairs = 13, LL nodes = 3732, remaining time = 24.0758 seconds. 
After agent 3: Remaining agents = 27, colliding pairs = 14, LL nodes = 2125, remaining time = 23.7264 seconds. 
After agent 34: Remaining agents = 26, colliding pairs = 15, LL nodes = 3180, remaining time = 22.6852 seconds. 
After agent 6: Remaining agents = 25, colliding pairs = 15, LL nodes = 147, remaining time = 22.2559 seconds. 
After agent 40: Remaining agents = 24, colliding pairs = 17, LL nodes = 2200, remaining time = 21.303 seconds. 
After agent 2: Remaining agents = 23, colliding pairs = 17, LL nodes = 1, remaining time = 21.2048 seconds. 
After agent 14: Remaining agents = 22, colliding pairs = 19, LL nodes = 4335, remaining time = 20.1561 seconds. 
After agent 36: Remaining agents = 21, colliding pairs = 19, LL nodes = 4279, remaining time = 19.5891 seconds. 
After agent 27: Remaining agents = 20, colliding pairs = 21, LL nodes = 2455, remaining time = 18.9467 seconds. 
After agent 41: Remaining agents = 19, colliding pairs = 21, LL nodes = 1, remaining time = 18.6688 seconds. 
After agent 45: Remaining agents = 18, colliding pairs = 23, LL nodes = 161764, remaining time = -1.74023 seconds. 
Collision graph: (3,24),(3,40),(4,48),(5,18),(5,45),(8,22),(8,31),(11,19),(11,34),(14,22),(14,30),(15,19),(18,27),(18,45),(20,22),(21,26),(22,30),(22,31),(25,26),(27,28),(30,31),(34,40),(47,48),
|V|=51, |E|=23
Agent 0: 
Agent 1: 
Agent 2: 
Agent 3: 1562	1522	1482	1442	1443	1403	1404	1364	1324	1284	1285	1245	1246	1247	1248	1208	1168	1169	1129	1089	1090	1091	1092	1093	1053	1013	973	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 4: 1562	1563	1523	1524	1484	1444	1445	1405	1365	1325	1326	1327	1328	1288	1289	1249	1250	1251	1252	1253	1254	1214	1174	1134	1094	1095	1096	1097	1057	1058	1018	1019	979	980	940	900	860	820	780	740	741	701	702	662	622	582	542	543	503	463	423	383	343	303	304	305	265	225	226	186	146	106	66	26	27	28	
Agent 5: 1564	1565	1566	1526	1486	1487	1447	1448	1449	1450	1451	1452	1453	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	976	936	896	856	816	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	261	221	181	182	142	102	62	63	64	24	
Agent 6: 1564	1564	1565	1525	1485	1486	1446	1447	1448	1408	1368	1369	1370	1330	1290	1291	1292	1293	1294	1294	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	976	936	937	897	857	817	777	737	697	657	658	618	578	579	580	581	582	542	543	503	504	505	465	466	467	468	428	429	389	390	391	351	311	312	313	273	274	234	235	236	196	156	116	76	36	
Agent 7: 
Agent 8: 1568	1528	1528	1528	1528	1529	1489	1489	1489	1449	1448	1408	1407	1367	1366	1365	1364	1404	1403	1402	1362	1322	1323	1283	1243	1242	1202	1162	1122	1121	1081	1080	1040	1000	1001	1002	962	922	923	883	843	844	804	805	765	725	685	645	605	606	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 9: 
Agent 10: 
Agent 11: 1578	1579	1539	1540	1500	1501	1502	1503	1504	1505	1506	1466	1467	1427	1387	1386	1346	1306	1266	1226	1186	1146	1106	1066	1067	1068	1069	1109	1110	1111	1112	1113	1073	1074	1034	1035	995	955	915	914	913	912	872	832	833	834	835	795	796	756	757	758	759	719	679	639	638	637	677	676	675	715	714	713	673	633	593	553	554	514	474	434	394	354	314	313	273	233	193	153	154	114	74	34	33	32	31	30	70	110	150	190	189	229	228	268	308	348	349	350	390	430	429	469	509	508	548	588	628	668	708	748	788	789	790	830	870	869	909	908	907	906	905	904	903	902	901	941	940	939	979	978	1018	1017	1057	1056	1096	1095	1094	1093	1133	1173	1213	1253	1293	1333	1334	1374	1414	1413	1453	1452	1492	1532	1531	1571	1570	1569	1529	1489	1449	1450	1410	1411	1371	1331	1330	1329	1289	1288	1287	1327	1367	1407	1447	1487	1527	1567	1566	1565	1564	1524	1523	1483	1443	1403	1363	1364	1365	1325	1285	1245	1244	1204	1164	1163	1162	1122	1121	1081	1080	1040	1000	1001	1002	962	922	923	883	843	842	841	840	800	760	761	721	722	682	683	684	644	645	605	606	566	567	568	569	529	530	531	491	451	411	410	370	330	290	289	288	248	208	168	128	88	48	8	
Agent 12: 
Agent 13: 
Agent 14: 1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1143	1103	1063	1023	1023	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	657	656	616	576	536	496	456	416	376	375	335	334	294	254	253	252	212	172	132	92	91	90	50	49	48	8	7	6	6	6	6	6	6	6	6	6	6	5	4	
Agent 15: 1586	1585	1584	1583	1582	1542	1542	1502	1462	1422	1421	1381	1341	1342	1343	1344	1304	1264	1224	1223	1222	1221	1181	1180	1140	1100	1099	1059	1059	1059	1059	1059	1019	1018	1017	1057	1097	1096	1095	1094	1054	1014	974	975	976	936	937	897	857	817	777	737	736	696	656	657	658	659	619	579	539	499	500	501	502	503	504	505	465	466	467	427	428	429	389	390	391	392	352	312	272	232	192	152	112	72	32	
Agent 16: 
Agent 17: 
Agent 18: 1588	1587	1547	1507	1507	1507	1507	1507	1507	1507	1507	1507	1507	1467	1466	1465	1464	1424	1423	1383	1343	1303	1263	1223	1224	1184	1185	1145	1146	1147	1148	1188	1228	1229	1269	1270	1310	1350	1390	1391	1392	1393	1353	1313	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	791	790	789	788	787	747	746	706	666	667	668	628	629	630	631	671	672	712	713	753	754	755	715	675	676	677	637	597	596	595	555	554	553	552	551	511	471	431	391	392	393	353	313	273	274	234	194	154	114	113	112	152	151	191	190	189	229	228	268	308	348	349	389	429	469	509	508	507	547	587	586	585	625	624	623	622	582	542	543	544	504	505	465	425	385	384	383	382	381	421	420	419	459	499	539	579	619	659	658	657	697	696	736	735	734	774	814	815	816	856	896	895	894	934	974	1014	1054	1055	1056	1096	1136	1176	1216	1215	1214	1174	1173	1172	1132	1092	1052	1012	972	971	931	891	851	811	771	731	691	651	652	653	654	614	574	575	576	536	496	497	457	417	416	376	375	335	334	294	293	292	291	290	330	329	369	368	408	407	406	446	445	444	404	403	363	323	324	284	244	204	205	165	166	126	86	87	88	128	168	169	170	171	172	173	133	93	92	91	51	11	12	13	14	15	55	56	57	58	98	99	139	179	180	220	260	261	262	263	223	224	225	226	186	146	145	144	143	142	102	62	63	64	24	
Agent 19: 1588	1589	1549	1509	1469	1429	1389	1349	1309	1310	1270	1230	1231	1231	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 20: 1592	1591	1551	1550	1510	1470	1430	1429	1389	1349	1309	1269	1229	1189	1188	1187	1186	1146	1106	1105	1104	1103	1063	1062	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	775	774	734	694	654	653	652	612	611	610	609	569	568	528	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 21: 1594	1554	1553	1513	1473	1472	1432	1431	1430	1390	1389	1349	1309	1269	1229	1228	1188	1187	1186	1185	1145	1144	1104	1103	1063	1023	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	736	735	734	733	732	731	691	651	611	571	531	530	529	528	527	487	447	446	406	405	404	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 22: 1594	1593	1592	1591	1590	1589	1549	1509	1469	1429	1429	1389	1349	1309	1269	1229	1189	1188	1148	1147	1146	1145	1105	1104	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	814	774	734	694	654	653	652	612	572	571	570	530	529	489	449	448	408	368	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 23: 
Agent 24: 1596	1595	1555	1515	1514	1513	1473	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	871	870	830	790	789	788	748	708	707	667	627	626	625	624	623	622	621	581	541	501	500	499	459	419	418	378	338	298	297	296	256	216	176	136	96	56	16	
Agent 25: 1598	1558	1518	1517	1477	1437	1436	1435	1434	1433	1432	1431	1430	1429	1389	1349	1309	1269	1229	1189	1188	1187	1147	1146	1106	1105	1104	1103	1102	1101	1100	1099	1059	1058	1057	1056	1055	1015	975	935	895	894	854	814	774	734	733	732	692	691	651	611	571	570	569	568	567	566	526	525	485	445	405	404	403	363	323	283	243	203	163	123	83	43	42	41	1	0	
Agent 26: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1174	1134	1094	1093	1053	1052	1051	1011	971	970	969	968	928	888	848	808	807	767	727	687	647	607	606	566	526	486	485	445	444	404	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 27: 1588	1587	1586	1585	1584	1583	1582	1581	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	1014	974	934	894	893	853	852	851	850	810	809	769	768	767	727	687	647	607	606	566	526	525	485	484	444	443	403	363	323	283	243	203	163	123	122	82	42	2	
Agent 28: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1055	1015	975	935	934	894	893	853	852	851	811	771	731	691	651	611	610	609	569	568	528	527	526	486	446	406	405	365	325	324	284	283	243	203	163	123	122	82	42	2	
Agent 29: 
Agent 30: 1572	1572	1532	1492	1452	1453	1413	1373	1333	1293	1253	1213	1173	1133	1132	1092	1052	1051	1011	1010	970	930	890	889	888	848	808	768	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	84	83	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	3	4	
Agent 31: 1572	1571	1531	1530	1529	1489	1449	1409	1408	1368	1328	1288	1248	1208	1168	1128	1127	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	
Agent 32: 
Agent 33: 
Agent 34: 1596	1596	1595	1555	1515	1475	1474	1434	1394	1354	1353	1352	1312	1311	1271	1270	1230	1229	1189	1188	1148	1108	1107	1106	1105	1104	1103	1102	1101	1100	1099	1098	1097	1096	1056	1055	1015	1014	1013	1012	1011	971	931	891	851	811	771	731	691	651	650	649	609	569	529	489	449	409	408	368	328	288	248	208	168	128	88	48	8	
Agent 35: 
Agent 36: 
Agent 37: 
Agent 38: 
Agent 39: 1572	1532	1492	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1132	1092	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	212	172	132	92	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	12	
Agent 40: 1596	1596	1556	1516	1476	1436	1435	1395	1355	1315	1314	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	833	793	753	713	673	633	593	553	513	473	433	393	353	313	273	233	193	193	192	191	190	189	188	148	147	146	145	144	143	142	141	101	100	99	98	58	57	56	16	
Agent 41: 
Agent 42: 
Agent 43: 1584	1583	1543	1503	1463	1423	1383	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	180	140	100	60	20	
Agent 44: 
Agent 45: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	1020	980	940	900	860	820	821	781	741	701	702	662	622	582	542	543	503	463	423	383	343	303	263	223	183	182	142	102	62	63	64	24	
Agent 46: 
Agent 47: 1596	1556	1516	1476	1475	1474	1434	1433	1393	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	833	832	792	752	712	672	632	592	591	551	511	471	431	391	390	350	310	270	269	268	228	188	148	147	107	106	66	26	25	25	25	25	25	25	25	25	25	25	25	25	25	25	26	
Agent 48: 1572	1573	1533	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1096	1056	1057	1058	1059	1019	1020	980	940	900	860	820	821	781	741	701	702	662	622	582	542	543	503	463	464	424	384	385	345	305	265	266	226	186	146	106	66	26	
Agent 49: 
Agent 50: 1564	1524	1484	1444	1445	1446	1406	1366	1326	1327	1287	1247	1247	1248	1249	1250	1251	1252	1253	1213	1214	1215	1216	1176	1136	1096	1056	1057	1017	1018	1019	979	939	940	900	860	820	780	740	741	701	661	662	622	582	542	502	503	504	464	465	425	385	345	305	265	225	226	186	146	147	107	67	27	28	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	30	
Iteration 1, group size = 46, colliding pairs = 23, solution cost = 2508, remaining time = -1.7406
	InitLNS(PP): runtime = 70.1325, iterations = 1, colliding pairs = 23, initial colliding pairs = 23, solution cost = 2508, initial solution cost = 2508, failed iterations = 0
Failed to find an initial solution in 102.29 seconds after  0 restarts
