Pre-processing time = 3.72982 seconds.
4(1073741823->18446744073709551615), 28(1073741823->18446744073709551615), 11(41->18446744073709551615), 15(49->18446744073709551615), 24(63->18446744073709551615), 35(1073741823->18446744073709551615), 17(53->18446744073709551615), 36(1073741823->18446744073709551615), 26(1073741823->18446744073709551615), 50(1073741823->18446744073709551615), 33(47->18446744073709551615), 39(55->18446744073709551615), 19(73->18446744073709551615), 2(61->18446744073709551615), 47(49->18446744073709551615), 49(1073741823->18446744073709551615), 25(41->18446744073709551615), 18(57->18446744073709551615), 32(47->18446744073709551615), 40(45->18446744073709551615), 5(1073741823->18446744073709551615), 21(45->18446744073709551615), 7(55->18446744073709551615), 12(1073741823->18446744073709551615), 14(1073741823->18446744073709551615), 42(59->18446744073709551615), 27(1073741823->18446744073709551615), 6(63->18446744073709551615), 45(67->18446744073709551615), 44(49->18446744073709551615), 30(51->18446744073709551615), 38(1073741823->18446744073709551615), 13(65->18446744073709551615), 37(1073741823->18446744073709551615), 3(53->18446744073709551615), 16(49->18446744073709551615), 29(47->18446744073709551615), 43(77->18446744073709551615), 9(53->18446744073709551615), 22(69->18446744073709551615), 8(1073741823->18446744073709551615), 23(45->18446744073709551615), 20(47->18446744073709551615), 34(51->18446744073709551615), 1(49->18446744073709551615), 10(1073741823->18446744073709551615), 31(45->18446744073709551615), 0(1073741823->18446744073709551615), 46(1073741823->18446744073709551615), 41(49->18446744073709551615), 48(45->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 95.5292 seconds. 
Agent 28
Remaining agents = 49, remaining time = 95.0535 seconds. 
Agent 11
Remaining agents = 48, remaining time = 95.0532 seconds. 
Agent 15
Remaining agents = 47, remaining time = 95.0531 seconds. 
Agent 24
Remaining agents = 46, remaining time = 94.5784 seconds. 
Agent 35
After agent 10: Remaining agents = 45, colliding pairs = 2, LL nodes = 3397, remaining time = 93.5758 seconds. 
After agent 13: Remaining agents = 44, colliding pairs = 4, LL nodes = 2720, remaining time = 92.9797 seconds. 
After agent 17: Remaining agents = 43, colliding pairs = 4, LL nodes = 54, remaining time = 92.8382 seconds. 
After agent 37: Remaining agents = 42, colliding pairs = 5, LL nodes = 60, remaining time = 92.7557 seconds. 
After agent 47: Remaining agents = 41, colliding pairs = 5, LL nodes = 2978, remaining time = 92.0227 seconds. 
After agent 50: Remaining agents = 40, colliding pairs = 8, LL nodes = 2107, remaining time = 91.5165 seconds. 
After agent 16: Remaining agents = 39, colliding pairs = 8, LL nodes = 2001, remaining time = 90.7613 seconds. 
After agent 40: Remaining agents = 38, colliding pairs = 8, LL nodes = 46, remaining time = 90.7197 seconds. 
After agent 32: Remaining agents = 37, colliding pairs = 9, LL nodes = 145890, remaining time = 57.0173 seconds. 
After agent 1: Remaining agents = 36, colliding pairs = 9, LL nodes = 201, remaining time = 56.7411 seconds. 
After agent 48: Remaining agents = 35, colliding pairs = 9, LL nodes = 3743, remaining time = 55.7541 seconds. 
After agent 5: Remaining agents = 34, colliding pairs = 9, LL nodes = 1, remaining time = 55.7535 seconds. 
After agent 30: Remaining agents = 33, colliding pairs = 11, LL nodes = 3859, remaining time = 54.8584 seconds. 
After agent 46: Remaining agents = 32, colliding pairs = 14, LL nodes = 2427, remaining time = 54.8507 seconds. 
After agent 39: Remaining agents = 31, colliding pairs = 15, LL nodes = 2285, remaining time = 54.8429 seconds. 
After agent 49: Remaining agents = 30, colliding pairs = 23, LL nodes = 4375, remaining time = 54.1511 seconds. 
After agent 20: Remaining agents = 29, colliding pairs = 24, LL nodes = 5059, remaining time = 52.6954 seconds. 
After agent 42: Remaining agents = 28, colliding pairs = 25, LL nodes = 2235, remaining time = 52.057 seconds. 
After agent 22: Remaining agents = 27, colliding pairs = 28, LL nodes = 102196, remaining time = 29.7808 seconds. 
After agent 44: Remaining agents = 26, colliding pairs = 29, LL nodes = 2566, remaining time = 28.7386 seconds. 
After agent 38: Remaining agents = 25, colliding pairs = 30, LL nodes = 2132, remaining time = 27.8629 seconds. 
After agent 26: Remaining agents = 24, colliding pairs = 30, LL nodes = 2074, remaining time = 27.1213 seconds. 
After agent 18: Remaining agents = 23, colliding pairs = 33, LL nodes = 5326, remaining time = 25.5276 seconds. 
After agent 14: Remaining agents = 22, colliding pairs = 33, LL nodes = 1, remaining time = 25.4991 seconds. 
After agent 9: Remaining agents = 21, colliding pairs = 33, LL nodes = 103, remaining time = 25.4985 seconds. 
After agent 25: Remaining agents = 20, colliding pairs = 34, LL nodes = 5679, remaining time = 23.8976 seconds. 
After agent 41: Remaining agents = 19, colliding pairs = 36, LL nodes = 135779, remaining time = -1.1553 seconds. 
Collision graph: (4,10),(4,13),(4,22),(4,38),(10,22),(10,24),(10,37),(10,46),(10,49),(10,50),(11,13),(15,44),(16,18),(16,30),(16,49),(17,50),(18,24),(18,26),(20,46),(22,24),(24,49),(25,42),(28,30),(28,32),(28,41),(28,49),(30,49),(32,41),(37,46),(37,49),(37,50),(39,42),(39,50),(46,49),(46,50),(49,50),
|V|=51, |E|=36
Agent 0: 
Agent 1: 1576	1536	1496	1456	1416	1417	1377	1337	1297	1257	1256	1256	1256	1256	1216	1215	1214	1214	1214	1214	1214	1214	1214	1174	1173	1172	1132	1092	1052	1053	1013	1014	1015	1055	1056	1096	1136	1137	1138	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1099	1059	1019	1020	1021	1022	1023	1063	1064	1104	1144	1143	1142	1141	1181	1180	1220	1219	1259	1299	1300	1340	1341	1381	1382	1422	1423	1424	1464	1504	1503	1543	1583	1584	1585	1586	1546	1506	1507	1467	1427	1387	1347	1307	1267	1266	1265	1225	1185	1186	1187	1188	1148	1108	1109	1069	1029	989	990	991	951	911	871	871	871	871	871	871	871	871	871	871	871	871	871	871	871	871	871	871	871	871	871	871	871	871	871	871	871	871	871	871	871	871	871	871	871	871	831	832	833	834	835	795	755	754	714	674	673	633	632	631	591	590	589	629	669	668	708	748	747	746	745	785	784	824	864	904	903	902	901	900	860	859	819	779	780	740	741	701	702	662	622	621	581	580	579	619	618	658	657	656	616	576	577	537	497	457	417	418	419	420	380	381	341	342	343	383	384	385	345	305	265	266	226	186	146	106	66	26	
Agent 2: 
Agent 3: 
Agent 4: 1588	1589	1549	1550	1510	1470	1430	1390	1391	1351	1352	1312	1313	1273	1274	1275	1235	1236	1196	1197	1157	1158	1118	1078	1038	998	958	918	919	879	839	838	798	758	718	678	638	637	597	557	556	555	595	635	675	715	714	713	753	752	792	791	790	789	788	787	747	746	745	785	784	824	864	865	905	945	985	984	1024	1023	1022	1062	1102	1142	1143	1144	1104	1105	1065	1066	1067	1107	1108	1148	1188	1187	1186	1185	1225	1265	1266	1306	1346	1386	1426	1466	1506	1546	1545	1544	1584	1583	1582	1542	1502	1503	1463	1423	1422	1421	1381	1380	1379	1339	1299	1259	1260	1261	1221	1181	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	780	740	741	701	661	662	622	623	624	584	585	545	505	465	464	424	384	383	382	381	341	340	300	299	298	258	257	256	216	176	136	135	95	55	56	57	58	18	19	20	60	100	140	139	179	219	220	221	261	262	263	223	224	225	185	145	105	106	66	67	68	69	109	110	111	151	152	192	232	272	312	352	392	391	431	471	472	473	433	434	435	395	355	354	314	274	275	276	236	196	195	194	154	114	115	116	117	157	158	159	119	79	39	38	37	36	35	34	33	32	31	30	
Agent 5: 
Agent 6: 
Agent 7: 
Agent 8: 
Agent 9: 1580	1581	1581	1582	1542	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1542	1543	1503	1463	1464	1465	1505	1545	1585	1586	1587	1547	1507	1467	1427	1426	1386	1346	1345	1344	1384	1383	1382	1342	1302	1303	1263	1264	1265	1225	1226	1186	1146	1147	1107	1067	1066	1065	1064	1063	1023	1022	1021	1020	980	940	941	901	902	903	904	905	906	907	908	909	949	950	951	911	912	913	914	874	834	794	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	74	34	
Agent 10: 1588	1587	1547	1507	1506	1466	1426	1386	1346	1306	1266	1226	1186	1187	1147	1107	1108	1068	1069	1070	1030	990	950	951	952	912	872	873	874	834	794	795	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 11: 1596	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1556	1596	1597	1598	1558	1558	1558	1518	1519	1479	1439	1399	1359	1359	1359	1319	1279	1239	1238	1198	1197	1157	1117	1117	1117	1077	1037	1036	996	995	955	954	953	913	873	833	793	753	752	712	672	632	631	591	551	511	512	472	432	392	352	312	313	273	274	275	235	195	155	156	116	117	77	78	78	38	
Agent 12: 
Agent 13: 1572	1573	1533	1493	1494	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1137	1097	1057	1058	1018	978	979	939	940	900	860	820	780	781	741	701	661	621	622	623	624	584	544	504	505	465	466	467	427	428	429	430	390	350	351	352	353	313	314	274	275	235	195	196	156	116	117	77	37	38	
Agent 14: 
Agent 15: 1562	1522	1482	1442	1402	1362	1322	1282	1242	1202	1162	1161	1121	1081	1080	1040	1000	960	961	921	881	841	842	802	762	763	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	82	42	2	1	0	
Agent 16: 1562	1562	1563	1523	1483	1484	1485	1445	1405	1365	1366	1326	1286	1287	1288	1248	1208	1168	1169	1129	1089	1049	1009	969	970	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	212	172	132	92	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	51	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	12	
Agent 17: 1562	1563	1564	1524	1525	1526	1527	1487	1447	1448	1408	1409	1369	1370	1330	1331	1291	1292	1293	1253	1213	1173	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 18: 1562	1562	1522	1482	1442	1402	1403	1404	1364	1324	1284	1285	1245	1246	1247	1247	1248	1208	1168	1128	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	291	251	252	253	213	173	133	93	53	54	55	56	57	58	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	58	18	19	20	
Agent 19: 
Agent 20: 1564	1565	1565	1565	1565	1525	1525	1485	1486	1446	1406	1366	1367	1368	1328	1329	1330	1331	1291	1251	1250	1249	1248	1208	1168	1167	1127	1087	1047	1007	1008	968	928	888	848	808	768	728	727	687	647	607	606	566	526	486	487	447	407	408	408	368	328	288	248	208	168	128	88	48	8	
Agent 21: 
Agent 22: 1566	1526	1486	1446	1406	1407	1408	1368	1328	1288	1289	1290	1291	1251	1252	1253	1213	1173	1174	1134	1094	1054	1014	974	934	894	854	814	774	775	735	736	737	697	657	658	659	619	579	539	499	500	501	502	503	463	464	424	425	385	345	305	265	266	226	186	146	106	66	67	68	69	29	30	31	32	33	34	35	36	
Agent 23: 
Agent 24: 1572	1532	1492	1491	1451	1450	1410	1370	1330	1331	1332	1292	1293	1294	1254	1214	1174	1134	1133	1132	1092	1052	1053	1054	1014	1015	975	976	936	937	897	857	856	816	815	814	854	853	852	851	850	890	930	970	969	968	967	1007	1047	1087	1127	1167	1168	1208	1248	1288	1328	1327	1367	1407	1406	1446	1486	1526	1525	1524	1564	1563	1562	1522	1482	1483	1443	1444	1404	1364	1363	1362	1322	1282	1242	1243	1244	1204	1164	1163	1162	1122	1121	1081	1080	1040	1000	960	920	921	881	841	840	800	760	761	721	722	682	683	643	603	602	562	522	523	483	484	485	445	446	447	487	527	567	607	647	648	649	650	651	652	653	654	614	574	575	576	536	496	456	416	415	375	374	373	333	332	292	252	212	213	173	133	132	131	91	51	11	12	13	14	54	54	54	54	54	54	54	54	55	95	96	97	98	58	18	19	20	60	100	101	102	142	182	183	183	183	223	224	264	265	305	345	385	425	465	464	463	423	383	382	342	341	340	380	420	421	461	501	541	581	621	622	623	624	625	626	627	628	588	548	508	468	428	429	389	349	350	351	311	312	272	232	192	193	153	113	73	74	75	76	36	
Agent 25: 1574	1574	1573	1533	1532	1492	1452	1412	1411	1410	1410	1410	1410	1410	1370	1330	1331	1291	1292	1252	1253	1213	1173	1133	1093	1053	1054	1055	1015	975	935	895	855	815	775	735	736	696	656	616	576	536	496	456	455	415	375	335	295	255	255	256	216	176	136	96	56	16	
Agent 26: 1578	1577	1537	1497	1457	1457	1417	1377	1337	1297	1257	1217	1216	1176	1136	1096	1056	1055	1015	975	935	895	855	815	775	735	736	696	656	616	576	536	496	456	416	376	375	335	295	296	256	216	176	136	96	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	57	57	57	57	58	18	19	20	
Agent 27: 
Agent 28: 1578	1579	1580	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1582	1583	1543	1503	1502	1462	1422	1423	1383	1384	1344	1345	1346	1306	1266	1226	1225	1185	1184	1144	1143	1103	1102	1062	1022	1023	1024	1064	1065	1066	1067	1107	1108	1148	1188	1228	1229	1230	1231	1271	1272	1273	1233	1234	1235	1275	1315	1355	1395	1394	1393	1392	1391	1351	1350	1349	1389	1429	1430	1470	1471	1472	1473	1513	1553	1554	1594	1595	1596	1597	1598	1599	1559	1519	1518	1478	1477	1437	1397	1357	1317	1318	1319	1279	1239	1199	1198	1158	1157	1156	1116	1076	1077	1078	1038	998	999	959	919	879	839	799	759	719	718	678	677	676	636	635	634	674	673	713	712	752	792	832	831	830	790	789	788	748	747	707	706	666	626	625	624	623	622	582	581	580	579	578	577	576	575	535	534	494	454	455	456	416	376	375	335	334	333	373	372	371	331	291	251	252	253	213	173	172	171	131	91	92	52	12	13	14	54	55	95	135	136	176	216	256	296	297	298	258	218	178	179	180	181	182	183	143	144	145	146	106	107	67	27	26	25	24	
Agent 29: 
Agent 30: 1584	1583	1582	1542	1502	1462	1461	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1057	1056	1055	1015	975	935	895	855	815	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	172	132	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	52	52	12	
Agent 31: 
Agent 32: 1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	904	864	824	784	744	745	705	706	666	626	625	585	545	505	465	425	385	345	305	265	266	226	186	146	106	66	26	25	24	
Agent 33: 
Agent 34: 
Agent 35: 
Agent 36: 
Agent 37: 1588	1587	1586	1546	1545	1505	1465	1425	1424	1423	1422	1382	1381	1341	1301	1261	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	1014	974	973	972	971	931	891	851	811	771	731	691	651	650	649	609	569	529	489	449	409	369	368	328	288	248	208	168	128	88	48	8	
Agent 38: 1588	1589	1590	1591	1551	1552	1512	1472	1432	1392	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	32	
Agent 39: 1590	1550	1510	1470	1430	1429	1389	1349	1309	1269	1229	1189	1188	1148	1108	1068	1067	1066	1065	1064	1063	1062	1062	1022	1021	1020	980	940	900	860	820	780	781	741	701	661	621	581	541	501	461	421	420	419	418	378	338	298	297	257	256	216	176	136	96	56	16	
Agent 40: 1590	1591	1551	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	71	70	30	29	28	
Agent 41: 1594	1593	1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	471	431	391	351	350	349	348	308	268	228	188	148	147	107	106	66	26	25	24	
Agent 42: 1596	1595	1555	1515	1514	1513	1473	1433	1393	1353	1313	1273	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	831	830	790	789	788	748	747	707	706	666	626	625	585	545	505	465	464	424	423	383	382	342	341	340	339	299	298	297	257	217	216	176	136	96	56	16	
Agent 43: 
Agent 44: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1127	1087	1047	1007	967	968	928	888	848	808	768	767	727	687	647	607	606	566	526	525	524	524	523	483	443	403	363	323	283	243	203	163	123	83	82	42	41	1	0	
Agent 45: 
Agent 46: 1588	1587	1587	1547	1546	1506	1466	1465	1425	1385	1384	1344	1304	1264	1224	1184	1144	1104	1064	1063	1023	1023	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	736	696	656	616	576	536	496	456	455	454	453	413	373	333	332	331	291	290	289	288	248	208	168	128	88	48	8	
Agent 47: 
Agent 48: 
Agent 49: 1588	1587	1587	1587	1547	1546	1506	1505	1465	1464	1463	1462	1422	1421	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	975	935	895	855	855	815	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	13	12	
Agent 50: 1588	1587	1587	1586	1585	1545	1505	1504	1464	1424	1423	1383	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	696	656	616	576	536	496	456	416	376	375	335	295	296	256	216	176	136	96	56	16	
Iteration 1, group size = 46, colliding pairs = 36, solution cost = 3521, remaining time = -1.22007
	InitLNS(PP): runtime = 95.7984, iterations = 1, colliding pairs = 36, initial colliding pairs = 36, solution cost = 3521, initial solution cost = 3521, failed iterations = 0
Failed to find an initial solution in 101.221 seconds after  0 restarts
