Pre-processing time = 0.000260609 seconds.
4(12->18446744073709551615), 3(14->18446744073709551615), 1(14->18446744073709551615), 2(15->18446744073709551615), 0(12->18446744073709551615), 
Remaining agents = 5, remaining time = 100 seconds. 
Agent 4
Remaining agents = 4, remaining time = 99.9999 seconds. 
Agent 3
Remaining agents = 3, remaining time = 99.9998 seconds. 
Agent 1
Remaining agents = 2, remaining time = 99.9997 seconds. 
Agent 2
After agent 0: Remaining agents = 1, colliding pairs = 0, LL nodes = 13, remaining time = 99.9995 seconds. 
After agent 2: Remaining agents = 0, colliding pairs = 0, LL nodes = 28, remaining time = 99.9994 seconds. 
Collision graph: 
|V|=5, |E|=0
Agent 0: 91	92	93	83	73	63	64	54	44	34	24	14	4	
Agent 1: 96	95	94	93	92	82	72	62	61	51	41	31	21	11	1	
Agent 2: 90	80	70	60	50	51	41	42	32	22	22	23	24	14	15	16	6	
Agent 3: 92	93	83	73	63	64	54	55	56	46	36	26	16	6	7	
Agent 4: 90	91	92	82	72	73	63	53	43	33	23	13	3	
Iteration 1, group size = 2, colliding pairs = 0, solution cost = 68, remaining time = 99.9993
	InitLNS(PP): runtime = 0.000289035, iterations = 1, colliding pairs = 0, initial colliding pairs = 0, solution cost = 68, initial solution cost = 68, failed iterations = 0
Initial solution cost = 68, runtime = 0.000747115
LNS(PP;PP): runtime = 0.000747115, iterations = 1, solution cost = 68, initial solution cost = 68, failed iterations = 1
