Pre-processing time = 4.18125 seconds.
4(1073741823->18446744073709551615), 28(51->18446744073709551615), 11(41->18446744073709551615), 15(69->18446744073709551615), 24(1073741823->18446744073709551615), 35(53->18446744073709551615), 17(71->18446744073709551615), 36(41->18446744073709551615), 26(47->18446744073709551615), 50(51->18446744073709551615), 33(41->18446744073709551615), 39(71->18446744073709551615), 19(65->18446744073709551615), 2(59->18446744073709551615), 47(57->18446744073709551615), 49(59->18446744073709551615), 25(51->18446744073709551615), 18(67->18446744073709551615), 32(47->18446744073709551615), 40(61->18446744073709551615), 5(63->18446744073709551615), 21(45->18446744073709551615), 7(59->18446744073709551615), 12(75->18446744073709551615), 14(59->18446744073709551615), 42(49->18446744073709551615), 27(1073741823->18446744073709551615), 6(63->18446744073709551615), 45(45->18446744073709551615), 44(47->18446744073709551615), 30(45->18446744073709551615), 38(71->18446744073709551615), 13(55->18446744073709551615), 37(39->18446744073709551615), 3(1073741823->18446744073709551615), 16(69->18446744073709551615), 29(51->18446744073709551615), 43(61->18446744073709551615), 9(61->18446744073709551615), 22(47->18446744073709551615), 8(55->18446744073709551615), 23(51->18446744073709551615), 20(51->18446744073709551615), 34(65->18446744073709551615), 1(49->18446744073709551615), 10(41->18446744073709551615), 31(1073741823->18446744073709551615), 0(47->18446744073709551615), 46(53->18446744073709551615), 41(69->18446744073709551615), 48(47->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 94.3462 seconds. 
Agent 28
Remaining agents = 49, remaining time = 94.3461 seconds. 
Agent 11
After agent 6: Remaining agents = 48, colliding pairs = 0, LL nodes = 64, remaining time = 66.7543 seconds. 
After agent 15: Remaining agents = 47, colliding pairs = 0, LL nodes = 72, remaining time = 66.754 seconds. 
After agent 18: Remaining agents = 46, colliding pairs = 0, LL nodes = 103, remaining time = 66.7537 seconds. 
After agent 1: Remaining agents = 45, colliding pairs = 0, LL nodes = 50, remaining time = 66.7534 seconds. 
After agent 35: Remaining agents = 44, colliding pairs = 0, LL nodes = 93, remaining time = 66.7531 seconds. 
After agent 21: Remaining agents = 43, colliding pairs = 1, LL nodes = 1755, remaining time = 66.2563 seconds. 
After agent 24: Remaining agents = 42, colliding pairs = 1, LL nodes = 1, remaining time = 66.2563 seconds. 
After agent 49: Remaining agents = 41, colliding pairs = 2, LL nodes = 2790, remaining time = 63.8023 seconds. 
After agent 12: Remaining agents = 40, colliding pairs = 2, LL nodes = 77, remaining time = 63.7655 seconds. 
After agent 19: Remaining agents = 39, colliding pairs = 3, LL nodes = 531, remaining time = 63.2599 seconds. 
After agent 31: Remaining agents = 38, colliding pairs = 3, LL nodes = 1, remaining time = 63.2598 seconds. 
After agent 32: Remaining agents = 37, colliding pairs = 5, LL nodes = 105635, remaining time = 40.4438 seconds. 
After agent 30: Remaining agents = 36, colliding pairs = 7, LL nodes = 47, remaining time = 39.6518 seconds. 
After agent 29: Remaining agents = 35, colliding pairs = 9, LL nodes = 1954, remaining time = 39.3295 seconds. 
After agent 2: Remaining agents = 34, colliding pairs = 10, LL nodes = 1985, remaining time = 38.5553 seconds. 
After agent 25: Remaining agents = 33, colliding pairs = 10, LL nodes = 53, remaining time = 38.555 seconds. 
After agent 0: Remaining agents = 32, colliding pairs = 10, LL nodes = 48, remaining time = 38.5547 seconds. 
After agent 23: Remaining agents = 31, colliding pairs = 12, LL nodes = 52, remaining time = 38.5544 seconds. 
After agent 26: Remaining agents = 30, colliding pairs = 15, LL nodes = 49, remaining time = 38.5541 seconds. 
After agent 20: Remaining agents = 29, colliding pairs = 17, LL nodes = 2939, remaining time = 38.162 seconds. 
After agent 40: Remaining agents = 28, colliding pairs = 17, LL nodes = 72, remaining time = 38.1617 seconds. 
After agent 43: Remaining agents = 27, colliding pairs = 18, LL nodes = 1876, remaining time = 37.481 seconds. 
After agent 37: Remaining agents = 26, colliding pairs = 18, LL nodes = 1761, remaining time = 37.0306 seconds. 
After agent 3: Remaining agents = 25, colliding pairs = 18, LL nodes = 1810, remaining time = 36.8168 seconds. 
After agent 8: Remaining agents = 24, colliding pairs = 19, LL nodes = 2039, remaining time = 36.4169 seconds. 
After agent 38: Remaining agents = 23, colliding pairs = 21, LL nodes = 89832, remaining time = 19.5376 seconds. 
After agent 22: Remaining agents = 22, colliding pairs = 23, LL nodes = 4117, remaining time = 19.1211 seconds. 
After agent 11: Remaining agents = 21, colliding pairs = 26, LL nodes = 102765, remaining time = 2.41243 seconds. 
After agent 50: Remaining agents = 20, colliding pairs = 28, LL nodes = 3692, remaining time = 1.78476 seconds. 
After agent 13: Remaining agents = 19, colliding pairs = 30, LL nodes = 2315, remaining time = 1.5012 seconds. 
After agent 48: Remaining agents = 18, colliding pairs = 32, LL nodes = 3713, remaining time = 1.10228 seconds. 
After agent 10: Remaining agents = 17, colliding pairs = 36, LL nodes = 3162, remaining time = 0.826206 seconds. 
After agent 42: Remaining agents = 16, colliding pairs = 38, LL nodes = 3375, remaining time = 0.50919 seconds. 
After agent 7: Remaining agents = 15, colliding pairs = 42, LL nodes = 1921, remaining time = 0.172909 seconds. 
After agent 34: Remaining agents = 14, colliding pairs = 44, LL nodes = 96574, remaining time = -4.78543 seconds. 
Collision graph: (0,8),(1,23),(1,26),(2,18),(2,50),(3,48),(4,10),(4,11),(4,32),(4,34),(4,38),(4,48),(4,49),(6,20),(6,21),(6,22),(7,18),(7,19),(7,23),(7,30),(10,11),(10,32),(10,49),(11,32),(11,49),(12,13),(12,42),(13,22),(13,42),(18,19),(18,30),(18,50),(19,30),(20,21),(20,22),(23,25),(23,26),(25,26),(28,29),(29,43),(29,49),(32,49),(34,35),(37,38),
|V|=51, |E|=44
Agent 0: 1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	740	741	701	661	621	581	580	579	539	499	459	419	418	378	338	298	258	257	256	216	176	136	96	56	16	
Agent 1: 1582	1583	1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	904	864	824	784	744	745	705	706	666	626	625	585	545	505	465	425	385	345	305	265	225	185	186	146	147	107	67	27	28	
Agent 2: 1584	1544	1504	1464	1424	1423	1383	1343	1342	1341	1301	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1054	1014	1013	973	972	971	931	891	890	889	888	848	808	768	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 3: 1588	1587	1547	1507	1467	1466	1465	1464	1424	1423	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	381	341	341	340	300	260	220	180	140	100	99	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	58	18	19	20	
Agent 4: 1588	1589	1549	1550	1510	1470	1430	1390	1391	1351	1352	1312	1313	1273	1274	1275	1235	1236	1196	1197	1157	1158	1118	1078	1038	998	958	918	919	879	839	838	798	758	718	678	638	637	597	557	556	555	595	635	675	715	714	713	753	752	792	791	790	789	788	787	747	746	745	785	784	824	864	865	905	945	985	984	1024	1023	1022	1062	1102	1142	1143	1144	1104	1105	1065	1066	1067	1107	1108	1148	1188	1187	1186	1185	1225	1265	1266	1306	1346	1386	1426	1466	1506	1546	1545	1544	1584	1583	1582	1542	1502	1503	1463	1423	1422	1421	1381	1380	1379	1339	1299	1259	1260	1261	1221	1181	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	780	740	741	701	661	662	622	623	624	584	585	545	505	465	464	424	384	383	382	381	341	340	300	299	298	258	257	256	216	176	136	135	95	55	56	57	58	18	19	20	60	100	140	139	179	219	220	221	261	262	263	223	224	225	185	145	105	106	66	67	68	69	109	110	111	151	152	192	232	272	312	352	392	391	431	471	472	473	433	434	435	395	355	354	314	274	275	276	236	196	195	194	154	114	115	116	117	157	158	159	119	79	39	38	37	36	35	34	33	32	
Agent 5: 
Agent 6: 1592	1552	1512	1472	1471	1431	1391	1351	1311	1271	1231	1230	1229	1189	1188	1187	1147	1107	1106	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	697	657	656	616	576	536	535	534	494	454	453	413	373	333	293	292	252	212	172	132	131	130	90	50	49	9	8	
Agent 7: 1592	1592	1592	1591	1551	1511	1510	1509	1469	1429	1389	1349	1309	1269	1269	1229	1189	1188	1187	1186	1146	1145	1105	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	736	735	734	694	654	614	574	534	494	454	453	413	373	333	293	253	252	212	172	132	92	52	12	
Agent 8: 1592	1593	1553	1513	1473	1433	1393	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	833	793	753	713	673	633	632	592	552	551	511	510	510	509	508	468	467	466	465	464	463	423	383	382	381	380	340	339	299	298	258	218	217	216	176	136	96	56	16	
Agent 9: 
Agent 10: 1594	1594	1554	1514	1474	1434	1394	1354	1314	1313	1273	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 11: 1594	1554	1514	1474	1434	1394	1354	1314	1274	1234	1194	1154	1114	1074	1034	994	954	914	874	834	794	754	714	674	634	594	593	553	513	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 12: 1596	1595	1594	1593	1592	1552	1512	1511	1471	1470	1430	1390	1389	1349	1309	1269	1229	1228	1188	1187	1186	1146	1145	1105	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	775	774	734	733	732	731	691	651	611	610	570	569	568	567	527	526	486	485	484	483	443	403	363	323	283	243	203	163	123	83	43	42	41	1	0	
Agent 13: 1576	1576	1577	1537	1537	1497	1457	1417	1377	1337	1297	1257	1217	1216	1176	1136	1137	1097	1057	1056	1055	1015	975	974	973	972	971	931	930	890	850	810	809	808	768	728	727	687	647	607	606	566	526	525	524	484	444	443	403	363	323	283	243	203	163	123	122	82	81	41	1	0	
Agent 14: 
Agent 15: 1592	1591	1590	1589	1549	1509	1469	1429	1389	1349	1309	1269	1269	1229	1228	1188	1148	1108	1107	1067	1066	1065	1064	1063	1023	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	814	774	734	733	732	692	691	651	650	610	570	530	529	528	527	487	447	446	445	444	404	403	363	323	283	243	203	163	123	122	82	42	2	
Agent 16: 
Agent 17: 
Agent 18: 1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	831	791	790	789	788	787	747	746	706	666	626	625	624	623	622	621	581	580	579	578	577	576	575	574	534	533	532	531	491	451	411	371	331	291	290	289	288	287	247	207	167	166	126	86	85	45	5	4	
Agent 19: 1592	1592	1591	1551	1511	1510	1470	1430	1390	1350	1310	1270	1230	1230	1229	1228	1188	1148	1108	1107	1067	1066	1065	1064	1063	1023	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	697	696	656	616	576	575	535	534	494	454	453	413	373	333	332	292	291	290	289	288	248	208	168	128	88	87	86	85	45	5	6	
Agent 20: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1096	1095	1094	1093	1053	1052	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	450	449	409	408	368	328	288	248	208	168	128	88	48	8	
Agent 21: 1572	1532	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1052	1012	1011	971	931	891	851	811	771	731	691	651	650	649	609	569	529	489	449	409	369	368	328	288	248	208	168	128	88	48	8	
Agent 22: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1054	1053	1052	1051	1011	971	931	891	851	811	771	731	691	651	611	610	609	569	529	489	449	409	369	368	328	288	248	208	168	128	88	48	8	
Agent 23: 1584	1584	1584	1583	1543	1503	1502	1462	1461	1421	1381	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	975	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	52	12	
Agent 24: 
Agent 25: 1584	1584	1544	1504	1503	1502	1501	1461	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	54	14	
Agent 26: 1584	1584	1584	1584	1583	1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	740	741	701	661	662	622	582	542	543	503	463	423	383	343	303	263	223	183	182	142	102	62	22	
Agent 27: 
Agent 28: 1572	1573	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	976	936	896	897	857	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	220	221	181	182	142	102	62	63	64	24	
Agent 29: 1572	1572	1573	1533	1534	1494	1454	1414	1374	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	895	855	815	816	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	220	221	181	182	142	102	62	63	64	24	
Agent 30: 1592	1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	671	631	591	590	589	549	509	469	429	389	349	348	308	268	228	188	148	147	107	67	27	26	
Agent 31: 
Agent 32: 1584	1585	1545	1505	1465	1425	1426	1386	1346	1306	1266	1226	1186	1146	1147	1107	1067	1068	1069	1029	989	990	950	951	911	871	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 33: 
Agent 34: 1568	1528	1488	1448	1449	1450	1451	1452	1453	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1137	1097	1098	1099	1100	1101	1102	1062	1063	1023	1024	984	985	945	905	906	907	908	909	869	870	871	831	791	792	752	712	672	673	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	34	
Agent 35: 1580	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1582	1583	1543	1544	1504	1505	1465	1466	1426	1427	1387	1347	1307	1306	1266	1226	1186	1146	1147	1148	1108	1068	1069	1029	1030	990	950	949	909	869	870	830	790	791	792	832	833	873	913	914	915	875	876	836	796	795	794	754	753	713	712	672	632	633	634	594	554	553	552	512	512	512	512	512	512	512	512	512	512	512	512	512	512	512	512	512	512	512	512	512	512	512	512	512	512	512	512	512	512	512	512	512	512	512	512	512	512	512	512	512	512	512	512	512	512	512	472	432	433	393	353	353	353	354	314	315	316	356	357	397	437	438	439	399	359	319	318	278	238	237	236	235	195	194	154	114	74	34	
Agent 36: 
Agent 37: 1596	1556	1516	1476	1436	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	36	
Agent 38: 1564	1565	1525	1485	1445	1446	1406	1366	1367	1368	1328	1329	1289	1249	1250	1251	1252	1253	1213	1214	1174	1134	1094	1095	1096	1097	1098	1099	1100	1101	1102	1062	1063	1064	1065	1066	1067	1068	1069	1029	989	990	950	951	911	871	831	791	792	793	794	754	714	674	675	635	595	555	515	475	435	395	355	315	275	235	195	155	115	75	35	36	
Agent 39: 
Agent 40: 1576	1536	1496	1456	1457	1417	1377	1376	1336	1296	1256	1256	1256	1256	1256	1216	1176	1136	1096	1096	1096	1096	1096	1096	1056	1057	1017	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1018	1019	1020	1021	1022	1062	1063	1064	1024	984	985	945	905	865	864	824	784	744	745	746	706	666	626	627	587	588	589	629	630	631	631	632	633	593	593	593	553	554	555	515	516	476	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	436	437	397	398	358	318	278	238	198	158	118	78	78	38	
Agent 41: 
Agent 42: 1562	1522	1482	1442	1402	1362	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	1001	961	921	881	841	842	802	762	722	682	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	122	82	81	41	1	0	
Agent 43: 1562	1563	1523	1524	1484	1444	1404	1364	1365	1366	1367	1368	1369	1329	1289	1290	1291	1292	1252	1253	1254	1214	1174	1134	1094	1054	1055	1015	975	935	895	855	815	775	735	736	696	656	616	576	536	537	497	498	499	459	419	420	380	340	300	260	220	221	181	141	101	102	62	63	64	24	
Agent 44: 
Agent 45: 
Agent 46: 
Agent 47: 
Agent 48: 1572	1571	1531	1491	1451	1411	1371	1331	1332	1333	1293	1253	1213	1173	1133	1093	1053	1013	973	973	973	974	934	935	895	855	815	775	735	736	737	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 49: 1572	1572	1532	1492	1452	1412	1372	1373	1333	1334	1294	1254	1214	1215	1216	1176	1136	1137	1097	1098	1099	1100	1101	1102	1062	1063	1064	1065	1066	1067	1068	1069	1070	1030	990	991	951	911	871	831	791	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 50: 1576	1577	1537	1497	1497	1457	1417	1377	1337	1297	1257	1217	1216	1176	1136	1096	1095	1094	1054	1014	974	934	894	893	853	852	851	811	810	809	769	768	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Iteration 1, group size = 49, colliding pairs = 44, solution cost = 2797, remaining time = -4.78552
	InitLNS(PP): runtime = 71.5402, iterations = 1, colliding pairs = 44, initial colliding pairs = 44, solution cost = 2797, initial solution cost = 2797, failed iterations = 0
Failed to find an initial solution in 105.945 seconds after  0 restarts
