Pre-processing time = 1.54972 seconds.
4(1073741823->18446744073709551615), 28(49->18446744073709551615), 11(53->18446744073709551615), 15(1073741823->18446744073709551615), 24(61->18446744073709551615), 35(47->18446744073709551615), 17(1073741823->18446744073709551615), 36(51->18446744073709551615), 26(43->18446744073709551615), 50(67->18446744073709551615), 33(1073741823->18446744073709551615), 39(53->18446744073709551615), 19(1073741823->18446744073709551615), 2(51->18446744073709551615), 47(55->18446744073709551615), 49(55->18446744073709551615), 25(53->18446744073709551615), 18(1073741823->18446744073709551615), 32(1073741823->18446744073709551615), 40(47->18446744073709551615), 5(1073741823->18446744073709551615), 21(49->18446744073709551615), 7(47->18446744073709551615), 12(39->18446744073709551615), 14(61->18446744073709551615), 42(1073741823->18446744073709551615), 27(43->18446744073709551615), 6(57->18446744073709551615), 45(71->18446744073709551615), 44(71->18446744073709551615), 30(1073741823->18446744073709551615), 38(47->18446744073709551615), 13(1073741823->18446744073709551615), 37(43->18446744073709551615), 3(47->18446744073709551615), 16(65->18446744073709551615), 29(59->18446744073709551615), 43(45->18446744073709551615), 9(39->18446744073709551615), 22(61->18446744073709551615), 8(53->18446744073709551615), 23(45->18446744073709551615), 20(49->18446744073709551615), 34(1073741823->18446744073709551615), 1(45->18446744073709551615), 10(1073741823->18446744073709551615), 31(1073741823->18446744073709551615), 0(59->18446744073709551615), 46(77->18446744073709551615), 41(1073741823->18446744073709551615), 48(51->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 94.3349 seconds. 
Agent 28
After agent 45: Remaining agents = 49, colliding pairs = 0, LL nodes = 72, remaining time = 80.3885 seconds. 
After agent 14: Remaining agents = 48, colliding pairs = 0, LL nodes = 62, remaining time = 80.3882 seconds. 
After agent 49: Remaining agents = 47, colliding pairs = 1, LL nodes = 6632, remaining time = 79.0711 seconds. 
After agent 36: Remaining agents = 46, colliding pairs = 1, LL nodes = 52, remaining time = 78.8499 seconds. 
After agent 33: Remaining agents = 45, colliding pairs = 1, LL nodes = 14351, remaining time = 76.3721 seconds. 
After agent 48: Remaining agents = 44, colliding pairs = 3, LL nodes = 2867, remaining time = 75.6529 seconds. 
After agent 2: Remaining agents = 43, colliding pairs = 4, LL nodes = 117849, remaining time = 49.448 seconds. 
After agent 40: Remaining agents = 42, colliding pairs = 7, LL nodes = 120427, remaining time = 31.0386 seconds. 
After agent 0: Remaining agents = 41, colliding pairs = 7, LL nodes = 61, remaining time = 31.0383 seconds. 
After agent 3: Remaining agents = 40, colliding pairs = 7, LL nodes = 50, remaining time = 31.038 seconds. 
After agent 41: Remaining agents = 39, colliding pairs = 7, LL nodes = 68, remaining time = 31.0376 seconds. 
After agent 13: Remaining agents = 38, colliding pairs = 7, LL nodes = 1, remaining time = 31.0376 seconds. 
After agent 19: Remaining agents = 37, colliding pairs = 7, LL nodes = 1, remaining time = 31.0376 seconds. 
After agent 38: Remaining agents = 36, colliding pairs = 7, LL nodes = 48, remaining time = 30.5493 seconds. 
After agent 12: Remaining agents = 35, colliding pairs = 7, LL nodes = 41, remaining time = 30.5174 seconds. 
After agent 39: Remaining agents = 34, colliding pairs = 7, LL nodes = 1903, remaining time = 30.271 seconds. 
After agent 18: Remaining agents = 33, colliding pairs = 7, LL nodes = 1, remaining time = 30.1109 seconds. 
After agent 17: Remaining agents = 32, colliding pairs = 7, LL nodes = 1, remaining time = 30.1109 seconds. 
After agent 50: Remaining agents = 31, colliding pairs = 9, LL nodes = 4895, remaining time = 28.9715 seconds. 
After agent 34: Remaining agents = 30, colliding pairs = 10, LL nodes = 1950, remaining time = 28.6197 seconds. 
After agent 6: Remaining agents = 29, colliding pairs = 10, LL nodes = 1837, remaining time = 28.1232 seconds. 
After agent 21: Remaining agents = 28, colliding pairs = 12, LL nodes = 7788, remaining time = 26.5715 seconds. 
After agent 24: Remaining agents = 27, colliding pairs = 13, LL nodes = 2051, remaining time = 26.3537 seconds. 
After agent 42: Remaining agents = 26, colliding pairs = 15, LL nodes = 2300, remaining time = 25.9506 seconds. 
After agent 37: Remaining agents = 25, colliding pairs = 19, LL nodes = 116409, remaining time = 2.617 seconds. 
After agent 29: Remaining agents = 24, colliding pairs = 22, LL nodes = 2028, remaining time = 1.23152 seconds. 
After agent 10: Remaining agents = 23, colliding pairs = 22, LL nodes = 1, remaining time = 1.06696 seconds. 
After agent 31: Remaining agents = 22, colliding pairs = 25, LL nodes = 3645, remaining time = 0.425995 seconds. 
After agent 30: Remaining agents = 21, colliding pairs = 27, LL nodes = 62, remaining time = 0.040535 seconds. 
After agent 32: Remaining agents = 20, colliding pairs = 31, LL nodes = 2199, remaining time = -0.452858 seconds. 
Collision graph: (0,32),(2,33),(2,37),(2,40),(4,37),(4,40),(4,42),(12,29),(21,45),(21,50),(24,36),(24,42),(29,34),(29,48),(30,31),(30,32),(30,34),(31,32),(31,33),(31,34),(31,39),(32,34),(33,37),(33,40),(34,38),(37,40),(45,48),(45,49),(45,50),(48,49),(48,50),
|V|=51, |E|=31
Agent 0: 1596	1595	1594	1593	1553	1552	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	951	911	871	831	791	790	789	788	748	708	707	667	627	587	547	507	467	466	465	425	385	384	383	382	342	341	340	339	299	298	258	218	217	216	176	136	96	56	16	
Agent 1: 
Agent 2: 1568	1528	1488	1487	1486	1446	1445	1444	1443	1403	1402	1362	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	1001	1002	962	922	923	924	964	965	966	926	886	885	845	805	765	725	724	723	683	643	603	604	605	606	566	567	527	487	447	447	447	447	447	447	447	447	407	408	409	369	329	330	331	332	333	293	294	295	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	296	256	216	176	136	96	96	96	56	57	58	18	19	20	
Agent 3: 1584	1583	1543	1503	1463	1423	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	661	621	581	582	542	543	503	463	423	383	343	303	263	223	183	143	142	102	62	22	
Agent 4: 1588	1589	1549	1550	1510	1470	1430	1390	1391	1351	1352	1312	1313	1273	1274	1275	1235	1236	1196	1197	1157	1158	1118	1078	1038	998	958	918	919	879	839	838	798	758	718	678	638	637	597	557	556	555	595	635	675	715	714	713	753	752	792	791	790	789	788	787	747	746	745	785	784	824	864	865	905	945	985	984	1024	1023	1022	1062	1102	1142	1143	1144	1104	1105	1065	1066	1067	1107	1108	1148	1188	1187	1186	1185	1225	1265	1266	1306	1346	1386	1426	1466	1506	1546	1545	1544	1584	1583	1582	1542	1502	1503	1463	1423	1422	1421	1381	1380	1379	1339	1299	1259	1260	1261	1221	1181	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	780	740	741	701	661	662	622	623	624	584	585	545	505	465	464	424	384	383	382	381	341	340	300	299	298	258	257	256	216	176	136	135	95	55	56	57	58	18	19	20	60	100	140	139	179	219	220	221	261	262	263	223	224	225	185	145	105	106	66	26	25	24	
Agent 5: 
Agent 6: 1568	1569	1570	1530	1490	1450	1410	1411	1371	1372	1373	1333	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	935	895	896	856	857	817	777	737	697	657	658	659	619	579	539	499	500	501	502	503	504	505	465	425	385	345	305	265	266	226	186	146	106	66	26	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	26	
Agent 7: 
Agent 8: 
Agent 9: 
Agent 10: 
Agent 11: 
Agent 12: 1596	1596	1556	1516	1476	1436	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 13: 
Agent 14: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1097	1098	1099	1100	1101	1102	1103	1104	1064	1024	984	985	945	905	906	907	908	909	869	870	871	872	873	874	875	876	877	837	797	757	758	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 15: 
Agent 16: 
Agent 17: 
Agent 18: 
Agent 19: 
Agent 20: 
Agent 21: 1564	1524	1523	1522	1482	1442	1442	1442	1442	1442	1442	1402	1362	1363	1323	1283	1243	1242	1202	1162	1161	1121	1081	1080	1040	1000	960	920	921	881	841	842	802	762	722	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	43	3	4	
Agent 22: 
Agent 23: 
Agent 24: 1570	1571	1531	1491	1492	1493	1494	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1137	1097	1057	1017	1018	978	979	939	940	900	860	820	821	781	741	701	702	662	622	623	624	625	626	627	628	629	630	631	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 25: 
Agent 26: 
Agent 27: 
Agent 28: 
Agent 29: 1576	1576	1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1097	1098	1099	1059	1019	1020	1021	1022	1023	1024	984	985	945	905	906	907	908	909	869	870	871	872	832	792	793	794	795	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 30: 1578	1577	1577	1537	1497	1457	1417	1377	1337	1297	1257	1257	1256	1256	1216	1176	1136	1096	1056	1056	1056	1055	1054	1053	1052	1012	972	971	931	891	851	811	771	731	691	651	650	649	609	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 31: 1578	1577	1537	1497	1457	1417	1377	1337	1297	1257	1217	1217	1217	1216	1176	1136	1096	1095	1095	1055	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	13	13	13	13	13	13	13	12	
Agent 32: 1578	1577	1577	1577	1537	1497	1457	1417	1377	1337	1297	1297	1257	1217	1217	1217	1216	1176	1136	1096	1095	1094	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 33: 1578	1579	1539	1540	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1541	1542	1502	1503	1463	1423	1383	1382	1381	1380	1340	1339	1299	1259	1219	1220	1220	1220	1180	1181	1141	1142	1102	1062	1022	1021	1020	1019	979	939	940	900	860	820	780	740	741	701	702	662	622	621	581	541	542	502	503	504	544	584	624	625	626	627	587	588	548	508	468	467	466	465	425	424	423	383	382	381	341	340	300	260	260	260	260	260	260	260	261	262	263	223	224	225	185	145	144	143	142	102	101	100	99	139	179	178	218	258	257	256	255	254	253	293	333	332	372	371	411	410	450	449	448	408	368	367	366	406	446	486	526	525	524	523	483	443	403	363	323	283	243	203	202	201	200	160	120	80	81	41	42	43	83	84	85	86	87	88	128	129	169	170	171	131	132	92	52	12	13	14	54	55	56	57	58	18	19	20	
Agent 34: 1578	1577	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1097	1098	1099	1059	1019	979	939	939	940	900	860	820	780	740	741	701	661	621	581	541	542	543	503	463	423	383	343	303	263	223	224	225	226	186	146	106	107	67	27	28	
Agent 35: 
Agent 36: 1580	1581	1541	1501	1502	1462	1463	1423	1424	1384	1385	1345	1346	1306	1266	1226	1186	1146	1106	1066	1067	1068	1069	1029	1030	990	950	951	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 37: 1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	781	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	180	140	100	60	20	
Agent 38: 1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	904	864	824	784	744	745	705	706	666	626	586	585	545	505	465	425	385	345	305	265	266	226	186	146	147	107	67	27	28	
Agent 39: 1586	1585	1584	1583	1582	1581	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	975	935	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	132	92	52	12	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	12	
Agent 40: 1586	1546	1545	1544	1543	1503	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	740	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	180	140	100	60	20	
Agent 41: 1588	1587	1586	1585	1545	1505	1504	1464	1463	1423	1422	1382	1342	1341	1301	1261	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	975	935	895	855	854	814	774	734	733	732	692	652	612	572	571	570	569	568	528	527	526	525	524	523	483	443	403	363	323	283	243	203	163	123	122	82	81	41	1	0	
Agent 42: 1588	1589	1590	1591	1551	1511	1471	1431	1432	1392	1393	1353	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	833	793	753	713	673	633	593	553	513	473	433	393	353	313	273	233	193	153	113	73	33	33	33	33	33	33	33	32	
Agent 43: 
Agent 44: 
Agent 45: 1596	1556	1555	1554	1514	1513	1512	1472	1471	1470	1469	1429	1389	1349	1309	1269	1229	1228	1188	1187	1147	1107	1067	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	814	774	734	733	732	692	691	651	650	610	609	569	529	489	449	409	408	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 46: 
Agent 47: 
Agent 48: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1054	1014	1013	1012	1011	971	970	969	929	889	888	848	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 49: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	1014	1013	973	972	971	970	930	929	889	888	848	808	768	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 50: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1111	1110	1109	1069	1029	989	949	948	908	907	906	905	904	903	902	901	900	860	820	819	818	817	816	815	814	774	734	694	654	653	652	651	611	610	609	569	529	489	449	448	408	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Iteration 1, group size = 50, colliding pairs = 31, solution cost = 2235, remaining time = -0.45295
	InitLNS(PP): runtime = 80.8417, iterations = 1, colliding pairs = 31, initial colliding pairs = 31, solution cost = 2235, initial solution cost = 2235, failed iterations = 0
Failed to find an initial solution in 101.063 seconds after  0 restarts
