Pre-processing time = 1.24959 seconds.
4(1073741823->18446744073709551615), 28(57->18446744073709551615), 11(51->18446744073709551615), 15(57->18446744073709551615), 24(45->18446744073709551615), 35(55->18446744073709551615), 17(47->18446744073709551615), 36(1073741823->18446744073709551615), 26(49->18446744073709551615), 50(47->18446744073709551615), 33(47->18446744073709551615), 39(39->18446744073709551615), 19(51->18446744073709551615), 2(61->18446744073709551615), 47(47->18446744073709551615), 49(47->18446744073709551615), 25(45->18446744073709551615), 18(47->18446744073709551615), 32(51->18446744073709551615), 40(61->18446744073709551615), 5(67->18446744073709551615), 21(65->18446744073709551615), 7(53->18446744073709551615), 12(41->18446744073709551615), 14(49->18446744073709551615), 42(53->18446744073709551615), 27(53->18446744073709551615), 6(59->18446744073709551615), 45(1073741823->18446744073709551615), 44(47->18446744073709551615), 30(55->18446744073709551615), 38(43->18446744073709551615), 13(41->18446744073709551615), 37(61->18446744073709551615), 3(49->18446744073709551615), 16(49->18446744073709551615), 29(43->18446744073709551615), 43(73->18446744073709551615), 9(71->18446744073709551615), 22(49->18446744073709551615), 8(51->18446744073709551615), 23(63->18446744073709551615), 20(53->18446744073709551615), 34(53->18446744073709551615), 1(49->18446744073709551615), 10(63->18446744073709551615), 31(59->18446744073709551615), 0(47->18446744073709551615), 46(71->18446744073709551615), 41(57->18446744073709551615), 48(1073741823->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 96.6018 seconds. 
Agent 28
After agent 26: Remaining agents = 49, colliding pairs = 0, LL nodes = 90, remaining time = 80.2226 seconds. 
After agent 21: Remaining agents = 48, colliding pairs = 1, LL nodes = 92160, remaining time = 65.3518 seconds. 
After agent 1: Remaining agents = 47, colliding pairs = 1, LL nodes = 52, remaining time = 64.9826 seconds. 
After agent 37: Remaining agents = 46, colliding pairs = 1, LL nodes = 62, remaining time = 64.9558 seconds. 
After agent 19: Remaining agents = 45, colliding pairs = 1, LL nodes = 52, remaining time = 64.9555 seconds. 
After agent 15: Remaining agents = 44, colliding pairs = 3, LL nodes = 55112, remaining time = 54.2488 seconds. 
After agent 38: Remaining agents = 43, colliding pairs = 3, LL nodes = 44, remaining time = 54.0174 seconds. 
After agent 50: Remaining agents = 42, colliding pairs = 4, LL nodes = 1788, remaining time = 53.6342 seconds. 
After agent 47: Remaining agents = 41, colliding pairs = 4, LL nodes = 48, remaining time = 53.478 seconds. 
After agent 18: Remaining agents = 40, colliding pairs = 4, LL nodes = 865, remaining time = 53.3764 seconds. 
After agent 43: Remaining agents = 39, colliding pairs = 4, LL nodes = 74, remaining time = 53.376 seconds. 
After agent 46: Remaining agents = 38, colliding pairs = 4, LL nodes = 73, remaining time = 53.3757 seconds. 
After agent 42: Remaining agents = 37, colliding pairs = 7, LL nodes = 55673, remaining time = 42.8481 seconds. 
After agent 41: Remaining agents = 36, colliding pairs = 8, LL nodes = 1920, remaining time = 41.9188 seconds. 
After agent 45: Remaining agents = 35, colliding pairs = 9, LL nodes = 1835, remaining time = 41.7471 seconds. 
After agent 13: Remaining agents = 34, colliding pairs = 9, LL nodes = 1639, remaining time = 40.9086 seconds. 
After agent 0: Remaining agents = 33, colliding pairs = 9, LL nodes = 48, remaining time = 40.8143 seconds. 
After agent 12: Remaining agents = 32, colliding pairs = 12, LL nodes = 2645, remaining time = 39.9957 seconds. 
After agent 33: Remaining agents = 31, colliding pairs = 13, LL nodes = 3736, remaining time = 38.8206 seconds. 
After agent 7: Remaining agents = 30, colliding pairs = 13, LL nodes = 1965, remaining time = 38.4995 seconds. 
After agent 8: Remaining agents = 29, colliding pairs = 13, LL nodes = 2012, remaining time = 37.9663 seconds. 
After agent 36: Remaining agents = 28, colliding pairs = 18, LL nodes = 3272, remaining time = 37.4735 seconds. 
After agent 11: Remaining agents = 27, colliding pairs = 20, LL nodes = 3543, remaining time = 37.0022 seconds. 
After agent 27: Remaining agents = 26, colliding pairs = 21, LL nodes = 2053, remaining time = 36.5032 seconds. 
After agent 10: Remaining agents = 25, colliding pairs = 24, LL nodes = 4071, remaining time = 35.8765 seconds. 
After agent 31: Remaining agents = 24, colliding pairs = 24, LL nodes = 71, remaining time = 35.876 seconds. 
After agent 32: Remaining agents = 23, colliding pairs = 26, LL nodes = 2993, remaining time = 35.0441 seconds. 
After agent 3: Remaining agents = 22, colliding pairs = 27, LL nodes = 2215, remaining time = 34.1233 seconds. 
After agent 24: Remaining agents = 21, colliding pairs = 29, LL nodes = 3663, remaining time = 33.1716 seconds. 
After agent 48: Remaining agents = 20, colliding pairs = 29, LL nodes = 1, remaining time = 33.1715 seconds. 
After agent 6: Remaining agents = 19, colliding pairs = 31, LL nodes = 4250, remaining time = 32.1774 seconds. 
After agent 34: Remaining agents = 18, colliding pairs = 34, LL nodes = 101191, remaining time = 14.7375 seconds. 
After agent 5: Remaining agents = 17, colliding pairs = 36, LL nodes = 2760, remaining time = 14.2841 seconds. 
After agent 20: Remaining agents = 16, colliding pairs = 41, LL nodes = 3419, remaining time = 13.3036 seconds. 
After agent 17: Remaining agents = 15, colliding pairs = 45, LL nodes = 4079, remaining time = 11.995 seconds. 
After agent 40: Remaining agents = 14, colliding pairs = 48, LL nodes = 3041, remaining time = 11.387 seconds. 
After agent 49: Remaining agents = 13, colliding pairs = 50, LL nodes = 4138, remaining time = 9.8109 seconds. 
After agent 23: Remaining agents = 12, colliding pairs = 52, LL nodes = 88843, remaining time = -4.29693 seconds. 
Collision graph: (1,3),(4,5),(4,6),(4,10),(4,11),(4,12),(4,15),(4,20),(4,21),(4,23),(4,34),(4,36),(4,42),(5,6),(5,17),(5,23),(6,21),(8,10),(8,11),(8,34),(10,11),(10,34),(12,13),(12,46),(15,20),(15,26),(15,36),(15,42),(17,18),(17,24),(17,26),(18,24),(18,40),(19,41),(20,26),(20,36),(20,42),(24,26),(24,40),(26,36),(26,40),(26,42),(27,38),(32,37),(32,49),(32,50),(33,41),(36,42),(36,45),(37,49),(37,50),(43,45),
|V|=51, |E|=52
Agent 0: 1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	904	864	824	784	744	745	705	706	666	626	625	585	545	505	465	425	385	345	305	265	266	226	186	146	106	66	26	25	24	
Agent 1: 1596	1556	1555	1515	1475	1474	1473	1433	1393	1353	1313	1273	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	671	631	591	551	511	471	431	430	429	389	349	348	308	268	228	188	148	147	107	67	66	26	
Agent 2: 
Agent 3: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1057	1017	1018	978	979	939	940	900	860	820	780	781	741	701	702	662	622	623	624	584	584	585	545	505	465	425	385	345	305	265	266	226	186	146	106	66	26	
Agent 4: 1588	1589	1549	1550	1510	1470	1430	1390	1391	1351	1352	1312	1313	1273	1274	1275	1235	1236	1196	1197	1157	1158	1118	1078	1038	998	958	918	919	879	839	838	798	758	718	678	638	637	597	557	556	555	595	635	675	715	714	713	753	752	792	791	790	789	788	787	747	746	745	785	784	824	864	865	905	945	985	984	1024	1023	1022	1062	1102	1142	1143	1144	1104	1105	1065	1066	1067	1107	1108	1148	1188	1187	1186	1185	1225	1265	1266	1306	1346	1386	1426	1466	1506	1546	1545	1544	1584	1583	1582	1542	1502	1503	1463	1423	1422	1421	1381	1380	1379	1339	1299	1259	1260	1261	1221	1181	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	780	740	741	701	661	662	622	623	624	584	585	545	505	465	464	424	384	383	382	381	341	340	300	299	298	258	257	256	216	176	136	135	95	55	56	57	58	18	19	20	60	100	140	139	179	219	220	221	261	262	263	223	224	225	185	145	105	106	66	67	68	69	109	110	111	151	152	192	232	272	312	352	392	391	431	471	472	473	433	434	435	395	355	354	314	274	275	276	236	196	195	194	154	114	115	116	117	157	158	159	119	79	39	38	37	36	35	34	33	32	
Agent 5: 1564	1564	1524	1484	1485	1486	1487	1488	1489	1490	1491	1451	1411	1371	1372	1373	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	1015	975	935	936	896	897	857	817	777	737	697	657	658	659	619	579	580	581	541	501	461	421	381	341	342	343	303	304	305	265	225	185	145	146	106	66	67	68	69	29	30	31	32	
Agent 6: 1572	1572	1573	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1214	1174	1134	1094	1054	1014	1015	975	976	936	896	897	857	817	777	737	697	657	658	618	619	579	580	581	582	542	502	503	504	505	465	425	385	345	305	265	225	185	186	146	147	107	67	68	69	29	30	31	32	
Agent 7: 1580	1581	1541	1501	1502	1503	1504	1505	1465	1466	1426	1386	1346	1306	1266	1226	1186	1187	1147	1107	1067	1068	1069	1029	989	949	950	951	952	912	913	873	833	834	794	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	34	
Agent 8: 1584	1585	1545	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1147	1107	1067	1068	1069	1029	989	990	950	951	952	953	913	873	833	834	794	754	714	674	634	635	595	555	556	516	476	436	396	356	316	276	236	196	156	116	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	36	
Agent 9: 
Agent 10: 1572	1532	1492	1452	1412	1372	1332	1292	1252	1252	1253	1213	1173	1174	1134	1094	1054	1014	974	934	935	936	896	897	857	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	220	180	181	182	142	143	144	145	105	106	66	67	68	69	29	30	31	32	33	34	35	36	
Agent 11: 1584	1584	1585	1545	1505	1465	1425	1385	1345	1305	1265	1225	1185	1145	1146	1106	1066	1067	1068	1069	1029	989	990	950	951	952	953	954	955	915	875	835	795	755	715	675	635	595	555	515	475	435	395	355	315	275	235	195	155	115	75	35	36	
Agent 12: 1596	1596	1597	1557	1517	1477	1437	1397	1357	1317	1277	1237	1197	1157	1117	1077	1037	997	957	917	877	837	797	757	717	677	637	597	557	517	477	437	397	357	317	277	237	197	157	117	77	37	38	
Agent 13: 1596	1597	1557	1517	1518	1478	1438	1398	1358	1318	1278	1238	1198	1158	1118	1078	1038	998	958	918	878	838	798	758	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	38	
Agent 14: 
Agent 15: 1562	1522	1482	1483	1484	1485	1486	1487	1447	1448	1449	1450	1410	1411	1371	1331	1332	1333	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	975	935	936	937	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 16: 
Agent 17: 1564	1564	1565	1566	1567	1567	1567	1527	1487	1447	1407	1367	1327	1287	1247	1247	1248	1208	1168	1169	1129	1089	1049	1009	1010	970	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	212	172	132	92	52	12	
Agent 18: 1564	1563	1523	1524	1525	1526	1527	1528	1488	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	212	172	132	92	52	12	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	12	
Agent 19: 1564	1524	1484	1485	1445	1405	1406	1407	1408	1409	1410	1370	1371	1372	1332	1333	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 20: 1566	1526	1486	1446	1447	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1090	1091	1051	1011	1012	1013	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	137	97	98	58	18	19	20	
Agent 21: 1566	1567	1527	1528	1529	1489	1449	1409	1369	1329	1289	1290	1250	1251	1252	1253	1254	1214	1174	1134	1094	1095	1055	1056	1057	1058	1059	1019	979	939	940	900	901	902	903	904	905	906	907	908	909	869	870	830	831	791	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 22: 
Agent 23: 1568	1568	1568	1568	1528	1529	1489	1449	1450	1451	1411	1412	1372	1373	1333	1334	1294	1254	1214	1215	1216	1176	1136	1137	1097	1098	1099	1100	1101	1102	1103	1063	1064	1024	984	985	945	905	906	907	908	909	869	870	871	831	791	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 24: 1570	1571	1531	1532	1533	1493	1494	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	13	13	13	13	13	13	12	
Agent 25: 
Agent 26: 1570	1530	1490	1491	1492	1452	1453	1454	1414	1374	1373	1333	1293	1294	1254	1214	1174	1173	1133	1132	1092	1052	1012	972	971	931	930	929	969	968	967	966	926	925	885	845	844	804	764	765	725	685	686	687	727	728	729	769	809	810	811	771	731	691	651	611	571	531	491	451	450	449	448	408	407	367	327	287	288	248	208	168	169	129	130	90	50	51	52	12	13	14	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	55	56	57	58	18	19	20	
Agent 27: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	976	936	896	856	857	817	777	737	697	657	658	618	578	579	539	499	459	419	420	421	381	341	342	343	303	263	223	183	143	144	145	105	106	107	67	68	28	
Agent 28: 
Agent 29: 
Agent 30: 
Agent 31: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	975	935	895	855	815	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	212	172	171	170	130	129	128	88	87	86	85	84	83	82	42	41	1	0	
Agent 32: 1580	1579	1539	1540	1500	1460	1420	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	975	935	934	894	854	814	774	734	733	732	731	691	651	650	610	570	530	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 33: 1580	1540	1500	1460	1459	1419	1379	1380	1340	1300	1260	1220	1180	1181	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	696	656	616	576	536	496	456	456	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 34: 1582	1583	1584	1544	1504	1464	1424	1384	1344	1345	1305	1265	1225	1185	1145	1105	1106	1107	1108	1109	1069	1070	1030	990	991	992	993	953	954	955	915	875	835	795	755	715	675	635	595	555	515	475	435	395	355	315	275	235	195	155	115	75	35	36	
Agent 35: 
Agent 36: 1588	1587	1547	1507	1467	1427	1387	1347	1307	1267	1267	1266	1226	1225	1224	1184	1144	1143	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	381	341	340	300	260	220	180	140	100	60	20	
Agent 37: 1590	1550	1510	1470	1430	1429	1389	1349	1309	1269	1229	1189	1188	1187	1186	1146	1145	1105	1104	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	814	774	734	733	732	731	691	651	650	649	609	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 38: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	190	150	110	70	69	29	28	
Agent 39: 
Agent 40: 1594	1594	1593	1592	1552	1512	1511	1510	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1148	1108	1107	1106	1066	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	775	774	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	52	12	
Agent 41: 1594	1554	1514	1474	1473	1433	1393	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	833	793	753	713	673	633	593	592	591	590	589	588	587	586	585	545	505	465	425	385	345	305	304	264	263	262	261	221	181	141	101	101	100	99	98	97	57	56	16	
Agent 42: 1594	1593	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	791	790	789	788	748	708	707	706	666	626	625	624	584	544	504	464	463	423	383	382	342	341	340	300	260	220	180	140	100	60	20	
Agent 43: 1596	1595	1594	1554	1514	1513	1512	1472	1432	1392	1391	1390	1389	1349	1309	1269	1229	1228	1188	1187	1186	1146	1145	1105	1104	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	696	656	616	576	575	574	534	533	532	531	530	529	489	449	409	408	407	406	405	404	403	363	323	283	243	203	163	123	122	82	42	2	
Agent 44: 
Agent 45: 1588	1587	1586	1585	1545	1505	1465	1425	1424	1384	1344	1304	1264	1263	1223	1222	1182	1181	1141	1140	1100	1099	1098	1097	1096	1095	1094	1093	1053	1052	1051	1011	971	931	891	851	811	771	731	691	651	611	610	570	530	529	528	527	487	486	446	406	405	404	403	363	323	283	243	203	163	123	122	82	42	2	
Agent 46: 1596	1596	1556	1555	1554	1514	1474	1434	1433	1393	1392	1352	1351	1350	1349	1309	1269	1229	1189	1188	1148	1108	1068	1067	1066	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	696	656	616	576	575	574	534	494	454	453	413	373	333	332	331	330	329	289	288	248	247	207	167	166	126	86	85	45	5	4	
Agent 47: 1572	1573	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1092	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	610	570	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	7	6	
Agent 48: 
Agent 49: 1576	1577	1537	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	975	974	973	972	932	931	891	851	811	771	731	691	651	650	649	609	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 50: 1564	1565	1525	1526	1527	1528	1488	1448	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1049	1009	1008	968	928	888	848	808	768	767	727	687	647	607	567	527	487	447	407	367	368	328	288	248	208	168	128	88	48	8	
Iteration 1, group size = 50, colliding pairs = 52, solution cost = 2986, remaining time = -4.29705
	InitLNS(PP): runtime = 84.5201, iterations = 1, colliding pairs = 52, initial colliding pairs = 52, solution cost = 2986, initial solution cost = 2986, failed iterations = 0
Failed to find an initial solution in 105.619 seconds after  0 restarts
