Pre-processing time = 1.69126 seconds.
4(55->18446744073709551615), 28(49->18446744073709551615), 11(49->18446744073709551615), 15(1073741823->18446744073709551615), 24(77->18446744073709551615), 35(51->18446744073709551615), 17(1073741823->18446744073709551615), 36(55->18446744073709551615), 26(53->18446744073709551615), 50(1073741823->18446744073709551615), 33(1073741823->18446744073709551615), 39(47->18446744073709551615), 19(1073741823->18446744073709551615), 2(51->18446744073709551615), 47(51->18446744073709551615), 49(45->18446744073709551615), 25(49->18446744073709551615), 18(1073741823->18446744073709551615), 32(1073741823->18446744073709551615), 40(1073741823->18446744073709551615), 5(51->18446744073709551615), 21(55->18446744073709551615), 7(51->18446744073709551615), 12(49->18446744073709551615), 14(57->18446744073709551615), 42(43->18446744073709551615), 27(73->18446744073709551615), 6(51->18446744073709551615), 45(45->18446744073709551615), 44(53->18446744073709551615), 30(67->18446744073709551615), 38(59->18446744073709551615), 13(51->18446744073709551615), 37(61->18446744073709551615), 3(45->18446744073709551615), 16(1073741823->18446744073709551615), 29(53->18446744073709551615), 43(47->18446744073709551615), 9(55->18446744073709551615), 22(73->18446744073709551615), 8(1073741823->18446744073709551615), 23(65->18446744073709551615), 20(55->18446744073709551615), 34(47->18446744073709551615), 1(67->18446744073709551615), 10(47->18446744073709551615), 31(45->18446744073709551615), 0(61->18446744073709551615), 46(1073741823->18446744073709551615), 41(1073741823->18446744073709551615), 48(47->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9976 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9974 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9973 seconds. 
Agent 11
Remaining agents = 48, remaining time = 99.9971 seconds. 
Agent 15
After agent 5: Remaining agents = 47, colliding pairs = 0, LL nodes = 53, remaining time = 79.6347 seconds. 
After agent 16: Remaining agents = 46, colliding pairs = 0, LL nodes = 1677, remaining time = 79.1005 seconds. 
After agent 34: Remaining agents = 45, colliding pairs = 0, LL nodes = 48, remaining time = 78.9214 seconds. 
After agent 31: Remaining agents = 44, colliding pairs = 1, LL nodes = 2530, remaining time = 78.3409 seconds. 
After agent 13: Remaining agents = 43, colliding pairs = 1, LL nodes = 52, remaining time = 78.3008 seconds. 
After agent 33: Remaining agents = 42, colliding pairs = 2, LL nodes = 2014, remaining time = 77.9638 seconds. 
After agent 12: Remaining agents = 41, colliding pairs = 3, LL nodes = 1757, remaining time = 77.4346 seconds. 
After agent 49: Remaining agents = 40, colliding pairs = 3, LL nodes = 86, remaining time = 77.407 seconds. 
After agent 14: Remaining agents = 39, colliding pairs = 4, LL nodes = 1889, remaining time = 77.0873 seconds. 
After agent 30: Remaining agents = 38, colliding pairs = 5, LL nodes = 1813, remaining time = 76.7057 seconds. 
After agent 35: Remaining agents = 37, colliding pairs = 6, LL nodes = 1897, remaining time = 75.7597 seconds. 
After agent 1: Remaining agents = 36, colliding pairs = 6, LL nodes = 1722, remaining time = 75.0422 seconds. 
After agent 27: Remaining agents = 35, colliding pairs = 7, LL nodes = 1820, remaining time = 74.3801 seconds. 
After agent 18: Remaining agents = 34, colliding pairs = 10, LL nodes = 2766, remaining time = 73.3647 seconds. 
After agent 0: Remaining agents = 33, colliding pairs = 11, LL nodes = 2034, remaining time = 72.8714 seconds. 
After agent 44: Remaining agents = 32, colliding pairs = 11, LL nodes = 55, remaining time = 72.5642 seconds. 
After agent 46: Remaining agents = 31, colliding pairs = 12, LL nodes = 1851, remaining time = 72.135 seconds. 
After agent 17: Remaining agents = 30, colliding pairs = 14, LL nodes = 55, remaining time = 71.7115 seconds. 
After agent 38: Remaining agents = 29, colliding pairs = 15, LL nodes = 2721, remaining time = 71.2098 seconds. 
After agent 2: Remaining agents = 28, colliding pairs = 16, LL nodes = 54848, remaining time = 59.9007 seconds. 
After agent 45: Remaining agents = 27, colliding pairs = 17, LL nodes = 2244, remaining time = 59.7709 seconds. 
After agent 50: Remaining agents = 26, colliding pairs = 20, LL nodes = 2117, remaining time = 58.9358 seconds. 
After agent 42: Remaining agents = 25, colliding pairs = 22, LL nodes = 2245, remaining time = 57.9502 seconds. 
After agent 41: Remaining agents = 24, colliding pairs = 22, LL nodes = 1, remaining time = 57.5487 seconds. 
After agent 29: Remaining agents = 23, colliding pairs = 25, LL nodes = 2226, remaining time = 56.8365 seconds. 
After agent 19: Remaining agents = 22, colliding pairs = 29, LL nodes = 2103, remaining time = 55.956 seconds. 
After agent 37: Remaining agents = 21, colliding pairs = 29, LL nodes = 5013, remaining time = 54.407 seconds. 
After agent 9: Remaining agents = 20, colliding pairs = 31, LL nodes = 2332, remaining time = 53.381 seconds. 
After agent 8: Remaining agents = 19, colliding pairs = 32, LL nodes = 176282, remaining time = 12.0283 seconds. 
After agent 43: Remaining agents = 18, colliding pairs = 34, LL nodes = 4264, remaining time = 10.857 seconds. 
After agent 3: Remaining agents = 17, colliding pairs = 34, LL nodes = 46, remaining time = 10.8567 seconds. 
After agent 36: Remaining agents = 16, colliding pairs = 36, LL nodes = 3971, remaining time = 9.60032 seconds. 
After agent 26: Remaining agents = 15, colliding pairs = 37, LL nodes = 2670, remaining time = 8.81948 seconds. 
After agent 23: Remaining agents = 14, colliding pairs = 39, LL nodes = 147601, remaining time = -7.14989 seconds. 
Collision graph: (0,18),(0,50),(2,46),(4,8),(5,29),(5,31),(5,42),(8,26),(9,12),(9,30),(11,12),(11,18),(12,18),(13,19),(14,30),(14,31),(16,17),(16,23),(16,38),(16,46),(17,42),(17,46),(18,19),(18,33),(18,50),(19,33),(19,50),(23,38),(27,28),(27,29),(29,42),(33,34),(33,35),(33,36),(33,50),(35,36),(43,44),(43,45),(44,45),
|V|=51, |E|=39
Agent 0: 1566	1567	1527	1487	1447	1448	1408	1368	1369	1329	1330	1290	1250	1251	1252	1253	1254	1214	1174	1134	1094	1095	1055	1015	975	935	895	896	897	857	817	777	737	697	657	658	618	578	579	580	581	541	542	502	503	463	423	424	384	385	345	305	265	266	226	186	146	147	107	67	27	28	
Agent 1: 1568	1569	1570	1571	1572	1573	1533	1493	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	935	936	896	856	857	817	777	737	697	657	658	618	578	579	580	581	541	542	502	503	504	505	465	466	467	427	428	429	389	349	350	351	352	353	354	314	274	234	194	154	114	115	75	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	36	
Agent 2: 1572	1532	1532	1532	1532	1532	1532	1533	1493	1453	1454	1414	1374	1373	1372	1412	1411	1451	1491	1490	1530	1570	1569	1568	1528	1488	1448	1408	1409	1369	1329	1330	1331	1291	1251	1250	1249	1248	1208	1168	1128	1129	1130	1090	1091	1051	1052	1012	972	932	931	891	851	811	771	731	691	651	652	653	654	614	574	575	576	577	537	497	498	499	459	419	418	417	416	376	375	374	334	294	254	253	213	173	172	132	92	52	53	54	55	56	57	97	98	99	139	140	141	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	102	62	63	64	24	
Agent 3: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	935	895	896	897	857	817	777	737	697	657	658	618	619	579	539	499	459	419	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 4: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1174	1173	1133	1093	1092	1052	1012	972	971	970	969	929	928	888	848	808	768	767	727	687	647	607	567	566	526	525	524	484	483	443	403	363	323	283	243	203	163	123	83	82	42	41	1	0	
Agent 5: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1174	1173	1133	1132	1092	1052	1051	1011	1010	1009	1008	968	928	888	848	808	768	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 6: 
Agent 7: 
Agent 8: 1578	1578	1578	1577	1577	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1213	1173	1172	1132	1092	1052	1012	972	971	970	930	929	928	888	848	808	768	728	727	687	647	607	606	566	526	486	485	484	444	443	403	363	323	283	243	203	163	123	83	43	42	41	1	0	
Agent 9: 1580	1580	1581	1541	1501	1461	1421	1381	1341	1301	1261	1221	1181	1141	1101	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	696	656	616	576	536	496	456	416	415	375	374	373	333	332	292	291	290	289	288	287	247	207	167	166	126	86	85	45	5	4	
Agent 10: 
Agent 11: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	1020	980	940	900	860	820	780	740	741	701	661	662	622	623	624	625	585	545	505	465	425	385	345	305	265	225	226	186	146	106	66	26	27	28	
Agent 12: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	1020	980	940	900	860	820	821	781	741	701	661	662	622	582	542	543	503	463	464	465	425	385	345	305	265	266	226	186	146	147	107	67	27	28	
Agent 13: 1580	1581	1582	1542	1502	1462	1422	1382	1383	1384	1344	1345	1346	1306	1266	1226	1186	1187	1147	1107	1108	1068	1069	1029	989	990	991	951	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 14: 1582	1542	1541	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1054	1053	1013	973	972	932	931	930	890	850	810	809	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 15: 
Agent 16: 1588	1587	1586	1546	1545	1505	1465	1425	1424	1423	1383	1382	1342	1341	1340	1300	1260	1220	1221	1181	1141	1101	1100	1099	1059	1058	1018	978	979	980	940	900	901	902	903	904	905	906	907	908	948	949	989	990	991	992	993	1033	1034	1074	1114	1154	1194	1234	1233	1273	1272	1271	1311	1310	1350	1349	1389	1429	1430	1470	1510	1550	1590	1591	1592	1593	1553	1513	1473	1433	1393	1353	1354	1314	1315	1316	1276	1236	1196	1156	1157	1158	1118	1078	1038	1037	1036	996	956	957	958	918	919	879	839	838	798	797	796	756	716	676	675	635	595	555	554	514	474	475	476	436	437	438	398	358	318	278	277	237	197	198	158	118	78	38	37	36	35	34	74	114	113	112	152	151	150	110	70	69	68	67	27	26	25	24	64	63	62	102	101	141	181	221	261	262	263	223	183	143	144	145	185	225	265	305	345	385	425	465	505	504	503	463	423	383	343	342	341	381	421	461	501	500	499	539	579	619	618	658	657	697	696	736	735	775	815	855	856	896	936	976	975	974	1014	1013	1012	972	932	931	930	970	969	1009	1008	1007	1006	1046	1086	1087	1127	1167	1168	1169	1129	1089	1090	1091	1092	1093	1133	1173	1213	1214	1254	1294	1334	1374	1414	1413	1453	1452	1451	1411	1410	1370	1369	1368	1408	1407	1406	1446	1445	1485	1525	1565	1564	1563	1562	1522	1482	1483	1443	1403	1363	1323	1283	1282	1242	1202	1162	1161	1121	1081	1080	1040	1000	1001	961	921	881	880	840	800	760	761	762	763	764	804	805	806	807	767	768	769	809	810	811	771	772	732	692	691	651	611	610	570	530	529	528	527	526	486	446	406	366	365	325	324	284	283	243	203	202	201	200	160	120	121	122	82	83	84	124	164	165	166	126	86	87	88	128	129	130	90	50	51	52	12	
Agent 17: 1588	1587	1587	1586	1546	1506	1466	1465	1425	1424	1384	1383	1343	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	736	696	656	616	576	536	496	456	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 18: 1588	1589	1590	1591	1551	1511	1471	1431	1391	1351	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	151	150	110	109	69	29	28	
Agent 19: 1588	1589	1589	1549	1509	1469	1469	1470	1430	1431	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 20: 
Agent 21: 
Agent 22: 
Agent 23: 1598	1597	1596	1556	1516	1476	1475	1474	1473	1472	1471	1431	1391	1390	1389	1349	1309	1269	1229	1228	1188	1148	1147	1107	1106	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 24: 
Agent 25: 
Agent 26: 1572	1573	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1172	1132	1092	1052	1012	972	971	931	891	851	811	771	731	691	651	650	610	570	569	529	489	449	409	369	329	328	327	287	247	207	167	166	126	86	85	84	83	43	3	2	2	2	2	1	0	
Agent 27: 1596	1556	1516	1476	1475	1474	1434	1433	1432	1392	1391	1351	1311	1271	1231	1230	1229	1228	1188	1148	1147	1146	1106	1105	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	775	774	734	694	654	653	652	651	611	610	609	569	568	528	527	487	447	407	367	327	287	247	207	167	166	165	164	163	123	83	82	42	2	
Agent 28: 1564	1524	1484	1483	1443	1442	1402	1362	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	960	920	880	840	841	842	802	762	763	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	82	42	2	
Agent 29: 1576	1576	1576	1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1055	1015	975	935	895	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	51	50	49	48	8	7	6	5	4	3	2	
Agent 30: 1592	1552	1551	1511	1510	1470	1430	1429	1389	1349	1309	1269	1229	1228	1188	1187	1147	1146	1106	1066	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	775	774	734	733	732	731	691	651	611	571	570	569	568	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 31: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1167	1127	1087	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 32: 
Agent 33: 1588	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1187	1147	1146	1106	1066	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	736	696	656	616	576	536	535	534	494	454	453	413	373	372	371	370	330	290	289	288	248	208	168	128	88	48	8	
Agent 34: 1564	1565	1525	1485	1445	1405	1406	1407	1408	1368	1328	1288	1248	1208	1168	1128	1127	1087	1047	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 35: 1580	1579	1539	1499	1459	1419	1379	1339	1299	1259	1219	1219	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	975	935	895	855	815	775	735	734	733	732	731	691	651	611	571	570	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 36: 1584	1583	1543	1543	1503	1463	1462	1422	1382	1381	1341	1301	1261	1221	1181	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	975	935	895	855	815	775	735	735	734	733	732	692	691	651	650	610	609	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 37: 
Agent 38: 1592	1591	1591	1551	1511	1510	1470	1430	1390	1350	1310	1309	1269	1229	1189	1188	1187	1147	1146	1106	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	657	656	616	576	536	535	534	494	454	453	413	373	333	293	292	252	212	172	132	92	52	12	
Agent 39: 
Agent 40: 
Agent 41: 
Agent 42: 1576	1576	1577	1537	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 43: 1584	1544	1504	1503	1463	1423	1383	1343	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	180	140	100	60	20	19	18	
Agent 44: 1564	1564	1524	1484	1444	1404	1364	1365	1366	1367	1368	1328	1288	1248	1249	1250	1251	1252	1253	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	137	97	98	58	18	
Agent 45: 1576	1577	1537	1497	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	57	58	18	
Agent 46: 1588	1587	1547	1507	1506	1466	1426	1386	1346	1345	1305	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	785	745	705	706	666	626	625	585	545	505	465	425	385	345	305	265	225	185	145	144	143	142	102	62	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	62	63	64	24	
Agent 47: 
Agent 48: 
Agent 49: 1592	1593	1553	1513	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1512	1513	1553	1593	1592	1591	1551	1550	1510	1470	1430	1390	1350	1349	1309	1269	1229	1189	1188	1187	1186	1226	1266	1265	1264	1263	1223	1222	1221	1181	1180	1140	1100	1099	1098	1058	1057	1056	1055	1054	1014	974	934	935	895	855	856	816	817	818	819	779	780	740	741	701	661	662	622	623	624	625	585	545	505	465	425	385	345	305	265	266	226	186	146	106	66	26	
Agent 50: 1588	1589	1589	1590	1591	1551	1511	1471	1431	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	31	30	29	29	29	29	28	
Iteration 1, group size = 48, colliding pairs = 39, solution cost = 2578, remaining time = -7.15001
	InitLNS(PP): runtime = 86.785, iterations = 1, colliding pairs = 39, initial colliding pairs = 39, solution cost = 2578, initial solution cost = 2578, failed iterations = 0
Failed to find an initial solution in 107.692 seconds after  0 restarts
