Pre-processing time = 3.40996 seconds.
4(59->18446744073709551615), 28(49->18446744073709551615), 11(65->18446744073709551615), 15(61->18446744073709551615), 24(53->18446744073709551615), 35(1073741823->18446744073709551615), 17(51->18446744073709551615), 36(47->18446744073709551615), 26(1073741823->18446744073709551615), 50(55->18446744073709551615), 33(43->18446744073709551615), 39(55->18446744073709551615), 19(55->18446744073709551615), 2(55->18446744073709551615), 47(57->18446744073709551615), 49(41->18446744073709551615), 25(61->18446744073709551615), 18(71->18446744073709551615), 32(1073741823->18446744073709551615), 40(47->18446744073709551615), 5(1073741823->18446744073709551615), 21(1073741823->18446744073709551615), 7(43->18446744073709551615), 12(53->18446744073709551615), 14(1073741823->18446744073709551615), 42(55->18446744073709551615), 27(45->18446744073709551615), 6(59->18446744073709551615), 45(49->18446744073709551615), 44(63->18446744073709551615), 30(43->18446744073709551615), 38(1073741823->18446744073709551615), 13(1073741823->18446744073709551615), 37(43->18446744073709551615), 3(43->18446744073709551615), 16(57->18446744073709551615), 29(47->18446744073709551615), 43(53->18446744073709551615), 9(49->18446744073709551615), 22(1073741823->18446744073709551615), 8(49->18446744073709551615), 23(51->18446744073709551615), 20(77->18446744073709551615), 34(43->18446744073709551615), 1(61->18446744073709551615), 10(63->18446744073709551615), 31(43->18446744073709551615), 0(45->18446744073709551615), 46(61->18446744073709551615), 41(59->18446744073709551615), 48(59->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9997 seconds. 
Agent 28
After agent 29: Remaining agents = 49, colliding pairs = 0, LL nodes = 48, remaining time = 99.9995 seconds. 
After agent 21: Remaining agents = 48, colliding pairs = 0, LL nodes = 1, remaining time = 99.9995 seconds. 
After agent 8: Remaining agents = 47, colliding pairs = 1, LL nodes = 1395, remaining time = 99.6805 seconds. 
After agent 38: Remaining agents = 46, colliding pairs = 1, LL nodes = 1535, remaining time = 98.9175 seconds. 
After agent 2: Remaining agents = 45, colliding pairs = 1, LL nodes = 57, remaining time = 98.8059 seconds. 
After agent 9: Remaining agents = 44, colliding pairs = 1, LL nodes = 1460, remaining time = 98.4163 seconds. 
After agent 49: Remaining agents = 43, colliding pairs = 1, LL nodes = 42, remaining time = 98.0539 seconds. 
After agent 31: Remaining agents = 42, colliding pairs = 2, LL nodes = 1870, remaining time = 97.3698 seconds. 
After agent 39: Remaining agents = 41, colliding pairs = 3, LL nodes = 202670, remaining time = 56.8596 seconds. 
After agent 48: Remaining agents = 40, colliding pairs = 5, LL nodes = 1877, remaining time = 56.0749 seconds. 
After agent 13: Remaining agents = 39, colliding pairs = 6, LL nodes = 1868, remaining time = 55.6162 seconds. 
After agent 7: Remaining agents = 38, colliding pairs = 6, LL nodes = 1927, remaining time = 54.8473 seconds. 
After agent 16: Remaining agents = 37, colliding pairs = 7, LL nodes = 1885, remaining time = 54.3812 seconds. 
After agent 43: Remaining agents = 36, colliding pairs = 9, LL nodes = 1572, remaining time = 53.6449 seconds. 
After agent 20: Remaining agents = 35, colliding pairs = 10, LL nodes = 1899, remaining time = 52.7901 seconds. 
After agent 18: Remaining agents = 34, colliding pairs = 11, LL nodes = 5260, remaining time = 51.4533 seconds. 
After agent 6: Remaining agents = 33, colliding pairs = 13, LL nodes = 3909, remaining time = 50.4147 seconds. 
After agent 14: Remaining agents = 32, colliding pairs = 16, LL nodes = 3203, remaining time = 49.3938 seconds. 
After agent 28: Remaining agents = 31, colliding pairs = 19, LL nodes = 2037, remaining time = 48.731 seconds. 
After agent 27: Remaining agents = 30, colliding pairs = 19, LL nodes = 2043, remaining time = 47.992 seconds. 
After agent 45: Remaining agents = 29, colliding pairs = 19, LL nodes = 53, remaining time = 47.8346 seconds. 
After agent 44: Remaining agents = 28, colliding pairs = 19, LL nodes = 1722, remaining time = 47.6184 seconds. 
After agent 47: Remaining agents = 27, colliding pairs = 24, LL nodes = 2274, remaining time = 46.6006 seconds. 
After agent 0: Remaining agents = 26, colliding pairs = 27, LL nodes = 192792, remaining time = 12.2886 seconds. 
After agent 30: Remaining agents = 25, colliding pairs = 28, LL nodes = 4880, remaining time = 9.87884 seconds. 
After agent 33: Remaining agents = 24, colliding pairs = 28, LL nodes = 2311, remaining time = 8.60696 seconds. 
After agent 19: Remaining agents = 23, colliding pairs = 31, LL nodes = 3088, remaining time = 7.68022 seconds. 
After agent 32: Remaining agents = 22, colliding pairs = 35, LL nodes = 3518, remaining time = 6.67485 seconds. 
After agent 35: Remaining agents = 21, colliding pairs = 35, LL nodes = 1, remaining time = 6.66115 seconds. 
After agent 23: Remaining agents = 20, colliding pairs = 38, LL nodes = 7801, remaining time = 5.65794 seconds. 
After agent 26: Remaining agents = 19, colliding pairs = 38, LL nodes = 1, remaining time = 5.61002 seconds. 
After agent 25: Remaining agents = 18, colliding pairs = 38, LL nodes = 751, remaining time = 5.60661 seconds. 
After agent 12: Remaining agents = 17, colliding pairs = 40, LL nodes = 3920, remaining time = 5.06126 seconds. 
After agent 5: Remaining agents = 16, colliding pairs = 42, LL nodes = 256884, remaining time = -1.89892 seconds. 
Collision graph: (0,7),(0,14),(0,19),(0,38),(2,13),(2,28),(2,43),(2,47),(2,48),(4,48),(5,9),(5,38),(6,18),(6,20),(6,23),(7,14),(7,19),(8,29),(8,31),(12,16),(12,30),(13,14),(13,20),(13,32),(14,32),(14,38),(16,30),(16,31),(18,20),(18,23),(19,38),(20,23),(28,43),(28,47),(28,48),(32,33),(32,38),(38,39),(43,47),(43,48),(45,47),(47,48),
|V|=51, |E|=42
Agent 0: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	935	936	937	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 1: 
Agent 2: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1213	1173	1133	1093	1053	1013	1012	1011	1010	970	930	929	928	888	848	808	768	728	727	687	647	607	567	566	526	525	485	484	483	443	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 3: 
Agent 4: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1097	1057	1017	1018	1019	979	939	940	900	901	902	903	904	905	906	907	908	909	869	870	830	831	791	792	793	753	754	755	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 5: 1578	1578	1578	1578	1578	1577	1576	1536	1496	1497	1457	1417	1377	1376	1336	1296	1256	1216	1176	1136	1137	1097	1097	1097	1097	1057	1017	1018	978	979	939	940	900	860	820	821	781	741	701	702	662	622	623	624	625	585	545	505	465	425	385	345	305	265	266	226	186	146	106	66	67	27	28	
Agent 6: 1580	1579	1539	1499	1459	1419	1379	1339	1299	1259	1219	1219	1220	1180	1140	1100	1099	1059	1019	1018	1058	1057	1056	1055	1015	975	974	934	894	893	853	852	851	811	810	809	769	729	728	727	687	647	607	567	527	526	525	524	523	483	443	403	363	323	283	243	203	163	123	83	43	3	2	2	2	2	2	1	0	
Agent 7: 1580	1581	1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	381	380	340	300	260	220	180	140	100	99	98	58	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	57	58	18	19	20	
Agent 8: 1582	1542	1541	1501	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	52	12	
Agent 9: 1582	1583	1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	785	745	746	706	666	626	625	585	545	505	465	425	385	345	305	265	266	226	186	146	147	107	67	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	28	
Agent 10: 
Agent 11: 
Agent 12: 1586	1586	1585	1584	1583	1543	1503	1502	1462	1461	1421	1381	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 13: 1588	1587	1586	1585	1584	1544	1543	1542	1502	1462	1461	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1054	1014	974	973	972	971	931	930	929	928	888	848	808	768	728	727	687	647	607	567	566	526	486	485	484	483	443	403	363	323	283	243	203	163	123	122	82	81	41	1	0	
Agent 14: 1588	1587	1547	1507	1467	1427	1426	1386	1385	1345	1305	1265	1225	1224	1223	1222	1182	1142	1102	1101	1101	1100	1099	1059	1019	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	381	341	341	340	300	260	220	180	140	100	60	20	
Agent 15: 
Agent 16: 1590	1550	1510	1470	1469	1429	1389	1349	1309	1269	1229	1189	1188	1148	1147	1146	1106	1105	1104	1103	1102	1101	1100	1099	1059	1058	1057	1056	1055	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 17: 
Agent 18: 1592	1591	1551	1511	1471	1431	1391	1390	1389	1349	1309	1269	1229	1228	1188	1148	1108	1107	1106	1105	1104	1103	1063	1062	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	736	735	734	694	654	614	574	534	533	532	531	530	529	528	527	526	525	485	484	444	443	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 19: 1596	1595	1594	1554	1514	1513	1473	1433	1393	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	951	911	871	831	791	790	789	788	748	747	707	667	627	626	625	585	545	505	465	425	385	384	383	382	381	341	340	300	260	220	180	140	100	60	20	
Agent 20: 1598	1597	1596	1556	1516	1476	1475	1474	1434	1394	1393	1392	1352	1312	1311	1310	1309	1269	1229	1228	1188	1148	1108	1107	1067	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	736	696	656	616	576	575	535	534	533	532	531	530	529	528	527	487	447	407	367	327	287	247	207	167	166	165	164	163	123	122	82	81	41	1	0	
Agent 21: 
Agent 22: 
Agent 23: 1564	1524	1484	1483	1482	1442	1402	1403	1404	1364	1365	1366	1326	1327	1287	1247	1246	1245	1205	1204	1164	1163	1162	1122	1121	1081	1080	1040	1000	1001	961	921	922	923	963	964	965	925	926	886	846	845	844	804	764	724	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	43	42	2	1	0	
Agent 24: 
Agent 25: 1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	1023	1023	1022	1021	1020	1020	980	940	900	860	859	819	818	817	777	737	736	696	656	616	576	575	535	534	533	532	531	491	451	450	410	409	369	368	367	366	365	325	324	284	244	243	203	163	123	83	83	83	83	82	82	82	42	2	
Agent 26: 
Agent 27: 1568	1567	1527	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1049	1009	969	929	928	888	848	808	768	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	84	83	43	42	42	42	42	42	42	42	42	42	42	42	42	42	43	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	
Agent 28: 1576	1576	1576	1577	1537	1536	1496	1456	1416	1376	1336	1296	1256	1256	1216	1215	1214	1174	1173	1172	1132	1092	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	610	570	530	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	7	6	5	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	5	6	
Agent 29: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1057	1056	1055	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 30: 1572	1532	1532	1532	1532	1532	1532	1492	1491	1451	1411	1412	1413	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	52	12	
Agent 31: 1576	1577	1537	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	975	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	13	13	13	13	12	
Agent 32: 1588	1587	1587	1586	1585	1545	1544	1543	1503	1502	1501	1461	1421	1381	1380	1340	1300	1260	1220	1180	1140	1140	1140	1100	1099	1059	1058	1057	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	13	14	
Agent 33: 1572	1573	1533	1493	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	14	
Agent 34: 
Agent 35: 
Agent 36: 
Agent 37: 
Agent 38: 1588	1589	1549	1509	1510	1470	1471	1472	1473	1433	1434	1435	1475	1515	1514	1554	1594	1595	1596	1597	1598	1599	1559	1519	1479	1478	1438	1437	1397	1396	1356	1355	1315	1314	1274	1234	1233	1193	1153	1113	1114	1115	1075	1076	1077	1037	1038	1039	999	959	919	918	878	838	798	797	796	756	716	676	677	637	638	598	599	559	519	479	478	477	517	557	556	596	595	594	634	633	673	672	671	631	630	629	589	588	548	508	507	467	427	428	429	430	431	432	392	352	353	313	273	272	232	192	152	112	72	32	31	30	29	28	27	26	66	106	146	186	185	225	265	305	345	385	425	465	505	504	544	584	624	625	626	627	667	668	708	748	788	789	790	791	792	793	833	873	874	914	915	955	995	994	1034	1033	1032	992	991	951	911	871	870	869	909	908	907	906	905	945	985	984	1024	1064	1065	1105	1145	1146	1186	1226	1225	1224	1264	1263	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	781	741	701	661	621	622	582	542	502	501	500	499	459	419	418	417	416	415	455	454	453	413	373	333	293	292	291	331	330	329	328	327	367	407	447	446	445	485	525	526	527	567	568	569	570	530	531	532	533	534	535	536	576	577	578	579	619	659	658	657	656	696	736	735	734	733	732	731	771	811	851	891	890	930	929	969	1009	1010	1011	971	972	973	974	1014	1015	1055	1056	1096	1136	1176	1216	1215	1214	1213	1173	1172	1132	1092	1091	1090	1130	1129	1169	1168	1208	1248	1249	1289	1290	1330	1370	1371	1411	1412	1452	1492	1493	1494	1534	1574	1573	1572	1571	1531	1530	1490	1489	1488	1487	1527	1526	1525	1485	1484	1444	1443	1442	1402	1362	1322	1323	1324	1284	1244	1204	1164	1163	1162	1122	1121	1081	1080	1040	1000	960	920	921	881	841	842	802	762	763	723	683	643	603	602	562	561	560	520	480	440	441	401	361	321	320	280	240	200	201	202	242	243	244	204	205	165	166	126	86	85	45	5	6	7	8	48	88	89	90	130	131	132	92	93	53	13	14	15	55	56	96	97	98	58	18	19	20	60	100	140	180	220	260	261	262	263	223	183	182	142	102	62	63	64	24	
Agent 39: 1568	1528	1488	1448	1449	1409	1369	1329	1330	1290	1291	1292	1293	1294	1254	1214	1174	1134	1094	1094	1054	1055	1015	975	976	936	896	856	816	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	220	221	181	182	142	102	62	63	64	24	
Agent 40: 
Agent 41: 
Agent 42: 
Agent 43: 1576	1576	1577	1537	1497	1457	1417	1377	1337	1297	1257	1217	1217	1216	1176	1136	1096	1097	1098	1099	1059	1019	979	980	940	900	860	820	780	781	741	701	702	662	622	623	624	584	544	504	464	424	425	385	345	305	265	225	226	186	146	147	107	67	27	28	29	30	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	30	
Agent 44: 1568	1569	1570	1530	1531	1491	1492	1493	1453	1413	1373	1333	1333	1293	1253	1213	1173	1133	1093	1053	1013	1014	974	934	894	895	855	815	775	735	736	696	656	616	576	577	537	497	457	417	418	378	338	298	258	218	178	179	180	140	141	141	142	143	144	145	146	106	66	26	27	28	29	30	31	32	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	32	
Agent 45: 1584	1585	1545	1505	1465	1425	1385	1345	1305	1306	1266	1226	1186	1146	1106	1066	1067	1068	1069	1070	1030	990	950	951	911	912	872	873	833	834	794	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	34	
Agent 46: 
Agent 47: 1576	1576	1576	1576	1577	1537	1497	1457	1417	1377	1337	1297	1257	1217	1217	1216	1176	1136	1137	1097	1098	1058	1018	978	979	939	940	900	901	902	903	904	864	824	784	785	745	746	747	707	667	668	669	629	589	549	509	469	429	430	390	350	351	311	312	313	273	274	234	194	154	114	74	34	
Agent 48: 1576	1576	1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1097	1098	1058	1059	1019	1020	1021	1022	1023	1024	984	985	945	905	906	907	908	909	869	870	830	831	832	792	752	753	713	673	674	634	635	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 49: 1596	1556	1557	1517	1477	1437	1397	1357	1358	1318	1278	1238	1198	1158	1118	1078	1038	998	958	918	878	838	798	758	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 50: 
Iteration 1, group size = 50, colliding pairs = 42, solution cost = 3759, remaining time = -1.89941
	InitLNS(PP): runtime = 101.899, iterations = 1, colliding pairs = 42, initial colliding pairs = 42, solution cost = 3759, initial solution cost = 3759, failed iterations = 0
Failed to find an initial solution in 101.901 seconds after  0 restarts
