Pre-processing time = 1.20984 seconds.
4(69->18446744073709551615), 28(43->18446744073709551615), 11(63->18446744073709551615), 15(45->18446744073709551615), 24(1073741823->18446744073709551615), 35(53->18446744073709551615), 17(45->18446744073709551615), 36(53->18446744073709551615), 26(41->18446744073709551615), 50(47->18446744073709551615), 33(49->18446744073709551615), 39(1073741823->18446744073709551615), 19(55->18446744073709551615), 2(55->18446744073709551615), 47(1073741823->18446744073709551615), 49(1073741823->18446744073709551615), 25(1073741823->18446744073709551615), 18(45->18446744073709551615), 32(75->18446744073709551615), 40(45->18446744073709551615), 5(1073741823->18446744073709551615), 21(63->18446744073709551615), 7(51->18446744073709551615), 12(45->18446744073709551615), 14(49->18446744073709551615), 42(43->18446744073709551615), 27(45->18446744073709551615), 6(69->18446744073709551615), 45(1073741823->18446744073709551615), 44(59->18446744073709551615), 30(53->18446744073709551615), 38(49->18446744073709551615), 13(49->18446744073709551615), 37(45->18446744073709551615), 3(57->18446744073709551615), 16(51->18446744073709551615), 29(43->18446744073709551615), 43(1073741823->18446744073709551615), 9(47->18446744073709551615), 22(59->18446744073709551615), 8(49->18446744073709551615), 23(1073741823->18446744073709551615), 20(43->18446744073709551615), 34(77->18446744073709551615), 1(55->18446744073709551615), 10(55->18446744073709551615), 31(49->18446744073709551615), 0(55->18446744073709551615), 46(43->18446744073709551615), 41(47->18446744073709551615), 48(53->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9995 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9946 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9847 seconds. 
Agent 11
After agent 23: Remaining agents = 48, colliding pairs = 0, LL nodes = 3831, remaining time = 99.749 seconds. 
After agent 13: Remaining agents = 47, colliding pairs = 0, LL nodes = 50, remaining time = 99.7446 seconds. 
After agent 19: Remaining agents = 46, colliding pairs = 1, LL nodes = 151429, remaining time = 67.6799 seconds. 
After agent 42: Remaining agents = 45, colliding pairs = 1, LL nodes = 1723, remaining time = 67.258 seconds. 
After agent 36: Remaining agents = 44, colliding pairs = 1, LL nodes = 54, remaining time = 67.2087 seconds. 
After agent 33: Remaining agents = 43, colliding pairs = 1, LL nodes = 50, remaining time = 67.2084 seconds. 
After agent 7: Remaining agents = 42, colliding pairs = 1, LL nodes = 52, remaining time = 67.2082 seconds. 
After agent 17: Remaining agents = 41, colliding pairs = 3, LL nodes = 162147, remaining time = 38.1394 seconds. 
After agent 11: Remaining agents = 40, colliding pairs = 3, LL nodes = 959, remaining time = 37.7193 seconds. 
After agent 25: Remaining agents = 39, colliding pairs = 5, LL nodes = 2954, remaining time = 36.7393 seconds. 
After agent 34: Remaining agents = 38, colliding pairs = 6, LL nodes = 2447, remaining time = 36.3652 seconds. 
After agent 43: Remaining agents = 37, colliding pairs = 6, LL nodes = 3691, remaining time = 34.9226 seconds. 
After agent 27: Remaining agents = 36, colliding pairs = 7, LL nodes = 1949, remaining time = 34.4287 seconds. 
After agent 14: Remaining agents = 35, colliding pairs = 9, LL nodes = 160541, remaining time = 12.3012 seconds. 
After agent 8: Remaining agents = 34, colliding pairs = 12, LL nodes = 2245, remaining time = 11.8006 seconds. 
After agent 18: Remaining agents = 33, colliding pairs = 13, LL nodes = 2159, remaining time = 11.0038 seconds. 
After agent 45: Remaining agents = 32, colliding pairs = 13, LL nodes = 1, remaining time = 11.0034 seconds. 
After agent 32: Remaining agents = 31, colliding pairs = 14, LL nodes = 4014, remaining time = 9.68514 seconds. 
After agent 30: Remaining agents = 30, colliding pairs = 15, LL nodes = 2077, remaining time = 8.89964 seconds. 
After agent 26: Remaining agents = 29, colliding pairs = 18, LL nodes = 3960, remaining time = 7.90692 seconds. 
After agent 37: Remaining agents = 28, colliding pairs = 22, LL nodes = 3560, remaining time = 6.92902 seconds. 
After agent 49: Remaining agents = 27, colliding pairs = 22, LL nodes = 1, remaining time = 6.7767 seconds. 
After agent 10: Remaining agents = 26, colliding pairs = 23, LL nodes = 1964, remaining time = 6.19401 seconds. 
After agent 16: Remaining agents = 25, colliding pairs = 23, LL nodes = 52, remaining time = 6.10456 seconds. 
After agent 29: Remaining agents = 24, colliding pairs = 24, LL nodes = 2211, remaining time = 5.47256 seconds. 
After agent 44: Remaining agents = 23, colliding pairs = 24, LL nodes = 61, remaining time = 5.41154 seconds. 
After agent 40: Remaining agents = 22, colliding pairs = 25, LL nodes = 2051, remaining time = 4.84536 seconds. 
After agent 6: Remaining agents = 21, colliding pairs = 28, LL nodes = 4693, remaining time = 3.75006 seconds. 
After agent 5: Remaining agents = 20, colliding pairs = 28, LL nodes = 1, remaining time = 3.36489 seconds. 
After agent 41: Remaining agents = 19, colliding pairs = 31, LL nodes = 4270, remaining time = 2.55421 seconds. 
After agent 20: Remaining agents = 18, colliding pairs = 32, LL nodes = 2427, remaining time = 2.10152 seconds. 
After agent 47: Remaining agents = 17, colliding pairs = 32, LL nodes = 1, remaining time = 1.66032 seconds. 
After agent 3: Remaining agents = 16, colliding pairs = 33, LL nodes = 2987, remaining time = 0.751266 seconds. 
After agent 48: Remaining agents = 15, colliding pairs = 34, LL nodes = 64, remaining time = 0.636398 seconds. 
After agent 15: Remaining agents = 14, colliding pairs = 37, LL nodes = 4244, remaining time = -0.687126 seconds. 
Collision graph: (3,4),(6,11),(6,23),(6,26),(7,34),(8,14),(8,19),(8,23),(8,37),(10,20),(10,30),(11,25),(11,26),(13,18),(14,19),(14,23),(14,37),(15,23),(15,41),(15,42),(17,23),(17,41),(17,42),(18,30),(19,23),(19,37),(23,25),(23,26),(23,37),(23,41),(25,26),(27,28),(27,29),(32,34),(37,40),(41,42),(44,48),
|V|=51, |E|=37
Agent 0: 
Agent 1: 
Agent 2: 
Agent 3: 1580	1580	1581	1541	1501	1461	1421	1381	1382	1383	1384	1385	1345	1305	1265	1225	1185	1145	1146	1106	1107	1067	1068	1069	1029	989	990	950	951	952	912	913	914	874	834	794	754	755	756	757	758	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 4: 1568	1569	1529	1530	1490	1450	1451	1411	1371	1331	1332	1333	1334	1294	1254	1214	1174	1134	1094	1095	1055	1056	1057	1017	1018	1019	1020	1021	1022	1023	1024	984	985	945	905	906	907	908	909	869	870	830	831	791	792	793	753	713	714	674	675	635	595	555	515	475	476	477	437	438	398	358	318	278	238	198	158	118	78	38	
Agent 5: 
Agent 6: 1562	1522	1523	1524	1484	1485	1445	1405	1406	1366	1326	1286	1287	1288	1289	1290	1250	1251	1252	1253	1254	1214	1215	1216	1176	1136	1096	1056	1057	1017	1018	978	979	980	940	900	901	902	903	904	905	906	907	908	909	869	870	871	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 7: 1564	1563	1562	1522	1482	1442	1402	1362	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	1001	961	921	881	841	842	802	762	763	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	122	82	42	2	1	0	
Agent 8: 1564	1565	1566	1567	1527	1528	1488	1448	1408	1368	1328	1288	1288	1248	1208	1168	1169	1129	1089	1049	1009	969	929	928	888	848	808	768	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 9: 
Agent 10: 1564	1524	1525	1526	1486	1446	1406	1407	1367	1327	1327	1328	1329	1289	1249	1250	1251	1252	1253	1213	1214	1174	1134	1094	1095	1055	1015	975	976	936	896	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 11: 1568	1567	1527	1528	1529	1530	1531	1491	1492	1452	1453	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1096	1097	1098	1099	1059	1019	979	980	940	900	860	820	821	781	741	701	702	662	622	623	624	584	585	545	505	465	425	385	345	305	265	225	226	186	146	147	107	67	68	69	29	30	31	31	31	31	31	31	31	31	31	31	32	
Agent 12: 
Agent 13: 1570	1530	1490	1491	1451	1452	1412	1413	1373	1333	1293	1253	1213	1214	1174	1134	1094	1095	1055	1015	975	976	936	896	897	857	817	777	737	697	657	658	618	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 14: 1572	1532	1492	1452	1412	1411	1371	1370	1330	1290	1250	1249	1248	1208	1168	1128	1127	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 15: 1572	1572	1532	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1132	1092	1052	1051	1011	971	931	891	851	811	771	731	691	651	650	610	570	530	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 16: 1572	1573	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	935	895	855	856	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	261	221	181	141	142	102	62	63	64	24	
Agent 17: 1574	1534	1494	1454	1453	1413	1373	1333	1293	1253	1213	1173	1133	1132	1092	1052	1051	1011	971	931	891	851	811	771	731	691	651	611	571	570	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 18: 1574	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	935	936	896	897	857	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 19: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1056	1055	1054	1053	1052	1012	972	971	931	891	851	850	810	809	808	768	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 20: 1580	1581	1541	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	381	341	340	300	260	220	180	140	100	60	20	19	19	19	19	19	19	19	19	20	
Agent 21: 
Agent 22: 
Agent 23: 1588	1589	1549	1550	1510	1511	1512	1513	1473	1474	1434	1435	1395	1355	1315	1314	1313	1312	1272	1232	1233	1234	1235	1195	1196	1156	1157	1158	1159	1119	1079	1039	1038	1037	1077	1076	1075	1115	1114	1113	1073	1033	993	953	954	914	874	834	794	754	714	713	673	633	593	553	554	514	474	434	433	393	353	313	273	274	234	194	154	114	74	34	33	32	72	112	152	151	191	190	189	229	269	268	308	348	349	350	390	391	431	471	511	510	509	469	468	467	507	547	548	588	589	629	669	668	708	707	706	666	626	625	585	545	505	465	425	385	345	305	304	303	263	262	261	221	220	180	140	139	99	98	58	57	56	96	95	135	134	133	93	92	91	90	130	170	171	172	212	213	253	293	333	373	372	371	331	291	290	289	329	369	409	410	450	451	491	531	571	611	651	691	731	732	733	734	694	654	614	574	575	535	536	496	497	498	499	459	419	418	417	416	376	375	335	295	255	256	257	297	298	299	339	340	341	342	382	383	423	463	503	543	542	582	581	621	661	701	741	781	821	820	819	818	817	857	897	937	936	976	975	1015	1014	1054	1053	1052	1012	972	971	931	930	890	850	810	809	808	848	888	928	968	969	1009	1049	1089	1129	1169	1168	1208	1248	1288	1289	1329	1369	1409	1449	1489	1529	1569	1568	1567	1527	1526	1525	1485	1445	1405	1406	1366	1326	1325	1324	1284	1283	1282	1242	1202	1162	1161	1121	1081	1080	1040	1000	1001	961	962	963	964	965	925	885	845	844	843	842	841	840	800	760	761	762	763	723	724	725	726	686	687	647	607	567	527	526	486	485	484	524	523	522	562	602	601	600	560	520	480	481	441	401	361	360	320	280	240	200	201	202	242	243	283	284	324	325	365	405	406	407	367	327	287	247	248	208	168	128	88	48	8	7	6	5	4	
Agent 24: 
Agent 25: 1588	1587	1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1106	1066	1067	1068	1069	1029	1030	990	950	951	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 26: 1590	1591	1592	1552	1512	1472	1432	1392	1352	1312	1272	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 27: 1590	1550	1510	1470	1430	1390	1350	1310	1270	1271	1231	1232	1233	1234	1194	1195	1155	1115	1075	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 28: 1592	1552	1512	1472	1432	1433	1393	1353	1313	1273	1274	1275	1235	1195	1155	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 29: 1592	1593	1594	1595	1555	1515	1516	1476	1436	1396	1356	1316	1276	1236	1196	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 30: 1594	1554	1514	1474	1434	1394	1354	1314	1274	1234	1233	1193	1153	1152	1112	1072	1032	992	952	912	911	871	870	830	790	789	788	787	747	707	706	666	626	625	624	623	622	582	542	502	501	461	421	420	380	340	300	260	220	180	140	100	60	20	
Agent 31: 
Agent 32: 1596	1595	1555	1554	1553	1552	1551	1550	1510	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1148	1108	1107	1106	1105	1104	1103	1102	1101	1100	1099	1098	1097	1057	1056	1055	1015	975	974	934	894	854	814	774	734	733	732	692	691	651	611	571	531	491	451	411	371	370	369	329	289	288	248	247	207	167	166	165	164	124	84	83	43	42	41	1	0	
Agent 33: 1598	1597	1557	1556	1516	1476	1436	1396	1395	1355	1354	1314	1313	1273	1233	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	190	150	110	70	69	29	28	
Agent 34: 1598	1558	1518	1517	1477	1437	1397	1357	1317	1316	1276	1236	1196	1156	1116	1076	1075	1074	1073	1033	993	953	913	873	833	793	753	713	673	633	593	553	513	513	512	511	510	509	469	468	467	466	465	464	424	384	383	343	342	341	340	300	299	298	258	218	217	216	176	136	135	134	133	93	92	91	90	89	88	87	86	85	84	83	43	42	41	1	0	
Agent 35: 
Agent 36: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	975	935	934	894	893	853	852	851	850	810	809	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	165	164	163	123	83	82	42	2	
Agent 37: 1568	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	1008	968	928	888	848	808	768	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 38: 
Agent 39: 
Agent 40: 1568	1568	1567	1527	1487	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	969	929	928	888	848	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	84	84	84	84	84	84	84	84	85	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	5	6	
Agent 41: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1094	1093	1053	1052	1012	972	971	931	891	851	811	771	731	691	651	650	610	609	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 42: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1127	1087	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	408	368	328	288	248	208	168	128	88	48	8	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	8	
Agent 43: 
Agent 44: 1592	1592	1552	1551	1511	1471	1470	1469	1429	1389	1349	1309	1269	1229	1228	1188	1187	1186	1185	1184	1144	1104	1103	1102	1101	1100	1099	1098	1058	1057	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	52	12	
Agent 45: 
Agent 46: 
Agent 47: 
Agent 48: 1592	1592	1593	1553	1513	1473	1433	1393	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	833	793	753	713	673	633	593	553	513	473	433	393	353	313	273	233	193	193	192	191	190	189	188	148	147	146	145	144	143	142	102	101	100	99	98	58	18	
Agent 49: 
Agent 50: 
Iteration 1, group size = 49, colliding pairs = 37, solution cost = 2669, remaining time = -0.811112
	InitLNS(PP): runtime = 100.796, iterations = 1, colliding pairs = 37, initial colliding pairs = 37, solution cost = 2669, initial solution cost = 2669, failed iterations = 0
Failed to find an initial solution in 100.812 seconds after  0 restarts
