Pre-processing time = 4.44271 seconds.
4(59->18446744073709551615), 28(53->18446744073709551615), 11(43->18446744073709551615), 15(49->18446744073709551615), 24(61->18446744073709551615), 35(59->18446744073709551615), 17(47->18446744073709551615), 36(47->18446744073709551615), 26(1073741823->18446744073709551615), 50(65->18446744073709551615), 33(51->18446744073709551615), 39(49->18446744073709551615), 19(45->18446744073709551615), 2(49->18446744073709551615), 47(51->18446744073709551615), 49(1073741823->18446744073709551615), 25(41->18446744073709551615), 18(45->18446744073709551615), 32(49->18446744073709551615), 40(45->18446744073709551615), 5(47->18446744073709551615), 21(47->18446744073709551615), 7(43->18446744073709551615), 12(47->18446744073709551615), 14(1073741823->18446744073709551615), 42(55->18446744073709551615), 27(1073741823->18446744073709551615), 6(51->18446744073709551615), 45(55->18446744073709551615), 44(1073741823->18446744073709551615), 30(61->18446744073709551615), 38(61->18446744073709551615), 13(49->18446744073709551615), 37(53->18446744073709551615), 3(45->18446744073709551615), 16(1073741823->18446744073709551615), 29(57->18446744073709551615), 43(1073741823->18446744073709551615), 9(1073741823->18446744073709551615), 22(47->18446744073709551615), 8(47->18446744073709551615), 23(1073741823->18446744073709551615), 20(53->18446744073709551615), 34(49->18446744073709551615), 1(49->18446744073709551615), 10(1073741823->18446744073709551615), 31(73->18446744073709551615), 0(1073741823->18446744073709551615), 46(47->18446744073709551615), 41(51->18446744073709551615), 48(1073741823->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9997 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9996 seconds. 
Agent 11
After agent 10: Remaining agents = 48, colliding pairs = 1, LL nodes = 144512, remaining time = 73.9192 seconds. 
After agent 33: Remaining agents = 47, colliding pairs = 3, LL nodes = 1920, remaining time = 73.2209 seconds. 
After agent 44: Remaining agents = 46, colliding pairs = 3, LL nodes = 3169, remaining time = 72.5543 seconds. 
After agent 18: Remaining agents = 45, colliding pairs = 3, LL nodes = 46, remaining time = 72.5541 seconds. 
After agent 0: Remaining agents = 44, colliding pairs = 3, LL nodes = 1, remaining time = 72.554 seconds. 
After agent 36: Remaining agents = 43, colliding pairs = 3, LL nodes = 48, remaining time = 72.5537 seconds. 
After agent 50: Remaining agents = 42, colliding pairs = 4, LL nodes = 1827, remaining time = 71.9591 seconds. 
After agent 13: Remaining agents = 41, colliding pairs = 4, LL nodes = 50, remaining time = 71.7423 seconds. 
After agent 7: Remaining agents = 40, colliding pairs = 4, LL nodes = 46, remaining time = 71.7227 seconds. 
After agent 20: Remaining agents = 39, colliding pairs = 4, LL nodes = 71, remaining time = 71.7223 seconds. 
After agent 34: Remaining agents = 38, colliding pairs = 7, LL nodes = 3900, remaining time = 70.8352 seconds. 
After agent 8: Remaining agents = 37, colliding pairs = 8, LL nodes = 2016, remaining time = 70.0048 seconds. 
After agent 1: Remaining agents = 36, colliding pairs = 8, LL nodes = 1940, remaining time = 69.2189 seconds. 
After agent 3: Remaining agents = 35, colliding pairs = 8, LL nodes = 2967, remaining time = 68.388 seconds. 
After agent 48: Remaining agents = 34, colliding pairs = 8, LL nodes = 70, remaining time = 68.3873 seconds. 
After agent 24: Remaining agents = 33, colliding pairs = 10, LL nodes = 68, remaining time = 68.1756 seconds. 
After agent 11: Remaining agents = 32, colliding pairs = 16, LL nodes = 4487, remaining time = 67.081 seconds. 
After agent 39: Remaining agents = 31, colliding pairs = 17, LL nodes = 2194, remaining time = 66.31 seconds. 
After agent 19: Remaining agents = 30, colliding pairs = 19, LL nodes = 171906, remaining time = 32.2638 seconds. 
After agent 14: Remaining agents = 29, colliding pairs = 20, LL nodes = 281, remaining time = 32.118 seconds. 
After agent 23: Remaining agents = 28, colliding pairs = 21, LL nodes = 1619, remaining time = 31.8203 seconds. 
After agent 27: Remaining agents = 27, colliding pairs = 21, LL nodes = 1, remaining time = 31.7539 seconds. 
After agent 49: Remaining agents = 26, colliding pairs = 23, LL nodes = 1922, remaining time = 31.4088 seconds. 
After agent 45: Remaining agents = 25, colliding pairs = 25, LL nodes = 3726, remaining time = 30.197 seconds. 
After agent 25: Remaining agents = 24, colliding pairs = 26, LL nodes = 1907, remaining time = 29.6762 seconds. 
After agent 12: Remaining agents = 23, colliding pairs = 26, LL nodes = 48, remaining time = 29.2452 seconds. 
After agent 2: Remaining agents = 22, colliding pairs = 26, LL nodes = 3323, remaining time = 28.8609 seconds. 
After agent 26: Remaining agents = 21, colliding pairs = 26, LL nodes = 1, remaining time = 28.6269 seconds. 
After agent 32: Remaining agents = 20, colliding pairs = 28, LL nodes = 2736, remaining time = 27.8075 seconds. 
After agent 31: Remaining agents = 19, colliding pairs = 28, LL nodes = 1582, remaining time = 27.4165 seconds. 
After agent 22: Remaining agents = 18, colliding pairs = 29, LL nodes = 2261, remaining time = 26.3212 seconds. 
After agent 35: Remaining agents = 17, colliding pairs = 31, LL nodes = 186236, remaining time = -4.17261 seconds. 
Collision graph: (1,11),(1,24),(7,8),(10,11),(10,14),(10,28),(10,33),(10,34),(11,24),(11,28),(11,34),(11,44),(19,20),(19,44),(22,44),(23,48),(23,49),(24,25),(24,44),(28,33),(28,34),(32,45),(32,50),(33,34),(35,44),(35,49),(36,50),(39,45),(39,50),(45,50),(48,49),
|V|=51, |E|=31
Agent 0: 
Agent 1: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	975	935	895	855	815	775	735	735	734	694	654	614	574	534	494	454	453	413	373	372	371	370	369	329	328	288	248	208	168	128	88	87	86	85	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	85	45	5	6	
Agent 2: 
Agent 3: 
Agent 4: 1592	1591	1551	1550	1510	1470	1469	1429	1389	1349	1309	1269	1229	1189	1188	1148	1108	1107	1106	1105	1065	1064	1063	1023	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	735	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 5: 
Agent 6: 
Agent 7: 1572	1573	1533	1534	1494	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	54	14	
Agent 8: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	54	14	
Agent 9: 
Agent 10: 1588	1587	1547	1546	1506	1466	1426	1386	1346	1306	1266	1226	1225	1224	1184	1144	1104	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	736	696	656	616	576	536	496	456	456	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 11: 1576	1576	1576	1577	1537	1497	1497	1497	1457	1417	1377	1337	1297	1257	1217	1217	1216	1176	1136	1096	1095	1055	1015	975	935	895	855	815	775	735	736	696	656	616	576	536	496	456	416	376	376	376	375	335	295	255	256	216	176	136	96	56	16	
Agent 12: 1584	1544	1543	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	180	179	139	99	98	58	18	
Agent 13: 1572	1532	1492	1452	1453	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	935	936	937	897	857	817	777	737	697	657	658	618	619	579	539	499	459	419	420	380	340	300	260	220	180	140	141	101	102	62	22	
Agent 14: 1588	1587	1586	1585	1545	1505	1465	1464	1424	1384	1344	1304	1264	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	785	745	705	706	666	626	586	585	545	505	465	425	385	345	305	265	225	185	145	144	143	142	102	62	63	64	24	
Agent 15: 
Agent 16: 
Agent 17: 
Agent 18: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	631	630	629	589	549	509	469	429	389	349	348	308	268	228	188	148	147	107	106	66	26	
Agent 19: 1596	1556	1516	1515	1514	1474	1473	1433	1393	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	31	30	
Agent 20: 1576	1536	1537	1537	1536	1496	1456	1457	1417	1377	1337	1336	1296	1256	1216	1176	1136	1096	1056	1057	1017	1018	1018	1018	1018	1018	1018	1019	979	980	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	900	860	859	819	818	817	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	777	737	736	696	656	616	576	577	578	579	580	581	541	542	502	503	504	505	465	466	467	468	469	429	430	390	350	310	270	269	229	189	190	150	110	70	30	
Agent 21: 
Agent 22: 1584	1585	1545	1505	1465	1425	1385	1345	1305	1265	1225	1185	1145	1146	1147	1107	1067	1068	1069	1029	1030	990	991	951	911	871	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 23: 1588	1589	1590	1591	1592	1593	1553	1513	1473	1433	1393	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	833	793	753	713	673	633	593	553	513	473	433	393	353	313	273	233	193	153	113	73	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	34	
Agent 24: 1576	1576	1576	1576	1576	1536	1496	1456	1416	1376	1376	1376	1336	1296	1256	1216	1176	1136	1096	1097	1098	1099	1100	1101	1102	1103	1104	1105	1065	1066	1067	1068	1069	1070	1030	990	950	951	911	871	831	832	833	793	794	754	755	756	757	717	677	637	597	557	517	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 25: 1596	1597	1557	1517	1477	1437	1438	1398	1358	1318	1278	1238	1198	1158	1118	1078	1038	998	958	918	878	838	798	758	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 26: 
Agent 27: 
Agent 28: 1562	1522	1523	1483	1484	1444	1445	1405	1365	1366	1326	1327	1287	1247	1248	1208	1168	1128	1129	1089	1090	1091	1092	1052	1053	1013	973	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 29: 
Agent 30: 
Agent 31: 1562	1562	1522	1482	1483	1484	1485	1445	1446	1447	1407	1408	1409	1369	1329	1330	1290	1250	1251	1252	1253	1254	1214	1215	1216	1176	1136	1096	1056	1057	1058	1018	1019	1020	1021	1022	1023	1024	984	985	945	905	906	907	908	909	869	870	871	872	873	874	834	835	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	36	
Agent 32: 1564	1563	1562	1522	1482	1442	1402	1362	1322	1282	1242	1202	1162	1161	1121	1081	1080	1040	1000	1001	961	921	881	841	842	802	762	763	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	43	3	3	3	4	
Agent 33: 1564	1524	1484	1485	1486	1446	1406	1366	1326	1327	1287	1247	1248	1208	1168	1128	1129	1089	1049	1009	969	929	930	931	891	851	811	771	772	732	733	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 34: 1566	1526	1486	1487	1487	1488	1448	1408	1409	1369	1329	1330	1331	1332	1292	1293	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 35: 1568	1528	1529	1489	1449	1409	1369	1370	1330	1290	1250	1251	1252	1253	1254	1214	1174	1134	1094	1095	1055	1015	975	976	936	937	897	857	817	777	737	697	657	658	659	619	579	539	499	500	501	502	503	504	464	465	425	385	345	305	265	266	226	186	146	147	107	67	68	28	
Agent 36: 1570	1569	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1049	1009	1008	968	928	888	848	808	768	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 37: 
Agent 38: 
Agent 39: 1572	1571	1531	1491	1490	1450	1449	1409	1369	1329	1328	1288	1288	1248	1208	1168	1128	1127	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 40: 
Agent 41: 
Agent 42: 
Agent 43: 
Agent 44: 1578	1577	1576	1536	1496	1456	1457	1417	1377	1337	1336	1296	1256	1216	1176	1136	1137	1138	1098	1058	1059	1019	1019	1019	1019	1019	1019	1020	1021	1022	1062	1102	1142	1182	1181	1221	1220	1219	1259	1299	1339	1340	1341	1301	1302	1303	1343	1383	1423	1424	1425	1465	1466	1467	1427	1387	1347	1346	1345	1305	1265	1225	1224	1184	1144	1104	1064	1065	1066	1106	1146	1147	1148	1108	1068	1069	1029	989	949	909	869	870	830	831	791	792	793	833	834	874	914	954	955	995	996	997	1037	1038	1039	999	959	958	918	917	916	876	836	796	795	755	715	675	635	595	555	515	516	517	557	597	598	599	559	519	479	478	438	437	397	357	317	277	237	197	198	199	159	119	79	78	77	37	36	35	34	74	114	154	153	152	192	191	190	189	188	228	268	269	270	310	311	351	391	390	389	429	469	468	508	507	547	587	627	626	666	706	746	745	785	784	824	864	904	903	902	901	900	860	859	819	818	817	857	897	896	936	976	975	974	973	972	932	931	891	851	850	810	809	769	768	767	807	806	805	804	844	843	883	923	963	1003	1004	1005	965	966	967	968	1008	1009	1049	1089	1129	1169	1168	1208	1248	1247	1287	1327	1367	1407	1408	1448	1449	1489	1529	1569	1568	1567	1527	1487	1486	1446	1445	1444	1443	1442	1402	1362	1363	1364	1324	1284	1244	1243	1242	1202	1162	1161	1121	1081	1080	1040	1000	960	920	880	840	800	760	761	762	763	723	683	643	644	645	685	686	687	647	607	606	566	526	527	487	447	448	408	409	410	370	371	331	291	290	289	288	328	327	367	366	365	325	324	284	244	245	205	165	166	126	86	85	45	5	6	7	8	48	49	50	90	91	92	93	133	134	135	136	137	97	98	99	139	140	180	181	221	261	260	300	340	339	338	298	258	218	217	216	256	255	254	294	334	333	373	413	453	454	455	415	416	417	457	497	537	536	535	534	574	614	654	694	734	735	736	737	697	657	658	618	619	579	580	581	541	542	502	503	463	464	465	425	385	345	305	304	303	263	223	224	225	226	186	146	106	107	67	68	28	29	30	31	32	
Agent 45: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	1020	980	940	900	860	859	819	818	817	777	737	736	696	656	616	576	536	496	456	455	415	375	335	334	333	332	292	252	212	172	171	131	130	90	89	88	48	8	7	6	5	4	
Agent 46: 
Agent 47: 
Agent 48: 1588	1589	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1148	1147	1146	1145	1144	1104	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	814	774	734	694	654	614	574	534	533	532	531	530	529	528	527	487	447	446	445	405	365	325	324	284	283	243	203	163	123	122	121	81	41	1	0	
Agent 49: 1588	1589	1589	1590	1550	1510	1511	1471	1431	1391	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	151	111	71	70	69	29	28	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	28	
Agent 50: 1590	1550	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1187	1186	1146	1106	1105	1065	1064	1063	1023	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	697	657	656	616	576	575	535	534	494	454	453	413	373	333	293	292	291	290	289	288	287	247	207	167	166	126	86	85	45	5	4	
Iteration 1, group size = 49, colliding pairs = 31, solution cost = 3091, remaining time = -4.17272
	InitLNS(PP): runtime = 103.019, iterations = 1, colliding pairs = 31, initial colliding pairs = 31, solution cost = 3091, initial solution cost = 3091, failed iterations = 0
Failed to find an initial solution in 104.278 seconds after  0 restarts
