Pre-processing time = 3.51344 seconds.
4(51->18446744073709551615), 28(53->18446744073709551615), 11(1073741823->18446744073709551615), 15(1073741823->18446744073709551615), 24(51->18446744073709551615), 35(59->18446744073709551615), 17(1073741823->18446744073709551615), 36(61->18446744073709551615), 26(51->18446744073709551615), 50(53->18446744073709551615), 33(1073741823->18446744073709551615), 39(1073741823->18446744073709551615), 19(1073741823->18446744073709551615), 2(45->18446744073709551615), 47(67->18446744073709551615), 49(77->18446744073709551615), 25(51->18446744073709551615), 18(63->18446744073709551615), 32(55->18446744073709551615), 40(67->18446744073709551615), 5(1073741823->18446744073709551615), 21(39->18446744073709551615), 7(1073741823->18446744073709551615), 12(47->18446744073709551615), 14(59->18446744073709551615), 42(47->18446744073709551615), 27(49->18446744073709551615), 6(1073741823->18446744073709551615), 45(45->18446744073709551615), 44(61->18446744073709551615), 30(45->18446744073709551615), 38(1073741823->18446744073709551615), 13(59->18446744073709551615), 37(1073741823->18446744073709551615), 3(43->18446744073709551615), 16(41->18446744073709551615), 29(51->18446744073709551615), 43(39->18446744073709551615), 9(59->18446744073709551615), 22(63->18446744073709551615), 8(47->18446744073709551615), 23(47->18446744073709551615), 20(43->18446744073709551615), 34(49->18446744073709551615), 1(57->18446744073709551615), 10(47->18446744073709551615), 31(57->18446744073709551615), 0(47->18446744073709551615), 46(41->18446744073709551615), 41(59->18446744073709551615), 48(59->18446744073709551615), 
Remaining agents = 51, remaining time = 99.969 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9638 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9637 seconds. 
Agent 11
Remaining agents = 48, remaining time = 99.5064 seconds. 
Agent 15
After agent 19: Remaining agents = 47, colliding pairs = 0, LL nodes = 1638, remaining time = 99.1807 seconds. 
After agent 5: Remaining agents = 46, colliding pairs = 0, LL nodes = 1, remaining time = 99.1806 seconds. 
After agent 10: Remaining agents = 45, colliding pairs = 1, LL nodes = 2257, remaining time = 98.4776 seconds. 
After agent 42: Remaining agents = 44, colliding pairs = 3, LL nodes = 2948, remaining time = 97.6816 seconds. 
After agent 36: Remaining agents = 43, colliding pairs = 3, LL nodes = 546, remaining time = 97.3567 seconds. 
After agent 40: Remaining agents = 42, colliding pairs = 5, LL nodes = 2921, remaining time = 96.2597 seconds. 
After agent 18: Remaining agents = 41, colliding pairs = 7, LL nodes = 121206, remaining time = 68.098 seconds. 
After agent 22: Remaining agents = 40, colliding pairs = 7, LL nodes = 525, remaining time = 68.0966 seconds. 
After agent 39: Remaining agents = 39, colliding pairs = 8, LL nodes = 49, remaining time = 68.0963 seconds. 
After agent 29: Remaining agents = 38, colliding pairs = 10, LL nodes = 2853, remaining time = 67.3432 seconds. 
After agent 17: Remaining agents = 37, colliding pairs = 10, LL nodes = 1, remaining time = 67.3432 seconds. 
After agent 24: Remaining agents = 36, colliding pairs = 10, LL nodes = 52, remaining time = 67.3429 seconds. 
After agent 43: Remaining agents = 35, colliding pairs = 13, LL nodes = 3318, remaining time = 66.8429 seconds. 
After agent 15: Remaining agents = 34, colliding pairs = 15, LL nodes = 2101, remaining time = 66.2892 seconds. 
After agent 44: Remaining agents = 33, colliding pairs = 15, LL nodes = 62, remaining time = 65.9955 seconds. 
After agent 7: Remaining agents = 32, colliding pairs = 17, LL nodes = 158, remaining time = 65.9946 seconds. 
After agent 2: Remaining agents = 31, colliding pairs = 17, LL nodes = 648, remaining time = 65.9922 seconds. 
After agent 41: Remaining agents = 30, colliding pairs = 19, LL nodes = 2311, remaining time = 65.5126 seconds. 
After agent 31: Remaining agents = 29, colliding pairs = 23, LL nodes = 128116, remaining time = 39.0702 seconds. 
After agent 0: Remaining agents = 28, colliding pairs = 25, LL nodes = 2624, remaining time = 38.4164 seconds. 
After agent 37: Remaining agents = 27, colliding pairs = 28, LL nodes = 1760, remaining time = 37.2777 seconds. 
After agent 1: Remaining agents = 26, colliding pairs = 31, LL nodes = 2406, remaining time = 35.9297 seconds. 
After agent 14: Remaining agents = 25, colliding pairs = 32, LL nodes = 2131, remaining time = 35.0319 seconds. 
After agent 16: Remaining agents = 24, colliding pairs = 35, LL nodes = 142, remaining time = 34.9734 seconds. 
After agent 33: Remaining agents = 23, colliding pairs = 37, LL nodes = 200361, remaining time = 1.13471 seconds. 
After agent 23: Remaining agents = 22, colliding pairs = 40, LL nodes = 32363, remaining time = 0.0483326 seconds. 
After agent 46: Remaining agents = 21, colliding pairs = 43, LL nodes = 3919, remaining time = -0.0101696 seconds. 
Collision graph: (0,41),(0,44),(1,2),(1,16),(1,41),(1,42),(7,19),(7,36),(7,37),(10,28),(10,42),(11,15),(11,18),(11,23),(11,31),(11,33),(11,39),(11,40),(11,43),(11,46),(14,15),(15,39),(16,41),(16,42),(18,19),(18,31),(18,43),(19,31),(19,37),(19,43),(22,33),(22,46),(23,36),(23,40),(28,29),(28,42),(29,42),(31,43),(33,46),(36,37),(36,40),(41,42),(41,44),
|V|=51, |E|=43
Agent 0: 1564	1565	1525	1485	1486	1446	1406	1366	1367	1327	1287	1288	1248	1208	1168	1128	1129	1089	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	212	172	132	92	52	12	
Agent 1: 1592	1592	1593	1553	1513	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	951	911	871	870	830	790	789	788	787	747	707	667	666	626	625	624	584	544	543	542	502	501	500	499	459	419	418	378	338	298	297	296	256	216	176	136	135	95	55	55	15	14	
Agent 2: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1049	1009	969	929	889	890	850	810	811	771	731	691	651	611	571	531	491	451	411	371	331	332	333	293	253	213	173	133	93	53	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	14	
Agent 3: 
Agent 4: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	831	830	790	789	788	748	747	707	706	666	626	625	624	584	544	543	503	502	501	461	421	381	380	340	300	260	220	180	140	100	60	20	
Agent 5: 
Agent 6: 
Agent 7: 1588	1587	1587	1586	1546	1506	1466	1465	1464	1424	1384	1383	1343	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	781	741	701	661	662	622	582	542	502	503	463	423	383	343	303	263	223	183	182	182	142	102	62	22	
Agent 8: 
Agent 9: 
Agent 10: 1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	744	745	705	706	666	626	625	585	545	505	465	425	385	345	305	265	225	226	186	146	106	66	26	25	24	
Agent 11: 1588	1589	1549	1509	1469	1470	1471	1431	1432	1392	1352	1351	1311	1310	1309	1269	1229	1228	1188	1187	1186	1185	1184	1224	1223	1263	1262	1261	1301	1300	1299	1259	1219	1220	1180	1140	1141	1101	1102	1103	1104	1064	1024	1023	1022	1021	1020	1019	1059	1058	1098	1097	1096	1095	1055	1015	1014	974	973	972	932	931	891	851	850	810	809	808	807	806	846	886	885	925	924	964	963	962	1002	1001	1000	960	920	921	881	841	842	802	762	722	682	683	643	644	645	685	686	687	647	607	606	566	526	525	524	523	522	562	561	560	520	480	481	441	401	361	321	320	280	240	200	160	120	121	81	41	42	2	3	4	5	6	7	8	9	49	50	90	130	170	171	172	212	213	253	293	292	291	290	289	329	369	370	371	411	451	491	531	530	529	569	609	649	650	651	652	653	654	694	734	774	775	815	855	895	896	897	857	817	818	819	779	780	781	741	701	661	662	622	623	624	584	544	545	505	465	425	424	384	383	382	342	341	340	380	420	419	418	378	338	298	258	218	178	179	139	140	100	101	102	142	182	181	221	261	262	263	264	265	266	226	186	146	147	148	188	189	229	269	268	308	348	349	389	390	391	351	352	353	354	394	434	433	473	513	553	554	555	515	475	476	477	478	438	439	399	359	319	318	278	238	198	197	196	156	116	76	36	35	34	33	32	72	71	111	110	109	69	68	67	27	26	
Agent 12: 
Agent 13: 
Agent 14: 1568	1568	1569	1529	1530	1490	1450	1410	1370	1371	1372	1373	1333	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	976	936	937	897	857	817	777	737	697	657	658	659	619	579	580	581	541	542	543	503	463	464	465	425	385	345	305	265	225	226	186	146	106	107	67	68	28	
Agent 15: 1588	1589	1589	1549	1509	1469	1429	1389	1390	1350	1310	1270	1230	1231	1231	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	71	70	69	29	28	
Agent 16: 1592	1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	151	111	71	31	31	31	31	31	30	
Agent 17: 
Agent 18: 1568	1569	1570	1530	1531	1491	1451	1411	1371	1331	1332	1292	1293	1253	1213	1173	1133	1134	1094	1095	1055	1056	1057	1017	1018	1019	1020	980	940	900	860	820	780	740	741	701	702	662	622	623	624	584	544	545	505	465	425	385	345	305	265	266	226	186	146	147	107	67	68	69	70	71	72	32	
Agent 19: 1588	1587	1547	1507	1467	1466	1426	1386	1346	1306	1266	1226	1186	1187	1188	1148	1108	1068	1069	1029	1030	990	950	951	911	871	831	791	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	32	
Agent 20: 
Agent 21: 
Agent 22: 1572	1571	1571	1571	1571	1531	1491	1490	1450	1410	1370	1369	1368	1367	1327	1326	1286	1246	1245	1205	1204	1164	1163	1162	1122	1121	1081	1080	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1000	960	920	880	840	800	760	761	721	722	723	763	764	804	805	806	846	886	885	925	924	964	963	1003	1043	1044	1045	1046	1086	1126	1127	1167	1168	1169	1129	1089	1049	1009	1010	970	971	931	891	851	850	810	809	808	768	767	727	726	725	685	684	644	604	603	602	562	522	523	524	525	485	486	446	406	407	408	448	449	450	450	450	451	491	531	571	611	611	611	611	611	651	652	653	654	694	734	774	814	813	853	893	894	895	855	856	857	897	937	936	976	975	1015	1055	1095	1094	1134	1133	1173	1213	1214	1215	1216	1176	1136	1137	1097	1057	1058	1059	1019	1020	980	940	900	860	820	780	740	741	701	661	662	622	582	542	502	503	463	464	465	425	385	384	383	382	381	341	340	300	260	261	262	263	264	224	225	185	186	146	147	107	67	68	69	70	71	111	112	152	192	193	233	234	274	314	354	394	395	435	475	476	477	437	397	357	317	316	276	236	196	156	116	76	36	
Agent 23: 1562	1522	1482	1442	1402	1362	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	1001	961	921	881	841	842	802	762	722	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	43	3	4	
Agent 24: 1564	1524	1484	1483	1443	1403	1402	1362	1322	1282	1242	1202	1162	1161	1121	1081	1080	1040	1000	960	920	921	881	841	842	802	762	722	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	43	3	2	1	0	
Agent 25: 
Agent 26: 
Agent 27: 
Agent 28: 1570	1530	1490	1491	1451	1452	1412	1372	1332	1292	1252	1253	1254	1214	1174	1134	1094	1095	1055	1015	975	935	936	896	856	816	817	777	737	697	657	658	618	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	101	102	62	63	64	24	
Agent 29: 1572	1573	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	935	936	937	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	181	141	101	102	62	63	64	24	
Agent 30: 
Agent 31: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1056	1057	1017	1018	978	979	980	940	941	901	902	903	904	864	824	784	744	745	746	747	748	708	668	628	588	589	549	509	469	429	389	349	350	351	311	312	272	232	192	152	112	72	32	
Agent 32: 
Agent 33: 1578	1579	1539	1499	1500	1501	1502	1503	1504	1505	1465	1425	1426	1386	1346	1306	1266	1226	1186	1146	1147	1107	1108	1109	1110	1070	1030	990	950	951	952	912	872	832	792	793	794	795	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 34: 
Agent 35: 
Agent 36: 1586	1586	1587	1547	1507	1467	1427	1426	1386	1346	1306	1266	1265	1225	1225	1225	1225	1225	1225	1225	1225	1225	1225	1225	1224	1184	1144	1144	1144	1144	1144	1144	1144	1144	1144	1144	1144	1144	1144	1144	1144	1104	1064	1065	1066	1067	1107	1108	1109	1110	1111	1112	1072	1032	992	952	912	913	914	874	875	876	916	917	918	878	879	839	799	798	797	796	795	755	715	675	635	636	596	597	598	558	518	517	516	515	514	513	512	511	510	509	469	468	467	466	465	425	385	384	383	343	303	263	262	261	221	220	219	218	217	216	176	136	135	134	133	132	92	91	90	89	88	87	86	85	84	83	43	3	4	
Agent 37: 1588	1587	1587	1587	1547	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1185	1145	1105	1104	1103	1063	1062	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	775	774	734	733	732	692	691	651	650	610	609	569	529	489	449	409	369	368	328	288	248	208	168	128	88	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	8	
Agent 38: 
Agent 39: 1588	1589	1589	1590	1550	1510	1511	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	151	111	71	70	30	29	28	
Agent 40: 1592	1591	1590	1550	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1228	1188	1187	1147	1146	1106	1105	1104	1103	1063	1062	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	697	696	656	616	576	575	535	534	533	532	531	530	529	489	449	409	408	368	328	288	248	208	207	167	166	126	86	85	45	5	4	
Agent 41: 1592	1592	1591	1551	1511	1471	1431	1430	1429	1389	1349	1309	1269	1229	1189	1189	1188	1148	1108	1068	1067	1066	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	814	774	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	52	12	
Agent 42: 1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	671	631	630	629	589	549	509	469	429	389	349	348	308	268	228	188	148	147	146	106	66	26	25	24	
Agent 43: 1592	1593	1553	1513	1473	1433	1393	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	833	793	753	713	673	633	593	553	513	473	433	393	353	313	273	233	193	153	113	73	33	33	33	33	33	33	33	33	32	
Agent 44: 1594	1554	1514	1474	1434	1394	1354	1314	1274	1234	1194	1154	1114	1074	1034	994	954	914	874	834	794	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	194	193	192	191	190	189	188	148	147	146	145	144	143	142	102	101	100	99	98	97	57	56	16	15	14	13	12	
Agent 45: 
Agent 46: 1594	1595	1555	1556	1516	1476	1436	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 47: 
Agent 48: 
Agent 49: 
Agent 50: 
Iteration 1, group size = 48, colliding pairs = 43, solution cost = 2344, remaining time = -0.0357128
	InitLNS(PP): runtime = 99.542, iterations = 1, colliding pairs = 43, initial colliding pairs = 43, solution cost = 2344, initial solution cost = 2344, failed iterations = 0
Failed to find an initial solution in 100.037 seconds after  0 restarts
