Pre-processing time = 2.33123 seconds.
4(63->18446744073709551615), 28(61->18446744073709551615), 11(69->18446744073709551615), 15(49->18446744073709551615), 24(1073741823->18446744073709551615), 35(51->18446744073709551615), 17(57->18446744073709551615), 36(67->18446744073709551615), 26(1073741823->18446744073709551615), 50(51->18446744073709551615), 33(45->18446744073709551615), 39(1073741823->18446744073709551615), 19(45->18446744073709551615), 2(49->18446744073709551615), 47(1073741823->18446744073709551615), 49(63->18446744073709551615), 25(1073741823->18446744073709551615), 18(69->18446744073709551615), 32(53->18446744073709551615), 40(69->18446744073709551615), 5(63->18446744073709551615), 21(53->18446744073709551615), 7(1073741823->18446744073709551615), 12(73->18446744073709551615), 14(47->18446744073709551615), 42(1073741823->18446744073709551615), 27(1073741823->18446744073709551615), 6(1073741823->18446744073709551615), 45(47->18446744073709551615), 44(51->18446744073709551615), 30(43->18446744073709551615), 38(63->18446744073709551615), 13(63->18446744073709551615), 37(73->18446744073709551615), 3(43->18446744073709551615), 16(57->18446744073709551615), 29(61->18446744073709551615), 43(1073741823->18446744073709551615), 9(1073741823->18446744073709551615), 22(51->18446744073709551615), 8(1073741823->18446744073709551615), 23(1073741823->18446744073709551615), 20(51->18446744073709551615), 34(1073741823->18446744073709551615), 1(61->18446744073709551615), 10(53->18446744073709551615), 31(53->18446744073709551615), 0(1073741823->18446744073709551615), 46(1073741823->18446744073709551615), 41(1073741823->18446744073709551615), 48(45->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9997 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.6155 seconds. 
Agent 11
Remaining agents = 48, remaining time = 99.6152 seconds. 
Agent 15
Remaining agents = 47, remaining time = 99.6149 seconds. 
Agent 24
Remaining agents = 46, remaining time = 98.486 seconds. 
Agent 35
Remaining agents = 45, remaining time = 98.4858 seconds. 
Agent 17
After agent 27: Remaining agents = 44, colliding pairs = 1, LL nodes = 1725, remaining time = 97.8496 seconds. 
After agent 44: Remaining agents = 43, colliding pairs = 1, LL nodes = 52, remaining time = 97.8493 seconds. 
After agent 48: Remaining agents = 42, colliding pairs = 1, LL nodes = 2937, remaining time = 97.251 seconds. 
After agent 18: Remaining agents = 41, colliding pairs = 2, LL nodes = 1736, remaining time = 96.766 seconds. 
After agent 17: Remaining agents = 40, colliding pairs = 2, LL nodes = 1677, remaining time = 96.382 seconds. 
After agent 2: Remaining agents = 39, colliding pairs = 2, LL nodes = 54, remaining time = 96.3817 seconds. 
After agent 34: Remaining agents = 38, colliding pairs = 2, LL nodes = 90, remaining time = 96.3813 seconds. 
After agent 43: Remaining agents = 37, colliding pairs = 2, LL nodes = 1, remaining time = 96.3813 seconds. 
After agent 49: Remaining agents = 36, colliding pairs = 3, LL nodes = 106632, remaining time = 73.5634 seconds. 
After agent 29: Remaining agents = 35, colliding pairs = 4, LL nodes = 2168, remaining time = 73.1977 seconds. 
After agent 41: Remaining agents = 34, colliding pairs = 4, LL nodes = 1, remaining time = 73.1976 seconds. 
After agent 47: Remaining agents = 33, colliding pairs = 4, LL nodes = 1, remaining time = 73.1976 seconds. 
After agent 1: Remaining agents = 32, colliding pairs = 5, LL nodes = 1993, remaining time = 72.732 seconds. 
After agent 22: Remaining agents = 31, colliding pairs = 6, LL nodes = 90982, remaining time = 53.6505 seconds. 
After agent 33: Remaining agents = 30, colliding pairs = 7, LL nodes = 8683, remaining time = 51.8517 seconds. 
After agent 8: Remaining agents = 29, colliding pairs = 7, LL nodes = 1, remaining time = 51.8516 seconds. 
After agent 38: Remaining agents = 28, colliding pairs = 8, LL nodes = 2342, remaining time = 50.897 seconds. 
After agent 21: Remaining agents = 27, colliding pairs = 11, LL nodes = 100657, remaining time = 26.0824 seconds. 
After agent 25: Remaining agents = 26, colliding pairs = 13, LL nodes = 3738, remaining time = 24.2816 seconds. 
After agent 20: Remaining agents = 25, colliding pairs = 15, LL nodes = 3580, remaining time = 23.0331 seconds. 
After agent 9: Remaining agents = 24, colliding pairs = 15, LL nodes = 1, remaining time = 23.0327 seconds. 
After agent 0: Remaining agents = 23, colliding pairs = 16, LL nodes = 2521, remaining time = 22.0685 seconds. 
After agent 5: Remaining agents = 22, colliding pairs = 17, LL nodes = 2514, remaining time = 21.5267 seconds. 
After agent 13: Remaining agents = 21, colliding pairs = 19, LL nodes = 100613, remaining time = 1.1656 seconds. 
After agent 50: Remaining agents = 20, colliding pairs = 22, LL nodes = 4747, remaining time = 0.467387 seconds. 
After agent 6: Remaining agents = 19, colliding pairs = 23, LL nodes = 50, remaining time = 0.467089 seconds. 
After agent 40: Remaining agents = 18, colliding pairs = 23, LL nodes = 265, remaining time = 0.465754 seconds. 
After agent 37: Remaining agents = 17, colliding pairs = 24, LL nodes = 2093, remaining time = 0.102938 seconds. 
After agent 10: Remaining agents = 16, colliding pairs = 25, LL nodes = 1875, remaining time = -0.143827 seconds. 
Collision graph: (0,1),(1,2),(1,21),(4,27),(5,18),(6,34),(10,15),(11,33),(13,21),(13,34),(17,20),(18,27),(20,24),(21,22),(21,34),(22,34),(24,25),(24,49),(24,50),(25,49),(25,50),(28,29),(29,38),(37,38),(49,50),
|V|=51, |E|=25
Agent 0: 1588	1587	1547	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1147	1107	1108	1068	1069	1029	989	990	991	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	111	71	70	69	69	69	69	69	69	69	69	29	29	30	
Agent 1: 1568	1528	1529	1489	1490	1450	1410	1370	1371	1372	1373	1333	1293	1294	1254	1214	1215	1216	1176	1136	1096	1056	1057	1058	1018	1019	979	939	940	900	860	820	780	740	741	701	661	621	622	623	624	584	585	545	505	465	425	385	345	305	265	225	185	186	146	106	66	67	27	28	29	30	
Agent 2: 1584	1544	1504	1503	1503	1503	1503	1503	1503	1463	1462	1422	1382	1342	1343	1344	1304	1264	1265	1266	1226	1186	1146	1147	1148	1108	1068	1069	1029	1030	990	991	951	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	151	111	110	70	30	
Agent 3: 
Agent 4: 1572	1573	1533	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	935	895	896	897	857	817	818	819	779	780	781	741	701	661	662	622	582	542	543	544	545	505	465	425	385	345	305	265	266	226	186	146	106	107	67	27	28	29	30	31	32	33	34	35	36	
Agent 5: 1572	1571	1531	1532	1533	1493	1494	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1137	1097	1098	1099	1100	1101	1102	1062	1063	1064	1024	984	985	945	905	906	907	908	909	869	870	871	831	791	792	793	753	754	714	715	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 6: 1588	1589	1590	1550	1510	1511	1512	1513	1473	1433	1434	1435	1395	1355	1315	1316	1276	1277	1237	1197	1157	1117	1118	1078	1038	998	958	918	878	838	798	758	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 7: 
Agent 8: 
Agent 9: 
Agent 10: 1562	1522	1482	1483	1443	1403	1363	1364	1365	1325	1285	1286	1287	1288	1248	1208	1168	1128	1129	1089	1049	1009	1010	970	930	890	850	810	810	811	771	731	691	651	611	571	531	491	451	411	371	372	373	374	334	335	295	296	256	216	176	136	96	56	16	
Agent 11: 1562	1563	1564	1565	1525	1526	1486	1446	1406	1407	1367	1327	1328	1329	1330	1290	1291	1251	1252	1253	1254	1214	1215	1216	1176	1136	1137	1138	1098	1099	1100	1101	1102	1103	1104	1105	1106	1066	1067	1068	1069	1070	1030	990	991	951	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 12: 
Agent 13: 1564	1564	1565	1566	1567	1568	1569	1529	1489	1449	1450	1451	1452	1453	1413	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1137	1097	1057	1017	1018	1019	1020	980	940	900	860	820	780	740	741	701	661	662	622	623	624	584	544	545	505	465	425	385	345	305	265	225	185	186	146	147	107	67	68	28	
Agent 14: 
Agent 15: 1566	1526	1527	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	772	732	692	652	612	572	532	533	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 16: 
Agent 17: 1566	1565	1525	1526	1486	1446	1447	1448	1408	1409	1410	1370	1371	1331	1291	1292	1252	1253	1213	1173	1133	1134	1094	1095	1055	1015	975	976	936	896	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	181	182	142	143	144	145	146	106	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	26	25	24	
Agent 18: 1566	1567	1568	1569	1570	1571	1572	1573	1533	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	935	895	896	897	857	817	777	737	697	657	658	659	619	579	539	499	500	501	502	503	504	505	465	466	467	468	428	429	430	431	432	392	393	353	354	355	356	316	276	236	196	156	116	76	36	
Agent 19: 
Agent 20: 1572	1532	1492	1452	1412	1372	1373	1333	1293	1253	1213	1173	1133	1093	1053	1013	1014	974	934	894	854	814	815	775	735	736	696	656	616	576	577	537	497	457	417	418	419	420	380	340	300	260	261	221	181	141	142	102	62	63	64	24	
Agent 21: 1574	1574	1574	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1096	1097	1098	1099	1059	1019	1020	980	940	900	860	820	821	781	741	701	702	662	622	623	624	625	585	545	505	465	425	385	345	305	265	266	226	186	146	147	107	67	68	28	
Agent 22: 1576	1576	1576	1576	1536	1537	1497	1457	1417	1416	1376	1336	1296	1297	1257	1217	1217	1217	1216	1176	1136	1096	1056	1057	1017	1018	1019	1020	980	940	900	860	820	780	781	741	701	702	662	622	623	624	625	585	545	505	465	425	385	345	305	265	266	226	186	146	147	107	67	68	28	
Agent 23: 
Agent 24: 1578	1577	1537	1536	1496	1456	1416	1417	1377	1337	1336	1296	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1216	1215	1214	1254	1294	1293	1292	1332	1331	1330	1329	1289	1288	1287	1327	1367	1368	1408	1448	1488	1528	1568	1567	1566	1526	1486	1485	1484	1444	1443	1403	1363	1362	1322	1282	1283	1243	1244	1204	1164	1163	1162	1122	1121	1081	1080	1040	1000	1001	1002	962	922	921	920	880	840	800	760	761	762	763	723	724	684	644	604	603	602	601	561	560	520	480	440	441	401	361	321	322	282	242	202	201	200	160	120	121	81	41	42	43	83	84	124	164	204	244	284	324	325	365	366	367	327	328	329	289	290	291	331	371	411	451	491	531	571	570	610	609	649	648	647	687	727	728	729	769	809	810	850	851	852	853	893	894	934	935	975	1015	1055	1095	1096	1097	1057	1058	1018	978	979	980	940	941	901	902	903	904	864	824	784	785	745	705	706	666	667	627	587	547	507	508	509	510	511	551	552	553	593	594	634	635	675	676	677	717	757	758	759	719	679	639	638	598	597	596	556	555	515	514	474	473	433	393	353	352	312	311	310	270	269	268	228	188	148	147	107	67	27	26	25	24	64	63	62	102	142	141	181	221	220	219	179	139	99	98	97	57	56	55	54	14	13	12	
Agent 25: 1578	1577	1577	1537	1497	1457	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 26: 
Agent 27: 1578	1579	1539	1540	1541	1501	1502	1462	1463	1423	1383	1343	1303	1304	1264	1224	1225	1185	1145	1105	1106	1107	1067	1068	1069	1029	1030	990	991	992	952	912	872	873	874	834	835	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 28: 1582	1581	1541	1501	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	975	935	895	855	854	853	852	851	850	810	809	769	729	728	727	687	647	607	567	527	526	486	446	406	366	365	325	324	323	283	243	203	163	123	122	82	42	2	1	0	
Agent 29: 1582	1542	1502	1462	1422	1382	1342	1341	1301	1261	1221	1181	1141	1101	1101	1100	1099	1098	1058	1057	1056	1055	1015	975	935	934	894	893	853	852	851	850	810	809	769	729	728	727	687	647	607	567	566	526	525	485	484	444	443	403	363	323	283	243	203	163	123	83	43	42	41	1	0	
Agent 30: 
Agent 31: 
Agent 32: 
Agent 33: 1586	1546	1506	1466	1426	1425	1424	1424	1424	1424	1423	1423	1422	1421	1381	1341	1301	1261	1221	1181	1182	1142	1102	1062	1022	1023	1024	984	985	945	905	906	907	908	909	869	870	830	831	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	72	32	
Agent 34: 1588	1589	1549	1509	1509	1469	1429	1389	1349	1309	1310	1311	1271	1231	1232	1233	1273	1274	1314	1354	1394	1393	1392	1432	1472	1471	1511	1551	1591	1592	1593	1594	1595	1596	1597	1557	1517	1477	1437	1397	1357	1356	1316	1276	1236	1196	1156	1116	1117	1077	1037	997	957	958	918	878	838	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	798	758	757	717	716	676	636	636	636	596	556	555	515	475	474	473	433	432	392	352	351	311	310	270	269	229	189	188	148	147	146	106	106	66	26	27	28	
Agent 35: 1590	1550	1510	1470	1469	1429	1389	1349	1309	1269	1229	1228	1188	1187	1186	1185	1184	1144	1104	1064	1063	1062	1022	1021	1020	980	940	900	860	820	780	781	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	180	140	100	60	20	
Agent 36: 
Agent 37: 1594	1593	1592	1591	1551	1550	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1187	1186	1146	1145	1144	1143	1142	1141	1101	1100	1099	1059	1058	1057	1056	1055	1054	1053	1052	1051	1011	971	970	930	890	889	888	848	808	768	767	727	687	647	607	606	566	526	486	485	445	444	404	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 38: 1584	1583	1543	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	740	741	701	661	621	581	580	579	539	499	498	497	496	456	455	454	453	413	373	372	371	331	330	329	328	288	248	208	207	167	166	126	86	85	45	5	4	3	2	1	0	
Agent 39: 
Agent 40: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	870	830	790	789	788	748	708	707	667	666	626	625	624	584	544	504	464	424	423	383	343	303	263	262	261	221	221	220	219	218	217	216	176	136	135	134	133	93	92	91	90	89	88	87	86	85	84	83	82	42	2	
Agent 41: 
Agent 42: 
Agent 43: 
Agent 44: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1057	1056	1055	1054	1014	974	973	972	971	931	891	851	811	771	731	691	651	611	571	570	530	529	489	449	409	408	368	328	288	248	208	168	128	88	48	8	
Agent 45: 
Agent 46: 
Agent 47: 
Agent 48: 
Agent 49: 1596	1556	1516	1476	1436	1396	1356	1316	1276	1275	1274	1273	1233	1232	1192	1152	1112	1111	1110	1070	1030	1029	989	949	948	908	907	906	905	904	903	902	901	900	860	859	819	818	817	816	815	775	774	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	52	12	
Agent 50: 1584	1585	1545	1544	1504	1464	1463	1423	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	859	859	819	818	817	777	737	736	735	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Iteration 1, group size = 45, colliding pairs = 25, solution cost = 2285, remaining time = -0.143895
	InitLNS(PP): runtime = 98.6296, iterations = 1, colliding pairs = 25, initial colliding pairs = 25, solution cost = 2285, initial solution cost = 2285, failed iterations = 0
Failed to find an initial solution in 100.173 seconds after  0 restarts
