Pre-processing time = 1.28204 seconds.
4(49->18446744073709551615), 28(43->18446744073709551615), 11(1073741823->18446744073709551615), 15(59->18446744073709551615), 24(49->18446744073709551615), 35(1073741823->18446744073709551615), 17(65->18446744073709551615), 36(51->18446744073709551615), 26(67->18446744073709551615), 50(1073741823->18446744073709551615), 33(51->18446744073709551615), 39(53->18446744073709551615), 19(55->18446744073709551615), 2(51->18446744073709551615), 47(61->18446744073709551615), 49(1073741823->18446744073709551615), 25(1073741823->18446744073709551615), 18(75->18446744073709551615), 32(53->18446744073709551615), 40(65->18446744073709551615), 5(47->18446744073709551615), 21(1073741823->18446744073709551615), 7(57->18446744073709551615), 12(1073741823->18446744073709551615), 14(51->18446744073709551615), 42(61->18446744073709551615), 27(43->18446744073709551615), 6(1073741823->18446744073709551615), 45(63->18446744073709551615), 44(55->18446744073709551615), 30(1073741823->18446744073709551615), 38(59->18446744073709551615), 13(61->18446744073709551615), 37(51->18446744073709551615), 3(45->18446744073709551615), 16(73->18446744073709551615), 29(43->18446744073709551615), 43(53->18446744073709551615), 9(47->18446744073709551615), 22(69->18446744073709551615), 8(57->18446744073709551615), 23(67->18446744073709551615), 20(55->18446744073709551615), 34(47->18446744073709551615), 1(43->18446744073709551615), 10(53->18446744073709551615), 31(43->18446744073709551615), 0(55->18446744073709551615), 46(1073741823->18446744073709551615), 41(65->18446744073709551615), 48(1073741823->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9997 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9995 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9993 seconds. 
Agent 11
Remaining agents = 48, remaining time = 99.9974 seconds. 
Agent 15
After agent 49: Remaining agents = 47, colliding pairs = 0, LL nodes = 1, remaining time = 99.7069 seconds. 
After agent 6: Remaining agents = 46, colliding pairs = 0, LL nodes = 335, remaining time = 99.6936 seconds. 
After agent 46: Remaining agents = 45, colliding pairs = 0, LL nodes = 50, remaining time = 99.6149 seconds. 
After agent 10: Remaining agents = 44, colliding pairs = 0, LL nodes = 54, remaining time = 99.6032 seconds. 
After agent 20: Remaining agents = 43, colliding pairs = 0, LL nodes = 56, remaining time = 99.5869 seconds. 
After agent 29: Remaining agents = 42, colliding pairs = 1, LL nodes = 1931, remaining time = 99.2259 seconds. 
After agent 1: Remaining agents = 41, colliding pairs = 3, LL nodes = 2663, remaining time = 98.6393 seconds. 
After agent 8: Remaining agents = 40, colliding pairs = 4, LL nodes = 1948, remaining time = 97.9656 seconds. 
After agent 22: Remaining agents = 39, colliding pairs = 4, LL nodes = 2565, remaining time = 97.3354 seconds. 
After agent 5: Remaining agents = 38, colliding pairs = 5, LL nodes = 2078, remaining time = 96.5004 seconds. 
After agent 38: Remaining agents = 37, colliding pairs = 5, LL nodes = 1515, remaining time = 95.7139 seconds. 
After agent 15: Remaining agents = 36, colliding pairs = 6, LL nodes = 2497, remaining time = 95.0925 seconds. 
After agent 23: Remaining agents = 35, colliding pairs = 8, LL nodes = 3695, remaining time = 93.6714 seconds. 
After agent 50: Remaining agents = 34, colliding pairs = 8, LL nodes = 1, remaining time = 93.6714 seconds. 
After agent 47: Remaining agents = 33, colliding pairs = 11, LL nodes = 2562, remaining time = 92.7817 seconds. 
After agent 44: Remaining agents = 32, colliding pairs = 12, LL nodes = 2264, remaining time = 91.8148 seconds. 
After agent 42: Remaining agents = 31, colliding pairs = 12, LL nodes = 1528, remaining time = 91.1251 seconds. 
After agent 43: Remaining agents = 30, colliding pairs = 14, LL nodes = 4216, remaining time = 89.7041 seconds. 
After agent 12: Remaining agents = 29, colliding pairs = 15, LL nodes = 563, remaining time = 89.5448 seconds. 
After agent 40: Remaining agents = 28, colliding pairs = 18, LL nodes = 3125, remaining time = 88.1528 seconds. 
After agent 48: Remaining agents = 27, colliding pairs = 18, LL nodes = 1, remaining time = 87.8543 seconds. 
After agent 24: Remaining agents = 26, colliding pairs = 20, LL nodes = 115836, remaining time = 61.9763 seconds. 
After agent 27: Remaining agents = 25, colliding pairs = 24, LL nodes = 2364, remaining time = 61.5359 seconds. 
After agent 36: Remaining agents = 24, colliding pairs = 29, LL nodes = 2528, remaining time = 60.728 seconds. 
After agent 17: Remaining agents = 23, colliding pairs = 31, LL nodes = 135049, remaining time = 35.1891 seconds. 
After agent 33: Remaining agents = 22, colliding pairs = 31, LL nodes = 79, remaining time = 34.9518 seconds. 
After agent 31: Remaining agents = 21, colliding pairs = 36, LL nodes = 1630, remaining time = 34.0658 seconds. 
After agent 37: Remaining agents = 20, colliding pairs = 38, LL nodes = 4538, remaining time = 32.8532 seconds. 
After agent 14: Remaining agents = 19, colliding pairs = 39, LL nodes = 2498, remaining time = 31.773 seconds. 
After agent 39: Remaining agents = 18, colliding pairs = 44, LL nodes = 6162, remaining time = 30.096 seconds. 
After agent 41: Remaining agents = 17, colliding pairs = 48, LL nodes = 4381, remaining time = 28.5299 seconds. 
After agent 35: Remaining agents = 16, colliding pairs = 52, LL nodes = 5162, remaining time = 26.7611 seconds. 
After agent 9: Remaining agents = 15, colliding pairs = 53, LL nodes = 2614, remaining time = 26.2943 seconds. 
After agent 32: Remaining agents = 14, colliding pairs = 54, LL nodes = 204, remaining time = 26.2252 seconds. 
After agent 26: Remaining agents = 13, colliding pairs = 56, LL nodes = 130394, remaining time = -0.309853 seconds. 
Collision graph: (1,28),(1,29),(4,9),(5,6),(5,17),(5,27),(5,31),(5,36),(5,47),(6,17),(6,26),(6,27),(6,31),(6,36),(6,47),(8,11),(8,23),(10,44),(11,23),(11,24),(11,37),(11,39),(11,40),(11,41),(11,43),(12,35),(12,36),(12,46),(14,33),(15,27),(15,28),(17,26),(23,24),(27,31),(27,36),(27,47),(28,29),(29,41),(31,36),(31,47),(32,33),(35,36),(35,38),(35,46),(36,47),(37,38),(37,39),(39,40),(39,41),(39,42),(39,43),(40,42),(40,43),(41,42),(42,43),(46,47),
|V|=51, |E|=56
Agent 0: 
Agent 1: 1572	1573	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1013	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	13	12	
Agent 2: 
Agent 3: 
Agent 4: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	935	895	896	856	816	817	777	737	697	657	658	618	619	579	539	499	459	419	420	380	340	300	260	261	221	181	182	142	102	62	63	64	24	
Agent 5: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1054	1053	1052	1012	972	932	931	891	851	811	771	731	691	651	650	649	609	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 6: 1578	1577	1576	1536	1496	1456	1457	1417	1377	1376	1336	1296	1256	1216	1176	1136	1137	1097	1098	1058	1018	978	979	980	1020	1021	1022	1062	1063	1103	1104	1105	1065	1066	1067	1068	1108	1109	1110	1111	1112	1072	1073	1074	1075	1076	1036	996	995	994	954	953	913	912	911	951	950	949	948	908	907	906	905	904	864	824	784	744	745	746	747	787	788	789	790	791	831	832	833	834	835	795	755	754	753	713	712	672	632	633	634	594	595	596	597	557	558	518	519	479	439	399	398	358	357	357	356	316	315	314	314	314	314	314	313	273	272	232	192	191	190	189	229	269	270	310	350	390	391	392	432	472	512	511	510	509	549	589	629	628	627	626	625	624	623	622	582	542	543	503	504	505	465	425	385	345	305	304	303	263	262	261	260	300	340	380	420	419	459	499	498	497	457	417	416	376	375	374	373	413	453	454	494	534	574	575	576	616	656	696	697	737	777	817	857	856	896	895	894	934	974	1014	1013	1053	1052	1092	1132	1133	1134	1174	1214	1213	1253	1252	1251	1291	1331	1331	1331	1331	1331	1331	1331	1331	1331	1371	1411	1410	1409	1408	1368	1328	1327	1326	1325	1325	1325	1325	1325	1325	1325	1325	1325	1285	1284	1283	1243	1242	1202	1162	1122	1121	1081	1080	1040	1000	960	961	962	922	923	924	964	1004	1005	1045	1046	1047	1007	967	968	969	970	930	931	891	851	850	810	809	808	807	806	805	804	764	763	723	683	684	685	645	605	604	603	602	562	522	523	483	443	403	363	323	283	243	244	204	164	124	84	85	45	5	6	7	8	
Agent 7: 
Agent 8: 1582	1542	1541	1501	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1054	1014	1013	1012	1011	1010	1009	1008	968	928	888	848	808	768	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 9: 1582	1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	781	741	701	661	621	622	582	542	502	503	463	423	383	343	303	263	223	183	182	142	102	62	63	64	24	
Agent 10: 1582	1583	1543	1544	1504	1464	1424	1384	1344	1345	1305	1265	1266	1226	1186	1187	1147	1107	1108	1109	1110	1111	1112	1072	1073	1033	1034	1035	995	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 11: 1588	1587	1547	1546	1506	1505	1465	1425	1385	1384	1344	1343	1303	1263	1223	1224	1184	1144	1104	1105	1065	1066	1067	1068	1069	1029	1030	990	950	949	909	908	907	906	905	865	864	824	784	785	745	705	706	707	747	748	788	789	790	791	792	793	753	754	755	795	796	797	757	758	718	719	679	639	638	637	597	557	517	477	437	397	398	399	359	319	279	239	238	198	197	157	117	77	76	75	74	34	33	32	72	71	70	110	150	151	191	192	193	194	195	235	275	276	316	356	355	395	435	434	433	393	353	313	312	311	351	391	390	389	429	469	509	549	548	588	587	627	626	625	624	584	544	543	503	463	464	424	384	383	382	381	341	340	300	299	298	258	257	256	216	176	136	96	56	16	15	14	13	53	93	133	173	213	212	252	251	291	290	330	370	410	409	408	407	447	487	527	567	607	647	687	686	726	725	765	805	845	885	925	965	1005	1006	1046	1086	1126	1166	1167	1168	1208	1248	1288	1289	1290	1291	1251	1252	1253	1293	1333	1373	1374	1414	1454	1494	1534	1533	1573	1572	1571	1531	1491	1451	1411	1371	1370	1369	1368	1367	1366	1406	1405	1404	1444	1443	1442	1402	1362	1322	1323	1324	1284	1285	1245	1205	1204	1164	1163	1162	1122	1121	1081	1080	1040	1000	960	920	921	881	841	840	800	760	761	762	763	723	683	643	603	602	601	561	560	520	480	440	441	401	361	321	322	282	242	202	201	200	160	120	80	81	41	1	2	3	4	
Agent 12: 1588	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1148	1108	1068	1069	1029	989	949	909	869	870	830	790	789	788	748	708	668	628	629	589	549	509	469	429	389	349	348	308	268	228	188	148	147	107	67	27	27	27	27	27	27	27	27	27	28	
Agent 13: 
Agent 14: 1590	1550	1550	1549	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1148	1108	1107	1106	1066	1065	1064	1024	984	985	945	905	904	903	902	901	900	860	820	780	740	741	701	661	621	581	541	501	461	421	381	381	341	340	300	260	220	180	140	100	60	20	
Agent 15: 1592	1591	1551	1511	1510	1470	1430	1429	1389	1349	1309	1269	1229	1189	1188	1148	1148	1147	1107	1106	1105	1104	1103	1102	1101	1100	1099	1098	1058	1057	1056	1055	1015	975	935	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 16: 
Agent 17: 1594	1554	1514	1474	1434	1394	1393	1353	1313	1273	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	631	630	629	589	549	509	508	507	467	466	465	464	424	423	383	382	342	341	340	300	260	220	219	218	217	216	176	136	96	95	55	54	53	52	51	50	49	9	8	
Agent 18: 
Agent 19: 
Agent 20: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1094	1093	1092	1091	1051	1011	971	931	930	929	928	888	848	808	768	728	727	687	647	607	567	527	487	486	485	445	444	404	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 21: 
Agent 22: 1592	1552	1552	1552	1552	1551	1511	1471	1431	1391	1351	1311	1271	1231	1232	1233	1234	1194	1154	1114	1114	1114	1114	1114	1114	1114	1114	1114	1114	1114	1114	1114	1114	1114	1114	1114	1114	1114	1114	1114	1114	1114	1114	1114	1074	1075	1035	1035	1035	995	955	954	914	913	873	873	873	873	873	873	873	873	873	873	873	873	873	873	873	873	873	873	873	873	873	873	873	873	873	833	793	793	793	793	793	753	713	673	673	673	633	632	592	591	551	551	551	551	551	551	551	551	551	551	551	551	551	551	551	551	551	551	551	551	551	551	551	551	551	551	551	551	551	551	551	551	551	551	551	551	551	551	551	551	511	512	472	473	433	393	392	352	351	350	310	270	269	268	228	188	148	147	107	106	105	145	144	143	142	102	101	100	99	139	179	219	218	217	257	297	296	295	255	254	253	252	212	172	132	92	91	90	130	129	128	168	167	207	247	248	288	328	368	408	448	449	450	451	491	531	571	572	612	652	651	650	649	609	569	568	528	527	526	525	485	445	405	365	325	324	284	244	245	205	165	164	163	123	122	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	121	81	41	1	2	
Agent 23: 1592	1593	1553	1513	1473	1433	1432	1392	1352	1351	1311	1271	1231	1230	1229	1228	1188	1148	1147	1146	1145	1105	1104	1103	1102	1101	1100	1099	1098	1097	1096	1056	1055	1054	1014	974	934	894	854	853	852	851	850	810	809	769	729	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 24: 1564	1565	1525	1526	1486	1446	1406	1366	1326	1325	1324	1284	1244	1243	1242	1202	1162	1122	1121	1081	1080	1040	1000	1001	961	921	920	880	840	841	842	843	844	804	764	724	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	43	3	3	4	
Agent 25: 
Agent 26: 1596	1556	1555	1554	1553	1552	1512	1472	1471	1431	1430	1390	1389	1349	1309	1269	1229	1189	1188	1148	1147	1146	1145	1144	1143	1142	1102	1101	1100	1099	1098	1097	1096	1095	1055	1054	1053	1052	1012	1011	971	931	891	851	811	771	731	691	651	650	649	609	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 27: 1576	1576	1576	1577	1537	1536	1496	1456	1416	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1055	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 28: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	332	292	252	212	172	132	92	52	12	
Agent 29: 1568	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	212	172	132	92	52	12	
Agent 30: 
Agent 31: 1576	1576	1576	1576	1576	1576	1536	1496	1456	1456	1416	1376	1336	1296	1256	1256	1256	1256	1216	1215	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	54	14	14	14	14	14	14	14	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	14	
Agent 32: 1592	1592	1593	1553	1513	1473	1433	1393	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	912	872	832	792	752	712	672	671	631	630	629	589	588	548	508	507	467	466	465	425	385	345	305	265	225	185	145	144	143	142	102	101	101	101	100	99	98	58	18	
Agent 33: 1592	1592	1591	1551	1511	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	831	791	790	789	788	748	708	707	667	627	587	586	585	545	544	543	503	463	423	383	343	342	341	340	300	260	220	180	140	100	60	20	
Agent 34: 
Agent 35: 1588	1589	1589	1590	1591	1592	1552	1512	1472	1432	1392	1352	1312	1272	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	111	71	70	30	29	28	
Agent 36: 1576	1576	1576	1576	1577	1537	1497	1457	1417	1377	1337	1297	1257	1217	1217	1217	1216	1176	1136	1096	1056	1057	1017	1018	978	979	939	940	900	860	820	780	781	741	701	661	621	581	582	542	543	544	545	505	465	425	385	345	305	265	266	226	186	146	147	107	67	68	28	
Agent 37: 1580	1580	1581	1541	1542	1543	1503	1463	1423	1383	1343	1303	1263	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	906	907	908	909	869	870	871	831	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 38: 1572	1532	1492	1452	1412	1372	1332	1292	1252	1252	1253	1254	1214	1174	1134	1094	1095	1055	1015	975	976	936	937	897	857	817	818	819	779	780	740	741	701	661	662	622	623	624	625	585	545	505	465	425	385	345	305	265	225	226	186	146	106	107	67	68	28	29	30	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	32	
Agent 39: 1580	1580	1540	1500	1460	1461	1421	1422	1382	1342	1302	1262	1222	1182	1142	1143	1103	1063	1023	1023	1024	984	985	945	905	906	907	908	909	869	870	830	831	832	792	752	753	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	34	
Agent 40: 1568	1569	1570	1530	1490	1491	1492	1452	1412	1372	1373	1374	1334	1294	1254	1214	1215	1216	1176	1136	1096	1056	1057	1017	1018	1019	979	980	940	941	901	902	903	904	864	824	784	785	745	705	706	666	667	668	628	588	589	549	509	469	429	430	390	391	351	352	353	354	314	274	234	194	154	114	74	34	
Agent 41: 1568	1568	1569	1529	1530	1531	1532	1533	1493	1453	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1056	1057	1017	1018	978	979	980	940	941	901	902	903	904	905	906	907	908	909	869	870	871	831	832	833	834	794	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	34	
Agent 42: 1572	1571	1531	1491	1451	1411	1412	1372	1332	1333	1334	1294	1254	1214	1215	1216	1176	1136	1096	1097	1057	1058	1018	978	979	939	940	900	860	820	780	781	741	701	661	621	622	623	624	584	544	504	505	465	466	467	427	428	429	430	390	350	351	352	353	313	314	274	234	194	154	114	74	34	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	34	
Agent 43: 1580	1581	1582	1583	1584	1544	1545	1505	1506	1466	1466	1426	1386	1346	1306	1266	1226	1186	1187	1147	1107	1108	1068	1069	1070	1030	990	950	951	952	912	913	873	833	793	753	713	673	633	593	553	513	473	433	393	353	313	273	233	193	153	113	73	33	33	33	33	33	33	33	33	33	33	33	34	
Agent 44: 1580	1540	1500	1460	1420	1421	1422	1423	1424	1425	1426	1386	1346	1306	1266	1226	1186	1146	1106	1066	1067	1068	1069	1070	1030	990	991	992	993	953	913	873	833	834	794	754	714	674	675	635	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 45: 
Agent 46: 1588	1589	1590	1550	1551	1511	1471	1431	1391	1392	1393	1353	1354	1355	1315	1316	1317	1318	1278	1238	1198	1158	1118	1078	1038	998	958	918	878	838	798	758	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 47: 1576	1576	1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1138	1098	1058	1018	1019	979	939	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	381	341	342	343	303	304	264	224	225	185	186	146	147	107	67	68	69	70	71	72	73	74	75	76	77	37	38	
Agent 48: 
Agent 49: 
Agent 50: 
Iteration 1, group size = 48, colliding pairs = 56, solution cost = 2846, remaining time = -0.309998
	InitLNS(PP): runtime = 100.17, iterations = 1, colliding pairs = 56, initial colliding pairs = 56, solution cost = 2846, initial solution cost = 2846, failed iterations = 0
Failed to find an initial solution in 100.311 seconds after  0 restarts
