Pre-processing time = 1.15424 seconds.
4(1073741823->18446744073709551615), 28(49->18446744073709551615), 11(1073741823->18446744073709551615), 15(47->18446744073709551615), 24(61->18446744073709551615), 35(67->18446744073709551615), 17(51->18446744073709551615), 36(55->18446744073709551615), 26(1073741823->18446744073709551615), 50(47->18446744073709551615), 33(43->18446744073709551615), 39(75->18446744073709551615), 19(49->18446744073709551615), 2(41->18446744073709551615), 47(45->18446744073709551615), 49(63->18446744073709551615), 25(1073741823->18446744073709551615), 18(47->18446744073709551615), 32(51->18446744073709551615), 40(1073741823->18446744073709551615), 5(43->18446744073709551615), 21(45->18446744073709551615), 7(69->18446744073709551615), 12(49->18446744073709551615), 14(71->18446744073709551615), 42(67->18446744073709551615), 27(63->18446744073709551615), 6(71->18446744073709551615), 45(1073741823->18446744073709551615), 44(53->18446744073709551615), 30(1073741823->18446744073709551615), 38(69->18446744073709551615), 13(71->18446744073709551615), 37(69->18446744073709551615), 3(39->18446744073709551615), 16(65->18446744073709551615), 29(1073741823->18446744073709551615), 43(69->18446744073709551615), 9(53->18446744073709551615), 22(55->18446744073709551615), 8(65->18446744073709551615), 23(45->18446744073709551615), 20(53->18446744073709551615), 34(61->18446744073709551615), 1(53->18446744073709551615), 10(1073741823->18446744073709551615), 31(1073741823->18446744073709551615), 0(45->18446744073709551615), 46(63->18446744073709551615), 41(49->18446744073709551615), 48(49->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 97.8848 seconds. 
Agent 28
Remaining agents = 49, remaining time = 97.8832 seconds. 
Agent 11
After agent 37: Remaining agents = 48, colliding pairs = 0, LL nodes = 70, remaining time = 97.8828 seconds. 
After agent 27: Remaining agents = 47, colliding pairs = 0, LL nodes = 64, remaining time = 97.8825 seconds. 
After agent 44: Remaining agents = 46, colliding pairs = 0, LL nodes = 54, remaining time = 97.6989 seconds. 
After agent 30: Remaining agents = 45, colliding pairs = 0, LL nodes = 64, remaining time = 97.6986 seconds. 
After agent 7: Remaining agents = 44, colliding pairs = 0, LL nodes = 194, remaining time = 97.6344 seconds. 
After agent 6: Remaining agents = 43, colliding pairs = 0, LL nodes = 733, remaining time = 97.6329 seconds. 
After agent 3: Remaining agents = 42, colliding pairs = 0, LL nodes = 101, remaining time = 97.6324 seconds. 
After agent 38: Remaining agents = 41, colliding pairs = 1, LL nodes = 2330, remaining time = 97.0577 seconds. 
After agent 48: Remaining agents = 40, colliding pairs = 1, LL nodes = 3570, remaining time = 96.4609 seconds. 
After agent 18: Remaining agents = 39, colliding pairs = 2, LL nodes = 5492, remaining time = 95.3513 seconds. 
After agent 45: Remaining agents = 38, colliding pairs = 4, LL nodes = 2136, remaining time = 94.6665 seconds. 
After agent 49: Remaining agents = 37, colliding pairs = 4, LL nodes = 64, remaining time = 94.6662 seconds. 
After agent 19: Remaining agents = 36, colliding pairs = 4, LL nodes = 1847, remaining time = 93.7011 seconds. 
After agent 36: Remaining agents = 35, colliding pairs = 7, LL nodes = 3511, remaining time = 92.6778 seconds. 
After agent 14: Remaining agents = 34, colliding pairs = 9, LL nodes = 2849, remaining time = 92.3266 seconds. 
After agent 21: Remaining agents = 33, colliding pairs = 11, LL nodes = 9436, remaining time = 89.8125 seconds. 
After agent 34: Remaining agents = 32, colliding pairs = 12, LL nodes = 2602, remaining time = 88.9288 seconds. 
After agent 46: Remaining agents = 31, colliding pairs = 15, LL nodes = 3751, remaining time = 87.6417 seconds. 
After agent 41: Remaining agents = 30, colliding pairs = 17, LL nodes = 3033, remaining time = 86.5177 seconds. 
After agent 10: Remaining agents = 29, colliding pairs = 17, LL nodes = 1, remaining time = 86.5171 seconds. 
After agent 16: Remaining agents = 28, colliding pairs = 19, LL nodes = 91412, remaining time = 63.8473 seconds. 
After agent 43: Remaining agents = 27, colliding pairs = 20, LL nodes = 2591, remaining time = 63.2957 seconds. 
After agent 2: Remaining agents = 26, colliding pairs = 20, LL nodes = 2141, remaining time = 62.2404 seconds. 
After agent 47: Remaining agents = 25, colliding pairs = 20, LL nodes = 4156, remaining time = 61.1012 seconds. 
After agent 32: Remaining agents = 24, colliding pairs = 24, LL nodes = 70251, remaining time = 46.07 seconds. 
After agent 31: Remaining agents = 23, colliding pairs = 27, LL nodes = 2661, remaining time = 44.8899 seconds. 
After agent 33: Remaining agents = 22, colliding pairs = 32, LL nodes = 3922, remaining time = 43.905 seconds. 
After agent 13: Remaining agents = 21, colliding pairs = 37, LL nodes = 3881, remaining time = 42.7903 seconds. 
After agent 20: Remaining agents = 20, colliding pairs = 37, LL nodes = 67, remaining time = 42.7899 seconds. 
After agent 11: Remaining agents = 19, colliding pairs = 37, LL nodes = 1, remaining time = 42.7899 seconds. 
After agent 22: Remaining agents = 18, colliding pairs = 38, LL nodes = 2508, remaining time = 42.0724 seconds. 
After agent 8: Remaining agents = 17, colliding pairs = 40, LL nodes = 4302, remaining time = 41.0437 seconds. 
After agent 26: Remaining agents = 16, colliding pairs = 41, LL nodes = 193977, remaining time = -2.17506 seconds. 
Collision graph: (2,33),(3,13),(3,16),(3,33),(4,8),(4,13),(4,14),(4,32),(4,33),(4,36),(6,13),(6,14),(6,16),(6,33),(7,8),(7,32),(7,36),(13,14),(13,33),(14,33),(18,30),(18,41),(19,32),(19,36),(21,37),(21,38),(21,46),(22,28),(26,27),(30,31),(30,41),(30,45),(31,41),(31,45),(32,36),(34,49),(37,38),(37,46),(38,46),(43,45),(44,45),
|V|=51, |E|=41
Agent 0: 
Agent 1: 
Agent 2: 1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	151	111	110	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	69	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	30	
Agent 3: 1592	1552	1512	1472	1432	1433	1393	1393	1393	1393	1393	1393	1353	1313	1273	1233	1193	1192	1152	1112	1072	1073	1074	1034	1035	995	955	956	916	876	875	874	914	913	953	993	992	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	990	950	949	948	908	907	906	905	865	864	824	784	744	745	746	747	707	708	668	669	629	630	631	591	592	593	633	673	713	753	793	794	795	755	756	716	717	718	678	638	598	558	518	519	479	439	399	359	319	279	239	199	198	158	118	78	77	37	36	35	75	74	114	113	112	72	72	32	
Agent 4: 1588	1589	1549	1550	1510	1470	1430	1390	1391	1351	1352	1312	1313	1273	1274	1275	1235	1236	1196	1197	1157	1158	1118	1078	1038	998	958	918	919	879	839	838	798	758	718	678	638	637	597	557	556	555	595	635	675	715	714	713	753	752	792	791	790	789	788	787	747	746	745	785	784	824	864	865	905	945	985	984	1024	1023	1022	1062	1102	1142	1143	1144	1104	1105	1065	1066	1067	1107	1108	1148	1188	1187	1186	1185	1225	1265	1266	1306	1346	1386	1426	1466	1506	1546	1545	1544	1584	1583	1582	1542	1502	1503	1463	1423	1422	1421	1381	1380	1379	1339	1299	1259	1260	1261	1221	1181	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	780	740	741	701	661	662	622	623	624	584	585	545	505	465	464	424	384	383	382	381	341	340	300	299	298	258	257	256	216	176	136	135	95	55	56	57	58	18	19	20	60	100	140	139	179	219	220	221	261	262	263	223	224	225	185	145	105	106	66	67	68	69	109	110	111	151	152	192	232	272	312	352	392	391	431	471	472	473	433	434	435	395	355	354	314	274	275	276	236	196	195	194	154	114	115	116	117	157	158	159	119	79	39	38	37	36	35	34	
Agent 5: 
Agent 6: 1564	1563	1562	1522	1482	1442	1402	1403	1363	1364	1324	1284	1285	1245	1205	1204	1164	1163	1162	1122	1121	1081	1080	1040	1000	1001	1002	962	963	964	965	1005	1045	1046	1047	1087	1127	1167	1168	1169	1129	1130	1090	1091	1051	1052	1053	1013	1014	1015	1055	1095	1094	1134	1174	1214	1215	1216	1176	1136	1137	1138	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1098	1099	1100	1140	1180	1220	1260	1300	1299	1339	1379	1380	1420	1421	1461	1462	1463	1464	1504	1505	1506	1507	1467	1427	1387	1386	1346	1306	1266	1226	1186	1146	1145	1105	1065	1066	1067	1068	1069	1029	1030	990	950	949	909	869	870	830	831	791	792	752	712	672	632	592	552	551	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	471	431	431	431	431	431	431	391	351	350	310	270	269	268	228	188	189	190	150	110	70	30	31	32	33	34	74	75	76	76	36	
Agent 7: 1568	1528	1529	1530	1490	1491	1451	1411	1371	1331	1332	1292	1293	1294	1254	1214	1174	1173	1133	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1053	1013	1012	1011	971	931	891	890	889	888	848	808	768	728	727	687	647	648	649	649	649	649	649	649	649	609	610	570	571	572	532	533	534	494	454	453	413	373	374	334	294	295	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	256	216	176	136	137	97	97	97	57	58	18	19	20	60	100	140	180	180	180	220	221	261	262	263	303	304	305	345	385	425	465	505	545	544	543	542	541	581	621	622	623	624	625	626	586	587	547	507	467	427	428	429	430	390	391	392	352	353	313	314	274	234	234	234	194	154	114	115	116	76	77	78	78	78	78	78	38	
Agent 8: 1572	1572	1532	1533	1493	1453	1413	1373	1333	1293	1253	1254	1214	1174	1134	1094	1095	1055	1015	975	976	936	896	856	857	817	777	737	697	657	658	659	619	579	580	581	582	542	502	503	504	505	465	466	467	468	428	429	430	390	350	351	311	312	313	314	315	316	276	236	196	156	116	76	77	78	38	
Agent 9: 
Agent 10: 
Agent 11: 
Agent 12: 
Agent 13: 1564	1564	1524	1525	1526	1486	1487	1447	1407	1408	1409	1369	1329	1330	1290	1250	1251	1252	1253	1213	1173	1174	1134	1094	1095	1096	1097	1098	1099	1100	1101	1102	1062	1022	1023	1024	984	985	945	905	906	907	908	909	869	870	871	831	791	792	793	794	754	755	715	675	635	595	555	515	475	435	395	355	315	275	235	195	155	115	75	35	36	
Agent 14: 1564	1565	1566	1526	1527	1528	1488	1489	1449	1409	1410	1411	1371	1372	1332	1333	1334	1294	1254	1214	1215	1216	1176	1136	1096	1097	1098	1099	1100	1101	1102	1062	1022	1023	1024	984	985	945	905	906	907	908	909	869	870	871	831	791	792	793	753	713	673	633	593	594	595	555	515	516	476	436	396	356	316	276	236	196	156	116	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	36	
Agent 15: 
Agent 16: 1566	1526	1486	1446	1406	1366	1367	1367	1368	1328	1288	1248	1208	1168	1128	1129	1089	1049	1009	1010	1011	1012	1013	973	974	934	935	895	855	815	816	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	381	341	342	343	303	304	264	224	225	185	145	146	106	66	67	68	69	29	30	31	32	
Agent 17: 
Agent 18: 1570	1569	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1049	1009	969	968	928	888	848	808	768	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 19: 1570	1571	1572	1532	1492	1452	1453	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	97	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	58	18	19	20	
Agent 20: 1570	1530	1490	1491	1451	1411	1371	1372	1332	1292	1252	1253	1213	1173	1133	1093	1053	1013	973	973	974	975	976	936	937	897	857	817	777	737	697	657	658	618	619	579	539	499	459	419	420	380	340	300	260	220	180	181	182	142	102	62	63	64	24	
Agent 21: 1572	1532	1492	1452	1412	1412	1412	1412	1412	1412	1412	1412	1412	1412	1372	1373	1374	1334	1294	1254	1214	1213	1173	1172	1132	1092	1092	1092	1092	1092	1052	1052	1012	972	932	931	891	851	811	771	731	691	651	650	649	609	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 22: 1572	1573	1533	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1096	1097	1057	1017	1018	978	979	939	940	900	860	820	821	781	741	701	702	662	622	582	542	502	503	504	464	424	384	385	345	305	265	266	226	186	146	147	107	67	27	28	
Agent 23: 
Agent 24: 
Agent 25: 
Agent 26: 1578	1577	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	975	935	935	934	894	854	853	852	851	850	810	809	769	768	728	727	687	647	607	567	527	487	486	446	445	405	365	325	324	284	283	243	203	163	123	122	121	81	41	1	0	
Agent 27: 1584	1544	1504	1464	1463	1462	1422	1382	1381	1341	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	975	974	973	972	971	970	930	890	889	888	848	808	807	767	727	687	647	607	606	566	526	486	446	406	366	365	325	324	284	283	243	203	163	123	83	82	81	41	1	0	
Agent 28: 1586	1585	1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	904	864	824	784	785	745	746	706	666	626	586	585	545	505	465	425	385	345	305	265	266	226	186	146	106	66	26	27	28	
Agent 29: 
Agent 30: 1588	1587	1547	1546	1506	1466	1465	1425	1424	1423	1422	1382	1381	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1057	1056	1055	1054	1053	1052	1051	1011	1010	970	930	929	928	888	848	808	768	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 31: 1588	1587	1587	1586	1585	1584	1583	1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	818	817	777	737	697	657	656	616	576	575	535	534	494	454	453	413	373	372	332	292	252	212	172	171	170	169	129	89	49	9	9	8	7	6	5	4	
Agent 32: 1590	1550	1510	1470	1469	1429	1389	1349	1309	1269	1229	1228	1188	1148	1147	1107	1067	1066	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	180	140	100	60	20	
Agent 33: 1592	1592	1593	1553	1513	1473	1433	1434	1394	1354	1314	1274	1234	1235	1195	1155	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 34: 1594	1593	1553	1552	1512	1511	1471	1470	1430	1390	1350	1310	1270	1230	1229	1228	1188	1187	1186	1146	1106	1105	1104	1064	1063	1023	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	736	735	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 35: 
Agent 36: 1596	1595	1594	1593	1553	1513	1512	1472	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	951	911	871	870	830	790	789	788	748	747	746	706	666	626	586	585	545	544	543	542	541	501	461	421	420	380	340	300	260	220	180	140	100	60	20	
Agent 37: 1598	1558	1557	1517	1477	1437	1397	1396	1356	1355	1354	1353	1352	1312	1311	1310	1270	1230	1229	1189	1188	1148	1147	1146	1145	1144	1104	1064	1063	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	735	734	733	732	731	691	651	611	610	609	569	529	489	449	409	408	368	328	288	248	208	168	128	88	48	8	
Agent 38: 1598	1597	1596	1595	1594	1593	1592	1591	1590	1550	1510	1509	1469	1429	1389	1349	1309	1269	1269	1229	1228	1188	1148	1108	1107	1106	1066	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	171	131	91	90	50	49	48	8	
Agent 39: 
Agent 40: 
Agent 41: 1564	1524	1484	1444	1404	1364	1365	1366	1367	1368	1328	1288	1248	1208	1168	1128	1127	1087	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 42: 
Agent 43: 1596	1596	1595	1594	1593	1553	1513	1512	1511	1510	1470	1430	1429	1389	1349	1309	1269	1229	1189	1188	1148	1147	1107	1106	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	736	696	656	616	576	536	496	456	416	415	375	374	373	372	332	292	291	290	289	288	248	208	168	128	88	87	86	85	45	5	6	
Agent 44: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	1014	974	973	972	932	931	891	851	811	771	731	691	651	611	610	609	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	7	6	
Agent 45: 1588	1587	1586	1585	1545	1544	1504	1464	1463	1462	1461	1460	1420	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	975	974	934	894	893	853	852	851	811	771	731	691	651	611	610	609	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	7	6	
Agent 46: 1592	1591	1590	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1187	1147	1107	1106	1066	1065	1064	1063	1023	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	736	735	734	694	654	614	574	534	533	532	531	491	451	411	410	409	369	329	328	288	248	208	168	128	88	48	8	
Agent 47: 
Agent 48: 
Agent 49: 1596	1556	1555	1515	1475	1474	1473	1433	1432	1431	1430	1429	1389	1349	1309	1269	1229	1228	1188	1148	1108	1107	1106	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	775	735	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 50: 
Iteration 1, group size = 49, colliding pairs = 41, solution cost = 3001, remaining time = -2.17515
	InitLNS(PP): runtime = 100.058, iterations = 1, colliding pairs = 41, initial colliding pairs = 41, solution cost = 3001, initial solution cost = 3001, failed iterations = 0
Failed to find an initial solution in 102.176 seconds after  0 restarts
