Pre-processing time = 2.695 seconds.
4(51->18446744073709551615), 28(57->18446744073709551615), 11(63->18446744073709551615), 15(1073741823->18446744073709551615), 24(1073741823->18446744073709551615), 35(49->18446744073709551615), 17(1073741823->18446744073709551615), 36(45->18446744073709551615), 26(1073741823->18446744073709551615), 50(45->18446744073709551615), 33(49->18446744073709551615), 39(63->18446744073709551615), 19(55->18446744073709551615), 2(45->18446744073709551615), 47(1073741823->18446744073709551615), 49(43->18446744073709551615), 25(1073741823->18446744073709551615), 18(55->18446744073709551615), 32(75->18446744073709551615), 40(47->18446744073709551615), 5(47->18446744073709551615), 21(63->18446744073709551615), 7(43->18446744073709551615), 12(45->18446744073709551615), 14(57->18446744073709551615), 42(43->18446744073709551615), 27(1073741823->18446744073709551615), 6(53->18446744073709551615), 45(47->18446744073709551615), 44(47->18446744073709551615), 30(39->18446744073709551615), 38(49->18446744073709551615), 13(49->18446744073709551615), 37(45->18446744073709551615), 3(1073741823->18446744073709551615), 16(1073741823->18446744073709551615), 29(49->18446744073709551615), 43(1073741823->18446744073709551615), 9(65->18446744073709551615), 22(57->18446744073709551615), 8(59->18446744073709551615), 23(53->18446744073709551615), 20(53->18446744073709551615), 34(69->18446744073709551615), 1(1073741823->18446744073709551615), 10(53->18446744073709551615), 31(73->18446744073709551615), 0(1073741823->18446744073709551615), 46(43->18446744073709551615), 41(47->18446744073709551615), 48(47->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9998 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9996 seconds. 
Agent 11
Remaining agents = 48, remaining time = 99.9994 seconds. 
Agent 15
Remaining agents = 47, remaining time = 99.9986 seconds. 
Agent 24
Remaining agents = 46, remaining time = 99.6246 seconds. 
Agent 35
After agent 17: Remaining agents = 45, colliding pairs = 1, LL nodes = 2298, remaining time = 98.8999 seconds. 
After agent 49: Remaining agents = 44, colliding pairs = 1, LL nodes = 99, remaining time = 98.8995 seconds. 
After agent 47: Remaining agents = 43, colliding pairs = 1, LL nodes = 1, remaining time = 98.8995 seconds. 
After agent 46: Remaining agents = 42, colliding pairs = 1, LL nodes = 237, remaining time = 98.8988 seconds. 
After agent 3: Remaining agents = 41, colliding pairs = 1, LL nodes = 1, remaining time = 98.8988 seconds. 
After agent 41: Remaining agents = 40, colliding pairs = 2, LL nodes = 1947, remaining time = 97.8853 seconds. 
After agent 37: Remaining agents = 39, colliding pairs = 2, LL nodes = 2733, remaining time = 97.6577 seconds. 
After agent 34: Remaining agents = 38, colliding pairs = 2, LL nodes = 1725, remaining time = 96.4237 seconds. 
After agent 31: Remaining agents = 37, colliding pairs = 2, LL nodes = 1724, remaining time = 95.4183 seconds. 
After agent 2: Remaining agents = 36, colliding pairs = 2, LL nodes = 47, remaining time = 95.418 seconds. 
After agent 44: Remaining agents = 35, colliding pairs = 2, LL nodes = 2200, remaining time = 94.7467 seconds. 
After agent 36: Remaining agents = 34, colliding pairs = 2, LL nodes = 3147, remaining time = 92.8717 seconds. 
After agent 6: Remaining agents = 33, colliding pairs = 4, LL nodes = 58953, remaining time = 72.7846 seconds. 
After agent 30: Remaining agents = 32, colliding pairs = 8, LL nodes = 3455, remaining time = 71.9827 seconds. 
After agent 35: Remaining agents = 31, colliding pairs = 8, LL nodes = 1994, remaining time = 70.816 seconds. 
After agent 45: Remaining agents = 30, colliding pairs = 8, LL nodes = 827, remaining time = 70.8141 seconds. 
After agent 8: Remaining agents = 29, colliding pairs = 10, LL nodes = 67040, remaining time = 45.9299 seconds. 
After agent 0: Remaining agents = 28, colliding pairs = 10, LL nodes = 1, remaining time = 45.9299 seconds. 
After agent 10: Remaining agents = 27, colliding pairs = 11, LL nodes = 2516, remaining time = 45.2341 seconds. 
After agent 18: Remaining agents = 26, colliding pairs = 12, LL nodes = 2651, remaining time = 44.4462 seconds. 
After agent 38: Remaining agents = 25, colliding pairs = 12, LL nodes = 5634, remaining time = 43.1758 seconds. 
After agent 27: Remaining agents = 24, colliding pairs = 15, LL nodes = 4292, remaining time = 42.1751 seconds. 
After agent 20: Remaining agents = 23, colliding pairs = 15, LL nodes = 134, remaining time = 42.1745 seconds. 
After agent 12: Remaining agents = 22, colliding pairs = 18, LL nodes = 125753, remaining time = 19.0847 seconds. 
After agent 26: Remaining agents = 21, colliding pairs = 21, LL nodes = 4733, remaining time = 18.438 seconds. 
After agent 7: Remaining agents = 20, colliding pairs = 23, LL nodes = 4218, remaining time = 17.2867 seconds. 
After agent 9: Remaining agents = 19, colliding pairs = 24, LL nodes = 2560, remaining time = 16.6296 seconds. 
After agent 33: Remaining agents = 18, colliding pairs = 26, LL nodes = 5519, remaining time = 14.9983 seconds. 
After agent 22: Remaining agents = 17, colliding pairs = 31, LL nodes = 125281, remaining time = -4.64561 seconds. 
Collision graph: (2,30),(6,27),(6,46),(6,49),(7,26),(7,28),(8,15),(8,49),(9,18),(10,31),(10,33),(11,18),(12,20),(12,22),(12,24),(12,35),(15,17),(15,22),(15,30),(17,30),(20,22),(22,24),(22,35),(24,26),(26,28),(26,41),(27,46),(27,49),(28,41),(30,31),(31,33),
|V|=51, |E|=31
Agent 0: 
Agent 1: 
Agent 2: 1592	1592	1552	1553	1554	1555	1556	1557	1517	1518	1478	1438	1398	1358	1318	1278	1238	1198	1158	1118	1078	1038	998	958	918	878	838	798	758	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 3: 
Agent 4: 1564	1565	1525	1526	1486	1446	1447	1407	1367	1327	1328	1329	1330	1290	1291	1251	1252	1253	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 5: 
Agent 6: 1566	1526	1486	1487	1488	1489	1449	1450	1451	1411	1412	1372	1373	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	976	936	896	856	816	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 7: 1568	1569	1529	1489	1449	1409	1369	1368	1328	1288	1248	1208	1168	1128	1129	1089	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	212	172	132	92	52	12	11	11	12	
Agent 8: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	291	292	252	212	213	173	133	134	135	136	96	97	98	99	100	101	102	62	63	64	24	25	26	27	28	
Agent 9: 1570	1530	1531	1532	1492	1493	1453	1413	1373	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	935	895	855	856	857	817	818	819	779	780	781	741	701	702	662	622	623	624	625	626	627	628	629	589	590	591	551	552	553	513	473	474	475	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 10: 1572	1532	1492	1452	1412	1413	1373	1333	1293	1253	1213	1173	1133	1132	1092	1052	1012	972	932	932	931	930	890	889	888	848	808	768	728	727	687	647	607	567	566	526	525	524	484	483	443	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 11: 1572	1573	1533	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	975	935	895	855	815	816	817	818	819	779	780	740	741	701	661	662	622	623	624	625	585	586	587	547	507	467	468	428	429	389	390	391	392	352	353	313	314	315	316	276	236	196	156	116	76	36	
Agent 12: 1574	1574	1574	1574	1534	1494	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1454	1494	1493	1492	1491	1451	1411	1371	1370	1369	1368	1328	1288	1248	1208	1168	1128	1127	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	45	5	6	7	8	
Agent 13: 
Agent 14: 
Agent 15: 1578	1579	1580	1581	1582	1583	1584	1585	1545	1546	1547	1507	1467	1466	1426	1425	1424	1384	1383	1343	1342	1341	1301	1261	1260	1220	1180	1140	1100	1099	1098	1138	1137	1136	1096	1056	1055	1054	1094	1093	1092	1052	1012	1013	973	974	975	976	936	896	856	857	817	818	819	779	780	740	741	701	702	662	622	582	581	541	501	500	499	459	419	418	378	338	298	258	257	256	216	176	136	135	134	133	173	172	212	252	251	291	331	330	370	410	411	451	491	531	571	611	610	650	649	648	647	607	567	566	526	525	524	523	483	443	442	441	401	361	321	320	280	240	241	201	202	203	163	123	122	82	42	2	3	4	5	6	7	8	48	88	89	90	91	51	52	53	54	55	56	57	58	98	99	139	140	141	142	182	183	223	263	264	265	225	185	145	105	106	107	67	68	28	29	30	70	110	150	190	191	192	152	153	113	73	72	32	
Agent 16: 
Agent 17: 1578	1577	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1057	1017	1018	1019	979	939	940	941	901	902	903	904	864	824	784	744	745	705	706	707	708	668	628	588	589	549	509	510	511	471	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 18: 1580	1580	1540	1500	1460	1420	1380	1381	1341	1342	1343	1344	1304	1305	1306	1266	1226	1186	1187	1188	1148	1108	1109	1110	1111	1112	1113	1073	1074	1034	994	995	955	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 19: 
Agent 20: 1582	1542	1542	1542	1542	1542	1542	1542	1543	1583	1584	1585	1586	1587	1547	1507	1506	1466	1426	1386	1385	1345	1345	1345	1345	1345	1345	1345	1345	1345	1345	1345	1345	1345	1345	1345	1345	1345	1345	1345	1345	1345	1345	1345	1345	1305	1265	1225	1225	1225	1225	1225	1224	1184	1144	1143	1143	1143	1143	1143	1143	1143	1143	1103	1063	1023	1024	984	985	945	905	865	864	824	784	785	745	705	706	666	667	627	587	587	587	587	587	547	548	508	509	510	511	471	431	432	392	393	394	354	314	313	273	272	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	232	192	191	151	150	110	70	69	68	67	66	106	146	145	144	143	183	223	263	264	304	305	345	385	425	424	464	504	544	545	585	625	624	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	622	621	581	541	501	500	499	539	579	578	577	537	536	535	534	494	454	453	413	373	372	332	292	291	290	289	288	248	208	168	128	88	48	48	8	
Agent 21: 
Agent 22: 1586	1585	1545	1505	1465	1425	1424	1384	1344	1304	1264	1224	1184	1144	1143	1103	1102	1101	1100	1099	1059	1058	1057	1056	1055	1015	1014	974	934	894	893	853	852	851	811	771	731	691	651	650	610	609	569	529	489	449	409	408	368	328	288	248	208	168	128	88	48	8	
Agent 23: 
Agent 24: 1588	1588	1589	1549	1509	1469	1470	1471	1431	1391	1351	1350	1349	1309	1269	1229	1189	1188	1148	1147	1107	1106	1105	1104	1103	1143	1142	1182	1222	1262	1302	1342	1382	1422	1462	1461	1460	1459	1419	1379	1339	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	1018	1017	1057	1056	1055	1054	1014	1013	973	972	932	931	930	970	1010	1009	1049	1089	1090	1091	1092	1132	1133	1173	1213	1253	1293	1294	1334	1374	1373	1413	1453	1493	1494	1534	1574	1573	1572	1571	1570	1569	1529	1528	1488	1487	1486	1526	1566	1565	1564	1563	1562	1522	1482	1483	1484	1444	1404	1403	1402	1362	1322	1323	1283	1243	1244	1245	1285	1325	1365	1366	1367	1327	1287	1288	1248	1208	1168	1128	1127	1126	1086	1046	1006	1007	967	968	928	888	848	808	768	728	727	726	686	685	645	605	604	603	602	601	561	560	520	480	481	441	401	361	360	320	280	240	241	242	243	203	204	205	165	166	167	207	247	248	288	328	327	367	366	365	325	324	323	363	403	404	444	445	446	447	487	527	567	607	647	648	649	609	569	570	571	572	532	533	534	535	536	537	497	457	417	418	419	459	499	539	579	578	618	658	657	697	737	777	817	818	819	779	780	740	741	701	661	662	622	582	581	541	501	461	421	381	380	340	339	338	298	258	257	256	216	176	136	96	56	55	15	14	13	53	52	92	91	90	89	49	48	8	7	6	5	4	
Agent 25: 
Agent 26: 1588	1588	1587	1586	1546	1545	1505	1465	1464	1424	1384	1383	1382	1342	1341	1301	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 27: 1588	1587	1547	1507	1467	1427	1387	1386	1385	1384	1344	1304	1264	1263	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	781	741	701	661	621	581	541	501	461	421	381	341	340	300	260	220	180	140	100	60	20	
Agent 28: 1590	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1187	1147	1146	1106	1105	1065	1064	1063	1023	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	775	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	172	132	92	52	12	
Agent 29: 
Agent 30: 1592	1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 31: 1594	1593	1592	1591	1590	1550	1549	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1148	1108	1068	1067	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	814	774	734	733	732	731	691	651	611	571	531	530	529	489	449	448	447	407	406	405	365	325	324	323	283	243	203	163	123	122	121	81	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	41	1	0	
Agent 32: 
Agent 33: 1568	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	1008	968	928	888	848	808	768	728	727	687	647	607	567	527	526	486	485	445	444	443	403	363	323	283	243	203	163	123	122	82	81	41	1	0	
Agent 34: 1592	1552	1512	1472	1432	1431	1391	1390	1350	1349	1309	1269	1229	1228	1188	1187	1147	1146	1145	1105	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	775	774	734	733	732	731	691	651	650	610	609	569	568	567	527	526	525	524	523	483	443	403	363	323	283	243	203	163	123	122	82	42	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	
Agent 35: 1564	1563	1523	1524	1484	1444	1445	1405	1406	1366	1367	1327	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	1008	968	928	888	848	808	807	767	727	687	647	607	567	527	487	447	448	408	368	328	288	248	208	168	128	88	48	8	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	8	7	6	
Agent 36: 
Agent 37: 
Agent 38: 
Agent 39: 
Agent 40: 
Agent 41: 1564	1524	1484	1444	1445	1405	1365	1325	1326	1286	1287	1247	1248	1208	1168	1128	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	212	172	132	92	52	12	
Agent 42: 
Agent 43: 
Agent 44: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1096	1095	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	13	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	14	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	14	
Agent 45: 1584	1544	1544	1544	1544	1544	1544	1544	1544	1545	1546	1547	1507	1467	1466	1465	1425	1424	1384	1383	1383	1383	1383	1383	1383	1383	1383	1383	1383	1383	1383	1383	1383	1383	1383	1383	1383	1383	1383	1383	1382	1381	1341	1301	1261	1260	1220	1220	1220	1220	1220	1220	1220	1220	1220	1220	1220	1180	1181	1182	1142	1102	1103	1063	1023	1024	984	985	945	905	865	864	824	784	785	745	705	706	666	667	668	628	629	589	549	548	547	507	467	468	428	429	389	390	350	310	270	269	268	228	188	189	190	150	110	70	69	68	67	66	106	105	145	144	143	183	223	224	225	265	305	345	385	425	424	464	463	503	543	544	545	585	625	624	623	622	582	581	541	501	461	421	420	380	340	300	260	261	221	181	141	101	100	99	98	58	18	
Agent 46: 1580	1581	1541	1541	1581	1582	1583	1543	1503	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1462	1461	1421	1381	1382	1342	1302	1303	1304	1305	1265	1266	1226	1186	1185	1184	1224	1223	1222	1182	1181	1180	1140	1100	1099	1098	1138	1137	1136	1176	1216	1215	1214	1214	1214	1214	1214	1214	1214	1214	1214	1213	1173	1172	1132	1092	1052	1051	1011	1010	1009	969	929	930	890	891	851	811	810	809	769	729	728	727	767	807	806	805	765	764	724	723	683	643	603	602	562	561	560	520	480	440	441	401	361	321	322	323	324	325	365	366	367	368	328	288	287	247	207	167	166	126	86	87	87	88	48	49	50	90	91	92	93	53	54	55	56	57	57	58	18	19	20	
Agent 47: 
Agent 48: 
Agent 49: 1592	1591	1590	1589	1549	1509	1469	1470	1430	1431	1432	1472	1473	1474	1475	1435	1436	1437	1397	1357	1317	1316	1276	1275	1235	1234	1233	1193	1153	1154	1114	1074	1073	1033	993	953	913	873	833	832	831	791	790	789	788	787	747	746	706	666	626	625	585	584	544	504	464	424	423	383	343	342	341	340	339	339	339	339	339	339	339	339	339	339	338	298	258	257	217	216	176	136	137	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	98	58	18	19	20	60	100	101	141	181	182	183	143	144	145	105	106	66	67	27	28	
Agent 50: 
Iteration 1, group size = 46, colliding pairs = 31, solution cost = 3065, remaining time = -4.76271
	InitLNS(PP): runtime = 104.387, iterations = 1, colliding pairs = 31, initial colliding pairs = 31, solution cost = 3065, initial solution cost = 3065, failed iterations = 0
Failed to find an initial solution in 104.764 seconds after  0 restarts
