Pre-processing time = 0.52594 seconds.
4(1073741823->18446744073709551615), 28(51->18446744073709551615), 11(1073741823->18446744073709551615), 15(61->18446744073709551615), 24(41->18446744073709551615), 35(65->18446744073709551615), 17(65->18446744073709551615), 36(61->18446744073709551615), 26(45->18446744073709551615), 50(49->18446744073709551615), 33(55->18446744073709551615), 39(65->18446744073709551615), 19(51->18446744073709551615), 2(43->18446744073709551615), 47(47->18446744073709551615), 49(45->18446744073709551615), 25(53->18446744073709551615), 18(55->18446744073709551615), 32(43->18446744073709551615), 40(77->18446744073709551615), 5(45->18446744073709551615), 21(55->18446744073709551615), 7(43->18446744073709551615), 12(1073741823->18446744073709551615), 14(57->18446744073709551615), 42(1073741823->18446744073709551615), 27(49->18446744073709551615), 6(53->18446744073709551615), 45(67->18446744073709551615), 44(57->18446744073709551615), 30(47->18446744073709551615), 38(45->18446744073709551615), 13(1073741823->18446744073709551615), 37(45->18446744073709551615), 3(47->18446744073709551615), 16(65->18446744073709551615), 29(1073741823->18446744073709551615), 43(47->18446744073709551615), 9(67->18446744073709551615), 22(57->18446744073709551615), 8(69->18446744073709551615), 23(43->18446744073709551615), 20(61->18446744073709551615), 34(47->18446744073709551615), 1(47->18446744073709551615), 10(67->18446744073709551615), 31(61->18446744073709551615), 0(49->18446744073709551615), 46(47->18446744073709551615), 41(1073741823->18446744073709551615), 48(49->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 98.3172 seconds. 
Agent 28
After agent 27: Remaining agents = 49, colliding pairs = 0, LL nodes = 50, remaining time = 83.3131 seconds. 
After agent 34: Remaining agents = 48, colliding pairs = 0, LL nodes = 48, remaining time = 83.3128 seconds. 
After agent 46: Remaining agents = 47, colliding pairs = 0, LL nodes = 48, remaining time = 83.3127 seconds. 
After agent 15: Remaining agents = 46, colliding pairs = 1, LL nodes = 1501, remaining time = 82.6014 seconds. 
After agent 7: Remaining agents = 45, colliding pairs = 2, LL nodes = 2095, remaining time = 82.1225 seconds. 
After agent 9: Remaining agents = 44, colliding pairs = 2, LL nodes = 68, remaining time = 82.0786 seconds. 
After agent 40: Remaining agents = 43, colliding pairs = 2, LL nodes = 109, remaining time = 82.0276 seconds. 
After agent 26: Remaining agents = 42, colliding pairs = 2, LL nodes = 1618, remaining time = 81.7851 seconds. 
After agent 31: Remaining agents = 41, colliding pairs = 3, LL nodes = 7870, remaining time = 80.2482 seconds. 
After agent 10: Remaining agents = 40, colliding pairs = 4, LL nodes = 1933, remaining time = 79.0788 seconds. 
After agent 49: Remaining agents = 39, colliding pairs = 4, LL nodes = 47, remaining time = 79.0786 seconds. 
After agent 47: Remaining agents = 38, colliding pairs = 5, LL nodes = 1640, remaining time = 78.8099 seconds. 
After agent 20: Remaining agents = 37, colliding pairs = 6, LL nodes = 68190, remaining time = 65.5894 seconds. 
After agent 38: Remaining agents = 36, colliding pairs = 8, LL nodes = 66167, remaining time = 52.4546 seconds. 
After agent 44: Remaining agents = 35, colliding pairs = 8, LL nodes = 84, remaining time = 52.4542 seconds. 
After agent 12: Remaining agents = 34, colliding pairs = 8, LL nodes = 1, remaining time = 52.4541 seconds. 
After agent 25: Remaining agents = 33, colliding pairs = 11, LL nodes = 80173, remaining time = 37.0094 seconds. 
After agent 48: Remaining agents = 32, colliding pairs = 11, LL nodes = 2716, remaining time = 36.2043 seconds. 
After agent 8: Remaining agents = 31, colliding pairs = 11, LL nodes = 71, remaining time = 35.898 seconds. 
After agent 0: Remaining agents = 30, colliding pairs = 12, LL nodes = 1852, remaining time = 35.767 seconds. 
After agent 11: Remaining agents = 29, colliding pairs = 12, LL nodes = 1, remaining time = 35.1839 seconds. 
After agent 43: Remaining agents = 28, colliding pairs = 16, LL nodes = 3345, remaining time = 34.6068 seconds. 
After agent 39: Remaining agents = 27, colliding pairs = 16, LL nodes = 185, remaining time = 34.1411 seconds. 
After agent 6: Remaining agents = 26, colliding pairs = 16, LL nodes = 55, remaining time = 34.1408 seconds. 
After agent 50: Remaining agents = 25, colliding pairs = 18, LL nodes = 1666, remaining time = 33.5328 seconds. 
After agent 21: Remaining agents = 24, colliding pairs = 22, LL nodes = 2032, remaining time = 33.1513 seconds. 
After agent 1: Remaining agents = 23, colliding pairs = 24, LL nodes = 61669, remaining time = 22.8369 seconds. 
After agent 16: Remaining agents = 22, colliding pairs = 26, LL nodes = 2572, remaining time = 21.7735 seconds. 
After agent 35: Remaining agents = 21, colliding pairs = 28, LL nodes = 7338, remaining time = 20.1499 seconds. 
After agent 22: Remaining agents = 20, colliding pairs = 30, LL nodes = 72115, remaining time = 6.989 seconds. 
After agent 42: Remaining agents = 19, colliding pairs = 33, LL nodes = 4140, remaining time = 5.53663 seconds. 
After agent 41: Remaining agents = 18, colliding pairs = 33, LL nodes = 1, remaining time = 5.48511 seconds. 
After agent 28: Remaining agents = 17, colliding pairs = 38, LL nodes = 4368, remaining time = 4.98449 seconds. 
After agent 23: Remaining agents = 16, colliding pairs = 38, LL nodes = 51, remaining time = 4.73394 seconds. 
After agent 13: Remaining agents = 15, colliding pairs = 38, LL nodes = 1, remaining time = 4.73011 seconds. 
After agent 37: Remaining agents = 14, colliding pairs = 40, LL nodes = 3265, remaining time = 4.31256 seconds. 
After agent 17: Remaining agents = 13, colliding pairs = 42, LL nodes = 2533, remaining time = 3.95137 seconds. 
After agent 2: Remaining agents = 12, colliding pairs = 45, LL nodes = 71954, remaining time = -6.52482 seconds. 
Collision graph: (0,21),(0,43),(0,49),(1,4),(1,26),(2,4),(2,16),(2,17),(4,16),(4,17),(4,20),(4,22),(4,25),(4,28),(4,38),(6,28),(7,34),(7,37),(8,50),(9,10),(15,21),(15,27),(16,22),(16,25),(16,28),(17,28),(20,25),(20,28),(20,38),(21,43),(21,49),(22,28),(25,38),(31,35),(31,40),(34,37),(35,40),(40,42),(40,43),(42,43),(42,44),(43,44),(43,49),(46,47),(49,50),
|V|=51, |E|=45
Agent 0: 1568	1568	1569	1570	1571	1531	1532	1492	1452	1412	1372	1373	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	137	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	57	57	58	18	
Agent 1: 1572	1573	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	57	58	18	19	20	
Agent 2: 1592	1592	1592	1592	1592	1592	1592	1592	1552	1553	1513	1514	1474	1434	1394	1395	1396	1356	1357	1317	1277	1278	1238	1198	1158	1118	1117	1116	1076	1075	1074	1073	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	190	150	110	70	69	29	29	28	
Agent 3: 
Agent 4: 1588	1589	1549	1550	1510	1470	1430	1390	1391	1351	1352	1312	1313	1273	1274	1275	1235	1236	1196	1197	1157	1158	1118	1078	1038	998	958	918	919	879	839	838	798	758	718	678	638	637	597	557	556	555	595	635	675	715	714	713	753	752	792	791	790	789	788	787	747	746	745	785	784	824	864	865	905	945	985	984	1024	1023	1022	1062	1102	1142	1143	1144	1104	1105	1065	1066	1067	1107	1108	1148	1188	1187	1186	1185	1225	1265	1266	1306	1346	1386	1426	1466	1506	1546	1545	1544	1584	1583	1582	1542	1502	1503	1463	1423	1422	1421	1381	1380	1379	1339	1299	1259	1260	1261	1221	1181	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	780	740	741	701	661	662	622	623	624	584	585	545	505	465	464	424	384	383	382	381	341	340	300	299	298	258	257	256	216	176	136	135	95	55	56	57	58	18	19	20	60	100	140	139	179	219	220	221	261	262	263	223	224	225	185	145	105	106	66	67	68	28	
Agent 5: 
Agent 6: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1097	1098	1058	1018	978	979	980	940	900	860	820	780	781	741	701	661	662	622	623	624	584	585	545	505	465	425	385	345	305	265	225	185	145	105	106	107	67	68	28	29	30	
Agent 7: 1596	1595	1594	1554	1514	1474	1434	1433	1393	1353	1313	1273	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 8: 1564	1564	1565	1525	1526	1527	1487	1447	1407	1408	1368	1328	1329	1289	1249	1250	1251	1252	1253	1213	1173	1133	1134	1094	1054	1055	1056	1057	1058	1018	978	979	980	940	941	901	902	903	904	905	906	907	908	909	869	870	830	831	791	792	793	794	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	34	
Agent 9: 1568	1528	1488	1489	1490	1450	1410	1370	1330	1331	1291	1292	1252	1253	1213	1173	1133	1093	1053	1054	1055	1056	1057	1058	1059	1019	1020	980	940	900	901	902	903	904	864	824	784	744	745	746	706	707	708	668	628	629	589	549	509	510	511	471	431	391	351	311	312	272	273	233	193	194	154	114	115	75	76	36	
Agent 10: 1568	1569	1570	1571	1572	1573	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1096	1097	1098	1099	1100	1101	1102	1103	1104	1064	1065	1066	1067	1068	1069	1070	1030	990	950	951	911	871	831	791	792	752	753	754	714	715	675	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	116	76	36	
Agent 11: 
Agent 12: 
Agent 13: 
Agent 14: 
Agent 15: 1562	1563	1564	1565	1525	1526	1486	1446	1447	1407	1367	1368	1369	1370	1330	1331	1291	1292	1293	1253	1254	1214	1174	1134	1094	1054	1055	1015	975	935	936	937	897	857	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	261	221	181	182	142	102	62	63	64	24	
Agent 16: 1562	1522	1482	1483	1443	1403	1363	1323	1324	1325	1326	1327	1328	1329	1289	1290	1250	1251	1252	1252	1253	1213	1173	1174	1134	1094	1095	1055	1015	975	976	936	896	856	816	817	777	737	697	657	658	659	619	579	580	581	541	501	461	421	381	341	342	343	303	304	264	265	266	226	186	146	106	66	26	27	28	
Agent 17: 1562	1562	1563	1523	1483	1443	1444	1404	1405	1365	1366	1367	1368	1328	1288	1248	1208	1168	1169	1129	1089	1090	1091	1092	1093	1053	1013	1014	974	934	935	895	855	815	775	735	736	696	656	616	576	577	537	497	498	499	459	419	420	380	340	300	260	261	262	263	223	224	225	185	145	105	105	106	107	67	27	28	
Agent 18: 
Agent 19: 
Agent 20: 1566	1567	1527	1528	1529	1489	1490	1491	1451	1411	1371	1372	1332	1292	1252	1253	1254	1214	1215	1216	1176	1136	1096	1097	1098	1099	1059	1019	1020	980	940	900	860	820	821	781	741	701	661	662	622	623	624	584	585	545	505	465	425	385	345	305	265	266	226	186	146	106	66	26	27	28	
Agent 21: 1568	1568	1568	1569	1570	1571	1572	1573	1574	1534	1494	1454	1414	1374	1334	1294	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	976	936	937	897	857	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	220	180	140	100	101	102	62	63	64	24	
Agent 22: 1570	1530	1530	1530	1530	1490	1491	1451	1411	1371	1331	1291	1292	1252	1253	1213	1173	1133	1093	1053	1013	1013	1014	974	975	935	895	896	897	857	817	777	737	697	657	658	618	619	579	539	499	500	501	461	421	381	341	342	343	303	304	304	305	265	266	226	186	146	147	107	67	27	28	
Agent 23: 1572	1532	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1013	973	973	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 24: 
Agent 25: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1215	1215	1216	1176	1136	1096	1097	1057	1058	1059	1019	979	980	940	900	860	820	821	781	741	701	702	662	622	623	624	584	585	545	505	465	425	385	345	305	265	266	226	186	146	147	107	67	68	28	
Agent 26: 1576	1577	1537	1497	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	975	935	895	855	815	775	735	736	696	656	616	576	536	496	497	457	417	418	378	338	298	258	218	219	179	139	99	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	58	18	19	20	
Agent 27: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1055	1015	975	976	936	937	897	857	817	777	737	697	657	658	618	619	579	539	499	459	419	420	380	340	300	260	220	221	181	182	142	102	62	63	64	24	
Agent 28: 1576	1576	1577	1537	1536	1496	1456	1416	1376	1336	1296	1256	1256	1216	1176	1136	1137	1138	1098	1099	1059	1019	979	939	939	940	900	860	820	780	781	741	701	702	662	622	623	624	584	544	545	505	465	425	385	345	305	265	266	226	186	146	106	107	67	68	28	
Agent 29: 
Agent 30: 
Agent 31: 1582	1542	1502	1501	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1096	1095	1094	1054	1053	1052	1051	1011	971	970	930	929	889	888	848	808	807	767	727	687	647	607	567	566	526	486	446	445	405	365	325	324	284	244	204	164	163	123	83	43	3	2	1	0	
Agent 32: 
Agent 33: 
Agent 34: 1584	1544	1504	1464	1424	1384	1385	1386	1346	1306	1266	1226	1186	1146	1147	1148	1108	1068	1069	1070	1030	990	950	951	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 35: 1586	1585	1584	1583	1543	1503	1463	1423	1383	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	657	656	616	576	536	535	534	494	454	453	413	373	333	293	292	291	290	289	288	287	247	207	167	166	165	164	124	123	122	82	42	41	1	0	
Agent 36: 
Agent 37: 1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1147	1107	1108	1068	1069	1070	1030	990	950	951	911	871	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 38: 1590	1550	1551	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	190	150	110	70	30	29	28	
Agent 39: 1598	1597	1596	1595	1555	1554	1553	1552	1512	1511	1471	1470	1430	1390	1389	1349	1309	1269	1229	1189	1188	1148	1147	1146	1145	1144	1104	1064	1063	1062	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	775	735	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	172	132	92	52	12	
Agent 40: 1598	1558	1557	1556	1516	1515	1475	1435	1395	1355	1315	1314	1274	1234	1194	1193	1153	1152	1112	1072	1032	992	952	912	911	871	870	830	790	789	788	787	747	746	706	666	626	625	585	584	544	504	503	463	423	383	343	303	263	262	261	221	220	219	218	217	216	176	136	135	134	133	132	92	91	90	89	88	87	86	85	45	5	4	3	2	1	0	
Agent 41: 
Agent 42: 1588	1587	1547	1507	1467	1427	1426	1425	1424	1384	1344	1343	1303	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	819	818	818	818	817	816	815	814	774	734	694	654	614	574	534	533	532	531	491	451	411	371	331	330	329	328	327	287	247	207	167	166	126	86	85	84	83	82	42	2	
Agent 43: 1568	1568	1567	1527	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1167	1127	1087	1047	1046	1045	1005	965	925	885	845	844	804	764	763	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	122	82	42	42	42	42	42	42	42	42	42	42	42	2	
Agent 44: 1580	1579	1539	1499	1499	1500	1460	1420	1380	1381	1382	1342	1343	1344	1345	1385	1386	1387	1347	1307	1306	1266	1226	1186	1146	1145	1144	1143	1142	1141	1140	1100	1099	1098	1058	1057	1056	1055	1015	975	974	934	894	854	853	852	851	850	810	809	769	729	728	727	687	647	607	606	566	526	486	446	406	405	365	325	324	284	244	243	203	163	123	83	43	3	2	
Agent 45: 
Agent 46: 1564	1565	1566	1567	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1127	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	408	368	328	288	248	208	168	128	88	48	8	
Agent 47: 1564	1524	1525	1485	1445	1446	1406	1407	1367	1327	1287	1247	1247	1248	1208	1168	1169	1129	1089	1049	1009	969	968	928	888	848	808	807	767	727	687	647	607	567	527	487	447	407	367	327	328	288	248	208	168	128	88	48	8	
Agent 48: 
Agent 49: 1568	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	253	213	173	133	93	53	13	14	
Agent 50: 1564	1564	1524	1484	1444	1445	1446	1406	1366	1326	1286	1287	1288	1288	1248	1208	1168	1169	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	333	293	253	213	173	133	93	53	54	14	
Iteration 1, group size = 50, colliding pairs = 45, solution cost = 2322, remaining time = -6.53765
	InitLNS(PP): runtime = 89.8509, iterations = 1, colliding pairs = 45, initial colliding pairs = 45, solution cost = 2322, initial solution cost = 2322, failed iterations = 0
Failed to find an initial solution in 107.063 seconds after  0 restarts
