Pre-processing time = 3.1954 seconds.
4(55->18446744073709551615), 28(1073741823->18446744073709551615), 11(43->18446744073709551615), 15(65->18446744073709551615), 24(51->18446744073709551615), 35(77->18446744073709551615), 17(55->18446744073709551615), 36(55->18446744073709551615), 26(49->18446744073709551615), 50(49->18446744073709551615), 33(65->18446744073709551615), 39(1073741823->18446744073709551615), 19(1073741823->18446744073709551615), 2(39->18446744073709551615), 47(1073741823->18446744073709551615), 49(51->18446744073709551615), 25(51->18446744073709551615), 18(1073741823->18446744073709551615), 32(47->18446744073709551615), 40(65->18446744073709551615), 5(39->18446744073709551615), 21(49->18446744073709551615), 7(1073741823->18446744073709551615), 12(55->18446744073709551615), 14(45->18446744073709551615), 42(45->18446744073709551615), 27(1073741823->18446744073709551615), 6(1073741823->18446744073709551615), 45(59->18446744073709551615), 44(53->18446744073709551615), 30(61->18446744073709551615), 38(69->18446744073709551615), 13(45->18446744073709551615), 37(63->18446744073709551615), 3(59->18446744073709551615), 16(61->18446744073709551615), 29(69->18446744073709551615), 43(45->18446744073709551615), 9(61->18446744073709551615), 22(57->18446744073709551615), 8(49->18446744073709551615), 23(53->18446744073709551615), 20(1073741823->18446744073709551615), 34(51->18446744073709551615), 1(1073741823->18446744073709551615), 10(51->18446744073709551615), 31(55->18446744073709551615), 0(1073741823->18446744073709551615), 46(47->18446744073709551615), 41(45->18446744073709551615), 48(43->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9936 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9934 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.8981 seconds. 
Agent 11
Remaining agents = 48, remaining time = 99.8572 seconds. 
Agent 15
After agent 15: Remaining agents = 47, colliding pairs = 1, LL nodes = 1834, remaining time = 98.6869 seconds. 
After agent 10: Remaining agents = 46, colliding pairs = 1, LL nodes = 52, remaining time = 98.4616 seconds. 
After agent 24: Remaining agents = 45, colliding pairs = 1, LL nodes = 52, remaining time = 98.4169 seconds. 
After agent 9: Remaining agents = 44, colliding pairs = 2, LL nodes = 171330, remaining time = 61.4299 seconds. 
After agent 25: Remaining agents = 43, colliding pairs = 3, LL nodes = 2034, remaining time = 60.6573 seconds. 
After agent 33: Remaining agents = 42, colliding pairs = 3, LL nodes = 434, remaining time = 60.5788 seconds. 
After agent 27: Remaining agents = 41, colliding pairs = 4, LL nodes = 2406, remaining time = 59.8972 seconds. 
After agent 34: Remaining agents = 40, colliding pairs = 6, LL nodes = 163585, remaining time = 29.1253 seconds. 
After agent 14: Remaining agents = 39, colliding pairs = 8, LL nodes = 3959, remaining time = 28.4184 seconds. 
After agent 5: Remaining agents = 38, colliding pairs = 9, LL nodes = 2284, remaining time = 27.3449 seconds. 
After agent 22: Remaining agents = 37, colliding pairs = 9, LL nodes = 58, remaining time = 27.2973 seconds. 
After agent 49: Remaining agents = 36, colliding pairs = 11, LL nodes = 3254, remaining time = 26.8717 seconds. 
After agent 43: Remaining agents = 35, colliding pairs = 11, LL nodes = 3703, remaining time = 25.9976 seconds. 
After agent 20: Remaining agents = 34, colliding pairs = 11, LL nodes = 296, remaining time = 25.9947 seconds. 
After agent 12: Remaining agents = 33, colliding pairs = 14, LL nodes = 3835, remaining time = 25.163 seconds. 
After agent 38: Remaining agents = 32, colliding pairs = 14, LL nodes = 89, remaining time = 24.9966 seconds. 
After agent 47: Remaining agents = 31, colliding pairs = 15, LL nodes = 1854, remaining time = 24.5832 seconds. 
After agent 2: Remaining agents = 30, colliding pairs = 18, LL nodes = 3762, remaining time = 24.0112 seconds. 
After agent 7: Remaining agents = 29, colliding pairs = 18, LL nodes = 1, remaining time = 24.0108 seconds. 
After agent 26: Remaining agents = 28, colliding pairs = 19, LL nodes = 4391, remaining time = 22.6315 seconds. 
After agent 41: Remaining agents = 27, colliding pairs = 21, LL nodes = 73413, remaining time = 6.74918 seconds. 
After agent 23: Remaining agents = 26, colliding pairs = 25, LL nodes = 4586, remaining time = 4.63909 seconds. 
After agent 17: Remaining agents = 25, colliding pairs = 25, LL nodes = 56, remaining time = 4.63874 seconds. 
After agent 50: Remaining agents = 24, colliding pairs = 27, LL nodes = 2886, remaining time = 3.79308 seconds. 
After agent 35: Remaining agents = 23, colliding pairs = 28, LL nodes = 3003, remaining time = 3.26829 seconds. 
After agent 45: Remaining agents = 22, colliding pairs = 32, LL nodes = 3843, remaining time = 2.62141 seconds. 
After agent 6: Remaining agents = 21, colliding pairs = 32, LL nodes = 1, remaining time = 2.62135 seconds. 
After agent 31: Remaining agents = 20, colliding pairs = 33, LL nodes = 2498, remaining time = 2.14687 seconds. 
After agent 1: Remaining agents = 19, colliding pairs = 33, LL nodes = 1, remaining time = 1.93644 seconds. 
After agent 44: Remaining agents = 18, colliding pairs = 33, LL nodes = 4786, remaining time = 1.46795 seconds. 
After agent 36: Remaining agents = 17, colliding pairs = 34, LL nodes = 2903, remaining time = 1.01393 seconds. 
After agent 39: Remaining agents = 16, colliding pairs = 38, LL nodes = 4586, remaining time = 0.116989 seconds. 
After agent 42: Remaining agents = 15, colliding pairs = 38, LL nodes = 8115, remaining time = -0.617867 seconds. 
Collision graph: (2,4),(2,5),(2,15),(2,23),(4,15),(4,23),(5,15),(5,23),(9,12),(9,28),(9,34),(10,27),(11,14),(11,45),(12,28),(12,34),(14,28),(14,45),(15,23),(20,26),(24,25),(24,49),(24,50),(25,31),(25,49),(25,50),(27,35),(28,34),(28,39),(28,41),(28,45),(28,47),(33,41),(33,45),(35,36),(36,39),(38,39),(39,47),
|V|=51, |E|=38
Agent 0: 
Agent 1: 
Agent 2: 1596	1596	1556	1516	1476	1436	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 3: 
Agent 4: 1580	1581	1541	1542	1502	1462	1463	1423	1383	1343	1344	1345	1346	1306	1266	1226	1186	1146	1147	1107	1108	1068	1069	1070	1030	990	991	992	952	953	913	914	874	875	835	795	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 5: 1596	1597	1557	1517	1477	1437	1397	1357	1317	1277	1237	1197	1157	1117	1077	1037	997	957	917	877	837	797	757	717	677	637	597	557	517	477	437	397	357	317	277	237	197	157	117	77	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	36	
Agent 6: 
Agent 7: 
Agent 8: 
Agent 9: 1562	1522	1523	1483	1443	1444	1445	1405	1406	1407	1367	1327	1287	1288	1248	1208	1168	1128	1129	1130	1090	1091	1051	1052	1053	1054	1014	974	975	976	936	896	856	816	817	777	737	697	657	658	618	619	579	539	499	459	419	420	380	340	300	260	220	221	181	182	142	102	62	63	64	24	
Agent 10: 1564	1524	1484	1444	1404	1403	1363	1323	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	1001	961	921	881	841	842	802	762	722	682	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	43	42	41	1	0	
Agent 11: 1568	1567	1566	1526	1525	1524	1523	1483	1482	1442	1402	1362	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1322	1282	1283	1243	1244	1245	1246	1247	1248	1288	1328	1368	1408	1407	1447	1487	1488	1489	1529	1530	1531	1571	1572	1573	1574	1534	1494	1493	1492	1452	1412	1372	1373	1374	1334	1294	1254	1253	1213	1173	1172	1132	1092	1052	1051	1011	1010	1009	969	929	930	890	850	810	809	808	807	806	846	845	844	843	842	841	840	800	760	761	721	722	682	683	643	644	645	605	606	566	526	527	487	447	407	406	366	365	325	324	284	283	243	203	204	205	165	166	126	86	87	88	48	49	50	51	11	12	
Agent 12: 1568	1528	1488	1489	1449	1409	1369	1329	1330	1290	1250	1251	1252	1253	1254	1214	1174	1134	1094	1054	1014	1015	975	935	895	855	815	775	735	736	696	656	657	658	659	619	579	539	499	459	419	420	380	340	300	260	261	221	181	182	142	102	62	63	64	24	
Agent 13: 
Agent 14: 1570	1569	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	212	172	132	92	52	12	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	12	
Agent 15: 1570	1530	1490	1491	1492	1493	1453	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1096	1097	1098	1099	1059	1019	979	939	940	941	901	902	903	904	905	906	907	908	909	869	870	830	790	791	792	793	794	754	755	715	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 16: 
Agent 17: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1057	1058	1018	1019	979	980	940	900	860	820	821	781	741	701	661	621	622	623	624	625	585	586	587	588	548	549	509	469	429	389	349	350	310	311	312	272	232	192	152	112	72	32	
Agent 18: 
Agent 19: 
Agent 20: 1578	1577	1537	1497	1457	1456	1416	1376	1377	1337	1297	1257	1256	1256	1256	1256	1216	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1213	1173	1133	1134	1094	1095	1055	1056	1057	1017	1018	1019	1020	1021	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1022	1023	1024	984	985	945	905	906	907	908	908	908	908	908	908	908	908	908	908	908	909	949	950	951	911	871	870	830	790	789	788	748	708	707	667	666	626	625	624	584	544	543	542	502	501	500	499	498	497	537	577	576	616	656	696	736	735	775	774	814	854	894	934	974	1014	1013	1053	1052	1051	1011	1010	970	969	968	928	888	848	808	768	728	727	726	686	685	645	605	604	603	602	562	522	523	524	525	526	527	567	568	569	609	610	611	651	652	653	654	614	574	534	533	532	531	491	451	450	410	370	371	372	373	333	293	292	252	212	213	173	133	93	53	54	55	95	96	97	98	58	18	19	20	60	100	101	141	181	180	179	178	218	217	257	256	255	295	335	375	415	416	417	418	378	338	298	299	300	340	380	381	382	383	343	303	304	264	224	223	183	143	144	145	105	106	66	26	27	28	
Agent 21: 
Agent 22: 1582	1542	1502	1501	1461	1421	1381	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1057	1056	1055	1054	1014	1013	1012	972	971	970	969	968	928	888	848	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 23: 1582	1583	1543	1503	1463	1423	1383	1384	1344	1304	1264	1224	1184	1144	1104	1064	1065	1066	1067	1068	1069	1029	1030	990	991	992	952	912	913	873	874	875	835	795	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 24: 1586	1546	1545	1544	1543	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	696	656	616	576	536	496	456	416	376	375	335	295	296	256	216	176	136	96	56	16	
Agent 25: 1586	1585	1584	1583	1582	1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	740	741	701	661	621	581	541	501	461	421	381	341	340	300	299	298	297	257	256	216	176	136	96	56	16	
Agent 26: 1586	1586	1585	1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	744	745	705	706	666	626	625	585	545	505	465	425	385	345	305	265	266	226	186	146	106	66	26	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	28	
Agent 27: 1588	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1148	1108	1107	1106	1105	1104	1103	1102	1101	1100	1099	1098	1097	1057	1056	1055	1015	1014	1013	973	972	971	970	930	929	889	888	848	808	768	728	727	687	647	607	606	566	526	486	485	484	444	404	403	363	323	283	243	203	163	123	122	82	81	41	1	0	
Agent 28: 1588	1587	1586	1546	1506	1466	1465	1425	1424	1384	1384	1344	1304	1303	1263	1223	1222	1221	1181	1141	1140	1100	1099	1098	1138	1137	1136	1096	1095	1055	1015	1014	1013	973	972	971	1011	1010	1009	1008	1007	1006	1046	1086	1087	1127	1167	1168	1169	1129	1089	1090	1091	1092	1132	1133	1134	1174	1214	1254	1294	1334	1333	1373	1372	1412	1411	1451	1450	1490	1489	1488	1487	1447	1446	1406	1405	1365	1325	1285	1284	1283	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	1001	961	921	922	923	883	843	842	802	762	722	682	683	684	644	645	605	606	566	567	527	528	529	569	609	610	611	571	572	532	533	534	494	454	453	413	373	374	334	294	254	253	252	212	172	132	131	130	129	169	168	208	248	288	287	327	367	407	406	446	486	485	525	524	523	483	443	442	441	401	361	321	322	282	242	243	244	204	205	165	166	126	86	85	45	5	6	7	8	48	49	50	51	11	12	13	53	54	55	95	135	136	137	97	98	58	18	19	20	60	100	101	141	142	182	183	223	263	262	261	221	220	180	179	178	218	217	257	297	298	338	339	340	341	342	382	383	384	385	425	465	464	504	544	584	624	625	626	666	706	746	745	785	784	824	864	865	905	945	985	984	1024	1023	1063	1103	1104	1144	1184	1185	1186	1146	1106	1107	1067	1068	1069	1070	1030	990	950	949	909	869	870	830	831	832	833	834	874	914	954	953	993	1033	1073	1113	1153	1152	1192	1232	1233	1273	1313	1312	1352	1351	1391	1431	1430	1470	1469	1509	1549	1550	1551	1552	1512	1513	1473	1433	1434	1394	1395	1396	1356	1316	1276	1236	1196	1156	1116	1117	1118	1078	1079	1039	999	959	958	957	917	916	876	836	796	797	798	758	759	719	679	678	677	676	716	715	714	674	634	635	595	596	556	516	515	475	435	395	394	393	392	352	351	350	310	270	269	229	189	190	150	110	70	30	29	28	68	67	66	26	25	24	
Agent 29: 
Agent 30: 
Agent 31: 1590	1550	1510	1470	1430	1390	1350	1310	1270	1230	1230	1229	1189	1188	1148	1108	1107	1106	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	736	696	656	616	576	536	496	456	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 32: 
Agent 33: 1594	1593	1592	1552	1551	1550	1510	1509	1469	1429	1430	1390	1350	1349	1309	1269	1270	1230	1231	1232	1192	1152	1153	1154	1155	1195	1235	1236	1276	1277	1317	1318	1319	1279	1239	1199	1159	1119	1079	1039	1038	998	958	959	919	879	839	838	798	797	757	717	718	678	679	639	599	598	597	596	636	635	634	633	632	592	552	512	513	514	474	475	435	436	396	397	357	358	318	319	279	239	238	237	197	157	117	116	115	114	154	153	193	192	232	272	273	313	353	393	433	432	431	430	429	389	349	350	310	270	269	229	228	188	148	147	146	145	185	225	224	223	263	262	261	221	220	219	179	139	140	100	60	20	19	18	58	98	97	137	136	135	95	55	15	14	13	12	52	51	91	131	171	170	169	129	128	88	87	87	87	87	87	87	87	87	87	87	87	87	87	87	87	87	87	86	85	45	5	6	7	8	
Agent 34: 1596	1556	1516	1476	1475	1474	1473	1433	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	631	591	551	511	471	431	430	429	389	349	348	308	268	228	188	148	147	146	106	66	26	25	24	
Agent 35: 1598	1558	1518	1478	1438	1398	1358	1318	1278	1238	1198	1158	1118	1078	1038	998	958	918	878	838	798	758	718	678	638	598	558	518	518	517	516	515	514	513	512	511	510	509	508	468	467	466	465	464	463	423	383	382	342	341	340	339	338	337	297	296	295	255	254	253	213	173	133	132	131	130	129	128	88	87	86	85	84	83	82	42	41	1	0	
Agent 36: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1213	1173	1133	1132	1092	1091	1051	1011	1010	1009	1008	968	928	888	848	808	768	767	727	687	647	607	567	527	526	486	446	406	405	404	403	363	323	283	243	203	163	123	83	43	3	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	1	0	
Agent 37: 
Agent 38: 1592	1591	1551	1550	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1148	1108	1107	1106	1105	1104	1103	1102	1101	1100	1099	1059	1058	1057	1056	1055	1015	975	974	973	972	971	931	930	929	928	888	848	808	807	767	727	687	647	607	567	566	526	525	485	484	444	404	403	363	323	283	243	203	163	123	83	82	42	2	
Agent 39: 1588	1587	1587	1547	1546	1545	1505	1465	1425	1385	1345	1305	1265	1225	1185	1145	1144	1143	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	775	735	734	694	654	614	574	534	494	454	453	413	373	372	332	292	291	290	289	288	287	247	207	167	166	126	86	85	84	83	82	42	2	
Agent 40: 
Agent 41: 1572	1573	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1172	1132	1092	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	530	529	489	449	409	408	368	328	288	248	208	168	128	88	48	8	
Agent 42: 
Agent 43: 
Agent 44: 
Agent 45: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	911	871	831	830	790	789	788	787	747	707	667	627	626	586	585	545	505	465	464	424	384	383	343	303	263	223	183	143	142	102	101	100	99	98	58	57	56	55	15	14	13	12	
Agent 46: 
Agent 47: 1588	1587	1547	1507	1467	1427	1426	1386	1385	1345	1305	1265	1225	1224	1223	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	775	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	14	
Agent 48: 
Agent 49: 1564	1565	1525	1485	1486	1446	1406	1407	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	969	929	889	890	850	851	811	771	731	691	651	611	571	531	491	451	411	371	372	373	333	293	253	213	173	133	134	135	95	55	15	16	
Agent 50: 1584	1584	1583	1543	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	696	656	616	576	536	496	456	416	415	375	335	295	296	256	216	176	136	96	95	55	15	16	
Iteration 1, group size = 48, colliding pairs = 38, solution cost = 3175, remaining time = -0.617951
	InitLNS(PP): runtime = 100.198, iterations = 1, colliding pairs = 38, initial colliding pairs = 38, solution cost = 3175, initial solution cost = 3175, failed iterations = 0
Failed to find an initial solution in 100.717 seconds after  0 restarts
