Pre-processing time = 0.912647 seconds.
4(1073741823->18446744073709551615), 28(49->18446744073709551615), 11(1073741823->18446744073709551615), 15(47->18446744073709551615), 24(57->18446744073709551615), 35(45->18446744073709551615), 17(61->18446744073709551615), 36(41->18446744073709551615), 26(49->18446744073709551615), 50(63->18446744073709551615), 33(43->18446744073709551615), 39(69->18446744073709551615), 19(55->18446744073709551615), 2(47->18446744073709551615), 47(55->18446744073709551615), 49(1073741823->18446744073709551615), 25(51->18446744073709551615), 18(55->18446744073709551615), 32(47->18446744073709551615), 40(57->18446744073709551615), 5(1073741823->18446744073709551615), 21(59->18446744073709551615), 7(53->18446744073709551615), 12(1073741823->18446744073709551615), 14(57->18446744073709551615), 42(49->18446744073709551615), 27(61->18446744073709551615), 6(65->18446744073709551615), 45(69->18446744073709551615), 44(61->18446744073709551615), 30(55->18446744073709551615), 38(73->18446744073709551615), 13(49->18446744073709551615), 37(39->18446744073709551615), 3(43->18446744073709551615), 16(53->18446744073709551615), 29(1073741823->18446744073709551615), 43(1073741823->18446744073709551615), 9(1073741823->18446744073709551615), 22(47->18446744073709551615), 8(1073741823->18446744073709551615), 23(47->18446744073709551615), 20(1073741823->18446744073709551615), 34(61->18446744073709551615), 1(59->18446744073709551615), 10(67->18446744073709551615), 31(55->18446744073709551615), 0(1073741823->18446744073709551615), 46(67->18446744073709551615), 41(77->18446744073709551615), 48(1073741823->18446744073709551615), 
Remaining agents = 51, remaining time = 99.991 seconds. 
Agent 4
Remaining agents = 50, remaining time = 98.6765 seconds. 
Agent 28
Remaining agents = 49, remaining time = 98.6342 seconds. 
Agent 11
After agent 45: Remaining agents = 48, colliding pairs = 0, LL nodes = 70, remaining time = 98.6337 seconds. 
After agent 15: Remaining agents = 47, colliding pairs = 0, LL nodes = 48, remaining time = 98.6335 seconds. 
After agent 37: Remaining agents = 46, colliding pairs = 2, LL nodes = 96247, remaining time = 77.7322 seconds. 
After agent 11: Remaining agents = 45, colliding pairs = 2, LL nodes = 1, remaining time = 77.0353 seconds. 
After agent 21: Remaining agents = 44, colliding pairs = 2, LL nodes = 60, remaining time = 76.7149 seconds. 
After agent 6: Remaining agents = 43, colliding pairs = 3, LL nodes = 1776, remaining time = 76.6833 seconds. 
After agent 7: Remaining agents = 42, colliding pairs = 5, LL nodes = 85826, remaining time = 56.888 seconds. 
After agent 49: Remaining agents = 41, colliding pairs = 5, LL nodes = 1, remaining time = 56.8879 seconds. 
After agent 16: Remaining agents = 40, colliding pairs = 5, LL nodes = 100, remaining time = 56.8876 seconds. 
After agent 32: Remaining agents = 39, colliding pairs = 5, LL nodes = 48, remaining time = 56.8874 seconds. 
After agent 34: Remaining agents = 38, colliding pairs = 6, LL nodes = 1794, remaining time = 55.9463 seconds. 
After agent 44: Remaining agents = 37, colliding pairs = 7, LL nodes = 4738, remaining time = 55.2724 seconds. 
After agent 33: Remaining agents = 36, colliding pairs = 10, LL nodes = 2698, remaining time = 54.9392 seconds. 
After agent 24: Remaining agents = 35, colliding pairs = 10, LL nodes = 58, remaining time = 54.2704 seconds. 
After agent 50: Remaining agents = 34, colliding pairs = 11, LL nodes = 1831, remaining time = 54.0543 seconds. 
After agent 20: Remaining agents = 33, colliding pairs = 12, LL nodes = 214990, remaining time = 14.8977 seconds. 
After agent 25: Remaining agents = 32, colliding pairs = 15, LL nodes = 3151, remaining time = 14.5759 seconds. 
After agent 12: Remaining agents = 31, colliding pairs = 15, LL nodes = 1, remaining time = 14.5755 seconds. 
After agent 31: Remaining agents = 30, colliding pairs = 17, LL nodes = 57, remaining time = 14.5752 seconds. 
After agent 1: Remaining agents = 29, colliding pairs = 18, LL nodes = 1979, remaining time = 14.1473 seconds. 
After agent 42: Remaining agents = 28, colliding pairs = 19, LL nodes = 4105, remaining time = 13.4443 seconds. 
After agent 35: Remaining agents = 27, colliding pairs = 19, LL nodes = 781, remaining time = 12.6051 seconds. 
After agent 36: Remaining agents = 26, colliding pairs = 22, LL nodes = 3760, remaining time = 12.0475 seconds. 
After agent 26: Remaining agents = 25, colliding pairs = 23, LL nodes = 2352, remaining time = 10.331 seconds. 
After agent 14: Remaining agents = 24, colliding pairs = 25, LL nodes = 61622, remaining time = 2.30371 seconds. 
After agent 18: Remaining agents = 23, colliding pairs = 27, LL nodes = 3988, remaining time = 2.29313 seconds. 
After agent 17: Remaining agents = 22, colliding pairs = 30, LL nodes = 94704, remaining time = -10.3807 seconds. 
Collision graph: (1,32),(4,6),(4,7),(4,14),(4,17),(4,33),(4,36),(4,37),(6,7),(14,16),(15,34),(17,28),(17,36),(18,21),(18,42),(20,25),(20,50),(21,42),(25,34),(25,50),(26,31),(28,33),(28,36),(28,37),(31,33),(31,34),(33,36),(33,37),(34,50),(44,45),
|V|=51, |E|=30
Agent 0: 
Agent 1: 1564	1564	1524	1484	1485	1445	1405	1406	1407	1408	1368	1328	1288	1248	1249	1250	1251	1252	1253	1254	1214	1174	1134	1094	1095	1055	1015	975	976	936	896	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	261	221	181	141	142	102	62	63	64	24	
Agent 2: 
Agent 3: 
Agent 4: 1588	1589	1549	1550	1510	1470	1430	1390	1391	1351	1352	1312	1313	1273	1274	1275	1235	1236	1196	1197	1157	1158	1118	1078	1038	998	958	918	919	879	839	838	798	758	718	678	638	637	597	557	556	555	595	635	675	715	714	713	753	752	792	791	790	789	788	787	747	746	745	785	784	824	864	865	905	945	985	984	1024	1023	1022	1062	1102	1142	1143	1144	1104	1105	1065	1066	1067	1107	1108	1148	1188	1187	1186	1185	1225	1265	1266	1306	1346	1386	1426	1466	1506	1546	1545	1544	1584	1583	1582	1542	1502	1503	1463	1423	1422	1421	1381	1380	1379	1339	1299	1259	1260	1261	1221	1181	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	780	740	741	701	661	662	622	623	624	584	585	545	505	465	464	424	384	383	382	381	341	340	300	299	298	258	257	256	216	176	136	135	95	55	56	57	58	18	19	20	60	100	140	139	179	219	220	221	261	262	263	223	224	225	185	145	105	106	66	67	68	69	109	110	111	151	152	192	232	272	312	352	392	391	431	471	472	473	433	434	435	395	355	354	314	274	275	276	236	196	195	194	154	114	115	116	117	157	158	159	119	79	39	38	37	36	35	34	33	32	31	30	
Agent 5: 
Agent 6: 1564	1565	1525	1526	1486	1487	1488	1489	1449	1409	1410	1411	1371	1331	1291	1292	1252	1253	1213	1214	1174	1134	1094	1054	1014	974	975	935	895	855	815	775	735	736	737	697	657	658	618	619	579	580	581	541	501	461	421	381	382	342	343	303	304	305	265	225	185	145	146	106	66	26	27	28	29	30	
Agent 7: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1097	1057	1017	1018	1019	1020	980	940	900	860	820	780	781	741	701	661	662	622	582	542	543	503	504	464	424	425	385	345	305	265	266	226	186	146	106	107	67	27	28	29	30	
Agent 8: 
Agent 9: 
Agent 10: 
Agent 11: 
Agent 12: 
Agent 13: 
Agent 14: 1562	1522	1523	1524	1525	1526	1486	1446	1406	1407	1367	1327	1328	1288	1248	1208	1168	1128	1129	1089	1090	1091	1092	1052	1053	1054	1014	974	975	935	895	855	815	775	735	736	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 15: 1564	1524	1484	1444	1404	1364	1365	1366	1367	1368	1328	1288	1248	1208	1168	1169	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	291	292	252	212	172	132	92	52	12	
Agent 16: 1566	1566	1566	1566	1526	1486	1446	1445	1444	1484	1483	1482	1442	1402	1403	1363	1323	1283	1284	1244	1204	1164	1163	1162	1161	1121	1081	1080	1040	1000	1001	1002	962	963	923	883	843	844	804	805	806	846	886	926	966	967	968	928	929	889	890	850	810	811	771	731	691	692	652	612	572	571	531	530	529	489	449	450	410	411	371	331	332	333	293	294	295	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	255	256	216	217	218	178	179	139	99	98	58	18	19	20	
Agent 17: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	935	936	937	897	857	817	777	737	697	657	658	618	619	579	539	499	500	501	502	503	504	505	465	466	467	427	428	429	430	390	350	310	311	312	272	232	233	234	235	195	155	115	75	35	36	
Agent 18: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1054	1014	974	934	894	893	853	852	851	850	810	809	808	807	767	727	687	647	607	567	566	526	486	446	406	405	365	325	324	323	283	243	203	163	123	83	82	81	41	1	0	
Agent 19: 
Agent 20: 1578	1579	1579	1580	1581	1582	1542	1502	1501	1500	1460	1459	1419	1379	1380	1381	1341	1342	1343	1303	1263	1262	1261	1260	1220	1180	1140	1100	1099	1098	1097	1057	1056	1055	1015	975	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 21: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1054	1014	1013	973	972	932	931	891	890	889	888	848	808	807	767	727	687	647	607	567	566	526	525	485	484	444	404	403	363	323	283	243	203	163	123	122	82	42	2	1	0	
Agent 22: 
Agent 23: 
Agent 24: 1582	1581	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	975	974	973	972	971	970	969	968	928	888	848	808	768	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 25: 1584	1583	1543	1542	1541	1501	1500	1460	1420	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	292	252	212	172	132	92	52	12	
Agent 26: 1584	1584	1583	1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	736	696	656	616	576	536	496	456	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 27: 
Agent 28: 1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1586	1546	1506	1466	1426	1427	1387	1347	1307	1306	1305	1265	1264	1224	1223	1222	1222	1222	1222	1222	1222	1222	1221	1220	1180	1140	1100	1101	1102	1062	1063	1023	1024	984	985	945	905	865	864	824	784	785	745	705	706	707	747	787	788	789	790	791	792	793	833	834	874	914	954	953	952	912	872	871	870	869	909	949	989	990	1030	1070	1069	1109	1108	1107	1067	1066	1065	1105	1145	1185	1186	1187	1188	1189	1229	1230	1231	1271	1272	1312	1352	1392	1393	1433	1434	1435	1436	1437	1438	1398	1358	1357	1317	1316	1315	1314	1274	1234	1194	1154	1114	1115	1075	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 29: 
Agent 30: 
Agent 31: 1592	1592	1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	951	911	871	870	830	790	789	788	748	747	746	706	666	626	586	585	584	544	504	464	463	423	383	382	342	341	340	339	299	298	297	257	256	216	176	136	96	56	16	
Agent 32: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	671	631	630	629	589	549	509	469	429	389	349	348	308	268	228	188	148	147	107	106	66	26	25	24	
Agent 33: 1592	1592	1552	1553	1554	1555	1556	1516	1476	1436	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 34: 1594	1593	1592	1552	1512	1472	1471	1470	1469	1429	1389	1349	1309	1269	1229	1189	1188	1148	1147	1107	1067	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	696	656	616	576	575	535	534	494	454	453	413	373	333	293	292	252	212	172	132	92	52	12	
Agent 35: 1594	1554	1514	1513	1473	1433	1393	1353	1313	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	71	70	69	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	28	
Agent 36: 1594	1594	1554	1514	1515	1516	1476	1436	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 37: 1596	1556	1516	1476	1436	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 38: 
Agent 39: 
Agent 40: 
Agent 41: 
Agent 42: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1167	1127	1126	1086	1046	1006	966	965	925	885	845	805	804	764	763	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 43: 
Agent 44: 1584	1544	1504	1464	1463	1423	1422	1421	1381	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	975	935	934	894	854	814	774	734	694	654	653	652	651	611	610	609	569	529	489	449	448	447	446	445	444	443	403	363	323	283	243	203	163	123	122	82	42	2	
Agent 45: 1592	1591	1551	1511	1471	1431	1391	1351	1311	1310	1309	1269	1229	1228	1188	1148	1108	1068	1067	1066	1065	1064	1063	1023	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	775	735	734	694	654	614	574	534	494	454	453	413	373	372	371	370	369	329	328	327	287	247	207	167	166	165	164	163	123	122	82	42	2	
Agent 46: 
Agent 47: 
Agent 48: 
Agent 49: 
Agent 50: 1596	1595	1594	1554	1514	1513	1512	1472	1471	1431	1430	1429	1389	1349	1309	1269	1229	1189	1188	1148	1147	1146	1145	1105	1104	1064	1063	1023	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	775	735	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Iteration 1, group size = 49, colliding pairs = 30, solution cost = 1926, remaining time = -10.6455
	InitLNS(PP): runtime = 109.28, iterations = 1, colliding pairs = 30, initial colliding pairs = 30, solution cost = 1926, initial solution cost = 1926, failed iterations = 0
Failed to find an initial solution in 110.646 seconds after  0 restarts
