Pre-processing time = 1.26518 seconds.
4(45->18446744073709551615), 28(45->18446744073709551615), 11(47->18446744073709551615), 15(45->18446744073709551615), 24(51->18446744073709551615), 35(1073741823->18446744073709551615), 17(45->18446744073709551615), 36(1073741823->18446744073709551615), 26(57->18446744073709551615), 50(1073741823->18446744073709551615), 33(1073741823->18446744073709551615), 39(61->18446744073709551615), 19(59->18446744073709551615), 2(63->18446744073709551615), 47(49->18446744073709551615), 49(49->18446744073709551615), 25(49->18446744073709551615), 18(45->18446744073709551615), 32(1073741823->18446744073709551615), 40(49->18446744073709551615), 5(73->18446744073709551615), 21(49->18446744073709551615), 7(61->18446744073709551615), 12(1073741823->18446744073709551615), 14(67->18446744073709551615), 42(55->18446744073709551615), 27(1073741823->18446744073709551615), 6(55->18446744073709551615), 45(1073741823->18446744073709551615), 44(1073741823->18446744073709551615), 30(1073741823->18446744073709551615), 38(45->18446744073709551615), 13(1073741823->18446744073709551615), 37(49->18446744073709551615), 3(43->18446744073709551615), 16(45->18446744073709551615), 29(51->18446744073709551615), 43(51->18446744073709551615), 9(1073741823->18446744073709551615), 22(55->18446744073709551615), 8(49->18446744073709551615), 23(47->18446744073709551615), 20(45->18446744073709551615), 34(55->18446744073709551615), 1(49->18446744073709551615), 10(49->18446744073709551615), 31(65->18446744073709551615), 0(49->18446744073709551615), 46(47->18446744073709551615), 41(53->18446744073709551615), 48(55->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9998 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9996 seconds. 
Agent 11
Remaining agents = 48, remaining time = 99.9995 seconds. 
Agent 15
After agent 22: Remaining agents = 47, colliding pairs = 0, LL nodes = 56, remaining time = 99.9992 seconds. 
After agent 45: Remaining agents = 46, colliding pairs = 0, LL nodes = 9659, remaining time = 98.7605 seconds. 
After agent 31: Remaining agents = 45, colliding pairs = 0, LL nodes = 67, remaining time = 98.6572 seconds. 
After agent 47: Remaining agents = 44, colliding pairs = 1, LL nodes = 124100, remaining time = 73.1878 seconds. 
After agent 32: Remaining agents = 43, colliding pairs = 3, LL nodes = 199577, remaining time = 38.0761 seconds. 
After agent 26: Remaining agents = 42, colliding pairs = 3, LL nodes = 209, remaining time = 37.819 seconds. 
After agent 48: Remaining agents = 41, colliding pairs = 3, LL nodes = 57, remaining time = 37.7478 seconds. 
After agent 14: Remaining agents = 40, colliding pairs = 4, LL nodes = 1938, remaining time = 37.7096 seconds. 
After agent 34: Remaining agents = 39, colliding pairs = 4, LL nodes = 90, remaining time = 37.1973 seconds. 
After agent 36: Remaining agents = 38, colliding pairs = 4, LL nodes = 1, remaining time = 37.1851 seconds. 
After agent 50: Remaining agents = 37, colliding pairs = 4, LL nodes = 68, remaining time = 37.1652 seconds. 
After agent 17: Remaining agents = 36, colliding pairs = 4, LL nodes = 2485, remaining time = 36.6187 seconds. 
After agent 1: Remaining agents = 35, colliding pairs = 4, LL nodes = 249, remaining time = 36.3073 seconds. 
After agent 25: Remaining agents = 34, colliding pairs = 5, LL nodes = 3643, remaining time = 35.1804 seconds. 
After agent 2: Remaining agents = 33, colliding pairs = 6, LL nodes = 2175, remaining time = 34.7947 seconds. 
After agent 5: Remaining agents = 32, colliding pairs = 7, LL nodes = 2258, remaining time = 34.3598 seconds. 
After agent 27: Remaining agents = 31, colliding pairs = 9, LL nodes = 2186, remaining time = 33.7892 seconds. 
After agent 21: Remaining agents = 30, colliding pairs = 9, LL nodes = 50, remaining time = 33.7851 seconds. 
After agent 49: Remaining agents = 29, colliding pairs = 11, LL nodes = 108347, remaining time = 12.5885 seconds. 
After agent 0: Remaining agents = 28, colliding pairs = 12, LL nodes = 2182, remaining time = 12.2026 seconds. 
After agent 39: Remaining agents = 27, colliding pairs = 13, LL nodes = 1941, remaining time = 11.524 seconds. 
After agent 30: Remaining agents = 26, colliding pairs = 13, LL nodes = 1, remaining time = 11.3572 seconds. 
After agent 12: Remaining agents = 25, colliding pairs = 16, LL nodes = 2210, remaining time = 10.4853 seconds. 
After agent 20: Remaining agents = 24, colliding pairs = 17, LL nodes = 2375, remaining time = 9.89829 seconds. 
After agent 35: Remaining agents = 23, colliding pairs = 17, LL nodes = 1, remaining time = 9.81905 seconds. 
After agent 23: Remaining agents = 22, colliding pairs = 18, LL nodes = 2109, remaining time = 9.00098 seconds. 
After agent 7: Remaining agents = 21, colliding pairs = 20, LL nodes = 1097, remaining time = 8.53252 seconds. 
After agent 33: Remaining agents = 20, colliding pairs = 21, LL nodes = 1882, remaining time = 7.90725 seconds. 
After agent 8: Remaining agents = 19, colliding pairs = 21, LL nodes = 1052, remaining time = 7.72052 seconds. 
After agent 42: Remaining agents = 18, colliding pairs = 22, LL nodes = 3015, remaining time = 6.78721 seconds. 
After agent 6: Remaining agents = 17, colliding pairs = 24, LL nodes = 3666, remaining time = 5.6363 seconds. 
After agent 3: Remaining agents = 16, colliding pairs = 27, LL nodes = 2986, remaining time = 5.00678 seconds. 
After agent 37: Remaining agents = 15, colliding pairs = 29, LL nodes = 7012, remaining time = 2.672 seconds. 
After agent 46: Remaining agents = 14, colliding pairs = 30, LL nodes = 2482, remaining time = 1.56021 seconds. 
After agent 19: Remaining agents = 13, colliding pairs = 31, LL nodes = 1639, remaining time = 0.982628 seconds. 
After agent 41: Remaining agents = 12, colliding pairs = 33, LL nodes = 3997, remaining time = -0.309555 seconds. 
Collision graph: (0,27),(0,41),(0,46),(1,27),(2,14),(3,19),(3,34),(3,45),(3,49),(4,39),(5,6),(5,37),(5,42),(5,50),(6,37),(6,42),(7,47),(7,48),(11,12),(12,27),(12,50),(14,48),(20,21),(22,23),(25,26),(27,50),(32,33),(32,45),(32,47),(34,49),(41,46),(45,47),(45,49),
|V|=51, |E|=33
Agent 0: 1590	1590	1591	1551	1511	1471	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	671	631	630	590	589	549	549	509	469	429	389	349	348	308	268	228	188	148	147	146	145	144	144	143	142	102	62	63	64	24	
Agent 1: 1590	1550	1510	1470	1430	1390	1350	1310	1270	1230	1229	1189	1188	1148	1108	1109	1069	1029	989	949	909	869	870	830	790	789	788	787	747	746	706	666	626	625	585	545	505	465	425	385	345	305	265	225	185	145	144	143	142	102	62	63	64	24	
Agent 2: 1592	1591	1551	1511	1471	1470	1469	1429	1389	1349	1309	1269	1229	1189	1188	1187	1186	1185	1145	1144	1104	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	775	735	734	694	654	614	574	534	533	532	531	491	451	411	371	370	369	329	328	288	248	208	168	128	88	48	8	
Agent 3: 1592	1592	1552	1512	1513	1473	1474	1475	1435	1436	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 4: 1594	1593	1553	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	111	71	31	30	29	28	
Agent 5: 1594	1554	1514	1513	1473	1433	1393	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	833	793	753	713	673	633	593	553	513	513	512	511	510	509	469	468	467	466	465	425	385	345	305	304	264	263	262	261	260	220	219	218	217	216	176	136	135	134	133	93	92	91	90	89	88	87	86	85	45	5	4	3	2	1	0	
Agent 6: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	975	974	934	894	854	814	774	734	733	732	731	691	651	611	610	609	569	529	528	527	526	486	485	445	405	404	403	363	323	283	243	203	163	123	122	121	81	80	80	80	80	80	80	80	80	80	80	80	81	41	41	1	0	
Agent 7: 1584	1584	1584	1583	1543	1503	1463	1462	1422	1421	1381	1341	1301	1261	1221	1181	1141	1101	1100	1099	1059	1058	1057	1056	1055	1054	1014	1013	1012	972	971	970	969	968	928	888	848	808	807	767	727	687	647	607	567	527	526	525	524	484	444	443	403	363	323	283	243	203	163	123	122	82	42	42	42	42	42	42	42	42	42	42	42	2	
Agent 8: 1572	1571	1531	1491	1451	1411	1371	1370	1369	1329	1289	1249	1249	1248	1208	1168	1167	1166	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	85	45	5	4	
Agent 9: 
Agent 10: 
Agent 11: 1572	1532	1492	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1132	1092	1052	1012	972	932	931	891	851	811	771	731	691	651	611	610	609	569	529	489	449	409	408	368	328	288	248	208	168	128	88	48	8	7	6	
Agent 12: 1588	1587	1587	1547	1507	1467	1466	1426	1425	1385	1345	1305	1265	1225	1185	1145	1105	1065	1065	1064	1063	1023	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	697	696	656	616	576	575	574	534	494	454	453	413	373	372	371	370	330	329	328	288	248	208	168	128	88	48	8	7	6	
Agent 13: 
Agent 14: 1596	1556	1555	1515	1475	1474	1434	1433	1393	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	912	872	832	792	752	712	672	671	631	630	629	628	588	548	547	507	467	466	465	425	385	345	305	265	264	224	223	183	143	142	141	141	140	139	99	98	58	57	56	55	54	53	52	51	50	49	48	8	
Agent 15: 
Agent 16: 
Agent 17: 
Agent 18: 
Agent 19: 1592	1592	1593	1553	1552	1551	1550	1510	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1148	1147	1107	1106	1066	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	736	735	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	132	92	92	92	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	12	
Agent 20: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	137	97	57	58	18	
Agent 21: 1568	1528	1529	1530	1490	1491	1492	1493	1453	1413	1373	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	97	98	58	18	
Agent 22: 1596	1595	1594	1554	1514	1513	1473	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	870	830	790	789	788	748	708	668	667	627	626	586	585	584	544	504	503	463	423	383	382	381	380	340	300	260	220	180	140	100	60	20	
Agent 23: 1572	1573	1533	1534	1494	1454	1414	1374	1334	1294	1254	1254	1214	1174	1134	1094	1095	1055	1015	975	976	936	937	897	857	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 24: 
Agent 25: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	831	791	790	789	788	748	708	668	628	588	548	508	507	467	466	465	464	424	423	383	343	303	263	223	183	143	142	102	62	22	
Agent 26: 1564	1524	1484	1444	1404	1364	1365	1366	1326	1286	1246	1247	1248	1208	1168	1169	1129	1089	1049	1009	969	970	930	890	850	810	811	771	731	691	692	652	653	654	614	574	534	494	454	455	456	416	417	418	378	338	298	258	218	219	179	139	99	99	100	101	102	62	22	
Agent 27: 1588	1587	1586	1586	1546	1506	1505	1465	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	1023	1022	1021	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	381	380	340	300	260	261	221	181	141	142	102	62	63	64	24	
Agent 28: 1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	904	864	824	784	744	745	746	706	666	626	586	585	545	505	465	425	385	345	305	265	266	226	186	146	106	66	26	
Agent 29: 
Agent 30: 
Agent 31: 1564	1565	1525	1526	1486	1487	1447	1407	1367	1327	1287	1288	1289	1249	1250	1251	1252	1253	1254	1214	1174	1134	1094	1095	1096	1097	1098	1058	1018	978	979	980	940	900	860	820	821	781	741	701	661	621	622	623	624	625	585	545	505	465	425	385	345	305	265	225	185	145	146	106	107	67	68	69	29	30	
Agent 32: 1588	1589	1590	1591	1551	1511	1471	1471	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 33: 1588	1589	1549	1550	1510	1510	1511	1512	1513	1473	1474	1434	1394	1354	1314	1274	1234	1194	1154	1114	1074	1034	994	954	914	874	834	794	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	34	
Agent 34: 1580	1580	1579	1539	1499	1499	1499	1499	1500	1501	1461	1421	1420	1419	1379	1339	1340	1341	1342	1302	1303	1263	1264	1265	1225	1185	1145	1146	1147	1107	1067	1068	1069	1029	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	1030	990	991	992	952	953	913	914	915	955	956	996	1036	1076	1116	1117	1118	1078	1038	998	958	918	878	877	837	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 35: 
Agent 36: 
Agent 37: 1562	1563	1523	1483	1443	1442	1402	1362	1363	1323	1283	1243	1244	1245	1285	1325	1365	1366	1367	1407	1408	1409	1410	1370	1330	1329	1289	1288	1248	1208	1168	1128	1129	1089	1049	1009	1008	968	928	888	848	808	807	767	727	687	647	607	567	527	487	486	446	406	366	365	325	324	323	283	243	203	163	123	122	121	81	81	41	1	0	
Agent 38: 
Agent 39: 1566	1567	1527	1528	1488	1489	1490	1450	1410	1370	1330	1290	1291	1251	1252	1253	1213	1214	1174	1134	1094	1095	1055	1015	975	976	936	937	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	221	181	182	142	143	144	145	105	106	66	67	27	28	
Agent 40: 
Agent 41: 1570	1570	1571	1531	1532	1533	1493	1453	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	976	936	937	897	857	817	777	737	697	657	658	618	619	579	539	499	459	419	420	420	380	340	300	260	220	221	181	141	101	102	62	63	64	24	
Agent 42: 1576	1577	1537	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	975	935	934	894	893	853	852	851	850	810	809	769	768	728	727	687	647	607	567	566	526	525	485	484	444	404	403	363	323	283	243	203	163	123	122	82	42	2	2	2	2	2	2	2	2	2	2	2	2	1	0	
Agent 43: 
Agent 44: 
Agent 45: 1578	1579	1539	1499	1459	1460	1420	1421	1381	1341	1301	1300	1299	1259	1219	1220	1221	1222	1182	1142	1141	1101	1100	1099	1098	1058	1057	1056	1055	1054	1014	974	975	976	936	896	895	894	854	814	774	734	694	654	653	652	651	691	731	771	811	851	891	890	930	970	971	1011	1012	1052	1092	1132	1172	1173	1174	1214	1254	1294	1293	1333	1373	1374	1414	1454	1494	1534	1574	1573	1572	1571	1531	1530	1529	1489	1449	1409	1369	1329	1289	1249	1248	1208	1168	1128	1127	1087	1047	1007	1008	968	928	888	848	808	809	769	729	728	727	687	686	685	645	644	643	603	602	562	522	523	524	484	485	486	526	527	567	568	569	529	530	531	491	451	450	449	448	447	407	406	366	365	325	324	284	283	282	322	321	320	280	240	200	201	202	203	204	164	165	166	126	86	87	88	128	168	208	248	288	328	329	369	370	371	331	291	251	252	212	172	132	92	91	51	11	12	13	14	15	16	56	57	97	137	136	176	216	217	257	297	296	295	294	293	333	373	374	375	376	416	456	496	536	576	616	656	696	697	737	777	817	818	819	859	860	900	901	902	903	904	905	906	907	908	948	949	950	990	991	992	952	953	913	873	833	832	831	791	790	789	788	748	747	746	706	666	667	668	628	588	548	549	509	510	511	471	472	473	474	434	394	354	355	315	275	276	236	196	156	116	76	36	35	34	33	32	
Agent 46: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	780	740	741	701	702	662	622	582	542	502	503	463	423	383	343	303	263	223	183	182	142	102	62	63	64	24	25	25	25	25	25	25	25	24	
Agent 47: 1582	1583	1584	1585	1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1106	1066	1067	1068	1069	1029	989	949	909	869	870	830	831	791	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 48: 1584	1584	1544	1504	1503	1502	1501	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1054	1053	1013	1012	972	971	931	891	851	811	771	731	691	651	650	610	570	530	529	489	449	409	369	368	328	288	248	208	168	128	88	48	8	
Agent 49: 1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1187	1187	1188	1148	1108	1068	1069	1029	989	990	991	951	952	953	913	873	833	793	794	795	755	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 50: 1588	1587	1547	1546	1545	1544	1543	1542	1502	1462	1422	1382	1381	1341	1301	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	1014	1013	1012	1011	971	931	930	929	889	888	848	808	807	767	727	687	647	607	567	527	526	525	485	484	444	443	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Iteration 1, group size = 48, colliding pairs = 33, solution cost = 2802, remaining time = -0.474358
	InitLNS(PP): runtime = 100.474, iterations = 1, colliding pairs = 33, initial colliding pairs = 33, solution cost = 2802, initial solution cost = 2802, failed iterations = 0
Failed to find an initial solution in 100.476 seconds after  0 restarts
