Pre-processing time = 4.0047 seconds.
4(55->18446744073709551615), 28(1073741823->18446744073709551615), 11(1073741823->18446744073709551615), 15(77->18446744073709551615), 24(45->18446744073709551615), 35(1073741823->18446744073709551615), 17(59->18446744073709551615), 36(1073741823->18446744073709551615), 26(1073741823->18446744073709551615), 50(49->18446744073709551615), 33(51->18446744073709551615), 39(1073741823->18446744073709551615), 19(69->18446744073709551615), 2(47->18446744073709551615), 47(65->18446744073709551615), 49(69->18446744073709551615), 25(59->18446744073709551615), 18(49->18446744073709551615), 32(1073741823->18446744073709551615), 40(1073741823->18446744073709551615), 5(51->18446744073709551615), 21(51->18446744073709551615), 7(51->18446744073709551615), 12(43->18446744073709551615), 14(41->18446744073709551615), 42(67->18446744073709551615), 27(61->18446744073709551615), 6(51->18446744073709551615), 45(1073741823->18446744073709551615), 44(1073741823->18446744073709551615), 30(45->18446744073709551615), 38(45->18446744073709551615), 13(49->18446744073709551615), 37(61->18446744073709551615), 3(1073741823->18446744073709551615), 16(69->18446744073709551615), 29(45->18446744073709551615), 43(61->18446744073709551615), 9(49->18446744073709551615), 22(53->18446744073709551615), 8(49->18446744073709551615), 23(49->18446744073709551615), 20(47->18446744073709551615), 34(59->18446744073709551615), 1(47->18446744073709551615), 10(49->18446744073709551615), 31(57->18446744073709551615), 0(45->18446744073709551615), 46(1073741823->18446744073709551615), 41(53->18446744073709551615), 48(67->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9965 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9963 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9937 seconds. 
Agent 11
After agent 44: Remaining agents = 48, colliding pairs = 0, LL nodes = 1, remaining time = 99.9932 seconds. 
After agent 21: Remaining agents = 47, colliding pairs = 1, LL nodes = 2147, remaining time = 98.8315 seconds. 
After agent 3: Remaining agents = 46, colliding pairs = 1, LL nodes = 1010, remaining time = 98.4116 seconds. 
After agent 13: Remaining agents = 45, colliding pairs = 1, LL nodes = 183, remaining time = 98.411 seconds. 
After agent 31: Remaining agents = 44, colliding pairs = 1, LL nodes = 58, remaining time = 98.4108 seconds. 
After agent 50: Remaining agents = 43, colliding pairs = 1, LL nodes = 50, remaining time = 98.4106 seconds. 
After agent 27: Remaining agents = 42, colliding pairs = 1, LL nodes = 62, remaining time = 98.4103 seconds. 
After agent 46: Remaining agents = 41, colliding pairs = 1, LL nodes = 1, remaining time = 98.4102 seconds. 
After agent 40: Remaining agents = 40, colliding pairs = 1, LL nodes = 1, remaining time = 98.4102 seconds. 
After agent 23: Remaining agents = 39, colliding pairs = 1, LL nodes = 3500, remaining time = 96.9579 seconds. 
After agent 42: Remaining agents = 38, colliding pairs = 1, LL nodes = 68, remaining time = 96.5558 seconds. 
After agent 48: Remaining agents = 37, colliding pairs = 1, LL nodes = 1561, remaining time = 95.7474 seconds. 
After agent 5: Remaining agents = 36, colliding pairs = 1, LL nodes = 58, remaining time = 95.5882 seconds. 
After agent 29: Remaining agents = 35, colliding pairs = 2, LL nodes = 109239, remaining time = 57.2989 seconds. 
After agent 16: Remaining agents = 34, colliding pairs = 2, LL nodes = 81, remaining time = 57.0961 seconds. 
After agent 11: Remaining agents = 33, colliding pairs = 4, LL nodes = 3388, remaining time = 56.066 seconds. 
After agent 25: Remaining agents = 32, colliding pairs = 5, LL nodes = 1978, remaining time = 55.3696 seconds. 
After agent 37: Remaining agents = 31, colliding pairs = 5, LL nodes = 1767, remaining time = 54.6415 seconds. 
After agent 41: Remaining agents = 30, colliding pairs = 5, LL nodes = 67, remaining time = 54.0241 seconds. 
After agent 30: Remaining agents = 29, colliding pairs = 5, LL nodes = 142, remaining time = 54.0235 seconds. 
After agent 49: Remaining agents = 28, colliding pairs = 6, LL nodes = 2188, remaining time = 52.4558 seconds. 
After agent 38: Remaining agents = 27, colliding pairs = 8, LL nodes = 4456, remaining time = 50.2123 seconds. 
After agent 39: Remaining agents = 26, colliding pairs = 10, LL nodes = 3903, remaining time = 49.145 seconds. 
After agent 18: Remaining agents = 25, colliding pairs = 10, LL nodes = 83, remaining time = 48.5692 seconds. 
After agent 9: Remaining agents = 24, colliding pairs = 11, LL nodes = 8904, remaining time = 44.6662 seconds. 
After agent 47: Remaining agents = 23, colliding pairs = 14, LL nodes = 62716, remaining time = 23.8074 seconds. 
After agent 2: Remaining agents = 22, colliding pairs = 16, LL nodes = 4440, remaining time = 21.8513 seconds. 
After agent 33: Remaining agents = 21, colliding pairs = 18, LL nodes = 3390, remaining time = 20.231 seconds. 
After agent 19: Remaining agents = 20, colliding pairs = 18, LL nodes = 400, remaining time = 19.9385 seconds. 
After agent 0: Remaining agents = 19, colliding pairs = 20, LL nodes = 109321, remaining time = -2.87511 seconds. 
Collision graph: (0,28),(0,30),(2,4),(2,21),(3,33),(3,38),(3,39),(3,47),(4,21),(5,25),(9,49),(11,28),(11,39),(11,48),(13,33),(13,47),(28,29),(37,38),(39,47),(42,49),
|V|=51, |E|=20
Agent 0: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	976	936	896	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 1: 
Agent 2: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1094	1054	1053	1013	973	972	971	931	891	851	811	771	731	691	651	611	610	570	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 3: 1578	1579	1539	1540	1500	1460	1460	1461	1421	1422	1382	1342	1302	1301	1300	1299	1259	1219	1220	1180	1181	1141	1101	1100	1099	1059	1058	1018	978	979	980	1020	1021	1022	1062	1063	1103	1143	1144	1184	1185	1186	1187	1147	1148	1108	1109	1110	1111	1112	1072	1073	1033	1034	1035	1036	1037	1037	1037	1038	998	958	918	878	878	878	838	798	799	759	719	679	639	638	598	558	518	478	438	398	397	357	356	355	395	394	393	433	432	472	512	513	553	554	555	556	596	636	676	677	717	757	756	755	795	794	793	753	713	714	674	634	633	632	592	591	590	630	629	669	668	667	627	626	626	626	626	626	626	626	626	626	626	626	626	626	626	626	626	626	626	626	626	626	626	626	626	626	626	626	626	626	626	626	626	626	625	624	623	622	582	542	543	503	463	423	424	425	385	345	305	304	264	263	223	183	143	142	102	62	63	64	24	25	26	27	28	
Agent 4: 1584	1583	1543	1542	1502	1462	1461	1421	1381	1341	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1057	1056	1055	1054	1014	1013	973	972	971	931	891	851	811	771	731	691	651	650	649	609	569	529	489	449	409	408	368	328	288	248	208	168	128	88	48	8	
Agent 5: 1584	1544	1504	1503	1463	1423	1383	1343	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	735	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 6: 
Agent 7: 
Agent 8: 
Agent 9: 1586	1586	1585	1585	1585	1545	1544	1504	1503	1502	1462	1422	1382	1342	1341	1340	1339	1299	1259	1219	1220	1221	1222	1182	1142	1102	1103	1104	1064	1024	984	985	945	905	906	907	908	909	949	950	951	911	912	913	914	874	875	835	795	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 10: 
Agent 11: 1588	1589	1549	1550	1510	1470	1471	1431	1432	1392	1352	1312	1272	1232	1192	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 12: 
Agent 13: 1594	1554	1555	1515	1475	1435	1395	1394	1354	1353	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1273	1233	1193	1153	1154	1114	1115	1075	1075	1035	1036	1036	1036	1037	997	957	917	916	876	875	874	914	954	953	952	951	911	871	831	832	792	792	792	792	792	792	792	792	792	792	792	792	792	792	792	792	792	792	792	792	792	792	792	792	792	792	792	792	792	792	792	793	753	713	714	715	716	756	796	797	837	838	839	799	759	719	718	678	638	598	558	557	517	516	515	514	474	434	394	393	353	313	273	233	193	153	152	112	111	71	70	30	29	28	68	67	107	106	105	145	185	186	226	266	265	265	265	265	265	265	265	265	265	265	265	265	265	264	224	223	183	182	142	102	62	63	64	24	
Agent 14: 
Agent 15: 
Agent 16: 1592	1552	1512	1472	1471	1431	1430	1429	1389	1349	1309	1269	1229	1189	1188	1187	1186	1146	1106	1105	1104	1103	1102	1101	1100	1099	1059	1058	1057	1056	1055	1015	1014	974	934	894	893	853	852	851	850	810	809	769	768	728	727	687	647	607	567	527	526	525	485	484	483	443	403	363	323	283	243	203	163	123	122	82	42	2	
Agent 17: 
Agent 18: 1564	1564	1524	1523	1522	1482	1442	1402	1362	1322	1282	1242	1202	1162	1161	1121	1081	1080	1040	1000	1001	961	921	881	841	842	802	762	722	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	43	3	4	
Agent 19: 1596	1596	1595	1555	1515	1475	1474	1473	1472	1471	1431	1391	1351	1311	1271	1270	1230	1229	1189	1188	1148	1147	1146	1145	1144	1143	1142	1141	1101	1100	1099	1059	1058	1057	1056	1055	1015	1014	974	973	972	932	931	891	851	811	771	731	691	651	650	610	609	569	529	489	449	448	408	368	328	288	248	208	168	128	88	87	86	85	45	5	6	
Agent 20: 
Agent 21: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	533	532	531	491	451	450	410	370	330	290	289	288	248	208	168	128	88	48	8	
Agent 22: 
Agent 23: 
Agent 24: 
Agent 25: 1592	1591	1590	1589	1549	1509	1469	1469	1429	1389	1349	1309	1269	1229	1189	1188	1148	1108	1107	1067	1066	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	696	656	616	576	536	496	456	416	376	375	374	334	294	293	253	252	212	172	132	92	52	12	
Agent 26: 
Agent 27: 1596	1556	1516	1476	1436	1396	1356	1355	1315	1314	1274	1234	1194	1193	1153	1152	1112	1072	1032	992	952	912	872	871	870	830	790	789	788	748	708	707	706	666	626	625	585	584	544	543	503	463	423	383	343	303	263	262	261	221	181	141	140	100	99	98	58	57	56	55	15	14	
Agent 28: 1588	1587	1586	1546	1545	1505	1465	1425	1385	1345	1305	1306	1266	1226	1186	1146	1106	1066	1065	1064	1024	984	985	945	905	906	907	908	948	949	950	990	1030	1070	1069	1109	1108	1148	1188	1228	1229	1230	1231	1232	1272	1273	1274	1275	1276	1277	1278	1238	1239	1199	1159	1158	1118	1078	1038	1039	999	959	919	879	839	838	798	797	757	756	716	715	675	674	673	672	632	631	591	590	589	549	509	469	468	467	466	465	464	424	384	385	345	305	265	266	226	186	185	145	105	106	107	147	148	188	189	190	191	151	111	112	113	73	33	32	31	30	70	69	68	28	27	26	25	24	64	63	62	102	142	143	183	223	263	262	261	260	300	299	339	338	378	418	419	420	421	461	501	541	542	543	544	545	585	625	624	623	622	662	661	701	741	740	780	820	819	818	817	816	815	775	774	734	694	654	653	652	612	572	532	531	530	570	610	609	649	648	647	607	567	527	487	447	407	406	366	365	325	324	323	363	403	404	444	445	485	525	524	523	522	562	561	560	520	480	440	441	401	361	321	320	280	240	200	160	120	121	81	82	83	123	163	164	165	166	126	86	87	88	128	168	169	170	171	172	212	213	253	293	294	295	255	256	257	217	218	178	179	180	140	100	60	20	19	18	
Agent 29: 1572	1532	1492	1452	1412	1413	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	97	98	58	18	
Agent 30: 1576	1536	1537	1497	1457	1456	1416	1376	1377	1337	1297	1296	1256	1256	1256	1256	1256	1256	1216	1176	1136	1137	1097	1097	1097	1097	1097	1097	1097	1057	1017	1018	978	979	939	940	900	901	902	903	904	864	824	784	744	745	746	747	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	707	667	627	627	627	627	627	627	627	627	627	627	627	627	627	627	627	627	627	627	627	627	627	627	627	627	627	627	627	627	627	627	627	627	627	626	625	585	545	544	544	544	543	542	541	581	621	622	662	702	701	741	740	780	820	819	818	817	777	737	697	657	658	659	619	579	578	577	537	536	535	575	574	614	654	694	734	774	814	815	855	856	896	936	976	975	974	934	894	893	853	852	851	811	771	731	691	692	652	612	572	571	570	530	529	489	449	409	410	411	371	331	332	333	333	333	333	333	333	333	333	333	333	333	333	333	333	333	333	293	253	213	173	133	134	135	95	96	97	98	99	100	60	20	
Agent 31: 1564	1565	1525	1485	1445	1405	1365	1325	1285	1245	1246	1247	1248	1249	1250	1251	1252	1253	1254	1214	1174	1134	1094	1095	1055	1015	975	976	936	937	897	857	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	220	180	181	182	142	102	62	22	
Agent 32: 
Agent 33: 1596	1595	1594	1554	1514	1474	1434	1434	1394	1354	1314	1274	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	833	793	753	713	673	633	593	553	513	473	433	393	353	313	273	233	193	193	193	192	191	190	189	188	148	147	146	145	144	143	142	102	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	102	62	63	64	24	
Agent 34: 
Agent 35: 
Agent 36: 
Agent 37: 1564	1563	1523	1483	1484	1485	1445	1405	1365	1366	1326	1327	1287	1247	1248	1249	1250	1251	1252	1253	1213	1173	1133	1093	1094	1054	1055	1015	975	935	895	855	815	775	735	736	737	697	657	658	659	619	579	539	499	500	501	461	421	381	382	342	343	303	304	305	265	266	226	186	146	106	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	26	
Agent 38: 1584	1585	1545	1505	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	744	745	746	706	666	626	625	585	545	505	465	425	385	345	305	265	225	185	145	105	106	66	26	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	27	26	
Agent 39: 1588	1589	1589	1549	1509	1469	1470	1430	1431	1432	1392	1352	1312	1272	1232	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	190	150	110	109	69	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	28	28	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	28	
Agent 40: 
Agent 41: 1580	1581	1541	1501	1461	1421	1422	1423	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	906	907	908	909	869	870	871	831	832	833	834	794	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	34	
Agent 42: 1568	1569	1529	1489	1490	1450	1451	1452	1453	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1137	1138	1098	1099	1059	1019	979	939	940	941	901	902	903	904	864	824	784	785	745	705	706	666	667	627	628	629	630	590	591	592	552	512	472	473	433	393	394	395	355	356	316	276	236	196	156	116	76	36	
Agent 43: 
Agent 44: 
Agent 45: 
Agent 46: 
Agent 47: 1562	1562	1562	1562	1562	1522	1523	1483	1443	1403	1404	1364	1324	1284	1244	1245	1246	1247	1248	1288	1289	1290	1250	1251	1252	1292	1332	1333	1334	1294	1254	1214	1215	1216	1176	1136	1137	1138	1098	1058	1018	978	979	980	940	941	901	902	903	904	905	945	985	984	1024	1064	1104	1105	1106	1107	1108	1068	1069	1029	1030	990	950	950	950	950	950	950	951	952	953	913	873	872	871	870	830	790	789	788	748	747	746	706	666	626	625	624	584	544	504	503	502	501	461	421	420	380	340	300	260	220	221	181	182	142	143	144	145	146	147	148	188	189	190	150	110	70	30	29	28	
Agent 48: 1564	1524	1484	1444	1404	1364	1324	1284	1244	1244	1245	1246	1247	1248	1208	1168	1128	1129	1130	1090	1091	1092	1052	1012	1013	973	974	934	935	936	937	897	857	817	777	737	697	657	658	659	619	579	580	581	541	501	461	421	381	382	342	343	303	304	305	265	225	226	186	146	147	107	67	68	69	70	71	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	32	
Agent 49: 1566	1567	1568	1528	1488	1489	1490	1491	1451	1411	1412	1372	1332	1292	1293	1294	1254	1214	1215	1216	1176	1136	1137	1138	1098	1058	1018	1019	1020	980	940	941	901	902	903	904	864	824	784	744	745	746	706	666	626	586	587	588	589	549	509	510	511	471	472	473	433	393	394	354	314	274	275	276	236	196	156	116	76	36	
Agent 50: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1127	1126	1086	1046	1045	1005	965	925	885	845	805	765	764	763	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	82	42	41	1	0	
Iteration 1, group size = 49, colliding pairs = 20, solution cost = 2741, remaining time = -2.92781
	InitLNS(PP): runtime = 102.922, iterations = 1, colliding pairs = 20, initial colliding pairs = 20, solution cost = 2741, initial solution cost = 2741, failed iterations = 0
Failed to find an initial solution in 102.929 seconds after  0 restarts
