Pre-processing time = 2.54255 seconds.
4(47->18446744073709551615), 28(1073741823->18446744073709551615), 11(57->18446744073709551615), 15(1073741823->18446744073709551615), 24(53->18446744073709551615), 35(49->18446744073709551615), 17(47->18446744073709551615), 36(45->18446744073709551615), 26(55->18446744073709551615), 50(1073741823->18446744073709551615), 33(49->18446744073709551615), 39(69->18446744073709551615), 19(43->18446744073709551615), 2(1073741823->18446744073709551615), 47(73->18446744073709551615), 49(59->18446744073709551615), 25(45->18446744073709551615), 18(49->18446744073709551615), 32(47->18446744073709551615), 40(45->18446744073709551615), 5(47->18446744073709551615), 21(57->18446744073709551615), 7(1073741823->18446744073709551615), 12(1073741823->18446744073709551615), 14(67->18446744073709551615), 42(41->18446744073709551615), 27(1073741823->18446744073709551615), 6(51->18446744073709551615), 45(59->18446744073709551615), 44(77->18446744073709551615), 30(1073741823->18446744073709551615), 38(1073741823->18446744073709551615), 13(69->18446744073709551615), 37(45->18446744073709551615), 3(49->18446744073709551615), 16(71->18446744073709551615), 29(1073741823->18446744073709551615), 43(51->18446744073709551615), 9(1073741823->18446744073709551615), 22(61->18446744073709551615), 8(1073741823->18446744073709551615), 23(45->18446744073709551615), 20(47->18446744073709551615), 34(51->18446744073709551615), 1(55->18446744073709551615), 10(55->18446744073709551615), 31(57->18446744073709551615), 0(53->18446744073709551615), 46(59->18446744073709551615), 41(49->18446744073709551615), 48(51->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9998 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.7408 seconds. 
Agent 11
After agent 34: Remaining agents = 48, colliding pairs = 0, LL nodes = 52, remaining time = 99.7396 seconds. 
After agent 14: Remaining agents = 47, colliding pairs = 0, LL nodes = 75, remaining time = 99.7392 seconds. 
After agent 43: Remaining agents = 46, colliding pairs = 0, LL nodes = 52, remaining time = 99.3228 seconds. 
After agent 36: Remaining agents = 45, colliding pairs = 0, LL nodes = 153, remaining time = 99.3221 seconds. 
After agent 30: Remaining agents = 44, colliding pairs = 2, LL nodes = 3126, remaining time = 98.2587 seconds. 
After agent 32: Remaining agents = 43, colliding pairs = 3, LL nodes = 2410, remaining time = 97.3178 seconds. 
After agent 45: Remaining agents = 42, colliding pairs = 3, LL nodes = 60, remaining time = 97.3169 seconds. 
After agent 5: Remaining agents = 41, colliding pairs = 4, LL nodes = 1922, remaining time = 97.1793 seconds. 
After agent 47: Remaining agents = 40, colliding pairs = 4, LL nodes = 196, remaining time = 97.1342 seconds. 
After agent 12: Remaining agents = 39, colliding pairs = 4, LL nodes = 1, remaining time = 97.1341 seconds. 
After agent 37: Remaining agents = 38, colliding pairs = 7, LL nodes = 3089, remaining time = 97.0746 seconds. 
After agent 11: Remaining agents = 37, colliding pairs = 7, LL nodes = 67, remaining time = 97.0739 seconds. 
After agent 38: Remaining agents = 36, colliding pairs = 8, LL nodes = 198985, remaining time = 61.6263 seconds. 
After agent 9: Remaining agents = 35, colliding pairs = 8, LL nodes = 1, remaining time = 61.6263 seconds. 
After agent 27: Remaining agents = 34, colliding pairs = 10, LL nodes = 2112, remaining time = 61.2396 seconds. 
After agent 19: Remaining agents = 33, colliding pairs = 10, LL nodes = 833, remaining time = 60.6712 seconds. 
After agent 6: Remaining agents = 32, colliding pairs = 11, LL nodes = 1978, remaining time = 60.2124 seconds. 
After agent 31: Remaining agents = 31, colliding pairs = 14, LL nodes = 4263, remaining time = 59.574 seconds. 
After agent 44: Remaining agents = 30, colliding pairs = 15, LL nodes = 1982, remaining time = 59.3357 seconds. 
After agent 1: Remaining agents = 29, colliding pairs = 16, LL nodes = 1931, remaining time = 59.0119 seconds. 
After agent 0: Remaining agents = 28, colliding pairs = 16, LL nodes = 158452, remaining time = 35.8199 seconds. 
After agent 20: Remaining agents = 27, colliding pairs = 16, LL nodes = 2136, remaining time = 35.0825 seconds. 
After agent 18: Remaining agents = 26, colliding pairs = 17, LL nodes = 2419, remaining time = 34.3221 seconds. 
After agent 2: Remaining agents = 25, colliding pairs = 17, LL nodes = 1, remaining time = 34.3217 seconds. 
After agent 24: Remaining agents = 24, colliding pairs = 19, LL nodes = 10571, remaining time = 31.5496 seconds. 
After agent 23: Remaining agents = 23, colliding pairs = 22, LL nodes = 10333, remaining time = 30.3876 seconds. 
After agent 17: Remaining agents = 22, colliding pairs = 26, LL nodes = 167792, remaining time = 0.843142 seconds. 
After agent 49: Remaining agents = 21, colliding pairs = 30, LL nodes = 4511, remaining time = -0.0860493 seconds. 
Collision graph: (1,6),(4,5),(6,32),(17,28),(17,31),(17,38),(17,47),(17,49),(18,24),(18,44),(19,23),(23,38),(23,47),(24,44),(27,28),(27,44),(27,45),(28,30),(28,31),(28,37),(28,38),(28,49),(30,36),(30,37),(31,38),(31,47),(32,43),(36,37),(38,49),(47,49),
|V|=51, |E|=30
Agent 0: 1592	1592	1592	1592	1591	1591	1592	1593	1594	1595	1596	1597	1557	1517	1477	1478	1479	1439	1399	1398	1358	1318	1278	1277	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1237	1197	1157	1117	1077	1077	1077	1077	1077	1037	1038	998	958	918	919	879	839	799	759	719	718	678	678	678	678	678	678	678	678	678	678	678	678	678	678	678	678	678	678	678	638	598	558	558	558	518	519	479	439	399	398	397	437	436	476	516	515	514	474	434	433	393	353	313	314	315	316	317	277	278	279	239	199	159	158	157	156	116	115	114	154	153	152	151	191	190	189	188	148	147	107	106	105	145	144	143	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	182	181	180	179	139	99	98	98	98	58	18	
Agent 1: 1596	1596	1595	1594	1593	1592	1552	1512	1511	1471	1431	1430	1429	1389	1349	1309	1269	1229	1228	1188	1187	1147	1107	1106	1105	1065	1064	1063	1023	1022	1021	1020	980	940	900	860	820	780	740	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	180	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	100	60	20	
Agent 2: 
Agent 3: 
Agent 4: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	975	976	936	896	856	816	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	261	221	181	182	142	102	62	22	
Agent 5: 1584	1583	1582	1542	1502	1462	1422	1382	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	702	662	622	582	542	543	503	463	423	383	343	303	263	223	183	143	142	102	62	22	
Agent 6: 1596	1596	1556	1555	1554	1553	1513	1473	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	190	150	110	109	69	29	28	27	26	25	24	
Agent 7: 
Agent 8: 
Agent 9: 
Agent 10: 
Agent 11: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1057	1017	1018	978	979	939	939	940	900	901	902	903	904	905	906	907	908	909	869	870	871	831	791	792	752	712	713	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	34	
Agent 12: 
Agent 13: 
Agent 14: 1568	1569	1570	1571	1572	1532	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1174	1134	1094	1095	1096	1097	1098	1099	1059	1019	979	980	940	900	860	820	780	740	741	701	661	662	622	582	542	502	503	504	464	465	466	467	468	428	429	389	349	350	310	311	312	313	314	274	234	235	236	196	156	116	76	36	
Agent 15: 
Agent 16: 
Agent 17: 1566	1566	1567	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	969	968	928	888	848	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 18: 1568	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1167	1166	1126	1086	1046	1045	1005	965	925	885	845	805	804	764	724	684	644	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	82	42	42	42	42	42	42	42	42	42	2	2	2	1	0	
Agent 19: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	1008	968	928	888	848	808	807	767	727	687	647	607	567	527	487	447	407	408	368	328	288	248	208	168	128	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	88	48	8	
Agent 20: 1568	1567	1527	1487	1447	1407	1367	1327	1287	1247	1248	1208	1168	1128	1129	1089	1090	1091	1051	1011	971	931	891	851	852	853	813	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	136	136	136	136	136	136	136	136	136	136	136	136	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	56	16	
Agent 21: 
Agent 22: 
Agent 23: 1572	1532	1533	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	131	91	90	50	49	48	8	
Agent 24: 1574	1573	1573	1573	1573	1573	1573	1533	1493	1494	1454	1414	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1052	1012	972	971	970	969	929	889	888	848	808	768	728	727	687	647	607	567	566	526	525	524	484	483	443	403	363	323	283	243	203	163	123	83	82	81	41	41	1	0	
Agent 25: 
Agent 26: 
Agent 27: 1578	1577	1537	1497	1457	1417	1377	1337	1297	1257	1217	1216	1215	1214	1174	1134	1094	1093	1092	1052	1012	1011	971	970	930	890	850	810	809	808	768	728	727	687	647	607	567	566	526	525	485	445	444	443	403	363	323	283	243	203	163	123	83	43	3	2	1	0	
Agent 28: 1578	1577	1576	1536	1496	1456	1457	1417	1377	1337	1336	1296	1256	1216	1215	1214	1254	1253	1293	1292	1332	1372	1412	1452	1492	1532	1531	1571	1570	1569	1529	1489	1449	1409	1408	1368	1328	1327	1326	1366	1406	1446	1486	1485	1484	1524	1523	1522	1482	1442	1443	1403	1404	1364	1324	1323	1322	1282	1242	1243	1244	1245	1246	1247	1248	1208	1168	1128	1129	1130	1090	1091	1051	1011	971	972	973	1013	1053	1054	1094	1095	1096	1136	1137	1138	1098	1058	1059	1019	1020	980	940	900	901	902	903	904	905	945	985	984	1024	1064	1104	1144	1145	1146	1106	1066	1067	1068	1108	1109	1110	1111	1112	1152	1153	1154	1155	1115	1116	1117	1157	1197	1198	1199	1159	1119	1079	1078	1038	1037	1036	1035	995	955	915	914	913	873	833	832	792	752	753	713	673	633	632	631	591	551	552	512	513	514	554	555	595	596	636	637	638	598	599	559	519	518	517	477	476	436	435	434	394	354	314	274	273	233	193	153	113	73	72	32	31	30	29	69	68	67	107	106	105	145	185	225	224	264	304	305	345	385	384	424	423	463	503	543	544	545	505	465	466	467	427	428	429	469	509	508	548	547	587	586	626	625	624	623	622	662	661	701	741	740	780	820	819	818	817	857	897	937	936	935	895	894	893	853	852	851	850	810	809	808	807	767	727	687	686	685	684	644	643	603	602	601	600	560	520	480	440	441	401	361	321	320	280	240	241	242	202	203	163	164	165	205	245	244	284	324	323	363	403	443	483	484	524	525	526	486	487	447	448	449	409	369	370	371	411	451	491	531	571	611	651	691	692	732	733	734	694	654	614	574	534	494	454	455	415	375	374	373	333	293	253	254	255	295	296	297	298	338	339	340	300	260	220	180	181	182	142	102	101	100	60	20	19	18	58	57	56	16	15	14	13	53	52	51	91	131	130	129	128	88	87	86	85	45	5	4	
Agent 29: 
Agent 30: 1578	1579	1539	1499	1500	1460	1461	1421	1381	1341	1301	1302	1262	1222	1223	1224	1184	1185	1186	1146	1106	1107	1067	1068	1069	1070	1030	990	991	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 31: 1582	1581	1541	1501	1461	1421	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	1014	1013	1012	1011	971	970	930	890	889	888	848	808	768	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 32: 1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	781	741	701	661	621	622	582	542	502	503	463	423	383	343	303	263	223	183	182	142	102	62	63	64	24	
Agent 33: 
Agent 34: 1584	1544	1504	1503	1463	1423	1383	1343	1342	1302	1262	1261	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	975	935	895	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 35: 
Agent 36: 1586	1546	1506	1466	1467	1427	1387	1347	1346	1345	1305	1304	1264	1263	1262	1222	1221	1181	1141	1140	1100	1100	1100	1100	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1099	1059	1019	1018	1017	1057	1056	1096	1095	1094	1054	1053	1052	1012	1011	1010	1009	969	968	928	888	889	890	850	851	852	853	893	894	934	935	936	896	856	855	815	814	774	734	694	654	614	574	534	533	532	572	612	611	651	650	649	609	569	568	567	527	487	486	446	445	405	365	366	367	407	408	409	410	411	371	331	291	292	252	253	254	255	256	216	217	218	219	220	221	181	182	142	143	144	145	105	106	107	67	68	69	70	71	72	32	
Agent 37: 1586	1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1106	1066	1067	1068	1069	1070	1030	990	991	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 38: 1588	1589	1590	1591	1551	1552	1553	1513	1473	1433	1432	1431	1391	1351	1350	1310	1270	1230	1229	1228	1188	1187	1147	1107	1106	1105	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	697	696	656	616	576	575	535	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	51	50	49	48	8	7	6	5	4	
Agent 39: 
Agent 40: 
Agent 41: 
Agent 42: 
Agent 43: 1596	1595	1555	1515	1514	1474	1473	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	671	631	630	629	589	549	509	469	429	389	349	348	308	268	228	188	148	147	107	67	66	26	25	24	
Agent 44: 1598	1597	1557	1517	1516	1476	1436	1435	1395	1355	1354	1314	1313	1273	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	871	831	791	790	789	788	787	747	707	667	627	587	586	585	584	544	543	542	502	501	500	499	498	497	457	417	416	376	375	335	295	294	254	253	213	173	173	172	171	170	169	168	167	166	165	164	124	123	83	82	42	41	1	0	
Agent 45: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	1014	974	973	972	932	931	930	890	889	888	848	808	807	767	727	687	647	607	567	527	526	525	524	484	444	443	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 46: 
Agent 47: 1596	1556	1516	1476	1475	1435	1395	1394	1354	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	833	793	753	713	673	633	632	592	552	512	511	471	431	391	390	350	310	270	269	229	189	189	188	148	147	146	145	144	143	142	102	101	100	99	98	97	96	56	55	54	53	52	51	50	49	9	8	7	6	5	4	3	2	
Agent 48: 
Agent 49: 1584	1584	1544	1543	1542	1502	1501	1461	1421	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1054	1053	1052	1051	1011	1010	1009	969	929	928	888	848	808	768	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 50: 
Iteration 1, group size = 49, colliding pairs = 30, solution cost = 2923, remaining time = -0.0861714
	InitLNS(PP): runtime = 99.8269, iterations = 1, colliding pairs = 30, initial colliding pairs = 30, solution cost = 2923, initial solution cost = 2923, failed iterations = 0
Failed to find an initial solution in 100.087 seconds after  0 restarts
