Pre-processing time = 3.97012 seconds.
4(71->18446744073709551615), 28(57->18446744073709551615), 11(49->18446744073709551615), 15(43->18446744073709551615), 24(71->18446744073709551615), 35(43->18446744073709551615), 17(1073741823->18446744073709551615), 36(43->18446744073709551615), 26(71->18446744073709551615), 50(49->18446744073709551615), 33(45->18446744073709551615), 39(53->18446744073709551615), 19(1073741823->18446744073709551615), 2(1073741823->18446744073709551615), 47(57->18446744073709551615), 49(49->18446744073709551615), 25(71->18446744073709551615), 18(47->18446744073709551615), 32(51->18446744073709551615), 40(57->18446744073709551615), 5(55->18446744073709551615), 21(1073741823->18446744073709551615), 7(1073741823->18446744073709551615), 12(53->18446744073709551615), 14(45->18446744073709551615), 42(53->18446744073709551615), 27(53->18446744073709551615), 6(65->18446744073709551615), 45(1073741823->18446744073709551615), 44(61->18446744073709551615), 30(49->18446744073709551615), 38(51->18446744073709551615), 13(49->18446744073709551615), 37(59->18446744073709551615), 3(1073741823->18446744073709551615), 16(1073741823->18446744073709551615), 29(61->18446744073709551615), 43(57->18446744073709551615), 9(47->18446744073709551615), 22(45->18446744073709551615), 8(43->18446744073709551615), 23(1073741823->18446744073709551615), 20(49->18446744073709551615), 34(53->18446744073709551615), 1(59->18446744073709551615), 10(51->18446744073709551615), 31(59->18446744073709551615), 0(55->18446744073709551615), 46(43->18446744073709551615), 41(49->18446744073709551615), 48(49->18446744073709551615), 
Remaining agents = 51, remaining time = 99.5873 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.5752 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.5732 seconds. 
Agent 11
Remaining agents = 48, remaining time = 99.573 seconds. 
Agent 15
After agent 43: Remaining agents = 47, colliding pairs = 0, LL nodes = 58, remaining time = 98.8658 seconds. 
After agent 46: Remaining agents = 46, colliding pairs = 1, LL nodes = 3439, remaining time = 97.2526 seconds. 
After agent 27: Remaining agents = 45, colliding pairs = 2, LL nodes = 1530, remaining time = 97.2493 seconds. 
After agent 7: Remaining agents = 44, colliding pairs = 2, LL nodes = 1961, remaining time = 96.3402 seconds. 
After agent 2: Remaining agents = 43, colliding pairs = 2, LL nodes = 66, remaining time = 96.003 seconds. 
After agent 37: Remaining agents = 42, colliding pairs = 2, LL nodes = 176, remaining time = 96.0022 seconds. 
After agent 35: Remaining agents = 41, colliding pairs = 3, LL nodes = 1920, remaining time = 95.3776 seconds. 
After agent 20: Remaining agents = 40, colliding pairs = 3, LL nodes = 50, remaining time = 94.926 seconds. 
After agent 0: Remaining agents = 39, colliding pairs = 3, LL nodes = 56, remaining time = 94.9256 seconds. 
After agent 13: Remaining agents = 38, colliding pairs = 3, LL nodes = 50, remaining time = 94.9254 seconds. 
After agent 38: Remaining agents = 37, colliding pairs = 4, LL nodes = 2645, remaining time = 93.2301 seconds. 
After agent 6: Remaining agents = 36, colliding pairs = 4, LL nodes = 490, remaining time = 93.1981 seconds. 
After agent 31: Remaining agents = 35, colliding pairs = 4, LL nodes = 60, remaining time = 92.7342 seconds. 
After agent 45: Remaining agents = 34, colliding pairs = 5, LL nodes = 206624, remaining time = 31.1487 seconds. 
After agent 25: Remaining agents = 33, colliding pairs = 5, LL nodes = 72, remaining time = 30.5117 seconds. 
After agent 50: Remaining agents = 32, colliding pairs = 6, LL nodes = 8845, remaining time = 26.4845 seconds. 
After agent 34: Remaining agents = 31, colliding pairs = 8, LL nodes = 3911, remaining time = 25.2686 seconds. 
After agent 3: Remaining agents = 30, colliding pairs = 9, LL nodes = 2168, remaining time = 23.8817 seconds. 
After agent 21: Remaining agents = 29, colliding pairs = 11, LL nodes = 2811, remaining time = 22.4509 seconds. 
After agent 5: Remaining agents = 28, colliding pairs = 12, LL nodes = 2783, remaining time = 20.8959 seconds. 
After agent 14: Remaining agents = 27, colliding pairs = 13, LL nodes = 2294, remaining time = 19.4865 seconds. 
After agent 26: Remaining agents = 26, colliding pairs = 15, LL nodes = 2195, remaining time = 18.4182 seconds. 
After agent 44: Remaining agents = 25, colliding pairs = 17, LL nodes = 3364, remaining time = 16.3532 seconds. 
After agent 39: Remaining agents = 24, colliding pairs = 18, LL nodes = 2397, remaining time = 13.6878 seconds. 
After agent 42: Remaining agents = 23, colliding pairs = 19, LL nodes = 2555, remaining time = 11.9723 seconds. 
After agent 36: Remaining agents = 22, colliding pairs = 21, LL nodes = 3685, remaining time = 9.38897 seconds. 
After agent 32: Remaining agents = 21, colliding pairs = 23, LL nodes = 3261, remaining time = 6.31748 seconds. 
After agent 9: Remaining agents = 20, colliding pairs = 23, LL nodes = 1950, remaining time = 5.34655 seconds. 
After agent 8: Remaining agents = 19, colliding pairs = 25, LL nodes = 3772, remaining time = 2.875 seconds. 
After agent 29: Remaining agents = 18, colliding pairs = 26, LL nodes = 2074, remaining time = 1.88915 seconds. 
After agent 48: Remaining agents = 17, colliding pairs = 27, LL nodes = 2323, remaining time = 0.816155 seconds. 
After agent 47: Remaining agents = 16, colliding pairs = 29, LL nodes = 7538, remaining time = -2.60086 seconds. 
Collision graph: (0,38),(2,3),(4,5),(4,47),(5,47),(7,8),(7,21),(7,35),(7,36),(8,36),(11,27),(13,14),(21,37),(25,26),(25,44),(25,50),(26,44),(26,50),(27,48),(28,34),(28,46),(29,39),(31,39),(32,42),(32,45),(34,46),(35,36),(38,45),(42,45),
|V|=51, |E|=29
Agent 0: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	1014	974	973	972	971	931	891	851	850	810	809	769	729	728	727	687	647	607	567	527	526	525	524	484	483	443	403	363	323	283	243	203	163	123	122	82	42	41	1	0	
Agent 1: 
Agent 2: 1588	1587	1586	1585	1584	1544	1543	1542	1541	1501	1461	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1054	1014	974	973	972	971	931	891	890	850	810	809	769	729	728	727	687	647	607	606	566	526	486	485	484	444	443	403	363	323	283	243	203	163	123	83	43	3	2	
Agent 3: 1588	1587	1547	1546	1506	1466	1426	1386	1385	1384	1344	1343	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	819	818	818	817	816	815	814	774	734	733	732	692	691	651	650	649	648	647	607	606	566	526	525	485	445	405	365	325	324	284	244	243	203	163	123	122	82	42	2	
Agent 4: 1596	1595	1555	1554	1514	1474	1473	1433	1393	1353	1352	1351	1350	1310	1309	1269	1229	1189	1188	1187	1147	1146	1145	1144	1104	1103	1063	1062	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	775	735	734	733	732	692	691	651	611	571	531	491	451	411	410	409	369	368	328	288	248	208	207	167	166	126	86	85	45	5	4	
Agent 5: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1057	1056	1055	1015	1014	1013	973	972	932	931	891	851	850	810	809	769	729	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 6: 1592	1591	1551	1511	1471	1470	1430	1429	1389	1349	1309	1269	1229	1189	1188	1148	1108	1107	1106	1105	1104	1103	1102	1101	1100	1099	1059	1058	1057	1056	1055	1015	1014	974	973	972	971	931	891	851	811	771	731	691	651	611	610	570	569	529	489	449	409	369	368	328	288	248	208	168	128	88	87	86	85	45	5	6	
Agent 7: 1588	1589	1549	1550	1510	1511	1512	1472	1432	1431	1391	1391	1351	1350	1349	1309	1269	1229	1228	1188	1148	1147	1107	1106	1066	1065	1064	1024	984	985	945	905	906	907	908	909	869	870	871	872	832	833	834	874	875	915	916	917	918	878	879	839	799	759	758	718	717	677	637	597	598	558	559	519	479	478	477	476	516	556	555	595	635	675	674	714	713	712	672	671	631	630	590	589	588	587	586	585	625	624	623	622	621	661	701	741	781	821	820	860	900	940	980	1020	1021	1022	1062	1102	1103	1143	1144	1145	1185	1186	1226	1266	1306	1346	1347	1387	1427	1467	1507	1547	1546	1545	1544	1504	1464	1424	1423	1383	1382	1381	1421	1461	1460	1459	1419	1379	1339	1299	1300	1260	1261	1262	1222	1182	1181	1141	1140	1100	1099	1059	1058	1057	1056	1055	1015	1014	974	934	935	895	855	815	775	735	736	696	656	657	658	618	619	579	539	499	459	419	420	421	381	341	342	343	383	423	463	503	504	505	465	466	467	427	428	429	389	390	391	392	393	353	313	273	274	275	235	236	237	277	278	279	239	199	159	158	157	156	155	154	114	113	73	72	71	31	30	29	28	68	67	107	147	146	186	226	266	265	264	263	262	261	260	300	299	339	338	337	297	296	295	255	254	253	213	173	172	171	131	91	51	50	49	9	8	
Agent 8: 1568	1568	1569	1529	1489	1449	1409	1369	1329	1289	1249	1249	1248	1208	1168	1169	1129	1089	1049	1009	969	968	928	888	848	808	768	728	727	687	647	607	567	527	487	447	407	408	368	328	288	248	208	168	128	88	48	8	
Agent 9: 1580	1581	1541	1501	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1099	1098	1058	1057	1056	1055	1015	975	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	14	
Agent 10: 
Agent 11: 1584	1544	1543	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	696	656	616	576	536	496	456	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 12: 
Agent 13: 1568	1569	1570	1530	1531	1532	1492	1452	1453	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	137	97	57	58	18	
Agent 14: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	137	97	57	58	18	
Agent 15: 
Agent 16: 
Agent 17: 
Agent 18: 
Agent 19: 
Agent 20: 1596	1556	1516	1515	1475	1435	1434	1394	1354	1314	1313	1273	1233	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	671	631	630	590	589	549	509	469	429	389	349	348	308	268	228	188	148	147	146	106	66	26	
Agent 21: 1588	1589	1590	1591	1592	1552	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	151	150	110	109	69	68	28	
Agent 22: 
Agent 23: 
Agent 24: 
Agent 25: 1564	1565	1565	1525	1526	1527	1528	1529	1489	1449	1409	1410	1370	1330	1331	1291	1251	1252	1253	1213	1214	1174	1134	1094	1054	1014	974	975	935	936	896	856	857	817	818	819	779	780	740	741	701	702	662	622	623	624	584	585	586	587	588	548	508	468	469	429	389	390	391	351	352	353	313	273	274	275	235	236	196	156	116	76	36	
Agent 26: 1564	1564	1524	1484	1444	1445	1446	1447	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1049	1009	1010	970	930	890	850	851	811	771	772	732	692	652	612	572	532	533	534	494	454	455	456	416	417	418	378	338	298	299	300	260	220	221	181	182	183	143	144	145	146	106	66	67	68	69	70	71	72	73	33	34	35	36	
Agent 27: 1562	1563	1564	1524	1525	1485	1486	1446	1406	1407	1367	1327	1328	1329	1330	1290	1291	1292	1293	1294	1254	1214	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 28: 1562	1522	1482	1442	1402	1403	1404	1364	1324	1284	1285	1286	1287	1247	1248	1249	1250	1251	1252	1253	1213	1173	1174	1134	1094	1054	1014	1015	975	976	936	937	897	857	817	777	737	697	657	658	618	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 29: 1562	1562	1522	1482	1442	1443	1444	1445	1446	1406	1407	1367	1327	1328	1288	1248	1208	1168	1128	1129	1089	1049	1009	969	929	889	890	850	810	811	771	731	691	651	611	571	531	491	451	411	371	331	291	251	252	212	213	173	133	134	135	95	95	96	97	98	99	100	101	102	62	63	64	24	
Agent 30: 
Agent 31: 1564	1524	1525	1485	1486	1487	1447	1407	1408	1409	1369	1370	1371	1372	1373	1333	1293	1253	1213	1214	1174	1134	1094	1054	1055	1015	975	976	936	896	897	857	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	220	180	140	141	101	102	62	63	64	24	
Agent 32: 1566	1566	1526	1486	1487	1488	1448	1408	1368	1328	1288	1248	1208	1168	1167	1166	1126	1086	1046	1006	1005	965	925	885	845	844	804	764	724	684	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	122	121	81	81	81	81	81	41	41	1	0	
Agent 33: 
Agent 34: 1566	1526	1527	1528	1529	1489	1490	1491	1451	1411	1412	1372	1373	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	976	936	937	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 35: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1167	1127	1087	1047	1007	1008	968	928	888	848	808	768	728	727	687	647	607	567	527	487	447	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 36: 1568	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1167	1127	1087	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 37: 1568	1567	1566	1565	1565	1525	1524	1484	1483	1482	1442	1402	1362	1363	1364	1404	1405	1445	1446	1447	1448	1408	1368	1369	1329	1330	1290	1250	1249	1248	1247	1287	1327	1326	1325	1285	1245	1205	1204	1164	1163	1162	1122	1121	1081	1080	1040	1000	960	920	921	922	923	963	964	965	925	926	886	846	806	805	765	725	685	684	644	643	603	602	562	522	523	483	443	442	441	401	361	360	320	280	240	241	242	202	203	163	164	165	166	167	168	128	129	130	90	91	51	11	12	13	14	15	55	95	96	97	98	99	139	140	180	181	221	261	260	300	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	340	341	342	382	383	384	424	425	425	425	465	466	467	468	428	429	430	431	391	392	352	353	354	355	315	275	276	276	276	277	237	197	197	197	197	197	157	117	116	76	75	74	73	72	71	70	30	29	28	
Agent 38: 1570	1530	1490	1489	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1127	1126	1086	1046	1045	1005	965	925	885	845	844	804	764	763	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	82	81	41	1	0	
Agent 39: 1570	1571	1531	1532	1492	1452	1453	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	935	895	855	815	775	735	736	696	656	657	658	618	578	579	539	499	459	419	420	380	340	300	260	220	180	140	141	142	102	62	63	64	24	
Agent 40: 
Agent 41: 
Agent 42: 1574	1574	1534	1494	1454	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1013	973	972	971	970	969	929	928	888	848	808	807	767	727	687	647	607	606	566	526	486	485	484	444	404	403	363	323	283	243	203	163	123	83	43	42	2	2	2	1	0	
Agent 43: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1137	1138	1098	1058	1059	1019	979	939	940	941	901	902	903	904	864	824	784	785	745	746	706	666	667	627	587	547	507	467	468	428	429	430	390	391	392	352	312	272	232	192	152	112	72	32	
Agent 44: 1574	1573	1533	1493	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	935	895	855	815	816	817	777	737	697	657	658	618	578	579	580	581	541	542	502	503	463	423	383	384	385	345	305	265	225	226	186	146	106	107	67	68	69	70	71	72	73	74	75	35	36	37	37	37	37	37	37	37	37	36	
Agent 45: 1578	1577	1576	1536	1496	1456	1416	1376	1336	1296	1256	1256	1216	1215	1214	1174	1134	1133	1093	1053	1052	1051	1011	971	970	969	929	889	888	848	808	807	767	727	687	647	607	606	566	526	486	446	406	405	365	325	324	284	244	204	164	163	123	83	82	81	41	1	0	
Agent 46: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	780	740	741	701	661	621	581	541	501	461	421	381	341	340	300	260	220	180	140	100	60	20	
Agent 47: 1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	980	940	900	860	859	819	818	817	816	815	815	814	774	734	733	732	692	652	612	572	571	531	530	529	528	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 48: 1584	1583	1582	1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	381	341	340	300	299	298	297	257	256	216	176	136	96	56	16	
Agent 49: 
Agent 50: 1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1187	1147	1107	1108	1109	1069	1029	989	990	950	951	952	912	913	873	833	793	753	713	714	715	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Iteration 1, group size = 48, colliding pairs = 29, solution cost = 2390, remaining time = -2.7302
	InitLNS(PP): runtime = 101.596, iterations = 1, colliding pairs = 29, initial colliding pairs = 29, solution cost = 2390, initial solution cost = 2390, failed iterations = 0
Failed to find an initial solution in 102.732 seconds after  0 restarts
