Pre-processing time = 1.27569 seconds.
4(53->18446744073709551615), 28(47->18446744073709551615), 11(57->18446744073709551615), 15(51->18446744073709551615), 24(61->18446744073709551615), 35(67->18446744073709551615), 17(47->18446744073709551615), 36(59->18446744073709551615), 26(61->18446744073709551615), 50(1073741823->18446744073709551615), 33(1073741823->18446744073709551615), 39(63->18446744073709551615), 19(49->18446744073709551615), 2(47->18446744073709551615), 47(53->18446744073709551615), 49(53->18446744073709551615), 25(61->18446744073709551615), 18(53->18446744073709551615), 32(49->18446744073709551615), 40(51->18446744073709551615), 5(1073741823->18446744073709551615), 21(1073741823->18446744073709551615), 7(61->18446744073709551615), 12(1073741823->18446744073709551615), 14(49->18446744073709551615), 42(77->18446744073709551615), 27(49->18446744073709551615), 6(41->18446744073709551615), 45(55->18446744073709551615), 44(45->18446744073709551615), 30(61->18446744073709551615), 38(75->18446744073709551615), 13(1073741823->18446744073709551615), 37(45->18446744073709551615), 3(53->18446744073709551615), 16(51->18446744073709551615), 29(59->18446744073709551615), 43(69->18446744073709551615), 9(39->18446744073709551615), 22(55->18446744073709551615), 8(41->18446744073709551615), 23(47->18446744073709551615), 20(1073741823->18446744073709551615), 34(41->18446744073709551615), 1(45->18446744073709551615), 10(45->18446744073709551615), 31(57->18446744073709551615), 0(49->18446744073709551615), 46(61->18446744073709551615), 41(73->18446744073709551615), 48(53->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9997 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9996 seconds. 
Agent 11
Remaining agents = 48, remaining time = 99.9993 seconds. 
Agent 15
Remaining agents = 47, remaining time = 99.9991 seconds. 
Agent 24
After agent 47: Remaining agents = 46, colliding pairs = 0, LL nodes = 1547, remaining time = 99.9958 seconds. 
After agent 25: Remaining agents = 45, colliding pairs = 1, LL nodes = 1434, remaining time = 99.7646 seconds. 
After agent 42: Remaining agents = 44, colliding pairs = 2, LL nodes = 1391, remaining time = 99.5293 seconds. 
After agent 18: Remaining agents = 43, colliding pairs = 3, LL nodes = 8376, remaining time = 97.9533 seconds. 
After agent 43: Remaining agents = 42, colliding pairs = 3, LL nodes = 70, remaining time = 97.767 seconds. 
After agent 33: Remaining agents = 41, colliding pairs = 3, LL nodes = 874, remaining time = 97.6774 seconds. 
After agent 38: Remaining agents = 40, colliding pairs = 5, LL nodes = 2893, remaining time = 96.6505 seconds. 
After agent 0: Remaining agents = 39, colliding pairs = 5, LL nodes = 51, remaining time = 96.6502 seconds. 
After agent 36: Remaining agents = 38, colliding pairs = 6, LL nodes = 125388, remaining time = 72.0134 seconds. 
After agent 3: Remaining agents = 37, colliding pairs = 7, LL nodes = 1887, remaining time = 71.8198 seconds. 
After agent 45: Remaining agents = 36, colliding pairs = 7, LL nodes = 198, remaining time = 71.4665 seconds. 
After agent 30: Remaining agents = 35, colliding pairs = 7, LL nodes = 76, remaining time = 71.3978 seconds. 
After agent 44: Remaining agents = 34, colliding pairs = 8, LL nodes = 7293, remaining time = 69.7399 seconds. 
After agent 21: Remaining agents = 33, colliding pairs = 10, LL nodes = 169823, remaining time = 33.4529 seconds. 
After agent 39: Remaining agents = 32, colliding pairs = 12, LL nodes = 3134, remaining time = 31.5976 seconds. 
After agent 22: Remaining agents = 31, colliding pairs = 13, LL nodes = 2660, remaining time = 30.3507 seconds. 
After agent 35: Remaining agents = 30, colliding pairs = 14, LL nodes = 2155, remaining time = 29.6302 seconds. 
After agent 14: Remaining agents = 29, colliding pairs = 16, LL nodes = 112741, remaining time = 11.3548 seconds. 
After agent 27: Remaining agents = 28, colliding pairs = 20, LL nodes = 4248, remaining time = 9.6852 seconds. 
After agent 50: Remaining agents = 27, colliding pairs = 25, LL nodes = 3597, remaining time = 8.29441 seconds. 
After agent 12: Remaining agents = 26, colliding pairs = 27, LL nodes = 2379, remaining time = 7.46669 seconds. 
After agent 29: Remaining agents = 25, colliding pairs = 28, LL nodes = 2311, remaining time = 6.86033 seconds. 
After agent 7: Remaining agents = 24, colliding pairs = 29, LL nodes = 2144, remaining time = 6.24439 seconds. 
After agent 16: Remaining agents = 23, colliding pairs = 30, LL nodes = 9578, remaining time = 4.51593 seconds. 
After agent 8: Remaining agents = 22, colliding pairs = 32, LL nodes = 3820, remaining time = 3.01416 seconds. 
After agent 17: Remaining agents = 21, colliding pairs = 32, LL nodes = 2190, remaining time = 2.18291 seconds. 
After agent 26: Remaining agents = 20, colliding pairs = 34, LL nodes = 3079, remaining time = 1.31024 seconds. 
After agent 24: Remaining agents = 19, colliding pairs = 35, LL nodes = 2974, remaining time = 0.526591 seconds. 
After agent 37: Remaining agents = 18, colliding pairs = 35, LL nodes = 56, remaining time = 0.407031 seconds. 
After agent 9: Remaining agents = 17, colliding pairs = 37, LL nodes = 1685, remaining time = -0.141279 seconds. 
Collision graph: (3,4),(3,7),(7,8),(8,33),(9,39),(9,42),(11,12),(12,50),(14,27),(14,33),(14,39),(14,50),(15,25),(16,26),(16,38),(18,38),(18,42),(21,33),(21,36),(21,39),(22,30),(22,35),(24,26),(25,42),(26,27),(27,33),(27,36),(27,39),(27,50),(29,35),(33,36),(33,39),(33,50),(36,50),(38,42),(39,50),(43,44),
|V|=51, |E|=37
Agent 0: 1572	1532	1492	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1013	973	974	934	894	854	855	815	775	735	736	696	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	101	102	62	22	
Agent 1: 
Agent 2: 
Agent 3: 1572	1572	1573	1533	1493	1453	1413	1373	1333	1334	1294	1254	1214	1215	1216	1176	1136	1096	1097	1098	1099	1059	1019	1020	980	940	900	860	820	780	781	741	701	661	662	622	623	624	584	585	545	505	465	425	385	345	305	265	225	226	186	146	106	66	26	
Agent 4: 1572	1573	1533	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	935	895	896	897	857	817	818	819	779	780	781	741	701	661	662	622	582	542	543	544	545	505	465	425	385	345	305	265	225	226	186	146	106	66	26	
Agent 5: 
Agent 6: 
Agent 7: 1572	1572	1532	1492	1452	1412	1372	1332	1292	1293	1253	1213	1173	1133	1134	1094	1054	1014	974	934	894	895	896	897	857	817	777	737	697	657	658	618	578	579	580	581	582	542	502	503	463	423	383	343	303	263	223	183	143	144	145	105	105	106	66	67	27	28	29	30	31	32	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	34	
Agent 8: 1592	1593	1553	1513	1473	1433	1393	1353	1354	1314	1274	1234	1194	1154	1114	1074	1034	994	954	914	874	834	794	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	34	
Agent 9: 1596	1596	1596	1597	1557	1517	1477	1476	1436	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	36	
Agent 10: 
Agent 11: 1580	1540	1541	1501	1461	1421	1381	1382	1383	1343	1303	1263	1264	1265	1266	1226	1186	1146	1147	1107	1067	1068	1069	1070	1030	990	950	951	911	912	913	914	874	875	835	836	837	838	798	758	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 12: 1588	1589	1589	1549	1550	1510	1470	1471	1472	1432	1433	1393	1394	1354	1355	1356	1316	1317	1318	1278	1238	1198	1158	1118	1078	1038	998	958	918	878	838	798	758	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 13: 
Agent 14: 1562	1522	1482	1483	1483	1482	1522	1562	1563	1564	1565	1525	1526	1486	1487	1447	1448	1408	1409	1369	1329	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	969	970	930	890	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	212	172	132	131	91	51	11	12	
Agent 15: 1564	1563	1562	1522	1482	1442	1402	1362	1322	1282	1242	1202	1162	1161	1121	1081	1080	1040	1000	1001	961	921	881	841	842	802	762	763	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 16: 1570	1530	1490	1491	1451	1451	1451	1451	1451	1451	1451	1451	1451	1411	1410	1410	1410	1410	1410	1409	1408	1368	1367	1366	1365	1325	1324	1323	1283	1243	1242	1202	1162	1122	1121	1081	1080	1040	1000	960	961	962	922	923	924	925	885	845	846	806	807	767	727	687	647	607	606	566	526	526	486	485	484	444	404	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 17: 1572	1571	1531	1532	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1013	973	973	974	934	894	895	896	856	816	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	100	60	20	
Agent 18: 1574	1574	1574	1574	1534	1494	1454	1414	1413	1373	1372	1371	1411	1410	1409	1408	1368	1367	1327	1287	1288	1248	1208	1168	1167	1127	1126	1086	1046	1045	1005	965	925	885	845	844	804	764	763	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	82	42	41	1	0	
Agent 19: 
Agent 20: 
Agent 21: 1578	1577	1537	1497	1457	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	252	212	172	132	92	52	12	
Agent 22: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	975	974	934	894	854	814	774	734	733	732	731	691	651	611	571	570	530	529	528	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 23: 
Agent 24: 1582	1583	1543	1503	1463	1462	1422	1421	1381	1380	1340	1300	1260	1220	1180	1140	1140	1100	1099	1059	1058	1057	1056	1055	1015	975	974	973	972	932	931	891	890	889	888	848	808	768	767	727	687	647	607	606	566	526	525	524	484	483	443	403	363	323	283	243	203	163	163	123	122	82	81	41	41	41	41	41	41	41	41	41	41	41	41	42	42	41	41	1	0	
Agent 25: 1582	1581	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1057	1056	1055	1015	1014	974	973	972	971	970	969	968	928	888	848	808	768	728	727	687	647	607	606	566	526	525	485	484	444	404	403	363	323	283	243	203	163	123	83	82	81	41	1	0	
Agent 26: 1582	1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	781	741	701	661	621	581	541	501	500	499	498	497	496	456	416	376	375	335	334	333	293	292	291	290	289	288	248	208	207	167	166	165	164	124	123	83	43	42	42	42	42	42	42	42	42	42	42	42	42	42	42	2	2	2	1	0	
Agent 27: 1582	1582	1581	1541	1501	1461	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	975	935	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	292	252	212	172	132	92	52	12	
Agent 28: 1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	500	499	459	419	418	378	338	298	258	218	217	216	176	136	96	56	16	
Agent 29: 1584	1544	1504	1464	1424	1423	1383	1343	1303	1263	1223	1222	1221	1181	1141	1101	1100	1099	1098	1058	1057	1056	1055	1015	1014	974	934	894	893	853	852	851	811	810	809	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	3	3	4	
Agent 30: 1586	1546	1506	1466	1426	1425	1385	1384	1344	1304	1264	1224	1184	1144	1104	1103	1102	1101	1100	1099	1059	1058	1057	1056	1055	1054	1014	1013	1012	972	932	931	930	929	889	888	848	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 31: 
Agent 32: 
Agent 33: 1588	1587	1547	1507	1506	1466	1426	1386	1387	1347	1307	1267	1267	1267	1267	1266	1265	1305	1304	1303	1302	1262	1222	1221	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1054	1053	1013	1012	1011	971	931	930	929	928	968	1008	1007	1006	966	926	886	885	845	805	765	725	724	684	644	645	605	606	607	647	687	727	767	807	808	809	810	811	851	852	853	854	894	895	896	897	857	817	777	737	736	696	656	657	658	659	619	579	578	577	576	536	535	534	533	532	572	571	611	651	650	649	609	569	529	528	527	487	447	407	408	409	369	329	328	327	287	247	248	208	168	167	166	126	86	87	88	89	90	130	131	171	172	212	252	251	291	331	332	372	373	374	375	376	416	417	457	497	498	499	500	501	502	503	543	544	545	585	625	626	666	706	707	708	748	788	789	790	791	792	832	833	873	874	914	954	994	995	996	956	957	958	918	878	877	876	836	796	795	755	715	714	713	712	672	671	631	630	590	589	549	509	510	511	471	431	430	429	389	349	350	310	311	312	352	392	393	394	434	435	475	515	516	517	477	478	438	439	399	359	358	357	356	316	276	236	237	238	198	199	159	119	79	78	77	37	36	35	34	74	73	72	32	31	30	29	69	68	67	107	106	105	145	185	186	226	266	265	264	304	303	343	383	382	381	341	340	300	260	261	221	181	182	142	102	101	100	60	20	19	18	58	98	97	96	56	55	15	14	13	12	
Agent 34: 
Agent 35: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	911	871	870	830	790	789	788	748	708	668	628	627	626	586	585	584	544	504	464	463	423	383	343	342	341	340	300	299	298	297	296	256	216	176	136	135	134	133	93	93	92	91	90	89	88	87	86	85	45	5	4	
Agent 36: 1592	1591	1590	1550	1510	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1187	1147	1107	1067	1066	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	735	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	52	12	
Agent 37: 1594	1594	1593	1553	1552	1551	1550	1550	1550	1551	1511	1471	1431	1432	1392	1393	1394	1354	1314	1274	1234	1233	1193	1192	1152	1112	1113	1073	1033	993	953	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	151	111	110	109	69	68	28	
Agent 38: 1596	1595	1594	1593	1553	1513	1473	1433	1432	1431	1430	1429	1389	1349	1309	1309	1269	1229	1189	1188	1148	1147	1107	1106	1105	1065	1064	1063	1023	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	696	656	616	576	536	535	534	494	454	453	413	373	333	293	292	291	290	289	288	248	247	207	167	166	126	86	85	84	83	43	3	2	1	0	
Agent 39: 1596	1596	1556	1555	1554	1514	1474	1434	1394	1393	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	831	830	790	789	788	787	747	746	706	666	626	586	585	545	505	504	503	502	501	461	421	381	341	340	300	299	298	258	257	256	216	176	136	135	134	133	93	53	13	12	
Agent 40: 
Agent 41: 
Agent 42: 1598	1597	1596	1556	1555	1554	1553	1552	1551	1511	1471	1470	1430	1429	1389	1349	1309	1269	1229	1228	1188	1148	1147	1146	1145	1105	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	736	735	734	694	654	653	652	612	572	532	531	530	529	528	527	487	486	485	484	444	404	403	363	323	283	243	203	163	123	122	82	81	41	1	0	
Agent 43: 1596	1556	1555	1554	1514	1474	1434	1394	1393	1392	1391	1351	1311	1271	1270	1269	1229	1228	1188	1148	1108	1107	1067	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	696	656	616	576	575	535	534	533	532	531	530	529	489	449	409	408	368	328	288	248	208	168	128	88	48	8	7	6	
Agent 44: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1167	1127	1087	1047	1007	967	968	928	888	848	808	807	767	727	687	647	607	567	527	487	447	448	408	368	328	288	248	208	168	128	88	48	8	7	6	
Agent 45: 1584	1585	1545	1505	1505	1506	1466	1467	1427	1387	1386	1346	1306	1306	1306	1306	1266	1265	1264	1263	1223	1222	1221	1181	1141	1101	1100	1099	1098	1058	1057	1056	1055	1054	1014	974	973	972	932	931	930	890	850	810	809	769	729	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	207	208	168	128	88	48	8	
Agent 46: 
Agent 47: 
Agent 48: 
Agent 49: 
Agent 50: 1588	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1187	1186	1146	1106	1105	1104	1064	1063	1023	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	657	656	616	576	536	535	534	494	454	453	413	373	333	293	253	252	212	172	132	92	52	12	
Iteration 1, group size = 47, colliding pairs = 37, solution cost = 2837, remaining time = -0.168828
	InitLNS(PP): runtime = 100.168, iterations = 1, colliding pairs = 37, initial colliding pairs = 37, solution cost = 2837, initial solution cost = 2837, failed iterations = 0
Failed to find an initial solution in 100.217 seconds after  0 restarts
