Pre-processing time = 1.06067 seconds.
4(59->18446744073709551615), 28(75->18446744073709551615), 11(43->18446744073709551615), 15(1073741823->18446744073709551615), 24(55->18446744073709551615), 35(45->18446744073709551615), 17(43->18446744073709551615), 36(43->18446744073709551615), 26(73->18446744073709551615), 50(49->18446744073709551615), 33(65->18446744073709551615), 39(53->18446744073709551615), 19(55->18446744073709551615), 2(51->18446744073709551615), 47(45->18446744073709551615), 49(47->18446744073709551615), 25(71->18446744073709551615), 18(51->18446744073709551615), 32(67->18446744073709551615), 40(61->18446744073709551615), 5(63->18446744073709551615), 21(53->18446744073709551615), 7(51->18446744073709551615), 12(45->18446744073709551615), 14(55->18446744073709551615), 42(47->18446744073709551615), 27(69->18446744073709551615), 6(67->18446744073709551615), 45(45->18446744073709551615), 44(47->18446744073709551615), 30(53->18446744073709551615), 38(45->18446744073709551615), 13(55->18446744073709551615), 37(43->18446744073709551615), 3(49->18446744073709551615), 16(1073741823->18446744073709551615), 29(69->18446744073709551615), 43(47->18446744073709551615), 9(45->18446744073709551615), 22(47->18446744073709551615), 8(53->18446744073709551615), 23(1073741823->18446744073709551615), 20(53->18446744073709551615), 34(49->18446744073709551615), 1(61->18446744073709551615), 10(51->18446744073709551615), 31(61->18446744073709551615), 0(1073741823->18446744073709551615), 46(53->18446744073709551615), 41(63->18446744073709551615), 48(47->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9902 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9899 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9897 seconds. 
Agent 11
Remaining agents = 48, remaining time = 99.9896 seconds. 
Agent 15
After agent 40: Remaining agents = 47, colliding pairs = 0, LL nodes = 1579, remaining time = 77.608 seconds. 
After agent 32: Remaining agents = 46, colliding pairs = 0, LL nodes = 79, remaining time = 77.5718 seconds. 
After agent 12: Remaining agents = 45, colliding pairs = 0, LL nodes = 47, remaining time = 77.4961 seconds. 
After agent 2: Remaining agents = 44, colliding pairs = 1, LL nodes = 6152, remaining time = 76.8313 seconds. 
After agent 15: Remaining agents = 43, colliding pairs = 2, LL nodes = 119827, remaining time = 58.3132 seconds. 
After agent 20: Remaining agents = 42, colliding pairs = 2, LL nodes = 79, remaining time = 58.153 seconds. 
After agent 9: Remaining agents = 41, colliding pairs = 3, LL nodes = 2877, remaining time = 57.5632 seconds. 
After agent 16: Remaining agents = 40, colliding pairs = 3, LL nodes = 54, remaining time = 57.4668 seconds. 
After agent 25: Remaining agents = 39, colliding pairs = 5, LL nodes = 1817, remaining time = 57.3964 seconds. 
After agent 19: Remaining agents = 38, colliding pairs = 5, LL nodes = 56, remaining time = 57.032 seconds. 
After agent 37: Remaining agents = 37, colliding pairs = 7, LL nodes = 2233, remaining time = 56.3619 seconds. 
After agent 49: Remaining agents = 36, colliding pairs = 7, LL nodes = 48, remaining time = 56.2997 seconds. 
After agent 10: Remaining agents = 35, colliding pairs = 10, LL nodes = 2177, remaining time = 55.6188 seconds. 
After agent 47: Remaining agents = 34, colliding pairs = 10, LL nodes = 46, remaining time = 55.5129 seconds. 
After agent 22: Remaining agents = 33, colliding pairs = 11, LL nodes = 1629, remaining time = 55.3329 seconds. 
After agent 18: Remaining agents = 32, colliding pairs = 12, LL nodes = 1723, remaining time = 54.9756 seconds. 
After agent 45: Remaining agents = 31, colliding pairs = 13, LL nodes = 1653, remaining time = 54.4117 seconds. 
After agent 46: Remaining agents = 30, colliding pairs = 14, LL nodes = 1507, remaining time = 54.3446 seconds. 
After agent 23: Remaining agents = 29, colliding pairs = 14, LL nodes = 4327, remaining time = 53.0401 seconds. 
After agent 5: Remaining agents = 28, colliding pairs = 15, LL nodes = 1993, remaining time = 52.4955 seconds. 
After agent 24: Remaining agents = 27, colliding pairs = 16, LL nodes = 165392, remaining time = 23.0059 seconds. 
After agent 13: Remaining agents = 26, colliding pairs = 20, LL nodes = 1988, remaining time = 22.2257 seconds. 
After agent 34: Remaining agents = 25, colliding pairs = 20, LL nodes = 62, remaining time = 21.9722 seconds. 
After agent 30: Remaining agents = 24, colliding pairs = 24, LL nodes = 752, remaining time = 21.9695 seconds. 
After agent 38: Remaining agents = 23, colliding pairs = 24, LL nodes = 5659, remaining time = 20.2114 seconds. 
After agent 3: Remaining agents = 22, colliding pairs = 26, LL nodes = 139031, remaining time = -2.75652 seconds. 
Collision graph: (2,25),(2,28),(3,23),(3,24),(5,13),(5,18),(9,20),(9,37),(10,12),(10,13),(10,15),(10,30),(10,32),(11,15),(12,13),(12,22),(12,30),(13,15),(13,30),(15,30),(16,18),(20,37),(23,24),(25,28),(45,47),(46,47),
|V|=51, |E|=26
Agent 0: 
Agent 1: 
Agent 2: 1564	1524	1523	1483	1482	1442	1402	1362	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	1001	961	921	881	841	842	802	762	722	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	43	42	2	1	0	
Agent 3: 1566	1526	1486	1446	1447	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1049	1009	1010	1011	971	931	891	851	811	771	772	732	692	652	653	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 4: 1568	1569	1529	1530	1490	1450	1451	1411	1371	1331	1332	1333	1334	1294	1254	1214	1174	1134	1094	1095	1055	1056	1057	1017	1018	1019	1020	980	940	900	860	820	821	781	741	701	661	662	622	582	542	543	503	504	464	424	425	385	345	305	265	225	226	186	146	106	66	26	27	28	
Agent 5: 1568	1568	1569	1570	1571	1531	1532	1533	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	1015	975	935	936	896	856	816	817	818	819	779	780	781	741	701	702	662	622	582	542	502	503	463	423	424	425	385	345	305	265	266	226	186	146	147	107	67	68	69	70	30	31	32	
Agent 6: 
Agent 7: 
Agent 8: 
Agent 9: 1574	1573	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1092	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	610	570	530	529	489	449	409	369	368	328	288	248	208	168	128	88	48	8	
Agent 10: 1576	1576	1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1055	1015	975	974	973	972	932	931	930	890	850	810	809	769	768	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 11: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 12: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1097	1098	1099	1059	1019	979	980	940	900	860	820	780	781	741	701	661	621	581	541	501	461	421	381	341	340	300	260	220	180	140	100	60	20	
Agent 13: 1576	1576	1576	1577	1537	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1097	1098	1058	1059	1019	1020	980	940	900	860	820	780	781	741	701	661	621	581	541	542	543	503	463	423	383	384	385	345	305	265	225	226	186	146	147	107	67	68	69	70	30	31	32	
Agent 14: 
Agent 15: 1578	1577	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 16: 1578	1579	1580	1540	1541	1501	1461	1462	1463	1464	1465	1425	1385	1386	1346	1306	1266	1226	1186	1146	1147	1107	1108	1068	1069	1070	1030	990	991	951	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 17: 
Agent 18: 1580	1540	1541	1501	1502	1503	1463	1464	1465	1425	1385	1345	1305	1265	1225	1185	1145	1105	1065	1066	1067	1068	1068	1069	1029	989	990	991	951	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 19: 1580	1581	1582	1542	1543	1544	1545	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1187	1147	1148	1108	1109	1069	1070	1030	990	991	992	952	912	872	832	833	834	794	795	755	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 20: 1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	775	774	734	733	732	731	691	651	611	610	609	569	529	489	449	409	408	368	328	288	248	208	168	128	88	48	8	
Agent 21: 
Agent 22: 1586	1585	1545	1505	1465	1425	1424	1423	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	781	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	180	140	100	60	20	
Agent 23: 1588	1587	1547	1547	1547	1547	1547	1547	1546	1506	1505	1504	1544	1543	1583	1582	1581	1580	1579	1539	1499	1500	1501	1461	1462	1422	1382	1383	1384	1424	1425	1426	1386	1387	1347	1307	1306	1305	1304	1264	1263	1262	1261	1301	1341	1340	1339	1299	1259	1219	1220	1180	1181	1141	1101	1102	1103	1063	1023	1024	984	985	945	905	904	864	824	784	744	745	705	706	707	667	668	628	588	548	547	507	467	427	428	429	469	509	510	511	471	472	432	392	393	394	354	355	356	396	397	437	477	517	516	556	596	636	676	716	756	755	795	835	834	874	914	913	912	911	951	991	990	1030	1070	1110	1111	1112	1152	1192	1193	1233	1273	1313	1353	1393	1433	1432	1472	1471	1511	1510	1550	1590	1591	1592	1593	1553	1554	1555	1595	1596	1597	1557	1558	1559	1519	1479	1439	1399	1398	1358	1318	1278	1238	1198	1197	1157	1117	1077	1076	1075	1035	995	955	956	957	958	918	878	838	798	758	759	719	679	678	638	598	558	559	519	479	439	399	359	358	318	317	277	276	236	196	156	155	115	114	74	73	72	71	70	110	150	151	191	192	232	233	273	313	312	311	351	350	349	348	308	268	269	229	189	188	148	147	146	145	185	225	224	223	183	143	142	102	101	100	99	139	179	219	220	260	300	340	380	381	382	383	423	463	503	502	542	541	581	580	579	539	499	498	497	457	417	416	376	375	374	373	413	453	454	494	534	535	575	576	616	656	696	697	737	777	817	816	856	896	936	976	975	974	934	894	854	814	774	734	733	732	772	771	811	851	850	890	889	929	969	1009	1008	1007	1006	966	965	925	885	886	846	806	805	765	764	763	723	683	684	685	686	687	647	607	606	566	526	527	487	447	407	408	409	449	489	529	530	531	491	451	411	371	331	291	251	252	212	172	132	92	52	53	54	55	56	16	
Agent 24: 1590	1550	1549	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1148	1108	1107	1106	1106	1105	1104	1064	1063	1062	1022	1021	1020	980	940	900	860	820	780	781	741	701	661	621	581	541	501	500	499	459	419	418	378	338	337	297	296	256	216	176	136	96	56	16	
Agent 25: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	870	830	790	789	788	748	708	668	667	666	626	586	585	545	544	504	503	502	501	461	421	381	341	340	339	299	298	297	257	217	216	176	136	135	134	133	132	131	130	90	89	88	87	87	86	85	84	83	43	42	2	1	0	
Agent 26: 
Agent 27: 
Agent 28: 1596	1556	1516	1515	1514	1474	1473	1433	1393	1353	1313	1312	1272	1232	1192	1152	1112	1072	1032	992	991	990	950	949	909	908	907	906	905	904	903	902	901	900	860	859	819	818	817	816	815	814	774	734	694	654	653	652	612	572	532	531	530	529	489	449	409	408	407	406	366	365	325	324	323	283	243	203	163	123	83	82	81	41	1	0	
Agent 29: 
Agent 30: 1576	1576	1576	1576	1577	1537	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1055	1015	975	974	973	972	971	931	930	929	889	888	848	808	768	767	727	687	647	607	567	527	526	486	485	484	483	443	403	363	323	283	243	203	163	123	83	43	3	3	3	3	3	3	3	3	3	3	3	3	3	3	2	
Agent 31: 
Agent 32: 1592	1591	1551	1550	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1148	1108	1107	1106	1105	1104	1103	1102	1101	1100	1099	1098	1097	1057	1056	1055	1015	1014	1013	973	972	932	931	930	890	889	888	848	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 33: 
Agent 34: 1564	1564	1524	1484	1444	1404	1364	1324	1325	1326	1327	1287	1288	1248	1208	1168	1128	1129	1089	1049	1009	969	929	928	888	848	808	768	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	6	
Agent 35: 
Agent 36: 
Agent 37: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	969	968	928	888	848	808	807	767	727	687	647	607	567	527	487	447	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 38: 
Agent 39: 
Agent 40: 
Agent 41: 
Agent 42: 
Agent 43: 
Agent 44: 
Agent 45: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	979	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	180	140	100	60	20	19	18	
Agent 46: 1564	1565	1566	1567	1527	1487	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	1010	1011	971	931	891	851	852	853	813	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	97	57	58	18	
Agent 47: 1572	1532	1492	1452	1412	1372	1332	1292	1252	1252	1253	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	97	98	58	18	
Agent 48: 
Agent 49: 1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	904	864	824	784	785	745	705	706	666	626	586	585	545	505	465	425	385	345	305	265	266	226	186	146	106	66	26	25	24	
Agent 50: 
Iteration 1, group size = 48, colliding pairs = 26, solution cost = 1769, remaining time = -2.82376
	InitLNS(PP): runtime = 81.0729, iterations = 1, colliding pairs = 26, initial colliding pairs = 26, solution cost = 1769, initial solution cost = 1769, failed iterations = 0
Failed to find an initial solution in 103.783 seconds after  0 restarts
