Pre-processing time = 3.41623 seconds.
4(45->18446744073709551615), 28(1073741823->18446744073709551615), 11(63->18446744073709551615), 15(49->18446744073709551615), 24(49->18446744073709551615), 35(53->18446744073709551615), 17(61->18446744073709551615), 36(47->18446744073709551615), 26(49->18446744073709551615), 50(1073741823->18446744073709551615), 33(53->18446744073709551615), 39(65->18446744073709551615), 19(61->18446744073709551615), 2(1073741823->18446744073709551615), 47(1073741823->18446744073709551615), 49(1073741823->18446744073709551615), 25(45->18446744073709551615), 18(53->18446744073709551615), 32(55->18446744073709551615), 40(43->18446744073709551615), 5(39->18446744073709551615), 21(69->18446744073709551615), 7(1073741823->18446744073709551615), 12(59->18446744073709551615), 14(1073741823->18446744073709551615), 42(61->18446744073709551615), 27(1073741823->18446744073709551615), 6(51->18446744073709551615), 45(63->18446744073709551615), 44(51->18446744073709551615), 30(1073741823->18446744073709551615), 38(1073741823->18446744073709551615), 13(41->18446744073709551615), 37(47->18446744073709551615), 3(45->18446744073709551615), 16(61->18446744073709551615), 29(1073741823->18446744073709551615), 43(77->18446744073709551615), 9(41->18446744073709551615), 22(45->18446744073709551615), 8(39->18446744073709551615), 23(61->18446744073709551615), 20(65->18446744073709551615), 34(53->18446744073709551615), 1(1073741823->18446744073709551615), 10(1073741823->18446744073709551615), 31(51->18446744073709551615), 0(49->18446744073709551615), 46(1073741823->18446744073709551615), 41(69->18446744073709551615), 48(45->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9998 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9966 seconds. 
Agent 11
Remaining agents = 48, remaining time = 99.5243 seconds. 
Agent 15
Remaining agents = 47, remaining time = 99.5241 seconds. 
Agent 24
After agent 32: Remaining agents = 46, colliding pairs = 1, LL nodes = 3576, remaining time = 98.6456 seconds. 
After agent 3: Remaining agents = 45, colliding pairs = 1, LL nodes = 78, remaining time = 98.6453 seconds. 
After agent 34: Remaining agents = 44, colliding pairs = 1, LL nodes = 54, remaining time = 98.645 seconds. 
After agent 36: Remaining agents = 43, colliding pairs = 2, LL nodes = 2327, remaining time = 98.1619 seconds. 
After agent 37: Remaining agents = 42, colliding pairs = 4, LL nodes = 3509, remaining time = 97.2696 seconds. 
After agent 39: Remaining agents = 41, colliding pairs = 4, LL nodes = 66, remaining time = 97.2692 seconds. 
After agent 20: Remaining agents = 40, colliding pairs = 4, LL nodes = 69, remaining time = 97.2688 seconds. 
After agent 46: Remaining agents = 39, colliding pairs = 5, LL nodes = 223665, remaining time = 59.5185 seconds. 
After agent 30: Remaining agents = 38, colliding pairs = 6, LL nodes = 2132, remaining time = 59.1254 seconds. 
After agent 40: Remaining agents = 37, colliding pairs = 6, LL nodes = 44, remaining time = 59.1251 seconds. 
After agent 42: Remaining agents = 36, colliding pairs = 7, LL nodes = 1890, remaining time = 58.1673 seconds. 
After agent 22: Remaining agents = 35, colliding pairs = 7, LL nodes = 46, remaining time = 58.167 seconds. 
After agent 26: Remaining agents = 34, colliding pairs = 7, LL nodes = 142676, remaining time = 33.7623 seconds. 
After agent 16: Remaining agents = 33, colliding pairs = 8, LL nodes = 3058, remaining time = 32.4834 seconds. 
After agent 13: Remaining agents = 32, colliding pairs = 8, LL nodes = 42, remaining time = 32.4831 seconds. 
After agent 47: Remaining agents = 31, colliding pairs = 8, LL nodes = 1, remaining time = 32.4831 seconds. 
After agent 33: Remaining agents = 30, colliding pairs = 8, LL nodes = 56, remaining time = 32.4827 seconds. 
After agent 44: Remaining agents = 29, colliding pairs = 9, LL nodes = 2237, remaining time = 31.7828 seconds. 
After agent 43: Remaining agents = 28, colliding pairs = 10, LL nodes = 2114, remaining time = 30.999 seconds. 
After agent 0: Remaining agents = 27, colliding pairs = 11, LL nodes = 171808, remaining time = 2.15775 seconds. 
After agent 6: Remaining agents = 26, colliding pairs = 14, LL nodes = 5273, remaining time = 1.25223 seconds. 
After agent 41: Remaining agents = 25, colliding pairs = 15, LL nodes = 2412, remaining time = 0.992492 seconds. 
After agent 1: Remaining agents = 24, colliding pairs = 17, LL nodes = 4272, remaining time = 0.529181 seconds. 
After agent 50: Remaining agents = 23, colliding pairs = 17, LL nodes = 1, remaining time = 0.529128 seconds. 
After agent 25: Remaining agents = 22, colliding pairs = 18, LL nodes = 2651, remaining time = 0.327475 seconds. 
After agent 9: Remaining agents = 21, colliding pairs = 18, LL nodes = 773, remaining time = 0.242171 seconds. 
After agent 19: Remaining agents = 20, colliding pairs = 19, LL nodes = 2648, remaining time = -0.0598918 seconds. 
Collision graph: (0,1),(0,16),(1,46),(6,11),(6,20),(6,30),(11,32),(15,44),(16,26),(19,40),(20,30),(25,33),(28,36),(28,37),(34,42),(36,37),(39,46),(41,46),(43,44),
|V|=51, |E|=19
Agent 0: 1576	1536	1537	1537	1536	1496	1456	1416	1417	1377	1337	1297	1296	1256	1216	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1096	1097	1098	1098	1098	1099	1100	1101	1141	1181	1182	1222	1223	1223	1223	1223	1223	1223	1223	1223	1223	1223	1223	1223	1223	1223	1223	1223	1223	1223	1223	1223	1223	1223	1223	1223	1223	1223	1223	1223	1223	1223	1223	1223	1223	1224	1225	1226	1186	1187	1188	1228	1229	1230	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1270	1271	1272	1312	1313	1353	1354	1394	1394	1394	1394	1394	1394	1394	1394	1394	1394	1394	1394	1394	1395	1396	1356	1316	1316	1316	1276	1275	1274	1234	1194	1193	1153	1113	1114	1115	1075	1035	1036	996	997	957	958	918	919	879	839	838	837	797	796	756	755	715	714	674	634	635	636	676	677	678	679	639	599	559	558	557	556	516	476	475	435	395	355	354	353	313	312	272	232	192	191	190	189	188	148	147	146	145	144	143	143	142	102	62	63	64	24	
Agent 1: 1588	1588	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1148	1108	1068	1069	1029	989	949	909	869	870	830	790	789	788	787	747	707	706	666	626	625	585	545	505	465	425	385	345	305	265	225	185	145	144	143	142	102	101	101	101	101	101	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	142	102	62	63	64	24	
Agent 2: 
Agent 3: 1592	1591	1590	1589	1549	1509	1510	1511	1471	1431	1391	1390	1350	1310	1309	1269	1229	1189	1188	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1148	1108	1068	1067	1066	1106	1105	1104	1103	1063	1062	1022	1021	1020	980	940	900	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	820	780	781	741	701	661	621	581	541	542	502	503	463	464	465	466	467	427	428	429	389	349	348	308	268	269	229	189	188	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	148	147	146	106	66	26	
Agent 4: 1596	1595	1555	1554	1514	1474	1473	1433	1393	1353	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	190	150	110	70	30	
Agent 5: 
Agent 6: 1580	1581	1582	1583	1584	1544	1545	1505	1506	1466	1426	1426	1386	1346	1306	1266	1226	1186	1146	1106	1107	1067	1068	1069	1070	1030	990	950	951	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 7: 
Agent 8: 
Agent 9: 1592	1592	1552	1512	1472	1473	1433	1393	1394	1354	1314	1274	1234	1194	1154	1114	1074	1034	994	954	914	874	834	794	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	34	
Agent 10: 
Agent 11: 1572	1573	1533	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	976	936	896	856	816	817	818	819	779	780	740	741	701	661	621	622	582	542	502	503	504	505	465	425	385	345	305	265	266	226	186	146	106	66	67	68	69	70	71	31	32	33	34	35	36	
Agent 12: 
Agent 13: 1596	1556	1557	1558	1518	1478	1438	1398	1358	1318	1278	1238	1198	1158	1118	1078	1038	998	958	918	878	838	798	758	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 14: 
Agent 15: 1562	1522	1482	1442	1402	1362	1322	1282	1242	1202	1162	1161	1121	1081	1080	1040	1000	1001	961	921	881	841	842	802	762	763	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 16: 1562	1563	1564	1524	1484	1485	1486	1446	1406	1366	1326	1327	1328	1288	1248	1208	1168	1128	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	293	253	254	255	256	216	217	218	178	179	139	140	141	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	102	62	63	64	24	
Agent 17: 
Agent 18: 
Agent 19: 1566	1567	1527	1487	1447	1448	1449	1450	1410	1411	1412	1413	1414	1374	1334	1294	1294	1254	1214	1174	1134	1094	1095	1096	1097	1098	1099	1059	1019	1020	980	940	900	860	820	780	740	741	701	661	662	622	623	624	584	585	545	505	465	425	385	345	305	265	266	226	186	146	106	107	67	68	28	
Agent 20: 1566	1526	1486	1446	1406	1407	1408	1409	1369	1370	1371	1372	1373	1333	1293	1253	1213	1214	1174	1134	1094	1095	1055	1015	975	935	895	855	815	816	817	777	737	697	657	658	618	619	579	580	581	582	542	543	544	504	505	465	466	467	468	428	429	430	431	432	392	352	312	272	232	192	152	112	72	32	
Agent 21: 
Agent 22: 1570	1530	1490	1450	1410	1411	1371	1372	1373	1333	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 23: 
Agent 24: 
Agent 25: 1574	1534	1494	1454	1453	1413	1373	1333	1293	1253	1213	1173	1172	1132	1092	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	570	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 26: 1574	1574	1574	1574	1534	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1532	1572	1571	1570	1569	1529	1528	1488	1487	1487	1487	1487	1487	1487	1487	1487	1487	1486	1446	1445	1405	1405	1405	1405	1405	1405	1405	1404	1403	1363	1323	1324	1284	1284	1284	1244	1204	1164	1163	1162	1122	1121	1081	1080	1040	1000	1001	961	962	963	964	924	925	926	966	967	1007	1008	1009	1010	970	971	972	1012	1052	1051	1091	1090	1089	1129	1128	1168	1208	1248	1288	1328	1329	1330	1290	1250	1251	1252	1292	1332	1372	1373	1374	1334	1294	1254	1214	1174	1134	1094	1095	1096	1097	1057	1058	1059	1099	1100	1140	1180	1181	1221	1261	1262	1302	1342	1341	1381	1421	1461	1460	1459	1499	1539	1579	1580	1581	1541	1542	1543	1583	1584	1585	1586	1546	1506	1466	1467	1427	1387	1386	1346	1345	1344	1304	1264	1224	1225	1185	1186	1187	1147	1148	1108	1109	1069	1070	1030	990	950	949	948	908	907	906	905	945	985	984	1024	1023	1022	1021	1020	980	940	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	900	860	820	821	781	741	701	661	662	622	623	624	625	585	586	587	627	667	707	708	748	788	789	790	791	831	871	872	912	913	953	993	1033	1034	1074	1114	1154	1194	1193	1233	1273	1272	1271	1311	1351	1350	1390	1430	1470	1510	1550	1590	1591	1592	1593	1553	1513	1473	1433	1434	1435	1395	1396	1397	1357	1317	1277	1276	1236	1196	1197	1198	1158	1118	1119	1079	1039	1038	1037	997	957	956	916	915	875	835	834	833	793	753	713	714	715	675	635	636	596	556	516	515	475	435	434	433	393	392	352	312	272	232	192	152	112	72	71	70	69	68	67	66	26	25	24	64	63	62	22	22	22	22	22	22	22	22	62	63	64	24	
Agent 27: 
Agent 28: 1578	1577	1576	1536	1496	1456	1457	1417	1377	1337	1336	1296	1256	1216	1215	1214	1254	1253	1293	1292	1332	1372	1412	1452	1492	1532	1531	1571	1570	1569	1529	1489	1449	1409	1408	1368	1328	1327	1326	1366	1406	1446	1486	1485	1484	1524	1523	1522	1482	1442	1443	1403	1404	1364	1324	1323	1322	1282	1242	1243	1244	1245	1246	1247	1248	1208	1168	1128	1129	1130	1090	1091	1051	1011	971	972	973	1013	1053	1054	1094	1095	1096	1136	1137	1138	1098	1058	1059	1019	1020	980	940	900	901	902	903	904	905	945	985	984	1024	1064	1104	1144	1145	1146	1106	1066	1067	1068	1108	1109	1110	1111	1112	1152	1153	1154	1155	1115	1116	1117	1157	1197	1198	1199	1159	1119	1079	1078	1038	1037	1036	1035	995	955	915	914	913	873	833	832	792	752	753	713	673	633	632	631	591	551	552	512	513	514	554	555	595	596	636	637	638	598	599	559	519	518	517	477	476	436	435	434	394	354	314	274	273	233	193	153	113	73	72	71	70	110	150	190	189	188	228	268	269	270	310	350	390	430	429	469	468	508	507	547	587	627	626	625	624	623	622	662	661	701	741	740	780	820	819	818	817	857	897	937	936	935	895	894	893	853	852	851	850	810	809	808	807	767	727	687	686	685	684	644	643	603	602	601	600	560	520	480	440	441	401	361	321	320	280	240	241	242	202	203	163	164	165	205	245	244	284	324	323	363	403	443	483	484	524	525	526	486	487	447	448	449	409	369	370	371	411	451	491	531	571	611	651	691	692	732	733	734	694	654	614	574	534	494	454	455	415	375	374	373	333	293	253	254	255	295	296	297	298	338	339	340	300	260	220	180	181	182	183	223	263	264	265	266	226	186	146	147	107	67	66	26	25	24	64	63	62	102	101	100	60	20	
Agent 29: 
Agent 30: 1578	1579	1539	1540	1541	1501	1461	1421	1381	1341	1301	1261	1221	1181	1141	1142	1143	1144	1145	1105	1065	1066	1067	1068	1069	1070	1030	990	991	951	911	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	72	72	72	72	72	72	72	32	
Agent 31: 
Agent 32: 1580	1540	1541	1542	1502	1462	1463	1423	1424	1425	1385	1386	1346	1306	1266	1226	1186	1146	1106	1107	1067	1068	1069	1029	1030	990	991	992	952	953	913	914	874	875	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 33: 1582	1542	1502	1501	1461	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	1014	1013	973	972	971	931	891	851	811	771	731	691	651	650	649	609	569	529	489	449	409	408	368	328	288	248	208	168	128	88	48	8	
Agent 34: 1586	1546	1506	1466	1426	1386	1385	1345	1305	1304	1303	1263	1262	1222	1221	1181	1141	1101	1100	1099	1098	1097	1057	1056	1055	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 35: 
Agent 36: 1586	1585	1545	1544	1543	1503	1502	1462	1422	1382	1342	1302	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	781	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	180	140	100	60	20	
Agent 37: 1586	1587	1547	1507	1506	1466	1465	1425	1385	1345	1344	1304	1264	1263	1223	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	781	741	701	661	621	581	541	501	461	421	381	380	340	300	260	220	180	140	100	60	20	
Agent 38: 
Agent 39: 1590	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1187	1186	1185	1145	1105	1104	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	697	696	656	616	576	536	535	534	494	454	453	413	373	372	371	331	330	290	289	288	287	247	207	167	166	126	86	85	45	5	4	
Agent 40: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	190	150	110	70	69	29	28	
Agent 41: 1594	1554	1553	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	951	911	871	870	830	790	789	788	748	708	668	667	627	587	547	507	467	466	465	425	385	384	383	343	342	341	340	300	299	298	258	257	256	255	254	253	213	173	133	93	93	92	91	90	89	88	87	86	85	45	5	4	
Agent 42: 1594	1593	1592	1591	1551	1511	1471	1470	1430	1390	1389	1349	1309	1269	1229	1189	1188	1148	1147	1146	1145	1105	1065	1064	1063	1023	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	696	656	616	576	536	496	456	416	376	375	374	334	333	332	292	252	212	172	132	92	52	12	
Agent 43: 1598	1597	1596	1556	1516	1515	1475	1474	1434	1394	1393	1353	1352	1312	1311	1310	1309	1269	1229	1189	1188	1187	1186	1185	1145	1105	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	735	734	694	654	653	652	612	572	532	531	491	451	411	410	409	408	368	367	327	287	247	207	167	166	126	86	85	84	83	43	42	2	1	0	
Agent 44: 1564	1524	1484	1483	1482	1442	1402	1362	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	960	961	921	881	841	842	802	762	763	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 45: 
Agent 46: 1588	1588	1587	1586	1585	1545	1505	1465	1425	1385	1345	1305	1304	1303	1263	1262	1261	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1054	1014	974	973	972	932	931	930	929	928	888	848	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 47: 
Agent 48: 
Agent 49: 
Agent 50: 
Iteration 1, group size = 47, colliding pairs = 19, solution cost = 3427, remaining time = -0.0599681
	InitLNS(PP): runtime = 99.5841, iterations = 1, colliding pairs = 19, initial colliding pairs = 19, solution cost = 3427, initial solution cost = 3427, failed iterations = 0
Failed to find an initial solution in 100.061 seconds after  0 restarts
