Pre-processing time = 1.44278 seconds.
4(61->18446744073709551615), 28(1073741823->18446744073709551615), 11(63->18446744073709551615), 15(61->18446744073709551615), 24(51->18446744073709551615), 35(49->18446744073709551615), 17(59->18446744073709551615), 36(39->18446744073709551615), 26(1073741823->18446744073709551615), 50(65->18446744073709551615), 33(49->18446744073709551615), 39(45->18446744073709551615), 19(45->18446744073709551615), 2(51->18446744073709551615), 47(1073741823->18446744073709551615), 49(47->18446744073709551615), 25(1073741823->18446744073709551615), 18(65->18446744073709551615), 32(55->18446744073709551615), 40(57->18446744073709551615), 5(61->18446744073709551615), 21(45->18446744073709551615), 7(65->18446744073709551615), 12(1073741823->18446744073709551615), 14(49->18446744073709551615), 42(57->18446744073709551615), 27(1073741823->18446744073709551615), 6(43->18446744073709551615), 45(65->18446744073709551615), 44(1073741823->18446744073709551615), 30(51->18446744073709551615), 38(69->18446744073709551615), 13(1073741823->18446744073709551615), 37(69->18446744073709551615), 3(49->18446744073709551615), 16(65->18446744073709551615), 29(43->18446744073709551615), 43(1073741823->18446744073709551615), 9(65->18446744073709551615), 22(43->18446744073709551615), 8(63->18446744073709551615), 23(51->18446744073709551615), 20(63->18446744073709551615), 34(53->18446744073709551615), 1(1073741823->18446744073709551615), 10(1073741823->18446744073709551615), 31(55->18446744073709551615), 0(51->18446744073709551615), 46(49->18446744073709551615), 41(77->18446744073709551615), 48(63->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9997 seconds. 
Agent 28
Remaining agents = 49, remaining time = 97.1257 seconds. 
Agent 11
Remaining agents = 48, remaining time = 97.0298 seconds. 
Agent 15
Remaining agents = 47, remaining time = 97.0295 seconds. 
Agent 24
Remaining agents = 46, remaining time = 97.0291 seconds. 
Agent 35
After agent 10: Remaining agents = 45, colliding pairs = 0, LL nodes = 1, remaining time = 95.9708 seconds. 
After agent 21: Remaining agents = 44, colliding pairs = 0, LL nodes = 46, remaining time = 95.9032 seconds. 
After agent 33: Remaining agents = 43, colliding pairs = 1, LL nodes = 101920, remaining time = 74.3635 seconds. 
After agent 38: Remaining agents = 42, colliding pairs = 1, LL nodes = 81, remaining time = 73.7111 seconds. 
After agent 42: Remaining agents = 41, colliding pairs = 1, LL nodes = 60, remaining time = 73.6631 seconds. 
After agent 45: Remaining agents = 40, colliding pairs = 1, LL nodes = 156, remaining time = 73.6624 seconds. 
After agent 8: Remaining agents = 39, colliding pairs = 3, LL nodes = 102417, remaining time = 53.2568 seconds. 
After agent 12: Remaining agents = 38, colliding pairs = 3, LL nodes = 1, remaining time = 53.0286 seconds. 
After agent 23: Remaining agents = 37, colliding pairs = 4, LL nodes = 2103, remaining time = 52.5464 seconds. 
After agent 41: Remaining agents = 36, colliding pairs = 4, LL nodes = 78, remaining time = 52.5457 seconds. 
After agent 6: Remaining agents = 35, colliding pairs = 6, LL nodes = 3925, remaining time = 51.4447 seconds. 
After agent 5: Remaining agents = 34, colliding pairs = 7, LL nodes = 1918, remaining time = 51.2038 seconds. 
After agent 20: Remaining agents = 33, colliding pairs = 9, LL nodes = 3428, remaining time = 50.1774 seconds. 
After agent 43: Remaining agents = 32, colliding pairs = 11, LL nodes = 196553, remaining time = 17.1415 seconds. 
After agent 17: Remaining agents = 31, colliding pairs = 12, LL nodes = 2015, remaining time = 16.4249 seconds. 
After agent 9: Remaining agents = 30, colliding pairs = 12, LL nodes = 301, remaining time = 16.3387 seconds. 
After agent 22: Remaining agents = 29, colliding pairs = 13, LL nodes = 2284, remaining time = 16.0358 seconds. 
After agent 35: Remaining agents = 28, colliding pairs = 16, LL nodes = 5782, remaining time = 14.8813 seconds. 
After agent 2: Remaining agents = 27, colliding pairs = 20, LL nodes = 5020, remaining time = 14.0787 seconds. 
After agent 34: Remaining agents = 26, colliding pairs = 21, LL nodes = 2237, remaining time = 13.8596 seconds. 
After agent 39: Remaining agents = 25, colliding pairs = 25, LL nodes = 3934, remaining time = 13.0823 seconds. 
After agent 29: Remaining agents = 24, colliding pairs = 25, LL nodes = 45, remaining time = 12.8904 seconds. 
After agent 14: Remaining agents = 23, colliding pairs = 25, LL nodes = 645, remaining time = 12.5307 seconds. 
After agent 1: Remaining agents = 22, colliding pairs = 29, LL nodes = 4012, remaining time = 11.2228 seconds. 
After agent 0: Remaining agents = 21, colliding pairs = 33, LL nodes = 3555, remaining time = 10.352 seconds. 
After agent 26: Remaining agents = 20, colliding pairs = 40, LL nodes = 5124, remaining time = 8.6666 seconds. 
After agent 49: Remaining agents = 19, colliding pairs = 43, LL nodes = 3366, remaining time = 7.91338 seconds. 
After agent 13: Remaining agents = 18, colliding pairs = 43, LL nodes = 1, remaining time = 7.88739 seconds. 
After agent 50: Remaining agents = 17, colliding pairs = 43, LL nodes = 3868, remaining time = 6.88967 seconds. 
After agent 3: Remaining agents = 16, colliding pairs = 45, LL nodes = 2237, remaining time = 6.17336 seconds. 
After agent 18: Remaining agents = 15, colliding pairs = 47, LL nodes = 95274, remaining time = -6.54506 seconds. 
Collision graph: (0,1),(0,5),(0,15),(0,17),(0,26),(1,2),(1,5),(1,15),(1,17),(1,26),(2,5),(2,15),(2,17),(2,26),(2,35),(3,4),(3,5),(4,5),(5,26),(5,35),(6,24),(6,28),(6,39),(8,20),(8,28),(8,33),(11,34),(11,39),(14,49),(15,17),(15,26),(15,35),(17,26),(17,35),(18,20),(18,28),(20,28),(21,22),(23,38),(23,43),(24,39),(24,49),(26,35),(28,33),(28,39),(38,43),(45,49),
|V|=51, |E|=47
Agent 0: 1596	1556	1516	1476	1436	1435	1395	1355	1315	1275	1235	1195	1155	1115	1114	1074	1073	1033	993	953	913	873	833	793	753	713	673	633	593	553	552	551	511	471	431	430	390	350	310	270	269	229	189	189	188	148	147	107	67	27	27	26	25	24	
Agent 1: 1588	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1148	1108	1109	1069	1029	989	949	909	869	870	830	790	789	788	748	708	707	667	627	626	625	585	545	505	465	425	385	345	305	265	225	185	145	105	105	106	66	26	25	24	
Agent 2: 1596	1595	1555	1515	1475	1474	1434	1394	1354	1314	1274	1234	1194	1193	1153	1113	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	591	590	589	549	509	469	429	389	349	348	308	268	228	188	148	147	146	106	66	26	25	24	
Agent 3: 1596	1596	1595	1555	1554	1514	1474	1473	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	631	591	590	589	549	509	469	429	389	349	348	308	268	228	228	188	148	147	107	67	66	66	26	26	26	27	27	27	27	27	27	26	
Agent 4: 1564	1565	1525	1526	1486	1446	1447	1407	1367	1327	1328	1329	1330	1290	1291	1251	1252	1253	1254	1214	1174	1134	1094	1095	1096	1097	1057	1058	1018	1019	979	980	940	900	860	820	780	740	741	701	702	662	622	582	542	543	503	463	423	383	343	303	304	305	265	225	226	186	146	106	66	26	
Agent 5: 1564	1524	1484	1485	1445	1405	1365	1325	1285	1286	1287	1288	1248	1208	1168	1169	1129	1130	1090	1091	1092	1052	1053	1054	1055	1015	975	935	895	855	815	775	735	736	696	656	616	576	577	537	497	457	417	418	419	420	380	340	300	260	220	180	140	141	142	102	62	63	64	24	25	26	
Agent 6: 1592	1591	1551	1511	1471	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	151	111	110	70	69	68	68	68	68	68	68	68	68	68	68	68	68	28	
Agent 7: 
Agent 8: 1568	1528	1488	1448	1449	1409	1410	1370	1330	1290	1291	1251	1252	1253	1254	1214	1174	1134	1094	1095	1096	1097	1098	1099	1059	1019	1020	980	940	941	901	902	903	904	864	824	784	744	745	705	706	666	667	668	669	629	589	590	591	551	511	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 9: 1568	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	732	733	734	694	654	614	574	534	535	536	537	497	498	499	459	419	420	421	381	341	342	343	303	263	223	224	225	226	186	146	106	66	67	68	69	70	71	71	72	73	33	34	
Agent 10: 
Agent 11: 1572	1573	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1056	1057	1058	1059	1019	979	980	940	900	860	820	821	781	741	701	702	662	622	582	542	502	503	504	464	424	425	385	345	305	265	266	226	186	146	147	107	67	27	28	29	30	31	32	33	34	35	36	
Agent 12: 
Agent 13: 
Agent 14: 1562	1522	1482	1442	1402	1362	1322	1282	1242	1202	1162	1161	1121	1081	1080	1040	1000	960	920	921	881	841	842	802	762	763	764	765	725	685	645	605	606	566	526	486	446	406	366	366	367	327	328	288	248	208	168	128	88	48	8	9	9	9	9	9	9	9	9	9	9	9	9	9	8	
Agent 15: 1562	1563	1564	1565	1525	1526	1527	1528	1488	1448	1449	1409	1369	1329	1330	1331	1291	1251	1252	1253	1254	1214	1174	1134	1094	1054	1014	974	975	935	936	937	897	857	817	777	737	697	657	658	618	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	101	102	62	63	64	24	
Agent 16: 
Agent 17: 1564	1564	1524	1525	1485	1445	1446	1406	1407	1408	1409	1369	1370	1371	1372	1373	1333	1293	1253	1213	1173	1133	1134	1094	1095	1055	1015	975	976	936	896	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	261	221	181	182	142	102	62	63	64	24	
Agent 18: 1566	1567	1568	1528	1529	1489	1449	1409	1410	1411	1371	1372	1332	1292	1252	1253	1254	1214	1174	1134	1094	1054	1014	974	975	976	936	937	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	421	381	341	342	343	303	304	305	265	266	226	186	146	106	107	67	68	69	70	30	31	32	
Agent 19: 
Agent 20: 1568	1569	1570	1571	1531	1491	1451	1411	1371	1331	1332	1333	1334	1294	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	855	856	816	817	818	819	820	821	781	741	701	702	662	622	623	624	584	544	504	505	465	466	467	427	428	429	389	349	350	351	311	312	272	232	192	152	112	72	32	
Agent 21: 1570	1571	1531	1532	1533	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	172	132	92	52	12	
Agent 22: 1572	1532	1492	1493	1453	1413	1373	1333	1293	1253	1213	1173	1172	1132	1092	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	212	172	132	92	52	12	
Agent 23: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1055	1015	975	935	934	894	893	853	852	851	811	810	809	808	768	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 24: 1576	1576	1577	1537	1497	1496	1456	1416	1417	1377	1337	1336	1296	1256	1216	1216	1216	1216	1216	1216	1215	1215	1214	1254	1294	1334	1333	1332	1372	1412	1413	1414	1454	1494	1534	1574	1573	1572	1532	1531	1530	1490	1489	1449	1409	1369	1370	1330	1290	1250	1249	1248	1208	1168	1169	1129	1089	1049	1009	1010	970	971	972	973	1013	1014	1054	1094	1095	1096	1097	1057	1017	1018	978	979	939	940	900	901	902	903	904	864	824	784	744	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	745	746	747	707	667	668	669	629	630	631	671	672	712	752	753	754	714	674	634	633	593	592	552	512	472	432	392	352	312	272	232	192	152	151	150	110	109	69	68	28	
Agent 25: 
Agent 26: 1578	1579	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	821	781	741	701	702	662	622	582	542	502	503	463	423	383	343	303	263	223	183	182	142	102	62	63	64	24	
Agent 27: 
Agent 28: 1578	1577	1537	1497	1457	1456	1416	1376	1336	1296	1256	1216	1215	1215	1215	1215	1215	1215	1215	1215	1214	1174	1173	1172	1132	1092	1091	1051	1011	1010	970	969	968	928	888	889	890	850	851	852	853	854	855	856	857	897	937	936	935	934	974	1014	1015	1055	1056	1057	1017	1018	978	979	939	940	941	901	902	903	904	905	945	985	984	1024	1023	1063	1062	1102	1101	1100	1140	1180	1220	1260	1300	1340	1380	1420	1421	1422	1382	1342	1343	1344	1384	1424	1425	1465	1466	1467	1427	1387	1347	1307	1267	1266	1226	1186	1185	1184	1144	1104	1105	1106	1066	1067	1068	1069	1109	1110	1111	1112	1152	1192	1232	1272	1312	1313	1353	1393	1433	1432	1472	1512	1552	1592	1593	1594	1595	1596	1556	1516	1476	1436	1396	1356	1316	1276	1236	1196	1156	1157	1117	1118	1119	1079	1039	1038	1037	997	996	995	955	915	875	835	795	755	715	716	717	757	797	837	838	839	799	759	719	679	639	599	598	558	557	556	596	595	594	554	553	552	592	632	672	712	752	792	791	790	789	788	748	747	746	706	666	626	625	624	623	622	621	581	541	501	500	499	459	419	420	380	340	300	260	220	180	181	141	142	143	183	223	224	225	226	186	146	106	66	67	27	28	29	30	31	32	
Agent 29: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	979	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	381	341	340	300	260	220	180	140	100	60	20	
Agent 30: 
Agent 31: 
Agent 32: 
Agent 33: 1582	1583	1584	1544	1545	1546	1547	1507	1467	1466	1426	1425	1424	1384	1383	1343	1303	1263	1262	1222	1182	1142	1102	1103	1063	1023	1024	984	985	945	905	906	907	908	909	869	870	830	831	791	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	72	32	
Agent 34: 1582	1542	1543	1503	1504	1464	1465	1466	1426	1386	1346	1306	1266	1226	1186	1187	1147	1107	1108	1109	1110	1070	1030	990	950	951	952	953	954	914	874	875	835	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 35: 1590	1590	1591	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	631	591	590	589	549	509	469	429	389	349	348	308	268	228	188	148	147	107	67	66	26	25	24	
Agent 36: 
Agent 37: 
Agent 38: 1594	1593	1592	1552	1512	1511	1471	1431	1391	1351	1311	1310	1270	1230	1229	1228	1188	1148	1147	1146	1145	1144	1143	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	775	774	734	694	654	614	574	534	494	454	453	413	373	372	371	331	330	290	289	288	287	247	207	167	166	126	86	85	45	5	4	
Agent 39: 1594	1554	1514	1474	1434	1433	1393	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	833	793	753	713	673	633	593	553	513	473	433	393	353	313	273	233	193	153	113	112	72	71	31	30	29	28	
Agent 40: 
Agent 41: 1598	1597	1596	1556	1516	1515	1475	1435	1434	1394	1354	1353	1352	1351	1311	1271	1231	1230	1229	1228	1188	1148	1147	1146	1145	1144	1104	1064	1063	1062	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	814	774	734	733	732	731	691	651	611	571	570	530	529	528	527	526	486	446	406	405	404	403	363	323	283	243	203	163	123	122	82	42	41	1	0	
Agent 42: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1096	1095	1055	1054	1053	1013	973	972	971	970	969	929	889	888	848	808	807	767	727	687	647	607	567	566	526	525	485	484	444	404	403	363	323	283	243	203	163	123	83	43	42	2	
Agent 43: 1588	1587	1547	1507	1506	1505	1504	1464	1463	1423	1383	1382	1342	1302	1262	1261	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	1014	1013	973	972	971	931	891	851	850	810	809	769	729	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 44: 
Agent 45: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	831	791	790	789	788	787	747	746	706	666	626	586	585	584	544	504	503	463	423	383	382	381	380	340	300	299	298	297	296	295	294	254	253	213	173	172	132	92	91	51	50	49	48	8	7	6	
Agent 46: 
Agent 47: 
Agent 48: 
Agent 49: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1174	1173	1133	1093	1053	1013	1012	972	971	931	891	851	811	771	731	691	651	650	649	609	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	7	7	8	
Agent 50: 
Iteration 1, group size = 46, colliding pairs = 47, solution cost = 2205, remaining time = -6.54523
	InitLNS(PP): runtime = 102.516, iterations = 1, colliding pairs = 47, initial colliding pairs = 47, solution cost = 2205, initial solution cost = 2205, failed iterations = 0
Failed to find an initial solution in 106.546 seconds after  0 restarts
