Pre-processing time = 3.45232 seconds.
4(65->18446744073709551615), 28(53->18446744073709551615), 11(51->18446744073709551615), 15(49->18446744073709551615), 24(69->18446744073709551615), 35(49->18446744073709551615), 17(49->18446744073709551615), 36(49->18446744073709551615), 26(49->18446744073709551615), 50(69->18446744073709551615), 33(45->18446744073709551615), 39(45->18446744073709551615), 19(41->18446744073709551615), 2(67->18446744073709551615), 47(59->18446744073709551615), 49(69->18446744073709551615), 25(55->18446744073709551615), 18(1073741823->18446744073709551615), 32(55->18446744073709551615), 40(49->18446744073709551615), 5(43->18446744073709551615), 21(43->18446744073709551615), 7(1073741823->18446744073709551615), 12(49->18446744073709551615), 14(45->18446744073709551615), 42(71->18446744073709551615), 27(53->18446744073709551615), 6(43->18446744073709551615), 45(41->18446744073709551615), 44(49->18446744073709551615), 30(45->18446744073709551615), 38(63->18446744073709551615), 13(61->18446744073709551615), 37(53->18446744073709551615), 3(43->18446744073709551615), 16(45->18446744073709551615), 29(65->18446744073709551615), 43(59->18446744073709551615), 9(59->18446744073709551615), 22(53->18446744073709551615), 8(59->18446744073709551615), 23(47->18446744073709551615), 20(53->18446744073709551615), 34(51->18446744073709551615), 1(45->18446744073709551615), 10(45->18446744073709551615), 31(49->18446744073709551615), 0(65->18446744073709551615), 46(59->18446744073709551615), 41(1073741823->18446744073709551615), 48(77->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
After agent 20: Remaining agents = 50, colliding pairs = 0, LL nodes = 54, remaining time = 99.7526 seconds. 
After agent 43: Remaining agents = 49, colliding pairs = 0, LL nodes = 60, remaining time = 99.7524 seconds. 
After agent 41: Remaining agents = 48, colliding pairs = 0, LL nodes = 1134, remaining time = 99.7492 seconds. 
After agent 22: Remaining agents = 47, colliding pairs = 0, LL nodes = 160, remaining time = 99.2561 seconds. 
After agent 18: Remaining agents = 46, colliding pairs = 0, LL nodes = 50, remaining time = 99.2558 seconds. 
After agent 44: Remaining agents = 45, colliding pairs = 0, LL nodes = 50, remaining time = 99.2555 seconds. 
After agent 32: Remaining agents = 44, colliding pairs = 0, LL nodes = 56, remaining time = 99.2553 seconds. 
After agent 29: Remaining agents = 43, colliding pairs = 1, LL nodes = 196502, remaining time = 64.1535 seconds. 
After agent 30: Remaining agents = 42, colliding pairs = 1, LL nodes = 46, remaining time = 64.1532 seconds. 
After agent 39: Remaining agents = 41, colliding pairs = 3, LL nodes = 183972, remaining time = 33.7658 seconds. 
After agent 42: Remaining agents = 40, colliding pairs = 3, LL nodes = 80, remaining time = 33.7654 seconds. 
After agent 8: Remaining agents = 39, colliding pairs = 4, LL nodes = 2345, remaining time = 33.0062 seconds. 
After agent 9: Remaining agents = 38, colliding pairs = 4, LL nodes = 62, remaining time = 33.0058 seconds. 
After agent 10: Remaining agents = 37, colliding pairs = 4, LL nodes = 46, remaining time = 33.0055 seconds. 
After agent 35: Remaining agents = 36, colliding pairs = 6, LL nodes = 5075, remaining time = 31.4353 seconds. 
After agent 37: Remaining agents = 35, colliding pairs = 6, LL nodes = 83, remaining time = 31.4344 seconds. 
After agent 50: Remaining agents = 34, colliding pairs = 6, LL nodes = 847, remaining time = 30.9202 seconds. 
After agent 15: Remaining agents = 33, colliding pairs = 6, LL nodes = 50, remaining time = 30.9198 seconds. 
After agent 6: Remaining agents = 32, colliding pairs = 9, LL nodes = 3491, remaining time = 30.3722 seconds. 
After agent 7: Remaining agents = 31, colliding pairs = 13, LL nodes = 4563, remaining time = 29.163 seconds. 
After agent 38: Remaining agents = 30, colliding pairs = 14, LL nodes = 3281, remaining time = 28.0162 seconds. 
After agent 16: Remaining agents = 29, colliding pairs = 15, LL nodes = 2463, remaining time = 27.2013 seconds. 
After agent 1: Remaining agents = 28, colliding pairs = 15, LL nodes = 2039, remaining time = 26.9058 seconds. 
After agent 11: Remaining agents = 27, colliding pairs = 15, LL nodes = 84, remaining time = 26.9052 seconds. 
After agent 25: Remaining agents = 26, colliding pairs = 16, LL nodes = 2169, remaining time = 25.9858 seconds. 
After agent 0: Remaining agents = 25, colliding pairs = 19, LL nodes = 4285, remaining time = 24.7812 seconds. 
After agent 13: Remaining agents = 24, colliding pairs = 20, LL nodes = 2340, remaining time = 23.9814 seconds. 
After agent 40: Remaining agents = 23, colliding pairs = 21, LL nodes = 2745, remaining time = 22.8955 seconds. 
After agent 24: Remaining agents = 22, colliding pairs = 23, LL nodes = 210537, remaining time = -0.707679 seconds. 
Collision graph: (0,1),(0,8),(0,41),(6,7),(6,8),(6,35),(6,43),(7,8),(7,18),(7,43),(8,35),(8,43),(11,25),(13,15),(16,18),(24,39),(24,41),(29,39),(29,41),(35,43),(37,40),(38,42),(39,41),
|V|=51, |E|=23
Agent 0: 1592	1592	1591	1551	1511	1471	1431	1391	1390	1350	1310	1270	1230	1230	1229	1228	1188	1187	1186	1146	1145	1144	1104	1103	1063	1062	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	775	774	734	733	732	731	691	651	611	610	570	530	529	489	449	409	369	368	328	288	248	208	168	128	88	48	8	7	6	
Agent 1: 1568	1569	1529	1489	1449	1409	1369	1329	1289	1288	1248	1208	1168	1167	1166	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	165	164	124	124	124	124	124	124	124	124	124	124	124	124	124	124	124	124	124	124	124	124	124	124	124	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	84	85	45	5	6	
Agent 2: 
Agent 3: 
Agent 4: 
Agent 5: 
Agent 6: 1572	1572	1573	1533	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	52	12	
Agent 7: 1588	1587	1547	1507	1467	1427	1387	1347	1307	1267	1267	1266	1265	1264	1263	1223	1222	1221	1181	1141	1140	1100	1099	1059	1058	1057	1056	1055	1015	975	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 8: 1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	951	911	871	831	791	790	789	788	787	747	707	667	666	626	625	585	545	544	504	503	463	423	383	343	303	263	223	183	182	181	180	140	139	99	98	58	57	56	55	15	14	13	12	
Agent 9: 1596	1595	1555	1554	1514	1513	1473	1433	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	871	831	830	790	789	788	748	708	668	667	666	626	586	585	545	505	465	464	424	384	383	343	303	263	262	261	260	220	180	140	139	99	98	97	96	56	16	
Agent 10: 1572	1532	1492	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	57	58	18	
Agent 11: 1568	1568	1569	1570	1571	1531	1532	1492	1493	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	935	895	855	815	775	735	736	696	656	616	576	536	496	456	457	417	418	378	338	298	258	218	219	179	139	99	100	60	20	
Agent 12: 
Agent 13: 1564	1565	1566	1526	1527	1487	1488	1489	1449	1409	1410	1411	1412	1372	1373	1333	1334	1294	1294	1254	1214	1174	1134	1094	1095	1096	1097	1098	1058	1059	1019	979	980	940	900	860	820	780	781	741	701	661	662	622	623	624	584	585	545	505	465	425	385	345	305	265	225	226	186	146	106	66	26	
Agent 14: 
Agent 15: 1596	1556	1516	1515	1475	1474	1434	1394	1354	1314	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	833	793	792	752	712	672	671	631	591	590	589	549	509	469	429	389	349	348	308	268	228	188	148	147	107	67	66	26	
Agent 16: 1596	1596	1595	1594	1593	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	31	30	
Agent 17: 
Agent 18: 1588	1587	1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1106	1107	1067	1068	1069	1070	1030	990	991	951	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	151	111	110	70	30	
Agent 19: 
Agent 20: 1580	1540	1500	1501	1461	1421	1422	1423	1424	1425	1426	1386	1346	1306	1266	1226	1186	1146	1147	1148	1108	1109	1069	1070	1030	990	991	992	993	994	954	914	874	834	794	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	34	
Agent 21: 
Agent 22: 1584	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1543	1542	1541	1501	1461	1421	1422	1382	1383	1343	1344	1345	1385	1425	1426	1427	1387	1347	1307	1267	1266	1265	1225	1224	1184	1144	1104	1103	1102	1062	1022	1021	1020	1019	1018	1058	1057	1097	1096	1136	1176	1216	1215	1214	1174	1134	1133	1093	1092	1052	1051	1011	971	971	971	971	971	971	971	971	971	971	971	971	971	971	971	971	971	971	971	971	971	971	971	971	971	971	971	971	971	971	971	971	971	971	971	971	971	971	971	971	971	971	971	971	971	971	971	931	891	851	852	853	893	894	895	896	856	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	857	817	818	819	779	780	781	741	701	702	662	622	623	624	624	624	624	624	624	624	624	624	624	624	624	624	624	624	624	624	624	624	624	624	624	624	624	624	624	624	624	624	624	624	624	624	624	624	624	624	624	624	624	624	624	624	625	626	666	706	707	708	668	669	629	630	590	591	551	511	471	431	391	392	393	353	354	314	274	234	235	236	196	197	198	158	118	78	38	
Agent 23: 
Agent 24: 1562	1522	1482	1442	1443	1444	1404	1364	1365	1366	1367	1327	1328	1329	1330	1290	1250	1251	1252	1253	1254	1214	1174	1134	1094	1095	1096	1097	1057	1017	1018	1019	1020	1021	1022	1023	1024	984	985	945	905	906	907	908	909	869	870	871	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 25: 1564	1524	1484	1485	1486	1446	1447	1407	1408	1368	1328	1288	1289	1249	1250	1251	1252	1253	1254	1214	1174	1134	1094	1054	1055	1015	975	935	895	855	815	775	735	736	696	656	616	576	577	537	497	457	417	418	378	338	298	258	218	178	179	139	99	100	60	20	
Agent 26: 
Agent 27: 
Agent 28: 
Agent 29: 1566	1567	1527	1487	1447	1448	1408	1368	1328	1329	1330	1290	1250	1251	1252	1253	1213	1173	1133	1093	1053	1013	973	974	934	894	854	814	774	775	735	736	737	697	657	658	618	619	579	539	499	500	501	461	421	381	341	342	343	303	304	264	224	225	226	186	146	106	66	67	68	69	70	71	72	32	
Agent 30: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1127	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 31: 
Agent 32: 1572	1573	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1137	1138	1098	1058	1018	1019	979	939	940	900	860	820	780	740	741	701	702	662	622	582	542	543	544	545	505	465	425	385	345	305	265	225	185	145	105	106	66	67	27	28	
Agent 33: 
Agent 34: 
Agent 35: 1582	1542	1541	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1096	1095	1055	1015	975	935	895	855	815	775	735	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	52	12	
Agent 36: 
Agent 37: 1582	1583	1543	1503	1463	1423	1383	1343	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	906	907	908	909	869	870	830	831	791	792	752	753	713	714	715	675	635	595	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 38: 1584	1584	1583	1582	1581	1541	1501	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	1014	974	973	972	971	970	969	929	928	888	848	808	768	728	727	687	647	607	606	566	526	525	485	445	405	404	403	363	323	283	243	203	163	123	122	82	42	41	1	0	
Agent 39: 1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1106	1107	1067	1068	1069	1070	1030	990	991	951	911	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 40: 1586	1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1187	1147	1107	1108	1109	1110	1111	1112	1072	1032	1033	993	953	913	873	833	834	794	795	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 41: 1588	1589	1549	1549	1549	1549	1509	1510	1511	1512	1472	1473	1474	1434	1394	1354	1355	1356	1316	1317	1318	1319	1279	1239	1199	1159	1158	1157	1117	1077	1076	1075	1035	1034	1033	993	953	913	914	874	875	876	916	917	957	958	959	919	879	839	838	798	758	757	756	716	715	675	674	673	633	632	631	591	590	589	629	669	668	708	707	747	746	745	744	784	824	864	865	905	945	985	984	1024	1023	1022	1062	1102	1142	1143	1144	1104	1105	1065	1066	1067	1068	1069	1070	1110	1111	1112	1113	1114	1154	1155	1195	1235	1234	1274	1273	1272	1232	1231	1230	1229	1189	1188	1148	1147	1146	1186	1226	1225	1265	1305	1345	1385	1386	1426	1427	1467	1507	1547	1546	1545	1585	1584	1583	1543	1542	1502	1462	1461	1421	1381	1380	1340	1339	1299	1259	1260	1220	1180	1140	1100	1099	1098	1097	1057	1056	1055	1054	1053	1093	1133	1173	1174	1214	1254	1253	1293	1292	1291	1251	1250	1249	1289	1329	1330	1370	1410	1411	1451	1491	1531	1571	1570	1569	1529	1528	1488	1448	1447	1446	1486	1485	1525	1524	1564	1563	1562	1522	1482	1483	1443	1444	1404	1405	1365	1325	1285	1245	1244	1204	1164	1163	1162	1122	1121	1081	1080	1040	1000	1001	1002	1042	1043	1044	1045	1046	1006	1007	1008	1009	969	970	930	931	891	851	850	810	809	769	768	728	727	687	686	685	645	605	604	603	602	562	522	523	524	484	444	443	403	363	323	322	321	320	280	240	241	242	202	203	163	164	165	166	126	86	85	45	5	6	7	8	48	49	89	129	169	168	208	207	247	287	327	367	366	406	446	447	487	527	567	568	569	529	530	531	532	572	612	611	651	691	692	732	733	734	694	654	614	574	534	535	536	496	497	498	499	539	579	578	618	658	657	656	696	736	737	777	817	818	819	779	780	781	741	701	702	662	622	582	581	541	501	461	421	381	341	340	339	299	298	297	257	217	218	219	220	180	181	182	142	143	144	145	146	186	226	225	224	223	263	303	343	383	384	385	425	465	505	504	544	584	585	625	626	627	587	547	507	508	509	510	511	471	472	432	392	391	351	311	312	313	273	274	234	235	195	196	197	198	158	118	119	79	39	38	37	77	76	116	115	114	74	73	72	32	
Agent 42: 1592	1591	1590	1550	1550	1510	1470	1469	1429	1389	1349	1309	1269	1229	1189	1188	1187	1147	1107	1067	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	697	657	656	616	576	536	496	456	455	415	375	335	295	294	293	292	252	212	172	132	131	130	90	89	88	87	86	85	84	83	82	81	41	1	0	
Agent 43: 1592	1552	1551	1511	1510	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1187	1147	1107	1067	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	736	735	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 44: 1594	1554	1553	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	631	591	551	511	471	431	391	390	350	310	270	269	268	228	188	148	147	107	67	66	26	25	24	
Agent 45: 
Agent 46: 
Agent 47: 
Agent 48: 
Agent 49: 
Agent 50: 1598	1558	1518	1519	1479	1439	1399	1398	1358	1358	1358	1358	1358	1358	1358	1358	1358	1358	1358	1358	1358	1318	1317	1277	1237	1238	1239	1199	1159	1119	1118	1117	1157	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1156	1155	1154	1194	1234	1274	1314	1354	1394	1393	1433	1473	1513	1553	1552	1592	1591	1590	1550	1510	1470	1469	1429	1389	1390	1350	1310	1311	1312	1272	1232	1192	1152	1112	1072	1073	1033	1034	1035	995	955	915	875	835	795	796	756	757	758	759	719	679	678	677	637	636	635	675	715	714	713	712	752	792	791	831	871	911	912	952	992	991	990	1030	1070	1110	1109	1108	1148	1188	1187	1186	1185	1145	1144	1104	1064	1063	1062	1022	1021	1020	980	979	978	1018	1058	1098	1097	1137	1136	1176	1216	1215	1214	1213	1253	1252	1251	1250	1290	1289	1288	1328	1368	1408	1409	1449	1489	1488	1528	1527	1567	1566	1565	1525	1485	1445	1405	1365	1325	1324	1323	1283	1243	1244	1204	1164	1163	1162	1122	1121	1081	1080	1040	1000	1001	1002	962	922	923	883	843	842	802	762	722	723	683	684	644	604	605	606	607	567	527	487	447	407	367	368	328	288	248	208	168	128	129	89	49	9	8	
Iteration 1, group size = 51, colliding pairs = 23, solution cost = 2815, remaining time = -0.707756
	InitLNS(PP): runtime = 100.613, iterations = 1, colliding pairs = 23, initial colliding pairs = 23, solution cost = 2815, initial solution cost = 2815, failed iterations = 0
Failed to find an initial solution in 100.709 seconds after  0 restarts
