Pre-processing time = 1.91098 seconds.
4(1073741823->18446744073709551615), 28(45->18446744073709551615), 11(55->18446744073709551615), 15(43->18446744073709551615), 24(1073741823->18446744073709551615), 35(77->18446744073709551615), 17(61->18446744073709551615), 36(1073741823->18446744073709551615), 26(49->18446744073709551615), 50(53->18446744073709551615), 33(67->18446744073709551615), 39(55->18446744073709551615), 19(45->18446744073709551615), 2(55->18446744073709551615), 47(43->18446744073709551615), 49(59->18446744073709551615), 25(61->18446744073709551615), 18(65->18446744073709551615), 32(41->18446744073709551615), 40(49->18446744073709551615), 5(53->18446744073709551615), 21(43->18446744073709551615), 7(61->18446744073709551615), 12(45->18446744073709551615), 14(43->18446744073709551615), 42(67->18446744073709551615), 27(53->18446744073709551615), 6(49->18446744073709551615), 45(1073741823->18446744073709551615), 44(45->18446744073709551615), 30(1073741823->18446744073709551615), 38(57->18446744073709551615), 13(57->18446744073709551615), 37(47->18446744073709551615), 3(61->18446744073709551615), 16(45->18446744073709551615), 29(53->18446744073709551615), 43(45->18446744073709551615), 9(47->18446744073709551615), 22(1073741823->18446744073709551615), 8(47->18446744073709551615), 23(1073741823->18446744073709551615), 20(61->18446744073709551615), 34(43->18446744073709551615), 1(41->18446744073709551615), 10(51->18446744073709551615), 31(69->18446744073709551615), 0(45->18446744073709551615), 46(49->18446744073709551615), 41(1073741823->18446744073709551615), 48(47->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
After agent 30: Remaining agents = 50, colliding pairs = 0, LL nodes = 2488, remaining time = 99.5301 seconds. 
After agent 45: Remaining agents = 49, colliding pairs = 0, LL nodes = 56, remaining time = 99.5298 seconds. 
After agent 12: Remaining agents = 48, colliding pairs = 0, LL nodes = 315, remaining time = 99.4268 seconds. 
After agent 40: Remaining agents = 47, colliding pairs = 0, LL nodes = 178, remaining time = 99.3866 seconds. 
After agent 13: Remaining agents = 46, colliding pairs = 0, LL nodes = 86, remaining time = 99.2844 seconds. 
After agent 8: Remaining agents = 45, colliding pairs = 2, LL nodes = 2280, remaining time = 98.7775 seconds. 
After agent 23: Remaining agents = 44, colliding pairs = 5, LL nodes = 172742, remaining time = 63.699 seconds. 
After agent 10: Remaining agents = 43, colliding pairs = 5, LL nodes = 54, remaining time = 63.6351 seconds. 
After agent 18: Remaining agents = 42, colliding pairs = 6, LL nodes = 103821, remaining time = 43.1405 seconds. 
After agent 11: Remaining agents = 41, colliding pairs = 6, LL nodes = 63, remaining time = 42.8559 seconds. 
After agent 5: Remaining agents = 40, colliding pairs = 6, LL nodes = 54, remaining time = 42.7794 seconds. 
After agent 7: Remaining agents = 39, colliding pairs = 7, LL nodes = 1816, remaining time = 42.5999 seconds. 
After agent 41: Remaining agents = 38, colliding pairs = 7, LL nodes = 1, remaining time = 42.179 seconds. 
After agent 19: Remaining agents = 37, colliding pairs = 10, LL nodes = 45991, remaining time = 33.705 seconds. 
After agent 50: Remaining agents = 36, colliding pairs = 10, LL nodes = 54, remaining time = 33.6079 seconds. 
After agent 31: Remaining agents = 35, colliding pairs = 10, LL nodes = 78, remaining time = 33.4018 seconds. 
After agent 25: Remaining agents = 34, colliding pairs = 11, LL nodes = 4343, remaining time = 32.3563 seconds. 
After agent 2: Remaining agents = 33, colliding pairs = 13, LL nodes = 113388, remaining time = 13.1386 seconds. 
After agent 44: Remaining agents = 32, colliding pairs = 13, LL nodes = 3312, remaining time = 12.2677 seconds. 
After agent 0: Remaining agents = 31, colliding pairs = 13, LL nodes = 50, remaining time = 12.1423 seconds. 
After agent 48: Remaining agents = 30, colliding pairs = 14, LL nodes = 2385, remaining time = 11.9682 seconds. 
After agent 36: Remaining agents = 29, colliding pairs = 14, LL nodes = 1, remaining time = 11.9672 seconds. 
After agent 4: Remaining agents = 28, colliding pairs = 14, LL nodes = 1, remaining time = 11.9672 seconds. 
After agent 42: Remaining agents = 27, colliding pairs = 17, LL nodes = 3357, remaining time = 11.8143 seconds. 
After agent 6: Remaining agents = 26, colliding pairs = 20, LL nodes = 3752, remaining time = 11.0717 seconds. 
After agent 17: Remaining agents = 25, colliding pairs = 20, LL nodes = 70, remaining time = 10.919 seconds. 
After agent 38: Remaining agents = 24, colliding pairs = 20, LL nodes = 1836, remaining time = 10.6808 seconds. 
After agent 1: Remaining agents = 23, colliding pairs = 20, LL nodes = 43, remaining time = 10.5545 seconds. 
After agent 34: Remaining agents = 22, colliding pairs = 22, LL nodes = 2111, remaining time = 10.2321 seconds. 
After agent 3: Remaining agents = 21, colliding pairs = 23, LL nodes = 2303, remaining time = 9.35353 seconds. 
After agent 21: Remaining agents = 20, colliding pairs = 24, LL nodes = 2245, remaining time = 8.9403 seconds. 
After agent 26: Remaining agents = 19, colliding pairs = 26, LL nodes = 3475, remaining time = 7.47219 seconds. 
After agent 35: Remaining agents = 18, colliding pairs = 27, LL nodes = 2289, remaining time = 6.71772 seconds. 
After agent 37: Remaining agents = 17, colliding pairs = 29, LL nodes = 36729, remaining time = -1.51369 seconds. 
Collision graph: (1,34),(2,18),(2,30),(3,5),(6,12),(6,30),(6,42),(7,13),(8,12),(8,23),(8,30),(10,21),(12,19),(12,23),(12,42),(17,26),(17,34),(18,30),(19,23),(19,30),(19,42),(23,30),(25,31),(25,35),(26,34),(30,37),(30,42),(37,38),(45,48),
|V|=51, |E|=29
Agent 0: 1596	1595	1594	1593	1553	1513	1473	1433	1393	1353	1313	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	111	110	70	30	
Agent 1: 1596	1596	1595	1555	1554	1514	1474	1434	1394	1354	1314	1274	1234	1194	1154	1114	1074	1034	994	954	914	874	834	794	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	34	
Agent 2: 1580	1540	1500	1501	1502	1462	1463	1423	1424	1384	1385	1386	1346	1306	1266	1226	1186	1146	1106	1107	1067	1068	1069	1029	1030	990	991	951	911	871	831	791	792	793	794	754	714	715	675	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 3: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1138	1098	1058	1059	1019	1020	980	940	900	860	820	780	740	741	701	702	662	622	582	542	502	503	463	423	424	425	385	345	305	265	225	226	186	146	147	107	67	68	69	70	71	72	73	74	75	76	77	78	38	
Agent 4: 
Agent 5: 1584	1544	1504	1464	1424	1425	1426	1386	1346	1306	1266	1226	1186	1146	1106	1107	1108	1109	1110	1111	1112	1113	1114	1115	1116	1076	1077	1037	1038	998	958	918	878	838	798	758	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 6: 1562	1562	1522	1482	1483	1484	1444	1445	1405	1365	1325	1285	1286	1246	1247	1248	1208	1168	1169	1129	1089	1049	1009	1008	968	928	888	848	808	807	767	727	687	647	607	567	527	487	447	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 7: 1562	1522	1482	1483	1484	1444	1445	1405	1406	1407	1367	1368	1328	1329	1289	1249	1250	1251	1252	1253	1213	1173	1133	1093	1053	1054	1014	974	934	894	895	855	856	816	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	101	102	62	63	64	24	
Agent 8: 1564	1524	1484	1485	1445	1446	1406	1407	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	1008	968	928	888	848	808	768	728	727	687	647	607	567	527	487	447	407	367	327	328	288	248	208	168	128	88	48	8	
Agent 9: 
Agent 10: 1564	1565	1525	1526	1486	1487	1488	1489	1449	1450	1451	1411	1371	1331	1291	1292	1293	1253	1213	1173	1133	1093	1053	1013	973	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 11: 1564	1564	1565	1566	1526	1527	1487	1488	1489	1490	1450	1451	1411	1371	1331	1332	1333	1293	1253	1213	1173	1133	1093	1053	1013	1014	974	934	935	936	896	856	816	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 12: 1566	1526	1486	1487	1488	1448	1449	1409	1369	1370	1371	1372	1332	1333	1293	1253	1213	1173	1174	1134	1094	1094	1094	1094	1094	1094	1094	1094	1094	1094	1094	1094	1094	1094	1094	1094	1094	1094	1094	1094	1094	1094	1094	1094	1094	1094	1094	1094	1094	1094	1094	1094	1094	1094	1095	1096	1056	1057	1017	1018	978	979	939	940	941	901	902	903	904	905	945	985	984	1024	1064	1065	1105	1145	1185	1186	1187	1188	1148	1108	1109	1069	1029	989	949	909	869	870	830	790	789	788	787	747	746	706	666	626	586	585	584	544	543	503	463	423	383	382	342	341	340	300	299	298	258	218	217	216	176	136	135	95	55	54	53	52	51	50	49	48	8	
Agent 13: 1566	1567	1568	1528	1529	1530	1490	1491	1451	1411	1412	1413	1373	1373	1333	1293	1253	1213	1173	1133	1093	1053	1054	1055	1015	975	935	895	896	856	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	261	221	181	182	142	102	62	63	64	24	
Agent 14: 
Agent 15: 
Agent 16: 
Agent 17: 1570	1571	1531	1491	1451	1451	1452	1453	1413	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1096	1056	1057	1017	1018	978	979	939	940	900	901	902	903	904	864	824	784	785	745	705	706	707	708	668	669	629	630	590	591	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 18: 1570	1530	1490	1450	1410	1370	1371	1372	1332	1333	1293	1294	1254	1214	1174	1134	1094	1095	1055	1056	1057	1017	1018	978	979	980	940	900	860	820	780	740	741	701	702	662	622	582	542	543	544	545	505	465	466	467	468	469	429	389	349	350	351	352	312	313	273	274	275	276	236	196	156	116	76	36	
Agent 19: 1574	1573	1572	1532	1492	1452	1412	1412	1372	1373	1333	1293	1253	1213	1173	1133	1132	1092	1052	1051	1011	971	931	891	851	811	771	731	691	651	650	649	609	569	529	489	449	409	369	329	289	288	248	208	168	128	88	48	8	
Agent 20: 
Agent 21: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1055	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 22: 
Agent 23: 1578	1577	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1054	1053	1013	1012	972	932	931	891	851	811	771	731	691	651	611	571	570	569	529	489	449	409	369	368	328	288	248	208	168	128	88	48	8	
Agent 24: 
Agent 25: 1582	1542	1502	1462	1461	1421	1381	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1096	1095	1055	1015	1014	974	934	894	893	853	852	851	811	771	731	691	651	611	571	570	530	529	489	449	448	408	368	328	288	287	247	207	167	166	165	164	124	123	122	121	81	41	1	0	
Agent 26: 1582	1583	1584	1544	1504	1505	1465	1425	1385	1345	1305	1265	1225	1185	1145	1146	1147	1148	1108	1068	1069	1070	1030	990	991	951	911	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 27: 
Agent 28: 
Agent 29: 
Agent 30: 1588	1589	1549	1509	1469	1470	1471	1431	1432	1392	1352	1351	1311	1310	1309	1269	1229	1228	1188	1187	1186	1185	1184	1224	1223	1263	1262	1261	1301	1300	1299	1259	1219	1220	1180	1140	1141	1101	1102	1103	1104	1064	1024	1023	1022	1021	1020	1019	1059	1058	1098	1097	1096	1095	1055	1015	1014	974	973	972	932	931	891	851	850	810	809	808	807	806	846	886	885	925	924	964	963	962	1002	1001	1000	960	920	921	881	841	842	802	762	722	682	683	643	644	645	685	686	687	647	607	606	566	526	525	524	523	522	562	561	560	520	480	481	441	401	361	321	320	280	240	200	160	120	121	81	41	42	2	3	4	5	6	7	8	9	49	50	90	130	170	171	172	212	213	253	293	292	291	290	289	329	369	370	371	411	451	491	531	530	529	569	609	649	650	651	652	653	654	694	734	774	775	815	855	895	896	897	857	817	818	819	779	780	781	741	701	661	662	622	623	624	584	544	545	505	465	425	424	384	383	382	342	341	340	380	420	419	418	378	338	298	258	218	178	179	139	140	100	101	102	142	182	181	221	261	262	263	264	265	266	226	186	146	147	148	188	189	229	269	268	308	348	349	389	390	391	351	352	353	354	394	434	433	473	513	553	554	555	515	475	476	477	478	438	439	399	359	319	318	278	238	198	197	196	156	116	76	36	
Agent 31: 1590	1550	1510	1470	1430	1429	1389	1349	1309	1269	1229	1189	1188	1187	1186	1185	1145	1144	1104	1103	1102	1101	1100	1099	1098	1097	1057	1056	1055	1054	1014	974	934	894	854	814	774	734	733	732	731	691	651	611	610	609	569	568	567	527	487	486	485	484	444	443	403	363	323	283	243	203	163	123	83	82	42	41	1	0	
Agent 32: 
Agent 33: 
Agent 34: 1596	1596	1556	1516	1476	1475	1435	1395	1355	1315	1275	1235	1195	1155	1115	1075	1035	995	955	915	875	835	795	755	715	675	635	595	555	515	475	435	395	355	315	275	235	195	155	115	75	75	74	73	33	32	
Agent 35: 1598	1597	1557	1556	1555	1515	1475	1435	1395	1355	1354	1314	1274	1234	1194	1193	1192	1152	1112	1072	1032	992	952	951	911	871	831	830	790	789	788	748	708	668	667	627	626	586	585	545	505	504	503	502	501	500	499	459	419	418	417	416	415	375	335	334	333	293	292	252	212	172	132	92	91	90	89	88	87	86	85	84	83	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	81	41	41	1	0	
Agent 36: 
Agent 37: 1568	1528	1527	1527	1487	1447	1447	1447	1447	1447	1447	1447	1447	1447	1447	1447	1447	1447	1448	1408	1368	1328	1288	1287	1247	1246	1245	1205	1204	1164	1163	1162	1122	1121	1081	1080	1040	1000	1001	961	921	881	841	842	802	762	763	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	43	42	42	2	
Agent 38: 1580	1579	1539	1499	1459	1419	1379	1339	1299	1259	1219	1219	1220	1180	1140	1100	1099	1098	1097	1097	1096	1095	1055	1015	975	935	895	855	815	775	735	735	734	694	654	614	574	534	533	532	531	530	529	528	527	487	486	485	445	405	404	403	363	323	283	243	203	163	123	83	43	3	2	2	2	2	2	2	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	
Agent 39: 
Agent 40: 1564	1563	1523	1522	1482	1442	1443	1444	1404	1405	1406	1366	1326	1327	1328	1368	1408	1448	1488	1528	1568	1569	1570	1530	1531	1532	1492	1493	1453	1454	1414	1374	1373	1372	1332	1331	1291	1290	1289	1249	1248	1208	1168	1167	1166	1126	1086	1046	1047	1007	967	966	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	926	925	924	964	963	1003	1002	1001	1000	960	920	921	881	841	840	800	760	761	721	722	682	683	684	685	686	687	727	767	768	769	809	810	811	771	731	691	651	611	610	609	569	568	528	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	6	
Agent 41: 
Agent 42: 1596	1556	1555	1515	1514	1474	1434	1394	1354	1314	1274	1234	1233	1193	1153	1113	1073	1033	993	953	913	873	833	793	753	713	673	633	593	593	592	591	590	589	588	587	586	585	545	505	504	503	502	501	500	499	498	497	496	456	416	376	375	374	373	333	332	292	252	212	172	132	131	91	51	50	49	9	8	
Agent 43: 
Agent 44: 
Agent 45: 1588	1587	1586	1585	1545	1544	1504	1503	1502	1501	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	975	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	13	14	
Agent 46: 
Agent 47: 
Agent 48: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1096	1095	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	13	14	
Agent 49: 
Agent 50: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	870	830	790	789	788	748	708	668	667	666	626	625	585	545	544	504	464	463	423	383	343	342	341	340	300	260	220	219	179	139	99	98	58	18	
Iteration 1, group size = 51, colliding pairs = 29, solution cost = 2160, remaining time = -1.6891
	InitLNS(PP): runtime = 101.689, iterations = 1, colliding pairs = 29, initial colliding pairs = 29, solution cost = 2160, initial solution cost = 2160, failed iterations = 0
Failed to find an initial solution in 101.69 seconds after  0 restarts
