Pre-processing time = 3.04972 seconds.
4(51->18446744073709551615), 28(43->18446744073709551615), 11(1073741823->18446744073709551615), 15(63->18446744073709551615), 24(47->18446744073709551615), 35(51->18446744073709551615), 17(53->18446744073709551615), 36(55->18446744073709551615), 26(49->18446744073709551615), 50(73->18446744073709551615), 33(59->18446744073709551615), 39(49->18446744073709551615), 19(1073741823->18446744073709551615), 2(43->18446744073709551615), 47(75->18446744073709551615), 49(55->18446744073709551615), 25(45->18446744073709551615), 18(1073741823->18446744073709551615), 32(57->18446744073709551615), 40(47->18446744073709551615), 5(47->18446744073709551615), 21(65->18446744073709551615), 7(45->18446744073709551615), 12(41->18446744073709551615), 14(65->18446744073709551615), 42(45->18446744073709551615), 27(65->18446744073709551615), 6(47->18446744073709551615), 45(57->18446744073709551615), 44(43->18446744073709551615), 30(47->18446744073709551615), 38(47->18446744073709551615), 13(69->18446744073709551615), 37(43->18446744073709551615), 3(49->18446744073709551615), 16(67->18446744073709551615), 29(43->18446744073709551615), 43(67->18446744073709551615), 9(55->18446744073709551615), 22(67->18446744073709551615), 8(61->18446744073709551615), 23(47->18446744073709551615), 20(1073741823->18446744073709551615), 34(1073741823->18446744073709551615), 1(45->18446744073709551615), 10(63->18446744073709551615), 31(41->18446744073709551615), 0(43->18446744073709551615), 46(43->18446744073709551615), 41(1073741823->18446744073709551615), 48(55->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9998 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9996 seconds. 
Agent 11
Remaining agents = 48, remaining time = 99.8412 seconds. 
Agent 15
After agent 1: Remaining agents = 47, colliding pairs = 0, LL nodes = 46, remaining time = 99.8402 seconds. 
After agent 3: Remaining agents = 46, colliding pairs = 0, LL nodes = 50, remaining time = 99.84 seconds. 
After agent 48: Remaining agents = 45, colliding pairs = 0, LL nodes = 58, remaining time = 99.8397 seconds. 
After agent 27: Remaining agents = 44, colliding pairs = 0, LL nodes = 66, remaining time = 99.8394 seconds. 
After agent 5: Remaining agents = 43, colliding pairs = 1, LL nodes = 1960, remaining time = 99.5311 seconds. 
After agent 6: Remaining agents = 42, colliding pairs = 3, LL nodes = 2228, remaining time = 98.1328 seconds. 
After agent 0: Remaining agents = 41, colliding pairs = 3, LL nodes = 53, remaining time = 98.0984 seconds. 
After agent 17: Remaining agents = 40, colliding pairs = 3, LL nodes = 54, remaining time = 98.0824 seconds. 
After agent 8: Remaining agents = 39, colliding pairs = 3, LL nodes = 62, remaining time = 98.0573 seconds. 
After agent 36: Remaining agents = 38, colliding pairs = 4, LL nodes = 1941, remaining time = 97.5424 seconds. 
After agent 40: Remaining agents = 37, colliding pairs = 6, LL nodes = 2690, remaining time = 96.7945 seconds. 
After agent 32: Remaining agents = 36, colliding pairs = 7, LL nodes = 146536, remaining time = 65.3561 seconds. 
After agent 39: Remaining agents = 35, colliding pairs = 9, LL nodes = 1837, remaining time = 64.5529 seconds. 
After agent 12: Remaining agents = 34, colliding pairs = 9, LL nodes = 473, remaining time = 64.5518 seconds. 
After agent 50: Remaining agents = 33, colliding pairs = 9, LL nodes = 193, remaining time = 64.5508 seconds. 
After agent 26: Remaining agents = 32, colliding pairs = 9, LL nodes = 68, remaining time = 64.1744 seconds. 
After agent 37: Remaining agents = 31, colliding pairs = 10, LL nodes = 2568, remaining time = 63.514 seconds. 
After agent 2: Remaining agents = 30, colliding pairs = 12, LL nodes = 2625, remaining time = 62.8317 seconds. 
After agent 25: Remaining agents = 29, colliding pairs = 13, LL nodes = 1761, remaining time = 62.3562 seconds. 
After agent 33: Remaining agents = 28, colliding pairs = 15, LL nodes = 2648, remaining time = 61.6693 seconds. 
After agent 19: Remaining agents = 27, colliding pairs = 15, LL nodes = 1, remaining time = 61.6122 seconds. 
After agent 41: Remaining agents = 26, colliding pairs = 16, LL nodes = 2049, remaining time = 61.2169 seconds. 
After agent 10: Remaining agents = 25, colliding pairs = 18, LL nodes = 4078, remaining time = 59.7912 seconds. 
After agent 45: Remaining agents = 24, colliding pairs = 19, LL nodes = 2056, remaining time = 59.1331 seconds. 
After agent 34: Remaining agents = 23, colliding pairs = 21, LL nodes = 236570, remaining time = 17.496 seconds. 
After agent 43: Remaining agents = 22, colliding pairs = 21, LL nodes = 858, remaining time = 17.0503 seconds. 
After agent 23: Remaining agents = 21, colliding pairs = 23, LL nodes = 8157, remaining time = 15.4514 seconds. 
After agent 18: Remaining agents = 20, colliding pairs = 23, LL nodes = 1, remaining time = 15.4509 seconds. 
After agent 14: Remaining agents = 19, colliding pairs = 27, LL nodes = 3387, remaining time = 14.7483 seconds. 
After agent 49: Remaining agents = 18, colliding pairs = 29, LL nodes = 2198, remaining time = 14.5436 seconds. 
After agent 35: Remaining agents = 17, colliding pairs = 31, LL nodes = 3944, remaining time = 13.872 seconds. 
After agent 47: Remaining agents = 16, colliding pairs = 32, LL nodes = 2303, remaining time = 13.6792 seconds. 
After agent 20: Remaining agents = 15, colliding pairs = 32, LL nodes = 1, remaining time = 13.6792 seconds. 
After agent 16: Remaining agents = 14, colliding pairs = 36, LL nodes = 2356, remaining time = 13.1178 seconds. 
After agent 13: Remaining agents = 13, colliding pairs = 39, LL nodes = 132063, remaining time = -5.5338 seconds. 
Collision graph: (0,39),(0,49),(2,26),(2,37),(2,41),(4,5),(4,6),(4,40),(5,6),(6,39),(6,40),(10,11),(10,14),(10,16),(10,32),(10,35),(11,13),(11,14),(11,32),(11,35),(12,13),(12,14),(13,14),(14,16),(14,25),(16,25),(16,34),(23,43),(23,50),(25,28),(26,37),(27,33),(27,34),(27,36),(33,34),(33,36),(39,45),(47,49),(48,49),
|V|=51, |E|=39
Agent 0: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	975	974	934	894	854	814	774	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 1: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	381	341	340	300	260	220	219	179	139	99	98	58	18	
Agent 2: 1580	1579	1539	1499	1459	1419	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	780	740	741	701	661	621	581	541	501	461	421	381	341	340	300	260	220	180	140	100	60	20	
Agent 3: 1572	1573	1574	1534	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	935	936	937	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	261	221	181	141	101	102	62	22	
Agent 4: 1596	1595	1555	1554	1514	1474	1473	1433	1393	1353	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	671	631	630	590	589	549	509	469	429	389	349	348	308	268	228	188	148	147	146	106	66	26	25	24	
Agent 5: 1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	904	864	824	784	744	745	746	706	666	626	625	585	545	505	465	425	385	345	305	265	266	226	186	146	106	66	26	25	24	
Agent 6: 1584	1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	904	864	824	784	744	745	705	706	666	626	625	585	545	505	465	425	385	345	305	265	266	226	186	146	106	66	26	25	24	
Agent 7: 
Agent 8: 1568	1528	1529	1530	1531	1491	1492	1452	1412	1413	1373	1333	1334	1294	1254	1214	1215	1216	1176	1136	1137	1138	1098	1099	1059	1019	979	980	940	900	860	820	780	781	741	701	661	621	581	541	501	502	503	504	464	465	425	385	345	305	265	225	226	186	146	147	107	67	27	28	29	30	
Agent 9: 
Agent 10: 1568	1568	1528	1488	1489	1449	1409	1410	1411	1371	1372	1373	1374	1334	1294	1254	1214	1215	1216	1176	1136	1137	1097	1098	1099	1059	1019	979	980	940	900	860	820	780	740	741	701	702	662	622	582	542	502	503	504	505	465	466	467	427	428	429	430	431	391	392	352	312	272	232	192	152	112	72	32	
Agent 11: 1588	1589	1549	1550	1510	1511	1471	1472	1432	1392	1392	1352	1351	1311	1271	1231	1232	1233	1273	1313	1314	1354	1394	1395	1435	1475	1515	1516	1556	1596	1597	1598	1599	1559	1519	1518	1478	1438	1398	1358	1318	1317	1316	1276	1275	1235	1195	1194	1154	1153	1152	1112	1111	1110	1109	1108	1107	1147	1187	1186	1185	1145	1144	1104	1103	1102	1062	1022	1021	1020	1019	1059	1058	1098	1097	1137	1136	1176	1216	1215	1214	1254	1294	1334	1374	1414	1413	1453	1452	1451	1450	1410	1409	1408	1448	1488	1528	1568	1567	1566	1565	1564	1524	1523	1483	1443	1444	1404	1364	1324	1284	1283	1282	1242	1202	1162	1161	1121	1081	1080	1040	1000	1001	961	962	922	923	924	964	1004	1005	1045	1046	1047	1007	967	966	926	886	885	845	844	843	842	802	762	763	764	724	684	644	604	605	606	607	647	687	727	767	807	808	848	888	928	929	930	890	850	810	811	771	731	732	692	652	612	572	532	533	534	494	454	453	413	373	374	375	415	416	456	457	497	498	499	500	501	502	542	582	581	621	661	701	741	781	821	820	860	900	901	902	903	904	905	906	907	908	909	869	870	830	790	791	792	752	712	672	632	633	634	635	595	596	597	637	677	717	757	797	796	795	835	875	915	916	917	877	878	838	839	799	759	719	679	639	599	559	558	518	478	438	437	436	396	395	355	315	316	276	236	196	195	194	193	233	273	272	312	352	392	391	431	471	472	512	552	551	591	590	630	629	669	668	708	707	706	666	626	625	585	545	544	504	464	424	425	385	345	305	304	264	224	225	185	145	105	106	107	147	148	188	189	190	191	151	152	112	113	114	74	34	33	32	
Agent 12: 1592	1552	1551	1551	1551	1551	1511	1510	1470	1430	1429	1389	1349	1309	1269	1270	1230	1231	1232	1192	1192	1192	1192	1192	1192	1192	1192	1192	1192	1192	1192	1192	1192	1192	1192	1192	1192	1192	1192	1192	1192	1192	1192	1192	1192	1192	1192	1192	1192	1192	1192	1152	1112	1072	1073	1074	1114	1154	1194	1195	1196	1156	1157	1158	1159	1119	1079	1039	999	998	958	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	918	878	838	837	797	796	795	755	715	675	635	595	594	593	633	632	631	631	631	631	631	631	631	631	631	631	631	631	631	631	631	631	631	631	631	631	631	631	631	631	631	631	631	630	629	589	588	587	627	627	627	626	625	585	545	544	504	464	424	384	385	345	305	265	265	265	225	226	186	146	146	146	147	148	188	189	190	191	151	111	112	113	73	74	34	
Agent 13: 1564	1524	1484	1485	1486	1487	1488	1489	1490	1491	1451	1452	1453	1413	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1056	1057	1058	1018	978	979	980	940	941	901	902	903	904	864	824	784	744	745	705	706	666	667	627	628	629	630	590	591	551	511	471	472	432	392	352	312	272	273	274	234	194	154	114	74	34	
Agent 14: 1568	1568	1568	1569	1529	1530	1490	1450	1410	1411	1412	1413	1373	1374	1334	1294	1254	1214	1215	1216	1176	1136	1137	1097	1057	1058	1059	1019	1020	1021	1022	1023	1024	984	985	945	905	906	907	908	909	869	870	830	831	791	792	793	753	713	673	633	593	553	513	473	433	393	353	313	273	274	234	194	154	114	74	34	
Agent 15: 
Agent 16: 1568	1568	1568	1568	1569	1529	1530	1531	1532	1492	1493	1494	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1096	1056	1057	1058	1018	1019	979	980	940	900	901	902	903	904	864	824	784	785	745	746	747	748	708	668	628	588	548	549	509	510	511	512	472	432	433	393	353	313	314	315	316	276	236	196	156	116	76	36	
Agent 17: 1584	1585	1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1187	1188	1148	1108	1109	1110	1111	1112	1113	1114	1074	1034	1035	1036	996	997	998	958	918	878	838	798	758	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 18: 
Agent 19: 
Agent 20: 
Agent 21: 
Agent 22: 
Agent 23: 1566	1526	1527	1527	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	969	929	889	888	848	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 24: 
Agent 25: 1570	1569	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	212	172	132	92	52	12	
Agent 26: 1570	1571	1572	1532	1533	1493	1494	1454	1414	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	935	895	855	815	775	735	736	696	656	616	576	536	496	456	457	417	418	378	338	339	299	300	260	220	180	140	100	60	20	
Agent 27: 1570	1530	1490	1450	1451	1411	1371	1372	1373	1374	1334	1294	1254	1214	1215	1216	1176	1136	1137	1097	1098	1099	1100	1101	1102	1062	1063	1064	1065	1066	1067	1068	1069	1029	1030	990	950	951	952	953	913	914	874	834	835	795	755	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 28: 1572	1532	1533	1493	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 29: 
Agent 30: 
Agent 31: 
Agent 32: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	575	576	536	537	497	457	417	418	419	420	421	381	341	342	343	303	304	305	265	266	226	186	146	106	66	26	27	28	29	30	31	32	
Agent 33: 1576	1577	1537	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1097	1098	1058	1059	1019	1020	1021	1022	1023	1024	984	985	945	905	906	907	908	909	869	870	830	790	791	792	752	712	713	714	715	675	635	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 34: 1578	1578	1579	1539	1540	1541	1542	1502	1462	1422	1382	1383	1343	1344	1304	1264	1265	1266	1226	1186	1187	1188	1148	1108	1109	1069	1070	1030	990	991	992	952	912	913	914	874	834	835	795	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 35: 1580	1580	1581	1541	1542	1543	1503	1504	1464	1424	1384	1385	1345	1305	1265	1225	1185	1145	1105	1065	1066	1067	1068	1069	1070	1030	990	991	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	72	72	72	72	72	72	32	
Agent 36: 1580	1581	1541	1501	1461	1462	1463	1423	1383	1384	1385	1386	1346	1306	1266	1226	1186	1146	1106	1066	1067	1068	1069	1029	1030	990	991	951	911	912	872	832	792	793	794	754	755	715	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 37: 1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	381	341	340	300	260	220	180	140	100	60	20	
Agent 38: 
Agent 39: 1584	1584	1583	1543	1503	1463	1423	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	697	657	656	616	576	536	496	456	416	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 40: 1584	1583	1543	1503	1463	1423	1383	1343	1303	1263	1223	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	785	745	705	706	666	626	586	585	545	505	465	425	385	345	305	265	266	226	186	146	106	66	26	25	24	
Agent 41: 1588	1587	1547	1507	1467	1427	1387	1347	1307	1267	1267	1266	1265	1264	1224	1184	1144	1143	1142	1102	1062	1062	1062	1022	1021	1020	980	940	900	860	820	780	781	741	701	661	621	581	541	501	461	421	381	341	340	300	260	220	180	140	100	60	20	
Agent 42: 
Agent 43: 1592	1591	1590	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1228	1188	1187	1186	1185	1145	1144	1143	1142	1141	1101	1100	1099	1059	1058	1057	1056	1055	1054	1014	974	973	972	932	931	891	890	889	888	848	808	768	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	45	45	45	45	45	5	4	
Agent 44: 
Agent 45: 1594	1593	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	870	830	790	789	788	787	747	707	667	627	626	625	585	584	544	504	503	463	423	383	343	342	341	340	300	299	298	297	257	217	216	176	136	96	56	16	
Agent 46: 
Agent 47: 1596	1596	1556	1516	1515	1475	1474	1434	1394	1393	1353	1313	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	870	830	790	789	788	787	747	746	706	666	626	625	624	584	544	504	464	424	423	383	382	342	341	340	300	299	298	258	257	256	216	176	136	135	134	133	93	92	91	90	89	88	87	86	85	84	83	82	42	41	1	0	
Agent 48: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1055	1015	975	935	895	855	815	775	735	735	734	694	654	614	574	534	494	454	453	413	373	372	332	331	330	290	289	288	287	247	207	167	166	165	164	124	123	122	82	42	2	1	0	
Agent 49: 1576	1576	1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1056	1055	1015	1014	1013	973	972	971	931	891	890	850	810	809	769	729	728	727	687	647	607	606	566	526	525	485	484	483	443	403	363	323	283	243	203	163	123	83	43	42	41	1	0	
Agent 50: 1596	1556	1516	1476	1436	1396	1395	1355	1315	1275	1235	1195	1155	1154	1114	1074	1034	994	993	953	913	873	833	793	753	713	673	633	632	592	591	551	511	471	431	430	390	350	310	270	269	229	189	189	188	148	147	146	145	144	143	142	102	101	100	99	98	58	57	56	55	54	53	52	51	50	49	48	8	7	6	5	4	3	2	
Iteration 1, group size = 48, colliding pairs = 39, solution cost = 2505, remaining time = -5.5339
	InitLNS(PP): runtime = 105.375, iterations = 1, colliding pairs = 39, initial colliding pairs = 39, solution cost = 2505, initial solution cost = 2505, failed iterations = 0
Failed to find an initial solution in 105.535 seconds after  0 restarts
