Pre-processing time = 1.10073 seconds.
4(45->18446744073709551615), 28(67->18446744073709551615), 11(69->18446744073709551615), 15(45->18446744073709551615), 24(47->18446744073709551615), 35(77->18446744073709551615), 17(43->18446744073709551615), 36(69->18446744073709551615), 26(1073741823->18446744073709551615), 50(49->18446744073709551615), 33(43->18446744073709551615), 39(49->18446744073709551615), 19(41->18446744073709551615), 2(1073741823->18446744073709551615), 47(53->18446744073709551615), 49(1073741823->18446744073709551615), 25(61->18446744073709551615), 18(51->18446744073709551615), 32(63->18446744073709551615), 40(1073741823->18446744073709551615), 5(45->18446744073709551615), 21(1073741823->18446744073709551615), 7(61->18446744073709551615), 12(45->18446744073709551615), 14(51->18446744073709551615), 42(43->18446744073709551615), 27(69->18446744073709551615), 6(1073741823->18446744073709551615), 45(63->18446744073709551615), 44(47->18446744073709551615), 30(55->18446744073709551615), 38(49->18446744073709551615), 13(55->18446744073709551615), 37(71->18446744073709551615), 3(1073741823->18446744073709551615), 16(45->18446744073709551615), 29(59->18446744073709551615), 43(45->18446744073709551615), 9(51->18446744073709551615), 22(1073741823->18446744073709551615), 8(49->18446744073709551615), 23(1073741823->18446744073709551615), 20(47->18446744073709551615), 34(45->18446744073709551615), 1(39->18446744073709551615), 10(57->18446744073709551615), 31(47->18446744073709551615), 0(65->18446744073709551615), 46(43->18446744073709551615), 41(1073741823->18446744073709551615), 48(49->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9998 seconds. 
Agent 28
After agent 31: Remaining agents = 49, colliding pairs = 0, LL nodes = 48, remaining time = 99.9995 seconds. 
After agent 8: Remaining agents = 48, colliding pairs = 0, LL nodes = 50, remaining time = 99.9993 seconds. 
After agent 50: Remaining agents = 47, colliding pairs = 0, LL nodes = 51, remaining time = 99.9992 seconds. 
After agent 21: Remaining agents = 46, colliding pairs = 0, LL nodes = 1122, remaining time = 99.8731 seconds. 
After agent 38: Remaining agents = 45, colliding pairs = 1, LL nodes = 1597, remaining time = 99.5682 seconds. 
After agent 3: Remaining agents = 44, colliding pairs = 2, LL nodes = 147527, remaining time = 71.8709 seconds. 
After agent 41: Remaining agents = 43, colliding pairs = 2, LL nodes = 1484, remaining time = 71.8672 seconds. 
After agent 49: Remaining agents = 42, colliding pairs = 3, LL nodes = 1438, remaining time = 71.3836 seconds. 
After agent 1: Remaining agents = 41, colliding pairs = 3, LL nodes = 40, remaining time = 71.3833 seconds. 
After agent 25: Remaining agents = 40, colliding pairs = 4, LL nodes = 1707, remaining time = 70.5863 seconds. 
After agent 23: Remaining agents = 39, colliding pairs = 4, LL nodes = 58, remaining time = 70.5078 seconds. 
After agent 6: Remaining agents = 38, colliding pairs = 4, LL nodes = 1, remaining time = 70.4905 seconds. 
After agent 32: Remaining agents = 37, colliding pairs = 4, LL nodes = 64, remaining time = 70.4902 seconds. 
After agent 11: Remaining agents = 36, colliding pairs = 5, LL nodes = 1701, remaining time = 70.1657 seconds. 
After agent 39: Remaining agents = 35, colliding pairs = 5, LL nodes = 57706, remaining time = 59.189 seconds. 
After agent 18: Remaining agents = 34, colliding pairs = 6, LL nodes = 1981, remaining time = 58.509 seconds. 
After agent 9: Remaining agents = 33, colliding pairs = 6, LL nodes = 52, remaining time = 58.4908 seconds. 
After agent 46: Remaining agents = 32, colliding pairs = 7, LL nodes = 2040, remaining time = 58.2071 seconds. 
After agent 2: Remaining agents = 31, colliding pairs = 8, LL nodes = 1808, remaining time = 57.5454 seconds. 
After agent 0: Remaining agents = 30, colliding pairs = 8, LL nodes = 68, remaining time = 57.3898 seconds. 
After agent 27: Remaining agents = 29, colliding pairs = 9, LL nodes = 95090, remaining time = 41.2432 seconds. 
After agent 48: Remaining agents = 28, colliding pairs = 9, LL nodes = 1839, remaining time = 40.7015 seconds. 
After agent 35: Remaining agents = 27, colliding pairs = 11, LL nodes = 90863, remaining time = 22.1518 seconds. 
After agent 19: Remaining agents = 26, colliding pairs = 12, LL nodes = 6084, remaining time = 21.0276 seconds. 
After agent 7: Remaining agents = 25, colliding pairs = 13, LL nodes = 1806, remaining time = 19.9843 seconds. 
After agent 20: Remaining agents = 24, colliding pairs = 17, LL nodes = 3864, remaining time = 18.5122 seconds. 
After agent 24: Remaining agents = 23, colliding pairs = 18, LL nodes = 4405, remaining time = 17.0418 seconds. 
After agent 44: Remaining agents = 22, colliding pairs = 23, LL nodes = 5180, remaining time = 15.6396 seconds. 
After agent 15: Remaining agents = 21, colliding pairs = 27, LL nodes = 56591, remaining time = 4.09139 seconds. 
After agent 29: Remaining agents = 20, colliding pairs = 29, LL nodes = 2977, remaining time = 2.89535 seconds. 
After agent 33: Remaining agents = 19, colliding pairs = 31, LL nodes = 3412, remaining time = 2.5194 seconds. 
After agent 30: Remaining agents = 18, colliding pairs = 33, LL nodes = 2065, remaining time = 1.44785 seconds. 
After agent 5: Remaining agents = 17, colliding pairs = 37, LL nodes = 2093, remaining time = 0.322411 seconds. 
After agent 16: Remaining agents = 16, colliding pairs = 38, LL nodes = 2564, remaining time = -0.124984 seconds. 
Collision graph: (1,11),(2,3),(2,5),(3,4),(3,5),(5,30),(5,50),(7,18),(8,38),(9,46),(15,20),(15,21),(15,41),(15,44),(16,30),(18,31),(19,29),(19,32),(20,21),(20,23),(20,41),(20,44),(20,46),(21,27),(21,35),(21,44),(23,24),(23,33),(23,44),(24,33),(25,38),(27,35),(29,32),(30,46),(30,50),(41,44),(41,49),(44,46),
|V|=51, |E|=38
Agent 0: 1568	1528	1488	1488	1488	1488	1448	1408	1368	1369	1370	1371	1331	1291	1251	1252	1253	1213	1214	1215	1216	1176	1136	1137	1138	1098	1099	1100	1101	1102	1103	1104	1105	1106	1107	1067	1068	1069	1029	1030	990	950	951	911	871	872	832	792	752	712	713	673	633	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	34	
Agent 1: 1596	1556	1516	1476	1436	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 2: 1588	1589	1549	1509	1469	1429	1430	1390	1391	1392	1352	1312	1272	1232	1192	1152	1112	1072	1073	1074	1034	994	954	914	874	834	794	754	714	715	716	676	636	596	556	557	517	477	437	397	357	317	277	237	197	157	117	77	37	38	
Agent 3: 1588	1589	1590	1591	1592	1552	1553	1513	1514	1474	1475	1435	1436	1396	1356	1357	1358	1318	1278	1238	1198	1158	1118	1078	1038	998	958	918	878	838	798	758	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 4: 1592	1593	1553	1554	1514	1474	1475	1435	1395	1355	1356	1357	1358	1318	1278	1238	1198	1158	1118	1078	1038	998	958	918	878	838	798	758	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 5: 1592	1592	1593	1553	1513	1514	1474	1434	1394	1395	1355	1315	1316	1317	1277	1237	1197	1157	1117	1077	1037	997	957	917	918	878	838	798	758	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	39	39	38	
Agent 6: 
Agent 7: 1562	1563	1564	1524	1525	1485	1486	1446	1406	1366	1326	1286	1246	1247	1248	1208	1168	1169	1129	1130	1090	1091	1051	1052	1053	1013	973	974	975	976	936	937	897	857	817	777	737	697	657	658	618	619	579	539	499	459	419	420	380	340	300	260	220	180	181	141	142	102	62	63	64	24	
Agent 8: 1564	1524	1484	1485	1486	1487	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	1008	968	928	888	848	808	768	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 9: 1564	1565	1566	1567	1527	1528	1529	1489	1490	1491	1451	1411	1412	1413	1373	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 10: 
Agent 11: 1566	1526	1486	1446	1447	1448	1408	1368	1369	1370	1330	1331	1291	1251	1252	1253	1213	1173	1133	1093	1053	1013	973	974	975	935	936	937	897	857	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	220	180	181	141	142	143	144	145	105	106	66	67	68	69	70	71	72	73	33	34	35	36	
Agent 12: 
Agent 13: 
Agent 14: 
Agent 15: 1570	1530	1490	1450	1410	1409	1369	1329	1328	1288	1248	1208	1168	1128	1127	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	367	368	328	288	248	208	168	128	88	48	8	
Agent 16: 1570	1571	1572	1532	1492	1493	1453	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	15	15	15	15	15	15	16	
Agent 17: 
Agent 18: 1572	1532	1492	1452	1412	1372	1332	1292	1252	1252	1253	1213	1214	1174	1134	1094	1054	1014	1015	975	976	936	937	897	857	817	777	737	697	657	658	618	619	579	539	499	459	419	420	380	340	300	260	220	221	181	141	101	101	102	62	63	64	24	
Agent 19: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 20: 1576	1576	1576	1577	1537	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	975	935	895	855	815	775	735	735	734	733	732	731	691	651	650	649	609	569	529	489	449	409	369	329	328	288	248	208	168	128	88	48	8	
Agent 21: 1578	1579	1539	1499	1459	1460	1420	1421	1381	1382	1342	1343	1303	1304	1305	1306	1266	1226	1186	1146	1106	1066	1067	1068	1069	1070	1110	1111	1112	1072	1073	1074	1114	1154	1194	1195	1196	1156	1116	1117	1118	1119	1079	1039	1038	998	958	957	917	916	876	836	835	795	794	793	792	752	712	713	673	633	593	594	554	514	474	434	394	354	314	315	316	276	277	237	238	239	199	159	158	157	156	196	195	194	154	153	152	192	191	190	189	188	148	147	107	106	105	145	144	143	142	102	101	100	60	20	19	18	58	57	97	137	136	176	216	217	218	178	179	180	220	260	261	262	263	264	265	305	345	385	384	424	464	463	503	543	544	584	624	623	622	582	581	541	501	461	421	381	341	340	339	299	298	297	296	295	255	254	253	213	212	172	171	170	130	90	89	49	9	8	7	6	5	45	85	86	126	166	167	168	208	248	247	287	327	367	368	408	448	447	487	527	567	566	606	605	604	603	602	562	561	560	520	480	440	441	442	443	444	404	405	365	325	324	284	283	282	242	241	201	200	160	120	80	81	82	42	2	1	0	
Agent 22: 
Agent 23: 1578	1577	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1097	1057	1017	1018	978	979	980	940	941	901	902	903	904	905	906	907	908	909	869	870	871	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 24: 1584	1544	1545	1505	1465	1466	1426	1386	1346	1306	1266	1226	1186	1146	1106	1066	1067	1068	1069	1070	1030	990	991	951	911	871	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 25: 1586	1585	1584	1583	1543	1503	1463	1423	1422	1421	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	1014	1013	1012	1011	1010	1009	969	968	928	888	848	808	768	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 26: 
Agent 27: 1590	1550	1510	1470	1430	1390	1389	1349	1309	1269	1229	1228	1188	1187	1186	1146	1106	1105	1104	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	775	735	734	694	654	653	652	612	572	571	531	530	529	528	527	526	525	524	484	444	404	403	363	323	283	243	203	163	123	83	43	42	2	1	0	
Agent 28: 
Agent 29: 1592	1591	1551	1550	1549	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1148	1147	1107	1106	1105	1104	1103	1102	1101	1100	1099	1059	1058	1057	1056	1055	1015	975	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	252	212	172	132	92	52	12	
Agent 30: 1592	1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	870	830	790	789	788	748	708	707	706	666	626	625	585	545	544	504	503	502	501	500	499	459	419	418	378	338	298	258	218	217	216	176	136	96	56	16	
Agent 31: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	631	591	551	511	510	509	469	429	389	349	348	308	268	228	188	148	147	146	106	66	26	25	24	
Agent 32: 1596	1595	1594	1593	1553	1513	1512	1511	1510	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1148	1147	1107	1106	1105	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	697	696	656	616	576	536	535	534	494	454	453	413	373	333	293	253	213	173	133	93	92	52	12	
Agent 33: 1596	1596	1595	1594	1593	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 34: 
Agent 35: 1598	1558	1557	1517	1516	1515	1514	1474	1434	1394	1354	1353	1352	1351	1350	1310	1309	1269	1229	1228	1188	1187	1147	1146	1145	1144	1143	1142	1141	1140	1100	1099	1098	1097	1096	1056	1055	1054	1014	1013	1012	972	971	931	930	890	889	888	848	808	807	767	727	687	647	607	606	566	526	525	485	445	444	404	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 36: 
Agent 37: 
Agent 38: 1572	1573	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1092	1091	1090	1090	1089	1049	1009	1008	968	928	888	848	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 39: 1576	1536	1496	1497	1497	1496	1456	1416	1376	1377	1337	1297	1296	1256	1216	1176	1136	1137	1097	1097	1097	1097	1097	1097	1097	1057	1017	1018	1019	1019	1019	1020	1021	1022	1023	1024	1064	1065	1105	1145	1185	1186	1187	1147	1148	1108	1068	1069	1070	1110	1111	1112	1072	1032	992	991	951	911	912	872	873	874	875	835	836	796	756	716	676	636	635	595	594	554	514	474	434	433	393	392	391	351	311	310	270	269	229	229	229	229	229	229	229	189	188	148	147	107	106	105	145	185	186	226	266	266	266	266	266	266	266	266	266	266	266	266	266	266	266	266	266	266	266	266	266	266	266	266	266	265	264	224	223	183	143	142	141	101	100	99	139	179	219	218	217	216	256	296	295	294	254	253	252	212	172	173	133	93	53	52	51	91	90	130	129	128	88	87	86	85	84	84	84	84	84	84	84	85	45	5	6	
Agent 40: 
Agent 41: 1588	1587	1547	1546	1506	1505	1465	1425	1424	1423	1383	1382	1342	1302	1262	1222	1182	1181	1180	1140	1100	1099	1098	1058	1057	1056	1055	1054	1014	974	934	894	854	853	852	851	811	771	731	691	651	611	610	609	569	529	489	449	409	408	368	328	288	248	208	168	128	88	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	8	
Agent 42: 
Agent 43: 
Agent 44: 1576	1576	1576	1576	1576	1576	1536	1496	1456	1416	1376	1336	1336	1296	1256	1216	1215	1214	1174	1134	1133	1132	1092	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	570	530	529	489	449	409	369	329	289	288	248	208	168	128	88	48	8	
Agent 45: 
Agent 46: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	975	935	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 47: 
Agent 48: 1568	1569	1529	1489	1490	1450	1451	1452	1412	1372	1373	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	97	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	58	18	
Agent 49: 1588	1587	1586	1585	1545	1544	1504	1464	1463	1462	1422	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	740	741	701	661	621	581	541	501	461	421	381	341	340	300	260	220	180	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	100	60	20	
Agent 50: 1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	831	830	790	789	788	748	747	746	706	666	626	586	585	545	544	504	503	463	423	383	343	303	263	223	183	182	142	102	62	22	
Iteration 1, group size = 50, colliding pairs = 38, solution cost = 2352, remaining time = -0.473152
	InitLNS(PP): runtime = 100.473, iterations = 1, colliding pairs = 38, initial colliding pairs = 38, solution cost = 2352, initial solution cost = 2352, failed iterations = 0
Failed to find an initial solution in 100.474 seconds after  0 restarts
