Pre-processing time = 3.29848 seconds.
4(67->18446744073709551615), 28(1073741823->18446744073709551615), 11(43->18446744073709551615), 15(55->18446744073709551615), 24(51->18446744073709551615), 35(65->18446744073709551615), 17(51->18446744073709551615), 36(69->18446744073709551615), 26(65->18446744073709551615), 50(65->18446744073709551615), 33(65->18446744073709551615), 39(61->18446744073709551615), 19(55->18446744073709551615), 2(1073741823->18446744073709551615), 47(59->18446744073709551615), 49(1073741823->18446744073709551615), 25(51->18446744073709551615), 18(53->18446744073709551615), 32(61->18446744073709551615), 40(43->18446744073709551615), 5(1073741823->18446744073709551615), 21(49->18446744073709551615), 7(57->18446744073709551615), 12(49->18446744073709551615), 14(59->18446744073709551615), 42(1073741823->18446744073709551615), 27(49->18446744073709551615), 6(45->18446744073709551615), 45(55->18446744073709551615), 44(1073741823->18446744073709551615), 30(1073741823->18446744073709551615), 38(67->18446744073709551615), 13(55->18446744073709551615), 37(69->18446744073709551615), 3(1073741823->18446744073709551615), 16(1073741823->18446744073709551615), 29(1073741823->18446744073709551615), 43(1073741823->18446744073709551615), 9(43->18446744073709551615), 22(47->18446744073709551615), 8(67->18446744073709551615), 23(63->18446744073709551615), 20(1073741823->18446744073709551615), 34(65->18446744073709551615), 1(59->18446744073709551615), 10(1073741823->18446744073709551615), 31(1073741823->18446744073709551615), 0(77->18446744073709551615), 46(53->18446744073709551615), 41(41->18446744073709551615), 48(45->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9997 seconds. 
Agent 28
Remaining agents = 49, remaining time = 93.4313 seconds. 
Agent 11
Remaining agents = 48, remaining time = 93.134 seconds. 
Agent 15
Remaining agents = 47, remaining time = 93.1337 seconds. 
Agent 24
Remaining agents = 46, remaining time = 93.1334 seconds. 
Agent 35
After agent 46: Remaining agents = 45, colliding pairs = 1, LL nodes = 77311, remaining time = 55.7122 seconds. 
After agent 23: Remaining agents = 44, colliding pairs = 3, LL nodes = 47784, remaining time = 40.2325 seconds. 
After agent 9: Remaining agents = 43, colliding pairs = 3, LL nodes = 44, remaining time = 40.2323 seconds. 
After agent 31: Remaining agents = 42, colliding pairs = 3, LL nodes = 1, remaining time = 40.2323 seconds. 
After agent 25: Remaining agents = 41, colliding pairs = 3, LL nodes = 580, remaining time = 40.2309 seconds. 
After agent 45: Remaining agents = 40, colliding pairs = 5, LL nodes = 3202, remaining time = 38.4958 seconds. 
After agent 36: Remaining agents = 39, colliding pairs = 5, LL nodes = 70, remaining time = 38.4954 seconds. 
After agent 10: Remaining agents = 38, colliding pairs = 6, LL nodes = 2241, remaining time = 37.5124 seconds. 
After agent 41: Remaining agents = 37, colliding pairs = 6, LL nodes = 42, remaining time = 37.5121 seconds. 
After agent 35: Remaining agents = 36, colliding pairs = 9, LL nodes = 2771, remaining time = 36.367 seconds. 
After agent 47: Remaining agents = 35, colliding pairs = 10, LL nodes = 4418, remaining time = 34.4033 seconds. 
After agent 18: Remaining agents = 34, colliding pairs = 10, LL nodes = 71, remaining time = 34.4028 seconds. 
After agent 48: Remaining agents = 33, colliding pairs = 11, LL nodes = 2438, remaining time = 33.32 seconds. 
After agent 3: Remaining agents = 32, colliding pairs = 12, LL nodes = 98, remaining time = 33.167 seconds. 
After agent 6: Remaining agents = 31, colliding pairs = 12, LL nodes = 56, remaining time = 33.1667 seconds. 
After agent 13: Remaining agents = 30, colliding pairs = 12, LL nodes = 57, remaining time = 33.1663 seconds. 
After agent 2: Remaining agents = 29, colliding pairs = 14, LL nodes = 2180, remaining time = 32.0434 seconds. 
After agent 17: Remaining agents = 28, colliding pairs = 16, LL nodes = 2933, remaining time = 30.4935 seconds. 
After agent 16: Remaining agents = 27, colliding pairs = 21, LL nodes = 2968, remaining time = 29.1436 seconds. 
After agent 33: Remaining agents = 26, colliding pairs = 24, LL nodes = 2381, remaining time = 28.0928 seconds. 
After agent 29: Remaining agents = 25, colliding pairs = 25, LL nodes = 2058, remaining time = 27.2063 seconds. 
After agent 26: Remaining agents = 24, colliding pairs = 25, LL nodes = 71, remaining time = 27.2057 seconds. 
After agent 8: Remaining agents = 23, colliding pairs = 26, LL nodes = 1959, remaining time = 25.8244 seconds. 
After agent 37: Remaining agents = 22, colliding pairs = 28, LL nodes = 2115, remaining time = 25.4782 seconds. 
After agent 0: Remaining agents = 21, colliding pairs = 28, LL nodes = 94, remaining time = 24.9362 seconds. 
After agent 1: Remaining agents = 20, colliding pairs = 29, LL nodes = 3141, remaining time = 23.7702 seconds. 
After agent 50: Remaining agents = 19, colliding pairs = 30, LL nodes = 2526, remaining time = 22.1831 seconds. 
After agent 44: Remaining agents = 18, colliding pairs = 34, LL nodes = 125532, remaining time = -7.52089 seconds. 
Collision graph: (0,1),(2,3),(2,16),(2,28),(3,16),(3,28),(4,47),(8,9),(10,11),(10,29),(15,16),(15,17),(15,48),(16,17),(16,28),(17,48),(23,24),(23,28),(23,35),(24,33),(24,35),(24,44),(28,33),(28,35),(28,44),(28,45),(28,46),(33,35),(33,37),(33,44),(35,44),(36,37),(45,46),(47,50),
|V|=51, |E|=34
Agent 0: 1598	1558	1557	1556	1555	1554	1514	1474	1434	1433	1432	1392	1352	1312	1272	1271	1270	1230	1229	1228	1188	1148	1147	1146	1145	1144	1143	1103	1102	1101	1100	1099	1098	1058	1057	1056	1055	1054	1014	1013	973	972	932	931	930	929	889	888	848	808	807	767	727	687	647	607	567	527	526	486	446	445	405	365	325	324	323	283	243	203	163	123	83	82	81	41	1	0	
Agent 1: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	975	974	973	972	971	970	969	929	928	888	848	808	768	728	727	687	647	607	606	566	526	525	485	484	483	443	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 2: 1588	1587	1587	1547	1507	1467	1427	1426	1386	1346	1306	1305	1265	1264	1224	1223	1222	1182	1142	1141	1101	1100	1099	1098	1097	1096	1095	1055	1054	1053	1052	1012	972	932	931	891	851	811	771	731	691	651	611	571	531	530	529	489	449	409	408	407	367	327	287	247	207	167	166	165	164	163	123	83	43	42	2	
Agent 3: 1588	1587	1586	1546	1506	1466	1465	1464	1463	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	696	656	616	576	536	496	456	416	415	375	335	295	294	254	253	213	212	172	132	92	91	90	89	88	87	86	85	84	83	43	3	2	
Agent 4: 1592	1591	1551	1550	1510	1470	1469	1429	1389	1349	1309	1269	1229	1189	1188	1148	1108	1107	1106	1105	1065	1064	1063	1023	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	735	734	733	732	692	691	651	611	610	570	569	529	489	449	448	408	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 5: 
Agent 6: 1568	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1167	1166	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	6	
Agent 7: 
Agent 8: 1596	1596	1595	1594	1593	1553	1513	1473	1472	1432	1392	1391	1390	1389	1349	1309	1269	1229	1228	1188	1187	1147	1107	1106	1066	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	735	734	694	654	614	574	534	533	532	531	530	529	489	449	409	369	329	328	288	248	208	168	128	88	48	8	
Agent 9: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1167	1166	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 10: 1588	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1187	1147	1107	1106	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	500	499	459	419	418	378	338	337	297	296	256	216	176	136	96	95	55	54	14	
Agent 11: 1572	1532	1533	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	54	14	
Agent 12: 
Agent 13: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	831	791	790	789	788	787	747	707	706	666	626	625	585	584	544	504	503	463	423	383	382	381	380	340	300	260	220	180	179	139	99	98	58	57	56	16	
Agent 14: 
Agent 15: 1596	1556	1516	1515	1475	1435	1395	1355	1315	1275	1274	1234	1194	1193	1192	1152	1112	1072	1032	992	952	912	872	871	870	830	790	789	788	748	747	707	667	666	626	625	624	584	544	543	503	502	501	461	421	381	341	340	300	260	220	180	140	100	60	20	
Agent 16: 1588	1587	1587	1586	1546	1545	1505	1465	1464	1463	1423	1383	1343	1303	1302	1262	1262	1222	1182	1142	1102	1062	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	420	380	380	340	300	260	220	180	140	100	60	20	
Agent 17: 1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	831	830	790	789	788	787	747	707	706	666	626	625	585	584	544	504	503	463	423	383	343	342	341	340	300	260	220	180	140	100	60	20	
Agent 18: 1596	1595	1594	1554	1514	1474	1434	1394	1354	1353	1352	1312	1272	1232	1232	1192	1152	1112	1072	1032	992	991	951	911	871	870	830	790	789	788	787	747	707	706	666	626	625	624	584	544	543	503	463	423	383	343	303	263	223	183	143	142	102	62	22	
Agent 19: 
Agent 20: 
Agent 21: 
Agent 22: 
Agent 23: 1564	1524	1484	1444	1445	1446	1406	1366	1326	1286	1246	1247	1248	1208	1168	1169	1129	1130	1090	1091	1051	1011	971	931	891	851	852	853	854	855	856	857	817	777	737	697	657	658	659	619	579	580	581	541	501	502	503	504	464	424	425	385	345	305	265	225	226	186	146	147	107	67	68	28	
Agent 24: 1576	1577	1537	1497	1457	1417	1416	1376	1336	1296	1256	1216	1176	1136	1137	1138	1098	1099	1100	1140	1141	1142	1102	1103	1104	1104	1104	1104	1104	1104	1104	1104	1105	1065	1066	1067	1107	1147	1187	1188	1228	1229	1269	1309	1349	1389	1390	1430	1431	1432	1392	1352	1351	1311	1271	1272	1232	1233	1234	1194	1154	1114	1074	1073	1072	1032	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	991	990	950	949	909	908	907	906	905	904	903	902	901	900	860	859	819	779	780	740	741	701	661	662	622	582	542	502	501	500	499	459	419	420	421	381	341	342	343	303	263	223	224	225	185	186	146	147	107	67	27	28	
Agent 25: 1580	1540	1500	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1501	1502	1542	1543	1583	1584	1585	1545	1546	1547	1507	1467	1466	1426	1386	1387	1347	1307	1306	1266	1226	1225	1224	1264	1304	1303	1302	1262	1222	1182	1142	1102	1101	1100	1099	1059	1058	1057	1056	1055	1015	975	974	973	972	1012	1011	1051	1091	1092	1132	1172	1173	1213	1253	1254	1294	1334	1333	1373	1413	1412	1452	1451	1450	1410	1409	1408	1368	1328	1327	1287	1247	1248	1208	1168	1128	1129	1089	1049	1009	969	970	930	890	891	851	852	853	854	814	815	775	735	736	737	777	817	818	818	818	818	818	818	819	779	780	781	741	701	702	662	622	621	581	541	501	502	503	463	464	465	425	385	345	305	265	266	226	186	146	106	66	67	68	69	69	69	69	29	30	
Agent 26: 1568	1569	1529	1489	1449	1409	1369	1329	1289	1249	1250	1251	1252	1253	1213	1173	1133	1093	1053	1054	1055	1015	975	935	936	896	897	857	817	777	737	697	657	658	659	619	579	580	581	582	542	543	544	504	505	465	425	385	345	305	265	266	226	186	146	147	107	67	27	28	29	30	31	32	33	34	
Agent 27: 
Agent 28: 1588	1587	1547	1507	1467	1427	1426	1425	1465	1505	1545	1585	1584	1583	1582	1542	1502	1462	1463	1423	1383	1343	1344	1304	1305	1265	1225	1224	1184	1144	1145	1105	1106	1066	1067	1068	1069	1070	1110	1111	1112	1113	1153	1193	1233	1234	1274	1275	1315	1316	1317	1277	1237	1236	1196	1195	1155	1115	1075	1035	995	996	997	957	917	877	837	797	757	717	718	719	679	639	599	559	519	479	439	438	437	477	517	557	556	596	636	676	675	674	673	713	753	754	794	834	874	873	872	871	911	951	991	990	989	949	909	908	907	906	905	865	864	824	784	744	745	705	706	707	667	627	587	586	585	584	544	504	503	463	423	424	384	385	345	305	265	266	226	186	185	145	144	143	142	102	62	63	64	24	25	26	27	28	29	30	70	110	111	151	152	192	193	233	273	313	312	352	392	391	390	430	429	469	509	549	589	590	591	551	511	471	472	473	513	514	515	475	435	395	355	315	275	276	236	196	197	198	199	159	119	79	78	38	37	36	
Agent 29: 1588	1589	1590	1591	1551	1552	1553	1554	1555	1556	1516	1476	1477	1478	1438	1398	1358	1318	1278	1238	1198	1158	1118	1078	1038	998	958	918	878	838	798	758	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	38	
Agent 30: 
Agent 31: 
Agent 32: 
Agent 33: 1562	1562	1522	1482	1442	1443	1403	1363	1323	1283	1284	1244	1245	1246	1247	1248	1249	1250	1251	1252	1253	1213	1214	1215	1216	1176	1136	1096	1097	1057	1058	1018	978	979	939	940	900	860	820	821	781	741	701	661	662	622	623	624	584	544	504	464	465	425	385	345	305	265	266	226	186	146	106	107	67	27	28	
Agent 34: 
Agent 35: 1562	1522	1482	1442	1402	1403	1404	1405	1365	1325	1326	1286	1246	1247	1248	1208	1168	1128	1129	1089	1049	1009	969	970	930	931	891	851	811	771	772	732	733	734	735	736	696	697	657	658	618	619	579	539	499	500	501	502	503	463	423	383	343	303	263	264	265	225	226	186	146	147	107	67	68	28	
Agent 36: 1562	1563	1523	1524	1484	1485	1486	1446	1447	1407	1408	1368	1328	1288	1289	1290	1291	1292	1293	1253	1254	1214	1174	1134	1094	1095	1055	1056	1057	1058	1059	1019	979	980	940	941	901	902	903	904	864	824	784	785	745	705	706	707	667	627	587	547	548	549	509	469	429	389	390	350	310	311	312	272	232	192	152	112	72	32	
Agent 37: 1562	1562	1563	1523	1483	1484	1485	1486	1446	1447	1407	1367	1368	1328	1288	1289	1290	1291	1292	1293	1294	1254	1254	1214	1215	1216	1176	1136	1096	1056	1057	1058	1059	1019	979	939	940	900	901	902	903	904	864	824	784	744	745	705	706	666	667	627	587	547	507	508	509	469	429	389	349	350	351	352	312	272	232	192	152	112	72	32	
Agent 38: 
Agent 39: 
Agent 40: 
Agent 41: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	252	212	172	132	92	52	12	
Agent 42: 
Agent 43: 
Agent 44: 1578	1578	1577	1537	1497	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1096	1096	1096	1056	1056	1055	1054	1053	1013	973	974	934	894	854	814	815	775	735	736	696	656	657	658	659	619	579	539	499	459	419	420	421	381	382	342	343	303	304	264	265	225	185	145	105	106	66	67	27	28	
Agent 45: 1580	1581	1582	1583	1543	1544	1545	1505	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1147	1148	1108	1109	1069	1070	1030	990	991	992	993	994	995	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 46: 1582	1583	1543	1544	1545	1505	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1147	1148	1108	1068	1069	1029	989	990	950	951	952	912	872	873	874	875	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 47: 1584	1544	1504	1464	1424	1423	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	697	696	656	616	576	575	535	534	533	532	531	491	451	450	410	409	369	368	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 48: 1584	1584	1583	1543	1503	1463	1423	1383	1343	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	781	741	701	661	621	581	541	501	461	421	381	380	340	300	260	220	180	140	100	60	20	
Agent 49: 
Agent 50: 1590	1590	1591	1551	1511	1471	1431	1430	1429	1389	1349	1309	1269	1229	1189	1188	1148	1108	1068	1067	1066	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	697	657	656	616	576	575	535	534	494	454	453	413	373	372	371	370	330	290	289	288	287	247	207	167	166	126	86	85	45	5	4	
Iteration 1, group size = 46, colliding pairs = 34, solution cost = 2364, remaining time = -7.58272
	InitLNS(PP): runtime = 87.5777, iterations = 1, colliding pairs = 34, initial colliding pairs = 34, solution cost = 2364, initial solution cost = 2364, failed iterations = 0
Failed to find an initial solution in 108.044 seconds after  0 restarts
