Pre-processing time = 0.0595535 seconds.
4(47->18446744073709551615), 28(1073741823->18446744073709551615), 11(49->18446744073709551615), 15(61->18446744073709551615), 24(49->18446744073709551615), 35(41->18446744073709551615), 17(55->18446744073709551615), 36(69->18446744073709551615), 26(45->18446744073709551615), 50(45->18446744073709551615), 33(1073741823->18446744073709551615), 39(63->18446744073709551615), 19(1073741823->18446744073709551615), 2(1073741823->18446744073709551615), 47(1073741823->18446744073709551615), 49(51->18446744073709551615), 25(43->18446744073709551615), 18(59->18446744073709551615), 32(51->18446744073709551615), 40(61->18446744073709551615), 5(57->18446744073709551615), 21(45->18446744073709551615), 7(55->18446744073709551615), 12(75->18446744073709551615), 14(63->18446744073709551615), 42(69->18446744073709551615), 27(1073741823->18446744073709551615), 6(61->18446744073709551615), 45(61->18446744073709551615), 44(65->18446744073709551615), 30(1073741823->18446744073709551615), 38(67->18446744073709551615), 13(71->18446744073709551615), 37(51->18446744073709551615), 3(57->18446744073709551615), 16(77->18446744073709551615), 29(55->18446744073709551615), 43(69->18446744073709551615), 9(59->18446744073709551615), 22(47->18446744073709551615), 8(55->18446744073709551615), 23(45->18446744073709551615), 20(67->18446744073709551615), 34(39->18446744073709551615), 1(51->18446744073709551615), 10(51->18446744073709551615), 31(59->18446744073709551615), 0(49->18446744073709551615), 46(1073741823->18446744073709551615), 41(1073741823->18446744073709551615), 48(1073741823->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9997 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9967 seconds. 
Agent 11
Remaining agents = 48, remaining time = 99.9963 seconds. 
Agent 15
After agent 13: Remaining agents = 47, colliding pairs = 0, LL nodes = 72, remaining time = 99.8398 seconds. 
After agent 42: Remaining agents = 46, colliding pairs = 0, LL nodes = 70, remaining time = 99.8318 seconds. 
After agent 31: Remaining agents = 45, colliding pairs = 0, LL nodes = 1521, remaining time = 99.7657 seconds. 
After agent 48: Remaining agents = 44, colliding pairs = 0, LL nodes = 1, remaining time = 99.7656 seconds. 
After agent 34: Remaining agents = 43, colliding pairs = 0, LL nodes = 87, remaining time = 99.7653 seconds. 
After agent 50: Remaining agents = 42, colliding pairs = 1, LL nodes = 2405, remaining time = 99.6003 seconds. 
After agent 24: Remaining agents = 41, colliding pairs = 1, LL nodes = 50, remaining time = 99.4619 seconds. 
After agent 0: Remaining agents = 40, colliding pairs = 3, LL nodes = 40593, remaining time = 89.8211 seconds. 
After agent 49: Remaining agents = 39, colliding pairs = 4, LL nodes = 1874, remaining time = 89.1717 seconds. 
After agent 1: Remaining agents = 38, colliding pairs = 6, LL nodes = 7828, remaining time = 87.5693 seconds. 
After agent 36: Remaining agents = 37, colliding pairs = 6, LL nodes = 147, remaining time = 87.2197 seconds. 
After agent 40: Remaining agents = 36, colliding pairs = 7, LL nodes = 2729, remaining time = 86.3975 seconds. 
After agent 26: Remaining agents = 35, colliding pairs = 8, LL nodes = 47, remaining time = 86.3972 seconds. 
After agent 32: Remaining agents = 34, colliding pairs = 10, LL nodes = 32223, remaining time = 79.0355 seconds. 
After agent 15: Remaining agents = 33, colliding pairs = 11, LL nodes = 1859, remaining time = 78.4843 seconds. 
After agent 29: Remaining agents = 32, colliding pairs = 15, LL nodes = 4351, remaining time = 78.109 seconds. 
After agent 12: Remaining agents = 31, colliding pairs = 15, LL nodes = 163, remaining time = 77.8073 seconds. 
After agent 5: Remaining agents = 30, colliding pairs = 15, LL nodes = 1563, remaining time = 77.8045 seconds. 
After agent 21: Remaining agents = 29, colliding pairs = 17, LL nodes = 105876, remaining time = 55.1731 seconds. 
After agent 38: Remaining agents = 28, colliding pairs = 19, LL nodes = 69, remaining time = 54.1868 seconds. 
After agent 41: Remaining agents = 27, colliding pairs = 19, LL nodes = 1, remaining time = 54.0638 seconds. 
After agent 27: Remaining agents = 26, colliding pairs = 19, LL nodes = 1, remaining time = 54.0638 seconds. 
After agent 46: Remaining agents = 25, colliding pairs = 19, LL nodes = 1, remaining time = 54.0638 seconds. 
After agent 20: Remaining agents = 24, colliding pairs = 22, LL nodes = 4917, remaining time = 53.0412 seconds. 
After agent 47: Remaining agents = 23, colliding pairs = 22, LL nodes = 1, remaining time = 52.8379 seconds. 
After agent 18: Remaining agents = 22, colliding pairs = 23, LL nodes = 2388, remaining time = 52.5605 seconds. 
After agent 22: Remaining agents = 21, colliding pairs = 26, LL nodes = 3799, remaining time = 52.258 seconds. 
After agent 6: Remaining agents = 20, colliding pairs = 30, LL nodes = 102450, remaining time = 34.0071 seconds. 
After agent 33: Remaining agents = 19, colliding pairs = 30, LL nodes = 1, remaining time = 33.8051 seconds. 
After agent 30: Remaining agents = 18, colliding pairs = 30, LL nodes = 1, remaining time = 33.8019 seconds. 
After agent 45: Remaining agents = 17, colliding pairs = 33, LL nodes = 3466, remaining time = 32.3196 seconds. 
After agent 37: Remaining agents = 16, colliding pairs = 34, LL nodes = 9268, remaining time = 29.9009 seconds. 
After agent 14: Remaining agents = 15, colliding pairs = 35, LL nodes = 105, remaining time = 29.6918 seconds. 
After agent 43: Remaining agents = 14, colliding pairs = 39, LL nodes = 2664, remaining time = 28.5871 seconds. 
After agent 2: Remaining agents = 13, colliding pairs = 41, LL nodes = 178719, remaining time = -3.28073 seconds. 
Collision graph: (0,11),(0,28),(0,29),(1,13),(1,50),(2,28),(2,31),(4,49),(5,6),(5,20),(5,21),(5,22),(6,20),(6,22),(6,28),(11,29),(12,18),(13,50),(14,20),(15,49),(20,21),(20,22),(20,28),(21,28),(22,28),(26,40),(26,45),(28,29),(28,32),(29,38),(29,43),(29,50),(32,34),(37,38),(38,43),(38,50),(40,42),(40,45),(42,45),(43,45),(43,50),
|V|=51, |E|=41
Agent 0: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	935	895	855	815	775	735	736	696	656	616	576	577	537	497	457	417	418	378	338	339	299	300	260	220	180	181	141	142	102	62	63	64	24	
Agent 1: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1174	1134	1094	1054	1053	1013	973	972	971	931	891	890	850	810	809	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 2: 1578	1578	1578	1577	1537	1536	1496	1456	1416	1417	1377	1337	1336	1296	1256	1216	1176	1136	1096	1056	1057	1017	1018	978	979	979	979	980	940	900	860	820	821	781	741	701	702	662	622	582	542	543	503	463	423	383	383	343	303	304	264	224	225	185	145	105	106	66	26	27	27	28	
Agent 3: 
Agent 4: 1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	781	741	701	661	621	581	580	579	539	499	459	419	418	378	338	337	297	257	256	216	176	136	96	56	16	
Agent 5: 1586	1546	1547	1547	1546	1545	1544	1504	1503	1463	1462	1422	1421	1420	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1380	1340	1300	1260	1260	1260	1220	1180	1140	1140	1140	1100	1099	1098	1138	1137	1136	1176	1216	1215	1214	1174	1173	1172	1132	1092	1091	1051	1011	1012	972	932	931	930	929	889	888	848	808	809	769	729	728	727	726	725	765	764	804	844	845	885	886	926	966	967	1007	1047	1046	1045	1005	1004	964	924	923	922	921	881	841	842	802	762	722	682	683	684	644	645	605	606	606	606	606	606	606	606	606	606	606	606	606	606	606	606	606	606	606	606	606	606	606	606	606	606	606	606	606	606	606	606	606	606	606	606	606	607	567	568	528	529	489	449	450	451	411	371	370	330	290	289	288	287	247	207	167	167	167	167	167	167	167	167	167	167	167	167	167	167	167	167	167	167	167	167	167	167	167	167	167	167	167	166	126	86	87	88	89	49	9	8	
Agent 6: 1590	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1148	1147	1147	1146	1106	1105	1104	1103	1063	1062	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	814	774	734	694	654	653	652	651	611	571	531	491	451	411	371	370	330	329	328	288	248	208	168	128	88	48	8	
Agent 7: 
Agent 8: 
Agent 9: 
Agent 10: 
Agent 11: 1594	1593	1592	1552	1512	1511	1510	1470	1469	1429	1389	1349	1350	1351	1311	1312	1312	1312	1312	1312	1312	1312	1312	1312	1312	1312	1312	1312	1312	1312	1312	1312	1312	1312	1312	1312	1312	1312	1312	1312	1312	1312	1312	1312	1312	1272	1273	1233	1234	1194	1195	1155	1115	1114	1113	1112	1111	1110	1109	1108	1068	1067	1066	1106	1146	1186	1185	1184	1224	1223	1222	1262	1302	1301	1341	1340	1339	1299	1259	1219	1220	1180	1181	1141	1101	1100	1099	1098	1058	1018	1019	979	939	940	941	901	902	903	904	864	824	784	744	745	705	706	666	626	625	585	545	505	465	425	385	345	305	265	225	185	145	146	106	66	26	25	24	
Agent 12: 1596	1595	1594	1554	1554	1514	1474	1434	1394	1354	1314	1274	1273	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	831	791	790	789	788	787	747	746	706	666	626	625	624	584	544	504	503	463	423	383	382	342	341	340	339	338	337	297	296	295	255	254	253	213	173	133	93	92	91	90	89	88	87	86	85	84	83	82	81	41	1	0	
Agent 13: 1596	1556	1555	1515	1514	1513	1512	1511	1471	1431	1430	1429	1389	1349	1309	1269	1229	1228	1188	1148	1147	1146	1145	1144	1143	1103	1063	1062	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	814	774	734	694	654	653	652	651	650	610	570	530	529	489	449	409	369	368	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 14: 1596	1596	1595	1594	1593	1592	1552	1512	1511	1471	1470	1430	1429	1389	1349	1309	1269	1229	1189	1188	1148	1147	1146	1145	1144	1144	1143	1142	1141	1140	1100	1099	1059	1058	1057	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	52	12	
Agent 15: 1598	1558	1518	1478	1477	1437	1397	1357	1317	1277	1237	1197	1157	1156	1155	1115	1075	1035	995	955	915	875	835	795	794	754	714	713	712	672	671	631	630	629	628	627	626	625	624	623	622	621	581	541	501	500	499	459	419	418	378	338	298	258	257	256	216	176	136	96	56	16	
Agent 16: 
Agent 17: 
Agent 18: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	1014	974	973	972	971	970	930	890	889	888	848	808	807	767	727	687	647	607	606	566	526	525	485	484	444	404	403	363	323	283	243	203	163	123	122	82	81	41	1	0	
Agent 19: 
Agent 20: 1596	1596	1556	1516	1515	1475	1435	1395	1355	1315	1275	1235	1234	1194	1154	1114	1113	1073	1033	993	953	952	912	872	832	792	752	712	672	632	592	591	590	589	588	587	586	585	545	505	465	425	385	345	305	304	264	224	223	183	182	181	180	179	139	99	98	58	57	56	55	54	53	52	51	50	49	9	8	
Agent 21: 1572	1532	1492	1452	1453	1413	1373	1333	1293	1253	1213	1173	1172	1132	1092	1052	1012	1011	971	931	891	851	811	771	731	691	651	611	610	570	569	529	489	449	409	408	368	328	288	248	208	168	128	88	48	8	
Agent 22: 1576	1577	1537	1497	1457	1417	1377	1337	1297	1257	1217	1217	1216	1176	1136	1096	1095	1055	1054	1014	974	934	894	893	853	852	851	811	771	731	691	651	611	610	570	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 23: 
Agent 24: 1564	1565	1525	1526	1527	1487	1447	1407	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1049	1009	969	970	930	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	333	293	253	213	173	133	93	53	54	14	
Agent 25: 
Agent 26: 1576	1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1055	1015	975	935	895	855	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	57	58	18	
Agent 27: 
Agent 28: 1588	1587	1586	1546	1545	1505	1465	1425	1385	1345	1305	1306	1266	1226	1186	1146	1106	1066	1065	1064	1024	984	985	945	905	906	907	908	948	949	950	990	1030	1070	1069	1109	1108	1148	1188	1228	1229	1230	1231	1232	1272	1273	1274	1275	1276	1277	1278	1238	1239	1199	1159	1158	1118	1078	1038	1039	999	959	919	879	839	838	798	797	757	756	716	715	675	674	673	672	632	631	591	590	589	549	509	469	468	467	466	465	464	424	384	385	345	305	265	266	226	186	185	145	105	106	107	147	148	188	189	190	191	151	111	112	113	73	33	32	31	30	70	69	68	28	27	26	25	24	64	63	62	102	142	143	183	223	263	262	261	260	300	299	339	338	378	418	419	420	421	461	501	541	542	543	544	545	585	625	624	623	622	662	661	701	741	740	780	820	819	818	817	816	815	775	774	734	694	654	653	652	612	572	532	531	530	570	610	609	649	648	647	607	567	527	487	447	407	406	366	365	325	324	323	363	403	404	444	445	485	525	524	523	522	562	561	560	520	480	440	441	401	361	321	320	280	240	200	160	120	121	81	82	83	123	163	164	165	166	126	86	85	45	5	6	7	8	48	49	89	129	130	131	91	92	93	133	173	172	212	252	253	254	294	295	296	297	257	258	218	219	179	139	140	100	60	20	
Agent 29: 1568	1568	1569	1529	1530	1531	1532	1492	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1054	1055	1015	975	935	895	855	815	816	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	181	141	142	102	62	63	64	24	
Agent 30: 
Agent 31: 1568	1569	1570	1530	1531	1491	1451	1452	1453	1413	1414	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1096	1097	1098	1099	1059	1019	1020	980	940	900	860	820	780	740	741	701	702	662	622	582	542	502	503	463	423	424	384	385	345	305	265	266	226	186	146	147	107	67	68	28	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	28	
Agent 32: 1580	1581	1541	1501	1500	1499	1459	1419	1420	1380	1340	1339	1299	1259	1260	1220	1221	1181	1182	1142	1142	1142	1142	1142	1142	1143	1103	1063	1062	1022	1021	1020	980	940	900	860	820	780	781	741	701	661	621	581	582	542	502	501	461	421	381	382	342	343	303	263	264	224	225	185	186	146	147	107	67	68	69	70	71	31	32	
Agent 33: 
Agent 34: 1592	1552	1553	1553	1553	1553	1513	1473	1433	1393	1353	1352	1352	1352	1352	1352	1352	1352	1352	1352	1352	1352	1352	1352	1352	1352	1352	1352	1352	1352	1352	1352	1352	1352	1352	1352	1352	1352	1352	1352	1352	1352	1352	1352	1352	1312	1311	1271	1270	1230	1229	1228	1188	1187	1187	1187	1187	1187	1187	1187	1187	1187	1187	1187	1187	1187	1186	1146	1106	1066	1065	1064	1104	1103	1102	1062	1022	1021	1020	980	940	900	901	902	903	904	864	824	784	744	745	746	747	748	708	668	669	629	630	631	591	551	552	512	472	432	392	352	312	272	232	192	152	112	72	72	32	
Agent 35: 
Agent 36: 1564	1564	1524	1525	1526	1527	1528	1529	1489	1490	1491	1492	1493	1494	1454	1414	1374	1334	1294	1294	1254	1214	1174	1134	1094	1054	1014	1015	975	976	936	896	856	857	817	777	737	697	657	658	618	619	579	539	499	459	419	420	380	381	382	383	384	385	345	305	265	225	226	186	146	106	66	67	68	69	70	71	72	32	33	34	
Agent 37: 1584	1584	1584	1584	1584	1584	1584	1544	1504	1503	1502	1501	1500	1460	1459	1419	1379	1339	1299	1300	1260	1220	1180	1181	1141	1101	1102	1103	1063	1023	1024	984	985	945	905	906	907	908	909	869	870	871	872	832	792	752	753	713	673	633	593	594	554	514	474	475	435	395	396	356	316	276	236	196	156	116	76	76	36	
Agent 38: 1568	1568	1568	1569	1529	1489	1490	1491	1492	1493	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1096	1056	1057	1058	1059	1019	1020	980	940	900	901	902	903	904	905	906	907	908	909	869	870	830	790	791	792	793	753	754	714	674	675	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 39: 
Agent 40: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1097	1098	1099	1059	1019	1020	1021	1022	1023	1024	984	985	945	905	906	907	908	909	869	870	830	831	791	792	793	753	713	714	715	716	676	636	596	597	557	517	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 41: 
Agent 42: 1568	1528	1529	1489	1449	1409	1410	1411	1371	1372	1373	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	976	936	937	897	857	817	777	737	697	657	658	659	619	579	539	499	500	501	461	421	381	382	342	343	303	304	305	265	225	226	186	146	106	66	26	27	28	29	30	31	32	33	34	35	36	37	38	
Agent 43: 1568	1568	1568	1528	1488	1448	1408	1409	1410	1370	1371	1372	1332	1333	1293	1253	1213	1173	1133	1093	1053	1013	1014	974	975	935	936	937	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	421	381	382	383	384	385	345	305	265	266	226	186	146	106	107	67	68	69	70	71	72	73	74	75	75	76	77	78	38	
Agent 44: 
Agent 45: 1576	1576	1577	1537	1536	1496	1456	1416	1376	1336	1296	1256	1256	1216	1176	1136	1137	1097	1098	1099	1059	1019	979	980	940	900	901	902	903	904	864	824	784	744	745	705	706	707	708	668	628	629	589	549	509	510	511	512	513	514	515	516	517	477	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 46: 
Agent 47: 
Agent 48: 
Agent 49: 1564	1524	1484	1485	1445	1405	1365	1366	1367	1327	1287	1247	1247	1248	1249	1250	1251	1252	1253	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 50: 1568	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	969	929	928	888	848	808	768	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Iteration 1, group size = 48, colliding pairs = 41, solution cost = 2435, remaining time = -3.28081
	InitLNS(PP): runtime = 103.153, iterations = 1, colliding pairs = 41, initial colliding pairs = 41, solution cost = 2435, initial solution cost = 2435, failed iterations = 0
Failed to find an initial solution in 103.282 seconds after  0 restarts
