Pre-processing time = 4.93092 seconds.
4(1073741823->18446744073709551615), 28(49->18446744073709551615), 11(1073741823->18446744073709551615), 15(49->18446744073709551615), 24(1073741823->18446744073709551615), 35(57->18446744073709551615), 17(61->18446744073709551615), 36(69->18446744073709551615), 26(53->18446744073709551615), 50(59->18446744073709551615), 33(1073741823->18446744073709551615), 39(77->18446744073709551615), 19(49->18446744073709551615), 2(1073741823->18446744073709551615), 47(1073741823->18446744073709551615), 49(49->18446744073709551615), 25(1073741823->18446744073709551615), 18(41->18446744073709551615), 32(47->18446744073709551615), 40(67->18446744073709551615), 5(1073741823->18446744073709551615), 21(55->18446744073709551615), 7(39->18446744073709551615), 12(49->18446744073709551615), 14(51->18446744073709551615), 42(47->18446744073709551615), 27(47->18446744073709551615), 6(57->18446744073709551615), 45(63->18446744073709551615), 44(1073741823->18446744073709551615), 30(49->18446744073709551615), 38(77->18446744073709551615), 13(49->18446744073709551615), 37(45->18446744073709551615), 3(47->18446744073709551615), 16(45->18446744073709551615), 29(59->18446744073709551615), 43(1073741823->18446744073709551615), 9(61->18446744073709551615), 22(1073741823->18446744073709551615), 8(63->18446744073709551615), 23(1073741823->18446744073709551615), 20(47->18446744073709551615), 34(1073741823->18446744073709551615), 1(49->18446744073709551615), 10(1073741823->18446744073709551615), 31(45->18446744073709551615), 0(43->18446744073709551615), 46(51->18446744073709551615), 41(49->18446744073709551615), 48(51->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9456 seconds. 
Agent 4
Remaining agents = 50, remaining time = 94.0114 seconds. 
Agent 28
Remaining agents = 49, remaining time = 93.6251 seconds. 
Agent 11
After agent 37: Remaining agents = 48, colliding pairs = 1, LL nodes = 2058, remaining time = 93.2538 seconds. 
After agent 27: Remaining agents = 47, colliding pairs = 1, LL nodes = 48, remaining time = 92.3766 seconds. 
After agent 44: Remaining agents = 46, colliding pairs = 1, LL nodes = 62, remaining time = 92.3735 seconds. 
After agent 30: Remaining agents = 45, colliding pairs = 2, LL nodes = 1669, remaining time = 91.6294 seconds. 
After agent 7: Remaining agents = 44, colliding pairs = 2, LL nodes = 287, remaining time = 91.5436 seconds. 
After agent 6: Remaining agents = 43, colliding pairs = 3, LL nodes = 96143, remaining time = 64.7129 seconds. 
After agent 3: Remaining agents = 42, colliding pairs = 3, LL nodes = 50, remaining time = 64.7125 seconds. 
After agent 38: Remaining agents = 41, colliding pairs = 3, LL nodes = 78, remaining time = 64.7122 seconds. 
After agent 48: Remaining agents = 40, colliding pairs = 3, LL nodes = 53, remaining time = 64.7119 seconds. 
After agent 18: Remaining agents = 39, colliding pairs = 4, LL nodes = 2343, remaining time = 64.1078 seconds. 
After agent 45: Remaining agents = 38, colliding pairs = 4, LL nodes = 80, remaining time = 63.8163 seconds. 
After agent 49: Remaining agents = 37, colliding pairs = 5, LL nodes = 2020, remaining time = 63.5621 seconds. 
After agent 19: Remaining agents = 36, colliding pairs = 5, LL nodes = 50, remaining time = 63.0328 seconds. 
After agent 36: Remaining agents = 35, colliding pairs = 5, LL nodes = 171, remaining time = 62.9368 seconds. 
After agent 14: Remaining agents = 34, colliding pairs = 6, LL nodes = 1735, remaining time = 62.3304 seconds. 
After agent 21: Remaining agents = 33, colliding pairs = 7, LL nodes = 1899, remaining time = 61.3106 seconds. 
After agent 34: Remaining agents = 32, colliding pairs = 8, LL nodes = 1754, remaining time = 60.5829 seconds. 
After agent 46: Remaining agents = 31, colliding pairs = 9, LL nodes = 4652, remaining time = 58.4011 seconds. 
After agent 41: Remaining agents = 30, colliding pairs = 10, LL nodes = 1761, remaining time = 57.5852 seconds. 
After agent 10: Remaining agents = 29, colliding pairs = 10, LL nodes = 1, remaining time = 57.5065 seconds. 
After agent 16: Remaining agents = 28, colliding pairs = 10, LL nodes = 46, remaining time = 57.4895 seconds. 
After agent 43: Remaining agents = 27, colliding pairs = 13, LL nodes = 1898, remaining time = 56.3292 seconds. 
After agent 2: Remaining agents = 26, colliding pairs = 13, LL nodes = 1, remaining time = 56.2089 seconds. 
After agent 47: Remaining agents = 25, colliding pairs = 13, LL nodes = 4232, remaining time = 54.66 seconds. 
After agent 32: Remaining agents = 24, colliding pairs = 15, LL nodes = 65123, remaining time = 31.273 seconds. 
After agent 31: Remaining agents = 23, colliding pairs = 20, LL nodes = 4225, remaining time = 29.4565 seconds. 
After agent 33: Remaining agents = 22, colliding pairs = 24, LL nodes = 1963, remaining time = 28.0687 seconds. 
After agent 13: Remaining agents = 21, colliding pairs = 27, LL nodes = 5277, remaining time = 25.9804 seconds. 
After agent 20: Remaining agents = 20, colliding pairs = 31, LL nodes = 3660, remaining time = 25.2771 seconds. 
After agent 11: Remaining agents = 19, colliding pairs = 31, LL nodes = 1, remaining time = 25.2067 seconds. 
After agent 22: Remaining agents = 18, colliding pairs = 33, LL nodes = 132136, remaining time = -5.55102 seconds. 
Collision graph: (3,21),(4,6),(4,31),(4,32),(13,20),(13,44),(13,45),(13,46),(14,38),(18,30),(20,44),(20,45),(20,46),(22,33),(22,36),(27,30),(28,31),(28,37),(31,32),(31,34),(31,48),(32,34),(33,34),(33,36),(33,43),(33,44),(34,43),(34,44),(41,43),(41,44),(43,44),(45,46),(48,49),
|V|=51, |E|=33
Agent 0: 
Agent 1: 
Agent 2: 
Agent 3: 1584	1585	1545	1505	1465	1425	1426	1386	1346	1306	1266	1226	1186	1187	1188	1148	1108	1068	1069	1029	1030	990	991	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 4: 1588	1589	1549	1550	1510	1470	1430	1390	1391	1351	1352	1312	1313	1273	1274	1275	1235	1236	1196	1197	1157	1158	1118	1078	1038	998	958	918	919	879	839	838	798	758	718	678	638	637	597	557	556	555	595	635	675	715	714	713	753	752	792	791	790	789	788	787	747	746	745	785	784	824	864	865	905	945	985	984	1024	1023	1022	1062	1102	1142	1143	1144	1104	1105	1065	1066	1067	1107	1108	1148	1188	1187	1186	1185	1225	1265	1266	1306	1346	1386	1426	1466	1506	1546	1545	1544	1584	1583	1582	1542	1502	1503	1463	1423	1422	1421	1381	1380	1379	1339	1299	1259	1260	1261	1221	1181	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	780	740	741	701	661	662	622	623	624	584	585	545	505	465	464	424	384	383	382	381	341	340	300	299	298	258	257	256	216	176	136	135	95	55	56	57	58	18	19	20	60	100	140	139	179	219	220	221	261	262	263	223	224	225	185	145	105	106	66	67	68	69	109	110	111	151	152	192	232	272	312	352	392	391	431	471	472	473	433	434	435	395	355	354	314	274	275	276	236	196	195	194	154	114	115	116	117	157	158	159	119	79	39	38	37	36	35	34	
Agent 5: 
Agent 6: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1097	1098	1099	1100	1101	1102	1103	1104	1105	1065	1066	1067	1068	1069	1029	989	949	909	869	870	830	831	832	833	834	794	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	34	
Agent 7: 1596	1556	1555	1515	1514	1513	1473	1433	1393	1392	1392	1352	1312	1311	1271	1231	1232	1233	1234	1194	1195	1155	1115	1075	1076	1036	996	956	957	958	959	919	879	878	877	837	797	796	756	755	755	755	755	755	755	755	715	675	674	634	594	554	555	556	557	517	518	519	479	439	438	437	397	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	395	435	434	474	473	472	432	431	391	390	350	310	311	312	272	232	192	193	153	154	114	115	75	76	36	
Agent 8: 
Agent 9: 
Agent 10: 
Agent 11: 
Agent 12: 
Agent 13: 1562	1522	1482	1483	1484	1485	1445	1405	1406	1407	1408	1368	1328	1288	1248	1208	1168	1128	1127	1087	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	367	327	287	288	248	208	168	128	88	48	8	
Agent 14: 1564	1563	1562	1522	1482	1442	1402	1362	1322	1282	1242	1202	1162	1161	1121	1081	1080	1040	1000	960	961	921	881	841	842	802	762	722	682	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	43	3	2	1	0	
Agent 15: 
Agent 16: 1566	1526	1486	1487	1447	1407	1408	1368	1328	1288	1248	1208	1168	1128	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	332	292	252	212	172	132	92	52	12	
Agent 17: 
Agent 18: 1574	1573	1572	1571	1531	1491	1492	1452	1412	1372	1373	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 19: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	935	895	855	856	816	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	261	221	181	141	101	102	62	63	64	24	
Agent 20: 1576	1577	1537	1497	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	53	52	51	50	49	48	8	
Agent 21: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1097	1098	1099	1059	1019	1020	980	940	900	860	820	821	781	741	701	661	662	622	582	542	543	503	463	423	383	343	303	304	264	224	225	185	186	146	147	107	67	68	69	70	30	31	32	
Agent 22: 1578	1578	1577	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1094	1093	1053	1013	1012	972	971	931	930	890	850	810	809	808	768	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 23: 
Agent 24: 
Agent 25: 
Agent 26: 
Agent 27: 1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	696	656	616	576	536	496	456	416	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 28: 1582	1583	1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	904	864	824	784	785	745	746	706	666	626	586	585	545	505	465	425	385	345	305	265	266	226	186	146	106	66	26	27	28	
Agent 29: 
Agent 30: 1584	1544	1543	1503	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	657	656	616	576	536	496	456	416	376	375	335	295	255	256	216	176	136	96	56	16	
Agent 31: 1584	1584	1584	1583	1543	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	180	140	100	60	20	
Agent 32: 1586	1586	1585	1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1223	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	180	140	100	60	20	
Agent 33: 1588	1587	1587	1586	1585	1584	1583	1543	1503	1463	1423	1383	1343	1303	1263	1223	1223	1222	1221	1181	1141	1101	1100	1099	1098	1058	1057	1056	1055	1015	975	935	934	894	854	814	774	734	733	732	731	691	651	611	571	570	569	568	528	527	487	447	407	367	327	287	247	207	167	166	126	126	86	85	45	5	4	
Agent 34: 1588	1587	1586	1585	1584	1544	1504	1503	1502	1462	1422	1382	1342	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	740	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	180	140	100	99	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	58	18	19	20	
Agent 35: 
Agent 36: 1594	1554	1514	1474	1473	1433	1393	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	833	793	753	713	673	633	593	553	513	513	512	511	510	509	508	468	467	466	465	425	385	384	383	343	342	341	340	339	299	298	258	218	217	216	176	136	135	134	133	132	131	91	90	89	88	87	86	85	45	5	4	
Agent 37: 1594	1593	1553	1513	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	190	150	110	70	69	29	28	
Agent 38: 1598	1597	1596	1556	1555	1515	1475	1435	1395	1394	1393	1353	1352	1351	1311	1271	1270	1269	1229	1189	1188	1187	1147	1107	1106	1105	1104	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	775	774	734	694	654	653	652	612	572	532	531	491	451	450	410	370	369	368	328	327	287	247	207	167	166	165	164	163	123	122	121	81	41	1	0	
Agent 39: 
Agent 40: 
Agent 41: 1564	1524	1484	1444	1445	1446	1447	1407	1367	1327	1287	1247	1247	1248	1208	1168	1128	1127	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	448	408	368	328	288	248	208	168	128	88	48	8	7	6	
Agent 42: 
Agent 43: 1588	1587	1587	1547	1546	1506	1466	1426	1386	1346	1345	1305	1304	1264	1224	1184	1144	1104	1064	1024	1023	1023	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	696	656	616	576	536	535	534	533	532	531	530	529	489	449	409	408	368	328	288	248	208	168	128	88	87	86	85	45	5	6	
Agent 44: 1588	1587	1547	1507	1506	1505	1465	1464	1463	1423	1383	1343	1303	1302	1301	1261	1221	1220	1180	1140	1100	1099	1098	1097	1096	1095	1055	1054	1053	1013	1012	972	932	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	370	369	329	289	288	248	208	168	128	88	48	8	7	6	
Agent 45: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	990	989	949	909	908	907	906	905	904	903	902	901	900	860	859	819	818	817	777	737	697	696	656	616	576	536	496	456	416	376	375	374	334	294	293	292	291	290	289	288	248	208	168	128	88	48	8	
Agent 46: 1580	1579	1539	1499	1500	1460	1461	1461	1461	1461	1462	1422	1382	1381	1341	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1096	1095	1094	1054	1014	1013	973	972	932	931	891	851	811	771	731	691	651	650	610	570	530	529	489	449	409	408	368	328	288	248	208	168	128	88	48	8	
Agent 47: 
Agent 48: 1584	1584	1544	1504	1503	1463	1423	1422	1421	1381	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	54	14	
Agent 49: 1564	1565	1525	1526	1527	1487	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	293	253	213	173	133	93	53	13	14	
Agent 50: 
Iteration 1, group size = 49, colliding pairs = 33, solution cost = 2049, remaining time = -5.55162
	InitLNS(PP): runtime = 98.8101, iterations = 1, colliding pairs = 33, initial colliding pairs = 33, solution cost = 2049, initial solution cost = 2049, failed iterations = 0
Failed to find an initial solution in 105.553 seconds after  0 restarts
