Pre-processing time = 2.5153 seconds.
4(1073741823->18446744073709551615), 28(51->18446744073709551615), 11(67->18446744073709551615), 15(47->18446744073709551615), 24(47->18446744073709551615), 35(59->18446744073709551615), 17(67->18446744073709551615), 36(1073741823->18446744073709551615), 26(45->18446744073709551615), 50(45->18446744073709551615), 33(77->18446744073709551615), 39(1073741823->18446744073709551615), 19(53->18446744073709551615), 2(45->18446744073709551615), 47(47->18446744073709551615), 49(47->18446744073709551615), 25(61->18446744073709551615), 18(63->18446744073709551615), 32(71->18446744073709551615), 40(1073741823->18446744073709551615), 5(1073741823->18446744073709551615), 21(1073741823->18446744073709551615), 7(57->18446744073709551615), 12(47->18446744073709551615), 14(49->18446744073709551615), 42(45->18446744073709551615), 27(1073741823->18446744073709551615), 6(47->18446744073709551615), 45(49->18446744073709551615), 44(61->18446744073709551615), 30(45->18446744073709551615), 38(45->18446744073709551615), 13(57->18446744073709551615), 37(49->18446744073709551615), 3(61->18446744073709551615), 16(59->18446744073709551615), 29(69->18446744073709551615), 43(53->18446744073709551615), 9(51->18446744073709551615), 22(1073741823->18446744073709551615), 8(65->18446744073709551615), 23(55->18446744073709551615), 20(49->18446744073709551615), 34(69->18446744073709551615), 1(71->18446744073709551615), 10(59->18446744073709551615), 31(45->18446744073709551615), 0(67->18446744073709551615), 46(49->18446744073709551615), 41(63->18446744073709551615), 48(49->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9998 seconds. 
Agent 4
After agent 30: Remaining agents = 50, colliding pairs = 0, LL nodes = 46, remaining time = 99.9958 seconds. 
After agent 45: Remaining agents = 49, colliding pairs = 0, LL nodes = 50, remaining time = 99.9956 seconds. 
After agent 12: Remaining agents = 48, colliding pairs = 0, LL nodes = 48, remaining time = 99.9954 seconds. 
After agent 40: Remaining agents = 47, colliding pairs = 0, LL nodes = 327, remaining time = 99.9942 seconds. 
After agent 13: Remaining agents = 46, colliding pairs = 0, LL nodes = 1527, remaining time = 99.5224 seconds. 
After agent 8: Remaining agents = 45, colliding pairs = 1, LL nodes = 1569, remaining time = 99.0263 seconds. 
After agent 23: Remaining agents = 44, colliding pairs = 1, LL nodes = 421, remaining time = 98.9136 seconds. 
After agent 10: Remaining agents = 43, colliding pairs = 3, LL nodes = 2757, remaining time = 98.3492 seconds. 
After agent 18: Remaining agents = 42, colliding pairs = 3, LL nodes = 182, remaining time = 98.1942 seconds. 
After agent 11: Remaining agents = 41, colliding pairs = 3, LL nodes = 69, remaining time = 98.0477 seconds. 
After agent 5: Remaining agents = 40, colliding pairs = 3, LL nodes = 1, remaining time = 97.9961 seconds. 
After agent 7: Remaining agents = 39, colliding pairs = 3, LL nodes = 58, remaining time = 97.9958 seconds. 
After agent 41: Remaining agents = 38, colliding pairs = 5, LL nodes = 121891, remaining time = 71.8658 seconds. 
After agent 19: Remaining agents = 37, colliding pairs = 5, LL nodes = 54, remaining time = 71.6677 seconds. 
After agent 50: Remaining agents = 36, colliding pairs = 6, LL nodes = 2207, remaining time = 71.1769 seconds. 
After agent 31: Remaining agents = 35, colliding pairs = 7, LL nodes = 2139, remaining time = 70.737 seconds. 
After agent 25: Remaining agents = 34, colliding pairs = 8, LL nodes = 2192, remaining time = 69.9138 seconds. 
After agent 2: Remaining agents = 33, colliding pairs = 8, LL nodes = 1706, remaining time = 69.3823 seconds. 
After agent 44: Remaining agents = 32, colliding pairs = 9, LL nodes = 2113, remaining time = 68.3613 seconds. 
After agent 0: Remaining agents = 31, colliding pairs = 11, LL nodes = 41359, remaining time = 58.357 seconds. 
After agent 48: Remaining agents = 30, colliding pairs = 11, LL nodes = 50, remaining time = 58.2199 seconds. 
After agent 36: Remaining agents = 29, colliding pairs = 11, LL nodes = 1, remaining time = 58.2152 seconds. 
After agent 4: Remaining agents = 28, colliding pairs = 11, LL nodes = 1, remaining time = 58.2151 seconds. 
After agent 42: Remaining agents = 27, colliding pairs = 14, LL nodes = 4731, remaining time = 57.282 seconds. 
After agent 6: Remaining agents = 26, colliding pairs = 15, LL nodes = 2019, remaining time = 56.839 seconds. 
After agent 17: Remaining agents = 25, colliding pairs = 18, LL nodes = 3659, remaining time = 55.3551 seconds. 
After agent 38: Remaining agents = 24, colliding pairs = 21, LL nodes = 3913, remaining time = 54.1741 seconds. 
After agent 1: Remaining agents = 23, colliding pairs = 25, LL nodes = 4445, remaining time = 52.9597 seconds. 
After agent 34: Remaining agents = 22, colliding pairs = 25, LL nodes = 82, remaining time = 52.9385 seconds. 
After agent 3: Remaining agents = 21, colliding pairs = 27, LL nodes = 41731, remaining time = 44.7259 seconds. 
After agent 21: Remaining agents = 20, colliding pairs = 28, LL nodes = 229354, remaining time = 4.91367 seconds. 
After agent 26: Remaining agents = 19, colliding pairs = 29, LL nodes = 2685, remaining time = 3.50517 seconds. 
After agent 35: Remaining agents = 18, colliding pairs = 31, LL nodes = 4709, remaining time = 1.59688 seconds. 
After agent 37: Remaining agents = 17, colliding pairs = 35, LL nodes = 3229, remaining time = 0.854872 seconds. 
After agent 47: Remaining agents = 16, colliding pairs = 38, LL nodes = 100, remaining time = 0.771383 seconds. 
After agent 33: Remaining agents = 15, colliding pairs = 39, LL nodes = 2182, remaining time = 0.520536 seconds. 
After agent 15: Remaining agents = 14, colliding pairs = 43, LL nodes = 2597, remaining time = -0.116884 seconds. 
Collision graph: (0,17),(0,18),(0,40),(1,11),(1,17),(1,18),(1,37),(1,40),(2,3),(3,40),(6,25),(6,38),(7,50),(8,30),(8,31),(10,13),(10,40),(11,26),(11,37),(12,15),(12,25),(12,47),(15,17),(15,38),(15,47),(17,18),(17,38),(17,40),(17,47),(19,21),(21,33),(23,41),(23,42),(25,35),(25,37),(25,38),(35,37),(35,38),(38,47),(40,41),(40,42),(41,42),(44,45),
|V|=51, |E|=43
Agent 0: 1568	1569	1570	1530	1531	1532	1492	1452	1412	1372	1373	1333	1334	1294	1254	1214	1215	1216	1176	1136	1137	1097	1098	1099	1059	1019	979	980	940	941	901	902	903	904	864	824	784	744	745	705	706	707	667	668	669	629	589	549	509	510	511	512	513	473	433	393	394	354	355	315	316	276	236	196	156	116	76	36	
Agent 1: 1564	1564	1524	1484	1485	1485	1486	1487	1488	1489	1490	1450	1451	1411	1412	1413	1414	1374	1334	1294	1294	1254	1214	1215	1216	1176	1136	1096	1056	1057	1017	1018	978	979	939	940	941	901	902	903	904	864	824	784	785	745	705	706	707	667	668	669	629	630	631	632	592	552	553	513	514	474	475	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 2: 1592	1552	1512	1472	1432	1433	1434	1435	1395	1355	1356	1316	1276	1236	1237	1238	1198	1158	1118	1078	1038	998	958	918	878	838	798	758	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	38	
Agent 3: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1097	1098	1099	1100	1101	1102	1062	1022	1023	1024	984	985	945	905	906	907	908	909	869	870	830	790	791	792	752	712	713	673	633	593	594	554	514	474	434	394	395	355	315	275	276	236	237	197	157	117	77	37	38	
Agent 4: 
Agent 5: 
Agent 6: 1562	1562	1522	1482	1442	1402	1362	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	960	961	921	881	841	842	802	762	763	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	43	3	4	
Agent 7: 1562	1522	1482	1442	1402	1362	1322	1323	1324	1284	1285	1286	1287	1247	1248	1208	1168	1128	1129	1130	1090	1091	1092	1052	1012	972	973	974	934	894	854	814	815	775	735	736	696	656	657	658	618	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 8: 1562	1563	1523	1483	1484	1444	1445	1446	1447	1448	1449	1409	1369	1370	1371	1372	1332	1292	1252	1253	1254	1214	1174	1134	1094	1095	1055	1015	975	935	895	855	856	816	817	818	819	820	780	740	741	701	702	662	622	582	542	543	544	545	505	465	425	385	345	305	265	225	226	186	146	106	107	67	68	28	
Agent 9: 
Agent 10: 1564	1565	1525	1526	1486	1446	1447	1448	1449	1450	1410	1411	1412	1372	1373	1333	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	976	936	896	856	857	817	777	737	697	657	658	618	619	579	539	499	459	419	420	380	340	300	260	220	180	181	182	142	102	62	63	64	24	
Agent 11: 1564	1564	1565	1525	1526	1486	1446	1406	1407	1408	1368	1369	1370	1371	1331	1332	1292	1252	1253	1254	1214	1215	1216	1176	1136	1137	1138	1098	1058	1018	978	979	980	940	900	901	902	903	904	864	824	784	744	745	705	706	666	667	627	628	588	589	590	591	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 12: 1566	1567	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	1008	968	928	888	848	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 13: 1566	1526	1486	1487	1447	1407	1367	1327	1287	1247	1247	1248	1208	1168	1169	1129	1130	1090	1091	1092	1052	1012	972	973	974	934	894	895	855	815	775	735	736	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	221	181	182	142	143	144	145	105	106	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	26	25	24	
Agent 14: 
Agent 15: 1568	1568	1568	1568	1528	1488	1489	1490	1450	1451	1411	1371	1331	1291	1251	1252	1252	1253	1213	1173	1133	1093	1053	1013	973	973	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 16: 
Agent 17: 1568	1568	1528	1529	1530	1490	1491	1492	1493	1453	1413	1373	1333	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	935	895	896	856	857	817	777	737	697	657	658	659	619	579	580	581	541	501	502	503	463	464	424	425	385	345	305	265	266	226	186	146	147	107	67	68	69	70	71	72	32	33	34	35	36	
Agent 18: 1572	1573	1533	1493	1453	1454	1414	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1334	1333	1332	1292	1252	1253	1254	1214	1174	1173	1172	1132	1092	1093	1053	1054	1055	1015	975	935	895	894	893	853	852	851	811	771	731	691	692	652	612	572	532	531	491	451	450	449	409	369	368	367	366	406	446	486	526	566	567	607	647	687	727	726	725	685	645	605	604	603	602	601	561	560	520	480	481	441	442	443	403	363	323	322	282	242	243	203	204	164	165	166	167	168	128	129	130	131	132	133	134	135	95	96	97	98	99	139	140	141	142	143	144	145	146	106	107	67	68	69	70	71	72	73	74	75	76	36	
Agent 19: 1574	1534	1494	1454	1414	1413	1373	1333	1293	1253	1213	1173	1172	1132	1092	1052	1012	972	971	970	969	929	889	888	848	808	807	767	727	687	647	607	606	566	526	486	446	406	405	404	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 20: 
Agent 21: 1578	1577	1537	1536	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	291	290	289	288	287	247	207	167	166	165	164	124	84	83	43	42	41	1	0	
Agent 22: 
Agent 23: 1584	1584	1584	1584	1584	1584	1544	1504	1505	1465	1466	1426	1386	1387	1347	1307	1267	1267	1267	1267	1267	1267	1267	1267	1267	1267	1267	1266	1265	1225	1224	1223	1222	1182	1181	1141	1140	1100	1099	1059	1019	1020	1021	1022	1023	1024	1064	1065	1066	1067	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1069	1070	1110	1111	1112	1152	1153	1193	1233	1273	1313	1353	1352	1351	1391	1431	1471	1511	1510	1509	1549	1589	1590	1591	1592	1593	1594	1554	1555	1556	1557	1517	1518	1478	1438	1439	1399	1359	1319	1318	1317	1316	1276	1275	1235	1195	1196	1156	1157	1117	1118	1119	1079	1039	999	959	919	918	917	877	837	797	796	756	755	715	714	713	673	633	634	594	554	553	513	473	433	393	353	313	312	311	351	391	431	430	429	469	509	549	548	548	548	548	548	548	548	548	548	548	548	547	507	467	466	465	505	545	585	584	624	623	622	662	661	701	741	740	780	779	819	818	817	857	856	896	895	894	893	853	852	851	850	810	809	808	768	728	727	726	686	685	684	644	643	603	602	562	561	560	520	480	481	441	401	361	360	320	280	240	241	242	202	203	204	205	165	166	126	86	85	45	5	6	7	8	9	49	50	49	9	8	
Agent 24: 
Agent 25: 1586	1585	1545	1544	1504	1503	1463	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	697	696	656	616	576	536	535	534	494	454	453	413	373	333	293	253	213	212	172	132	131	91	51	50	49	9	8	7	6	5	4	
Agent 26: 1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1187	1147	1148	1108	1109	1069	1029	989	949	909	869	870	830	790	791	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	32	
Agent 27: 
Agent 28: 
Agent 29: 
Agent 30: 1594	1593	1553	1513	1473	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	190	150	110	70	69	29	28	
Agent 31: 1594	1554	1514	1474	1434	1394	1393	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	833	793	753	713	673	633	593	553	513	473	433	393	353	313	273	233	193	153	152	112	111	71	31	30	30	29	28	
Agent 32: 
Agent 33: 1598	1597	1557	1517	1477	1476	1436	1396	1356	1316	1276	1236	1235	1234	1233	1193	1192	1152	1112	1111	1110	1070	1069	1068	1067	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	775	774	734	694	654	653	652	612	572	571	570	530	529	489	449	448	408	368	328	288	287	247	207	167	166	165	164	163	123	83	43	42	41	1	0	
Agent 34: 1592	1591	1551	1550	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1148	1147	1146	1145	1105	1104	1103	1102	1101	1100	1099	1098	1097	1096	1095	1094	1054	1014	1013	1012	1011	971	931	930	890	850	810	809	808	768	767	727	687	647	607	567	566	526	525	524	484	444	404	403	363	323	283	243	203	163	123	122	82	42	2	
Agent 35: 1584	1583	1582	1542	1541	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1140	1100	1099	1098	1097	1057	1056	1055	1015	1014	1013	1012	1011	971	970	969	929	889	888	848	808	768	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 36: 
Agent 37: 1564	1564	1563	1523	1483	1443	1403	1402	1362	1322	1282	1242	1202	1162	1161	1121	1081	1080	1040	1000	960	920	921	881	841	842	802	762	763	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	43	3	3	4	
Agent 38: 1568	1568	1569	1569	1529	1489	1449	1409	1369	1329	1289	1249	1249	1248	1208	1168	1169	1129	1089	1049	1009	1008	968	928	888	848	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 39: 
Agent 40: 1588	1587	1586	1585	1545	1544	1504	1503	1502	1462	1461	1421	1420	1419	1379	1339	1340	1300	1301	1261	1262	1222	1223	1224	1264	1265	1266	1226	1186	1185	1145	1144	1104	1064	1024	984	985	945	905	865	864	824	784	785	745	746	747	707	708	668	669	629	589	590	591	551	552	553	554	514	515	516	556	596	597	637	677	717	757	756	755	715	714	674	673	672	712	752	792	832	831	871	911	912	952	992	991	990	989	1029	1069	1109	1110	1111	1112	1072	1073	1033	1034	994	954	955	915	916	917	877	837	838	798	799	759	719	679	639	599	559	519	479	439	399	398	358	318	278	277	237	197	157	158	118	119	79	39	38	37	36	35	34	74	73	113	153	154	155	195	235	234	233	232	192	191	151	150	110	70	69	68	67	27	26	25	24	64	63	62	102	142	141	181	180	220	219	218	258	298	299	339	340	380	381	421	461	501	502	503	504	464	465	466	467	507	547	587	627	626	625	624	623	622	582	581	580	579	539	499	498	497	457	417	416	376	375	335	334	333	373	413	453	454	494	534	574	614	654	694	734	733	732	692	652	651	611	571	531	491	451	411	410	370	330	290	291	292	252	253	254	255	256	216	176	136	137	97	57	56	55	54	53	13	12	11	51	91	131	171	170	169	129	89	49	9	8	7	6	
Agent 41: 1592	1592	1593	1594	1554	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1514	1554	1555	1556	1516	1476	1477	1437	1397	1398	1399	1359	1319	1318	1317	1277	1276	1275	1274	1234	1233	1232	1231	1230	1229	1228	1188	1187	1147	1107	1108	1109	1069	1070	1030	990	950	949	909	908	907	906	905	945	985	984	1024	1023	1022	1021	1020	980	940	900	860	820	820	820	820	820	820	820	820	820	820	820	820	820	820	820	820	820	820	820	820	820	820	820	820	820	820	820	820	820	820	820	820	820	820	820	820	820	820	820	819	818	817	816	856	896	936	976	975	1015	1014	1054	1053	1052	1012	1011	1010	1009	969	968	967	1007	1047	1046	1045	1044	1004	964	924	925	885	886	846	806	807	767	727	687	647	607	567	527	487	447	407	408	368	328	288	248	208	168	128	88	48	8	
Agent 42: 1572	1532	1492	1452	1412	1372	1332	1292	1252	1252	1253	1213	1173	1133	1132	1092	1052	1012	972	932	931	891	851	811	771	731	691	651	650	610	609	569	529	489	449	409	369	329	289	288	248	208	168	128	88	48	48	48	48	48	48	48	48	48	48	48	48	48	8	
Agent 43: 
Agent 44: 1596	1556	1555	1515	1475	1474	1473	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	870	830	790	789	788	748	708	668	667	627	626	625	585	545	505	504	464	424	384	383	343	303	263	223	183	182	181	141	101	100	99	98	58	57	56	55	54	14	
Agent 45: 1564	1524	1484	1485	1445	1405	1406	1407	1408	1368	1328	1288	1248	1208	1168	1128	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	332	333	293	253	213	173	133	93	53	54	14	
Agent 46: 
Agent 47: 1568	1568	1568	1568	1569	1570	1571	1572	1532	1492	1452	1412	1372	1332	1333	1293	1253	1213	1214	1174	1134	1094	1054	1014	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 48: 1568	1528	1488	1448	1408	1368	1369	1329	1330	1331	1291	1251	1252	1253	1213	1173	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	137	97	57	58	18	
Agent 49: 
Agent 50: 1584	1544	1543	1503	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	740	741	701	661	621	581	541	501	461	421	381	380	340	300	260	220	180	140	100	60	20	
Iteration 1, group size = 51, colliding pairs = 43, solution cost = 2854, remaining time = -0.12398
	InitLNS(PP): runtime = 100.124, iterations = 1, colliding pairs = 43, initial colliding pairs = 43, solution cost = 2854, initial solution cost = 2854, failed iterations = 0
Failed to find an initial solution in 100.16 seconds after  0 restarts
