Pre-processing time = 1.00652 seconds.
4(47->18446744073709551615), 28(47->18446744073709551615), 11(47->18446744073709551615), 15(41->18446744073709551615), 24(47->18446744073709551615), 35(1073741823->18446744073709551615), 17(1073741823->18446744073709551615), 36(1073741823->18446744073709551615), 26(69->18446744073709551615), 50(49->18446744073709551615), 33(1073741823->18446744073709551615), 39(61->18446744073709551615), 19(57->18446744073709551615), 2(43->18446744073709551615), 47(41->18446744073709551615), 49(75->18446744073709551615), 25(49->18446744073709551615), 18(1073741823->18446744073709551615), 32(1073741823->18446744073709551615), 40(65->18446744073709551615), 5(45->18446744073709551615), 21(51->18446744073709551615), 7(59->18446744073709551615), 12(1073741823->18446744073709551615), 14(59->18446744073709551615), 42(49->18446744073709551615), 27(45->18446744073709551615), 6(47->18446744073709551615), 45(61->18446744073709551615), 44(1073741823->18446744073709551615), 30(43->18446744073709551615), 38(55->18446744073709551615), 13(59->18446744073709551615), 37(1073741823->18446744073709551615), 3(57->18446744073709551615), 16(1073741823->18446744073709551615), 29(47->18446744073709551615), 43(1073741823->18446744073709551615), 9(49->18446744073709551615), 22(63->18446744073709551615), 8(55->18446744073709551615), 23(51->18446744073709551615), 20(1073741823->18446744073709551615), 34(1073741823->18446744073709551615), 1(43->18446744073709551615), 10(47->18446744073709551615), 31(1073741823->18446744073709551615), 0(1073741823->18446744073709551615), 46(49->18446744073709551615), 41(49->18446744073709551615), 48(59->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9997 seconds. 
Agent 28
After agent 37: Remaining agents = 49, colliding pairs = 0, LL nodes = 370, remaining time = 99.9778 seconds. 
After agent 2: Remaining agents = 48, colliding pairs = 0, LL nodes = 110, remaining time = 99.9117 seconds. 
After agent 40: Remaining agents = 47, colliding pairs = 0, LL nodes = 66, remaining time = 99.9113 seconds. 
After agent 9: Remaining agents = 46, colliding pairs = 0, LL nodes = 165, remaining time = 99.9107 seconds. 
After agent 19: Remaining agents = 45, colliding pairs = 0, LL nodes = 1479, remaining time = 99.7297 seconds. 
After agent 38: Remaining agents = 44, colliding pairs = 1, LL nodes = 2151, remaining time = 99.531 seconds. 
After agent 1: Remaining agents = 43, colliding pairs = 3, LL nodes = 3167, remaining time = 99.1707 seconds. 
After agent 25: Remaining agents = 42, colliding pairs = 4, LL nodes = 1853, remaining time = 98.8914 seconds. 
After agent 17: Remaining agents = 41, colliding pairs = 4, LL nodes = 1, remaining time = 98.7815 seconds. 
After agent 11: Remaining agents = 40, colliding pairs = 7, LL nodes = 3126, remaining time = 98.0361 seconds. 
After agent 3: Remaining agents = 39, colliding pairs = 7, LL nodes = 152, remaining time = 98.0355 seconds. 
After agent 16: Remaining agents = 38, colliding pairs = 7, LL nodes = 5640, remaining time = 97.1941 seconds. 
After agent 0: Remaining agents = 37, colliding pairs = 7, LL nodes = 1, remaining time = 97.0453 seconds. 
After agent 47: Remaining agents = 36, colliding pairs = 8, LL nodes = 153169, remaining time = 62.4456 seconds. 
After agent 42: Remaining agents = 35, colliding pairs = 8, LL nodes = 2122, remaining time = 60.5178 seconds. 
After agent 5: Remaining agents = 34, colliding pairs = 11, LL nodes = 2077, remaining time = 60.0381 seconds. 
After agent 30: Remaining agents = 33, colliding pairs = 14, LL nodes = 4556, remaining time = 59.4817 seconds. 
After agent 45: Remaining agents = 32, colliding pairs = 17, LL nodes = 3766, remaining time = 58.261 seconds. 
After agent 46: Remaining agents = 31, colliding pairs = 17, LL nodes = 2120, remaining time = 57.087 seconds. 
After agent 22: Remaining agents = 30, colliding pairs = 19, LL nodes = 129314, remaining time = 32.6485 seconds. 
After agent 21: Remaining agents = 29, colliding pairs = 20, LL nodes = 2241, remaining time = 31.9975 seconds. 
After agent 33: Remaining agents = 28, colliding pairs = 21, LL nodes = 4438, remaining time = 30.6151 seconds. 
After agent 15: Remaining agents = 27, colliding pairs = 21, LL nodes = 50, remaining time = 30.4395 seconds. 
After agent 43: Remaining agents = 26, colliding pairs = 22, LL nodes = 2399, remaining time = 29.4613 seconds. 
After agent 13: Remaining agents = 25, colliding pairs = 26, LL nodes = 128731, remaining time = 3.61843 seconds. 
After agent 31: Remaining agents = 24, colliding pairs = 30, LL nodes = 4300, remaining time = 1.90081 seconds. 
After agent 48: Remaining agents = 23, colliding pairs = 31, LL nodes = 2471, remaining time = 0.9816 seconds. 
After agent 34: Remaining agents = 22, colliding pairs = 33, LL nodes = 4596, remaining time = -1.03523 seconds. 
Collision graph: (1,2),(1,30),(1,37),(2,30),(2,31),(2,45),(4,25),(5,11),(5,37),(5,38),(9,11),(9,13),(11,37),(11,38),(13,22),(13,37),(13,42),(16,47),(21,25),(21,48),(22,37),(22,42),(30,37),(30,45),(31,33),(31,37),(31,45),(33,34),(33,46),(34,37),(37,38),(37,45),(40,43),
|V|=51, |E|=33
Agent 0: 
Agent 1: 1572	1573	1574	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 2: 1572	1532	1533	1534	1494	1454	1414	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1413	1412	1452	1451	1491	1490	1489	1488	1448	1447	1407	1367	1327	1327	1327	1327	1327	1327	1327	1327	1327	1327	1327	1327	1327	1326	1325	1324	1323	1283	1243	1244	1204	1164	1163	1162	1122	1121	1081	1080	1040	1000	960	961	962	922	923	883	843	844	804	764	724	723	683	643	643	643	603	604	605	606	566	567	568	528	529	530	531	532	533	534	574	575	576	536	537	497	498	499	500	501	461	421	381	341	340	339	338	298	297	257	256	216	176	136	135	134	133	132	92	52	12	
Agent 3: 1592	1552	1512	1512	1512	1512	1552	1592	1591	1590	1550	1510	1509	1469	1429	1430	1431	1391	1351	1352	1353	1313	1314	1274	1234	1235	1236	1236	1236	1236	1236	1236	1236	1236	1236	1236	1236	1236	1236	1237	1277	1278	1279	1239	1199	1159	1119	1079	1039	1038	1037	997	996	956	955	954	914	913	873	872	832	831	791	790	789	788	748	747	746	706	666	626	627	628	588	589	590	591	631	671	672	673	713	753	793	794	834	835	875	876	877	837	797	798	799	759	719	679	678	638	598	558	518	478	438	398	397	357	356	316	315	275	275	275	275	275	275	275	274	273	313	312	352	392	393	394	395	435	436	476	516	556	596	636	635	634	594	554	553	513	473	472	471	431	430	429	389	349	348	308	268	228	188	148	147	146	145	144	143	142	102	101	100	99	98	97	57	56	55	15	14	
Agent 4: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1057	1056	1055	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 5: 1580	1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	979	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	221	181	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	102	102	62	22	
Agent 6: 
Agent 7: 
Agent 8: 
Agent 9: 1596	1595	1594	1554	1553	1552	1592	1591	1590	1589	1549	1509	1469	1429	1430	1431	1391	1351	1352	1353	1393	1433	1473	1474	1475	1515	1516	1517	1477	1437	1397	1398	1358	1359	1319	1279	1239	1238	1237	1197	1157	1117	1118	1078	1079	1039	999	998	997	957	956	955	915	875	835	795	755	715	716	717	757	758	759	719	679	639	599	559	558	557	517	516	515	555	595	635	634	633	593	553	513	512	511	471	431	391	392	393	353	354	355	356	316	317	277	278	238	239	199	159	119	118	78	38	37	36	35	34	33	73	113	153	154	155	195	235	234	274	273	272	312	311	310	350	349	348	308	268	228	229	189	190	150	110	70	69	68	28	27	26	25	24	64	63	62	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	62	63	64	24	25	26	
Agent 10: 
Agent 11: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	1020	980	940	900	860	820	821	781	741	701	702	662	622	582	542	502	503	463	423	424	384	385	345	305	265	225	226	186	146	106	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	26	
Agent 12: 
Agent 13: 1568	1528	1529	1489	1490	1491	1492	1493	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	935	895	896	897	857	817	777	737	697	657	658	618	619	579	539	499	459	419	420	380	340	300	260	261	221	181	182	142	102	62	63	64	24	25	26	27	28	
Agent 14: 
Agent 15: 1592	1591	1551	1511	1471	1431	1391	1351	1311	1271	1231	1231	1231	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	151	111	71	70	30	
Agent 16: 1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1589	1590	1591	1592	1593	1553	1513	1513	1513	1513	1513	1513	1513	1473	1433	1432	1392	1391	1351	1311	1271	1231	1232	1192	1152	1112	1111	1110	1109	1108	1068	1067	1066	1065	1064	1104	1144	1184	1185	1186	1226	1266	1306	1305	1304	1344	1343	1383	1382	1381	1341	1340	1300	1260	1220	1221	1181	1141	1101	1102	1062	1022	1021	1020	1019	979	939	940	941	901	902	903	904	864	824	784	785	745	746	706	666	626	625	624	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	622	662	702	701	741	740	780	779	819	818	817	777	737	697	696	656	616	576	577	537	497	496	456	416	376	375	374	334	294	295	296	256	216	217	218	219	220	180	181	141	142	143	183	223	263	264	304	305	345	385	425	465	466	467	427	428	429	389	390	391	351	352	312	272	232	233	193	153	154	155	115	75	74	34	33	32	
Agent 17: 
Agent 18: 
Agent 19: 1580	1581	1541	1501	1461	1421	1422	1423	1424	1384	1385	1345	1346	1306	1266	1226	1186	1187	1188	1148	1108	1109	1069	1029	1030	990	991	992	952	953	954	955	956	957	917	877	878	838	798	758	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	38	
Agent 20: 
Agent 21: 1564	1565	1525	1485	1486	1487	1447	1407	1408	1368	1369	1329	1330	1331	1332	1333	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 22: 1564	1524	1484	1444	1443	1442	1402	1362	1322	1282	1242	1243	1244	1245	1285	1286	1326	1327	1328	1288	1248	1208	1168	1167	1127	1087	1086	1046	1045	1005	965	964	924	923	922	962	961	960	920	880	840	800	760	761	762	802	842	843	844	845	805	806	807	767	727	726	725	724	684	644	604	605	606	566	526	527	487	447	448	449	409	410	370	330	290	291	251	252	212	213	173	133	134	135	95	55	56	57	58	18	19	20	60	100	99	139	179	180	181	221	261	260	300	340	341	342	343	383	384	424	425	465	466	467	427	428	429	389	389	389	389	389	389	389	389	349	348	308	268	269	229	189	190	150	110	70	69	29	28	
Agent 23: 
Agent 24: 
Agent 25: 1566	1567	1568	1528	1488	1448	1449	1409	1369	1329	1330	1331	1291	1292	1252	1253	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 26: 
Agent 27: 
Agent 28: 
Agent 29: 
Agent 30: 1572	1571	1531	1532	1533	1493	1453	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	52	12	
Agent 31: 1578	1577	1576	1536	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1055	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	52	12	
Agent 32: 
Agent 33: 1578	1577	1537	1497	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	975	976	936	937	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	101	101	101	102	62	63	64	24	
Agent 34: 1578	1579	1539	1499	1459	1419	1379	1339	1299	1259	1219	1219	1220	1180	1140	1100	1099	1059	1019	1020	980	940	900	860	820	780	740	741	701	661	621	581	541	501	461	421	381	341	340	300	260	220	180	181	180	180	180	180	180	181	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	182	182	182	182	142	142	102	62	63	64	24	
Agent 35: 
Agent 36: 
Agent 37: 1578	1579	1580	1581	1582	1542	1543	1544	1504	1505	1465	1466	1467	1427	1387	1347	1307	1267	1266	1265	1264	1263	1262	1302	1342	1343	1383	1423	1422	1421	1461	1501	1500	1499	1459	1419	1379	1339	1340	1300	1260	1220	1221	1181	1141	1140	1100	1099	1059	1019	1018	1017	1057	1056	1096	1136	1176	1216	1215	1214	1254	1294	1293	1333	1373	1372	1412	1452	1451	1491	1490	1489	1529	1569	1568	1567	1527	1526	1525	1524	1484	1483	1443	1442	1402	1362	1363	1364	1365	1325	1326	1286	1246	1245	1205	1204	1164	1163	1162	1161	1121	1081	1080	1040	1000	1001	961	962	963	923	883	843	842	802	762	763	723	724	725	685	645	644	604	603	602	601	600	560	520	480	440	441	401	361	360	320	280	240	241	201	202	203	163	123	122	121	81	41	42	43	3	4	5	45	85	86	126	166	167	168	128	129	89	49	50	51	11	12	13	14	54	55	56	57	97	98	99	100	140	180	179	178	218	258	298	338	378	418	417	416	376	375	374	334	294	254	253	252	251	291	290	330	370	410	411	451	491	531	530	529	569	609	610	611	651	691	692	732	772	771	811	810	809	808	848	888	889	890	930	970	1010	1009	1049	1089	1090	1091	1051	1052	1012	1013	973	974	975	976	936	937	897	857	817	818	819	779	780	740	741	701	702	662	622	621	581	541	501	461	421	420	380	340	300	260	261	262	263	223	183	182	142	102	62	63	64	24	25	26	27	28	29	69	70	110	111	112	152	153	154	155	115	75	35	36	
Agent 38: 1580	1580	1581	1541	1542	1543	1544	1545	1505	1465	1425	1385	1386	1346	1306	1266	1226	1186	1187	1147	1107	1108	1068	1069	1029	1030	990	991	992	993	994	995	955	915	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	36	
Agent 39: 
Agent 40: 1586	1546	1545	1505	1465	1425	1424	1384	1344	1304	1303	1302	1301	1261	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	1014	1013	1012	1011	971	931	930	929	889	888	848	808	807	767	727	687	647	607	606	566	526	486	446	445	405	365	325	324	323	283	243	203	163	123	83	43	42	2	1	0	
Agent 41: 
Agent 42: 1586	1585	1584	1544	1504	1464	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	785	745	705	706	666	626	625	585	545	505	465	425	425	385	345	305	265	225	226	186	146	106	107	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	28	
Agent 43: 1588	1587	1547	1546	1545	1505	1465	1425	1385	1345	1344	1343	1303	1302	1301	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1054	1014	1013	973	972	932	931	891	890	889	888	848	808	807	767	727	687	647	607	567	566	526	486	485	484	444	443	403	363	323	283	243	203	163	123	83	82	42	41	1	0	
Agent 44: 
Agent 45: 1594	1593	1553	1552	1551	1550	1510	1470	1430	1429	1389	1349	1309	1269	1229	1228	1188	1148	1108	1068	1067	1066	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	697	657	656	616	576	575	574	534	494	454	453	413	373	333	293	253	213	173	172	132	92	52	12	
Agent 46: 1594	1594	1554	1514	1474	1473	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	591	551	511	510	509	469	468	467	466	465	425	385	345	305	265	225	224	223	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	183	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	143	142	142	142	102	62	63	64	24	
Agent 47: 1594	1554	1514	1513	1473	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 48: 1596	1556	1516	1515	1514	1474	1473	1433	1393	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	833	793	753	713	673	633	593	553	513	473	433	393	353	313	273	233	193	193	192	191	190	189	188	148	147	146	145	144	143	142	102	101	100	99	98	97	57	56	16	
Agent 49: 
Agent 50: 
Iteration 1, group size = 50, colliding pairs = 33, solution cost = 3843, remaining time = -1.20911
	InitLNS(PP): runtime = 101.188, iterations = 1, colliding pairs = 33, initial colliding pairs = 33, solution cost = 3843, initial solution cost = 3843, failed iterations = 0
Failed to find an initial solution in 101.211 seconds after  0 restarts
