Pre-processing time = 2.4988 seconds.
4(61->18446744073709551615), 28(47->18446744073709551615), 11(43->18446744073709551615), 15(59->18446744073709551615), 24(43->18446744073709551615), 35(1073741823->18446744073709551615), 17(75->18446744073709551615), 36(51->18446744073709551615), 26(49->18446744073709551615), 50(65->18446744073709551615), 33(51->18446744073709551615), 39(1073741823->18446744073709551615), 19(55->18446744073709551615), 2(51->18446744073709551615), 47(1073741823->18446744073709551615), 49(49->18446744073709551615), 25(57->18446744073709551615), 18(73->18446744073709551615), 32(57->18446744073709551615), 40(43->18446744073709551615), 5(53->18446744073709551615), 21(49->18446744073709551615), 7(49->18446744073709551615), 12(73->18446744073709551615), 14(63->18446744073709551615), 42(1073741823->18446744073709551615), 27(45->18446744073709551615), 6(51->18446744073709551615), 45(43->18446744073709551615), 44(59->18446744073709551615), 30(55->18446744073709551615), 38(49->18446744073709551615), 13(49->18446744073709551615), 37(49->18446744073709551615), 3(49->18446744073709551615), 16(43->18446744073709551615), 29(1073741823->18446744073709551615), 43(55->18446744073709551615), 9(45->18446744073709551615), 22(49->18446744073709551615), 8(49->18446744073709551615), 23(1073741823->18446744073709551615), 20(49->18446744073709551615), 34(49->18446744073709551615), 1(1073741823->18446744073709551615), 10(45->18446744073709551615), 31(53->18446744073709551615), 0(1073741823->18446744073709551615), 46(45->18446744073709551615), 41(41->18446744073709551615), 48(1073741823->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9998 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9996 seconds. 
Agent 11
Remaining agents = 48, remaining time = 99.9995 seconds. 
Agent 15
Remaining agents = 47, remaining time = 99.9993 seconds. 
Agent 24
Remaining agents = 46, remaining time = 99.9992 seconds. 
Agent 35
Remaining agents = 45, remaining time = 99.5905 seconds. 
Agent 17
After agent 14: Remaining agents = 44, colliding pairs = 0, LL nodes = 258, remaining time = 99.2924 seconds. 
After agent 3: Remaining agents = 43, colliding pairs = 0, LL nodes = 135, remaining time = 99.2918 seconds. 
After agent 37: Remaining agents = 42, colliding pairs = 0, LL nodes = 1736, remaining time = 98.9424 seconds. 
After agent 6: Remaining agents = 41, colliding pairs = 1, LL nodes = 1779, remaining time = 98.3846 seconds. 
After agent 5: Remaining agents = 40, colliding pairs = 2, LL nodes = 1805, remaining time = 97.5092 seconds. 
After agent 17: Remaining agents = 39, colliding pairs = 3, LL nodes = 2227, remaining time = 97.2274 seconds. 
After agent 50: Remaining agents = 38, colliding pairs = 5, LL nodes = 96294, remaining time = 75.7346 seconds. 
After agent 49: Remaining agents = 37, colliding pairs = 5, LL nodes = 1485, remaining time = 75.342 seconds. 
After agent 27: Remaining agents = 36, colliding pairs = 6, LL nodes = 1932, remaining time = 74.5538 seconds. 
After agent 22: Remaining agents = 35, colliding pairs = 7, LL nodes = 1891, remaining time = 73.829 seconds. 
After agent 38: Remaining agents = 34, colliding pairs = 9, LL nodes = 113237, remaining time = 48.756 seconds. 
After agent 29: Remaining agents = 33, colliding pairs = 9, LL nodes = 50, remaining time = 48.6173 seconds. 
After agent 34: Remaining agents = 32, colliding pairs = 10, LL nodes = 2683, remaining time = 47.956 seconds. 
After agent 20: Remaining agents = 31, colliding pairs = 10, LL nodes = 1659, remaining time = 47.6905 seconds. 
After agent 21: Remaining agents = 30, colliding pairs = 10, LL nodes = 2761, remaining time = 46.6576 seconds. 
After agent 44: Remaining agents = 29, colliding pairs = 10, LL nodes = 1869, remaining time = 46.1748 seconds. 
After agent 2: Remaining agents = 28, colliding pairs = 12, LL nodes = 2839, remaining time = 45.49 seconds. 
After agent 19: Remaining agents = 27, colliding pairs = 13, LL nodes = 1804, remaining time = 44.8824 seconds. 
After agent 42: Remaining agents = 26, colliding pairs = 13, LL nodes = 1, remaining time = 44.8824 seconds. 
After agent 16: Remaining agents = 25, colliding pairs = 16, LL nodes = 3357, remaining time = 43.7487 seconds. 
After agent 47: Remaining agents = 24, colliding pairs = 16, LL nodes = 1, remaining time = 43.7486 seconds. 
After agent 18: Remaining agents = 23, colliding pairs = 18, LL nodes = 85, remaining time = 43.7482 seconds. 
After agent 36: Remaining agents = 22, colliding pairs = 23, LL nodes = 3743, remaining time = 42.4645 seconds. 
After agent 30: Remaining agents = 21, colliding pairs = 28, LL nodes = 2175, remaining time = 42.1144 seconds. 
After agent 46: Remaining agents = 20, colliding pairs = 28, LL nodes = 132, remaining time = 41.6538 seconds. 
After agent 0: Remaining agents = 19, colliding pairs = 31, LL nodes = 159388, remaining time = 11.6446 seconds. 
After agent 13: Remaining agents = 18, colliding pairs = 33, LL nodes = 111576, remaining time = -2.30961 seconds. 
Collision graph: (0,2),(0,35),(0,49),(2,35),(2,49),(3,19),(3,50),(4,17),(5,6),(6,11),(13,35),(13,36),(16,17),(16,18),(16,30),(16,35),(16,36),(16,44),(17,18),(17,30),(17,36),(18,30),(18,36),(22,24),(27,28),(29,30),(30,36),(34,35),(34,36),(35,36),(35,38),(35,50),(37,38),
|V|=51, |E|=33
Agent 0: 1578	1578	1577	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	975	976	936	896	856	816	815	814	774	734	694	654	653	652	612	572	571	570	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 1: 
Agent 2: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	1014	1013	1012	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	370	330	290	289	288	248	208	168	128	88	48	8	
Agent 3: 1580	1580	1580	1580	1540	1500	1460	1420	1421	1422	1382	1342	1343	1344	1345	1385	1386	1387	1347	1307	1306	1266	1226	1225	1185	1185	1185	1185	1185	1185	1185	1185	1185	1185	1185	1185	1185	1185	1185	1185	1185	1145	1144	1104	1103	1063	1023	1022	1021	1020	1019	979	939	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	900	860	859	819	818	817	816	815	775	774	734	694	654	614	574	534	533	532	531	530	570	610	650	651	691	692	732	772	771	811	810	809	769	768	767	807	806	846	845	844	804	764	765	725	726	686	687	647	607	567	527	487	447	407	367	368	369	370	330	331	291	251	252	253	254	255	256	257	258	218	178	179	180	140	141	142	143	144	145	105	106	107	67	68	28	
Agent 4: 1582	1581	1541	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1054	1014	974	934	894	893	853	852	851	850	810	809	808	768	767	727	687	647	607	567	566	526	486	485	484	483	443	403	363	323	283	243	203	163	123	83	82	42	41	1	0	
Agent 5: 1582	1583	1584	1544	1545	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1187	1147	1148	1108	1068	1069	1070	1030	990	950	951	911	871	831	791	792	752	753	754	714	674	675	635	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 6: 1584	1585	1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1187	1147	1107	1108	1068	1069	1029	1030	990	950	951	911	912	872	873	833	793	753	713	714	674	675	635	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 7: 
Agent 8: 
Agent 9: 
Agent 10: 
Agent 11: 1592	1593	1553	1554	1514	1474	1434	1394	1395	1355	1315	1275	1235	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 12: 
Agent 13: 1594	1594	1593	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	671	631	591	551	511	510	509	469	429	389	349	348	308	268	228	188	148	147	107	67	27	26	25	25	24	
Agent 14: 1596	1556	1516	1476	1436	1396	1356	1316	1276	1236	1235	1195	1194	1154	1114	1074	1034	994	993	953	913	873	872	832	792	752	712	672	632	631	591	551	511	471	431	391	351	350	349	348	308	268	228	188	148	147	146	145	144	143	142	141	101	100	99	98	97	57	57	56	55	54	53	52	12	
Agent 15: 1596	1595	1555	1515	1475	1435	1395	1355	1315	1275	1274	1273	1272	1232	1192	1152	1112	1072	1032	992	952	951	911	871	831	791	790	789	788	748	747	707	667	666	626	625	624	584	544	543	503	502	501	500	499	459	419	418	378	338	337	297	296	256	216	176	136	96	56	16	
Agent 16: 1596	1596	1556	1516	1476	1436	1396	1395	1355	1315	1275	1235	1195	1155	1154	1114	1113	1073	1033	993	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 17: 1596	1596	1595	1555	1515	1475	1474	1473	1433	1393	1392	1352	1351	1350	1349	1309	1269	1229	1189	1188	1187	1186	1146	1106	1066	1065	1064	1063	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	775	774	734	733	732	692	691	651	611	610	609	569	568	567	566	526	486	446	406	366	365	325	324	284	283	243	203	163	123	83	82	42	41	1	0	
Agent 18: 1596	1596	1596	1595	1594	1593	1592	1552	1512	1511	1471	1470	1430	1390	1389	1349	1309	1269	1229	1189	1188	1187	1147	1146	1106	1105	1104	1103	1102	1101	1100	1099	1098	1097	1096	1095	1094	1054	1014	974	934	894	893	853	852	851	850	810	809	808	807	767	727	687	647	607	606	566	526	486	485	484	444	443	403	363	323	283	243	203	163	123	83	43	42	2	
Agent 19: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1054	1053	1013	1012	1011	1010	1009	969	929	889	888	848	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	84	83	43	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	4	
Agent 20: 1576	1577	1537	1497	1457	1417	1377	1376	1336	1296	1256	1216	1215	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	171	170	130	90	50	49	49	48	8	7	6	5	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	5	6	
Agent 21: 
Agent 22: 1564	1524	1525	1485	1486	1446	1447	1407	1367	1368	1328	1288	1248	1208	1168	1169	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	373	333	293	253	213	173	133	93	53	13	14	
Agent 23: 
Agent 24: 1572	1573	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	54	14	
Agent 25: 
Agent 26: 
Agent 27: 1572	1532	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1013	973	973	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	137	97	98	58	18	
Agent 28: 1584	1544	1543	1503	1463	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	781	741	701	661	621	581	541	501	461	421	381	341	340	300	260	220	180	140	100	99	98	58	18	
Agent 29: 1588	1587	1547	1507	1467	1427	1387	1347	1307	1267	1267	1266	1226	1225	1185	1145	1144	1143	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	740	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	180	140	100	60	20	
Agent 30: 1596	1596	1596	1596	1595	1594	1594	1554	1553	1513	1473	1433	1393	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	833	832	792	752	712	672	632	631	630	629	628	627	587	586	585	545	544	543	542	541	501	461	421	381	380	340	300	260	220	180	140	100	60	20	
Agent 31: 
Agent 32: 
Agent 33: 
Agent 34: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	975	935	936	937	897	857	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	261	221	181	141	142	102	62	63	64	24	
Agent 35: 1588	1589	1590	1591	1551	1552	1553	1593	1594	1595	1596	1597	1557	1517	1477	1478	1438	1398	1397	1396	1436	1435	1434	1474	1473	1472	1471	1431	1391	1390	1389	1349	1309	1269	1229	1189	1188	1187	1147	1146	1145	1144	1104	1103	1102	1142	1182	1181	1180	1140	1100	1099	1098	1058	1057	1056	1096	1095	1094	1134	1133	1132	1092	1091	1090	1130	1129	1169	1168	1167	1127	1087	1047	1007	1006	966	926	925	885	845	805	765	725	685	686	687	647	607	567	527	526	486	446	447	448	449	450	410	370	330	329	328	288	248	208	207	167	166	126	86	85	45	5	6	7	8	48	88	128	129	169	170	171	172	173	133	93	53	54	55	56	96	97	98	99	100	140	180	181	182	183	143	144	145	185	186	226	266	265	264	304	303	343	342	341	381	380	420	419	459	499	539	579	580	581	621	661	701	741	740	780	779	819	859	860	900	901	902	903	904	905	906	907	908	948	949	989	1029	1069	1109	1110	1111	1112	1072	1032	1033	1034	994	954	914	874	834	794	754	714	715	716	756	796	797	798	799	759	719	679	678	677	637	597	596	595	555	554	553	513	473	433	393	353	313	314	315	355	356	357	317	277	276	236	235	195	194	193	153	113	114	115	75	35	34	33	32	72	71	111	110	109	69	68	28	27	26	25	24	
Agent 36: 1596	1596	1597	1557	1556	1555	1554	1553	1513	1473	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	631	591	590	589	549	509	469	429	389	349	348	308	268	228	188	148	147	146	145	144	143	142	102	62	63	64	24	
Agent 37: 1596	1597	1557	1556	1555	1554	1514	1513	1473	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	671	631	630	629	589	549	509	469	429	389	349	348	308	268	228	188	148	147	146	106	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	26	
Agent 38: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1097	1057	1017	1018	1019	1019	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	542	502	503	504	505	465	425	385	345	305	265	225	185	145	105	106	66	26	
Agent 39: 
Agent 40: 
Agent 41: 
Agent 42: 
Agent 43: 
Agent 44: 1572	1571	1531	1491	1451	1452	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1013	973	973	974	975	976	936	896	897	857	817	777	737	697	657	658	618	578	579	580	581	582	542	543	503	463	464	465	425	385	345	305	265	266	226	186	146	147	107	67	27	28	29	30	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	32	
Agent 45: 
Agent 46: 1592	1552	1512	1513	1473	1433	1393	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	954	914	874	834	794	754	755	715	675	635	595	555	515	475	435	395	355	315	275	235	195	155	115	75	35	35	36	37	38	
Agent 47: 
Agent 48: 
Agent 49: 1562	1522	1482	1442	1443	1403	1404	1364	1365	1325	1326	1286	1287	1247	1248	1208	1168	1167	1166	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	408	368	328	288	248	208	168	128	88	48	8	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	8	
Agent 50: 1562	1563	1523	1483	1484	1444	1445	1446	1447	1407	1408	1368	1328	1329	1289	1290	1250	1251	1252	1253	1213	1214	1215	1216	1176	1136	1096	1097	1057	1017	1018	978	979	980	940	900	860	820	780	781	741	701	702	662	622	582	542	502	503	504	464	465	425	385	345	305	265	225	185	186	146	106	107	67	27	28	
Iteration 1, group size = 45, colliding pairs = 33, solution cost = 2620, remaining time = -2.3097
	InitLNS(PP): runtime = 101.9, iterations = 1, colliding pairs = 33, initial colliding pairs = 33, solution cost = 2620, initial solution cost = 2620, failed iterations = 0
Failed to find an initial solution in 102.402 seconds after  0 restarts
