Pre-processing time = 3.02907 seconds.
4(45->18446744073709551615), 28(71->18446744073709551615), 11(43->18446744073709551615), 15(55->18446744073709551615), 24(1073741823->18446744073709551615), 35(1073741823->18446744073709551615), 17(1073741823->18446744073709551615), 36(61->18446744073709551615), 26(55->18446744073709551615), 50(65->18446744073709551615), 33(47->18446744073709551615), 39(1073741823->18446744073709551615), 19(59->18446744073709551615), 2(49->18446744073709551615), 47(47->18446744073709551615), 49(53->18446744073709551615), 25(1073741823->18446744073709551615), 18(1073741823->18446744073709551615), 32(49->18446744073709551615), 40(43->18446744073709551615), 5(45->18446744073709551615), 21(43->18446744073709551615), 7(47->18446744073709551615), 12(53->18446744073709551615), 14(53->18446744073709551615), 42(57->18446744073709551615), 27(43->18446744073709551615), 6(43->18446744073709551615), 45(1073741823->18446744073709551615), 44(47->18446744073709551615), 30(71->18446744073709551615), 38(51->18446744073709551615), 13(49->18446744073709551615), 37(45->18446744073709551615), 3(49->18446744073709551615), 16(49->18446744073709551615), 29(67->18446744073709551615), 43(45->18446744073709551615), 9(47->18446744073709551615), 22(49->18446744073709551615), 8(67->18446744073709551615), 23(47->18446744073709551615), 20(51->18446744073709551615), 34(1073741823->18446744073709551615), 1(1073741823->18446744073709551615), 10(45->18446744073709551615), 31(69->18446744073709551615), 0(1073741823->18446744073709551615), 46(55->18446744073709551615), 41(49->18446744073709551615), 48(47->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9895 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9893 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9891 seconds. 
Agent 11
After agent 35: Remaining agents = 48, colliding pairs = 0, LL nodes = 6823, remaining time = 98.5879 seconds. 
After agent 14: Remaining agents = 47, colliding pairs = 0, LL nodes = 130, remaining time = 98.3568 seconds. 
After agent 48: Remaining agents = 46, colliding pairs = 2, LL nodes = 14229, remaining time = 95.3842 seconds. 
After agent 25: Remaining agents = 45, colliding pairs = 2, LL nodes = 48, remaining time = 95.225 seconds. 
After agent 22: Remaining agents = 44, colliding pairs = 5, LL nodes = 17863, remaining time = 91.6255 seconds. 
After agent 41: Remaining agents = 43, colliding pairs = 5, LL nodes = 50, remaining time = 91.5892 seconds. 
After agent 29: Remaining agents = 42, colliding pairs = 5, LL nodes = 289, remaining time = 91.3725 seconds. 
After agent 43: Remaining agents = 41, colliding pairs = 5, LL nodes = 60, remaining time = 91.2015 seconds. 
After agent 24: Remaining agents = 40, colliding pairs = 7, LL nodes = 2540, remaining time = 90.7268 seconds. 
After agent 13: Remaining agents = 39, colliding pairs = 7, LL nodes = 1549, remaining time = 90.4099 seconds. 
After agent 16: Remaining agents = 38, colliding pairs = 9, LL nodes = 3797, remaining time = 88.9014 seconds. 
After agent 31: Remaining agents = 37, colliding pairs = 9, LL nodes = 1836, remaining time = 88.529 seconds. 
After agent 23: Remaining agents = 36, colliding pairs = 12, LL nodes = 4402, remaining time = 87.5193 seconds. 
After agent 49: Remaining agents = 35, colliding pairs = 12, LL nodes = 1615, remaining time = 86.7329 seconds. 
After agent 32: Remaining agents = 34, colliding pairs = 14, LL nodes = 113368, remaining time = 63.9606 seconds. 
After agent 8: Remaining agents = 33, colliding pairs = 14, LL nodes = 75, remaining time = 63.9602 seconds. 
After agent 2: Remaining agents = 32, colliding pairs = 15, LL nodes = 1955, remaining time = 63.6704 seconds. 
After agent 5: Remaining agents = 31, colliding pairs = 17, LL nodes = 2941, remaining time = 63.3945 seconds. 
After agent 30: Remaining agents = 30, colliding pairs = 20, LL nodes = 3816, remaining time = 62.6265 seconds. 
After agent 15: Remaining agents = 29, colliding pairs = 21, LL nodes = 57, remaining time = 62.6111 seconds. 
After agent 40: Remaining agents = 28, colliding pairs = 24, LL nodes = 2138, remaining time = 62.3267 seconds. 
After agent 0: Remaining agents = 27, colliding pairs = 24, LL nodes = 1, remaining time = 62.3263 seconds. 
After agent 21: Remaining agents = 26, colliding pairs = 25, LL nodes = 2234, remaining time = 61.5674 seconds. 
After agent 17: Remaining agents = 25, colliding pairs = 28, LL nodes = 192926, remaining time = 25.7915 seconds. 
After agent 10: Remaining agents = 24, colliding pairs = 32, LL nodes = 115249, remaining time = 1.64201 seconds. 
After agent 47: Remaining agents = 23, colliding pairs = 35, LL nodes = 3974, remaining time = 0.586696 seconds. 
After agent 19: Remaining agents = 22, colliding pairs = 37, LL nodes = 2124, remaining time = 0.184955 seconds. 
After agent 36: Remaining agents = 21, colliding pairs = 37, LL nodes = 3767, remaining time = -0.207722 seconds. 
Collision graph: (2,4),(5,29),(5,30),(5,35),(10,17),(10,24),(10,28),(10,35),(13,16),(13,47),(14,16),(14,22),(14,23),(14,47),(14,48),(15,19),(15,40),(15,49),(16,47),(17,24),(17,28),(17,35),(19,47),(21,43),(22,23),(22,35),(22,48),(23,35),(24,25),(24,35),(29,30),(30,35),(31,32),(32,35),(35,48),(40,41),(40,49),
|V|=51, |E|=37
Agent 0: 
Agent 1: 
Agent 2: 1562	1522	1523	1524	1484	1444	1404	1364	1324	1284	1285	1245	1246	1247	1247	1248	1208	1168	1169	1129	1089	1049	1009	969	970	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	291	251	252	212	172	132	92	52	12	
Agent 3: 
Agent 4: 1566	1567	1527	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	291	251	252	212	172	132	92	52	12	
Agent 5: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1127	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	84	83	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	3	4	
Agent 6: 
Agent 7: 
Agent 8: 1568	1568	1568	1568	1528	1488	1448	1449	1450	1410	1370	1371	1372	1373	1333	1334	1294	1254	1214	1215	1216	1176	1136	1137	1138	1098	1058	1018	978	979	979	979	980	1020	1021	1022	1062	1063	1103	1104	1105	1065	1066	1067	1068	1069	1070	1030	990	991	951	952	912	913	873	874	834	835	795	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	76	36	
Agent 9: 
Agent 10: 1570	1569	1529	1489	1449	1409	1409	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	1008	968	928	888	848	808	807	767	727	687	647	607	567	527	487	447	407	408	368	328	288	248	208	168	128	88	48	8	
Agent 11: 
Agent 12: 
Agent 13: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	855	815	775	735	736	696	656	616	576	577	537	497	457	417	418	378	338	298	258	218	178	179	139	99	99	100	101	102	62	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	62	63	64	24	
Agent 14: 1574	1573	1572	1532	1531	1491	1451	1411	1371	1331	1291	1290	1250	1249	1248	1208	1168	1169	1129	1130	1090	1091	1092	1132	1172	1173	1213	1214	1215	1216	1176	1136	1137	1138	1098	1099	1059	1019	979	980	940	900	860	820	780	781	741	701	702	662	622	582	542	541	501	500	499	498	497	457	417	416	415	375	335	334	294	293	253	213	173	133	134	135	95	96	97	98	99	100	101	102	62	63	64	24	25	26	27	28	
Agent 15: 1576	1576	1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1054	1014	1013	973	972	971	931	930	890	850	810	809	769	729	728	727	687	647	607	567	566	526	525	485	445	444	443	403	363	323	283	243	203	163	123	83	82	42	41	1	0	
Agent 16: 1576	1577	1537	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1138	1098	1099	1059	1019	979	980	940	900	860	820	780	740	741	701	661	662	622	582	542	502	503	463	423	383	343	303	263	223	183	143	142	102	62	63	64	24	
Agent 17: 1578	1578	1578	1577	1537	1497	1496	1456	1416	1376	1336	1296	1256	1256	1216	1215	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	171	131	130	90	50	49	9	8	
Agent 18: 
Agent 19: 1580	1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1054	1014	974	934	894	893	853	852	851	811	810	809	808	768	728	727	687	647	607	567	527	526	525	524	523	483	443	403	363	323	283	243	203	163	123	122	82	42	2	1	0	
Agent 20: 
Agent 21: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	381	341	340	300	260	220	180	140	100	60	20	
Agent 22: 1582	1583	1543	1503	1463	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	904	864	824	784	744	745	705	706	666	626	625	585	545	505	465	425	385	345	305	265	266	226	186	146	106	107	67	68	28	
Agent 23: 1584	1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	904	864	824	784	785	745	705	706	666	626	586	585	545	505	465	425	385	345	305	265	225	185	145	146	106	66	67	68	28	
Agent 24: 1588	1587	1547	1507	1467	1427	1387	1347	1307	1267	1267	1266	1265	1225	1185	1184	1144	1143	1142	1102	1062	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	736	696	656	616	576	575	535	534	494	454	453	413	373	372	332	292	252	212	172	171	170	169	168	128	88	48	48	48	48	48	48	48	8	
Agent 25: 1588	1587	1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1106	1107	1108	1068	1069	1070	1030	990	950	951	911	871	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 26: 
Agent 27: 
Agent 28: 1594	1593	1592	1591	1551	1550	1510	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1187	1186	1185	1145	1144	1104	1103	1063	1062	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	736	696	656	616	576	575	535	534	494	454	453	413	373	333	293	253	252	212	172	171	131	130	90	50	49	9	8	7	6	5	4	3	2	
Agent 29: 1592	1552	1552	1552	1552	1551	1551	1550	1510	1509	1469	1429	1389	1349	1350	1351	1352	1353	1313	1313	1313	1273	1233	1234	1235	1195	1196	1156	1116	1115	1075	1035	1036	996	997	957	957	957	917	916	876	836	796	756	716	715	675	674	634	633	633	633	593	553	552	512	472	471	431	430	429	469	468	467	466	465	425	385	345	305	304	264	264	264	264	264	264	264	264	264	264	264	264	264	264	264	264	264	264	264	264	264	264	264	264	264	264	264	264	264	263	223	183	182	181	221	220	260	300	340	380	381	421	461	501	541	581	621	622	662	702	701	741	740	780	820	819	818	817	777	737	736	735	775	815	814	813	853	893	894	934	935	975	1015	1014	1013	973	972	971	970	1010	1009	1008	968	928	929	889	890	850	810	809	769	768	767	807	806	805	805	805	805	805	805	805	805	805	805	805	805	805	805	805	805	805	805	805	805	805	805	805	805	805	805	805	805	805	805	805	805	805	805	805	804	844	843	842	802	762	763	723	724	684	644	604	603	602	601	561	560	520	480	481	441	442	443	403	363	323	322	282	242	202	203	204	204	204	204	204	204	204	204	204	204	204	204	204	204	204	204	204	204	204	204	204	204	204	204	204	164	124	123	83	43	3	4	
Agent 30: 1596	1596	1556	1555	1554	1514	1513	1473	1433	1393	1353	1352	1351	1311	1310	1309	1269	1229	1189	1188	1187	1186	1185	1184	1144	1104	1103	1102	1101	1100	1099	1098	1058	1057	1056	1055	1054	1014	974	934	894	893	853	852	851	811	810	809	769	768	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	84	83	43	3	4	
Agent 31: 1596	1595	1555	1515	1514	1474	1473	1472	1432	1431	1391	1351	1350	1310	1309	1269	1229	1189	1188	1187	1147	1107	1067	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	814	774	734	733	732	731	691	651	611	571	570	530	529	489	449	448	408	368	328	288	248	208	168	128	88	87	86	85	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	5	6	
Agent 32: 1564	1563	1562	1522	1482	1483	1443	1444	1404	1364	1363	1362	1322	1282	1283	1284	1244	1245	1246	1286	1287	1288	1248	1249	1250	1290	1291	1292	1293	1253	1213	1173	1172	1132	1092	1052	1051	1011	1010	970	930	929	928	888	848	808	768	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	45	5	6	
Agent 33: 
Agent 34: 
Agent 35: 1588	1589	1590	1590	1590	1590	1550	1510	1509	1469	1429	1389	1349	1309	1269	1270	1230	1231	1232	1272	1273	1274	1234	1194	1154	1155	1115	1116	1117	1077	1037	997	998	999	959	919	918	917	916	876	875	874	834	794	793	792	752	712	672	632	592	593	553	554	514	515	516	476	477	437	438	439	399	359	358	318	317	316	315	275	235	195	155	115	116	117	77	37	36	35	34	74	73	72	71	31	30	29	28	68	67	107	106	146	186	185	225	224	223	263	262	261	260	300	340	380	420	421	461	501	500	499	539	579	580	581	621	661	701	741	781	821	820	860	900	940	980	979	1019	1059	1099	1098	1138	1137	1136	1096	1056	1055	1015	1014	974	973	972	1012	1011	1051	1091	1092	1093	1133	1134	1174	1214	1213	1253	1293	1333	1373	1372	1412	1452	1453	1493	1533	1573	1572	1571	1570	1530	1529	1489	1449	1409	1369	1329	1289	1288	1287	1286	1246	1245	1205	1204	1164	1163	1162	1161	1121	1081	1080	1040	1000	1001	961	962	963	923	883	843	844	804	764	724	723	683	643	603	602	562	561	560	520	480	481	441	442	443	444	404	405	406	366	367	368	328	329	330	290	291	292	252	253	213	173	133	134	135	136	96	56	55	15	14	13	53	52	92	91	131	130	129	169	168	167	166	165	164	124	84	83	43	3	4	5	6	7	8	
Agent 36: 
Agent 37: 
Agent 38: 
Agent 39: 
Agent 40: 1576	1576	1577	1537	1497	1457	1417	1377	1337	1297	1257	1217	1217	1216	1215	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 41: 1584	1544	1504	1464	1424	1423	1383	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	657	656	616	576	536	496	456	416	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 42: 
Agent 43: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1055	1015	975	976	936	937	897	857	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 44: 
Agent 45: 
Agent 46: 
Agent 47: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	780	781	741	701	661	662	622	582	542	543	503	463	423	383	343	303	263	223	183	182	142	102	62	63	64	24	
Agent 48: 1596	1556	1516	1476	1475	1435	1434	1433	1393	1353	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	111	110	70	69	29	28	
Agent 49: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1057	1017	1018	1019	979	980	940	900	860	820	780	740	741	701	661	621	581	541	501	502	503	504	464	465	425	385	345	305	265	225	185	186	146	106	107	67	68	69	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	30	
Agent 50: 
Iteration 1, group size = 49, colliding pairs = 37, solution cost = 2272, remaining time = -0.207814
	InitLNS(PP): runtime = 100.076, iterations = 1, colliding pairs = 37, initial colliding pairs = 37, solution cost = 2272, initial solution cost = 2272, failed iterations = 0
Failed to find an initial solution in 100.209 seconds after  0 restarts
