Pre-processing time = 0.408781 seconds.
4(51->18446744073709551615), 28(67->18446744073709551615), 11(53->18446744073709551615), 15(51->18446744073709551615), 24(1073741823->18446744073709551615), 35(53->18446744073709551615), 17(59->18446744073709551615), 36(1073741823->18446744073709551615), 26(45->18446744073709551615), 50(59->18446744073709551615), 33(57->18446744073709551615), 39(47->18446744073709551615), 19(43->18446744073709551615), 2(73->18446744073709551615), 47(45->18446744073709551615), 49(47->18446744073709551615), 25(53->18446744073709551615), 18(47->18446744073709551615), 32(1073741823->18446744073709551615), 40(1073741823->18446744073709551615), 5(51->18446744073709551615), 21(59->18446744073709551615), 7(59->18446744073709551615), 12(49->18446744073709551615), 14(53->18446744073709551615), 42(55->18446744073709551615), 27(41->18446744073709551615), 6(69->18446744073709551615), 45(53->18446744073709551615), 44(53->18446744073709551615), 30(1073741823->18446744073709551615), 38(47->18446744073709551615), 13(45->18446744073709551615), 37(1073741823->18446744073709551615), 3(63->18446744073709551615), 16(43->18446744073709551615), 29(75->18446744073709551615), 43(1073741823->18446744073709551615), 9(45->18446744073709551615), 22(1073741823->18446744073709551615), 8(67->18446744073709551615), 23(1073741823->18446744073709551615), 20(49->18446744073709551615), 34(59->18446744073709551615), 1(57->18446744073709551615), 10(49->18446744073709551615), 31(61->18446744073709551615), 0(49->18446744073709551615), 46(47->18446744073709551615), 41(59->18446744073709551615), 48(47->18446744073709551615), 
Remaining agents = 51, remaining time = 100 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9998 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9996 seconds. 
Agent 11
After agent 31: Remaining agents = 48, colliding pairs = 0, LL nodes = 62, remaining time = 99.997 seconds. 
After agent 41: Remaining agents = 47, colliding pairs = 0, LL nodes = 60, remaining time = 99.9968 seconds. 
After agent 24: Remaining agents = 46, colliding pairs = 0, LL nodes = 53440, remaining time = 95.6375 seconds. 
After agent 15: Remaining agents = 45, colliding pairs = 0, LL nodes = 52, remaining time = 95.6373 seconds. 
After agent 40: Remaining agents = 44, colliding pairs = 0, LL nodes = 2214, remaining time = 95.1302 seconds. 
After agent 23: Remaining agents = 43, colliding pairs = 0, LL nodes = 1265, remaining time = 94.7712 seconds. 
After agent 44: Remaining agents = 42, colliding pairs = 0, LL nodes = 104, remaining time = 94.7709 seconds. 
After agent 16: Remaining agents = 41, colliding pairs = 1, LL nodes = 2050, remaining time = 94.4426 seconds. 
After agent 49: Remaining agents = 40, colliding pairs = 1, LL nodes = 48, remaining time = 94.4422 seconds. 
After agent 46: Remaining agents = 39, colliding pairs = 1, LL nodes = 60, remaining time = 94.442 seconds. 
After agent 32: Remaining agents = 38, colliding pairs = 1, LL nodes = 1, remaining time = 94.442 seconds. 
After agent 42: Remaining agents = 37, colliding pairs = 1, LL nodes = 57, remaining time = 94.4418 seconds. 
After agent 12: Remaining agents = 36, colliding pairs = 2, LL nodes = 2007, remaining time = 94.0174 seconds. 
After agent 25: Remaining agents = 35, colliding pairs = 3, LL nodes = 1518, remaining time = 93.6501 seconds. 
After agent 43: Remaining agents = 34, colliding pairs = 3, LL nodes = 1, remaining time = 93.65 seconds. 
After agent 34: Remaining agents = 33, colliding pairs = 4, LL nodes = 1747, remaining time = 93.246 seconds. 
After agent 1: Remaining agents = 32, colliding pairs = 5, LL nodes = 1538, remaining time = 92.9104 seconds. 
After agent 0: Remaining agents = 31, colliding pairs = 6, LL nodes = 1549, remaining time = 92.511 seconds. 
After agent 6: Remaining agents = 30, colliding pairs = 6, LL nodes = 76, remaining time = 92.3522 seconds. 
After agent 33: Remaining agents = 29, colliding pairs = 7, LL nodes = 2420, remaining time = 91.4668 seconds. 
After agent 22: Remaining agents = 28, colliding pairs = 9, LL nodes = 1970, remaining time = 91.2339 seconds. 
After agent 20: Remaining agents = 27, colliding pairs = 11, LL nodes = 18271, remaining time = 87.3801 seconds. 
After agent 38: Remaining agents = 26, colliding pairs = 11, LL nodes = 48, remaining time = 87.3798 seconds. 
After agent 17: Remaining agents = 25, colliding pairs = 12, LL nodes = 1817, remaining time = 87.2589 seconds. 
After agent 10: Remaining agents = 24, colliding pairs = 13, LL nodes = 2016, remaining time = 86.524 seconds. 
After agent 30: Remaining agents = 23, colliding pairs = 13, LL nodes = 1, remaining time = 86.524 seconds. 
After agent 47: Remaining agents = 22, colliding pairs = 15, LL nodes = 2804, remaining time = 85.9611 seconds. 
After agent 5: Remaining agents = 21, colliding pairs = 16, LL nodes = 1800, remaining time = 85.3759 seconds. 
After agent 39: Remaining agents = 20, colliding pairs = 18, LL nodes = 1813, remaining time = 84.9903 seconds. 
After agent 3: Remaining agents = 19, colliding pairs = 21, LL nodes = 3122, remaining time = 83.9782 seconds. 
After agent 48: Remaining agents = 18, colliding pairs = 21, LL nodes = 49, remaining time = 83.9779 seconds. 
After agent 36: Remaining agents = 17, colliding pairs = 21, LL nodes = 1, remaining time = 83.9779 seconds. 
After agent 13: Remaining agents = 16, colliding pairs = 23, LL nodes = 3498, remaining time = 82.9894 seconds. 
After agent 9: Remaining agents = 15, colliding pairs = 24, LL nodes = 3227, remaining time = 81.962 seconds. 
After agent 21: Remaining agents = 14, colliding pairs = 26, LL nodes = 1903, remaining time = 80.6061 seconds. 
After agent 19: Remaining agents = 13, colliding pairs = 28, LL nodes = 2694, remaining time = 79.8666 seconds. 
After agent 8: Remaining agents = 12, colliding pairs = 29, LL nodes = 3484, remaining time = 78.9858 seconds. 
After agent 7: Remaining agents = 11, colliding pairs = 32, LL nodes = 3781, remaining time = 78.1013 seconds. 
After agent 50: Remaining agents = 10, colliding pairs = 33, LL nodes = 1942, remaining time = 77.4157 seconds. 
After agent 29: Remaining agents = 9, colliding pairs = 34, LL nodes = 1675, remaining time = 77.0509 seconds. 
After agent 2: Remaining agents = 8, colliding pairs = 35, LL nodes = 1678, remaining time = 76.7108 seconds. 
After agent 11: Remaining agents = 7, colliding pairs = 37, LL nodes = 2523, remaining time = 75.6734 seconds. 
After agent 37: Remaining agents = 6, colliding pairs = 37, LL nodes = 1, remaining time = 75.6734 seconds. 
After agent 45: Remaining agents = 5, colliding pairs = 39, LL nodes = 1881, remaining time = 74.8835 seconds. 
After agent 27: Remaining agents = 4, colliding pairs = 40, LL nodes = 2113, remaining time = 74.3758 seconds. 
After agent 26: Remaining agents = 3, colliding pairs = 44, LL nodes = 3693, remaining time = 73.5695 seconds. 
After agent 14: Remaining agents = 2, colliding pairs = 51, LL nodes = 5069, remaining time = 72.1226 seconds. 
After agent 18: Remaining agents = 1, colliding pairs = 53, LL nodes = 3207, remaining time = 71.1581 seconds. 
After agent 35: Remaining agents = 0, colliding pairs = 55, LL nodes = 2116, remaining time = 69.9854 seconds. 
Collision graph: (0,4),(0,17),(1,19),(1,22),(1,25),(1,47),(2,8),(3,7),(3,14),(3,20),(3,23),(3,24),(3,26),(5,17),(5,29),(6,8),(7,14),(7,23),(7,24),(7,26),(9,18),(9,42),(10,21),(10,34),(11,13),(11,14),(11,29),(12,15),(12,34),(13,14),(13,28),(13,39),(14,23),(14,24),(14,26),(16,39),(16,41),(17,35),(18,42),(19,22),(20,23),(20,24),(21,48),(22,23),(22,47),(23,26),(24,26),(24,27),(25,46),(28,39),(31,33),(35,38),(44,45),(45,50),(49,50),
|V|=51, |E|=55
Agent 0: 1562	1522	1482	1442	1402	1362	1322	1282	1242	1202	1162	1161	1121	1081	1080	1040	1000	1001	961	921	881	841	842	802	762	722	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	122	82	42	2	1	0	
Agent 1: 1562	1563	1564	1524	1525	1485	1445	1446	1447	1407	1367	1368	1328	1288	1289	1290	1250	1251	1252	1253	1213	1173	1174	1134	1094	1095	1055	1015	975	935	895	855	815	775	735	736	696	656	616	576	536	537	497	457	417	418	378	338	298	258	218	219	220	180	140	100	60	20	
Agent 2: 1562	1562	1563	1523	1483	1484	1444	1404	1364	1365	1366	1367	1327	1287	1288	1289	1249	1250	1251	1252	1253	1213	1173	1133	1093	1053	1054	1055	1056	1057	1017	1018	978	979	980	940	900	901	902	903	904	864	824	784	744	745	705	706	666	626	586	587	547	548	508	468	469	429	389	390	391	351	352	312	313	273	233	193	153	113	73	74	75	76	36	
Agent 3: 1564	1524	1484	1444	1445	1405	1365	1325	1326	1327	1327	1328	1329	1289	1249	1250	1251	1252	1253	1213	1173	1133	1134	1094	1095	1055	1015	975	935	936	937	897	857	817	777	737	697	657	658	659	619	579	580	581	541	542	543	503	504	464	465	425	385	345	305	265	266	226	186	146	106	107	67	68	28	
Agent 4: 1566	1567	1527	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1049	1009	969	929	889	888	848	808	807	767	727	687	647	607	606	566	526	525	485	484	444	443	403	363	323	283	243	203	163	123	83	82	81	41	1	0	
Agent 5: 1566	1566	1526	1486	1446	1406	1366	1326	1286	1246	1245	1244	1204	1164	1163	1162	1161	1121	1081	1080	1040	1000	960	961	921	881	841	842	802	762	722	682	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	122	82	81	41	1	0	
Agent 6: 1566	1526	1486	1487	1447	1407	1367	1327	1287	1247	1247	1248	1249	1250	1251	1252	1253	1254	1214	1215	1216	1176	1136	1096	1056	1057	1058	1059	1019	1020	980	940	941	901	902	903	904	905	906	907	908	909	869	870	871	872	873	874	875	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 7: 1568	1569	1529	1530	1531	1532	1492	1452	1412	1372	1373	1374	1334	1334	1294	1254	1214	1174	1134	1094	1095	1096	1097	1057	1058	1018	978	979	980	940	900	860	820	821	781	741	701	661	621	581	541	542	502	503	463	464	465	425	385	345	305	265	225	226	186	146	147	107	67	68	28	
Agent 8: 1568	1528	1488	1489	1449	1450	1410	1411	1371	1331	1291	1292	1293	1294	1254	1214	1215	1216	1176	1136	1096	1097	1098	1099	1100	1101	1102	1103	1104	1105	1065	1066	1067	1068	1069	1029	989	949	909	869	870	830	790	791	792	752	712	713	714	674	634	594	595	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 9: 1570	1530	1490	1491	1492	1452	1412	1413	1373	1333	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 10: 1572	1571	1570	1569	1529	1489	1449	1409	1369	1329	1289	1289	1288	1248	1208	1168	1167	1127	1087	1047	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	3	4	
Agent 11: 1574	1574	1573	1533	1493	1453	1413	1373	1333	1293	1293	1253	1213	1173	1172	1132	1092	1052	1051	1051	1011	1010	970	969	968	928	888	848	808	807	767	727	687	647	607	567	566	526	525	485	445	444	443	403	363	323	283	243	203	163	123	83	82	42	41	41	41	42	42	41	1	0	
Agent 12: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	733	732	731	691	651	611	571	531	491	451	450	410	409	408	368	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 13: 1574	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	171	131	130	90	89	49	9	9	8	
Agent 14: 1574	1574	1574	1534	1494	1454	1414	1374	1334	1294	1254	1254	1253	1254	1214	1215	1216	1176	1136	1137	1097	1098	1099	1059	1019	1020	980	940	900	860	820	821	781	741	701	661	621	581	582	542	502	503	504	505	465	425	385	345	305	265	266	226	186	146	147	107	67	27	28	
Agent 15: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1094	1093	1053	1013	1012	1011	1010	1009	1008	968	928	888	848	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 16: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 17: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	975	974	973	972	971	970	969	929	889	888	848	808	768	728	727	687	647	607	567	566	526	486	446	445	405	365	325	324	284	283	243	203	163	123	122	121	81	41	1	0	
Agent 18: 1580	1581	1541	1501	1461	1421	1381	1341	1301	1261	1221	1181	1141	1101	1101	1100	1099	1098	1058	1057	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 19: 1580	1579	1539	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	979	980	940	900	860	820	780	740	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	180	140	100	101	101	101	101	101	101	101	101	101	100	60	20	
Agent 20: 1582	1542	1502	1503	1463	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	904	864	824	784	744	745	746	706	666	626	625	585	545	505	465	425	385	345	305	265	225	226	186	146	147	107	67	27	28	
Agent 21: 1584	1584	1583	1543	1542	1502	1501	1461	1421	1381	1341	1301	1261	1221	1181	1141	1101	1101	1100	1099	1059	1058	1057	1056	1055	1054	1014	1013	1012	972	932	931	930	890	889	888	848	808	768	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 22: 1588	1587	1547	1507	1467	1427	1387	1347	1307	1267	1267	1266	1226	1225	1224	1184	1144	1104	1103	1063	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	381	341	340	300	260	220	180	140	100	60	20	19	19	19	20	
Agent 23: 1588	1587	1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1147	1148	1108	1109	1069	1070	1030	990	991	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	151	150	110	109	69	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	28	
Agent 24: 1588	1589	1589	1589	1589	1549	1509	1469	1429	1389	1390	1390	1390	1350	1310	1309	1269	1229	1189	1188	1148	1147	1107	1106	1105	1104	1064	1063	1062	1022	1021	1020	980	940	900	901	902	903	904	905	906	907	908	909	869	870	871	872	832	792	791	790	789	788	748	747	707	706	666	626	586	587	588	548	549	509	510	511	471	431	391	351	350	310	270	269	268	228	188	148	147	146	106	66	26	27	28	68	69	70	30	31	32	
Agent 25: 1594	1554	1553	1513	1473	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	831	830	790	789	788	787	747	746	706	666	626	625	624	623	622	621	581	541	501	461	421	420	380	340	300	260	220	180	140	100	60	20	
Agent 26: 1594	1594	1554	1514	1474	1434	1433	1393	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	833	793	753	713	673	633	593	553	513	473	433	393	353	313	273	233	193	153	113	73	73	72	71	70	30	29	29	29	29	28	
Agent 27: 1594	1593	1592	1552	1512	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 28: 1596	1595	1555	1554	1514	1513	1473	1472	1432	1392	1391	1351	1350	1310	1270	1230	1229	1189	1188	1148	1147	1146	1106	1105	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	775	735	734	694	654	614	574	534	533	532	531	530	529	489	449	409	369	329	328	288	248	208	168	128	88	48	8	
Agent 29: 1596	1556	1516	1515	1475	1435	1434	1394	1354	1353	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	911	871	831	791	790	789	788	787	747	707	667	666	626	586	585	584	544	504	464	424	384	383	382	342	341	340	300	299	298	297	296	295	255	254	253	213	212	172	171	170	130	90	89	89	88	87	86	85	84	83	82	42	41	1	0	
Agent 30: 
Agent 31: 1584	1544	1543	1542	1502	1462	1461	1421	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	975	974	934	894	854	814	774	734	733	732	692	652	612	572	571	531	491	451	450	449	409	408	368	328	288	248	247	207	167	166	165	164	163	123	122	82	42	2	
Agent 32: 
Agent 33: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	1014	1013	973	972	971	970	930	890	889	888	848	808	807	767	727	687	647	607	606	566	526	486	446	445	444	404	403	363	323	283	243	203	163	123	122	82	42	2	
Agent 34: 1584	1583	1582	1581	1541	1501	1500	1460	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	1014	1013	973	972	971	970	930	890	850	810	809	808	768	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 35: 1580	1580	1581	1541	1501	1461	1421	1381	1341	1301	1261	1221	1181	1141	1141	1101	1102	1062	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	736	696	656	616	576	536	496	456	416	376	376	375	374	373	333	293	253	252	212	172	171	170	130	90	89	88	87	86	85	45	5	6	
Agent 36: 
Agent 37: 
Agent 38: 1572	1532	1492	1452	1412	1372	1332	1292	1252	1252	1253	1213	1173	1172	1132	1092	1052	1051	1011	971	931	891	851	811	771	731	691	651	611	610	570	530	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	7	6	
Agent 39: 1576	1576	1577	1537	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1094	1054	1014	974	973	972	971	931	891	851	811	771	731	691	651	650	649	609	569	529	489	449	409	408	368	328	288	248	208	168	128	88	48	8	
Agent 40: 
Agent 41: 1592	1591	1590	1550	1549	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1187	1186	1185	1184	1144	1143	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	657	656	616	576	536	496	456	455	415	375	335	334	294	293	292	252	212	172	132	92	52	12	
Agent 42: 1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	831	791	790	789	788	787	747	746	706	666	626	586	585	545	544	504	464	463	423	383	382	342	341	340	339	299	298	258	257	217	216	176	136	96	56	16	
Agent 43: 
Agent 44: 1564	1565	1525	1526	1527	1487	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	532	533	534	494	454	455	415	375	335	295	296	256	216	176	136	137	97	57	58	18	
Agent 45: 1564	1564	1524	1484	1444	1404	1405	1365	1325	1285	1285	1245	1246	1246	1247	1248	1208	1168	1128	1129	1089	1049	1009	1010	970	930	890	850	810	811	771	772	732	692	652	612	572	532	533	534	494	454	455	415	375	335	295	255	256	216	176	136	137	97	57	58	18	
Agent 46: 1572	1573	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1013	973	974	975	935	895	896	897	857	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 47: 1576	1577	1537	1497	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1055	1015	1015	975	935	895	855	815	775	735	736	696	656	616	576	577	537	497	457	417	418	378	338	298	258	218	178	179	139	99	99	99	99	99	99	99	100	60	20	
Agent 48: 1584	1584	1544	1504	1503	1463	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	702	662	622	582	542	543	503	463	423	383	343	303	263	223	183	143	142	102	62	22	
Agent 49: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	671	631	591	590	589	549	509	469	429	389	349	348	308	268	228	188	148	147	107	67	27	26	25	24	
Agent 50: 1564	1564	1565	1525	1485	1486	1446	1406	1366	1326	1286	1246	1247	1247	1248	1208	1168	1169	1129	1089	1090	1091	1092	1093	1053	1013	973	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	137	97	98	99	99	100	101	102	62	63	64	24	
Iteration 1, group size = 49, colliding pairs = 55, solution cost = 2563, remaining time = 69.9853
destroy weights = 0.333333,0.333333,0.333333,     Selected a : 3
     Select A_start: (0,44), (0,45), (0,50), (1,45), (1,50), (2,1), 
     Select A_target: 
Generate 6 neighbors by target
Neighbors: 1, 3, 26, 44, 45, 50, 
Old colliding pairs (17): (1,19), (1,22), (1,25), (1,47), (3,7), (3,14), (3,20), (3,23), (3,24), (3,26), (7,26), (14,26), (23,26), (24,26), (44,45), (45,50), (49,50), 
Neighbors_set: 3, 50, 1, 26, 45, 44, 
After agent 3: Remaining agents = 5, colliding pairs = 0, LL nodes = 88, remaining time = 69.8067 seconds. 
After agent 50: Remaining agents = 4, colliding pairs = 0, LL nodes = 103, remaining time = 69.8062 seconds. 
After agent 1: Remaining agents = 3, colliding pairs = 0, LL nodes = 66, remaining time = 69.8058 seconds. 
After agent 26: Remaining agents = 2, colliding pairs = 3, LL nodes = 3764, remaining time = 68.4361 seconds. 
After agent 45: Remaining agents = 1, colliding pairs = 3, LL nodes = 138, remaining time = 68.3442 seconds. 
After agent 44: Remaining agents = 0, colliding pairs = 5, LL nodes = 1946, remaining time = 67.8864 seconds. 
New colliding pairs = 5
Collision graph: (0,4),(0,17),(2,8),(3,26),(3,44),(5,17),(5,29),(6,8),(7,14),(7,23),(7,24),(9,18),(9,42),(10,21),(10,34),(11,13),(11,14),(11,29),(12,15),(12,34),(13,14),(13,28),(13,39),(14,23),(14,24),(16,39),(16,41),(17,35),(18,42),(19,22),(20,23),(20,24),(21,48),(22,23),(22,47),(23,26),(24,26),(24,27),(25,46),(28,39),(31,33),(35,38),(44,45),
|V|=51, |E|=43
Iteration 1, group size = 6, colliding pairs = 43, solution cost = 2597, remaining time = 67.8863
destroy weights = 0.43662,0.28169,0.28169,Generate 8 neighbors by collision graph
Neighbors: 10, 11, 12, 15, 21, 34, 48, 50, 
Old colliding pairs (8): (10,21), (10,34), (11,13), (11,14), (11,29), (12,15), (12,34), (21,48), 
Neighbors_set: 12, 34, 11, 50, 21, 10, 48, 15, 
After agent 12: Remaining agents = 7, colliding pairs = 0, LL nodes = 50, remaining time = 67.8855 seconds. 
After agent 34: Remaining agents = 6, colliding pairs = 1, LL nodes = 2129, remaining time = 67.2249 seconds. 
After agent 11: Remaining agents = 5, colliding pairs = 3, LL nodes = 1165, remaining time = 66.9328 seconds. 
After agent 50: Remaining agents = 4, colliding pairs = 3, LL nodes = 78, remaining time = 66.3911 seconds. 
After agent 21: Remaining agents = 3, colliding pairs = 4, LL nodes = 2255, remaining time = 65.8347 seconds. 
After agent 10: Remaining agents = 2, colliding pairs = 6, LL nodes = 3817, remaining time = 64.5193 seconds. 
After agent 48: Remaining agents = 1, colliding pairs = 7, LL nodes = 59, remaining time = 64.5183 seconds. 
After agent 15: Remaining agents = 0, colliding pairs = 10, LL nodes = 4960, remaining time = 63.2869 seconds. 
New colliding pairs = 10
Iteration 2, group size = 8, colliding pairs = 43, solution cost = 2597, remaining time = 63.2867
destroy weights = 0.442857,0.271429,0.285714,Generate 8 neighbors randomly
Neighbors: 0, 8, 9, 22, 33, 34, 39, 47, 
Old colliding pairs (15): (0,4), (0,17), (2,8), (6,8), (9,18), (9,42), (10,34), (12,34), (13,39), (16,39), (19,22), (22,23), (22,47), (28,39), (31,33), 
Neighbors_set: 22, 0, 33, 9, 8, 47, 39, 34, 
After agent 22: Remaining agents = 7, colliding pairs = 1, LL nodes = 641, remaining time = 62.9912 seconds. 
After agent 0: Remaining agents = 6, colliding pairs = 1, LL nodes = 907, remaining time = 62.5898 seconds. 
After agent 33: Remaining agents = 5, colliding pairs = 1, LL nodes = 1460, remaining time = 62.4326 seconds. 
After agent 9: Remaining agents = 4, colliding pairs = 1, LL nodes = 55, remaining time = 62.0561 seconds. 
After agent 8: Remaining agents = 3, colliding pairs = 1, LL nodes = 1305, remaining time = 61.6509 seconds. 
After agent 47: Remaining agents = 2, colliding pairs = 2, LL nodes = 2619, remaining time = 60.7627 seconds. 
After agent 39: Remaining agents = 1, colliding pairs = 3, LL nodes = 1076, remaining time = 60.4187 seconds. 
After agent 34: Remaining agents = 0, colliding pairs = 3, LL nodes = 417, remaining time = 60.417 seconds. 
New colliding pairs = 3
Collision graph: (3,26),(3,44),(5,17),(5,29),(7,14),(7,23),(7,24),(10,21),(11,13),(11,14),(11,29),(12,15),(13,14),(13,28),(14,23),(14,24),(16,39),(16,41),(17,35),(18,42),(20,23),(20,24),(21,48),(22,23),(22,47),(23,26),(24,26),(24,27),(25,46),(35,38),(44,45),
|V|=51, |E|=31
Iteration 3, group size = 8, colliding pairs = 31, solution cost = 2693, remaining time = 60.4169
destroy weights = 0.382716,0.234568,0.382716,     Selected a : 24
     Select A_start: (0,22), (0,23), 
     Select A_target: 
Generate 6 neighbors by target
Neighbors: 22, 23, 24, 26, 27, 47, 
Old colliding pairs (12): (3,26), (7,23), (7,24), (14,23), (14,24), (20,23), (20,24), (22,23), (22,47), (23,26), (24,26), (24,27), 
Neighbors_set: 24, 47, 27, 26, 23, 22, 
After agent 24: Remaining agents = 5, colliding pairs = 0, LL nodes = 36434, remaining time = 54.0322 seconds. 
After agent 47: Remaining agents = 4, colliding pairs = 0, LL nodes = 641, remaining time = 53.0065 seconds. 
After agent 27: Remaining agents = 3, colliding pairs = 1, LL nodes = 2130, remaining time = 52.3182 seconds. 
After agent 26: Remaining agents = 2, colliding pairs = 1, LL nodes = 1669, remaining time = 52.0329 seconds. 
After agent 23: Remaining agents = 1, colliding pairs = 3, LL nodes = 3317, remaining time = 51.1223 seconds. 
After agent 22: Remaining agents = 0, colliding pairs = 5, LL nodes = 2311, remaining time = 50.1134 seconds. 
New colliding pairs = 5
Collision graph: (3,44),(5,17),(5,29),(7,14),(10,21),(11,13),(11,14),(11,29),(12,15),(13,14),(13,28),(16,39),(16,41),(17,35),(18,42),(21,48),(22,24),(22,47),(23,24),(23,26),(24,27),(25,46),(35,38),(44,45),
|V|=51, |E|=24
Iteration 4, group size = 6, colliding pairs = 24, solution cost = 2783, remaining time = 50.1133
destroy weights = 0.421631,0.21978,0.358589,     Selected a : 14
     Select A_start: (0,11), (0,12), (0,13), (1,11), (1,13), 
     Select A_target: 
Generate 7 neighbors by target
Neighbors: 11, 12, 13, 14, 26, 30, 39, 
Old colliding pairs (9): (7,14), (11,13), (11,14), (11,29), (12,15), (13,14), (13,28), (16,39), (23,26), 
Neighbors_set: 14, 39, 13, 26, 11, 30, 12, 
After agent 14: Remaining agents = 6, colliding pairs = 0, LL nodes = 140, remaining time = 49.7356 seconds. 
After agent 39: Remaining agents = 5, colliding pairs = 1, LL nodes = 1066, remaining time = 47.5961 seconds. 
After agent 13: Remaining agents = 4, colliding pairs = 3, LL nodes = 4475, remaining time = 46.5775 seconds. 
After agent 26: Remaining agents = 3, colliding pairs = 5, LL nodes = 3547, remaining time = 45.741 seconds. 
After agent 11: Remaining agents = 2, colliding pairs = 6, LL nodes = 1495, remaining time = 44.8558 seconds. 
After agent 30: Remaining agents = 1, colliding pairs = 6, LL nodes = 1, remaining time = 44.8555 seconds. 
After agent 12: Remaining agents = 0, colliding pairs = 8, LL nodes = 855, remaining time = 44.4199 seconds. 
New colliding pairs = 8
Collision graph: (3,44),(5,17),(5,29),(10,21),(11,12),(11,14),(12,14),(13,28),(13,39),(14,26),(16,39),(16,41),(17,35),(18,42),(21,48),(22,24),(22,47),(23,24),(24,26),(24,27),(25,46),(35,38),(44,45),
|V|=51, |E|=23
Iteration 5, group size = 7, colliding pairs = 23, solution cost = 2847, remaining time = 44.4196
destroy weights = 0.416075,0.221891,0.362033,     Selected a : 5
     Select A_start: (0,4), (0,6), (2,45), 
     Select A_target: 
Generate 6 neighbors by target
Neighbors: 4, 5, 6, 8, 30, 45, 
Old colliding pairs (3): (5,17), (5,29), (44,45), 
Neighbors_set: 6, 8, 45, 4, 5, 30, 
After agent 6: Remaining agents = 5, colliding pairs = 0, LL nodes = 134, remaining time = 44.418 seconds. 
After agent 8: Remaining agents = 4, colliding pairs = 2, LL nodes = 3599, remaining time = 43.4266 seconds. 
After agent 45: Remaining agents = 3, colliding pairs = 2, LL nodes = 200, remaining time = 42.9282 seconds. 
After agent 4: Remaining agents = 2, colliding pairs = 2, LL nodes = 1337, remaining time = 42.6384 seconds. 
After agent 5: Remaining agents = 1, colliding pairs = 3, LL nodes = 2974, remaining time = 41.5628 seconds. 
New colliding pairs = 3
Iteration 6, group size = 6, colliding pairs = 23, solution cost = 2847, remaining time = 41.5627
destroy weights = 0.40367,0.226606,0.369725,     Selected a : 14
     Select A_start: (0,11), (0,12), (0,13), (1,11), (1,12), 
     Select A_target: 
Generate 8 neighbors by target
Neighbors: 11, 12, 13, 14, 26, 30, 34, 39, 
Old colliding pairs (8): (11,12), (11,14), (12,14), (13,28), (13,39), (14,26), (16,39), (24,26), 
Neighbors_set: 11, 26, 14, 39, 34, 12, 30, 13, 
After agent 11: Remaining agents = 7, colliding pairs = 0, LL nodes = 62, remaining time = 41.3622 seconds. 
After agent 26: Remaining agents = 6, colliding pairs = 0, LL nodes = 1707, remaining time = 41.1653 seconds. 
After agent 14: Remaining agents = 5, colliding pairs = 2, LL nodes = 4550, remaining time = 39.7497 seconds. 
After agent 39: Remaining agents = 4, colliding pairs = 3, LL nodes = 1088, remaining time = 39.1831 seconds. 
After agent 34: Remaining agents = 3, colliding pairs = 3, LL nodes = 418, remaining time = 39.1811 seconds. 
After agent 12: Remaining agents = 2, colliding pairs = 5, LL nodes = 3231, remaining time = 37.8753 seconds. 
After agent 30: Remaining agents = 1, colliding pairs = 5, LL nodes = 1, remaining time = 37.8748 seconds. 
After agent 13: Remaining agents = 0, colliding pairs = 9, LL nodes = 4307, remaining time = 36.611 seconds. 
New colliding pairs = 9
Iteration 7, group size = 8, colliding pairs = 23, solution cost = 2847, remaining time = 36.6109
destroy weights = 0.391386,0.231273,0.377341,Generate 8 neighbors randomly
Neighbors: 0, 9, 10, 11, 12, 14, 16, 20, 
Old colliding pairs (7): (10,21), (11,12), (11,14), (12,14), (14,26), (16,39), (16,41), 
Neighbors_set: 20, 9, 11, 16, 14, 12, 10, 0, 
After agent 20: Remaining agents = 7, colliding pairs = 0, LL nodes = 99, remaining time = 36.6099 seconds. 
After agent 9: Remaining agents = 6, colliding pairs = 0, LL nodes = 52, remaining time = 36.6096 seconds. 
After agent 11: Remaining agents = 5, colliding pairs = 0, LL nodes = 1448, remaining time = 35.9611 seconds. 
After agent 16: Remaining agents = 4, colliding pairs = 1, LL nodes = 885, remaining time = 35.9574 seconds. 
After agent 14: Remaining agents = 3, colliding pairs = 4, LL nodes = 5112, remaining time = 34.0121 seconds. 
After agent 12: Remaining agents = 2, colliding pairs = 6, LL nodes = 846, remaining time = 34.0086 seconds. 
After agent 10: Remaining agents = 1, colliding pairs = 7, LL nodes = 2748, remaining time = 32.874 seconds. 
New colliding pairs = 7
Iteration 8, group size = 8, colliding pairs = 23, solution cost = 2847, remaining time = 32.7322
destroy weights = 0.398912,0.235721,0.365367,     Selected a : 5
     Select A_start: (0,4), (0,6), (2,45), 
     Select A_target: 
Generate 6 neighbors by target
Neighbors: 4, 5, 6, 8, 30, 45, 
Old colliding pairs (3): (5,17), (5,29), (44,45), 
Neighbors_set: 8, 4, 45, 30, 6, 5, 
After agent 8: Remaining agents = 5, colliding pairs = 0, LL nodes = 1227, remaining time = 32.4976 seconds. 
After agent 4: Remaining agents = 4, colliding pairs = 0, LL nodes = 69, remaining time = 32.497 seconds. 
After agent 45: Remaining agents = 3, colliding pairs = 0, LL nodes = 199, remaining time = 31.9839 seconds. 
After agent 30: Remaining agents = 2, colliding pairs = 0, LL nodes = 1, remaining time = 31.9837 seconds. 
After agent 6: Remaining agents = 1, colliding pairs = 2, LL nodes = 3418, remaining time = 30.8498 seconds. 
After agent 5: Remaining agents = 0, colliding pairs = 3, LL nodes = 3017, remaining time = 29.46 seconds. 
New colliding pairs = 3
Iteration 9, group size = 6, colliding pairs = 23, solution cost = 2847, remaining time = 29.4599
destroy weights = 0.386679,0.240518,0.372803,Generate 8 neighbors randomly
Neighbors: 2, 5, 9, 10, 16, 24, 29, 35, 
Old colliding pairs (11): (5,17), (5,29), (10,21), (16,39), (16,41), (17,35), (22,24), (23,24), (24,26), (24,27), (35,38), 
Neighbors_set: 2, 10, 29, 16, 9, 35, 24, 5, 
After agent 2: Remaining agents = 7, colliding pairs = 0, LL nodes = 663, remaining time = 29.457 seconds. 
After agent 10: Remaining agents = 6, colliding pairs = 0, LL nodes = 916, remaining time = 29.1375 seconds. 
After agent 29: Remaining agents = 5, colliding pairs = 0, LL nodes = 956, remaining time = 28.7941 seconds. 
After agent 16: Remaining agents = 4, colliding pairs = 1, LL nodes = 819, remaining time = 28.4503 seconds. 
After agent 9: Remaining agents = 3, colliding pairs = 1, LL nodes = 101, remaining time = 28.1583 seconds. 
After agent 35: Remaining agents = 2, colliding pairs = 2, LL nodes = 475, remaining time = 27.7681 seconds. 
After agent 24: Remaining agents = 1, colliding pairs = 3, LL nodes = 71, remaining time = 27.7675 seconds. 
After agent 5: Remaining agents = 0, colliding pairs = 4, LL nodes = 2835, remaining time = 27.1437 seconds. 
New colliding pairs = 4
Collision graph: (3,44),(5,29),(11,12),(11,14),(12,14),(13,28),(13,39),(14,26),(16,39),(17,35),(18,42),(21,48),(22,47),(23,24),(25,46),(44,45),
|V|=51, |E|=16
Iteration 10, group size = 8, colliding pairs = 16, solution cost = 2826, remaining time = 27.1432
destroy weights = 0.361392,0.224789,0.413819,Generate 8 neighbors randomly
Neighbors: 8, 14, 21, 22, 24, 26, 44, 48, 
Old colliding pairs (8): (3,44), (11,14), (12,14), (14,26), (21,48), (22,47), (23,24), (44,45), 
Neighbors_set: 26, 44, 24, 48, 8, 14, 22, 21, 
After agent 26: Remaining agents = 7, colliding pairs = 0, LL nodes = 1309, remaining time = 26.7513 seconds. 
After agent 44: Remaining agents = 6, colliding pairs = 1, LL nodes = 137, remaining time = 26.7504 seconds. 
After agent 24: Remaining agents = 5, colliding pairs = 1, LL nodes = 48, remaining time = 26.7501 seconds. 
After agent 48: Remaining agents = 4, colliding pairs = 1, LL nodes = 49, remaining time = 26.7498 seconds. 
After agent 8: Remaining agents = 3, colliding pairs = 1, LL nodes = 1539, remaining time = 26.0203 seconds. 
After agent 14: Remaining agents = 2, colliding pairs = 5, LL nodes = 4472, remaining time = 24.52 seconds. 
After agent 22: Remaining agents = 1, colliding pairs = 6, LL nodes = 742, remaining time = 24.517 seconds. 
After agent 21: Remaining agents = 0, colliding pairs = 7, LL nodes = 576, remaining time = 24.1856 seconds. 
New colliding pairs = 7
Collision graph: (3,44),(5,29),(11,12),(11,14),(12,14),(13,28),(13,39),(14,23),(14,26),(16,39),(17,35),(18,42),(21,48),(22,24),(25,46),
|V|=51, |E|=15
Iteration 11, group size = 8, colliding pairs = 15, solution cost = 2812, remaining time = 24.1854
destroy weights = 0.364622,0.226799,0.408579,     Selected a : 13
     Select A_start: (0,11), (0,12), (0,14), (1,11), (1,12), (1,14), (2,14), 
     Select A_target: 
Generate 4 neighbors by target
Neighbors: 11, 12, 13, 14, 
Old colliding pairs (7): (11,12), (11,14), (12,14), (13,28), (13,39), (14,23), (14,26), 
Neighbors_set: 11, 12, 13, 14, 
After agent 11: Remaining agents = 3, colliding pairs = 0, LL nodes = 61, remaining time = 23.9038 seconds. 
After agent 12: Remaining agents = 2, colliding pairs = 0, LL nodes = 1241, remaining time = 23.5873 seconds. 
After agent 13: Remaining agents = 1, colliding pairs = 1, LL nodes = 1422, remaining time = 22.9142 seconds. 
After agent 14: Remaining agents = 0, colliding pairs = 3, LL nodes = 2066, remaining time = 22.2585 seconds. 
New colliding pairs = 3
Collision graph: (3,44),(5,29),(11,13),(11,14),(13,14),(16,39),(17,35),(18,42),(21,48),(22,24),(25,46),
|V|=51, |E|=11
Iteration 12, group size = 4, colliding pairs = 11, solution cost = 2842, remaining time = 22.2584
destroy weights = 0.382838,0.220296,0.396865,Generate 8 neighbors by collision graph
Neighbors: 14, 16, 22, 25, 29, 31, 44, 46, 
Old colliding pairs (7): (3,44), (5,29), (11,14), (13,14), (16,39), (22,24), (25,46), 
Neighbors_set: 25, 22, 16, 29, 14, 31, 44, 46, 
After agent 25: Remaining agents = 7, colliding pairs = 0, LL nodes = 693, remaining time = 21.9433 seconds. 
After agent 22: Remaining agents = 6, colliding pairs = 2, LL nodes = 2120, remaining time = 21.585 seconds. 
After agent 16: Remaining agents = 5, colliding pairs = 3, LL nodes = 835, remaining time = 21.2292 seconds. 
After agent 29: Remaining agents = 4, colliding pairs = 3, LL nodes = 1197, remaining time = 20.9212 seconds. 
After agent 14: Remaining agents = 3, colliding pairs = 3, LL nodes = 2240, remaining time = 20.0132 seconds. 
After agent 31: Remaining agents = 2, colliding pairs = 3, LL nodes = 1588, remaining time = 19.4019 seconds. 
After agent 44: Remaining agents = 1, colliding pairs = 4, LL nodes = 220, remaining time = 19.0756 seconds. 
After agent 46: Remaining agents = 0, colliding pairs = 5, LL nodes = 2806, remaining time = 18.4862 seconds. 
New colliding pairs = 5
Collision graph: (3,44),(11,13),(16,39),(17,35),(18,42),(21,48),(22,24),(22,25),(25,46),
|V|=51, |E|=9
Iteration 13, group size = 8, colliding pairs = 9, solution cost = 2886, remaining time = 18.4857
destroy weights = 0.378234,0.229675,0.392092,Generate 8 neighbors randomly
Neighbors: 0, 14, 25, 29, 35, 40, 41, 47, 
Old colliding pairs (3): (17,35), (22,25), (25,46), 
Neighbors_set: 0, 35, 29, 25, 14, 47, 41, 40, 
After agent 0: Remaining agents = 7, colliding pairs = 0, LL nodes = 986, remaining time = 17.8388 seconds. 
After agent 35: Remaining agents = 6, colliding pairs = 1, LL nodes = 471, remaining time = 17.8367 seconds. 
After agent 29: Remaining agents = 5, colliding pairs = 2, LL nodes = 1977, remaining time = 17.0987 seconds. 
After agent 25: Remaining agents = 4, colliding pairs = 2, LL nodes = 839, remaining time = 16.7394 seconds. 
After agent 14: Remaining agents = 3, colliding pairs = 2, LL nodes = 2250, remaining time = 16.4089 seconds. 
After agent 47: Remaining agents = 2, colliding pairs = 5, LL nodes = 4261, remaining time = 14.9426 seconds. 
New colliding pairs = 5
Iteration 14, group size = 8, colliding pairs = 9, solution cost = 2886, remaining time = 14.9425
destroy weights = 0.385797,0.234267,0.379936,Generate 8 neighbors randomly
Neighbors: 4, 11, 14, 22, 37, 38, 39, 46, 
Old colliding pairs (5): (11,13), (16,39), (22,24), (22,25), (25,46), 
Neighbors_set: 46, 22, 37, 11, 4, 14, 38, 39, 
After agent 46: Remaining agents = 7, colliding pairs = 0, LL nodes = 869, remaining time = 14.4362 seconds. 
After agent 22: Remaining agents = 6, colliding pairs = 2, LL nodes = 2228, remaining time = 14.0029 seconds. 
After agent 37: Remaining agents = 5, colliding pairs = 2, LL nodes = 1, remaining time = 14.0029 seconds. 
After agent 11: Remaining agents = 4, colliding pairs = 2, LL nodes = 1415, remaining time = 13.6907 seconds. 
After agent 4: Remaining agents = 3, colliding pairs = 3, LL nodes = 2852, remaining time = 12.6023 seconds. 
After agent 14: Remaining agents = 2, colliding pairs = 4, LL nodes = 2049, remaining time = 11.9511 seconds. 
After agent 38: Remaining agents = 1, colliding pairs = 4, LL nodes = 1072, remaining time = 11.6501 seconds. 
After agent 39: Remaining agents = 0, colliding pairs = 5, LL nodes = 1115, remaining time = 11.1017 seconds. 
New colliding pairs = 5
Iteration 15, group size = 8, colliding pairs = 9, solution cost = 2886, remaining time = 11.1015
destroy weights = 0.393268,0.238804,0.367928,     Selected a : 24
     Select A_start: (0,22), (0,23), 
     Select A_target: 
Generate 7 neighbors by target
Neighbors: 22, 23, 24, 26, 27, 45, 47, 
Old colliding pairs (2): (22,24), (22,25), 
Neighbors_set: 23, 27, 26, 47, 45, 22, 24, 
After agent 23: Remaining agents = 6, colliding pairs = 0, LL nodes = 559, remaining time = 10.8715 seconds. 
After agent 27: Remaining agents = 5, colliding pairs = 0, LL nodes = 42, remaining time = 10.8712 seconds. 
After agent 26: Remaining agents = 4, colliding pairs = 1, LL nodes = 2820, remaining time = 10.0283 seconds. 
After agent 47: Remaining agents = 3, colliding pairs = 1, LL nodes = 851, remaining time = 10.0249 seconds. 
After agent 45: Remaining agents = 2, colliding pairs = 1, LL nodes = 423, remaining time = 9.68293 seconds. 
After agent 22: Remaining agents = 1, colliding pairs = 2, LL nodes = 2481, remaining time = 8.86018 seconds. 
New colliding pairs = 2
Iteration 16, group size = 7, colliding pairs = 9, solution cost = 2886, remaining time = 8.86008
destroy weights = 0.381098,0.243594,0.375308,Generate 8 neighbors by collision graph
Neighbors: 22, 24, 25, 29, 39, 41, 45, 46, 
Old colliding pairs (4): (16,39), (22,24), (22,25), (25,46), 
Neighbors_set: 25, 22, 46, 29, 24, 45, 41, 39, 
After agent 25: Remaining agents = 7, colliding pairs = 0, LL nodes = 694, remaining time = 8.85723 seconds. 
After agent 22: Remaining agents = 6, colliding pairs = 1, LL nodes = 2167, remaining time = 7.89059 seconds. 
After agent 46: Remaining agents = 5, colliding pairs = 2, LL nodes = 2619, remaining time = 7.15071 seconds. 
After agent 29: Remaining agents = 4, colliding pairs = 2, LL nodes = 1179, remaining time = 6.81 seconds. 
After agent 24: Remaining agents = 3, colliding pairs = 3, LL nodes = 71, remaining time = 6.80936 seconds. 
After agent 45: Remaining agents = 2, colliding pairs = 3, LL nodes = 419, remaining time = 6.39441 seconds. 
After agent 41: Remaining agents = 1, colliding pairs = 3, LL nodes = 158, remaining time = 6.39356 seconds. 
After agent 39: Remaining agents = 0, colliding pairs = 4, LL nodes = 1160, remaining time = 6.20942 seconds. 
New colliding pairs = 4
Iteration 17, group size = 8, colliding pairs = 9, solution cost = 2886, remaining time = 6.20928
destroy weights = 0.385797,0.234267,0.379936,Generate 8 neighbors randomly
Neighbors: 0, 7, 21, 26, 27, 28, 29, 44, 
Old colliding pairs (2): (3,44), (21,48), 
Neighbors_set: 0, 21, 26, 27, 7, 28, 44, 29, 
After agent 0: Remaining agents = 7, colliding pairs = 0, LL nodes = 978, remaining time = 5.8142 seconds. 
After agent 21: Remaining agents = 6, colliding pairs = 1, LL nodes = 734, remaining time = 5.38409 seconds. 
After agent 26: Remaining agents = 5, colliding pairs = 1, LL nodes = 1400, remaining time = 4.95129 seconds. 
After agent 27: Remaining agents = 4, colliding pairs = 1, LL nodes = 329, remaining time = 4.95004 seconds. 
After agent 7: Remaining agents = 3, colliding pairs = 3, LL nodes = 4140, remaining time = 4.01135 seconds. 
New colliding pairs = 3
Iteration 18, group size = 8, colliding pairs = 9, solution cost = 2886, remaining time = 4.01118
destroy weights = 0.393268,0.238804,0.367928,Generate 8 neighbors randomly
Neighbors: 2, 5, 7, 8, 21, 24, 38, 42, 
Old colliding pairs (3): (18,42), (21,48), (22,24), 
Neighbors_set: 24, 7, 5, 2, 38, 8, 42, 21, 
After agent 24: Remaining agents = 7, colliding pairs = 1, LL nodes = 71, remaining time = 4.01035 seconds. 
After agent 7: Remaining agents = 6, colliding pairs = 1, LL nodes = 78, remaining time = 4.00999 seconds. 
After agent 5: Remaining agents = 5, colliding pairs = 1, LL nodes = 1119, remaining time = 3.5665 seconds. 
After agent 2: Remaining agents = 4, colliding pairs = 1, LL nodes = 114, remaining time = 3.56573 seconds. 
After agent 38: Remaining agents = 3, colliding pairs = 1, LL nodes = 979, remaining time = 2.72572 seconds. 
After agent 8: Remaining agents = 2, colliding pairs = 2, LL nodes = 2679, remaining time = 1.89829 seconds. 
After agent 42: Remaining agents = 1, colliding pairs = 2, LL nodes = 208, remaining time = 1.89686 seconds. 
After agent 21: Remaining agents = 0, colliding pairs = 3, LL nodes = 689, remaining time = 1.50999 seconds. 
New colliding pairs = 3
Iteration 19, group size = 8, colliding pairs = 9, solution cost = 2886, remaining time = 1.50987
destroy weights = 0.400638,0.243279,0.356083,Generate 8 neighbors randomly
Neighbors: 1, 11, 15, 17, 29, 35, 38, 49, 
Old colliding pairs (2): (11,13), (17,35), 
Neighbors_set: 49, 15, 29, 17, 11, 38, 1, 35, 
After agent 49: Remaining agents = 7, colliding pairs = 0, LL nodes = 786, remaining time = 1.06037 seconds. 
After agent 15: Remaining agents = 6, colliding pairs = 0, LL nodes = 1085, remaining time = 0.730607 seconds. 
After agent 29: Remaining agents = 5, colliding pairs = 0, LL nodes = 1110, remaining time = 0.450471 seconds. 
After agent 17: Remaining agents = 4, colliding pairs = 1, LL nodes = 3046, remaining time = -0.48458 seconds. 
New colliding pairs = 1
Iteration 20, group size = 8, colliding pairs = 9, solution cost = 2886, remaining time = -0.485084
	InitLNS(PP): runtime = 100.482, iterations = 21, colliding pairs = 9, initial colliding pairs = 55, solution cost = 2886, initial solution cost = 2563, failed iterations = 12
Failed to find an initial solution in 100.485 seconds after  0 restarts
