Pre-processing time = 3.66049 seconds.
4(1073741823->18446744073709551615), 28(55->18446744073709551615), 11(47->18446744073709551615), 15(43->18446744073709551615), 24(61->18446744073709551615), 35(69->18446744073709551615), 17(1073741823->18446744073709551615), 36(49->18446744073709551615), 26(63->18446744073709551615), 50(51->18446744073709551615), 33(47->18446744073709551615), 39(65->18446744073709551615), 19(47->18446744073709551615), 2(51->18446744073709551615), 47(49->18446744073709551615), 49(47->18446744073709551615), 25(39->18446744073709551615), 18(53->18446744073709551615), 32(1073741823->18446744073709551615), 40(45->18446744073709551615), 5(57->18446744073709551615), 21(51->18446744073709551615), 7(45->18446744073709551615), 12(1073741823->18446744073709551615), 14(51->18446744073709551615), 42(45->18446744073709551615), 27(63->18446744073709551615), 6(57->18446744073709551615), 45(1073741823->18446744073709551615), 44(59->18446744073709551615), 30(57->18446744073709551615), 38(63->18446744073709551615), 13(55->18446744073709551615), 37(45->18446744073709551615), 3(51->18446744073709551615), 16(43->18446744073709551615), 29(63->18446744073709551615), 43(59->18446744073709551615), 9(47->18446744073709551615), 22(49->18446744073709551615), 8(67->18446744073709551615), 23(63->18446744073709551615), 20(59->18446744073709551615), 34(45->18446744073709551615), 1(75->18446744073709551615), 10(43->18446744073709551615), 31(1073741823->18446744073709551615), 0(55->18446744073709551615), 46(59->18446744073709551615), 41(49->18446744073709551615), 48(43->18446744073709551615), 
Remaining agents = 51, remaining time = 99.998 seconds. 
Agent 4
After agent 30: Remaining agents = 50, colliding pairs = 0, LL nodes = 58, remaining time = 99.9976 seconds. 
After agent 45: Remaining agents = 49, colliding pairs = 0, LL nodes = 362, remaining time = 99.7647 seconds. 
After agent 12: Remaining agents = 48, colliding pairs = 0, LL nodes = 4205, remaining time = 99.1756 seconds. 
After agent 40: Remaining agents = 47, colliding pairs = 0, LL nodes = 128, remaining time = 99.024 seconds. 
After agent 13: Remaining agents = 46, colliding pairs = 0, LL nodes = 106, remaining time = 98.9062 seconds. 
After agent 8: Remaining agents = 45, colliding pairs = 2, LL nodes = 125200, remaining time = 69.7517 seconds. 
After agent 23: Remaining agents = 44, colliding pairs = 2, LL nodes = 84, remaining time = 69.7506 seconds. 
After agent 10: Remaining agents = 43, colliding pairs = 3, LL nodes = 2147, remaining time = 68.915 seconds. 
After agent 18: Remaining agents = 42, colliding pairs = 3, LL nodes = 54, remaining time = 68.8175 seconds. 
After agent 11: Remaining agents = 41, colliding pairs = 5, LL nodes = 3208, remaining time = 67.8794 seconds. 
After agent 5: Remaining agents = 40, colliding pairs = 5, LL nodes = 2042, remaining time = 67.5975 seconds. 
After agent 7: Remaining agents = 39, colliding pairs = 5, LL nodes = 109422, remaining time = 54.4216 seconds. 
After agent 41: Remaining agents = 38, colliding pairs = 5, LL nodes = 137, remaining time = 54.3785 seconds. 
After agent 19: Remaining agents = 37, colliding pairs = 5, LL nodes = 533, remaining time = 54.3357 seconds. 
After agent 50: Remaining agents = 36, colliding pairs = 5, LL nodes = 52, remaining time = 54.3234 seconds. 
After agent 31: Remaining agents = 35, colliding pairs = 5, LL nodes = 1, remaining time = 54.3234 seconds. 
After agent 25: Remaining agents = 34, colliding pairs = 5, LL nodes = 40, remaining time = 54.3232 seconds. 
After agent 2: Remaining agents = 33, colliding pairs = 6, LL nodes = 2285, remaining time = 54.0275 seconds. 
After agent 44: Remaining agents = 32, colliding pairs = 7, LL nodes = 2385, remaining time = 53.2423 seconds. 
After agent 0: Remaining agents = 31, colliding pairs = 7, LL nodes = 57, remaining time = 53.2166 seconds. 
After agent 48: Remaining agents = 30, colliding pairs = 8, LL nodes = 4045, remaining time = 52.5522 seconds. 
After agent 36: Remaining agents = 29, colliding pairs = 10, LL nodes = 3474, remaining time = 51.5751 seconds. 
After agent 4: Remaining agents = 28, colliding pairs = 10, LL nodes = 1, remaining time = 51.4852 seconds. 
After agent 42: Remaining agents = 27, colliding pairs = 12, LL nodes = 4169, remaining time = 50.4632 seconds. 
After agent 6: Remaining agents = 26, colliding pairs = 13, LL nodes = 4334, remaining time = 49.5004 seconds. 
After agent 17: Remaining agents = 25, colliding pairs = 15, LL nodes = 3932, remaining time = 48.0132 seconds. 
After agent 38: Remaining agents = 24, colliding pairs = 16, LL nodes = 2793, remaining time = 47.3296 seconds. 
After agent 1: Remaining agents = 23, colliding pairs = 19, LL nodes = 3737, remaining time = 46.1098 seconds. 
After agent 34: Remaining agents = 22, colliding pairs = 21, LL nodes = 162830, remaining time = 16.5915 seconds. 
After agent 3: Remaining agents = 21, colliding pairs = 23, LL nodes = 4513, remaining time = 13.948 seconds. 
After agent 21: Remaining agents = 20, colliding pairs = 25, LL nodes = 4140, remaining time = 12.6061 seconds. 
After agent 26: Remaining agents = 19, colliding pairs = 26, LL nodes = 2855, remaining time = 11.9908 seconds. 
After agent 35: Remaining agents = 18, colliding pairs = 27, LL nodes = 2493, remaining time = 11.0224 seconds. 
After agent 37: Remaining agents = 17, colliding pairs = 32, LL nodes = 5026, remaining time = 9.58353 seconds. 
After agent 47: Remaining agents = 16, colliding pairs = 34, LL nodes = 4949, remaining time = 8.19375 seconds. 
After agent 33: Remaining agents = 15, colliding pairs = 37, LL nodes = 111936, remaining time = 0.198146 seconds. 
After agent 15: Remaining agents = 14, colliding pairs = 41, LL nodes = 5523, remaining time = 0.0456263 seconds. 
After agent 14: Remaining agents = 13, colliding pairs = 45, LL nodes = 5410, remaining time = -0.0601247 seconds. 
Collision graph: (0,1),(0,42),(0,48),(1,36),(1,45),(2,36),(2,45),(3,5),(3,15),(3,45),(6,7),(7,33),(7,37),(8,40),(8,45),(10,11),(10,12),(11,12),(11,34),(12,21),(12,34),(12,47),(13,14),(13,15),(13,17),(14,15),(14,17),(14,45),(15,17),(15,45),(17,45),(19,21),(25,38),(26,37),(26,38),(33,37),(33,41),(34,47),(35,37),(35,44),(36,45),(37,38),(37,41),(42,48),(44,50),
|V|=51, |E|=45
Agent 0: 1596	1596	1556	1516	1515	1475	1435	1434	1394	1354	1353	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	951	911	871	870	830	790	789	788	787	747	746	706	666	626	586	585	584	544	504	464	463	423	383	343	303	263	223	183	143	142	102	101	100	60	20	
Agent 1: 1596	1596	1595	1594	1593	1553	1513	1512	1511	1471	1431	1430	1429	1389	1349	1309	1269	1229	1189	1188	1187	1186	1146	1145	1144	1143	1103	1063	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	814	774	734	694	654	653	652	612	572	532	531	491	451	450	410	409	369	368	367	366	365	325	324	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 2: 1564	1563	1523	1483	1482	1442	1402	1362	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	1001	961	921	881	841	842	802	762	722	682	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	43	3	2	1	0	
Agent 3: 1572	1572	1532	1492	1491	1490	1489	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1049	1009	1008	968	928	888	848	808	768	767	727	687	647	607	567	566	526	525	524	484	483	443	403	363	323	283	243	203	163	123	122	82	42	2	
Agent 4: 
Agent 5: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1057	1056	1055	1015	975	935	895	894	854	853	852	851	850	810	809	808	768	728	727	687	647	607	606	566	526	486	485	484	483	443	403	363	323	283	243	203	163	123	122	82	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	2	
Agent 6: 1584	1583	1582	1542	1502	1501	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	975	974	934	894	854	814	774	734	733	732	692	652	612	572	571	531	491	451	450	410	370	369	329	328	288	248	208	168	128	88	87	86	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	85	86	86	86	86	86	86	86	86	85	45	5	6	
Agent 7: 1568	1569	1569	1570	1571	1531	1491	1490	1489	1488	1487	1527	1526	1566	1565	1564	1524	1523	1522	1482	1442	1402	1362	1363	1364	1324	1284	1244	1204	1164	1163	1162	1122	1121	1081	1080	1040	1000	1001	961	962	963	923	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	924	925	885	845	805	765	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	685	684	644	604	605	606	566	526	486	485	445	405	404	403	363	323	283	243	203	163	123	83	43	3	4	4	4	5	6	
Agent 8: 1596	1595	1594	1554	1553	1552	1512	1472	1471	1431	1430	1429	1389	1349	1309	1269	1229	1189	1188	1187	1147	1146	1106	1105	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	657	656	616	576	536	496	456	455	415	375	374	373	333	332	292	252	212	172	132	92	52	51	50	49	9	8	
Agent 9: 
Agent 10: 1572	1532	1533	1493	1453	1413	1373	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	292	252	212	172	132	92	52	12	
Agent 11: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1057	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	252	212	172	132	92	52	12	
Agent 12: 1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1589	1549	1509	1510	1470	1430	1390	1389	1349	1309	1310	1311	1271	1272	1232	1233	1234	1274	1275	1315	1316	1356	1357	1358	1318	1278	1238	1198	1158	1157	1156	1116	1115	1075	1035	1034	994	954	914	915	916	876	877	878	838	798	758	757	717	716	715	714	754	753	793	792	791	790	789	788	748	747	707	706	705	745	785	784	824	864	904	903	902	901	941	940	980	979	978	1018	1017	1057	1056	1096	1136	1176	1216	1215	1214	1213	1173	1133	1134	1094	1054	1014	974	934	935	895	855	815	814	813	853	852	851	811	810	809	769	768	767	807	806	846	845	885	925	926	966	967	1007	1008	1009	1010	970	971	972	1012	1052	1092	1091	1090	1089	1129	1169	1168	1208	1248	1288	1287	1327	1326	1325	1365	1405	1406	1407	1408	1368	1369	1370	1410	1450	1490	1489	1488	1487	1486	1485	1484	1444	1443	1403	1363	1362	1322	1282	1242	1243	1244	1204	1164	1163	1162	1161	1121	1081	1080	1040	1000	1001	1002	962	963	923	883	843	842	802	762	722	723	724	684	644	645	605	606	607	567	568	569	609	610	611	651	652	653	654	694	734	735	736	696	697	657	658	659	619	579	539	499	459	419	420	421	381	382	342	343	303	304	264	265	266	226	186	185	145	105	106	107	67	27	26	25	24	64	63	62	102	142	182	181	180	140	139	99	98	58	57	56	96	95	135	134	133	93	53	52	12	
Agent 13: 1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1592	1552	1553	1553	1553	1554	1514	1474	1434	1394	1395	1355	1355	1355	1355	1355	1355	1355	1355	1356	1316	1276	1236	1235	1195	1194	1193	1233	1232	1272	1312	1311	1351	1350	1349	1309	1269	1229	1228	1188	1148	1108	1068	1067	1066	1106	1146	1145	1144	1143	1103	1063	1023	1024	984	985	945	905	905	905	905	905	905	905	905	905	905	905	904	903	902	901	900	860	859	819	779	780	781	741	701	702	662	622	582	582	582	582	582	582	582	582	581	580	579	539	539	539	539	539	539	539	539	539	539	539	539	539	539	539	539	539	539	539	539	539	499	500	501	502	503	504	505	465	425	385	345	305	304	264	263	223	183	143	142	102	101	100	99	98	97	57	56	16	
Agent 14: 1564	1565	1566	1567	1527	1527	1487	1447	1407	1367	1327	1287	1247	1247	1248	1208	1168	1128	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	332	333	293	253	213	173	133	134	135	95	55	15	16	
Agent 15: 1572	1572	1573	1574	1534	1494	1454	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 16: 
Agent 17: 1588	1587	1586	1546	1545	1505	1465	1425	1385	1384	1344	1343	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	781	741	701	661	621	581	541	501	461	421	381	341	340	300	260	220	219	218	217	216	176	136	96	56	16	
Agent 18: 1596	1556	1516	1515	1475	1474	1473	1433	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	831	791	790	789	788	748	747	707	706	666	626	586	585	584	544	543	503	463	423	383	343	303	263	223	183	143	142	102	62	22	
Agent 19: 1584	1544	1544	1544	1544	1544	1544	1544	1544	1584	1583	1582	1581	1541	1540	1500	1499	1459	1419	1419	1419	1419	1419	1419	1419	1419	1419	1419	1419	1379	1339	1299	1300	1301	1261	1221	1181	1180	1140	1100	1099	1098	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1058	1057	1056	1055	1055	1055	1055	1055	1055	1055	1055	1055	1055	1055	1054	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1052	1012	972	971	970	970	970	970	970	970	970	970	970	970	970	970	930	929	889	888	888	848	808	768	728	727	726	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	725	724	764	763	762	722	682	683	643	603	602	562	561	560	520	480	481	441	442	443	403	404	405	406	366	367	327	328	288	289	290	291	292	252	253	254	255	256	216	217	218	178	179	139	140	141	142	143	144	145	105	106	66	26	25	24	
Agent 20: 
Agent 21: 1572	1573	1574	1534	1494	1454	1414	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	935	895	896	897	857	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	261	221	181	141	101	102	62	63	64	24	
Agent 22: 
Agent 23: 1564	1524	1525	1485	1486	1487	1488	1448	1408	1368	1328	1288	1248	1249	1250	1251	1252	1253	1213	1214	1174	1134	1094	1095	1055	1015	975	976	936	896	856	857	817	818	819	820	821	781	741	701	702	662	622	623	624	584	585	545	505	465	425	385	345	305	265	225	226	186	146	106	66	26	27	28	
Agent 24: 
Agent 25: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 26: 1568	1568	1568	1569	1570	1530	1531	1532	1492	1493	1453	1413	1373	1333	1293	1253	1213	1214	1174	1134	1094	1054	1014	974	934	935	936	937	897	857	817	818	819	779	780	781	741	701	661	662	622	582	542	502	503	504	464	424	384	385	345	305	265	266	226	186	146	147	107	67	27	28	29	30	31	32	
Agent 27: 
Agent 28: 
Agent 29: 
Agent 30: 1580	1581	1541	1501	1461	1462	1463	1464	1424	1425	1385	1345	1305	1306	1266	1226	1186	1146	1106	1107	1108	1109	1069	1070	1030	990	950	951	952	953	954	955	956	957	958	918	878	838	798	758	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 31: 
Agent 32: 
Agent 33: 1562	1522	1482	1442	1402	1362	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	960	961	921	881	841	842	802	762	722	682	683	643	603	602	562	522	523	483	443	443	403	363	323	283	243	203	163	123	83	43	3	4	
Agent 34: 1566	1526	1527	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	1010	970	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	332	292	252	212	172	132	92	52	12	
Agent 35: 1566	1567	1567	1568	1569	1529	1530	1531	1532	1492	1493	1453	1413	1373	1333	1293	1253	1213	1214	1174	1134	1094	1095	1096	1097	1057	1058	1059	1019	1020	980	940	941	901	902	903	904	905	906	907	908	909	869	870	830	790	791	792	752	712	713	673	674	634	594	554	555	515	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 36: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1049	1009	1008	968	928	888	848	808	807	767	727	687	647	607	567	566	526	486	446	406	405	404	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 37: 1568	1568	1568	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1049	1009	1008	968	928	888	848	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 38: 1568	1568	1528	1488	1448	1408	1409	1369	1370	1330	1290	1250	1251	1252	1253	1213	1214	1215	1216	1176	1136	1096	1056	1057	1058	1059	1019	1020	980	940	900	860	820	780	740	741	701	702	662	622	623	624	625	585	545	505	465	425	385	345	305	265	266	226	186	146	106	66	67	27	28	29	30	31	32	
Agent 39: 
Agent 40: 1572	1571	1570	1530	1490	1450	1410	1411	1371	1372	1332	1333	1334	1294	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1214	1174	1174	1174	1134	1094	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1092	1091	1090	1130	1129	1169	1168	1167	1166	1126	1086	1046	1006	1007	967	968	928	929	930	890	850	810	809	808	807	767	727	687	686	685	645	605	606	566	526	486	485	445	405	365	325	324	284	284	244	245	205	165	166	126	86	87	88	48	8	
Agent 41: 1574	1534	1534	1533	1493	1492	1492	1491	1451	1411	1410	1370	1330	1331	1291	1291	1251	1252	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1213	1214	1214	1174	1134	1133	1133	1133	1133	1133	1133	1133	1133	1133	1133	1133	1133	1133	1133	1133	1133	1133	1133	1133	1133	1133	1133	1133	1133	1133	1133	1133	1133	1133	1133	1133	1133	1133	1133	1133	1133	1133	1093	1092	1052	1051	1011	1010	1009	969	969	969	969	969	969	969	969	969	969	969	929	889	888	848	848	848	808	809	810	811	771	731	691	651	650	610	570	530	529	528	527	526	525	524	523	483	443	403	363	323	283	243	203	163	123	83	43	3	3	4	
Agent 42: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1097	1057	1058	1059	1019	979	980	940	900	860	820	780	740	741	701	661	621	581	541	501	461	421	381	380	340	300	260	220	180	140	100	60	20	
Agent 43: 
Agent 44: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1057	1058	1018	1019	979	939	940	941	901	902	903	904	905	906	907	908	909	869	870	871	831	791	792	793	753	713	714	674	634	635	595	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 45: 1578	1579	1580	1581	1541	1542	1543	1583	1584	1585	1586	1587	1547	1507	1467	1427	1426	1386	1385	1384	1344	1304	1303	1302	1342	1341	1381	1380	1379	1339	1299	1300	1260	1220	1180	1140	1100	1099	1059	1058	1018	978	979	980	1020	1021	1022	1023	1063	1064	1065	1105	1106	1107	1147	1148	1188	1189	1229	1230	1231	1232	1192	1193	1194	1234	1274	1275	1315	1355	1395	1435	1434	1433	1393	1392	1352	1351	1311	1310	1309	1349	1389	1390	1430	1470	1510	1509	1549	1589	1590	1591	1551	1552	1512	1513	1514	1554	1594	1595	1596	1597	1598	1599	1559	1519	1479	1439	1438	1398	1358	1359	1319	1279	1239	1199	1159	1158	1118	1117	1116	1076	1036	996	956	916	876	836	796	756	716	676	677	637	638	639	599	559	558	557	556	596	595	594	554	553	513	473	433	393	353	352	312	311	310	270	269	268	228	188	148	147	107	106	105	145	185	225	224	223	263	303	304	305	345	385	425	424	464	463	503	502	542	541	581	580	579	619	659	658	657	697	737	736	735	734	694	654	614	574	534	494	454	455	456	496	497	498	499	459	419	418	378	338	337	297	296	256	216	217	218	178	179	180	181	182	142	102	101	100	99	98	58	57	56	16	15	14	54	53	52	92	132	172	212	252	251	291	331	371	411	410	450	449	448	447	407	367	366	365	325	324	323	283	243	244	245	205	165	166	167	168	128	88	48	8	7	6	5	45	85	84	83	43	3	2	1	0	
Agent 46: 
Agent 47: 1582	1582	1581	1541	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 48: 1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	381	341	340	300	260	220	180	140	100	60	20	
Agent 49: 
Agent 50: 1584	1585	1545	1505	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1106	1066	1067	1068	1069	1070	1030	990	950	951	952	912	872	873	833	793	753	754	714	674	675	635	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Iteration 1, group size = 51, colliding pairs = 45, solution cost = 4072, remaining time = -0.06117
	InitLNS(PP): runtime = 100.059, iterations = 1, colliding pairs = 45, initial colliding pairs = 45, solution cost = 4072, initial solution cost = 4072, failed iterations = 0
Failed to find an initial solution in 100.063 seconds after  0 restarts
