Pre-processing time = 1.36343 seconds.
4(49->18446744073709551615), 28(47->18446744073709551615), 11(49->18446744073709551615), 15(51->18446744073709551615), 24(53->18446744073709551615), 35(49->18446744073709551615), 17(55->18446744073709551615), 36(49->18446744073709551615), 26(1073741823->18446744073709551615), 50(61->18446744073709551615), 33(51->18446744073709551615), 39(43->18446744073709551615), 19(71->18446744073709551615), 2(1073741823->18446744073709551615), 47(43->18446744073709551615), 49(1073741823->18446744073709551615), 25(1073741823->18446744073709551615), 18(63->18446744073709551615), 32(47->18446744073709551615), 40(73->18446744073709551615), 5(47->18446744073709551615), 21(47->18446744073709551615), 7(53->18446744073709551615), 12(53->18446744073709551615), 14(47->18446744073709551615), 42(1073741823->18446744073709551615), 27(1073741823->18446744073709551615), 6(43->18446744073709551615), 45(63->18446744073709551615), 44(1073741823->18446744073709551615), 30(61->18446744073709551615), 38(45->18446744073709551615), 13(51->18446744073709551615), 37(1073741823->18446744073709551615), 3(49->18446744073709551615), 16(51->18446744073709551615), 29(49->18446744073709551615), 43(55->18446744073709551615), 9(59->18446744073709551615), 22(45->18446744073709551615), 8(51->18446744073709551615), 23(53->18446744073709551615), 20(65->18446744073709551615), 34(61->18446744073709551615), 1(43->18446744073709551615), 10(45->18446744073709551615), 31(63->18446744073709551615), 0(61->18446744073709551615), 46(43->18446744073709551615), 41(71->18446744073709551615), 48(43->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.6655 seconds. 
Agent 28
After agent 38: Remaining agents = 49, colliding pairs = 0, LL nodes = 46, remaining time = 99.6547 seconds. 
After agent 25: Remaining agents = 48, colliding pairs = 0, LL nodes = 362, remaining time = 99.6533 seconds. 
After agent 42: Remaining agents = 47, colliding pairs = 0, LL nodes = 1905, remaining time = 99.3141 seconds. 
After agent 43: Remaining agents = 46, colliding pairs = 0, LL nodes = 137, remaining time = 99.0192 seconds. 
After agent 24: Remaining agents = 45, colliding pairs = 1, LL nodes = 2023, remaining time = 98.3073 seconds. 
After agent 33: Remaining agents = 44, colliding pairs = 2, LL nodes = 2094, remaining time = 97.5377 seconds. 
After agent 8: Remaining agents = 43, colliding pairs = 3, LL nodes = 2243, remaining time = 97.0167 seconds. 
After agent 35: Remaining agents = 42, colliding pairs = 5, LL nodes = 3285, remaining time = 95.6682 seconds. 
After agent 22: Remaining agents = 41, colliding pairs = 7, LL nodes = 155714, remaining time = 59.8496 seconds. 
After agent 6: Remaining agents = 40, colliding pairs = 7, LL nodes = 139, remaining time = 59.8152 seconds. 
After agent 30: Remaining agents = 39, colliding pairs = 8, LL nodes = 132164, remaining time = 30.6459 seconds. 
After agent 48: Remaining agents = 38, colliding pairs = 8, LL nodes = 44, remaining time = 30.4928 seconds. 
After agent 26: Remaining agents = 37, colliding pairs = 8, LL nodes = 1884, remaining time = 30.0414 seconds. 
After agent 41: Remaining agents = 36, colliding pairs = 8, LL nodes = 72, remaining time = 30.036 seconds. 
After agent 3: Remaining agents = 35, colliding pairs = 9, LL nodes = 2357, remaining time = 29.897 seconds. 
After agent 45: Remaining agents = 34, colliding pairs = 10, LL nodes = 2673, remaining time = 29.3825 seconds. 
After agent 2: Remaining agents = 33, colliding pairs = 10, LL nodes = 1, remaining time = 29.3824 seconds. 
After agent 47: Remaining agents = 32, colliding pairs = 11, LL nodes = 2368, remaining time = 28.6592 seconds. 
After agent 16: Remaining agents = 31, colliding pairs = 13, LL nodes = 78940, remaining time = 11.7103 seconds. 
After agent 31: Remaining agents = 30, colliding pairs = 15, LL nodes = 3564, remaining time = 10.6551 seconds. 
After agent 17: Remaining agents = 29, colliding pairs = 15, LL nodes = 81, remaining time = 10.5954 seconds. 
After agent 27: Remaining agents = 28, colliding pairs = 18, LL nodes = 4451, remaining time = 9.88477 seconds. 
After agent 39: Remaining agents = 27, colliding pairs = 20, LL nodes = 4953, remaining time = 8.50176 seconds. 
After agent 34: Remaining agents = 26, colliding pairs = 21, LL nodes = 3082, remaining time = 7.40691 seconds. 
After agent 23: Remaining agents = 25, colliding pairs = 22, LL nodes = 2503, remaining time = 6.60208 seconds. 
After agent 1: Remaining agents = 24, colliding pairs = 28, LL nodes = 4660, remaining time = 5.20984 seconds. 
After agent 32: Remaining agents = 23, colliding pairs = 31, LL nodes = 4527, remaining time = 3.286 seconds. 
After agent 29: Remaining agents = 22, colliding pairs = 33, LL nodes = 2404, remaining time = 2.37599 seconds. 
After agent 9: Remaining agents = 21, colliding pairs = 34, LL nodes = 2730, remaining time = 1.59359 seconds. 
After agent 50: Remaining agents = 20, colliding pairs = 34, LL nodes = 2057, remaining time = 0.470799 seconds. 
After agent 0: Remaining agents = 19, colliding pairs = 34, LL nodes = 2243, remaining time = -0.271251 seconds. 
Collision graph: (1,3),(1,4),(1,23),(1,24),(1,27),(1,29),(1,39),(3,24),(3,27),(3,29),(4,24),(6,32),(8,32),(8,33),(8,35),(9,35),(16,25),(16,26),(22,42),(22,43),(23,39),(24,27),(24,39),(25,27),(25,30),(25,31),(27,39),(30,31),(32,43),(33,35),(33,38),(34,41),(45,47),(45,48),
|V|=51, |E|=34
Agent 0: 1564	1563	1523	1524	1484	1444	1445	1446	1447	1407	1408	1368	1369	1329	1330	1331	1332	1292	1293	1294	1254	1214	1174	1134	1094	1095	1055	1056	1057	1017	1018	1019	1020	980	940	900	860	820	780	781	741	701	661	662	622	623	624	625	585	545	505	465	425	385	345	305	265	266	226	186	146	106	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	26	
Agent 1: 1592	1593	1553	1513	1473	1433	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	151	150	110	109	69	68	28	
Agent 2: 
Agent 3: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	1020	980	940	900	860	820	780	781	741	701	661	662	622	623	624	625	585	545	505	465	425	385	345	305	265	225	226	186	146	147	107	67	68	28	
Agent 4: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	1020	980	940	900	860	820	821	781	741	701	661	662	622	582	542	543	503	504	505	465	425	385	345	305	265	266	226	186	146	106	107	67	27	28	
Agent 5: 
Agent 6: 1596	1597	1597	1597	1597	1597	1597	1596	1595	1594	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1593	1594	1595	1596	1597	1598	1558	1518	1519	1479	1439	1438	1437	1477	1476	1516	1515	1514	1513	1473	1472	1432	1431	1391	1390	1389	1349	1309	1269	1270	1271	1272	1273	1274	1314	1354	1355	1356	1316	1276	1236	1235	1195	1155	1115	1075	1035	1036	1037	1077	1078	1079	1039	999	959	919	918	878	838	798	758	718	717	677	637	636	635	595	555	556	516	476	436	437	397	397	397	397	397	397	397	397	397	397	397	397	397	397	397	397	397	397	397	357	358	318	278	238	237	197	157	158	118	78	77	76	75	35	34	33	32	
Agent 7: 
Agent 8: 1584	1584	1585	1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1187	1188	1148	1108	1068	1069	1029	1030	990	991	992	993	994	954	914	874	834	835	795	755	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 9: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1097	1098	1098	1098	1099	1059	1019	1020	1021	1022	1023	1024	984	985	945	905	906	907	908	909	869	870	871	872	873	833	834	835	795	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 10: 
Agent 11: 
Agent 12: 
Agent 13: 
Agent 14: 
Agent 15: 
Agent 16: 1564	1565	1566	1567	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	291	251	252	253	213	173	133	134	135	95	55	15	16	
Agent 17: 1564	1524	1525	1485	1486	1487	1447	1407	1367	1327	1287	1247	1247	1248	1208	1168	1169	1129	1130	1090	1091	1092	1052	1012	1013	1014	1015	975	976	936	896	897	857	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 18: 
Agent 19: 
Agent 20: 
Agent 21: 
Agent 22: 1572	1532	1533	1493	1494	1454	1414	1413	1412	1372	1332	1333	1293	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1253	1213	1214	1174	1134	1133	1132	1132	1132	1132	1132	1132	1132	1132	1132	1132	1132	1132	1132	1132	1132	1132	1132	1132	1132	1132	1132	1132	1132	1132	1132	1132	1132	1132	1132	1132	1132	1132	1132	1132	1132	1132	1132	1092	1052	1012	1013	1014	974	934	935	895	855	854	853	852	851	811	810	809	808	768	728	727	726	725	685	684	683	643	603	602	601	561	560	520	480	440	441	401	361	321	322	322	323	324	284	244	245	205	165	166	126	86	87	88	48	8	
Agent 23: 1574	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1056	1057	1017	1018	978	979	980	940	900	860	820	780	740	741	701	702	662	622	623	624	584	585	545	505	465	425	385	345	305	265	266	226	186	146	106	107	67	68	28	
Agent 24: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1096	1097	1057	1017	1018	1019	1020	980	940	900	860	820	821	781	741	701	702	662	622	582	542	502	503	504	464	465	425	385	345	305	265	266	226	186	146	147	107	67	68	28	
Agent 25: 1578	1579	1580	1581	1541	1542	1543	1583	1584	1585	1586	1587	1547	1507	1467	1427	1426	1386	1385	1384	1344	1304	1303	1302	1342	1341	1381	1380	1379	1339	1299	1300	1260	1220	1180	1140	1100	1099	1059	1058	1018	978	979	980	1020	1021	1022	1023	1063	1064	1065	1105	1106	1107	1147	1148	1188	1189	1229	1230	1231	1232	1192	1193	1194	1234	1274	1275	1315	1355	1395	1435	1434	1433	1393	1392	1352	1351	1311	1310	1309	1349	1389	1390	1430	1470	1510	1509	1549	1589	1590	1591	1551	1552	1512	1513	1514	1554	1594	1595	1596	1597	1598	1599	1559	1519	1479	1439	1438	1398	1358	1359	1319	1279	1239	1199	1159	1158	1118	1117	1116	1076	1036	996	956	916	876	836	796	756	716	676	677	637	638	639	599	559	558	557	556	596	595	594	554	553	513	473	433	393	353	352	312	311	310	270	269	268	228	188	148	147	107	106	105	145	185	225	224	223	263	303	304	305	345	385	425	424	464	463	503	502	542	541	581	580	579	619	659	658	657	697	737	736	735	734	694	654	614	574	534	494	454	455	456	496	497	498	499	459	419	418	378	338	337	297	296	256	216	217	218	178	179	180	181	182	142	102	101	100	99	98	58	57	56	16	15	14	54	53	52	92	132	172	212	252	251	291	331	371	411	410	450	449	448	447	407	367	366	365	325	324	323	283	243	244	245	205	165	166	167	168	128	88	48	8	7	6	5	45	85	84	83	43	3	2	1	0	
Agent 26: 1578	1577	1576	1536	1496	1456	1416	1376	1336	1296	1256	1256	1216	1215	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	56	16	
Agent 27: 1578	1579	1539	1499	1459	1419	1379	1339	1299	1259	1219	1219	1220	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	821	781	741	701	661	621	581	582	542	502	503	504	505	465	425	385	345	305	265	266	226	186	146	147	107	67	27	28	
Agent 28: 
Agent 29: 1580	1580	1581	1582	1583	1543	1503	1463	1423	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	744	745	705	706	666	626	586	587	547	548	508	468	428	429	389	349	348	308	268	228	188	148	147	147	107	67	68	28	
Agent 30: 1582	1581	1541	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	975	935	895	894	893	853	852	851	811	810	809	808	807	767	727	687	647	607	567	566	526	525	485	484	444	443	403	363	323	283	243	203	163	123	83	82	81	41	1	0	
Agent 31: 1584	1583	1582	1542	1502	1501	1461	1421	1381	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1054	1053	1013	973	972	932	931	930	890	889	888	848	808	807	767	727	687	647	607	606	566	526	486	446	445	405	404	403	363	323	283	243	203	163	123	83	43	3	2	1	0	
Agent 32: 1584	1584	1584	1585	1545	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1147	1148	1108	1109	1069	1029	1030	990	950	951	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 33: 1584	1585	1545	1505	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1106	1107	1108	1109	1110	1111	1112	1113	1073	1033	1034	994	954	955	915	875	835	795	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 34: 1586	1586	1546	1506	1466	1465	1425	1385	1345	1344	1343	1303	1263	1262	1261	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1054	1053	1013	973	972	971	970	930	929	928	888	848	808	768	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 35: 1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1147	1148	1108	1068	1069	1029	1030	990	950	951	911	871	831	832	833	834	794	754	714	715	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 36: 
Agent 37: 
Agent 38: 1590	1591	1592	1593	1594	1595	1596	1556	1516	1476	1436	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 39: 1592	1552	1552	1552	1552	1552	1552	1552	1512	1472	1473	1433	1393	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	151	111	110	109	69	68	28	
Agent 40: 
Agent 41: 1596	1556	1555	1554	1514	1474	1434	1433	1432	1431	1430	1390	1350	1349	1309	1269	1229	1189	1188	1187	1147	1107	1067	1066	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	775	735	734	694	654	614	574	534	533	532	531	491	451	450	449	448	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 42: 1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1588	1589	1549	1509	1510	1470	1430	1390	1389	1349	1309	1310	1311	1271	1272	1232	1233	1234	1274	1275	1315	1316	1356	1357	1358	1318	1278	1238	1198	1158	1157	1156	1116	1115	1075	1035	1034	994	954	914	915	916	876	877	878	838	798	758	757	717	716	715	714	754	753	793	792	791	790	789	788	748	747	707	706	705	745	785	784	824	864	904	903	902	901	941	940	980	979	978	1018	1017	1057	1056	1096	1136	1176	1216	1215	1214	1213	1173	1133	1134	1094	1054	1014	974	934	935	895	855	815	814	813	853	852	851	811	810	809	769	768	767	807	806	846	845	885	925	926	966	967	1007	1008	1009	1010	970	971	972	1012	1052	1092	1091	1090	1089	1129	1169	1168	1208	1248	1288	1287	1327	1326	1325	1365	1405	1406	1407	1408	1368	1369	1370	1410	1450	1490	1489	1488	1487	1486	1485	1484	1444	1443	1403	1363	1362	1322	1282	1242	1243	1244	1204	1164	1163	1162	1161	1121	1081	1080	1040	1000	1001	1002	962	963	923	883	843	842	802	762	722	723	724	684	644	645	605	606	607	567	568	569	609	610	611	651	652	653	654	694	734	735	736	696	697	657	658	659	619	579	539	499	459	419	420	421	381	382	342	343	303	304	264	265	266	226	186	185	145	105	106	107	67	27	26	25	24	64	63	62	102	101	141	181	180	179	219	218	217	257	256	255	254	253	213	212	172	171	131	130	129	89	88	48	8	7	6	
Agent 43: 1584	1544	1544	1544	1544	1544	1544	1544	1544	1584	1585	1586	1546	1506	1507	1467	1427	1387	1386	1385	1425	1424	1464	1463	1503	1502	1501	1461	1421	1420	1380	1379	1339	1299	1259	1260	1261	1221	1181	1180	1140	1100	1101	1102	1062	1062	1062	1062	1062	1063	1023	1024	984	985	945	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	905	904	864	824	784	785	745	746	747	707	667	627	628	588	589	590	591	551	552	553	513	473	433	393	353	313	314	315	355	356	357	317	277	276	236	235	195	194	193	153	113	114	115	75	35	34	33	32	72	71	111	110	109	69	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	67	107	106	105	145	185	186	226	266	265	264	263	223	183	182	181	180	179	139	99	98	97	96	56	55	54	53	52	51	50	49	9	8	
Agent 44: 
Agent 45: 1596	1595	1594	1594	1554	1514	1513	1512	1472	1432	1431	1430	1429	1389	1349	1309	1269	1229	1189	1188	1148	1108	1068	1067	1066	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	775	774	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	52	12	
Agent 46: 
Agent 47: 1572	1573	1574	1534	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 48: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 49: 
Agent 50: 1596	1596	1556	1555	1515	1475	1435	1395	1355	1315	1314	1313	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	911	871	870	830	790	789	788	748	747	746	706	666	626	625	624	584	544	543	503	502	501	500	499	459	419	418	378	338	298	258	257	256	216	176	136	135	95	55	15	14	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	14	
Iteration 1, group size = 50, colliding pairs = 34, solution cost = 3548, remaining time = -0.271335
	InitLNS(PP): runtime = 99.9263, iterations = 1, colliding pairs = 34, initial colliding pairs = 34, solution cost = 3548, initial solution cost = 3548, failed iterations = 0
Failed to find an initial solution in 100.511 seconds after  0 restarts
