Pre-processing time = 3.8845 seconds.
4(51->18446744073709551615), 28(67->18446744073709551615), 11(1073741823->18446744073709551615), 15(47->18446744073709551615), 24(67->18446744073709551615), 35(71->18446744073709551615), 17(53->18446744073709551615), 36(1073741823->18446744073709551615), 26(57->18446744073709551615), 50(45->18446744073709551615), 33(61->18446744073709551615), 39(63->18446744073709551615), 19(47->18446744073709551615), 2(47->18446744073709551615), 47(57->18446744073709551615), 49(51->18446744073709551615), 25(63->18446744073709551615), 18(55->18446744073709551615), 32(1073741823->18446744073709551615), 40(1073741823->18446744073709551615), 5(43->18446744073709551615), 21(53->18446744073709551615), 7(49->18446744073709551615), 12(1073741823->18446744073709551615), 14(53->18446744073709551615), 42(47->18446744073709551615), 27(49->18446744073709551615), 6(45->18446744073709551615), 45(1073741823->18446744073709551615), 44(1073741823->18446744073709551615), 30(51->18446744073709551615), 38(47->18446744073709551615), 13(47->18446744073709551615), 37(47->18446744073709551615), 3(61->18446744073709551615), 16(43->18446744073709551615), 29(77->18446744073709551615), 43(47->18446744073709551615), 9(1073741823->18446744073709551615), 22(1073741823->18446744073709551615), 8(1073741823->18446744073709551615), 23(49->18446744073709551615), 20(47->18446744073709551615), 34(73->18446744073709551615), 1(1073741823->18446744073709551615), 10(1073741823->18446744073709551615), 31(49->18446744073709551615), 0(1073741823->18446744073709551615), 46(57->18446744073709551615), 41(43->18446744073709551615), 48(51->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9998 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9996 seconds. 
Agent 11
Remaining agents = 48, remaining time = 99.0849 seconds. 
Agent 15
After agent 47: Remaining agents = 47, colliding pairs = 0, LL nodes = 120, remaining time = 98.6989 seconds. 
After agent 33: Remaining agents = 46, colliding pairs = 0, LL nodes = 1571, remaining time = 98.1234 seconds. 
After agent 17: Remaining agents = 45, colliding pairs = 0, LL nodes = 54, remaining time = 98.1231 seconds. 
After agent 23: Remaining agents = 44, colliding pairs = 0, LL nodes = 137, remaining time = 98.1223 seconds. 
After agent 46: Remaining agents = 43, colliding pairs = 0, LL nodes = 1552, remaining time = 97.7342 seconds. 
After agent 41: Remaining agents = 42, colliding pairs = 0, LL nodes = 124, remaining time = 97.5163 seconds. 
After agent 42: Remaining agents = 41, colliding pairs = 0, LL nodes = 48, remaining time = 97.516 seconds. 
After agent 45: Remaining agents = 40, colliding pairs = 1, LL nodes = 251737, remaining time = 53.7633 seconds. 
After agent 20: Remaining agents = 39, colliding pairs = 1, LL nodes = 2232, remaining time = 52.944 seconds. 
After agent 8: Remaining agents = 38, colliding pairs = 1, LL nodes = 62, remaining time = 52.9436 seconds. 
After agent 34: Remaining agents = 37, colliding pairs = 3, LL nodes = 4504, remaining time = 52.0107 seconds. 
After agent 12: Remaining agents = 36, colliding pairs = 5, LL nodes = 3586, remaining time = 50.9061 seconds. 
After agent 25: Remaining agents = 35, colliding pairs = 6, LL nodes = 4035, remaining time = 49.7151 seconds. 
After agent 19: Remaining agents = 34, colliding pairs = 9, LL nodes = 4073, remaining time = 49.2812 seconds. 
After agent 0: Remaining agents = 33, colliding pairs = 9, LL nodes = 1, remaining time = 49.1685 seconds. 
After agent 15: Remaining agents = 32, colliding pairs = 10, LL nodes = 2673, remaining time = 48.9277 seconds. 
After agent 6: Remaining agents = 31, colliding pairs = 12, LL nodes = 4767, remaining time = 48.6667 seconds. 
After agent 24: Remaining agents = 30, colliding pairs = 12, LL nodes = 1935, remaining time = 48.0846 seconds. 
After agent 14: Remaining agents = 29, colliding pairs = 14, LL nodes = 3808, remaining time = 47.3496 seconds. 
After agent 37: Remaining agents = 28, colliding pairs = 14, LL nodes = 48, remaining time = 47.3492 seconds. 
After agent 32: Remaining agents = 27, colliding pairs = 17, LL nodes = 5215, remaining time = 45.887 seconds. 
After agent 31: Remaining agents = 26, colliding pairs = 18, LL nodes = 2472, remaining time = 45.1339 seconds. 
After agent 22: Remaining agents = 25, colliding pairs = 21, LL nodes = 4490, remaining time = 44.4252 seconds. 
After agent 7: Remaining agents = 24, colliding pairs = 23, LL nodes = 177409, remaining time = 13.583 seconds. 
After agent 21: Remaining agents = 23, colliding pairs = 25, LL nodes = 65503, remaining time = 1.60025 seconds. 
After agent 10: Remaining agents = 22, colliding pairs = 29, LL nodes = 4786, remaining time = 1.0327 seconds. 
After agent 9: Remaining agents = 21, colliding pairs = 34, LL nodes = 4516, remaining time = 0.917973 seconds. 
After agent 44: Remaining agents = 20, colliding pairs = 34, LL nodes = 1, remaining time = 0.917935 seconds. 
After agent 1: Remaining agents = 19, colliding pairs = 34, LL nodes = 1, remaining time = 0.91792 seconds. 
After agent 38: Remaining agents = 18, colliding pairs = 35, LL nodes = 2612, remaining time = 0.764836 seconds. 
After agent 39: Remaining agents = 17, colliding pairs = 37, LL nodes = 4060, remaining time = 0.597211 seconds. 
After agent 50: Remaining agents = 16, colliding pairs = 37, LL nodes = 2560, remaining time = 0.368657 seconds. 
After agent 27: Remaining agents = 15, colliding pairs = 40, LL nodes = 179480, remaining time = -1.53031 seconds. 
Collision graph: (4,45),(6,15),(6,45),(7,11),(7,23),(7,27),(8,12),(8,31),(9,10),(9,11),(9,14),(9,25),(9,28),(9,39),(10,11),(10,14),(10,25),(10,28),(11,12),(11,19),(11,21),(11,22),(11,27),(11,32),(11,34),(12,19),(14,25),(14,28),(15,45),(19,41),(21,41),(22,24),(22,45),(23,27),(25,28),(28,39),(32,33),(32,34),(33,34),(37,38),
|V|=51, |E|=40
Agent 0: 
Agent 1: 
Agent 2: 
Agent 3: 
Agent 4: 1564	1565	1525	1526	1486	1446	1447	1407	1367	1327	1328	1329	1330	1290	1291	1251	1252	1253	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 5: 
Agent 6: 1570	1530	1490	1450	1410	1370	1371	1372	1332	1333	1334	1294	1254	1214	1174	1134	1133	1093	1053	1052	1052	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	291	292	252	253	213	173	133	93	53	54	55	56	16	
Agent 7: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	935	895	896	856	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	261	221	181	141	101	102	62	63	64	24	
Agent 8: 1578	1579	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	1014	1013	1012	1011	1010	1009	969	929	928	888	848	808	807	767	727	687	647	607	567	527	526	486	446	445	444	404	403	363	323	283	243	203	163	123	83	43	3	2	1	0	
Agent 9: 1578	1577	1577	1537	1497	1457	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	131	91	90	89	88	48	8	
Agent 10: 1578	1577	1537	1497	1457	1417	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	332	292	291	290	289	288	248	208	168	128	88	48	8	
Agent 11: 1578	1577	1576	1536	1496	1497	1457	1417	1416	1376	1336	1296	1297	1257	1217	1216	1176	1136	1096	1095	1095	1095	1095	1094	1093	1133	1173	1174	1214	1254	1253	1252	1251	1250	1249	1248	1288	1328	1368	1369	1409	1410	1450	1451	1452	1412	1372	1373	1374	1414	1454	1494	1493	1533	1573	1572	1571	1531	1530	1529	1528	1488	1448	1447	1407	1406	1405	1445	1485	1525	1524	1523	1522	1482	1442	1402	1362	1363	1364	1324	1284	1285	1245	1205	1204	1164	1163	1162	1161	1121	1081	1080	1040	1000	1001	1002	962	963	964	1004	1044	1045	1046	1006	966	926	886	846	806	807	808	768	728	727	687	686	685	725	724	764	804	844	843	842	841	840	800	760	761	762	722	682	683	643	603	602	562	561	560	520	480	440	441	401	361	360	320	280	240	200	160	120	121	122	82	42	2	3	4	5	45	85	86	87	88	48	49	50	51	11	12	13	53	93	133	173	213	253	293	333	373	413	453	454	455	456	416	417	418	419	420	421	381	382	342	343	303	263	264	265	305	345	385	425	465	505	545	585	625	624	623	622	582	542	541	501	500	499	498	497	537	577	578	618	658	657	656	696	736	735	775	815	855	856	857	817	818	819	859	860	900	940	939	979	978	1018	1058	1098	1099	1100	1101	1141	1181	1221	1261	1301	1300	1299	1339	1379	1380	1420	1421	1422	1382	1383	1384	1385	1425	1426	1427	1387	1347	1346	1306	1266	1265	1225	1224	1184	1144	1145	1105	1106	1107	1108	1068	1069	1070	1110	1111	1112	1072	1032	992	991	990	989	949	948	908	907	906	905	865	864	824	784	744	745	746	747	707	667	668	628	588	548	508	468	469	429	389	349	348	308	268	269	270	310	311	312	352	353	393	433	473	474	514	515	516	556	557	597	598	599	559	519	518	478	477	437	436	435	395	355	356	316	276	236	237	238	239	199	159	119	79	39	38	37	77	76	75	115	155	154	194	193	192	152	112	72	71	70	110	150	190	189	188	148	147	107	106	105	145	144	143	142	102	62	63	64	24	25	26	27	28	
Agent 12: 1578	1579	1539	1499	1459	1419	1379	1339	1299	1259	1219	1219	1220	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	780	781	741	701	702	662	622	582	542	543	503	504	505	465	425	385	345	305	265	266	226	186	146	106	107	67	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	28	
Agent 13: 
Agent 14: 1582	1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	775	735	734	694	654	653	652	612	611	610	570	569	529	489	449	409	369	368	328	288	248	208	168	128	88	48	8	
Agent 15: 1582	1581	1541	1501	1461	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	696	656	616	576	536	496	456	416	376	375	335	295	296	256	216	176	136	96	56	16	15	15	16	
Agent 16: 
Agent 17: 1582	1542	1502	1462	1463	1464	1424	1425	1385	1345	1346	1306	1266	1226	1186	1146	1147	1148	1108	1068	1069	1070	1030	990	950	951	911	871	872	832	833	834	794	795	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 18: 
Agent 19: 1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	785	745	746	706	666	626	625	585	545	505	465	425	385	345	305	265	225	185	145	146	147	107	67	68	28	
Agent 20: 1584	1585	1545	1505	1465	1425	1426	1386	1346	1306	1266	1226	1186	1146	1106	1066	1067	1068	1069	1029	1030	990	991	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	32	
Agent 21: 1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1225	1185	1145	1105	1104	1103	1102	1101	1100	1099	1098	1058	1057	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	52	12	
Agent 22: 1588	1587	1547	1507	1506	1505	1465	1464	1424	1384	1344	1304	1264	1224	1184	1144	1143	1103	1063	1023	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	775	774	734	694	654	653	652	612	611	610	609	569	568	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 23: 1590	1550	1510	1510	1510	1510	1510	1510	1510	1510	1470	1430	1429	1389	1349	1309	1269	1270	1271	1311	1351	1391	1392	1393	1353	1313	1273	1233	1193	1153	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1152	1112	1072	1073	1074	1034	1035	995	996	956	916	917	918	878	879	839	799	798	758	718	678	677	676	675	635	634	594	593	592	552	512	472	472	472	472	472	472	472	472	472	472	472	472	472	472	472	473	474	514	515	516	556	596	597	598	558	558	558	518	519	479	439	438	398	358	359	319	279	279	279	279	279	239	238	237	197	157	117	117	117	77	76	75	74	34	33	32	32	32	32	32	72	71	111	110	150	190	189	188	148	147	107	106	105	145	144	143	142	102	62	63	64	24	
Agent 24: 1592	1591	1590	1550	1549	1509	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1187	1186	1146	1106	1105	1104	1103	1063	1062	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	775	774	734	694	654	653	652	612	611	571	570	530	529	528	527	487	447	407	367	327	287	247	207	167	166	126	86	85	84	83	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	3	4	
Agent 25: 1592	1552	1512	1511	1471	1470	1469	1429	1389	1349	1309	1269	1229	1228	1188	1148	1108	1107	1106	1066	1065	1064	1063	1023	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	696	656	616	576	536	535	534	533	532	531	530	529	489	449	409	408	368	328	288	248	208	168	128	88	48	8	
Agent 26: 
Agent 27: 1594	1554	1553	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	151	150	110	109	69	29	28	27	26	25	24	
Agent 28: 1596	1595	1594	1593	1553	1552	1512	1511	1471	1470	1430	1390	1389	1349	1309	1269	1229	1189	1188	1187	1147	1107	1067	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	775	774	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	91	90	50	49	9	8	
Agent 29: 
Agent 30: 
Agent 31: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1167	1166	1126	1086	1046	1006	966	926	886	885	845	844	804	764	724	684	644	604	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	122	82	81	41	1	0	
Agent 32: 1588	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1148	1147	1107	1106	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	697	696	656	616	576	536	496	456	416	415	375	374	334	294	293	292	252	212	172	171	170	169	168	167	166	165	164	124	123	122	82	42	2	
Agent 33: 1584	1583	1582	1542	1502	1501	1461	1460	1459	1419	1379	1380	1340	1300	1301	1302	1262	1222	1182	1181	1141	1101	1100	1099	1059	1019	1019	1019	1019	1019	1019	1020	1021	1022	1062	1063	1064	1024	984	985	945	905	904	864	824	784	785	745	705	706	666	626	627	587	547	507	508	468	428	429	389	390	350	351	311	312	272	232	192	152	112	113	73	33	32	31	30	70	110	150	190	189	188	148	147	107	106	105	145	144	143	183	223	224	264	265	305	345	385	384	424	423	463	503	543	542	541	501	500	499	459	419	420	380	340	339	299	298	297	296	256	216	217	218	178	179	180	181	141	101	100	60	20	19	18	58	98	97	96	136	135	134	133	132	92	91	90	89	88	87	86	85	84	83	83	82	42	2	
Agent 34: 1596	1596	1595	1594	1593	1553	1513	1473	1472	1471	1431	1391	1351	1311	1310	1270	1230	1229	1228	1188	1148	1147	1107	1106	1105	1104	1103	1102	1101	1100	1099	1059	1058	1057	1056	1055	1054	1053	1052	1012	972	932	931	930	890	850	810	809	769	768	728	727	687	647	607	567	527	526	525	485	484	483	443	403	363	323	283	243	203	163	123	122	82	42	2	
Agent 35: 
Agent 36: 
Agent 37: 1572	1532	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1172	1132	1092	1052	1012	1011	971	931	891	851	811	771	731	691	651	650	610	570	569	529	489	449	409	369	329	289	288	248	208	168	128	88	48	8	7	6	
Agent 38: 1572	1573	1573	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1172	1132	1092	1052	1012	1011	971	931	891	851	811	771	731	691	651	650	649	609	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	7	6	
Agent 39: 1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	911	871	831	791	790	789	788	748	747	707	706	666	626	625	585	584	544	543	542	502	501	461	421	420	380	340	339	338	298	258	257	217	216	176	136	96	56	55	54	53	52	51	50	49	9	8	
Agent 40: 
Agent 41: 1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1568	1528	1488	1489	1449	1450	1410	1411	1371	1331	1291	1251	1252	1253	1213	1173	1174	1134	1094	1093	1092	1052	1012	1013	1014	1015	1055	1056	1096	1097	1098	1058	1018	1019	1020	980	940	900	901	902	903	904	864	824	784	785	745	705	706	666	667	668	708	748	788	789	790	830	831	871	872	873	833	793	753	713	673	633	593	553	513	473	433	393	392	352	312	272	273	233	193	153	113	112	111	110	70	30	29	28	68	67	107	147	146	145	144	143	142	141	140	139	99	98	97	57	56	55	54	53	52	12	
Agent 42: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	13	14	
Agent 43: 
Agent 44: 
Agent 45: 1588	1587	1586	1546	1545	1544	1504	1503	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	657	656	616	576	536	496	456	416	376	375	335	295	255	256	216	176	136	96	56	16	
Agent 46: 1596	1556	1555	1515	1475	1474	1434	1433	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	831	830	790	789	788	748	747	746	706	666	626	586	585	545	544	543	503	463	423	383	382	342	341	340	300	260	220	219	179	139	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	100	60	20	19	18	
Agent 47: 1564	1524	1484	1444	1404	1364	1365	1366	1326	1286	1246	1247	1248	1208	1168	1169	1129	1089	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	332	292	293	253	213	173	133	134	135	95	95	96	97	98	99	100	101	102	62	22	
Agent 48: 
Agent 49: 
Agent 50: 1584	1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	785	745	746	706	666	626	625	585	545	505	465	425	385	345	305	265	266	226	186	146	106	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	26	
Iteration 1, group size = 48, colliding pairs = 40, solution cost = 3686, remaining time = -1.53041
	InitLNS(PP): runtime = 100.231, iterations = 1, colliding pairs = 40, initial colliding pairs = 40, solution cost = 3686, initial solution cost = 3686, failed iterations = 0
Failed to find an initial solution in 101.543 seconds after  0 restarts
