Pre-processing time = 5.43924 seconds.
4(1073741823->18446744073709551615), 28(47->18446744073709551615), 11(63->18446744073709551615), 15(51->18446744073709551615), 24(45->18446744073709551615), 35(49->18446744073709551615), 17(1073741823->18446744073709551615), 36(45->18446744073709551615), 26(45->18446744073709551615), 50(49->18446744073709551615), 33(63->18446744073709551615), 39(55->18446744073709551615), 19(67->18446744073709551615), 2(45->18446744073709551615), 47(57->18446744073709551615), 49(47->18446744073709551615), 25(45->18446744073709551615), 18(1073741823->18446744073709551615), 32(53->18446744073709551615), 40(53->18446744073709551615), 5(43->18446744073709551615), 21(57->18446744073709551615), 7(1073741823->18446744073709551615), 12(59->18446744073709551615), 14(51->18446744073709551615), 42(41->18446744073709551615), 27(41->18446744073709551615), 6(61->18446744073709551615), 45(73->18446744073709551615), 44(43->18446744073709551615), 30(1073741823->18446744073709551615), 38(49->18446744073709551615), 13(55->18446744073709551615), 37(1073741823->18446744073709551615), 3(47->18446744073709551615), 16(41->18446744073709551615), 29(55->18446744073709551615), 43(75->18446744073709551615), 9(57->18446744073709551615), 22(65->18446744073709551615), 8(65->18446744073709551615), 23(45->18446744073709551615), 20(51->18446744073709551615), 34(47->18446744073709551615), 1(1073741823->18446744073709551615), 10(51->18446744073709551615), 31(55->18446744073709551615), 0(45->18446744073709551615), 46(77->18446744073709551615), 41(53->18446744073709551615), 48(51->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9915 seconds. 
Agent 4
Remaining agents = 50, remaining time = 92.4998 seconds. 
Agent 28
Remaining agents = 49, remaining time = 92.1455 seconds. 
Agent 11
Remaining agents = 48, remaining time = 91.6787 seconds. 
Agent 15
After agent 33: Remaining agents = 47, colliding pairs = 0, LL nodes = 65, remaining time = 91.0398 seconds. 
After agent 37: Remaining agents = 46, colliding pairs = 1, LL nodes = 1539, remaining time = 90.26 seconds. 
After agent 10: Remaining agents = 45, colliding pairs = 2, LL nodes = 1755, remaining time = 88.6592 seconds. 
After agent 25: Remaining agents = 44, colliding pairs = 3, LL nodes = 1675, remaining time = 88.2454 seconds. 
After agent 26: Remaining agents = 43, colliding pairs = 5, LL nodes = 2494, remaining time = 87.2924 seconds. 
After agent 23: Remaining agents = 42, colliding pairs = 5, LL nodes = 46, remaining time = 86.7661 seconds. 
After agent 39: Remaining agents = 41, colliding pairs = 5, LL nodes = 56, remaining time = 86.6753 seconds. 
After agent 49: Remaining agents = 40, colliding pairs = 5, LL nodes = 94, remaining time = 86.6114 seconds. 
After agent 40: Remaining agents = 39, colliding pairs = 5, LL nodes = 255, remaining time = 86.5587 seconds. 
After agent 38: Remaining agents = 38, colliding pairs = 5, LL nodes = 50, remaining time = 86.4096 seconds. 
After agent 45: Remaining agents = 37, colliding pairs = 6, LL nodes = 1669, remaining time = 86.1682 seconds. 
After agent 48: Remaining agents = 36, colliding pairs = 7, LL nodes = 2429, remaining time = 84.7017 seconds. 
After agent 43: Remaining agents = 35, colliding pairs = 8, LL nodes = 1763, remaining time = 84.6488 seconds. 
After agent 1: Remaining agents = 34, colliding pairs = 11, LL nodes = 2940, remaining time = 83.4232 seconds. 
After agent 13: Remaining agents = 33, colliding pairs = 13, LL nodes = 5505, remaining time = 82.0828 seconds. 
After agent 34: Remaining agents = 32, colliding pairs = 16, LL nodes = 67127, remaining time = 65.4513 seconds. 
After agent 20: Remaining agents = 31, colliding pairs = 17, LL nodes = 7677, remaining time = 62.414 seconds. 
After agent 24: Remaining agents = 30, colliding pairs = 18, LL nodes = 3412, remaining time = 61.011 seconds. 
After agent 6: Remaining agents = 29, colliding pairs = 18, LL nodes = 62, remaining time = 61.0102 seconds. 
After agent 0: Remaining agents = 28, colliding pairs = 18, LL nodes = 1941, remaining time = 60.4562 seconds. 
After agent 50: Remaining agents = 27, colliding pairs = 19, LL nodes = 1813, remaining time = 59.3478 seconds. 
After agent 44: Remaining agents = 26, colliding pairs = 19, LL nodes = 635, remaining time = 58.6983 seconds. 
After agent 32: Remaining agents = 25, colliding pairs = 21, LL nodes = 6461, remaining time = 55.8965 seconds. 
After agent 29: Remaining agents = 24, colliding pairs = 22, LL nodes = 2161, remaining time = 55.0236 seconds. 
After agent 16: Remaining agents = 23, colliding pairs = 22, LL nodes = 43, remaining time = 54.6512 seconds. 
After agent 18: Remaining agents = 22, colliding pairs = 22, LL nodes = 1, remaining time = 54.6512 seconds. 
After agent 30: Remaining agents = 21, colliding pairs = 24, LL nodes = 165084, remaining time = -0.681457 seconds. 
Collision graph: (1,4),(1,34),(1,37),(1,40),(4,34),(10,11),(10,13),(11,13),(11,30),(11,32),(13,32),(20,43),(23,45),(24,39),(25,26),(25,37),(26,37),(28,37),(29,44),(30,32),(33,43),(34,40),(45,48),(49,50),
|V|=51, |E|=24
Agent 0: 1580	1579	1539	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	1020	980	940	900	860	820	780	740	741	701	661	621	581	541	501	461	421	381	380	340	300	260	220	219	179	139	99	98	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	97	57	57	58	18	
Agent 1: 1588	1587	1547	1507	1467	1427	1387	1347	1307	1267	1267	1266	1265	1264	1263	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	381	380	340	300	260	220	180	140	100	60	20	
Agent 2: 
Agent 3: 
Agent 4: 1588	1589	1549	1550	1510	1470	1430	1390	1391	1351	1352	1312	1313	1273	1274	1275	1235	1236	1196	1197	1157	1158	1118	1078	1038	998	958	918	919	879	839	838	798	758	718	678	638	637	597	557	556	555	595	635	675	715	714	713	753	752	792	791	790	789	788	787	747	746	745	785	784	824	864	865	905	945	985	984	1024	1023	1022	1062	1102	1142	1143	1144	1104	1105	1065	1066	1067	1107	1108	1148	1188	1187	1186	1185	1225	1265	1266	1306	1346	1386	1426	1466	1506	1546	1545	1544	1584	1583	1582	1542	1502	1503	1463	1423	1422	1421	1381	1380	1379	1339	1299	1259	1260	1261	1221	1181	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	780	740	741	701	661	662	622	623	624	584	585	545	505	465	464	424	384	383	382	381	341	340	300	299	298	258	257	256	216	176	136	135	95	55	56	57	58	18	19	20	60	100	140	139	179	219	220	221	261	262	263	223	224	225	185	145	105	106	66	26	
Agent 5: 
Agent 6: 1568	1569	1529	1489	1490	1491	1451	1452	1453	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1137	1097	1057	1058	1059	1019	1020	980	940	900	860	820	780	781	741	701	702	662	622	623	624	584	544	504	464	424	425	385	345	305	265	225	226	186	146	147	107	67	68	69	70	30	
Agent 7: 
Agent 8: 
Agent 9: 
Agent 10: 1584	1585	1545	1505	1465	1425	1385	1386	1346	1306	1266	1226	1186	1146	1106	1066	1067	1068	1069	1029	1030	990	991	951	952	953	954	914	874	834	794	754	755	715	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 11: 1572	1573	1533	1534	1494	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1137	1097	1057	1058	1059	1019	979	980	940	900	860	820	780	740	741	701	702	662	622	623	624	584	544	504	505	465	425	385	345	305	265	225	185	145	105	106	66	26	27	28	29	30	31	32	33	34	35	36	
Agent 12: 
Agent 13: 1580	1540	1500	1460	1420	1421	1381	1382	1342	1302	1262	1222	1182	1142	1143	1144	1104	1064	1065	1066	1067	1068	1069	1029	989	949	950	951	911	871	872	832	792	793	794	754	755	715	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 14: 
Agent 15: 
Agent 16: 1596	1596	1597	1557	1517	1518	1478	1438	1398	1358	1318	1278	1238	1198	1158	1118	1078	1038	998	958	918	878	838	798	758	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 17: 
Agent 18: 
Agent 19: 
Agent 20: 1566	1526	1527	1487	1487	1487	1487	1488	1489	1449	1409	1369	1370	1371	1411	1412	1413	1373	1333	1293	1253	1213	1173	1133	1093	1092	1052	1051	1011	1010	1009	969	929	889	888	848	808	768	767	727	687	647	607	567	527	526	486	485	484	444	443	403	363	323	283	243	203	163	123	122	82	42	41	1	0	
Agent 21: 
Agent 22: 
Agent 23: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	1008	968	928	888	848	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 24: 1570	1530	1490	1450	1451	1411	1412	1413	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 25: 1572	1532	1492	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1132	1092	1091	1051	1011	971	931	891	851	811	771	731	691	651	650	610	609	569	529	489	449	409	369	368	328	288	248	208	168	128	88	48	8	7	7	8	
Agent 26: 1572	1571	1570	1530	1529	1489	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1049	1009	969	968	928	888	848	808	768	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	167	168	128	88	48	8	
Agent 27: 
Agent 28: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1094	1054	1053	1052	1012	972	971	931	891	851	811	771	731	691	651	611	610	609	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 29: 1576	1577	1537	1497	1457	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1057	1017	1018	978	979	939	939	940	900	860	820	780	781	741	701	702	662	622	623	624	625	585	545	505	465	425	385	345	305	265	266	226	186	146	106	107	67	68	69	70	71	71	71	31	32	
Agent 30: 1578	1578	1579	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1181	1141	1142	1102	1103	1104	1105	1106	1107	1108	1109	1110	1111	1112	1072	1032	1033	993	994	954	955	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 31: 
Agent 32: 1582	1583	1584	1585	1545	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1187	1188	1148	1108	1109	1110	1111	1112	1113	1114	1115	1075	1035	995	955	915	875	835	795	755	715	675	635	595	555	515	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 33: 1584	1544	1543	1503	1463	1423	1422	1421	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1096	1095	1094	1093	1092	1091	1051	1011	971	931	930	929	928	888	848	808	768	767	727	687	647	607	567	566	526	486	485	445	444	443	403	363	323	283	243	203	163	123	83	82	42	41	1	0	
Agent 34: 1586	1546	1506	1466	1426	1386	1346	1345	1305	1304	1264	1263	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	381	341	340	300	260	220	180	140	100	60	20	
Agent 35: 
Agent 36: 
Agent 37: 1588	1587	1586	1546	1506	1466	1426	1425	1424	1423	1383	1382	1381	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1057	1056	1055	1015	975	974	934	894	854	853	852	851	811	771	731	691	651	650	610	570	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 38: 1590	1550	1551	1511	1471	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	671	631	591	551	511	510	509	469	429	389	349	348	308	268	228	188	148	147	107	67	27	26	25	24	
Agent 39: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	831	830	790	789	788	787	747	746	706	666	626	586	585	584	544	543	542	502	501	500	499	459	419	418	378	338	298	258	257	256	216	176	136	96	56	16	
Agent 40: 1594	1593	1592	1591	1551	1550	1549	1509	1469	1429	1430	1431	1432	1433	1434	1474	1514	1515	1516	1517	1557	1558	1559	1519	1479	1478	1438	1398	1399	1359	1319	1279	1278	1277	1237	1197	1196	1195	1194	1234	1274	1275	1315	1355	1354	1353	1313	1312	1272	1271	1231	1230	1229	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1228	1188	1187	1147	1107	1067	1066	1065	1105	1145	1144	1143	1103	1102	1101	1101	1101	1101	1101	1101	1101	1101	1101	1101	1101	1101	1101	1101	1101	1101	1101	1101	1101	1101	1101	1101	1101	1101	1101	1100	1099	1059	1019	1020	1021	1022	1023	1024	984	985	945	905	904	864	824	784	785	745	746	747	707	667	666	626	586	585	545	544	504	503	502	501	461	421	381	341	340	300	260	220	180	179	139	99	98	58	18	19	20	
Agent 41: 
Agent 42: 
Agent 43: 1596	1595	1594	1554	1553	1552	1551	1550	1510	1470	1469	1429	1389	1349	1309	1269	1229	1228	1188	1187	1147	1107	1067	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	775	774	734	733	732	731	691	651	611	610	570	530	529	489	449	448	447	446	406	405	365	325	324	284	283	243	203	163	123	122	121	81	41	1	0	
Agent 44: 1596	1556	1516	1476	1436	1396	1395	1394	1354	1314	1274	1234	1194	1193	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	32	
Agent 45: 1598	1597	1557	1556	1516	1476	1475	1435	1434	1433	1432	1392	1352	1312	1272	1271	1270	1230	1229	1228	1188	1187	1147	1146	1106	1066	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	814	774	734	733	732	692	652	651	650	610	570	530	529	528	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 46: 
Agent 47: 
Agent 48: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1055	1054	1014	974	973	972	971	970	969	929	928	888	848	808	768	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 49: 1572	1572	1532	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1132	1092	1091	1051	1011	971	931	891	851	811	771	731	691	651	650	649	609	569	529	489	449	448	408	368	328	288	248	208	168	128	88	87	86	85	45	5	6	
Agent 50: 1564	1565	1525	1485	1445	1446	1406	1366	1367	1367	1368	1328	1288	1248	1208	1168	1128	1129	1089	1049	1009	969	929	928	888	848	808	768	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	207	167	166	126	86	85	45	5	6	
Iteration 1, group size = 48, colliding pairs = 24, solution cost = 1957, remaining time = -0.752341
	InitLNS(PP): runtime = 91.7925, iterations = 1, colliding pairs = 24, initial colliding pairs = 24, solution cost = 1957, initial solution cost = 1957, failed iterations = 0
Failed to find an initial solution in 100.753 seconds after  0 restarts
