Pre-processing time = 3.53738 seconds.
4(1073741823->18446744073709551615), 28(1073741823->18446744073709551615), 11(1073741823->18446744073709551615), 15(45->18446744073709551615), 24(65->18446744073709551615), 35(53->18446744073709551615), 17(47->18446744073709551615), 36(65->18446744073709551615), 26(63->18446744073709551615), 50(49->18446744073709551615), 33(47->18446744073709551615), 39(61->18446744073709551615), 19(49->18446744073709551615), 2(49->18446744073709551615), 47(43->18446744073709551615), 49(51->18446744073709551615), 25(43->18446744073709551615), 18(1073741823->18446744073709551615), 32(61->18446744073709551615), 40(55->18446744073709551615), 5(45->18446744073709551615), 21(1073741823->18446744073709551615), 7(45->18446744073709551615), 12(1073741823->18446744073709551615), 14(49->18446744073709551615), 42(45->18446744073709551615), 27(1073741823->18446744073709551615), 6(1073741823->18446744073709551615), 45(55->18446744073709551615), 44(1073741823->18446744073709551615), 30(1073741823->18446744073709551615), 38(43->18446744073709551615), 13(45->18446744073709551615), 37(49->18446744073709551615), 3(1073741823->18446744073709551615), 16(57->18446744073709551615), 29(1073741823->18446744073709551615), 43(55->18446744073709551615), 9(61->18446744073709551615), 22(51->18446744073709551615), 8(49->18446744073709551615), 23(1073741823->18446744073709551615), 20(47->18446744073709551615), 34(55->18446744073709551615), 1(45->18446744073709551615), 10(43->18446744073709551615), 31(47->18446744073709551615), 0(1073741823->18446744073709551615), 46(43->18446744073709551615), 41(45->18446744073709551615), 48(49->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
After agent 30: Remaining agents = 50, colliding pairs = 0, LL nodes = 1, remaining time = 99.9908 seconds. 
After agent 45: Remaining agents = 49, colliding pairs = 0, LL nodes = 56, remaining time = 99.9765 seconds. 
After agent 12: Remaining agents = 48, colliding pairs = 0, LL nodes = 1, remaining time = 99.9764 seconds. 
After agent 40: Remaining agents = 47, colliding pairs = 0, LL nodes = 56, remaining time = 99.861 seconds. 
After agent 13: Remaining agents = 46, colliding pairs = 0, LL nodes = 47, remaining time = 99.8607 seconds. 
After agent 8: Remaining agents = 45, colliding pairs = 0, LL nodes = 2541, remaining time = 99.1836 seconds. 
After agent 23: Remaining agents = 44, colliding pairs = 0, LL nodes = 1, remaining time = 99.1834 seconds. 
After agent 10: Remaining agents = 43, colliding pairs = 0, LL nodes = 44, remaining time = 99.1832 seconds. 
After agent 18: Remaining agents = 42, colliding pairs = 0, LL nodes = 7221, remaining time = 97.5398 seconds. 
After agent 11: Remaining agents = 41, colliding pairs = 0, LL nodes = 56, remaining time = 97.5395 seconds. 
After agent 5: Remaining agents = 40, colliding pairs = 0, LL nodes = 3105, remaining time = 96.6944 seconds. 
After agent 7: Remaining agents = 39, colliding pairs = 0, LL nodes = 3105, remaining time = 95.2568 seconds. 
After agent 41: Remaining agents = 38, colliding pairs = 0, LL nodes = 49, remaining time = 95.2562 seconds. 
After agent 19: Remaining agents = 37, colliding pairs = 1, LL nodes = 124500, remaining time = 58.0185 seconds. 
After agent 50: Remaining agents = 36, colliding pairs = 2, LL nodes = 2708, remaining time = 56.952 seconds. 
After agent 31: Remaining agents = 35, colliding pairs = 3, LL nodes = 2321, remaining time = 56.0553 seconds. 
After agent 25: Remaining agents = 34, colliding pairs = 3, LL nodes = 44, remaining time = 56.055 seconds. 
After agent 2: Remaining agents = 33, colliding pairs = 5, LL nodes = 2289, remaining time = 54.9915 seconds. 
After agent 44: Remaining agents = 32, colliding pairs = 6, LL nodes = 173530, remaining time = 2.45587 seconds. 
After agent 0: Remaining agents = 31, colliding pairs = 7, LL nodes = 66, remaining time = 2.25042 seconds. 
After agent 48: Remaining agents = 30, colliding pairs = 8, LL nodes = 1813, remaining time = 1.53192 seconds. 
After agent 36: Remaining agents = 29, colliding pairs = 8, LL nodes = 66, remaining time = 1.53161 seconds. 
After agent 4: Remaining agents = 28, colliding pairs = 8, LL nodes = 1, remaining time = 1.53159 seconds. 
After agent 42: Remaining agents = 27, colliding pairs = 8, LL nodes = 1721, remaining time = 0.998049 seconds. 
After agent 6: Remaining agents = 26, colliding pairs = 8, LL nodes = 1, remaining time = 0.99798 seconds. 
After agent 17: Remaining agents = 25, colliding pairs = 10, LL nodes = 2392, remaining time = 0.0783101 seconds. 
After agent 38: Remaining agents = 24, colliding pairs = 10, LL nodes = 52, remaining time = 0.0780049 seconds. 
After agent 1: Remaining agents = 23, colliding pairs = 12, LL nodes = 3005, remaining time = -1.05618 seconds. 
Collision graph: (0,18),(1,2),(1,45),(2,31),(2,45),(11,50),(17,18),(17,19),(18,19),(31,45),(40,48),(41,44),
|V|=51, |E|=12
Agent 0: 1588	1587	1586	1585	1545	1505	1465	1464	1463	1462	1461	1421	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1096	1056	1055	1054	1014	974	973	972	971	970	930	929	889	888	848	808	768	728	727	687	647	607	606	566	526	486	485	484	483	443	403	363	323	283	243	203	163	123	122	82	42	2	
Agent 1: 1568	1569	1529	1489	1449	1409	1369	1329	1289	1288	1248	1208	1168	1169	1129	1089	1049	1009	969	929	889	888	848	808	768	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	5	4	
Agent 2: 1572	1571	1570	1569	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1127	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 3: 
Agent 4: 
Agent 5: 
Agent 6: 
Agent 7: 
Agent 8: 
Agent 9: 
Agent 10: 1572	1532	1492	1452	1412	1413	1373	1333	1293	1253	1213	1173	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	54	14	
Agent 11: 1588	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1148	1108	1107	1067	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	820	780	781	741	701	661	621	581	580	579	539	499	459	419	418	378	338	298	258	257	256	216	176	136	96	56	16	
Agent 12: 
Agent 13: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	1020	980	940	900	860	820	780	781	741	701	702	662	622	582	542	543	503	463	423	383	343	303	263	223	183	143	142	102	62	22	
Agent 14: 
Agent 15: 
Agent 16: 
Agent 17: 1580	1579	1539	1499	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	979	939	939	940	900	860	820	780	740	741	701	702	662	622	582	542	543	503	463	423	424	384	385	345	305	265	225	226	186	146	146	106	66	26	
Agent 18: 1588	1587	1547	1546	1506	1466	1426	1425	1424	1384	1344	1345	1346	1306	1266	1265	1225	1224	1223	1222	1182	1181	1141	1140	1100	1099	1098	1097	1096	1056	1055	1015	975	976	936	937	897	857	856	816	815	814	813	853	852	851	811	771	772	732	692	652	651	650	610	609	569	529	489	449	450	451	411	371	370	330	329	328	288	287	247	207	167	168	128	88	48	49	50	90	91	92	132	133	134	135	136	96	97	57	58	18	19	20	60	100	140	141	181	221	220	260	300	299	298	258	257	256	255	254	294	334	335	375	415	416	456	457	497	537	577	578	579	539	499	459	419	420	421	461	501	541	542	582	622	662	661	701	741	740	780	820	860	900	940	980	1020	1021	1022	1062	1102	1103	1104	1144	1145	1146	1106	1066	1067	1068	1069	1029	989	990	950	951	952	912	913	914	954	994	1034	1074	1073	1072	1112	1152	1153	1154	1155	1195	1196	1236	1237	1277	1317	1316	1356	1396	1436	1476	1475	1474	1434	1394	1354	1353	1352	1351	1350	1390	1430	1470	1510	1511	1512	1513	1553	1554	1594	1595	1596	1556	1557	1517	1518	1519	1479	1439	1438	1398	1358	1359	1319	1279	1239	1199	1159	1119	1118	1117	1077	1037	1036	996	956	916	917	877	837	838	839	799	759	758	718	717	677	676	636	596	556	555	515	514	513	512	511	510	509	508	548	588	628	668	708	748	747	746	706	666	626	586	585	545	544	504	503	463	423	424	384	385	345	305	265	266	226	186	146	147	107	67	27	26	
Agent 19: 1596	1556	1516	1476	1436	1396	1395	1355	1354	1314	1313	1273	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	671	631	591	551	511	510	509	469	429	389	349	348	308	268	228	188	148	147	146	106	66	26	
Agent 20: 
Agent 21: 
Agent 22: 
Agent 23: 
Agent 24: 
Agent 25: 1592	1552	1512	1513	1473	1474	1434	1394	1395	1355	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 26: 
Agent 27: 
Agent 28: 
Agent 29: 
Agent 30: 
Agent 31: 1562	1522	1482	1442	1402	1362	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	1001	961	921	881	841	842	802	762	763	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	43	3	4	
Agent 32: 
Agent 33: 
Agent 34: 
Agent 35: 
Agent 36: 1566	1526	1486	1487	1447	1407	1408	1368	1369	1329	1330	1290	1291	1251	1252	1253	1254	1214	1174	1134	1094	1095	1055	1056	1057	1017	1018	1019	979	980	940	941	901	902	903	904	905	906	907	908	909	869	870	871	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 37: 
Agent 38: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	969	929	930	890	850	810	810	811	771	731	691	651	611	571	531	491	451	411	371	331	291	251	252	212	172	132	92	52	12	
Agent 39: 
Agent 40: 1572	1573	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1137	1138	1098	1099	1059	1019	1020	980	940	900	860	820	821	781	741	701	702	662	622	582	542	543	544	504	505	465	425	385	345	305	265	225	226	186	146	147	107	67	27	28	
Agent 41: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1093	1053	1052	1012	1011	971	931	891	851	811	771	731	691	651	650	649	609	569	529	489	449	409	369	329	289	288	248	208	168	128	88	48	8	
Agent 42: 1574	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	137	97	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	58	18	19	20	
Agent 43: 
Agent 44: 1578	1577	1537	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1054	1014	1013	973	972	971	931	891	851	811	771	731	691	651	611	571	531	491	451	450	449	409	408	368	328	288	248	208	168	128	88	48	8	
Agent 45: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1054	1014	974	973	972	971	970	930	929	889	888	848	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 46: 
Agent 47: 
Agent 48: 1580	1581	1541	1542	1502	1503	1463	1423	1383	1343	1303	1263	1223	1224	1184	1144	1104	1064	1024	984	985	945	905	904	864	824	784	744	745	746	706	666	626	586	585	545	505	465	425	385	345	305	265	225	185	145	105	105	106	107	67	27	28	
Agent 49: 
Agent 50: 1584	1544	1504	1503	1463	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	740	741	701	661	621	581	541	501	461	421	381	341	340	300	299	298	297	296	256	216	176	136	96	56	16	
Iteration 1, group size = 51, colliding pairs = 12, solution cost = 1291, remaining time = -1.05625
	InitLNS(PP): runtime = 101.056, iterations = 1, colliding pairs = 12, initial colliding pairs = 12, solution cost = 1291, initial solution cost = 1291, failed iterations = 0
Failed to find an initial solution in 101.057 seconds after  0 restarts
