Pre-processing time = 0.000216899 seconds.
4(17->18446744073709551615), 3(13->18446744073709551615), 1(13->18446744073709551615), 2(13->18446744073709551615), 0(11->18446744073709551615), 
Remaining agents = 5, remaining time = 100 seconds. 
Agent 4
Remaining agents = 4, remaining time = 99.9999 seconds. 
Agent 3
Remaining agents = 3, remaining time = 99.9999 seconds. 
Agent 1
Remaining agents = 2, remaining time = 99.9998 seconds. 
Agent 2
After agent 0: Remaining agents = 1, colliding pairs = 0, LL nodes = 12, remaining time = 99.9998 seconds. 
After agent 2: Remaining agents = 0, colliding pairs = 0, LL nodes = 15, remaining time = 99.9997 seconds. 
Collision graph: 
|V|=5, |E|=0
Agent 0: 90	80	81	71	61	51	41	31	21	11	1	0	
Agent 1: 96	86	76	66	65	64	54	53	43	33	23	13	3	2	
Agent 2: 90	90	80	70	71	72	73	63	53	54	44	34	24	14	4	
Agent 3: 92	82	72	62	63	53	43	44	34	35	36	26	16	6	
Agent 4: 90	91	92	82	72	73	63	64	54	55	45	46	47	48	38	28	18	8	
Iteration 1, group size = 2, colliding pairs = 0, solution cost = 68, remaining time = 99.9997
	InitLNS(PP): runtime = 0.000122806, iterations = 1, colliding pairs = 0, initial colliding pairs = 0, solution cost = 68, initial solution cost = 68, failed iterations = 0
Initial solution cost = 68, runtime = 0.000364853
LNS(PP;PP): runtime = 0.000364853, iterations = 1, solution cost = 68, initial solution cost = 68, failed iterations = 1
