Pre-processing time = 0.918644 seconds.
4(1073741823->18446744073709551615), 28(51->18446744073709551615), 11(1073741823->18446744073709551615), 15(61->18446744073709551615), 24(49->18446744073709551615), 35(1073741823->18446744073709551615), 17(59->18446744073709551615), 36(1073741823->18446744073709551615), 26(57->18446744073709551615), 50(45->18446744073709551615), 33(47->18446744073709551615), 39(49->18446744073709551615), 19(49->18446744073709551615), 2(55->18446744073709551615), 47(57->18446744073709551615), 49(45->18446744073709551615), 25(41->18446744073709551615), 18(59->18446744073709551615), 32(43->18446744073709551615), 40(45->18446744073709551615), 5(59->18446744073709551615), 21(59->18446744073709551615), 7(61->18446744073709551615), 12(1073741823->18446744073709551615), 14(1073741823->18446744073709551615), 42(73->18446744073709551615), 27(61->18446744073709551615), 6(59->18446744073709551615), 45(77->18446744073709551615), 44(61->18446744073709551615), 30(1073741823->18446744073709551615), 38(49->18446744073709551615), 13(1073741823->18446744073709551615), 37(1073741823->18446744073709551615), 3(47->18446744073709551615), 16(49->18446744073709551615), 29(55->18446744073709551615), 43(69->18446744073709551615), 9(1073741823->18446744073709551615), 22(47->18446744073709551615), 8(67->18446744073709551615), 23(45->18446744073709551615), 20(65->18446744073709551615), 34(49->18446744073709551615), 1(47->18446744073709551615), 10(1073741823->18446744073709551615), 31(47->18446744073709551615), 0(53->18446744073709551615), 46(49->18446744073709551615), 41(43->18446744073709551615), 48(65->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
After agent 30: Remaining agents = 50, colliding pairs = 0, LL nodes = 33463, remaining time = 97.2906 seconds. 
After agent 45: Remaining agents = 49, colliding pairs = 0, LL nodes = 78, remaining time = 96.9576 seconds. 
After agent 12: Remaining agents = 48, colliding pairs = 0, LL nodes = 2864, remaining time = 96.6829 seconds. 
After agent 40: Remaining agents = 47, colliding pairs = 0, LL nodes = 46, remaining time = 96.3666 seconds. 
After agent 13: Remaining agents = 46, colliding pairs = 0, LL nodes = 1906, remaining time = 95.851 seconds. 
After agent 8: Remaining agents = 45, colliding pairs = 0, LL nodes = 69, remaining time = 95.4826 seconds. 
After agent 23: Remaining agents = 44, colliding pairs = 0, LL nodes = 46, remaining time = 95.4106 seconds. 
After agent 10: Remaining agents = 43, colliding pairs = 0, LL nodes = 1, remaining time = 95.3659 seconds. 
After agent 18: Remaining agents = 42, colliding pairs = 0, LL nodes = 1698, remaining time = 95.0953 seconds. 
After agent 11: Remaining agents = 41, colliding pairs = 0, LL nodes = 1, remaining time = 94.8738 seconds. 
After agent 5: Remaining agents = 40, colliding pairs = 1, LL nodes = 2037, remaining time = 94.5112 seconds. 
After agent 7: Remaining agents = 39, colliding pairs = 1, LL nodes = 1881, remaining time = 93.8157 seconds. 
After agent 41: Remaining agents = 38, colliding pairs = 3, LL nodes = 178610, remaining time = 57.7905 seconds. 
After agent 19: Remaining agents = 37, colliding pairs = 3, LL nodes = 135, remaining time = 56.5092 seconds. 
After agent 50: Remaining agents = 36, colliding pairs = 3, LL nodes = 3204, remaining time = 55.9925 seconds. 
After agent 31: Remaining agents = 35, colliding pairs = 4, LL nodes = 49820, remaining time = 45.072 seconds. 
After agent 25: Remaining agents = 34, colliding pairs = 6, LL nodes = 49386, remaining time = 35.0801 seconds. 
After agent 2: Remaining agents = 33, colliding pairs = 6, LL nodes = 56, remaining time = 35.0117 seconds. 
After agent 44: Remaining agents = 32, colliding pairs = 8, LL nodes = 3078, remaining time = 34.2366 seconds. 
After agent 0: Remaining agents = 31, colliding pairs = 8, LL nodes = 61, remaining time = 33.8927 seconds. 
After agent 48: Remaining agents = 30, colliding pairs = 8, LL nodes = 4029, remaining time = 32.8167 seconds. 
After agent 36: Remaining agents = 29, colliding pairs = 11, LL nodes = 3470, remaining time = 32.1466 seconds. 
After agent 4: Remaining agents = 28, colliding pairs = 11, LL nodes = 1, remaining time = 31.8178 seconds. 
After agent 42: Remaining agents = 27, colliding pairs = 12, LL nodes = 4196, remaining time = 30.8749 seconds. 
After agent 6: Remaining agents = 26, colliding pairs = 13, LL nodes = 2326, remaining time = 30.4008 seconds. 
After agent 17: Remaining agents = 25, colliding pairs = 16, LL nodes = 3140, remaining time = 29.708 seconds. 
After agent 38: Remaining agents = 24, colliding pairs = 19, LL nodes = 5162, remaining time = 27.9694 seconds. 
After agent 1: Remaining agents = 23, colliding pairs = 20, LL nodes = 3275, remaining time = 27.0062 seconds. 
After agent 34: Remaining agents = 22, colliding pairs = 21, LL nodes = 7434, remaining time = 23.9756 seconds. 
After agent 3: Remaining agents = 21, colliding pairs = 21, LL nodes = 123992, remaining time = -3.52167 seconds. 
Collision graph: (0,1),(0,17),(5,6),(5,40),(8,34),(12,17),(12,38),(12,41),(13,36),(13,41),(17,18),(17,38),(18,38),(19,44),(25,30),(25,31),(25,36),(30,31),(30,36),(30,44),(42,45),
|V|=51, |E|=21
Agent 0: 1564	1564	1524	1484	1444	1445	1446	1406	1407	1408	1409	1410	1411	1412	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	57	58	18	
Agent 1: 1584	1544	1504	1503	1463	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	781	741	701	661	621	581	541	501	461	421	381	341	340	300	260	220	180	140	139	99	98	58	18	
Agent 2: 1596	1595	1555	1515	1475	1435	1395	1355	1315	1275	1235	1234	1194	1193	1153	1113	1112	1072	1032	992	991	951	911	871	831	791	790	789	788	787	747	746	706	666	626	586	585	584	544	504	503	463	423	383	343	303	263	223	183	182	142	141	140	100	60	20	
Agent 3: 1576	1536	1496	1456	1457	1417	1377	1337	1336	1296	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1256	1216	1215	1214	1254	1253	1293	1333	1332	1372	1412	1413	1414	1454	1494	1493	1492	1491	1451	1450	1449	1489	1529	1569	1568	1567	1527	1526	1525	1485	1484	1444	1404	1405	1406	1366	1326	1286	1246	1247	1248	1208	1168	1128	1127	1087	1086	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1046	1006	1007	1008	1009	969	970	930	890	889	888	848	848	848	848	848	848	848	848	848	848	848	848	848	848	848	848	848	808	807	767	727	687	686	685	725	765	805	804	844	843	842	841	840	800	760	761	762	722	682	683	643	603	602	562	522	523	483	443	444	404	405	365	366	367	368	328	329	330	331	291	292	293	253	254	255	256	216	217	218	219	220	221	181	182	142	142	142	102	102	62	22	
Agent 4: 
Agent 5: 1568	1569	1529	1489	1490	1491	1492	1452	1453	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1137	1097	1098	1058	1059	1019	979	939	940	900	860	820	821	781	741	701	661	621	622	582	542	502	503	463	464	465	425	385	345	305	265	266	226	186	146	147	107	67	27	28	
Agent 6: 1568	1568	1569	1529	1489	1490	1450	1410	1411	1412	1413	1373	1333	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	976	936	896	856	816	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	261	221	181	182	142	102	62	63	64	24	25	26	27	28	
Agent 7: 1568	1528	1488	1448	1408	1368	1328	1288	1289	1249	1250	1251	1252	1253	1213	1173	1174	1134	1094	1054	1014	1015	975	935	895	855	856	857	817	777	737	697	657	658	659	619	579	539	499	500	501	461	421	381	382	383	343	303	263	223	224	225	185	145	105	106	66	66	67	68	69	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	30	
Agent 8: 1564	1524	1525	1485	1445	1446	1406	1366	1326	1327	1287	1247	1248	1208	1168	1128	1129	1130	1090	1091	1092	1093	1094	1095	1096	1056	1057	1058	1059	1019	1020	980	940	900	860	820	780	781	741	701	661	662	622	623	624	625	626	627	628	588	548	508	468	428	429	430	390	350	351	352	312	272	232	192	152	112	72	32	
Agent 9: 
Agent 10: 
Agent 11: 
Agent 12: 1588	1589	1549	1550	1551	1591	1592	1593	1594	1595	1596	1597	1557	1517	1477	1478	1438	1398	1399	1359	1319	1319	1319	1319	1319	1319	1319	1319	1319	1319	1319	1319	1319	1319	1319	1319	1319	1319	1319	1319	1319	1319	1319	1319	1319	1319	1319	1319	1319	1319	1279	1239	1238	1198	1158	1118	1078	1079	1039	999	959	959	959	959	959	959	959	919	918	878	838	837	797	796	756	755	715	714	713	753	752	792	832	833	834	874	875	915	955	954	994	1034	1074	1114	1113	1153	1152	1192	1232	1233	1234	1194	1195	1196	1236	1276	1277	1317	1357	1356	1355	1315	1314	1313	1353	1393	1394	1434	1435	1475	1515	1514	1513	1473	1472	1432	1431	1430	1390	1350	1310	1309	1269	1229	1189	1188	1148	1147	1107	1067	1068	1069	1029	989	949	948	908	907	906	905	945	985	984	1024	1064	1065	1105	1145	1144	1143	1103	1102	1101	1100	1099	1059	1019	1018	1017	1057	1056	1055	1015	1014	974	973	972	932	931	930	929	969	968	1008	1007	1006	966	965	964	924	923	922	962	1002	1001	1000	960	920	880	840	800	760	761	762	802	842	843	844	804	805	806	807	808	768	728	727	687	686	685	684	683	643	603	602	601	561	560	520	480	481	441	442	443	444	484	485	525	526	527	528	568	569	570	530	531	491	451	411	371	372	373	413	453	454	455	456	416	376	375	335	295	255	256	257	217	218	219	179	180	140	141	101	102	62	63	64	24	25	26	27	67	68	69	29	30	31	71	111	110	150	190	191	192	152	153	154	155	195	196	236	276	316	315	314	274	273	272	312	311	310	270	269	229	228	188	148	147	146	186	226	225	224	223	263	303	304	305	345	385	425	424	464	463	503	543	542	541	501	461	421	420	419	459	499	498	497	537	536	576	575	574	614	654	694	734	735	736	737	777	817	818	819	779	780	740	741	701	702	662	622	623	624	625	585	586	587	627	667	668	669	629	589	549	548	508	468	428	429	389	390	391	431	471	511	551	552	592	632	633	634	594	554	555	515	475	476	436	396	397	357	358	359	319	279	239	199	198	158	118	78	38	37	36	35	34	
Agent 13: 1588	1587	1547	1507	1467	1427	1387	1347	1346	1306	1266	1226	1186	1146	1147	1148	1108	1068	1069	1070	1030	990	991	951	952	953	913	914	874	875	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	36	
Agent 14: 
Agent 15: 
Agent 16: 
Agent 17: 1564	1564	1565	1525	1526	1527	1487	1488	1448	1449	1450	1451	1452	1453	1453	1413	1373	1333	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	976	936	937	897	857	817	777	737	697	657	658	618	619	579	539	499	459	419	420	380	340	300	260	220	221	181	141	101	102	62	63	64	24	
Agent 18: 1564	1565	1566	1567	1568	1528	1488	1489	1490	1450	1410	1411	1371	1331	1332	1292	1293	1253	1254	1214	1174	1134	1134	1094	1095	1055	1015	975	935	936	937	897	857	817	777	737	697	657	658	618	619	579	539	499	459	419	420	380	340	300	260	220	221	181	182	142	102	62	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	62	63	64	24	
Agent 19: 1566	1526	1526	1566	1567	1568	1528	1529	1530	1531	1491	1492	1493	1494	1454	1414	1413	1412	1372	1332	1331	1330	1290	1250	1249	1248	1208	1168	1169	1129	1089	1049	1009	1008	1007	967	966	926	886	885	845	805	804	764	724	725	726	727	767	807	808	809	810	850	890	930	931	971	1011	1051	1091	1092	1093	1133	1134	1174	1214	1215	1216	1176	1136	1096	1097	1098	1058	1059	1019	979	980	940	900	901	902	903	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	864	824	784	744	745	746	706	707	708	668	628	627	626	586	585	545	544	543	503	502	501	500	499	459	419	418	378	338	337	297	296	256	216	176	136	96	56	16	
Agent 20: 
Agent 21: 
Agent 22: 
Agent 23: 1570	1530	1490	1450	1449	1448	1408	1368	1328	1288	1248	1208	1168	1128	1127	1087	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	408	368	328	288	248	208	168	128	88	48	8	
Agent 24: 
Agent 25: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 26: 
Agent 27: 
Agent 28: 
Agent 29: 
Agent 30: 1578	1579	1539	1499	1459	1460	1461	1421	1422	1382	1342	1341	1301	1300	1299	1259	1219	1220	1180	1181	1141	1142	1143	1144	1145	1146	1106	1107	1108	1148	1188	1189	1229	1269	1270	1310	1311	1312	1272	1232	1233	1234	1274	1275	1315	1316	1317	1318	1278	1279	1239	1199	1159	1158	1118	1078	1038	1037	1036	1035	995	955	956	957	958	918	919	879	839	799	798	797	796	756	755	754	794	834	874	914	913	953	993	1033	1073	1113	1112	1111	1110	1070	1030	1029	989	949	948	908	907	906	905	865	864	824	784	744	745	705	706	666	667	627	587	586	585	545	505	504	464	424	425	385	345	305	265	264	263	262	261	221	220	180	140	100	99	98	58	57	56	16	15	14	13	12	
Agent 31: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	975	935	895	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	292	252	212	172	132	92	52	12	
Agent 32: 
Agent 33: 
Agent 34: 1582	1583	1543	1544	1545	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1147	1107	1067	1068	1069	1029	1030	990	991	951	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 35: 
Agent 36: 1588	1587	1586	1585	1584	1583	1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	212	172	132	92	52	12	
Agent 37: 
Agent 38: 1590	1591	1592	1552	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	631	630	590	589	549	509	469	429	389	349	348	308	268	228	188	148	147	146	145	144	143	142	102	62	22	22	62	63	64	24	
Agent 39: 
Agent 40: 1590	1550	1551	1511	1471	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	111	71	31	30	29	28	
Agent 41: 1592	1593	1553	1554	1514	1474	1434	1394	1354	1314	1274	1275	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 42: 1594	1554	1514	1513	1512	1511	1510	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1148	1108	1107	1067	1066	1065	1064	1063	1023	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	814	774	734	694	654	614	574	534	533	532	531	491	451	450	410	370	369	368	367	327	287	247	207	167	166	126	86	85	84	83	43	42	41	1	0	
Agent 43: 
Agent 44: 1598	1597	1596	1595	1594	1593	1553	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1192	1152	1112	1072	1032	992	952	912	911	871	870	830	790	789	788	748	708	707	706	666	626	586	585	584	544	504	503	463	423	383	343	342	341	340	339	299	298	258	257	217	216	176	136	96	56	16	
Agent 45: 1598	1558	1518	1478	1477	1437	1397	1396	1356	1316	1315	1314	1274	1234	1194	1193	1153	1152	1112	1111	1110	1070	1069	1029	989	949	948	908	907	906	905	904	903	902	901	900	860	859	819	818	817	777	737	697	696	656	616	576	536	535	534	494	454	453	413	373	372	371	370	369	368	328	327	287	247	207	167	166	126	86	85	84	83	82	42	2	1	0	
Agent 46: 
Agent 47: 
Agent 48: 
Agent 49: 
Agent 50: 
Iteration 1, group size = 51, colliding pairs = 21, solution cost = 2956, remaining time = -3.65638
	InitLNS(PP): runtime = 103.656, iterations = 1, colliding pairs = 21, initial colliding pairs = 21, solution cost = 2956, initial solution cost = 2956, failed iterations = 0
Failed to find an initial solution in 103.658 seconds after  0 restarts
