Pre-processing time = 0.000236896 seconds.
4(11->18446744073709551615), 3(12->18446744073709551615), 1(10->18446744073709551615), 2(15->18446744073709551615), 0(11->18446744073709551615), 
Remaining agents = 5, remaining time = 100 seconds. 
Agent 4
Remaining agents = 4, remaining time = 99.9969 seconds. 
Agent 3
Remaining agents = 3, remaining time = 99.9968 seconds. 
Agent 1
Remaining agents = 2, remaining time = 99.9968 seconds. 
Agent 2
After agent 2: Remaining agents = 1, colliding pairs = 0, LL nodes = 16, remaining time = 99.9967 seconds. 
After agent 0: Remaining agents = 0, colliding pairs = 0, LL nodes = 12, remaining time = 99.9967 seconds. 
Collision graph: 
|V|=5, |E|=0
Agent 0: 92	82	83	73	63	64	54	44	34	24	14	4	
Agent 1: 90	80	81	71	61	51	41	31	21	11	1	
Agent 2: 90	91	92	93	94	95	85	75	65	55	45	46	36	26	16	6	
Agent 3: 94	95	85	75	76	66	56	46	36	26	16	17	7	
Agent 4: 91	92	93	83	73	63	53	43	33	23	13	3	
Iteration 1, group size = 2, colliding pairs = 0, solution cost = 59, remaining time = 99.9967
	InitLNS(PP): runtime = 0.000130672, iterations = 1, colliding pairs = 0, initial colliding pairs = 0, solution cost = 59, initial solution cost = 59, failed iterations = 0
Initial solution cost = 59, runtime = 0.00341181
LNS(PP;PP): runtime = 0.00341181, iterations = 1, solution cost = 59, initial solution cost = 59, failed iterations = 1
