Pre-processing time = 3.77988 seconds.
4(51->18446744073709551615), 28(63->18446744073709551615), 11(51->18446744073709551615), 15(1073741823->18446744073709551615), 24(51->18446744073709551615), 35(57->18446744073709551615), 17(51->18446744073709551615), 36(43->18446744073709551615), 26(39->18446744073709551615), 50(1073741823->18446744073709551615), 33(51->18446744073709551615), 39(45->18446744073709551615), 19(53->18446744073709551615), 2(59->18446744073709551615), 47(1073741823->18446744073709551615), 49(1073741823->18446744073709551615), 25(41->18446744073709551615), 18(51->18446744073709551615), 32(53->18446744073709551615), 40(51->18446744073709551615), 5(53->18446744073709551615), 21(43->18446744073709551615), 7(47->18446744073709551615), 12(53->18446744073709551615), 14(55->18446744073709551615), 42(41->18446744073709551615), 27(63->18446744073709551615), 6(63->18446744073709551615), 45(43->18446744073709551615), 44(51->18446744073709551615), 30(1073741823->18446744073709551615), 38(45->18446744073709551615), 13(53->18446744073709551615), 37(59->18446744073709551615), 3(71->18446744073709551615), 16(49->18446744073709551615), 29(59->18446744073709551615), 43(57->18446744073709551615), 9(59->18446744073709551615), 22(63->18446744073709551615), 8(47->18446744073709551615), 23(51->18446744073709551615), 20(53->18446744073709551615), 34(45->18446744073709551615), 1(63->18446744073709551615), 10(61->18446744073709551615), 31(1073741823->18446744073709551615), 0(63->18446744073709551615), 46(59->18446744073709551615), 41(55->18446744073709551615), 48(1073741823->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9863 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9861 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9859 seconds. 
Agent 11
Remaining agents = 48, remaining time = 99.9857 seconds. 
Agent 15
Remaining agents = 47, remaining time = 99.616 seconds. 
Agent 24
Remaining agents = 46, remaining time = 99.6045 seconds. 
Agent 35
Remaining agents = 45, remaining time = 99.6038 seconds. 
Agent 17
After agent 40: Remaining agents = 44, colliding pairs = 2, LL nodes = 138828, remaining time = 42.8955 seconds. 
After agent 14: Remaining agents = 43, colliding pairs = 2, LL nodes = 56, remaining time = 42.8831 seconds. 
After agent 50: Remaining agents = 42, colliding pairs = 2, LL nodes = 1194, remaining time = 42.8804 seconds. 
After agent 0: Remaining agents = 41, colliding pairs = 2, LL nodes = 2077, remaining time = 41.8127 seconds. 
After agent 27: Remaining agents = 40, colliding pairs = 3, LL nodes = 2430, remaining time = 41.2053 seconds. 
After agent 48: Remaining agents = 39, colliding pairs = 3, LL nodes = 57, remaining time = 40.9142 seconds. 
After agent 18: Remaining agents = 38, colliding pairs = 6, LL nodes = 4195, remaining time = 39.8745 seconds. 
After agent 32: Remaining agents = 37, colliding pairs = 6, LL nodes = 54, remaining time = 39.7365 seconds. 
After agent 36: Remaining agents = 36, colliding pairs = 6, LL nodes = 45, remaining time = 39.7033 seconds. 
After agent 12: Remaining agents = 35, colliding pairs = 6, LL nodes = 54, remaining time = 39.6752 seconds. 
After agent 19: Remaining agents = 34, colliding pairs = 6, LL nodes = 2233, remaining time = 39.2477 seconds. 
After agent 41: Remaining agents = 33, colliding pairs = 6, LL nodes = 2363, remaining time = 37.9661 seconds. 
After agent 47: Remaining agents = 32, colliding pairs = 7, LL nodes = 66, remaining time = 37.8321 seconds. 
After agent 45: Remaining agents = 31, colliding pairs = 9, LL nodes = 4256, remaining time = 37.2009 seconds. 
After agent 31: Remaining agents = 30, colliding pairs = 9, LL nodes = 1, remaining time = 37.1978 seconds. 
After agent 39: Remaining agents = 29, colliding pairs = 10, LL nodes = 2612, remaining time = 37.1642 seconds. 
After agent 3: Remaining agents = 28, colliding pairs = 11, LL nodes = 2382, remaining time = 36.5457 seconds. 
After agent 33: Remaining agents = 27, colliding pairs = 12, LL nodes = 2261, remaining time = 36.0594 seconds. 
After agent 9: Remaining agents = 26, colliding pairs = 15, LL nodes = 3821, remaining time = 34.8535 seconds. 
After agent 17: Remaining agents = 25, colliding pairs = 19, LL nodes = 5950, remaining time = 33.2197 seconds. 
After agent 22: Remaining agents = 24, colliding pairs = 21, LL nodes = 194040, remaining time = 1.74855 seconds. 
After agent 20: Remaining agents = 23, colliding pairs = 26, LL nodes = 5930, remaining time = 1.03476 seconds. 
After agent 21: Remaining agents = 22, colliding pairs = 30, LL nodes = 4824, remaining time = 0.536732 seconds. 
After agent 46: Remaining agents = 21, colliding pairs = 32, LL nodes = 3306, remaining time = 0.129025 seconds. 
After agent 6: Remaining agents = 20, colliding pairs = 33, LL nodes = 2571, remaining time = -0.154613 seconds. 
Collision graph: (0,9),(0,45),(3,4),(6,36),(9,45),(9,50),(15,17),(15,18),(15,20),(15,21),(15,40),(17,18),(17,20),(17,35),(17,41),(18,35),(18,40),(19,20),(20,35),(20,41),(21,22),(21,41),(21,50),(22,41),(22,50),(27,28),(33,47),(35,40),(39,48),(45,46),(45,50),(46,50),(47,50),
|V|=51, |E|=33
Agent 0: 1596	1556	1555	1515	1475	1435	1395	1355	1354	1314	1274	1234	1194	1193	1153	1113	1073	1033	993	953	913	873	872	832	792	752	712	672	632	631	591	590	589	549	548	508	468	467	466	465	425	385	345	305	304	303	263	262	261	221	181	141	101	101	100	99	98	58	57	56	55	54	53	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	12	
Agent 1: 
Agent 2: 
Agent 3: 1596	1596	1556	1516	1476	1475	1474	1434	1433	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	831	791	790	789	788	748	747	707	667	627	587	547	507	467	466	465	464	463	423	383	343	342	341	340	339	338	298	297	257	256	216	176	136	135	134	133	93	92	91	90	89	88	87	86	85	45	5	4	
Agent 4: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1174	1173	1133	1093	1092	1052	1012	972	971	970	969	929	928	888	848	808	768	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 5: 
Agent 6: 1592	1592	1591	1590	1550	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1148	1147	1146	1145	1105	1104	1103	1102	1101	1100	1099	1098	1058	1057	1056	1055	1015	1014	1013	1012	972	932	931	891	851	811	771	731	691	651	611	571	570	530	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 7: 
Agent 8: 
Agent 9: 1592	1591	1551	1511	1510	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1148	1147	1107	1106	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	814	774	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	52	12	
Agent 10: 
Agent 11: 1584	1544	1504	1503	1502	1501	1461	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	13	14	
Agent 12: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	870	830	790	789	788	787	747	707	706	666	626	586	585	584	544	504	503	502	501	461	421	420	380	340	300	260	220	219	179	139	99	98	58	18	
Agent 13: 
Agent 14: 1596	1595	1594	1554	1514	1474	1473	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	831	830	790	789	788	787	747	707	706	666	626	586	585	584	544	504	464	424	384	383	382	342	341	340	300	260	220	180	140	100	60	20	
Agent 15: 1588	1587	1586	1585	1584	1544	1543	1503	1502	1501	1500	1499	1459	1419	1420	1380	1381	1382	1422	1423	1424	1425	1465	1466	1467	1427	1387	1347	1307	1267	1266	1265	1305	1304	1303	1302	1262	1261	1260	1220	1180	1140	1141	1101	1102	1103	1063	1023	1022	1021	1020	1019	1059	1058	1057	1056	1096	1095	1094	1054	1053	1052	1092	1091	1090	1089	1129	1128	1127	1087	1086	1046	1045	1005	1004	964	924	925	926	966	967	1007	1008	1009	969	929	889	888	848	808	807	806	846	845	844	804	764	724	684	644	604	603	602	601	561	560	520	480	440	441	442	443	403	363	323	324	284	244	243	203	202	201	200	160	120	80	81	41	1	2	3	43	83	123	124	164	165	166	167	207	247	248	288	328	368	408	448	447	487	527	526	566	606	607	647	648	649	650	651	611	612	572	532	533	534	535	536	496	497	498	499	500	501	502	542	582	581	621	661	701	741	781	821	820	860	900	901	902	903	904	905	906	907	908	909	869	870	830	790	791	792	752	712	672	632	633	634	635	595	596	597	637	677	717	757	797	796	795	835	875	915	916	917	877	878	838	839	799	759	719	679	639	599	559	558	518	478	438	437	436	396	395	355	315	316	276	236	196	195	194	193	233	273	272	312	352	392	391	431	471	472	512	552	551	591	590	630	629	669	668	708	707	706	666	626	625	585	545	544	504	464	424	425	385	345	305	304	264	224	225	185	145	105	106	107	147	148	188	189	190	191	151	152	112	72	71	70	69	29	28	27	26	25	24	64	63	62	22	
Agent 16: 
Agent 17: 1572	1572	1572	1532	1532	1492	1452	1412	1372	1332	1292	1252	1252	1253	1213	1173	1133	1093	1053	1013	973	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	416	417	418	378	338	298	258	218	219	179	139	99	100	101	102	62	63	64	24	
Agent 18: 1572	1573	1574	1534	1494	1454	1414	1374	1334	1294	1254	1254	1214	1174	1134	1094	1054	1014	1015	975	935	895	855	856	857	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	220	180	181	182	142	102	62	63	64	24	
Agent 19: 1572	1571	1531	1491	1492	1493	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	935	895	855	815	775	735	736	696	656	657	658	618	578	579	580	581	582	542	502	503	504	464	424	384	385	345	305	265	225	226	186	146	106	66	66	66	66	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	27	27	26	
Agent 20: 1572	1572	1573	1574	1534	1534	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1133	1093	1053	1054	1014	974	934	894	895	896	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	421	381	382	383	343	303	304	305	265	266	226	186	146	106	106	66	26	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	26	
Agent 21: 1592	1593	1553	1513	1473	1433	1393	1353	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	69	29	28	27	28	
Agent 22: 1564	1563	1563	1563	1563	1523	1483	1482	1442	1402	1362	1322	1323	1283	1243	1244	1204	1164	1163	1162	1122	1121	1081	1080	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1040	1000	960	961	921	881	841	842	843	843	843	843	843	843	843	843	843	844	804	805	806	846	886	885	925	965	1005	1045	1046	1086	1126	1166	1167	1168	1208	1248	1288	1328	1329	1330	1290	1291	1251	1252	1253	1213	1214	1174	1134	1094	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1014	974	934	935	936	937	897	857	817	777	737	697	696	656	616	576	536	496	496	496	496	496	496	496	496	496	496	496	496	496	496	496	496	496	496	496	496	496	496	496	496	496	496	496	497	498	499	459	419	420	380	340	300	260	220	180	140	100	101	102	142	143	144	145	105	106	66	26	27	28	29	69	109	109	69	29	28	
Agent 23: 
Agent 24: 1580	1581	1582	1583	1583	1583	1583	1543	1544	1545	1505	1506	1466	1426	1425	1385	1345	1305	1306	1266	1226	1186	1185	1184	1144	1104	1064	1024	984	985	945	905	904	864	824	784	785	745	705	706	666	626	586	587	547	548	549	509	469	429	389	349	350	310	270	269	229	189	190	150	110	70	30	
Agent 25: 
Agent 26: 
Agent 27: 1568	1569	1570	1571	1572	1573	1574	1534	1494	1454	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1096	1097	1098	1099	1059	1019	979	980	940	941	901	902	903	904	905	906	907	908	909	869	870	871	831	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 28: 1568	1528	1529	1530	1531	1491	1492	1452	1453	1413	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	976	936	896	856	816	817	777	737	697	657	658	618	619	579	580	581	541	542	502	503	463	423	383	384	385	345	305	265	225	185	145	105	106	107	67	68	28	29	30	31	32	
Agent 29: 
Agent 30: 
Agent 31: 
Agent 32: 1584	1585	1545	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1187	1147	1107	1108	1109	1069	1070	1030	990	950	951	952	912	872	873	874	875	835	836	837	797	798	758	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 33: 1566	1526	1527	1487	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	1008	968	928	888	848	808	807	767	727	687	647	607	606	566	526	525	485	445	405	365	325	324	284	283	243	203	163	123	122	82	42	2	1	0	
Agent 34: 
Agent 35: 1566	1565	1564	1524	1523	1483	1482	1442	1402	1403	1363	1364	1324	1325	1326	1327	1287	1247	1248	1208	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1168	1128	1127	1087	1086	1046	1045	1005	1004	1003	1002	1001	1000	960	920	921	922	923	924	925	885	885	885	885	885	885	885	845	844	804	764	724	723	683	643	644	604	605	605	605	605	605	605	605	605	605	605	605	605	605	605	605	605	605	605	605	605	605	605	605	605	605	605	605	605	605	605	605	605	605	605	605	605	605	605	605	605	605	605	605	605	605	605	605	605	605	606	566	526	525	524	484	444	443	442	441	401	361	360	320	280	240	200	160	120	80	81	41	1	2	3	43	83	123	163	203	202	242	282	283	284	244	245	205	165	166	167	168	208	248	247	287	327	367	407	408	409	449	450	451	491	531	571	570	610	609	649	648	647	687	727	767	768	769	809	810	850	851	891	931	971	1011	1051	1052	1053	1013	1014	974	975	935	936	937	897	857	856	816	815	775	774	734	733	732	692	652	653	654	614	574	534	494	454	453	413	373	333	332	331	291	251	252	253	254	255	295	335	375	376	416	417	457	497	537	536	576	616	656	657	658	659	619	579	539	499	459	419	420	380	381	341	342	343	383	423	424	425	385	345	305	265	225	226	186	146	106	66	26	25	24	
Agent 36: 1568	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1167	1166	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	208	168	128	88	48	8	
Agent 37: 
Agent 38: 
Agent 39: 1570	1570	1571	1572	1573	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1013	973	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 40: 1572	1532	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1094	1054	1055	1015	975	935	936	896	856	857	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	261	221	181	182	142	102	62	63	64	24	
Agent 41: 1572	1572	1532	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1013	973	974	934	894	854	814	815	775	735	736	696	656	616	576	536	537	497	457	417	418	378	338	298	258	218	219	179	139	140	141	141	142	143	144	145	105	105	106	107	67	68	69	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	28	
Agent 42: 
Agent 43: 
Agent 44: 
Agent 45: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1055	1015	975	935	895	855	815	775	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	252	212	172	132	92	52	12	
Agent 46: 1576	1576	1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1097	1098	1058	1018	1019	1020	980	940	941	901	902	903	904	864	824	784	744	745	746	706	707	667	668	669	629	589	549	509	510	511	512	513	473	474	434	435	395	355	315	316	276	236	196	156	116	76	36	
Agent 47: 1578	1577	1537	1497	1457	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1095	1094	1054	1014	1013	1012	972	971	970	969	968	928	888	848	808	768	767	727	687	647	607	606	566	526	486	485	445	444	404	403	363	323	283	243	203	163	123	83	43	42	41	1	0	
Agent 48: 1578	1579	1539	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	979	980	940	900	860	859	819	818	817	777	737	736	696	656	616	576	536	496	456	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 49: 
Agent 50: 1578	1577	1576	1536	1496	1497	1457	1417	1416	1376	1336	1337	1297	1257	1217	1216	1176	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1096	1097	1057	1017	1018	978	979	980	1020	1021	1022	1023	1024	1064	1065	1066	1106	1146	1186	1187	1188	1189	1229	1269	1309	1310	1350	1390	1389	1429	1469	1470	1510	1511	1512	1472	1473	1433	1393	1394	1395	1435	1436	1476	1477	1517	1518	1519	1479	1439	1438	1398	1397	1357	1356	1316	1276	1236	1196	1156	1157	1117	1077	1076	1075	1035	995	994	993	1033	1073	1113	1112	1111	1110	1070	1069	1029	989	990	991	951	952	912	872	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	832	792	791	790	830	870	869	909	908	907	906	905	865	864	824	784	744	745	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	746	706	707	708	668	669	629	589	549	509	469	468	467	466	465	465	465	465	465	465	465	465	465	465	465	465	465	465	465	465	425	424	384	383	343	342	341	340	339	338	378	418	417	457	497	537	536	576	575	574	614	654	653	652	612	572	532	531	530	529	489	449	448	447	407	406	405	404	444	443	442	441	401	361	360	320	280	240	200	160	120	80	81	82	122	123	163	203	204	205	165	166	167	168	128	129	89	90	91	51	11	12	13	53	93	133	132	172	212	252	251	291	290	289	288	328	368	369	370	371	372	373	413	453	454	455	415	375	335	295	255	256	257	217	218	219	179	180	140	141	142	182	183	223	263	264	265	266	226	186	146	147	107	67	27	28	29	69	109	110	111	112	152	153	154	114	74	34	35	36	
Iteration 1, group size = 45, colliding pairs = 33, solution cost = 4267, remaining time = -0.194386
	InitLNS(PP): runtime = 73.1239, iterations = 1, colliding pairs = 33, initial colliding pairs = 33, solution cost = 4267, initial solution cost = 4267, failed iterations = 0
Failed to find an initial solution in 101.634 seconds after  0 restarts
