Pre-processing time = 3.45655 seconds.
4(47->18446744073709551615), 28(71->18446744073709551615), 11(59->18446744073709551615), 15(1073741823->18446744073709551615), 24(49->18446744073709551615), 35(51->18446744073709551615), 17(47->18446744073709551615), 36(71->18446744073709551615), 26(1073741823->18446744073709551615), 50(45->18446744073709551615), 33(55->18446744073709551615), 39(1073741823->18446744073709551615), 19(59->18446744073709551615), 2(1073741823->18446744073709551615), 47(1073741823->18446744073709551615), 49(47->18446744073709551615), 25(1073741823->18446744073709551615), 18(63->18446744073709551615), 32(75->18446744073709551615), 40(51->18446744073709551615), 5(55->18446744073709551615), 21(45->18446744073709551615), 7(45->18446744073709551615), 12(59->18446744073709551615), 14(55->18446744073709551615), 42(43->18446744073709551615), 27(51->18446744073709551615), 6(47->18446744073709551615), 45(51->18446744073709551615), 44(43->18446744073709551615), 30(65->18446744073709551615), 38(59->18446744073709551615), 13(63->18446744073709551615), 37(1073741823->18446744073709551615), 3(1073741823->18446744073709551615), 16(47->18446744073709551615), 29(43->18446744073709551615), 43(1073741823->18446744073709551615), 9(45->18446744073709551615), 22(65->18446744073709551615), 8(57->18446744073709551615), 23(53->18446744073709551615), 20(59->18446744073709551615), 34(1073741823->18446744073709551615), 1(55->18446744073709551615), 10(53->18446744073709551615), 31(43->18446744073709551615), 0(41->18446744073709551615), 46(47->18446744073709551615), 41(65->18446744073709551615), 48(47->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9953 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9752 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.975 seconds. 
Agent 11
Remaining agents = 48, remaining time = 99.9748 seconds. 
Agent 15
Remaining agents = 47, remaining time = 97.6778 seconds. 
Agent 24
After agent 19: Remaining agents = 46, colliding pairs = 0, LL nodes = 73, remaining time = 76.5078 seconds. 
After agent 43: Remaining agents = 45, colliding pairs = 0, LL nodes = 1, remaining time = 75.979 seconds. 
After agent 39: Remaining agents = 44, colliding pairs = 0, LL nodes = 9590, remaining time = 73.995 seconds. 
After agent 18: Remaining agents = 43, colliding pairs = 1, LL nodes = 2104, remaining time = 73.1462 seconds. 
After agent 23: Remaining agents = 42, colliding pairs = 2, LL nodes = 2034, remaining time = 72.7252 seconds. 
After agent 14: Remaining agents = 41, colliding pairs = 3, LL nodes = 3040, remaining time = 71.7468 seconds. 
After agent 0: Remaining agents = 40, colliding pairs = 3, LL nodes = 66, remaining time = 71.6509 seconds. 
After agent 9: Remaining agents = 39, colliding pairs = 5, LL nodes = 8063, remaining time = 70.1005 seconds. 
After agent 17: Remaining agents = 38, colliding pairs = 5, LL nodes = 70, remaining time = 69.8076 seconds. 
After agent 22: Remaining agents = 37, colliding pairs = 7, LL nodes = 3610, remaining time = 68.5484 seconds. 
After agent 33: Remaining agents = 36, colliding pairs = 9, LL nodes = 3734, remaining time = 68.0461 seconds. 
After agent 8: Remaining agents = 35, colliding pairs = 11, LL nodes = 113939, remaining time = 48.1409 seconds. 
After agent 48: Remaining agents = 34, colliding pairs = 11, LL nodes = 2091, remaining time = 47.1346 seconds. 
After agent 45: Remaining agents = 33, colliding pairs = 11, LL nodes = 1811, remaining time = 46.6848 seconds. 
After agent 30: Remaining agents = 32, colliding pairs = 11, LL nodes = 312, remaining time = 46.4664 seconds. 
After agent 29: Remaining agents = 31, colliding pairs = 12, LL nodes = 2470, remaining time = 46.16 seconds. 
After agent 42: Remaining agents = 30, colliding pairs = 13, LL nodes = 2755, remaining time = 44.4859 seconds. 
After agent 6: Remaining agents = 29, colliding pairs = 16, LL nodes = 4245, remaining time = 43.8532 seconds. 
After agent 35: Remaining agents = 28, colliding pairs = 16, LL nodes = 845, remaining time = 43.6686 seconds. 
After agent 12: Remaining agents = 27, colliding pairs = 17, LL nodes = 2459, remaining time = 42.7675 seconds. 
After agent 44: Remaining agents = 26, colliding pairs = 20, LL nodes = 4729, remaining time = 41.3373 seconds. 
After agent 32: Remaining agents = 25, colliding pairs = 21, LL nodes = 2177, remaining time = 40.4415 seconds. 
After agent 24: Remaining agents = 24, colliding pairs = 23, LL nodes = 4066, remaining time = 38.9647 seconds. 
After agent 34: Remaining agents = 23, colliding pairs = 25, LL nodes = 4293, remaining time = 37.3311 seconds. 
After agent 7: Remaining agents = 22, colliding pairs = 27, LL nodes = 3914, remaining time = 36.2715 seconds. 
After agent 27: Remaining agents = 21, colliding pairs = 29, LL nodes = 123244, remaining time = 12.2318 seconds. 
After agent 5: Remaining agents = 20, colliding pairs = 33, LL nodes = 4974, remaining time = 10.4226 seconds. 
After agent 41: Remaining agents = 19, colliding pairs = 33, LL nodes = 4820, remaining time = 9.04165 seconds. 
After agent 49: Remaining agents = 18, colliding pairs = 39, LL nodes = 6436, remaining time = 6.40715 seconds. 
After agent 16: Remaining agents = 17, colliding pairs = 39, LL nodes = 2084, remaining time = 5.53828 seconds. 
After agent 13: Remaining agents = 16, colliding pairs = 43, LL nodes = 5472, remaining time = 4.24059 seconds. 
After agent 40: Remaining agents = 15, colliding pairs = 45, LL nodes = 203719, remaining time = -3.16337 seconds. 
Collision graph: (4,23),(4,44),(5,15),(5,27),(5,39),(5,48),(5,49),(6,9),(6,19),(6,28),(7,23),(7,44),(8,17),(8,39),(9,19),(9,28),(11,14),(12,13),(12,14),(12,49),(13,15),(13,24),(13,49),(15,24),(15,29),(15,49),(18,22),(18,28),(22,28),(22,33),(23,42),(23,44),(24,29),(27,39),(27,48),(27,49),(28,33),(28,34),(30,40),(32,33),(34,35),(39,40),(39,49),(42,44),(48,49),
|V|=51, |E|=45
Agent 0: 1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1596	1556	1555	1554	1594	1593	1592	1591	1590	1550	1510	1470	1471	1431	1391	1390	1350	1349	1309	1269	1229	1230	1231	1232	1192	1152	1112	1111	1110	1070	1030	1029	989	949	950	951	911	912	872	873	833	834	794	754	714	713	673	672	632	592	593	594	554	514	474	434	394	354	314	274	234	194	154	114	74	34	
Agent 1: 
Agent 2: 
Agent 3: 
Agent 4: 1564	1565	1525	1526	1486	1446	1447	1407	1367	1327	1328	1288	1248	1208	1168	1169	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	332	292	252	212	172	132	92	52	12	
Agent 5: 1564	1524	1484	1444	1445	1405	1365	1366	1326	1286	1286	1287	1288	1289	1290	1291	1251	1252	1253	1254	1214	1174	1134	1094	1095	1055	1015	975	935	895	855	815	775	735	736	696	656	616	576	536	537	497	457	417	418	378	338	298	258	218	219	179	139	99	100	60	20	
Agent 6: 1566	1526	1486	1446	1406	1366	1326	1327	1287	1247	1247	1248	1208	1168	1128	1129	1089	1049	1009	1008	968	928	888	848	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 7: 1566	1566	1567	1527	1487	1447	1407	1367	1327	1287	1287	1247	1247	1247	1248	1208	1168	1169	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	332	292	252	212	172	132	92	52	12	
Agent 8: 1566	1567	1527	1487	1447	1448	1408	1409	1369	1370	1330	1290	1250	1251	1252	1253	1213	1173	1133	1093	1053	1054	1014	974	934	894	854	814	815	775	735	736	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	261	221	181	182	142	102	62	63	64	24	
Agent 9: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1049	1009	1008	968	928	888	848	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 10: 
Agent 11: 1572	1532	1492	1493	1453	1413	1373	1333	1334	1294	1254	1214	1215	1216	1176	1136	1096	1056	1057	1017	1018	1019	1020	980	940	900	901	902	903	904	864	824	784	744	745	705	706	707	667	627	628	629	630	590	591	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 12: 1572	1572	1532	1492	1452	1412	1372	1373	1333	1293	1253	1213	1173	1133	1093	1053	1013	973	974	934	935	895	855	815	775	735	736	696	656	616	576	536	537	497	457	417	418	378	338	298	258	218	178	179	139	99	100	101	102	62	63	64	24	25	26	27	28	29	30	31	32	
Agent 13: 1572	1572	1571	1531	1491	1492	1493	1453	1413	1373	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	815	775	735	736	737	697	657	658	618	619	579	580	581	582	542	502	503	504	464	424	425	385	345	305	265	266	226	186	146	106	66	67	68	69	70	71	72	73	33	34	35	36	
Agent 14: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1138	1098	1099	1059	1019	979	939	940	941	901	902	903	904	905	906	907	908	909	869	870	871	831	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 15: 1578	1577	1576	1536	1496	1497	1457	1417	1416	1376	1336	1337	1297	1257	1256	1216	1215	1214	1213	1253	1293	1294	1334	1374	1373	1413	1412	1411	1371	1370	1330	1329	1328	1288	1248	1247	1246	1245	1285	1284	1324	1323	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	960	961	921	881	880	840	800	760	761	762	722	682	683	643	644	604	605	606	607	647	648	649	609	569	529	489	449	409	369	329	289	290	291	251	252	212	172	171	131	91	92	93	53	54	14	15	16	56	96	97	98	58	18	19	20	60	100	101	102	142	182	181	180	220	260	300	340	380	420	419	459	499	500	501	502	503	463	423	424	425	385	345	305	265	225	226	186	146	147	148	188	189	229	269	270	310	311	351	352	353	393	433	473	513	553	593	633	673	672	712	752	753	793	833	832	872	912	911	951	950	990	1030	1029	1069	1109	1108	1107	1106	1146	1186	1187	1188	1189	1229	1269	1309	1349	1389	1390	1430	1470	1510	1550	1590	1591	1592	1552	1512	1513	1473	1433	1434	1435	1475	1515	1555	1556	1557	1517	1477	1478	1438	1398	1358	1359	1319	1279	1278	1277	1276	1275	1235	1195	1194	1193	1153	1113	1073	1072	1032	992	993	994	954	955	956	916	876	836	796	795	755	715	716	676	636	596	597	598	558	559	519	479	478	438	398	397	396	356	316	276	236	196	195	155	154	114	113	73	33	34	35	36	
Agent 16: 1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	781	741	701	661	621	581	580	579	539	499	459	419	418	378	338	298	258	218	217	216	176	136	96	56	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	15	16	
Agent 17: 1582	1581	1581	1582	1542	1542	1542	1542	1542	1542	1542	1541	1501	1461	1460	1420	1419	1379	1339	1299	1259	1219	1220	1220	1220	1180	1181	1141	1101	1102	1103	1143	1144	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1145	1146	1106	1107	1067	1068	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1069	1029	989	949	950	951	911	912	872	832	792	752	712	672	632	633	593	553	513	473	433	432	431	391	390	350	310	270	269	229	189	188	148	147	107	67	27	26	25	24	
Agent 18: 1584	1583	1582	1542	1502	1462	1461	1421	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	975	935	895	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	292	252	212	172	171	170	169	168	128	88	87	86	85	84	83	43	3	2	1	0	
Agent 19: 1584	1544	1504	1505	1465	1466	1426	1427	1387	1347	1346	1306	1305	1304	1303	1302	1262	1261	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1096	1095	1094	1054	1053	1013	973	972	971	970	969	968	928	888	848	808	768	728	727	687	647	607	567	527	487	447	407	367	327	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 20: 
Agent 21: 
Agent 22: 1586	1585	1584	1583	1543	1503	1463	1423	1422	1382	1342	1341	1301	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1054	1053	1013	973	972	971	970	969	968	928	888	848	808	807	767	727	687	647	607	567	527	487	486	446	406	405	365	325	324	323	283	243	203	163	123	122	82	81	41	1	0	
Agent 23: 1586	1546	1545	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1103	1063	1062	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	775	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 24: 1586	1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1106	1107	1108	1068	1069	1070	1030	990	950	951	911	871	831	832	833	793	794	754	714	715	675	635	595	555	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 25: 
Agent 26: 
Agent 27: 1590	1590	1589	1549	1549	1549	1509	1469	1429	1430	1431	1391	1392	1352	1312	1311	1310	1270	1230	1231	1232	1233	1193	1194	1195	1155	1156	1157	1117	1077	1037	997	998	958	918	919	879	839	799	798	797	757	756	755	795	794	793	753	713	673	672	671	631	630	590	589	588	548	547	507	467	427	428	429	389	349	348	308	268	269	229	189	188	148	147	107	106	105	145	185	225	224	264	304	305	345	385	425	465	464	463	423	383	343	342	341	340	300	260	220	180	179	139	99	98	58	18	19	20	
Agent 28: 1592	1552	1551	1511	1510	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1148	1147	1107	1106	1066	1065	1064	1063	1023	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	775	774	734	694	654	614	574	534	494	454	453	413	373	333	293	292	291	290	289	288	287	247	207	167	166	126	86	85	45	5	4	3	2	1	0	
Agent 29: 1592	1593	1553	1513	1514	1474	1475	1476	1436	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 30: 1594	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1595	1594	1593	1592	1552	1512	1511	1511	1511	1471	1431	1430	1429	1389	1349	1309	1310	1270	1271	1272	1273	1274	1275	1315	1316	1356	1357	1358	1318	1278	1238	1237	1236	1196	1195	1155	1154	1153	1113	1073	1074	1034	994	995	955	915	916	876	877	837	797	798	799	759	719	718	717	716	676	675	674	634	594	554	555	556	516	476	475	435	395	396	397	357	317	316	315	275	235	234	194	154	114	74	73	72	112	111	151	191	190	189	229	269	268	308	348	349	350	310	311	312	352	353	393	433	473	472	471	431	430	429	428	468	508	548	547	587	586	585	625	624	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	623	622	662	702	701	741	781	780	820	819	818	817	777	737	736	735	775	815	814	813	853	852	851	851	851	851	851	851	851	851	851	851	851	851	851	851	851	851	851	851	851	851	851	811	810	809	808	768	767	727	727	727	727	727	727	727	727	727	727	727	727	727	727	727	727	727	726	686	685	645	644	604	603	602	562	561	560	520	480	440	441	401	361	321	322	282	283	243	203	163	164	165	166	126	126	126	86	87	88	48	8	
Agent 31: 
Agent 32: 1596	1556	1555	1554	1553	1513	1473	1472	1432	1392	1352	1312	1311	1310	1309	1269	1229	1189	1188	1187	1186	1185	1184	1144	1104	1103	1102	1101	1100	1099	1059	1058	1057	1056	1055	1054	1014	1013	1012	972	971	931	891	851	850	810	809	769	768	728	727	687	647	607	567	566	526	486	446	445	405	404	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 33: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1054	1053	1052	1012	972	971	931	930	929	889	888	848	808	768	767	727	687	647	607	606	566	526	486	485	484	483	443	403	363	323	283	243	203	163	123	83	82	81	41	41	41	41	41	41	41	41	41	1	0	
Agent 34: 1588	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1148	1147	1146	1106	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	775	774	734	694	654	614	574	534	494	454	453	413	373	372	371	331	291	290	289	288	248	208	207	167	166	165	164	124	123	83	43	3	2	
Agent 35: 1572	1571	1531	1530	1490	1450	1410	1370	1330	1329	1289	1249	1249	1248	1208	1168	1167	1166	1126	1086	1046	1045	1005	965	925	885	845	805	804	764	724	684	644	604	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	122	82	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	2	
Agent 36: 
Agent 37: 
Agent 38: 
Agent 39: 1588	1587	1586	1546	1545	1544	1584	1583	1582	1581	1541	1501	1500	1499	1459	1419	1379	1339	1340	1300	1260	1261	1221	1181	1180	1140	1100	1099	1059	1019	979	980	940	941	901	902	903	904	905	906	907	908	909	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	950	990	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	991	992	952	912	872	871	831	830	790	789	788	748	747	746	706	666	667	627	587	586	585	545	544	504	464	463	423	383	384	385	345	305	304	264	263	223	183	143	144	145	105	106	66	26	25	24	64	63	62	102	101	100	60	20	19	18	58	57	97	96	95	135	134	133	93	53	52	51	91	131	130	170	169	168	167	166	165	164	204	203	243	283	323	363	403	404	444	445	485	486	487	447	448	449	409	410	411	371	331	291	292	293	253	254	255	256	257	217	218	178	179	180	220	260	300	299	339	338	378	418	417	457	497	537	577	578	579	580	581	621	622	662	702	701	741	781	821	820	819	818	817	777	737	736	735	775	815	814	813	853	893	894	895	896	936	976	975	974	1014	1013	1012	972	971	970	930	929	928	888	848	808	809	810	811	771	772	732	692	652	653	654	614	574	534	533	532	531	530	529	528	568	567	607	647	687	686	726	725	724	684	644	604	603	602	601	561	560	520	480	481	441	401	361	321	320	280	240	200	160	120	121	81	82	83	84	85	86	87	88	48	8	7	6	
Agent 40: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1097	1096	1056	1055	1015	975	935	895	855	815	775	774	734	733	732	692	652	651	650	649	609	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 41: 
Agent 42: 1568	1569	1529	1489	1449	1409	1369	1368	1328	1288	1248	1208	1168	1128	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	291	292	252	212	172	132	92	52	12	13	13	12	
Agent 43: 
Agent 44: 1568	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	212	172	132	92	52	12	11	12	
Agent 45: 1584	1584	1583	1543	1503	1502	1462	1461	1421	1381	1341	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1057	1056	1055	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	13	14	
Agent 46: 
Agent 47: 
Agent 48: 1572	1573	1533	1534	1494	1454	1414	1374	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	976	936	937	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	140	100	60	20	
Agent 49: 1572	1572	1573	1574	1534	1494	1454	1414	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	935	895	855	815	775	735	736	696	656	616	576	536	537	497	457	417	418	378	338	298	258	218	178	179	139	99	100	60	20	
Agent 50: 
Iteration 1, group size = 47, colliding pairs = 45, solution cost = 3773, remaining time = -3.1639
	InitLNS(PP): runtime = 79.6721, iterations = 1, colliding pairs = 45, initial colliding pairs = 45, solution cost = 3773, initial solution cost = 3773, failed iterations = 0
Failed to find an initial solution in 103.95 seconds after  0 restarts
