Pre-processing time = 3.40348 seconds.
4(1073741823->18446744073709551615), 28(65->18446744073709551615), 11(69->18446744073709551615), 15(45->18446744073709551615), 24(53->18446744073709551615), 35(59->18446744073709551615), 17(55->18446744073709551615), 36(39->18446744073709551615), 26(49->18446744073709551615), 50(45->18446744073709551615), 33(63->18446744073709551615), 39(73->18446744073709551615), 19(45->18446744073709551615), 2(65->18446744073709551615), 47(63->18446744073709551615), 49(47->18446744073709551615), 25(53->18446744073709551615), 18(47->18446744073709551615), 32(61->18446744073709551615), 40(47->18446744073709551615), 5(67->18446744073709551615), 21(1073741823->18446744073709551615), 7(41->18446744073709551615), 12(51->18446744073709551615), 14(45->18446744073709551615), 42(71->18446744073709551615), 27(47->18446744073709551615), 6(63->18446744073709551615), 45(45->18446744073709551615), 44(55->18446744073709551615), 30(1073741823->18446744073709551615), 38(59->18446744073709551615), 13(55->18446744073709551615), 37(77->18446744073709551615), 3(1073741823->18446744073709551615), 16(45->18446744073709551615), 29(1073741823->18446744073709551615), 43(55->18446744073709551615), 9(53->18446744073709551615), 22(55->18446744073709551615), 8(1073741823->18446744073709551615), 23(47->18446744073709551615), 20(55->18446744073709551615), 34(65->18446744073709551615), 1(53->18446744073709551615), 10(47->18446744073709551615), 31(61->18446744073709551615), 0(61->18446744073709551615), 46(1073741823->18446744073709551615), 41(69->18446744073709551615), 48(49->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
After agent 30: Remaining agents = 50, colliding pairs = 0, LL nodes = 2488, remaining time = 99.5519 seconds. 
After agent 45: Remaining agents = 49, colliding pairs = 0, LL nodes = 1877, remaining time = 99.2149 seconds. 
After agent 12: Remaining agents = 48, colliding pairs = 0, LL nodes = 52, remaining time = 99.0221 seconds. 
After agent 40: Remaining agents = 47, colliding pairs = 0, LL nodes = 1432, remaining time = 98.9992 seconds. 
After agent 13: Remaining agents = 46, colliding pairs = 0, LL nodes = 57, remaining time = 98.4527 seconds. 
After agent 8: Remaining agents = 45, colliding pairs = 0, LL nodes = 1, remaining time = 98.4391 seconds. 
After agent 23: Remaining agents = 44, colliding pairs = 0, LL nodes = 48, remaining time = 98.4344 seconds. 
After agent 10: Remaining agents = 43, colliding pairs = 0, LL nodes = 82, remaining time = 98.4341 seconds. 
After agent 18: Remaining agents = 42, colliding pairs = 2, LL nodes = 42260, remaining time = 88.4325 seconds. 
After agent 11: Remaining agents = 41, colliding pairs = 3, LL nodes = 118596, remaining time = 63.4809 seconds. 
After agent 5: Remaining agents = 40, colliding pairs = 6, LL nodes = 3395, remaining time = 62.7004 seconds. 
After agent 7: Remaining agents = 39, colliding pairs = 6, LL nodes = 42, remaining time = 62.2489 seconds. 
After agent 41: Remaining agents = 38, colliding pairs = 8, LL nodes = 34214, remaining time = 54.5392 seconds. 
After agent 19: Remaining agents = 37, colliding pairs = 9, LL nodes = 2161, remaining time = 54.1204 seconds. 
After agent 50: Remaining agents = 36, colliding pairs = 9, LL nodes = 53, remaining time = 54.1198 seconds. 
After agent 31: Remaining agents = 35, colliding pairs = 12, LL nodes = 40955, remaining time = 45.2329 seconds. 
After agent 25: Remaining agents = 34, colliding pairs = 15, LL nodes = 98297, remaining time = 26.7539 seconds. 
After agent 2: Remaining agents = 33, colliding pairs = 15, LL nodes = 75, remaining time = 26.5463 seconds. 
After agent 44: Remaining agents = 32, colliding pairs = 18, LL nodes = 45061, remaining time = 17.8228 seconds. 
After agent 0: Remaining agents = 31, colliding pairs = 18, LL nodes = 136, remaining time = 17.5582 seconds. 
After agent 48: Remaining agents = 30, colliding pairs = 19, LL nodes = 52, remaining time = 17.5579 seconds. 
After agent 36: Remaining agents = 29, colliding pairs = 21, LL nodes = 2385, remaining time = 17.2692 seconds. 
After agent 4: Remaining agents = 28, colliding pairs = 21, LL nodes = 1, remaining time = 17.2692 seconds. 
After agent 42: Remaining agents = 27, colliding pairs = 21, LL nodes = 1609, remaining time = 17.0241 seconds. 
After agent 6: Remaining agents = 26, colliding pairs = 23, LL nodes = 3829, remaining time = 15.9989 seconds. 
After agent 17: Remaining agents = 25, colliding pairs = 23, LL nodes = 710, remaining time = 15.7839 seconds. 
After agent 38: Remaining agents = 24, colliding pairs = 23, LL nodes = 2009, remaining time = 14.8655 seconds. 
After agent 1: Remaining agents = 23, colliding pairs = 24, LL nodes = 2569, remaining time = 14.1459 seconds. 
After agent 34: Remaining agents = 22, colliding pairs = 27, LL nodes = 40900, remaining time = 7.18324 seconds. 
After agent 3: Remaining agents = 21, colliding pairs = 27, LL nodes = 892, remaining time = 7.05186 seconds. 
After agent 21: Remaining agents = 20, colliding pairs = 27, LL nodes = 40249, remaining time = 3.63299 seconds. 
After agent 26: Remaining agents = 19, colliding pairs = 28, LL nodes = 2550, remaining time = 3.28433 seconds. 
After agent 35: Remaining agents = 18, colliding pairs = 30, LL nodes = 2847, remaining time = 2.90185 seconds. 
After agent 37: Remaining agents = 17, colliding pairs = 31, LL nodes = 31973, remaining time = 1.01154 seconds. 
After agent 47: Remaining agents = 16, colliding pairs = 33, LL nodes = 2413, remaining time = 0.796929 seconds. 
After agent 33: Remaining agents = 15, colliding pairs = 36, LL nodes = 4539, remaining time = 0.467896 seconds. 
After agent 15: Remaining agents = 14, colliding pairs = 37, LL nodes = 7246, remaining time = 0.171365 seconds. 
After agent 14: Remaining agents = 13, colliding pairs = 40, LL nodes = 4588, remaining time = -0.086997 seconds. 
Collision graph: (0,48),(1,2),(5,11),(5,13),(5,25),(5,30),(6,30),(6,36),(10,18),(10,31),(10,33),(10,34),(10,44),(11,25),(11,30),(11,36),(12,19),(14,15),(14,23),(14,47),(15,47),(18,30),(18,31),(21,26),(21,35),(23,47),(25,30),(26,35),(30,31),(30,33),(30,34),(30,36),(30,41),(30,44),(31,44),(33,34),(34,44),(35,47),(37,38),(40,41),
|V|=51, |E|=40
Agent 0: 1564	1564	1524	1525	1485	1486	1487	1488	1489	1449	1409	1410	1370	1330	1290	1291	1292	1293	1294	1254	1254	1214	1174	1134	1094	1054	1055	1015	975	976	936	937	897	857	817	818	819	820	780	740	741	701	661	662	622	623	624	625	585	545	505	465	425	385	345	305	265	225	226	186	146	106	66	26	
Agent 1: 1576	1577	1537	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1138	1098	1058	1018	1019	979	980	940	900	860	820	821	781	741	701	702	662	622	623	624	584	544	504	464	424	384	385	345	305	265	225	226	186	146	106	107	67	68	69	70	70	70	70	70	70	70	70	70	70	30	
Agent 2: 1564	1524	1484	1444	1404	1364	1365	1325	1326	1327	1287	1247	1247	1248	1249	1250	1251	1252	1253	1213	1214	1174	1134	1094	1095	1096	1097	1057	1017	1018	978	979	980	940	900	860	820	780	740	741	701	661	662	622	623	624	584	544	504	505	465	425	385	345	305	265	225	185	186	146	147	107	67	27	28	29	30	
Agent 3: 1588	1587	1547	1507	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1106	1066	1067	1068	1069	1029	1030	990	950	951	911	871	831	791	792	793	753	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	34	
Agent 4: 
Agent 5: 1568	1568	1528	1488	1448	1449	1409	1410	1370	1330	1331	1291	1251	1252	1253	1213	1173	1133	1093	1053	1013	973	974	934	935	895	855	815	775	735	736	696	656	616	576	577	537	497	457	417	418	378	338	298	258	218	178	179	139	140	140	141	142	143	144	145	105	106	107	67	68	28	29	30	31	32	33	34	35	36	
Agent 6: 1572	1573	1574	1534	1494	1454	1414	1374	1334	1294	1254	1254	1214	1215	1216	1176	1136	1096	1056	1057	1058	1018	1019	979	980	940	941	901	902	903	904	864	824	784	785	745	705	706	707	667	627	587	588	548	549	509	469	429	389	349	350	351	311	312	272	273	274	234	235	195	155	115	116	76	76	76	76	76	77	76	36	
Agent 7: 1596	1597	1557	1517	1477	1437	1397	1357	1317	1318	1278	1238	1198	1158	1118	1078	1038	998	958	918	878	838	798	758	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 8: 
Agent 9: 
Agent 10: 1564	1565	1525	1485	1445	1446	1406	1366	1367	1368	1328	1288	1248	1208	1168	1167	1166	1126	1086	1046	1045	1044	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	1004	964	924	923	883	843	843	843	843	843	843	843	842	841	840	800	760	761	721	722	682	683	643	644	604	605	606	566	567	527	528	529	489	449	409	369	329	289	290	291	251	252	212	172	132	133	93	53	52	51	91	90	130	129	128	88	48	48	48	8	
Agent 11: 1566	1567	1527	1528	1488	1448	1408	1409	1410	1370	1371	1372	1332	1292	1252	1253	1254	1214	1174	1134	1094	1054	1055	1015	975	935	936	896	897	857	817	818	819	779	780	781	741	701	661	662	622	623	624	584	544	545	505	465	466	467	468	469	429	430	431	432	433	393	353	313	314	315	275	276	236	196	156	116	76	36	
Agent 12: 1568	1569	1570	1530	1531	1491	1492	1493	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	1015	975	935	936	896	856	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 13: 1568	1568	1569	1570	1571	1572	1573	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	976	936	937	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	261	221	181	141	101	102	62	63	64	24	
Agent 14: 1570	1530	1490	1489	1449	1409	1369	1368	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	969	970	930	890	850	810	810	811	771	731	691	651	611	571	531	491	451	411	371	331	332	292	252	212	172	132	92	52	12	
Agent 15: 1570	1570	1571	1531	1491	1451	1452	1412	1413	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	1015	975	935	895	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 16: 
Agent 17: 1572	1571	1531	1491	1451	1452	1453	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1096	1056	1057	1058	1059	1019	1020	980	940	900	860	820	780	781	741	701	702	662	622	623	624	625	585	545	505	465	425	385	345	305	265	225	226	186	146	106	107	67	68	69	69	69	69	68	68	68	68	28	
Agent 18: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1213	1173	1172	1132	1092	1091	1051	1011	971	931	891	851	811	771	731	691	651	650	610	570	530	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 19: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1138	1098	1058	1018	1019	1020	980	940	900	860	820	780	781	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	180	140	100	60	20	
Agent 20: 
Agent 21: 1578	1578	1577	1576	1536	1496	1456	1457	1417	1377	1376	1336	1296	1256	1256	1256	1216	1176	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1096	1095	1055	1054	1014	974	975	976	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	936	896	897	857	817	777	737	736	696	656	657	658	659	619	579	539	499	459	459	459	459	459	459	459	459	459	459	459	459	459	459	459	419	418	378	338	337	297	257	217	216	176	136	135	134	133	93	53	54	55	56	16	
Agent 22: 
Agent 23: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	975	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	52	12	
Agent 24: 
Agent 25: 1582	1581	1541	1540	1539	1499	1459	1460	1461	1421	1422	1382	1383	1384	1385	1425	1426	1427	1387	1347	1346	1306	1305	1265	1264	1224	1184	1185	1186	1187	1147	1148	1108	1068	1069	1029	1030	990	950	951	911	912	913	873	833	793	794	795	755	756	757	717	677	637	597	557	517	477	437	397	357	317	277	237	197	157	117	77	37	36	
Agent 26: 1584	1583	1543	1503	1502	1462	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1021	1020	1020	980	940	900	860	820	780	740	741	701	661	621	581	541	501	461	421	381	380	340	300	260	220	219	179	139	99	98	58	57	56	16	
Agent 27: 
Agent 28: 
Agent 29: 
Agent 30: 1588	1589	1549	1509	1469	1470	1471	1431	1432	1392	1352	1351	1311	1310	1309	1269	1229	1228	1188	1187	1186	1185	1184	1224	1223	1263	1262	1261	1301	1300	1299	1259	1219	1220	1180	1140	1141	1101	1102	1103	1104	1064	1024	1023	1022	1021	1020	1019	1059	1058	1098	1097	1096	1095	1055	1015	1014	974	973	972	932	931	891	851	850	810	809	808	807	806	846	886	885	925	924	964	963	962	1002	1001	1000	960	920	921	881	841	842	802	762	722	682	683	643	644	645	685	686	687	647	607	606	566	526	525	524	523	522	562	561	560	520	480	481	441	401	361	321	320	280	240	200	160	120	121	81	41	42	2	3	4	5	6	7	8	9	49	50	90	130	170	171	172	212	213	253	293	292	291	290	289	329	369	370	371	411	451	491	531	530	529	569	609	649	650	651	652	653	654	694	734	774	775	815	855	895	896	897	857	817	818	819	779	780	781	741	701	661	662	622	623	624	584	544	545	505	465	425	424	384	383	382	342	341	340	380	420	419	418	378	338	298	258	218	178	179	139	140	100	101	102	142	182	181	221	261	262	263	264	265	266	226	186	146	147	148	188	189	229	269	268	308	348	349	389	390	391	351	352	353	354	394	434	433	473	513	553	554	555	515	475	476	477	478	438	439	399	359	319	318	278	238	198	197	196	156	116	76	36	
Agent 31: 1590	1550	1510	1470	1430	1429	1389	1349	1309	1269	1229	1189	1188	1148	1108	1107	1106	1105	1104	1103	1102	1101	1100	1099	1059	1058	1057	1056	1055	1015	975	974	934	894	854	814	774	734	694	654	653	652	612	572	532	531	530	529	489	449	409	408	368	328	288	248	208	168	128	88	48	8	
Agent 32: 
Agent 33: 1592	1591	1590	1550	1549	1549	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1148	1108	1107	1106	1105	1104	1103	1102	1101	1100	1099	1098	1058	1057	1056	1055	1054	1053	1052	1012	1011	971	931	891	851	811	771	731	691	651	650	610	609	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 34: 1594	1593	1553	1513	1473	1433	1393	1353	1313	1273	1233	1232	1192	1152	1112	1072	1032	992	952	951	911	871	870	830	790	789	788	748	708	668	667	627	626	586	585	545	505	465	425	385	345	305	265	264	224	223	183	143	142	141	101	100	99	98	58	57	56	55	54	53	52	51	50	49	9	8	
Agent 35: 1596	1596	1595	1594	1593	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	831	830	790	789	788	748	708	707	667	627	587	547	507	467	466	465	425	424	384	383	343	303	263	223	183	182	181	180	140	139	99	98	58	57	56	16	
Agent 36: 1596	1556	1516	1476	1436	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	35	36	
Agent 37: 1598	1598	1597	1557	1556	1555	1595	1594	1593	1592	1591	1590	1589	1549	1509	1469	1429	1389	1390	1350	1310	1311	1271	1272	1232	1233	1193	1194	1154	1114	1074	1075	1076	1036	996	997	957	917	877	876	875	835	835	835	835	835	835	835	795	794	793	753	752	712	672	671	631	591	590	589	588	628	668	667	707	747	748	788	789	790	830	870	869	909	908	907	906	905	945	985	984	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	292	252	212	172	171	170	169	129	89	88	87	86	85	84	83	82	42	41	1	0	
Agent 38: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	1020	980	940	900	860	820	819	818	817	777	737	697	696	656	616	576	575	574	534	494	454	453	413	373	333	332	292	291	290	289	288	287	247	207	167	166	165	164	124	84	83	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	82	81	41	41	1	0	
Agent 39: 
Agent 40: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	969	929	889	888	848	808	807	767	727	687	647	607	567	527	487	447	446	445	444	443	403	363	323	283	243	203	163	123	83	82	42	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	
Agent 41: 1592	1552	1512	1511	1510	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1148	1147	1146	1145	1105	1104	1103	1102	1101	1100	1099	1098	1097	1057	1056	1055	1054	1014	1013	1012	1011	1010	970	930	929	889	888	848	808	768	767	727	687	647	607	606	566	526	486	485	445	444	404	403	363	323	283	243	203	163	123	83	43	42	2	
Agent 42: 1596	1595	1594	1554	1553	1513	1473	1433	1393	1353	1313	1273	1272	1232	1192	1152	1112	1072	1032	992	952	912	911	871	870	830	790	789	788	748	708	707	667	627	587	547	507	467	466	465	464	424	384	383	382	381	380	340	300	260	220	219	218	217	216	176	136	135	134	133	132	92	91	90	89	88	87	86	85	84	83	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	3	4	
Agent 43: 
Agent 44: 1584	1544	1504	1464	1424	1423	1422	1382	1381	1341	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1096	1095	1094	1054	1014	974	973	972	971	931	891	851	811	771	731	691	651	611	610	570	569	529	489	449	409	369	329	289	288	248	208	168	128	88	48	8	
Agent 45: 
Agent 46: 
Agent 47: 1596	1596	1556	1516	1515	1475	1435	1434	1394	1393	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	952	912	872	832	792	752	712	672	632	631	591	590	589	588	548	508	468	468	467	466	465	464	424	384	383	382	342	341	340	339	338	337	297	296	295	255	254	253	252	212	172	132	92	52	12	
Agent 48: 1564	1564	1565	1566	1567	1568	1528	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	373	333	293	253	213	173	133	93	53	54	14	
Agent 49: 
Agent 50: 1572	1532	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	137	97	98	58	18	
Iteration 1, group size = 51, colliding pairs = 40, solution cost = 2793, remaining time = -0.104209
	InitLNS(PP): runtime = 100.104, iterations = 1, colliding pairs = 40, initial colliding pairs = 40, solution cost = 2793, initial solution cost = 2793, failed iterations = 0
Failed to find an initial solution in 100.105 seconds after  0 restarts
