Pre-processing time = 1.11112 seconds.
4(1073741823->18446744073709551615), 28(51->18446744073709551615), 11(63->18446744073709551615), 15(55->18446744073709551615), 24(49->18446744073709551615), 35(73->18446744073709551615), 17(47->18446744073709551615), 36(69->18446744073709551615), 26(1073741823->18446744073709551615), 50(1073741823->18446744073709551615), 33(63->18446744073709551615), 39(1073741823->18446744073709551615), 19(45->18446744073709551615), 2(41->18446744073709551615), 47(65->18446744073709551615), 49(43->18446744073709551615), 25(47->18446744073709551615), 18(47->18446744073709551615), 32(67->18446744073709551615), 40(49->18446744073709551615), 5(1073741823->18446744073709551615), 21(1073741823->18446744073709551615), 7(53->18446744073709551615), 12(69->18446744073709551615), 14(57->18446744073709551615), 42(49->18446744073709551615), 27(1073741823->18446744073709551615), 6(67->18446744073709551615), 45(51->18446744073709551615), 44(51->18446744073709551615), 30(57->18446744073709551615), 38(49->18446744073709551615), 13(51->18446744073709551615), 37(77->18446744073709551615), 3(69->18446744073709551615), 16(49->18446744073709551615), 29(51->18446744073709551615), 43(55->18446744073709551615), 9(61->18446744073709551615), 22(49->18446744073709551615), 8(1073741823->18446744073709551615), 23(53->18446744073709551615), 20(59->18446744073709551615), 34(39->18446744073709551615), 1(1073741823->18446744073709551615), 10(55->18446744073709551615), 31(41->18446744073709551615), 0(1073741823->18446744073709551615), 46(67->18446744073709551615), 41(47->18446744073709551615), 48(47->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 98.8206 seconds. 
Agent 28
Remaining agents = 49, remaining time = 98.6865 seconds. 
Agent 11
Remaining agents = 48, remaining time = 98.6863 seconds. 
Agent 15
After agent 25: Remaining agents = 47, colliding pairs = 2, LL nodes = 65797, remaining time = 84.1856 seconds. 
After agent 8: Remaining agents = 46, colliding pairs = 2, LL nodes = 1, remaining time = 84.1855 seconds. 
After agent 43: Remaining agents = 45, colliding pairs = 2, LL nodes = 56, remaining time = 84.1853 seconds. 
After agent 14: Remaining agents = 44, colliding pairs = 3, LL nodes = 3040, remaining time = 83.4704 seconds. 
After agent 0: Remaining agents = 43, colliding pairs = 3, LL nodes = 1, remaining time = 83.4704 seconds. 
After agent 50: Remaining agents = 42, colliding pairs = 3, LL nodes = 1, remaining time = 83.4703 seconds. 
After agent 20: Remaining agents = 41, colliding pairs = 4, LL nodes = 96077, remaining time = 65.156 seconds. 
After agent 22: Remaining agents = 40, colliding pairs = 6, LL nodes = 5367, remaining time = 63.823 seconds. 
After agent 47: Remaining agents = 39, colliding pairs = 6, LL nodes = 2345, remaining time = 63.5331 seconds. 
After agent 24: Remaining agents = 38, colliding pairs = 6, LL nodes = 73, remaining time = 63.5324 seconds. 
After agent 36: Remaining agents = 37, colliding pairs = 7, LL nodes = 1793, remaining time = 62.5106 seconds. 
After agent 27: Remaining agents = 36, colliding pairs = 9, LL nodes = 3131, remaining time = 62.3151 seconds. 
After agent 7: Remaining agents = 35, colliding pairs = 9, LL nodes = 1836, remaining time = 61.8614 seconds. 
After agent 3: Remaining agents = 34, colliding pairs = 9, LL nodes = 314, remaining time = 61.8604 seconds. 
After agent 5: Remaining agents = 33, colliding pairs = 9, LL nodes = 1, remaining time = 61.8604 seconds. 
After agent 41: Remaining agents = 32, colliding pairs = 9, LL nodes = 48, remaining time = 61.8601 seconds. 
After agent 35: Remaining agents = 31, colliding pairs = 9, LL nodes = 92, remaining time = 61.8597 seconds. 
After agent 33: Remaining agents = 30, colliding pairs = 9, LL nodes = 69, remaining time = 61.5874 seconds. 
After agent 40: Remaining agents = 29, colliding pairs = 10, LL nodes = 2320, remaining time = 61.5451 seconds. 
After agent 9: Remaining agents = 28, colliding pairs = 10, LL nodes = 62, remaining time = 61.5448 seconds. 
After agent 17: Remaining agents = 27, colliding pairs = 11, LL nodes = 2765, remaining time = 60.7247 seconds. 
After agent 16: Remaining agents = 26, colliding pairs = 12, LL nodes = 4239, remaining time = 59.9052 seconds. 
After agent 49: Remaining agents = 25, colliding pairs = 13, LL nodes = 2108, remaining time = 59.1622 seconds. 
After agent 30: Remaining agents = 24, colliding pairs = 14, LL nodes = 2107, remaining time = 58.5103 seconds. 
After agent 34: Remaining agents = 23, colliding pairs = 17, LL nodes = 3539, remaining time = 57.6971 seconds. 
After agent 6: Remaining agents = 22, colliding pairs = 19, LL nodes = 95414, remaining time = 42.4447 seconds. 
After agent 42: Remaining agents = 21, colliding pairs = 20, LL nodes = 1959, remaining time = 41.8812 seconds. 
After agent 48: Remaining agents = 20, colliding pairs = 22, LL nodes = 2009, remaining time = 41.4042 seconds. 
After agent 29: Remaining agents = 19, colliding pairs = 25, LL nodes = 69423, remaining time = 30.1988 seconds. 
After agent 23: Remaining agents = 18, colliding pairs = 27, LL nodes = 103579, remaining time = 12.5616 seconds. 
After agent 37: Remaining agents = 17, colliding pairs = 27, LL nodes = 550, remaining time = 12.231 seconds. 
After agent 12: Remaining agents = 16, colliding pairs = 29, LL nodes = 91993, remaining time = -3.73358 seconds. 
Collision graph: (4,6),(4,12),(4,20),(4,23),(4,25),(4,27),(4,29),(4,34),(6,23),(6,34),(9,16),(11,14),(11,22),(12,23),(14,22),(17,36),(20,27),(20,34),(24,49),(25,28),(25,29),(27,34),(28,29),(30,49),(33,48),(35,40),(36,43),(41,42),(42,48),
|V|=51, |E|=29
Agent 0: 
Agent 1: 
Agent 2: 
Agent 3: 1564	1524	1525	1485	1445	1405	1406	1366	1326	1327	1287	1288	1289	1249	1250	1251	1252	1253	1213	1173	1174	1134	1094	1095	1055	1015	975	935	895	896	897	857	817	777	737	697	657	658	659	619	579	580	581	541	501	461	421	381	382	383	343	303	263	223	224	225	185	145	105	106	66	66	67	68	69	29	30	31	32	33	34	
Agent 4: 1588	1589	1549	1550	1510	1470	1430	1390	1391	1351	1352	1312	1313	1273	1274	1275	1235	1236	1196	1197	1157	1158	1118	1078	1038	998	958	918	919	879	839	838	798	758	718	678	638	637	597	557	556	555	595	635	675	715	714	713	753	752	792	791	790	789	788	787	747	746	745	785	784	824	864	865	905	945	985	984	1024	1023	1022	1062	1102	1142	1143	1144	1104	1105	1065	1066	1067	1107	1108	1148	1188	1187	1186	1185	1225	1265	1266	1306	1346	1386	1426	1466	1506	1546	1545	1544	1584	1583	1582	1542	1502	1503	1463	1423	1422	1421	1381	1380	1379	1339	1299	1259	1260	1261	1221	1181	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	780	740	741	701	661	662	622	623	624	584	585	545	505	465	464	424	384	383	382	381	341	340	300	299	298	258	257	256	216	176	136	135	95	55	56	57	58	18	19	20	60	100	140	139	179	219	220	221	261	262	263	223	224	225	185	145	105	106	66	67	68	69	109	110	111	151	152	192	232	272	312	352	392	391	431	471	472	473	433	434	435	395	355	354	314	274	275	276	236	196	195	194	154	114	115	116	117	157	158	159	119	79	39	38	37	36	
Agent 5: 
Agent 6: 1568	1528	1529	1489	1449	1450	1451	1452	1412	1372	1332	1292	1293	1253	1213	1173	1133	1134	1094	1054	1055	1015	975	976	936	896	897	857	817	777	737	697	657	658	618	578	579	580	581	541	542	502	503	504	505	465	425	385	345	305	265	225	226	186	146	147	107	67	68	69	29	30	31	32	33	34	35	36	
Agent 7: 1584	1585	1585	1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1106	1066	1067	1068	1069	1029	989	949	909	869	870	830	831	832	833	834	794	754	714	674	634	635	636	596	556	516	517	518	478	438	398	358	318	278	238	198	158	118	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	38	
Agent 8: 
Agent 9: 1562	1522	1482	1442	1443	1444	1404	1405	1365	1325	1285	1245	1246	1247	1248	1249	1250	1251	1252	1253	1254	1214	1174	1134	1094	1054	1055	1015	975	935	936	937	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	261	221	181	141	142	102	62	63	64	24	
Agent 10: 
Agent 11: 1564	1565	1566	1526	1527	1528	1529	1530	1531	1491	1451	1411	1371	1331	1332	1333	1334	1294	1254	1214	1215	1216	1176	1136	1137	1138	1098	1058	1018	1019	1020	980	940	900	860	820	780	781	741	701	702	662	622	582	542	502	503	504	464	465	425	385	345	305	265	266	226	186	146	147	107	67	68	28	
Agent 12: 1566	1526	1527	1487	1488	1448	1449	1450	1451	1411	1412	1372	1332	1333	1293	1294	1254	1214	1174	1134	1094	1054	1014	1015	975	976	936	937	897	857	817	777	737	697	657	658	659	619	579	580	581	541	501	461	421	381	382	383	343	303	304	305	265	266	226	186	146	106	66	67	68	69	29	30	31	32	33	34	35	36	
Agent 13: 
Agent 14: 1570	1530	1490	1450	1451	1411	1412	1413	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	1015	975	976	936	937	897	857	817	777	737	697	657	658	659	619	579	580	581	582	542	543	544	545	505	465	425	385	345	305	265	266	226	186	146	106	107	67	27	28	
Agent 15: 
Agent 16: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	976	936	896	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	221	181	182	142	102	62	63	64	24	
Agent 17: 1576	1577	1537	1497	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	975	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	171	170	169	129	89	49	9	9	9	9	9	9	9	9	8	
Agent 18: 
Agent 19: 
Agent 20: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1057	1058	1059	1019	1020	980	940	941	901	902	903	904	864	824	784	744	745	705	706	666	626	586	587	588	589	549	509	469	429	430	390	391	392	393	394	395	355	315	316	276	236	196	156	116	76	36	
Agent 21: 
Agent 22: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	821	781	741	701	702	662	622	582	542	502	503	463	423	383	343	303	304	264	224	225	226	186	146	106	66	26	27	28	
Agent 23: 1582	1582	1582	1582	1542	1542	1542	1502	1462	1461	1421	1381	1341	1342	1302	1262	1263	1223	1224	1184	1144	1145	1105	1106	1107	1108	1068	1069	1070	1030	990	950	951	911	912	913	873	833	793	794	754	755	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 24: 1584	1544	1504	1464	1463	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1021	1020	980	940	900	860	820	780	781	741	701	661	621	581	580	579	539	499	459	419	418	378	338	298	297	257	256	216	176	136	96	56	16	
Agent 25: 1586	1546	1545	1544	1543	1503	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	381	380	340	300	260	220	180	140	100	60	20	
Agent 26: 
Agent 27: 1588	1587	1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1106	1107	1108	1068	1069	1029	1030	990	950	951	952	912	913	873	874	834	835	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 28: 1590	1590	1590	1590	1550	1551	1552	1512	1513	1473	1433	1432	1392	1352	1353	1313	1314	1274	1275	1276	1236	1237	1197	1198	1158	1159	1119	1079	1078	1038	1037	997	996	956	955	954	953	913	912	872	832	832	832	832	832	832	832	832	832	832	832	792	752	753	754	714	715	716	756	796	836	876	877	878	838	798	799	759	719	718	678	638	598	597	596	556	516	517	477	478	479	439	399	398	358	357	356	396	436	435	475	474	473	433	393	353	354	314	274	273	272	312	311	351	391	390	389	429	469	509	549	589	629	628	668	667	707	706	746	745	785	784	824	864	865	905	945	985	984	1024	1064	1104	1144	1143	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	779	780	781	741	701	661	621	581	541	501	461	421	381	380	340	300	260	220	219	179	139	99	98	58	18	19	20	
Agent 29: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	870	830	790	789	788	787	747	707	667	666	626	586	585	545	505	465	425	424	384	383	382	381	380	340	300	260	220	180	140	100	60	20	
Agent 30: 1594	1554	1514	1474	1434	1433	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	870	830	790	789	788	748	747	746	706	666	626	586	585	545	544	504	503	502	501	461	421	420	380	340	300	260	220	219	179	139	99	98	58	57	56	16	
Agent 31: 
Agent 32: 
Agent 33: 1596	1556	1555	1515	1514	1513	1473	1433	1393	1392	1391	1390	1389	1349	1309	1269	1229	1189	1188	1187	1186	1146	1145	1144	1104	1103	1102	1101	1100	1099	1098	1058	1057	1056	1055	1015	975	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	252	212	172	132	92	52	12	
Agent 34: 1596	1596	1556	1516	1476	1436	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 35: 1598	1597	1596	1595	1594	1593	1592	1591	1590	1550	1549	1509	1469	1429	1389	1389	1349	1309	1269	1229	1228	1188	1148	1147	1146	1145	1105	1104	1103	1063	1023	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	697	696	656	616	576	536	496	456	455	454	453	413	373	372	371	370	369	329	328	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 36: 1598	1558	1557	1556	1555	1515	1475	1474	1473	1433	1393	1392	1352	1351	1350	1349	1309	1269	1229	1189	1188	1148	1108	1068	1067	1066	1065	1064	1063	1023	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	814	774	734	733	732	731	691	651	611	571	570	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 37: 1598	1598	1558	1557	1517	1516	1515	1514	1474	1434	1394	1354	1314	1313	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	911	871	870	830	790	789	788	787	747	707	667	627	626	625	585	545	505	465	464	424	423	383	343	342	341	340	300	260	220	219	218	217	216	176	136	135	134	133	93	92	91	90	89	88	87	87	86	85	84	83	82	81	41	1	0	
Agent 38: 
Agent 39: 
Agent 40: 1564	1563	1562	1522	1482	1442	1402	1362	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	960	961	921	881	841	842	802	762	763	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	43	3	4	
Agent 41: 1572	1532	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1132	1092	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	530	529	489	449	409	408	368	328	288	248	208	168	128	88	48	8	7	6	
Agent 42: 1564	1564	1524	1484	1485	1486	1487	1447	1448	1408	1368	1328	1288	1248	1208	1168	1128	1127	1087	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	448	408	368	328	288	248	208	168	128	88	48	8	7	6	
Agent 43: 1584	1583	1543	1542	1541	1501	1461	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1054	1053	1013	973	972	971	931	891	851	811	771	731	691	651	611	571	531	491	451	450	410	370	369	368	328	288	248	208	168	128	88	48	8	
Agent 44: 
Agent 45: 
Agent 46: 
Agent 47: 
Agent 48: 1564	1564	1565	1566	1567	1568	1528	1488	1488	1448	1408	1368	1328	1288	1288	1248	1208	1168	1169	1129	1089	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	212	172	132	92	52	12	
Agent 49: 1572	1573	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 50: 
Iteration 1, group size = 48, colliding pairs = 29, solution cost = 2175, remaining time = -3.73368
	InitLNS(PP): runtime = 102.266, iterations = 1, colliding pairs = 29, initial colliding pairs = 29, solution cost = 2175, initial solution cost = 2175, failed iterations = 0
Failed to find an initial solution in 103.735 seconds after  0 restarts
