Pre-processing time = 1.40696 seconds.
4(59->18446744073709551615), 28(41->18446744073709551615), 11(47->18446744073709551615), 15(51->18446744073709551615), 24(45->18446744073709551615), 35(1073741823->18446744073709551615), 17(73->18446744073709551615), 36(55->18446744073709551615), 26(45->18446744073709551615), 50(71->18446744073709551615), 33(1073741823->18446744073709551615), 39(47->18446744073709551615), 19(47->18446744073709551615), 2(47->18446744073709551615), 47(49->18446744073709551615), 49(53->18446744073709551615), 25(45->18446744073709551615), 18(61->18446744073709551615), 32(1073741823->18446744073709551615), 40(53->18446744073709551615), 5(53->18446744073709551615), 21(47->18446744073709551615), 7(45->18446744073709551615), 12(41->18446744073709551615), 14(67->18446744073709551615), 42(57->18446744073709551615), 27(47->18446744073709551615), 6(45->18446744073709551615), 45(67->18446744073709551615), 44(69->18446744073709551615), 30(43->18446744073709551615), 38(43->18446744073709551615), 13(1073741823->18446744073709551615), 37(51->18446744073709551615), 3(61->18446744073709551615), 16(53->18446744073709551615), 29(43->18446744073709551615), 43(49->18446744073709551615), 9(57->18446744073709551615), 22(67->18446744073709551615), 8(47->18446744073709551615), 23(47->18446744073709551615), 20(47->18446744073709551615), 34(1073741823->18446744073709551615), 1(47->18446744073709551615), 10(49->18446744073709551615), 31(45->18446744073709551615), 0(63->18446744073709551615), 46(43->18446744073709551615), 41(63->18446744073709551615), 48(77->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9997 seconds. 
Agent 28
After agent 45: Remaining agents = 49, colliding pairs = 0, LL nodes = 68, remaining time = 99.6869 seconds. 
After agent 12: Remaining agents = 48, colliding pairs = 0, LL nodes = 43, remaining time = 99.6867 seconds. 
After agent 13: Remaining agents = 47, colliding pairs = 0, LL nodes = 304, remaining time = 99.6857 seconds. 
After agent 41: Remaining agents = 46, colliding pairs = 0, LL nodes = 64, remaining time = 99.6854 seconds. 
After agent 46: Remaining agents = 45, colliding pairs = 0, LL nodes = 44, remaining time = 99.6852 seconds. 
After agent 34: Remaining agents = 44, colliding pairs = 0, LL nodes = 229, remaining time = 99.5162 seconds. 
After agent 23: Remaining agents = 43, colliding pairs = 1, LL nodes = 5767, remaining time = 99.0108 seconds. 
After agent 27: Remaining agents = 42, colliding pairs = 2, LL nodes = 120464, remaining time = 70.6039 seconds. 
After agent 38: Remaining agents = 41, colliding pairs = 4, LL nodes = 107105, remaining time = 47.9344 seconds. 
After agent 35: Remaining agents = 40, colliding pairs = 6, LL nodes = 3140, remaining time = 46.1714 seconds. 
After agent 3: Remaining agents = 39, colliding pairs = 6, LL nodes = 265, remaining time = 45.9912 seconds. 
After agent 33: Remaining agents = 38, colliding pairs = 7, LL nodes = 46, remaining time = 45.7511 seconds. 
After agent 21: Remaining agents = 37, colliding pairs = 8, LL nodes = 1778, remaining time = 45.2518 seconds. 
After agent 8: Remaining agents = 36, colliding pairs = 8, LL nodes = 48, remaining time = 45.152 seconds. 
After agent 32: Remaining agents = 35, colliding pairs = 12, LL nodes = 2982, remaining time = 44.6312 seconds. 
After agent 44: Remaining agents = 34, colliding pairs = 13, LL nodes = 1883, remaining time = 44.3472 seconds. 
After agent 28: Remaining agents = 33, colliding pairs = 14, LL nodes = 4736, remaining time = 43.8577 seconds. 
After agent 37: Remaining agents = 32, colliding pairs = 15, LL nodes = 95646, remaining time = 25.6375 seconds. 
After agent 0: Remaining agents = 31, colliding pairs = 16, LL nodes = 1777, remaining time = 24.9672 seconds. 
After agent 29: Remaining agents = 30, colliding pairs = 17, LL nodes = 5582, remaining time = 23.7382 seconds. 
After agent 50: Remaining agents = 29, colliding pairs = 18, LL nodes = 1935, remaining time = 23.1224 seconds. 
After agent 48: Remaining agents = 28, colliding pairs = 19, LL nodes = 1765, remaining time = 22.9782 seconds. 
After agent 7: Remaining agents = 27, colliding pairs = 21, LL nodes = 3830, remaining time = 22.4285 seconds. 
After agent 5: Remaining agents = 26, colliding pairs = 22, LL nodes = 55, remaining time = 21.96 seconds. 
After agent 14: Remaining agents = 25, colliding pairs = 23, LL nodes = 2083, remaining time = 21.6044 seconds. 
After agent 1: Remaining agents = 24, colliding pairs = 25, LL nodes = 3588, remaining time = 21.0182 seconds. 
After agent 19: Remaining agents = 23, colliding pairs = 27, LL nodes = 5278, remaining time = 19.1822 seconds. 
After agent 25: Remaining agents = 22, colliding pairs = 32, LL nodes = 7127, remaining time = 16.92 seconds. 
After agent 2: Remaining agents = 21, colliding pairs = 34, LL nodes = 3543, remaining time = 15.7197 seconds. 
After agent 39: Remaining agents = 20, colliding pairs = 34, LL nodes = 2243, remaining time = 15.0182 seconds. 
After agent 9: Remaining agents = 19, colliding pairs = 35, LL nodes = 1936, remaining time = 14.2777 seconds. 
After agent 24: Remaining agents = 18, colliding pairs = 35, LL nodes = 49, remaining time = 14.0108 seconds. 
After agent 11: Remaining agents = 17, colliding pairs = 35, LL nodes = 2127, remaining time = 13.8613 seconds. 
After agent 49: Remaining agents = 16, colliding pairs = 36, LL nodes = 2911, remaining time = 12.7996 seconds. 
After agent 31: Remaining agents = 15, colliding pairs = 38, LL nodes = 3652, remaining time = 11.5326 seconds. 
After agent 6: Remaining agents = 14, colliding pairs = 39, LL nodes = 2335, remaining time = 11.0495 seconds. 
After agent 47: Remaining agents = 13, colliding pairs = 41, LL nodes = 114974, remaining time = -6.40112 seconds. 
Collision graph: (0,1),(0,2),(0,21),(0,25),(0,29),(1,25),(1,29),(2,25),(4,28),(5,6),(5,12),(7,34),(7,35),(8,9),(13,37),(14,46),(19,32),(19,45),(21,25),(21,33),(23,32),(23,45),(25,29),(25,33),(27,34),(27,38),(31,34),(31,35),(32,33),(32,35),(32,45),(33,35),(34,35),(34,38),(34,47),(35,38),(39,47),(41,44),(44,50),(48,49),(48,50),
|V|=51, |E|=41
Agent 0: 1596	1596	1556	1555	1554	1553	1513	1512	1472	1471	1431	1391	1351	1311	1310	1270	1269	1229	1189	1188	1187	1147	1107	1106	1105	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	736	735	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 1: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1056	1055	1015	975	935	895	855	815	775	735	735	734	694	654	614	574	534	494	454	453	413	373	333	293	292	252	212	172	132	92	52	12	
Agent 2: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1057	1056	1056	1055	1015	975	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	292	252	212	172	132	92	52	12	
Agent 3: 1596	1556	1516	1515	1475	1435	1395	1355	1315	1314	1274	1234	1194	1154	1114	1113	1073	1033	993	953	913	873	833	793	753	713	712	672	632	592	591	551	511	510	509	469	429	389	349	348	308	268	228	188	148	147	146	145	144	143	142	141	101	100	99	98	58	57	57	56	55	15	14	
Agent 4: 1596	1595	1555	1554	1514	1474	1473	1433	1393	1353	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	870	830	790	789	788	748	747	707	706	666	626	586	585	584	544	543	542	502	501	500	499	459	419	418	378	338	298	297	257	256	216	176	136	96	56	16	
Agent 5: 1592	1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	870	830	790	789	788	748	708	707	706	666	626	625	624	623	622	621	581	541	501	461	421	420	380	340	300	260	220	219	179	139	99	98	58	18	
Agent 6: 1572	1573	1574	1534	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	137	97	57	57	58	58	18	
Agent 7: 1584	1584	1544	1543	1503	1463	1423	1383	1343	1303	1263	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	180	140	100	60	20	19	20	
Agent 8: 1584	1544	1504	1464	1463	1423	1383	1343	1303	1263	1223	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	661	662	622	582	542	502	503	463	423	383	343	303	263	223	183	182	142	102	62	22	
Agent 9: 1564	1565	1525	1526	1527	1528	1529	1489	1449	1450	1410	1411	1412	1413	1373	1333	1293	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	935	895	855	815	775	735	736	696	656	657	658	618	578	579	539	499	459	419	420	380	340	300	260	261	221	181	182	142	102	62	22	
Agent 10: 
Agent 11: 1584	1585	1545	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	904	864	824	784	744	745	705	706	666	626	586	585	545	505	465	425	385	345	305	265	225	226	186	146	106	66	26	27	28	28	28	28	28	28	28	28	28	28	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	28	
Agent 12: 1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	190	150	110	70	30	
Agent 13: 1588	1587	1586	1585	1584	1583	1582	1542	1541	1501	1500	1499	1459	1419	1420	1380	1381	1382	1342	1302	1262	1222	1182	1142	1102	1062	1063	1064	1024	984	985	945	905	904	864	824	784	744	745	705	706	707	667	627	626	586	585	584	624	623	622	662	661	701	741	740	780	820	860	900	940	939	979	1019	1018	1017	1057	1056	1096	1095	1094	1134	1174	1173	1213	1253	1254	1294	1334	1333	1373	1413	1412	1411	1371	1331	1291	1290	1250	1249	1248	1288	1287	1327	1367	1368	1408	1448	1447	1487	1527	1567	1566	1565	1525	1485	1484	1444	1443	1403	1363	1323	1283	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	960	920	880	881	841	842	843	883	923	924	925	885	886	846	806	805	765	764	724	723	683	643	644	604	605	606	566	526	486	446	406	407	367	327	287	288	248	208	168	169	129	89	90	91	92	52	53	54	55	56	96	136	176	216	217	257	258	298	338	339	340	300	260	261	262	263	223	183	182	181	141	101	102	62	63	64	24	25	26	66	67	107	147	148	188	189	229	269	270	310	350	351	391	431	432	433	393	353	354	355	315	316	276	277	237	197	196	195	155	154	114	113	112	72	32	
Agent 14: 1568	1569	1529	1530	1531	1491	1492	1493	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	935	936	896	856	816	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	221	181	182	183	143	144	145	146	106	66	67	68	69	70	71	72	73	74	75	76	36	
Agent 15: 
Agent 16: 
Agent 17: 
Agent 18: 
Agent 19: 1562	1522	1482	1442	1402	1362	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	1001	961	921	881	841	842	802	762	722	682	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	43	3	3	4	
Agent 20: 
Agent 21: 1564	1524	1484	1485	1445	1446	1447	1407	1408	1368	1328	1288	1248	1208	1168	1169	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	212	172	132	92	52	12	
Agent 22: 
Agent 23: 1566	1526	1486	1446	1406	1407	1408	1368	1328	1288	1248	1208	1168	1167	1166	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 24: 1566	1567	1527	1528	1488	1448	1448	1408	1368	1328	1288	1248	1208	1168	1167	1166	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	367	368	328	288	248	208	168	128	88	48	8	
Agent 25: 1570	1530	1490	1491	1451	1411	1412	1413	1373	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	292	252	212	172	132	92	52	12	
Agent 26: 
Agent 27: 1572	1532	1533	1493	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	935	936	937	897	857	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 28: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 29: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1138	1138	1137	1136	1096	1095	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	52	12	
Agent 30: 
Agent 31: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	975	935	895	855	815	775	735	736	696	656	616	576	577	537	497	457	417	418	378	338	298	258	218	219	179	139	99	98	58	18	18	19	20	
Agent 32: 1578	1577	1577	1537	1497	1457	1417	1377	1337	1297	1257	1217	1217	1216	1176	1136	1096	1095	1055	1015	975	935	934	894	893	853	852	851	811	771	731	691	651	611	571	531	491	451	411	371	331	291	290	289	288	287	247	207	167	166	126	86	85	45	5	4	
Agent 33: 1578	1577	1576	1536	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	292	252	212	172	132	92	52	12	
Agent 34: 1578	1579	1580	1581	1581	1581	1581	1581	1581	1541	1542	1502	1462	1422	1422	1422	1422	1422	1382	1383	1343	1303	1304	1305	1265	1266	1226	1186	1146	1145	1105	1104	1064	1063	1023	1022	1021	1020	1020	1020	1020	1020	1020	1020	1020	1020	1020	1020	1020	1020	1020	1020	1020	1020	1020	1020	1020	1020	1020	1020	1020	1020	1020	1020	1019	979	939	940	941	901	902	903	904	905	906	907	908	909	949	989	1029	1069	1068	1108	1148	1188	1228	1229	1269	1270	1271	1311	1351	1350	1349	1389	1429	1430	1431	1432	1392	1393	1353	1313	1314	1315	1275	1276	1236	1196	1197	1198	1199	1159	1119	1118	1078	1038	998	958	957	956	916	915	914	874	834	794	795	796	756	716	717	677	637	597	557	517	477	437	397	396	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	356	316	317	318	278	238	198	158	159	119	79	39	38	37	77	76	116	156	196	236	235	275	274	273	233	232	192	191	151	150	110	70	69	29	28	27	26	25	24	64	63	62	102	101	100	60	20	
Agent 35: 1578	1577	1537	1497	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1097	1098	1058	1018	1019	979	939	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	381	341	341	340	300	260	220	180	140	100	60	20	
Agent 36: 
Agent 37: 1580	1581	1541	1501	1461	1421	1422	1382	1383	1343	1303	1263	1264	1265	1225	1226	1186	1187	1188	1148	1108	1109	1069	1070	1030	990	950	951	911	871	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 38: 1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	781	741	701	661	621	581	541	501	461	421	381	341	340	300	260	220	180	140	100	60	20	
Agent 39: 1582	1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	740	741	701	661	621	581	582	542	543	503	463	423	383	343	303	263	223	183	143	144	145	105	105	105	105	105	105	105	105	105	105	105	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	106	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	26	25	24	
Agent 40: 
Agent 41: 1584	1583	1543	1542	1502	1462	1461	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	1014	1013	973	972	932	931	930	929	928	888	848	808	807	767	727	687	647	607	567	527	487	486	446	406	366	365	325	324	284	283	243	203	163	123	122	121	81	41	1	0	
Agent 42: 
Agent 43: 
Agent 44: 1590	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1187	1186	1146	1145	1105	1104	1103	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	696	656	616	576	575	574	534	533	532	531	491	451	411	410	409	408	368	367	327	287	247	207	167	166	126	86	85	84	83	43	42	41	1	0	
Agent 45: 1592	1552	1512	1472	1471	1470	1430	1390	1389	1349	1309	1269	1229	1189	1188	1148	1147	1146	1145	1105	1104	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	814	774	734	694	654	653	652	612	611	571	531	530	529	528	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 46: 1592	1593	1594	1595	1555	1556	1516	1476	1436	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 47: 1594	1594	1595	1596	1596	1596	1556	1555	1515	1475	1476	1477	1517	1518	1519	1479	1439	1438	1398	1397	1357	1317	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1316	1276	1236	1237	1238	1239	1199	1159	1158	1157	1117	1116	1115	1155	1154	1194	1193	1192	1232	1272	1312	1352	1392	1432	1472	1473	1513	1553	1593	1592	1591	1590	1550	1549	1509	1469	1429	1430	1390	1350	1310	1270	1269	1229	1228	1188	1148	1147	1146	1106	1105	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	702	662	622	623	624	625	585	545	505	465	425	424	384	383	343	303	263	223	183	182	142	142	102	62	63	64	24	
Agent 48: 1598	1558	1518	1517	1516	1515	1514	1474	1434	1433	1432	1431	1430	1429	1389	1349	1309	1269	1229	1189	1188	1148	1147	1146	1106	1105	1104	1103	1063	1062	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	814	774	734	694	654	653	652	651	650	649	609	569	568	567	527	487	447	446	406	405	365	325	324	284	244	243	203	163	123	122	82	42	41	1	0	
Agent 49: 1572	1571	1570	1569	1529	1489	1449	1409	1369	1329	1289	1249	1249	1248	1208	1168	1128	1129	1089	1049	1009	969	929	889	888	848	808	807	767	727	687	647	607	606	566	526	525	524	523	483	443	403	363	323	283	243	203	163	123	83	82	82	82	82	82	82	82	82	82	82	82	81	81	81	81	81	81	81	41	41	41	41	1	0	
Agent 50: 1592	1591	1551	1511	1510	1509	1469	1429	1429	1389	1349	1309	1269	1229	1189	1188	1187	1147	1146	1145	1105	1104	1103	1063	1062	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	775	774	734	694	654	614	574	534	533	532	531	530	529	528	527	487	447	407	406	366	365	325	324	284	244	204	164	124	84	83	43	3	2	1	0	
Iteration 1, group size = 50, colliding pairs = 41, solution cost = 3002, remaining time = -6.40124
	InitLNS(PP): runtime = 106.088, iterations = 1, colliding pairs = 41, initial colliding pairs = 41, solution cost = 3002, initial solution cost = 3002, failed iterations = 0
Failed to find an initial solution in 106.512 seconds after  0 restarts
