Pre-processing time = 3.31174 seconds.
4(43->18446744073709551615), 28(65->18446744073709551615), 11(1073741823->18446744073709551615), 15(51->18446744073709551615), 24(69->18446744073709551615), 35(63->18446744073709551615), 17(49->18446744073709551615), 36(49->18446744073709551615), 26(1073741823->18446744073709551615), 50(47->18446744073709551615), 33(53->18446744073709551615), 39(1073741823->18446744073709551615), 19(57->18446744073709551615), 2(65->18446744073709551615), 47(47->18446744073709551615), 49(51->18446744073709551615), 25(53->18446744073709551615), 18(61->18446744073709551615), 32(49->18446744073709551615), 40(1073741823->18446744073709551615), 5(1073741823->18446744073709551615), 21(49->18446744073709551615), 7(47->18446744073709551615), 12(1073741823->18446744073709551615), 14(61->18446744073709551615), 42(55->18446744073709551615), 27(1073741823->18446744073709551615), 6(43->18446744073709551615), 45(49->18446744073709551615), 44(47->18446744073709551615), 30(47->18446744073709551615), 38(43->18446744073709551615), 13(47->18446744073709551615), 37(51->18446744073709551615), 3(43->18446744073709551615), 16(49->18446744073709551615), 29(55->18446744073709551615), 43(43->18446744073709551615), 9(45->18446744073709551615), 22(39->18446744073709551615), 8(1073741823->18446744073709551615), 23(57->18446744073709551615), 20(61->18446744073709551615), 34(55->18446744073709551615), 1(55->18446744073709551615), 10(45->18446744073709551615), 31(61->18446744073709551615), 0(45->18446744073709551615), 46(47->18446744073709551615), 41(1073741823->18446744073709551615), 48(65->18446744073709551615), 
Remaining agents = 51, remaining time = 99.4934 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.4931 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.4929 seconds. 
Agent 11
Remaining agents = 48, remaining time = 92.7316 seconds. 
Agent 15
After agent 20: Remaining agents = 47, colliding pairs = 0, LL nodes = 1501, remaining time = 91.4426 seconds. 
After agent 7: Remaining agents = 46, colliding pairs = 0, LL nodes = 48, remaining time = 91.408 seconds. 
After agent 5: Remaining agents = 45, colliding pairs = 1, LL nodes = 1885, remaining time = 90.6758 seconds. 
After agent 18: Remaining agents = 44, colliding pairs = 1, LL nodes = 62, remaining time = 90.6293 seconds. 
After agent 48: Remaining agents = 43, colliding pairs = 1, LL nodes = 155, remaining time = 90.5876 seconds. 
After agent 47: Remaining agents = 42, colliding pairs = 1, LL nodes = 230, remaining time = 90.5256 seconds. 
After agent 3: Remaining agents = 41, colliding pairs = 2, LL nodes = 1790, remaining time = 89.7479 seconds. 
After agent 6: Remaining agents = 40, colliding pairs = 3, LL nodes = 4018, remaining time = 87.9615 seconds. 
After agent 49: Remaining agents = 39, colliding pairs = 3, LL nodes = 66, remaining time = 87.961 seconds. 
After agent 10: Remaining agents = 38, colliding pairs = 3, LL nodes = 49, remaining time = 87.9608 seconds. 
After agent 1: Remaining agents = 37, colliding pairs = 3, LL nodes = 56, remaining time = 87.9605 seconds. 
After agent 31: Remaining agents = 36, colliding pairs = 4, LL nodes = 2769, remaining time = 86.6763 seconds. 
After agent 24: Remaining agents = 35, colliding pairs = 4, LL nodes = 75, remaining time = 86.1397 seconds. 
After agent 37: Remaining agents = 34, colliding pairs = 5, LL nodes = 55, remaining time = 86.1394 seconds. 
After agent 40: Remaining agents = 33, colliding pairs = 6, LL nodes = 129578, remaining time = 45.6468 seconds. 
After agent 50: Remaining agents = 32, colliding pairs = 7, LL nodes = 1923, remaining time = 44.8251 seconds. 
After agent 30: Remaining agents = 31, colliding pairs = 8, LL nodes = 1857, remaining time = 43.6519 seconds. 
After agent 0: Remaining agents = 30, colliding pairs = 9, LL nodes = 2196, remaining time = 42.8537 seconds. 
After agent 2: Remaining agents = 29, colliding pairs = 9, LL nodes = 2194, remaining time = 41.8889 seconds. 
After agent 13: Remaining agents = 28, colliding pairs = 9, LL nodes = 1998, remaining time = 41.054 seconds. 
After agent 44: Remaining agents = 27, colliding pairs = 9, LL nodes = 85643, remaining time = 12.9035 seconds. 
After agent 9: Remaining agents = 26, colliding pairs = 10, LL nodes = 2188, remaining time = 11.9059 seconds. 
After agent 19: Remaining agents = 25, colliding pairs = 12, LL nodes = 2321, remaining time = 10.6847 seconds. 
After agent 45: Remaining agents = 24, colliding pairs = 14, LL nodes = 3820, remaining time = 8.91474 seconds. 
After agent 12: Remaining agents = 23, colliding pairs = 14, LL nodes = 1, remaining time = 8.91467 seconds. 
After agent 26: Remaining agents = 22, colliding pairs = 14, LL nodes = 1, remaining time = 8.91466 seconds. 
After agent 43: Remaining agents = 21, colliding pairs = 17, LL nodes = 3934, remaining time = 8.867 seconds. 
After agent 36: Remaining agents = 20, colliding pairs = 19, LL nodes = 4394, remaining time = 7.06655 seconds. 
After agent 23: Remaining agents = 19, colliding pairs = 21, LL nodes = 2193, remaining time = 6.07745 seconds. 
After agent 29: Remaining agents = 18, colliding pairs = 23, LL nodes = 90536, remaining time = -9.07056 seconds. 
Collision graph: (0,1),(0,19),(3,4),(5,6),(5,7),(9,10),(9,23),(10,37),(11,29),(11,43),(11,45),(11,50),(18,19),(23,24),(28,31),(29,43),(30,36),(30,37),(36,37),(40,49),(43,44),(43,50),(45,47),
|V|=51, |E|=23
Agent 0: 1572	1572	1532	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1132	1092	1052	1012	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	410	370	369	368	328	288	248	208	168	128	88	48	8	
Agent 1: 1584	1583	1543	1503	1502	1501	1461	1421	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1057	1056	1055	1054	1014	974	973	972	932	931	891	851	811	771	731	691	651	611	610	570	569	529	489	449	409	408	368	328	288	248	208	168	128	88	48	8	
Agent 2: 
Agent 3: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1049	1009	969	970	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	291	251	251	252	212	172	132	92	52	12	
Agent 4: 1572	1573	1533	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	292	252	212	172	132	92	52	12	
Agent 5: 1588	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1148	1108	1068	1067	1066	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	696	656	616	576	575	535	534	494	454	453	413	373	333	293	253	213	173	133	93	53	54	14	
Agent 6: 1576	1536	1496	1497	1457	1417	1377	1376	1336	1296	1297	1257	1217	1216	1176	1136	1096	1096	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	13	14	
Agent 7: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	13	14	
Agent 8: 
Agent 9: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	180	140	100	60	20	19	18	
Agent 10: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	975	935	895	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	57	58	18	
Agent 11: 1588	1587	1586	1585	1545	1505	1504	1503	1543	1583	1582	1581	1541	1540	1500	1460	1461	1421	1422	1382	1383	1384	1385	1386	1387	1347	1307	1267	1266	1265	1305	1304	1303	1263	1223	1224	1184	1144	1145	1105	1065	1064	1063	1103	1102	1101	1100	1099	1098	1058	1018	978	979	980	940	941	901	902	903	904	905	906	907	908	948	949	950	951	991	992	1032	1033	1073	1074	1075	1076	1036	1037	1038	1039	999	959	958	957	956	955	915	875	835	836	796	756	757	717	677	637	597	557	558	518	478	477	476	436	435	434	394	354	314	315	275	276	277	317	318	319	279	239	199	198	158	157	117	77	76	75	35	34	33	32	72	71	70	110	150	151	152	192	193	233	273	272	312	352	392	432	431	471	511	512	513	514	515	555	595	594	634	674	714	713	753	793	792	791	790	789	788	748	747	746	706	666	667	668	628	629	589	549	548	547	507	467	468	428	429	389	390	350	310	270	269	229	189	188	148	147	146	106	66	26	25	24	64	63	62	102	142	141	181	180	220	260	300	299	298	258	257	217	216	176	136	96	56	57	58	98	99	100	60	20	
Agent 12: 
Agent 13: 1580	1581	1582	1542	1543	1503	1463	1423	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	785	745	746	706	666	626	586	585	545	505	465	425	385	345	305	265	266	226	186	146	106	66	26	26	26	26	26	26	26	26	26	66	66	67	67	67	67	67	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	26	
Agent 14: 
Agent 15: 
Agent 16: 
Agent 17: 
Agent 18: 1568	1569	1570	1571	1572	1532	1492	1493	1453	1413	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1096	1097	1057	1017	1018	1019	979	939	940	900	860	820	821	781	741	701	702	662	622	582	542	543	544	504	505	465	425	385	345	305	265	225	226	186	146	147	107	67	27	28	29	30	
Agent 19: 1572	1572	1573	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	1014	974	975	976	936	896	856	816	817	818	819	779	780	740	741	701	702	662	622	582	542	502	503	463	464	424	425	385	345	305	265	266	226	186	146	106	107	67	27	28	29	30	
Agent 20: 1572	1532	1492	1452	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1013	973	973	974	975	976	936	896	897	857	817	818	819	820	821	781	741	701	661	662	622	623	624	625	585	545	505	465	425	385	345	305	265	266	226	186	146	106	66	67	68	69	70	71	72	73	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	34	
Agent 21: 
Agent 22: 
Agent 23: 1580	1580	1581	1541	1542	1502	1462	1463	1423	1424	1425	1385	1386	1346	1306	1266	1226	1186	1146	1106	1066	1067	1068	1069	1070	1030	990	950	951	952	912	913	914	874	875	835	795	796	797	757	717	677	637	597	557	517	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 24: 1568	1568	1569	1529	1489	1449	1409	1410	1411	1371	1372	1373	1333	1293	1253	1254	1214	1174	1134	1094	1054	1055	1015	975	935	936	896	897	857	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	381	341	342	343	303	263	223	224	225	226	186	146	106	66	67	68	69	70	71	72	73	33	34	35	36	37	38	
Agent 25: 
Agent 26: 
Agent 27: 
Agent 28: 1562	1522	1482	1442	1443	1444	1445	1405	1406	1366	1367	1327	1328	1329	1330	1290	1291	1251	1252	1253	1254	1214	1174	1134	1094	1095	1055	1015	975	976	936	896	897	857	817	777	737	697	657	658	618	578	579	539	499	459	419	420	421	381	382	342	343	303	304	264	224	225	185	145	146	106	66	26	27	28	
Agent 29: 1564	1524	1525	1526	1486	1487	1447	1448	1449	1450	1410	1411	1412	1413	1373	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	935	895	855	815	775	735	736	696	656	616	576	577	537	497	498	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 30: 1566	1567	1527	1528	1488	1448	1408	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	1008	968	928	888	848	808	768	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 31: 1566	1526	1486	1446	1406	1407	1367	1368	1328	1329	1289	1290	1250	1251	1252	1253	1213	1214	1215	1216	1176	1136	1096	1097	1057	1058	1018	978	979	980	940	900	860	820	780	781	741	701	702	662	622	623	624	625	585	545	505	465	425	385	345	305	265	225	185	145	146	147	107	67	27	28	
Agent 32: 
Agent 33: 
Agent 34: 
Agent 35: 
Agent 36: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	292	252	212	172	132	92	91	90	50	49	9	8	7	6	5	4	
Agent 37: 1576	1576	1576	1536	1496	1456	1416	1416	1376	1336	1296	1256	1216	1215	1214	1213	1173	1133	1132	1092	1091	1051	1011	1010	1009	969	968	928	888	848	808	768	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 38: 
Agent 39: 
Agent 40: 1578	1579	1539	1499	1459	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 41: 
Agent 42: 
Agent 43: 1582	1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	180	140	100	60	20	
Agent 44: 1582	1582	1583	1583	1583	1543	1544	1544	1544	1544	1544	1544	1544	1544	1544	1544	1504	1464	1463	1423	1423	1383	1382	1342	1302	1302	1302	1302	1302	1302	1302	1302	1302	1303	1304	1304	1264	1265	1266	1226	1186	1146	1147	1148	1188	1189	1229	1269	1270	1271	1231	1232	1233	1273	1274	1314	1354	1394	1434	1433	1432	1472	1471	1470	1469	1509	1549	1550	1590	1591	1592	1593	1553	1513	1514	1515	1516	1517	1518	1519	1479	1439	1399	1398	1397	1357	1356	1316	1276	1236	1196	1197	1198	1158	1118	1078	1079	1039	999	959	958	957	917	877	837	797	796	795	755	715	715	715	715	715	715	715	715	715	715	715	715	715	715	715	715	715	715	715	715	715	715	715	715	715	715	715	715	715	715	715	715	715	715	715	715	715	715	715	715	715	715	715	715	715	715	715	715	715	715	714	713	673	633	593	553	552	512	472	471	431	430	390	389	349	348	308	268	269	229	189	188	148	147	146	145	144	143	142	102	62	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	62	63	64	24	
Agent 45: 1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1143	1103	1063	1023	1024	984	985	945	905	906	907	908	909	869	870	830	790	791	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 46: 
Agent 47: 1584	1584	1584	1584	1584	1584	1584	1584	1584	1584	1583	1582	1542	1502	1503	1504	1505	1506	1466	1467	1427	1427	1427	1427	1427	1387	1347	1307	1306	1306	1306	1305	1265	1264	1264	1264	1224	1223	1222	1221	1181	1141	1141	1141	1141	1141	1101	1100	1099	1059	1058	1057	1056	1096	1136	1176	1216	1215	1214	1213	1253	1293	1292	1291	1251	1250	1249	1248	1208	1168	1128	1129	1130	1090	1091	1051	1011	971	931	891	890	850	810	809	769	768	767	727	687	647	607	567	527	528	529	530	531	491	451	411	371	331	291	251	252	253	254	255	256	257	258	218	178	179	180	140	141	142	143	144	145	146	106	107	67	68	69	70	71	31	32	
Agent 48: 1586	1546	1506	1466	1465	1425	1385	1345	1344	1304	1264	1224	1184	1144	1143	1142	1141	1140	1100	1099	1059	1058	1058	1057	1056	1055	1015	975	974	934	894	854	853	852	851	850	810	809	769	768	767	727	687	647	607	567	566	526	486	485	484	483	443	403	363	323	283	243	203	163	123	83	82	42	41	1	0	
Agent 49: 1586	1585	1545	1505	1504	1464	1424	1384	1383	1343	1342	1302	1262	1222	1182	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	781	741	701	661	621	581	541	501	461	421	381	341	340	339	299	298	297	296	256	216	176	136	96	56	16	
Agent 50: 1586	1586	1546	1545	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1103	1063	1023	1023	1022	1021	1020	980	940	900	860	820	780	781	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	180	140	100	60	20	
Iteration 1, group size = 48, colliding pairs = 23, solution cost = 2214, remaining time = -9.07066
	InitLNS(PP): runtime = 101.244, iterations = 1, colliding pairs = 23, initial colliding pairs = 23, solution cost = 2214, initial solution cost = 2214, failed iterations = 0
Failed to find an initial solution in 109.072 seconds after  0 restarts
