Pre-processing time = 1.36804 seconds.
4(45->18446744073709551615), 28(1073741823->18446744073709551615), 11(1073741823->18446744073709551615), 15(45->18446744073709551615), 24(65->18446744073709551615), 35(49->18446744073709551615), 17(59->18446744073709551615), 36(43->18446744073709551615), 26(69->18446744073709551615), 50(45->18446744073709551615), 33(59->18446744073709551615), 39(55->18446744073709551615), 19(1073741823->18446744073709551615), 2(1073741823->18446744073709551615), 47(53->18446744073709551615), 49(49->18446744073709551615), 25(1073741823->18446744073709551615), 18(61->18446744073709551615), 32(47->18446744073709551615), 40(49->18446744073709551615), 5(53->18446744073709551615), 21(47->18446744073709551615), 7(43->18446744073709551615), 12(43->18446744073709551615), 14(45->18446744073709551615), 42(43->18446744073709551615), 27(1073741823->18446744073709551615), 6(63->18446744073709551615), 45(53->18446744073709551615), 44(61->18446744073709551615), 30(47->18446744073709551615), 38(49->18446744073709551615), 13(49->18446744073709551615), 37(45->18446744073709551615), 3(1073741823->18446744073709551615), 16(47->18446744073709551615), 29(1073741823->18446744073709551615), 43(1073741823->18446744073709551615), 9(1073741823->18446744073709551615), 22(41->18446744073709551615), 8(43->18446744073709551615), 23(1073741823->18446744073709551615), 20(55->18446744073709551615), 34(67->18446744073709551615), 1(73->18446744073709551615), 10(1073741823->18446744073709551615), 31(49->18446744073709551615), 0(63->18446744073709551615), 46(51->18446744073709551615), 41(47->18446744073709551615), 48(51->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9998 seconds. 
Agent 28
After agent 9: Remaining agents = 49, colliding pairs = 0, LL nodes = 25039, remaining time = 96.826 seconds. 
After agent 3: Remaining agents = 48, colliding pairs = 1, LL nodes = 1499, remaining time = 96.2097 seconds. 
After agent 32: Remaining agents = 47, colliding pairs = 2, LL nodes = 52767, remaining time = 82.6168 seconds. 
After agent 43: Remaining agents = 46, colliding pairs = 2, LL nodes = 295, remaining time = 82.223 seconds. 
After agent 10: Remaining agents = 45, colliding pairs = 3, LL nodes = 1577, remaining time = 81.4683 seconds. 
After agent 15: Remaining agents = 44, colliding pairs = 3, LL nodes = 107, remaining time = 81.4678 seconds. 
After agent 29: Remaining agents = 43, colliding pairs = 3, LL nodes = 1, remaining time = 81.4678 seconds. 
After agent 0: Remaining agents = 42, colliding pairs = 3, LL nodes = 64, remaining time = 81.4675 seconds. 
After agent 20: Remaining agents = 41, colliding pairs = 3, LL nodes = 1523, remaining time = 81.0791 seconds. 
After agent 47: Remaining agents = 40, colliding pairs = 5, LL nodes = 58424, remaining time = 62.336 seconds. 
After agent 26: Remaining agents = 39, colliding pairs = 5, LL nodes = 70, remaining time = 62.3356 seconds. 
After agent 5: Remaining agents = 38, colliding pairs = 5, LL nodes = 117, remaining time = 62.3352 seconds. 
After agent 28: Remaining agents = 37, colliding pairs = 5, LL nodes = 1, remaining time = 62.3352 seconds. 
After agent 22: Remaining agents = 36, colliding pairs = 5, LL nodes = 42, remaining time = 62.3349 seconds. 
After agent 35: Remaining agents = 35, colliding pairs = 6, LL nodes = 2547, remaining time = 60.8471 seconds. 
After agent 27: Remaining agents = 34, colliding pairs = 6, LL nodes = 1, remaining time = 60.847 seconds. 
After agent 2: Remaining agents = 33, colliding pairs = 8, LL nodes = 156, remaining time = 60.8464 seconds. 
After agent 23: Remaining agents = 32, colliding pairs = 8, LL nodes = 1, remaining time = 60.8463 seconds. 
After agent 31: Remaining agents = 31, colliding pairs = 9, LL nodes = 2071, remaining time = 59.8896 seconds. 
After agent 30: Remaining agents = 30, colliding pairs = 11, LL nodes = 5267, remaining time = 57.5085 seconds. 
After agent 38: Remaining agents = 29, colliding pairs = 13, LL nodes = 52568, remaining time = 38.6574 seconds. 
After agent 1: Remaining agents = 28, colliding pairs = 14, LL nodes = 1943, remaining time = 38.0576 seconds. 
After agent 8: Remaining agents = 27, colliding pairs = 16, LL nodes = 3436, remaining time = 36.3461 seconds. 
After agent 49: Remaining agents = 26, colliding pairs = 18, LL nodes = 3192, remaining time = 34.9371 seconds. 
After agent 25: Remaining agents = 25, colliding pairs = 20, LL nodes = 2396, remaining time = 33.6292 seconds. 
After agent 13: Remaining agents = 24, colliding pairs = 21, LL nodes = 2024, remaining time = 32.29 seconds. 
After agent 16: Remaining agents = 23, colliding pairs = 21, LL nodes = 2181, remaining time = 30.8828 seconds. 
After agent 45: Remaining agents = 22, colliding pairs = 24, LL nodes = 101986, remaining time = -3.18036 seconds. 
Collision graph: (0,35),(1,2),(2,3),(2,10),(3,4),(3,10),(3,30),(3,31),(8,9),(8,47),(9,25),(9,32),(9,38),(9,47),(13,35),(15,38),(20,49),(25,43),(25,45),(26,45),(30,31),(32,47),(43,45),(43,49),
|V|=51, |E|=24
Agent 0: 1584	1583	1582	1542	1502	1501	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1096	1056	1055	1015	975	935	934	894	854	814	774	734	733	732	692	652	612	572	532	531	491	451	450	410	409	369	329	328	327	287	247	207	167	166	165	164	124	84	83	82	42	41	1	0	
Agent 1: 1596	1556	1516	1476	1436	1396	1395	1355	1354	1353	1313	1273	1272	1232	1231	1230	1229	1189	1188	1148	1108	1107	1067	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	814	774	734	694	654	614	574	534	533	532	531	530	529	489	449	409	369	329	289	288	287	247	207	167	166	126	86	85	84	83	82	42	2	
Agent 2: 1588	1587	1587	1586	1585	1584	1544	1543	1542	1541	1501	1461	1421	1381	1341	1301	1261	1221	1181	1141	1101	1101	1100	1099	1059	1058	1057	1056	1055	1015	1014	1013	1012	1011	971	970	930	890	850	810	809	769	729	728	727	687	647	607	567	527	487	486	485	484	444	443	403	363	323	283	243	203	163	123	83	43	3	2	
Agent 3: 1588	1587	1547	1546	1506	1466	1465	1464	1424	1384	1344	1343	1303	1302	1301	1261	1221	1220	1180	1140	1100	1099	1098	1097	1096	1095	1055	1054	1014	974	934	894	854	853	852	851	850	810	809	769	729	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 4: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	969	968	928	888	848	808	768	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 5: 1580	1580	1580	1580	1580	1580	1580	1580	1540	1500	1460	1420	1420	1420	1380	1340	1341	1301	1302	1262	1222	1223	1224	1225	1185	1145	1105	1065	1064	1063	1063	1063	1063	1062	1102	1101	1100	1099	1059	1019	1018	1017	1057	1097	1137	1136	1176	1216	1215	1214	1254	1253	1252	1251	1250	1249	1248	1208	1168	1167	1166	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	86	85	45	5	6	
Agent 6: 
Agent 7: 
Agent 8: 1568	1567	1527	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	212	172	132	92	52	12	11	11	12	
Agent 9: 1588	1589	1590	1591	1551	1552	1512	1513	1514	1515	1516	1517	1518	1478	1479	1439	1399	1398	1358	1318	1278	1279	1239	1199	1159	1119	1079	1078	1038	1037	997	996	956	955	915	914	913	912	872	871	831	830	790	789	788	748	708	668	667	666	706	705	745	744	784	824	864	904	903	902	901	900	860	859	819	818	817	857	856	855	854	814	774	775	735	736	696	697	657	658	618	578	579	580	581	541	501	461	421	381	341	342	343	383	384	424	464	504	544	584	585	586	587	547	548	549	509	469	429	389	349	350	351	311	312	272	273	233	193	194	154	114	113	112	111	151	191	190	189	188	148	147	146	106	66	26	25	24	64	63	62	102	142	182	181	221	220	219	179	139	140	100	60	20	19	18	58	57	56	16	15	14	13	12	
Agent 10: 1588	1587	1586	1585	1545	1544	1543	1503	1463	1423	1383	1382	1381	1380	1340	1300	1260	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	14	
Agent 11: 
Agent 12: 
Agent 13: 1568	1568	1569	1570	1530	1490	1491	1451	1452	1453	1413	1373	1333	1293	1253	1213	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	137	97	98	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	58	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	58	18	
Agent 14: 
Agent 15: 1576	1576	1576	1576	1536	1496	1497	1457	1417	1377	1376	1336	1296	1256	1216	1176	1176	1176	1176	1176	1176	1176	1176	1176	1176	1136	1137	1097	1057	1017	1018	1018	1018	1018	1018	1018	1018	1019	1020	980	980	980	980	980	980	980	980	980	980	980	980	980	980	980	980	980	980	980	980	980	980	980	940	941	901	902	903	904	864	824	784	744	745	705	706	666	667	667	667	667	667	667	667	667	667	667	667	667	667	667	667	667	667	667	667	667	667	667	667	667	667	667	667	627	628	588	548	508	507	467	427	428	429	389	390	391	431	432	472	473	474	514	554	555	556	516	476	436	396	395	394	354	314	313	312	272	232	192	191	190	189	188	148	147	146	145	144	143	142	141	141	140	100	60	20	
Agent 16: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	979	980	940	900	860	820	780	740	741	701	702	662	622	582	542	502	503	463	423	383	343	303	263	223	183	143	142	102	62	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	62	63	64	24	
Agent 17: 
Agent 18: 
Agent 19: 
Agent 20: 1572	1571	1531	1491	1451	1411	1371	1372	1332	1292	1252	1253	1254	1214	1174	1134	1133	1093	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1053	1054	1055	1015	975	974	973	972	932	931	930	890	889	888	848	808	809	769	729	728	727	726	686	685	684	644	604	603	602	562	522	523	483	484	485	525	526	527	487	447	446	406	405	404	403	363	323	324	284	244	204	203	202	201	200	160	120	121	81	82	83	84	85	45	5	6	7	8	9	49	89	129	130	170	171	172	132	92	52	53	13	14	15	16	56	57	97	98	99	139	140	180	180	180	180	180	180	180	180	180	180	180	180	180	180	180	180	180	180	180	180	180	180	180	180	180	180	181	182	182	182	142	102	62	63	64	24	25	25	26	27	28	
Agent 21: 
Agent 22: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	151	150	110	70	30	
Agent 23: 
Agent 24: 
Agent 25: 1588	1589	1549	1509	1469	1470	1430	1431	1391	1351	1352	1353	1313	1273	1233	1193	1153	1154	1155	1115	1075	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	36	
Agent 26: 1568	1569	1570	1530	1490	1450	1410	1370	1371	1331	1332	1333	1293	1253	1213	1173	1174	1134	1094	1095	1055	1015	975	935	895	896	856	816	817	818	819	779	780	781	741	701	702	662	622	623	624	584	585	545	505	465	425	385	345	305	265	225	185	186	146	106	66	67	68	69	70	71	31	32	33	34	35	36	37	38	
Agent 27: 
Agent 28: 
Agent 29: 
Agent 30: 1562	1522	1482	1442	1402	1362	1322	1282	1242	1202	1162	1161	1121	1081	1080	1040	1000	960	961	921	881	841	842	802	762	722	682	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	43	3	4	
Agent 31: 1564	1563	1562	1522	1482	1442	1402	1362	1322	1282	1242	1202	1162	1161	1121	1081	1080	1040	1000	960	961	921	881	841	842	802	762	763	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	43	3	4	
Agent 32: 1564	1524	1484	1444	1445	1446	1406	1407	1367	1327	1328	1288	1248	1208	1168	1128	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	212	172	132	92	52	12	
Agent 33: 
Agent 34: 
Agent 35: 1568	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1049	1009	969	929	928	888	848	808	807	767	727	687	647	607	567	566	526	525	485	484	444	443	403	363	323	283	243	203	163	123	83	82	81	41	1	0	
Agent 36: 
Agent 37: 
Agent 38: 1570	1570	1571	1572	1532	1492	1452	1453	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	1015	975	976	936	896	856	816	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 39: 
Agent 40: 
Agent 41: 
Agent 42: 
Agent 43: 1578	1577	1537	1536	1496	1456	1457	1417	1377	1337	1336	1296	1256	1216	1176	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1096	1097	1098	1099	1100	1101	1102	1062	1022	1021	1020	1019	979	939	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	940	900	901	902	903	904	864	824	784	744	745	705	706	666	667	627	627	627	627	627	627	627	627	627	627	627	627	627	627	627	627	627	627	627	627	627	627	627	627	627	627	627	587	586	585	584	544	543	542	541	581	621	622	662	702	701	741	740	780	779	819	818	817	777	737	697	657	656	616	576	536	537	497	498	499	459	419	420	380	381	382	383	343	303	263	264	265	266	226	186	185	145	105	106	66	26	27	28	29	69	70	71	111	151	150	190	189	188	228	268	308	348	349	389	429	469	468	508	548	549	589	629	630	631	632	672	712	752	792	832	872	912	911	951	950	949	989	1029	1030	1070	1110	1111	1112	1152	1153	1193	1194	1195	1235	1275	1274	1314	1354	1394	1434	1435	1475	1476	1477	1437	1397	1396	1356	1316	1317	1318	1278	1238	1239	1199	1159	1119	1118	1078	1038	998	997	996	995	955	915	914	874	834	794	795	796	756	757	758	759	719	679	639	638	637	636	596	595	594	593	553	513	473	433	393	394	354	355	356	357	317	277	237	238	198	199	159	119	118	117	157	156	155	115	114	74	34	35	36	
Agent 44: 
Agent 45: 1582	1542	1502	1462	1463	1464	1424	1384	1344	1304	1305	1306	1266	1226	1186	1187	1147	1148	1108	1068	1069	1029	989	949	909	869	870	830	790	791	792	752	753	754	755	715	675	635	595	555	515	475	435	395	355	315	275	235	195	155	115	75	35	36	
Agent 46: 
Agent 47: 1586	1585	1584	1583	1543	1542	1541	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	975	935	895	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	252	212	172	132	92	52	12	
Agent 48: 
Agent 49: 1586	1546	1545	1505	1465	1425	1385	1345	1305	1265	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	904	864	824	784	785	745	746	706	666	626	586	585	545	505	465	425	385	345	305	265	266	226	186	146	106	107	67	27	28	
Agent 50: 
Iteration 1, group size = 50, colliding pairs = 24, solution cost = 2266, remaining time = -3.25663
	InitLNS(PP): runtime = 103.256, iterations = 1, colliding pairs = 24, initial colliding pairs = 24, solution cost = 2266, initial solution cost = 2266, failed iterations = 0
Failed to find an initial solution in 103.258 seconds after  0 restarts
