Pre-processing time = 1.75145 seconds.
4(59->18446744073709551615), 28(47->18446744073709551615), 11(1073741823->18446744073709551615), 15(49->18446744073709551615), 24(49->18446744073709551615), 35(65->18446744073709551615), 17(45->18446744073709551615), 36(41->18446744073709551615), 26(55->18446744073709551615), 50(47->18446744073709551615), 33(1073741823->18446744073709551615), 39(59->18446744073709551615), 19(65->18446744073709551615), 2(49->18446744073709551615), 47(1073741823->18446744073709551615), 49(51->18446744073709551615), 25(1073741823->18446744073709551615), 18(45->18446744073709551615), 32(1073741823->18446744073709551615), 40(77->18446744073709551615), 5(47->18446744073709551615), 21(45->18446744073709551615), 7(57->18446744073709551615), 12(1073741823->18446744073709551615), 14(49->18446744073709551615), 42(49->18446744073709551615), 27(53->18446744073709551615), 6(57->18446744073709551615), 45(1073741823->18446744073709551615), 44(67->18446744073709551615), 30(61->18446744073709551615), 38(55->18446744073709551615), 13(1073741823->18446744073709551615), 37(45->18446744073709551615), 3(51->18446744073709551615), 16(65->18446744073709551615), 29(47->18446744073709551615), 43(53->18446744073709551615), 9(69->18446744073709551615), 22(43->18446744073709551615), 8(59->18446744073709551615), 23(43->18446744073709551615), 20(63->18446744073709551615), 34(1073741823->18446744073709551615), 1(45->18446744073709551615), 10(1073741823->18446744073709551615), 31(49->18446744073709551615), 0(49->18446744073709551615), 46(59->18446744073709551615), 41(53->18446744073709551615), 48(1073741823->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9997 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.8922 seconds. 
Agent 11
After agent 44: Remaining agents = 48, colliding pairs = 0, LL nodes = 68, remaining time = 99.8722 seconds. 
After agent 30: Remaining agents = 47, colliding pairs = 1, LL nodes = 3087, remaining time = 99.4494 seconds. 
After agent 6: Remaining agents = 46, colliding pairs = 1, LL nodes = 58, remaining time = 99.4491 seconds. 
After agent 35: Remaining agents = 45, colliding pairs = 3, LL nodes = 2132, remaining time = 98.9888 seconds. 
After agent 25: Remaining agents = 44, colliding pairs = 3, LL nodes = 466, remaining time = 98.9205 seconds. 
After agent 37: Remaining agents = 43, colliding pairs = 3, LL nodes = 46, remaining time = 98.9202 seconds. 
After agent 14: Remaining agents = 42, colliding pairs = 3, LL nodes = 50, remaining time = 98.9201 seconds. 
After agent 48: Remaining agents = 41, colliding pairs = 3, LL nodes = 213846, remaining time = 40.3259 seconds. 
After agent 22: Remaining agents = 40, colliding pairs = 3, LL nodes = 89, remaining time = 37.6768 seconds. 
After agent 42: Remaining agents = 39, colliding pairs = 3, LL nodes = 50, remaining time = 37.6766 seconds. 
After agent 38: Remaining agents = 38, colliding pairs = 4, LL nodes = 1741, remaining time = 36.9758 seconds. 
After agent 43: Remaining agents = 37, colliding pairs = 5, LL nodes = 2004, remaining time = 35.7046 seconds. 
After agent 2: Remaining agents = 36, colliding pairs = 5, LL nodes = 52, remaining time = 35.7043 seconds. 
After agent 5: Remaining agents = 35, colliding pairs = 6, LL nodes = 3713, remaining time = 33.8836 seconds. 
After agent 3: Remaining agents = 34, colliding pairs = 7, LL nodes = 3834, remaining time = 32.4637 seconds. 
After agent 49: Remaining agents = 33, colliding pairs = 9, LL nodes = 18815, remaining time = 25.6629 seconds. 
After agent 24: Remaining agents = 32, colliding pairs = 12, LL nodes = 3106, remaining time = 24.5825 seconds. 
After agent 29: Remaining agents = 31, colliding pairs = 15, LL nodes = 3777, remaining time = 22.9157 seconds. 
After agent 10: Remaining agents = 30, colliding pairs = 15, LL nodes = 323, remaining time = 22.9141 seconds. 
After agent 34: Remaining agents = 29, colliding pairs = 15, LL nodes = 73, remaining time = 22.9136 seconds. 
After agent 21: Remaining agents = 28, colliding pairs = 15, LL nodes = 199, remaining time = 22.4487 seconds. 
After agent 46: Remaining agents = 27, colliding pairs = 17, LL nodes = 3423, remaining time = 21.4615 seconds. 
After agent 27: Remaining agents = 26, colliding pairs = 19, LL nodes = 3915, remaining time = 19.0439 seconds. 
After agent 11: Remaining agents = 25, colliding pairs = 19, LL nodes = 1, remaining time = 18.8295 seconds. 
After agent 47: Remaining agents = 24, colliding pairs = 20, LL nodes = 1311, remaining time = 18.5011 seconds. 
After agent 16: Remaining agents = 23, colliding pairs = 20, LL nodes = 67, remaining time = 18.5005 seconds. 
After agent 41: Remaining agents = 22, colliding pairs = 23, LL nodes = 2437, remaining time = 17.5278 seconds. 
After agent 8: Remaining agents = 21, colliding pairs = 24, LL nodes = 4296, remaining time = 15.4979 seconds. 
After agent 0: Remaining agents = 20, colliding pairs = 24, LL nodes = 160, remaining time = 14.8567 seconds. 
After agent 18: Remaining agents = 19, colliding pairs = 27, LL nodes = 21390, remaining time = 6.76646 seconds. 
After agent 39: Remaining agents = 18, colliding pairs = 28, LL nodes = 2220, remaining time = 5.48802 seconds. 
After agent 36: Remaining agents = 17, colliding pairs = 30, LL nodes = 2804, remaining time = 4.33738 seconds. 
After agent 45: Remaining agents = 16, colliding pairs = 30, LL nodes = 1, remaining time = 4.33697 seconds. 
After agent 9: Remaining agents = 15, colliding pairs = 30, LL nodes = 71, remaining time = 4.33641 seconds. 
After agent 20: Remaining agents = 14, colliding pairs = 31, LL nodes = 2633, remaining time = 2.8345 seconds. 
After agent 33: Remaining agents = 13, colliding pairs = 34, LL nodes = 2379, remaining time = 1.36249 seconds. 
After agent 19: Remaining agents = 12, colliding pairs = 35, LL nodes = 2816, remaining time = -0.211668 seconds. 
Collision graph: (3,4),(3,24),(3,29),(4,24),(4,29),(5,6),(8,16),(8,36),(10,33),(10,47),(16,36),(18,22),(18,25),(18,49),(19,20),(20,37),(21,27),(22,24),(22,41),(22,49),(24,29),(24,41),(25,27),(25,49),(28,38),(30,35),(30,44),(33,39),(33,47),(35,44),(35,46),(38,39),(41,43),(42,43),(44,46),
|V|=51, |E|=35
Agent 0: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	373	333	293	253	213	173	133	93	53	54	55	55	56	57	58	18	
Agent 1: 
Agent 2: 1592	1593	1553	1513	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	870	830	790	789	788	748	708	668	667	666	626	586	585	584	544	543	503	463	423	383	343	303	263	223	183	182	142	102	62	22	
Agent 3: 1596	1556	1555	1554	1514	1513	1473	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	911	871	831	791	790	789	788	748	747	746	706	666	626	586	585	584	544	543	503	463	423	383	343	303	263	223	183	143	142	102	62	63	64	24	
Agent 4: 1564	1565	1525	1526	1486	1446	1447	1407	1367	1327	1328	1329	1330	1290	1291	1251	1252	1253	1254	1214	1174	1134	1094	1054	1055	1015	975	976	936	937	897	857	817	777	737	697	657	658	618	619	579	539	499	459	419	420	380	340	300	260	220	221	181	141	142	102	62	63	64	24	
Agent 5: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	1019	1020	980	940	900	860	820	821	781	741	701	702	662	622	582	542	543	503	463	464	465	425	385	345	305	265	266	226	186	146	106	66	26	
Agent 6: 1568	1569	1570	1571	1531	1532	1533	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	975	935	936	896	897	857	817	777	737	697	657	658	659	619	579	580	581	582	542	543	503	504	505	465	425	385	345	305	265	266	226	186	146	106	66	26	
Agent 7: 
Agent 8: 1572	1532	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1013	1014	1015	975	935	895	896	897	857	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	220	221	181	141	142	143	144	145	146	147	107	67	27	28	29	30	31	32	
Agent 9: 1564	1564	1565	1525	1485	1445	1446	1447	1407	1367	1327	1328	1288	1289	1290	1250	1251	1252	1253	1213	1173	1133	1093	1053	1013	973	974	934	935	936	937	897	857	817	777	737	697	657	658	618	619	579	580	581	582	542	543	544	504	464	465	466	467	468	428	429	389	390	391	392	393	394	354	314	274	234	194	154	114	74	34	
Agent 10: 1588	1587	1586	1546	1545	1505	1504	1464	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1463	1423	1422	1382	1342	1341	1340	1300	1299	1259	1219	1220	1221	1222	1223	1263	1264	1265	1266	1226	1186	1146	1145	1144	1143	1142	1102	1101	1100	1099	1059	1019	1018	1017	1057	1097	1096	1136	1176	1216	1215	1214	1174	1134	1094	1054	1014	974	934	935	936	896	856	816	815	814	774	734	733	732	692	691	651	650	610	570	530	529	528	527	526	525	524	484	444	404	403	363	323	283	284	244	204	205	165	166	167	168	208	248	247	287	327	328	329	289	290	291	251	252	212	213	173	133	132	92	52	53	13	14	15	55	95	96	136	176	216	217	257	297	298	338	339	340	341	342	382	383	384	424	464	463	503	502	501	500	499	459	419	418	417	457	497	537	536	576	616	656	657	658	618	578	579	580	581	582	622	662	661	701	741	740	780	820	860	900	901	902	903	904	864	824	784	744	745	746	706	666	626	627	587	588	589	549	509	510	511	471	431	430	390	350	351	352	312	272	232	233	193	153	154	114	115	116	117	157	158	159	119	79	39	38	
Agent 11: 
Agent 12: 
Agent 13: 
Agent 14: 1562	1522	1482	1442	1402	1362	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	960	961	921	881	841	842	802	762	763	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	122	82	42	2	1	0	
Agent 15: 
Agent 16: 1566	1526	1527	1487	1447	1448	1449	1450	1410	1370	1371	1372	1332	1333	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	855	815	775	735	736	696	656	616	576	577	578	579	539	499	500	501	461	421	381	382	342	343	303	304	305	265	225	226	186	146	147	107	67	68	69	70	71	31	32	
Agent 17: 
Agent 18: 1570	1530	1490	1489	1449	1409	1369	1368	1328	1288	1248	1208	1168	1128	1129	1089	1049	1009	969	929	930	890	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	212	172	132	92	52	12	
Agent 19: 1570	1571	1572	1573	1533	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	976	936	896	897	857	817	777	737	697	657	658	618	619	579	539	499	459	419	420	380	340	300	260	261	221	181	181	182	183	143	144	145	105	106	66	67	68	69	70	71	72	73	74	75	35	36	
Agent 20: 1572	1573	1573	1533	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	976	936	937	897	857	817	777	737	697	657	658	618	578	579	539	499	500	501	461	421	381	382	383	384	385	345	305	265	225	185	186	146	106	107	67	68	69	70	71	72	73	74	75	76	36	
Agent 21: 1574	1574	1574	1574	1574	1574	1574	1574	1534	1494	1493	1493	1493	1493	1493	1493	1493	1493	1493	1493	1493	1493	1493	1493	1493	1493	1493	1493	1493	1493	1493	1494	1454	1414	1413	1412	1372	1332	1333	1293	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	171	170	169	129	89	49	9	9	8	
Agent 22: 1576	1576	1576	1576	1536	1537	1497	1457	1417	1377	1337	1336	1296	1256	1216	1216	1216	1216	1216	1216	1215	1214	1254	1253	1293	1333	1373	1374	1414	1454	1494	1534	1574	1573	1572	1571	1531	1530	1529	1489	1449	1448	1447	1487	1486	1485	1484	1444	1404	1364	1324	1284	1244	1245	1246	1247	1248	1208	1168	1128	1129	1089	1049	1009	1010	970	930	890	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	332	292	252	212	172	132	92	52	12	
Agent 23: 
Agent 24: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1138	1098	1099	1059	1019	1020	980	940	900	860	820	780	740	741	701	661	662	622	582	542	502	503	463	423	383	343	303	263	223	183	182	142	102	62	63	64	24	
Agent 25: 1578	1577	1537	1536	1496	1456	1416	1417	1377	1337	1336	1296	1256	1216	1215	1215	1215	1215	1215	1215	1214	1174	1134	1134	1134	1094	1094	1094	1094	1094	1054	1014	974	973	972	971	931	891	890	850	810	809	808	768	728	727	726	725	685	645	644	643	603	602	562	522	523	483	443	444	445	405	365	366	367	327	287	247	207	167	166	126	86	85	45	5	6	7	8	48	88	89	90	130	170	171	172	132	92	52	12	13	14	54	55	56	57	58	98	99	100	140	180	179	219	218	217	216	256	296	297	337	338	339	340	300	260	261	262	263	264	304	305	345	385	384	383	423	463	503	502	501	461	421	420	419	418	417	416	376	375	374	373	333	332	331	291	290	289	329	369	370	410	411	451	491	531	571	611	651	652	692	732	733	734	774	775	815	816	817	777	737	736	696	656	616	576	536	537	497	498	499	539	579	580	581	621	622	662	702	701	741	740	780	779	819	859	860	900	901	902	903	904	905	945	985	984	1024	1023	1022	1021	1020	980	979	978	1018	1017	1057	1097	1098	1099	1100	1140	1180	1220	1260	1300	1301	1341	1381	1421	1422	1423	1383	1343	1303	1263	1262	1222	1182	1142	1143	1103	1104	1105	1145	1146	1147	1107	1067	1068	1069	1029	1030	990	950	951	952	912	872	832	831	791	790	789	788	748	708	707	667	627	626	625	624	584	544	545	505	465	466	467	468	428	429	389	390	391	431	471	472	473	433	434	394	354	314	313	312	311	310	270	269	268	228	188	189	190	150	110	70	69	29	28	
Agent 26: 
Agent 27: 1582	1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1021	1020	980	979	980	940	900	860	859	819	818	818	817	777	737	736	735	734	733	732	731	691	651	650	610	570	530	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 28: 1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	740	741	701	661	621	581	580	579	539	499	459	419	418	378	338	298	258	218	217	216	176	136	96	56	16	
Agent 29: 1582	1581	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	780	740	741	701	661	621	581	582	542	502	503	463	423	383	343	303	263	223	183	143	142	102	62	63	64	24	
Agent 30: 1586	1546	1545	1544	1504	1503	1463	1423	1422	1421	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1096	1095	1094	1093	1092	1052	1051	1011	1010	970	930	929	928	888	848	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 31: 
Agent 32: 
Agent 33: 1588	1587	1587	1547	1507	1506	1466	1426	1425	1385	1384	1383	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	696	656	616	576	536	496	456	416	376	375	335	295	255	256	216	176	136	96	56	16	15	15	16	
Agent 34: 1588	1589	1549	1549	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1187	1147	1107	1106	1105	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	820	780	740	741	701	661	621	581	541	541	501	461	421	420	380	340	300	260	220	180	140	100	60	20	
Agent 35: 1590	1550	1510	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1187	1147	1146	1106	1105	1104	1103	1102	1101	1100	1099	1059	1058	1057	1056	1055	1054	1053	1052	1012	1011	971	931	930	929	928	888	848	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 36: 1590	1590	1550	1510	1511	1471	1431	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 37: 1590	1591	1592	1552	1553	1554	1514	1474	1434	1394	1395	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 38: 1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	911	871	870	830	790	789	788	748	747	746	706	666	626	586	585	584	544	504	503	502	501	461	421	420	380	340	300	299	298	258	257	217	216	176	136	96	56	16	
Agent 39: 1596	1595	1594	1593	1592	1552	1512	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	831	830	790	789	788	787	747	746	706	666	626	586	585	545	544	504	464	424	423	383	343	303	263	262	261	221	181	141	140	100	99	98	58	57	56	16	
Agent 40: 
Agent 41: 1576	1576	1577	1537	1497	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1213	1173	1133	1093	1092	1091	1051	1011	971	931	891	851	850	810	809	808	807	767	727	687	647	607	567	566	526	486	485	445	405	365	325	324	323	283	243	203	163	123	83	82	42	2	
Agent 42: 1564	1524	1484	1483	1443	1403	1402	1362	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	1001	961	921	881	841	842	802	762	763	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	122	82	42	2	
Agent 43: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1094	1093	1092	1091	1090	1089	1049	1009	969	929	889	888	848	808	768	728	727	687	647	607	606	566	526	525	524	484	483	443	403	363	323	283	243	203	163	123	83	43	3	2	
Agent 44: 1592	1552	1512	1472	1471	1431	1430	1390	1389	1349	1309	1269	1229	1189	1188	1187	1147	1146	1145	1144	1143	1103	1063	1023	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	696	656	616	576	536	496	456	416	376	375	374	334	333	332	331	330	329	289	288	248	247	207	167	166	126	86	85	45	5	4	
Agent 45: 
Agent 46: 1584	1544	1543	1503	1463	1423	1383	1382	1381	1341	1301	1261	1221	1181	1141	1101	1101	1100	1099	1059	1058	1057	1056	1055	1015	1014	1013	973	972	971	931	930	890	850	810	809	808	768	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	3	4	
Agent 47: 1588	1587	1547	1507	1467	1466	1465	1425	1385	1384	1344	1343	1303	1263	1223	1222	1182	1142	1102	1101	1100	1099	1098	1058	1057	1056	1055	1015	975	974	973	972	971	931	891	851	811	771	731	691	651	611	571	570	569	529	489	449	409	369	368	328	288	248	208	168	128	88	87	86	85	84	84	84	84	84	84	84	84	84	84	84	84	84	85	45	5	6	
Agent 48: 
Agent 49: 1584	1583	1582	1542	1502	1462	1461	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	975	935	895	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 50: 
Iteration 1, group size = 49, colliding pairs = 35, solution cost = 2718, remaining time = -0.211752
	InitLNS(PP): runtime = 100.104, iterations = 1, colliding pairs = 35, initial colliding pairs = 35, solution cost = 2718, initial solution cost = 2718, failed iterations = 0
Failed to find an initial solution in 100.213 seconds after  0 restarts
