Pre-processing time = 2.45228 seconds.
4(1073741823->18446744073709551615), 28(47->18446744073709551615), 11(1073741823->18446744073709551615), 15(67->18446744073709551615), 24(47->18446744073709551615), 35(45->18446744073709551615), 17(65->18446744073709551615), 36(41->18446744073709551615), 26(1073741823->18446744073709551615), 50(55->18446744073709551615), 33(41->18446744073709551615), 39(77->18446744073709551615), 19(55->18446744073709551615), 2(1073741823->18446744073709551615), 47(43->18446744073709551615), 49(51->18446744073709551615), 25(51->18446744073709551615), 18(43->18446744073709551615), 32(1073741823->18446744073709551615), 40(1073741823->18446744073709551615), 5(47->18446744073709551615), 21(45->18446744073709551615), 7(59->18446744073709551615), 12(1073741823->18446744073709551615), 14(47->18446744073709551615), 42(55->18446744073709551615), 27(59->18446744073709551615), 6(41->18446744073709551615), 45(49->18446744073709551615), 44(61->18446744073709551615), 30(47->18446744073709551615), 38(65->18446744073709551615), 13(1073741823->18446744073709551615), 37(43->18446744073709551615), 3(63->18446744073709551615), 16(57->18446744073709551615), 29(57->18446744073709551615), 43(1073741823->18446744073709551615), 9(41->18446744073709551615), 22(63->18446744073709551615), 8(63->18446744073709551615), 23(61->18446744073709551615), 20(55->18446744073709551615), 34(57->18446744073709551615), 1(53->18446744073709551615), 10(1073741823->18446744073709551615), 31(1073741823->18446744073709551615), 0(1073741823->18446744073709551615), 46(43->18446744073709551615), 41(49->18446744073709551615), 48(51->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 95.4881 seconds. 
Agent 28
Remaining agents = 49, remaining time = 94.955 seconds. 
Agent 11
After agent 36: Remaining agents = 48, colliding pairs = 0, LL nodes = 80, remaining time = 94.9421 seconds. 
After agent 32: Remaining agents = 47, colliding pairs = 0, LL nodes = 60, remaining time = 94.9419 seconds. 
After agent 13: Remaining agents = 46, colliding pairs = 0, LL nodes = 1, remaining time = 94.9418 seconds. 
After agent 21: Remaining agents = 45, colliding pairs = 0, LL nodes = 46, remaining time = 94.78 seconds. 
After agent 15: Remaining agents = 44, colliding pairs = 1, LL nodes = 89930, remaining time = 75.938 seconds. 
After agent 39: Remaining agents = 43, colliding pairs = 1, LL nodes = 78, remaining time = 75.6211 seconds. 
After agent 29: Remaining agents = 42, colliding pairs = 1, LL nodes = 58, remaining time = 75.5599 seconds. 
After agent 1: Remaining agents = 41, colliding pairs = 1, LL nodes = 55, remaining time = 75.5596 seconds. 
After agent 8: Remaining agents = 40, colliding pairs = 3, LL nodes = 3030, remaining time = 74.8467 seconds. 
After agent 16: Remaining agents = 39, colliding pairs = 4, LL nodes = 1950, remaining time = 74.1435 seconds. 
After agent 26: Remaining agents = 38, colliding pairs = 6, LL nodes = 175574, remaining time = 42.4782 seconds. 
After agent 45: Remaining agents = 37, colliding pairs = 6, LL nodes = 2713, remaining time = 41.9811 seconds. 
After agent 31: Remaining agents = 36, colliding pairs = 8, LL nodes = 1919, remaining time = 41.3416 seconds. 
After agent 37: Remaining agents = 35, colliding pairs = 11, LL nodes = 98658, remaining time = 24.1256 seconds. 
After agent 50: Remaining agents = 34, colliding pairs = 11, LL nodes = 56, remaining time = 23.5657 seconds. 
After agent 19: Remaining agents = 33, colliding pairs = 12, LL nodes = 2547, remaining time = 22.9092 seconds. 
After agent 24: Remaining agents = 32, colliding pairs = 13, LL nodes = 4348, remaining time = 21.6013 seconds. 
After agent 14: Remaining agents = 31, colliding pairs = 14, LL nodes = 1724, remaining time = 21.3579 seconds. 
After agent 23: Remaining agents = 30, colliding pairs = 17, LL nodes = 91809, remaining time = 6.14006 seconds. 
After agent 20: Remaining agents = 29, colliding pairs = 19, LL nodes = 2791, remaining time = 5.64818 seconds. 
After agent 17: Remaining agents = 28, colliding pairs = 22, LL nodes = 3516, remaining time = 4.8445 seconds. 
After agent 48: Remaining agents = 27, colliding pairs = 23, LL nodes = 2111, remaining time = 3.82676 seconds. 
After agent 0: Remaining agents = 26, colliding pairs = 23, LL nodes = 1, remaining time = 3.59372 seconds. 
After agent 42: Remaining agents = 25, colliding pairs = 25, LL nodes = 3121, remaining time = 2.80499 seconds. 
After agent 22: Remaining agents = 24, colliding pairs = 29, LL nodes = 4777, remaining time = 1.48634 seconds. 
After agent 3: Remaining agents = 23, colliding pairs = 29, LL nodes = 65, remaining time = 1.40234 seconds. 
After agent 5: Remaining agents = 22, colliding pairs = 32, LL nodes = 4167, remaining time = 0.505898 seconds. 
After agent 35: Remaining agents = 21, colliding pairs = 33, LL nodes = 2027, remaining time = -0.264632 seconds. 
Collision graph: (3,35),(4,5),(4,8),(4,15),(4,17),(4,22),(4,23),(4,26),(4,37),(5,15),(5,17),(8,22),(8,23),(8,36),(14,21),(14,48),(15,17),(15,26),(15,37),(16,19),(16,20),(16,28),(17,37),(19,20),(22,23),(22,36),(23,36),(24,32),(24,42),(26,37),(31,32),(31,39),(32,42),
|V|=51, |E|=33
Agent 0: 
Agent 1: 1572	1532	1533	1493	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1096	1097	1098	1099	1059	1019	1020	980	940	900	860	820	780	740	741	701	702	662	622	623	624	584	585	545	505	465	425	385	345	305	265	225	185	145	105	106	66	26	
Agent 2: 
Agent 3: 1564	1564	1524	1525	1526	1486	1446	1447	1407	1367	1327	1328	1329	1289	1249	1250	1251	1252	1253	1213	1214	1215	1216	1176	1136	1096	1097	1057	1058	1018	1019	1020	980	940	900	860	820	821	781	741	701	661	621	622	623	624	584	544	504	505	465	425	385	345	305	265	266	226	186	146	147	107	67	27	28	
Agent 4: 1588	1589	1549	1550	1510	1470	1430	1390	1391	1351	1352	1312	1313	1273	1274	1275	1235	1236	1196	1197	1157	1158	1118	1078	1038	998	958	918	919	879	839	838	798	758	718	678	638	637	597	557	556	555	595	635	675	715	714	713	753	752	792	791	790	789	788	787	747	746	745	785	784	824	864	865	905	945	985	984	1024	1023	1022	1062	1102	1142	1143	1144	1104	1105	1065	1066	1067	1107	1108	1148	1188	1187	1186	1185	1225	1265	1266	1306	1346	1386	1426	1466	1506	1546	1545	1544	1584	1583	1582	1542	1502	1503	1463	1423	1422	1421	1381	1380	1379	1339	1299	1259	1260	1261	1221	1181	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	780	740	741	701	661	662	622	623	624	584	585	545	505	465	464	424	384	383	382	381	341	340	300	299	298	258	257	256	216	176	136	135	95	55	56	57	58	18	19	20	60	100	140	139	179	219	220	221	261	262	263	223	224	225	185	145	105	106	66	67	68	69	109	110	111	151	152	192	232	272	312	352	392	391	431	471	472	473	433	434	435	395	355	354	314	274	275	276	236	196	195	194	154	114	115	116	117	157	158	159	119	79	39	38	37	36	35	34	33	32	
Agent 5: 1584	1585	1545	1505	1465	1425	1385	1386	1346	1306	1266	1226	1186	1146	1106	1107	1108	1109	1069	1070	1030	990	950	951	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	33	33	33	33	33	33	32	
Agent 6: 
Agent 7: 
Agent 8: 1572	1573	1574	1534	1534	1494	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1137	1138	1098	1099	1059	1019	979	980	940	941	901	902	903	904	864	824	784	744	745	746	747	707	667	627	628	588	589	590	591	551	552	512	513	514	515	475	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 9: 
Agent 10: 
Agent 11: 
Agent 12: 
Agent 13: 
Agent 14: 1564	1524	1484	1444	1445	1446	1447	1407	1367	1327	1287	1288	1248	1208	1168	1169	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	332	292	252	212	172	132	92	52	12	
Agent 15: 1564	1565	1525	1526	1486	1487	1488	1448	1408	1368	1328	1329	1330	1290	1291	1292	1252	1253	1213	1214	1215	1216	1176	1136	1096	1097	1057	1017	1018	978	979	980	940	941	901	902	903	904	864	824	784	744	745	705	706	666	626	586	587	588	548	508	468	469	429	389	390	391	392	352	312	272	232	192	152	112	72	32	
Agent 16: 1566	1526	1527	1487	1447	1407	1367	1327	1287	1247	1247	1248	1208	1168	1128	1129	1130	1090	1091	1051	1052	1053	1013	973	974	975	935	895	855	815	816	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	220	180	140	141	101	102	62	63	64	24	
Agent 17: 1566	1567	1567	1568	1569	1570	1571	1531	1532	1492	1493	1453	1413	1373	1333	1293	1253	1254	1214	1215	1216	1176	1136	1096	1097	1098	1099	1059	1019	1020	980	940	900	860	820	821	781	741	701	702	662	622	623	624	625	626	586	587	547	507	467	468	428	429	430	390	391	392	352	312	272	232	192	152	112	72	32	
Agent 18: 
Agent 19: 1568	1528	1488	1489	1490	1450	1451	1411	1371	1372	1373	1333	1293	1294	1254	1214	1174	1134	1094	1054	1014	974	975	935	895	855	815	775	735	736	696	656	616	576	577	537	497	457	417	418	378	338	298	258	218	178	179	180	181	182	142	102	62	63	64	24	
Agent 20: 1568	1568	1528	1488	1448	1408	1409	1410	1370	1371	1372	1373	1333	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	935	895	896	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	101	102	62	63	64	24	
Agent 21: 1570	1569	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	1010	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	212	172	132	92	52	12	
Agent 22: 1572	1572	1532	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1094	1095	1055	1015	975	976	936	937	897	857	817	777	737	697	657	658	659	619	579	580	581	582	542	502	503	504	505	465	466	467	468	428	429	389	390	350	310	311	312	313	273	274	275	235	195	155	115	75	35	36	
Agent 23: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1096	1097	1098	1099	1059	1019	979	939	940	900	901	902	903	904	864	824	784	744	745	705	706	666	626	627	587	588	548	549	509	510	511	512	472	473	474	434	435	436	396	356	316	276	236	196	156	116	76	36	
Agent 24: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	51	50	49	9	8	
Agent 25: 
Agent 26: 1578	1579	1580	1581	1582	1542	1502	1503	1463	1423	1424	1425	1385	1386	1346	1306	1266	1226	1186	1146	1106	1066	1067	1068	1069	1029	989	990	950	951	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 27: 
Agent 28: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	1020	980	940	900	860	820	780	740	741	701	702	662	622	582	542	543	503	463	423	383	343	303	263	223	183	182	142	102	62	63	64	24	
Agent 29: 1582	1542	1502	1462	1422	1382	1342	1341	1301	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1054	1053	1013	1012	1011	971	931	891	890	889	888	848	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 30: 
Agent 31: 1588	1587	1586	1546	1545	1544	1543	1542	1541	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	975	935	895	855	854	853	852	851	811	810	809	808	768	767	727	687	647	607	567	527	526	486	446	445	405	404	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 32: 1588	1587	1547	1507	1467	1427	1426	1425	1385	1384	1383	1343	1342	1302	1262	1222	1182	1181	1141	1140	1100	1099	1098	1058	1057	1056	1055	1015	1014	1013	973	972	932	931	891	851	811	771	731	691	651	611	610	570	530	529	489	449	409	369	329	289	288	248	208	168	128	88	48	8	
Agent 33: 
Agent 34: 
Agent 35: 1594	1554	1514	1474	1473	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	190	150	110	109	69	29	28	
Agent 36: 1594	1593	1592	1552	1551	1550	1510	1470	1469	1429	1389	1390	1391	1351	1352	1353	1313	1314	1315	1316	1317	1277	1237	1236	1196	1156	1116	1117	1077	1037	1038	1039	999	959	919	918	917	877	837	797	796	795	755	755	755	755	715	716	717	677	678	638	639	599	559	558	518	478	438	398	397	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	396	395	355	354	314	313	312	272	232	233	234	235	195	196	197	197	197	157	158	118	78	78	78	38	37	36	
Agent 37: 1596	1556	1555	1554	1514	1513	1473	1433	1393	1353	1313	1273	1233	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 38: 
Agent 39: 1598	1558	1518	1517	1477	1476	1436	1396	1395	1394	1393	1353	1352	1312	1311	1271	1270	1269	1229	1228	1188	1148	1147	1107	1106	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	736	735	734	733	732	731	691	651	650	649	648	647	607	606	566	526	525	485	484	483	443	403	363	323	283	243	203	163	123	83	82	42	41	1	0	
Agent 40: 
Agent 41: 
Agent 42: 1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1063	1023	1023	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	736	735	734	733	732	692	691	651	611	610	609	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 43: 
Agent 44: 
Agent 45: 
Agent 46: 
Agent 47: 
Agent 48: 1584	1583	1543	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	292	252	212	172	132	92	52	12	
Agent 49: 
Agent 50: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	831	791	790	789	788	748	747	707	667	627	626	625	585	584	544	504	464	463	423	383	343	342	341	340	300	299	298	258	218	217	216	176	136	96	56	16	
Iteration 1, group size = 49, colliding pairs = 33, solution cost = 1888, remaining time = -0.376067
	InitLNS(PP): runtime = 95.3186, iterations = 1, colliding pairs = 33, initial colliding pairs = 33, solution cost = 1888, initial solution cost = 1888, failed iterations = 0
Failed to find an initial solution in 100.377 seconds after  0 restarts
