Pre-processing time = 0.839275 seconds.
4(41->18446744073709551615), 28(1073741823->18446744073709551615), 11(47->18446744073709551615), 15(55->18446744073709551615), 24(61->18446744073709551615), 35(55->18446744073709551615), 17(43->18446744073709551615), 36(57->18446744073709551615), 26(55->18446744073709551615), 50(47->18446744073709551615), 33(1073741823->18446744073709551615), 39(47->18446744073709551615), 19(67->18446744073709551615), 2(49->18446744073709551615), 47(1073741823->18446744073709551615), 49(41->18446744073709551615), 25(59->18446744073709551615), 18(75->18446744073709551615), 32(59->18446744073709551615), 40(55->18446744073709551615), 5(41->18446744073709551615), 21(73->18446744073709551615), 7(51->18446744073709551615), 12(61->18446744073709551615), 14(55->18446744073709551615), 42(49->18446744073709551615), 27(1073741823->18446744073709551615), 6(1073741823->18446744073709551615), 45(47->18446744073709551615), 44(1073741823->18446744073709551615), 30(45->18446744073709551615), 38(53->18446744073709551615), 13(67->18446744073709551615), 37(51->18446744073709551615), 3(47->18446744073709551615), 16(43->18446744073709551615), 29(43->18446744073709551615), 43(45->18446744073709551615), 9(59->18446744073709551615), 22(75->18446744073709551615), 8(49->18446744073709551615), 23(47->18446744073709551615), 20(63->18446744073709551615), 34(51->18446744073709551615), 1(45->18446744073709551615), 10(51->18446744073709551615), 31(49->18446744073709551615), 0(51->18446744073709551615), 46(51->18446744073709551615), 41(49->18446744073709551615), 48(43->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9998 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9991 seconds. 
Agent 11
Remaining agents = 48, remaining time = 99.9989 seconds. 
Agent 15
Remaining agents = 47, remaining time = 99.9987 seconds. 
Agent 24
After agent 5: Remaining agents = 46, colliding pairs = 1, LL nodes = 1614, remaining time = 99.8853 seconds. 
After agent 17: Remaining agents = 45, colliding pairs = 1, LL nodes = 44, remaining time = 99.7497 seconds. 
After agent 35: Remaining agents = 44, colliding pairs = 2, LL nodes = 1626, remaining time = 99.5336 seconds. 
After agent 38: Remaining agents = 43, colliding pairs = 2, LL nodes = 70, remaining time = 99.5332 seconds. 
After agent 42: Remaining agents = 42, colliding pairs = 2, LL nodes = 50, remaining time = 99.533 seconds. 
After agent 16: Remaining agents = 41, colliding pairs = 3, LL nodes = 1623, remaining time = 99.2204 seconds. 
After agent 30: Remaining agents = 40, colliding pairs = 3, LL nodes = 1968, remaining time = 98.5349 seconds. 
After agent 44: Remaining agents = 39, colliding pairs = 3, LL nodes = 1, remaining time = 98.5185 seconds. 
After agent 48: Remaining agents = 38, colliding pairs = 6, LL nodes = 2911, remaining time = 97.5663 seconds. 
After agent 31: Remaining agents = 37, colliding pairs = 6, LL nodes = 1822, remaining time = 96.8344 seconds. 
After agent 8: Remaining agents = 36, colliding pairs = 6, LL nodes = 50, remaining time = 96.6992 seconds. 
After agent 7: Remaining agents = 35, colliding pairs = 7, LL nodes = 94249, remaining time = 68.8904 seconds. 
After agent 34: Remaining agents = 34, colliding pairs = 9, LL nodes = 2772, remaining time = 68.1243 seconds. 
After agent 26: Remaining agents = 33, colliding pairs = 9, LL nodes = 1642, remaining time = 67.4222 seconds. 
After agent 47: Remaining agents = 32, colliding pairs = 10, LL nodes = 1852, remaining time = 66.3881 seconds. 
After agent 20: Remaining agents = 31, colliding pairs = 11, LL nodes = 1683, remaining time = 66.2158 seconds. 
After agent 10: Remaining agents = 30, colliding pairs = 12, LL nodes = 2342, remaining time = 65.2984 seconds. 
After agent 27: Remaining agents = 29, colliding pairs = 15, LL nodes = 3134, remaining time = 63.8104 seconds. 
After agent 33: Remaining agents = 28, colliding pairs = 18, LL nodes = 1963, remaining time = 61.9529 seconds. 
After agent 41: Remaining agents = 27, colliding pairs = 19, LL nodes = 1883, remaining time = 60.7651 seconds. 
After agent 39: Remaining agents = 26, colliding pairs = 20, LL nodes = 1990, remaining time = 59.6588 seconds. 
After agent 36: Remaining agents = 25, colliding pairs = 20, LL nodes = 1392, remaining time = 58.8511 seconds. 
After agent 2: Remaining agents = 24, colliding pairs = 20, LL nodes = 88, remaining time = 58.8011 seconds. 
After agent 46: Remaining agents = 23, colliding pairs = 22, LL nodes = 2027, remaining time = 58.3692 seconds. 
After agent 45: Remaining agents = 22, colliding pairs = 23, LL nodes = 2032, remaining time = 57.4627 seconds. 
After agent 1: Remaining agents = 21, colliding pairs = 26, LL nodes = 2609, remaining time = 56.9606 seconds. 
After agent 6: Remaining agents = 20, colliding pairs = 26, LL nodes = 177, remaining time = 56.1989 seconds. 
After agent 21: Remaining agents = 19, colliding pairs = 29, LL nodes = 77192, remaining time = 29.4749 seconds. 
After agent 19: Remaining agents = 18, colliding pairs = 31, LL nodes = 4080, remaining time = 27.5202 seconds. 
After agent 24: Remaining agents = 17, colliding pairs = 32, LL nodes = 2053, remaining time = 26.5296 seconds. 
After agent 12: Remaining agents = 16, colliding pairs = 34, LL nodes = 94034, remaining time = -8.80486 seconds. 
Collision graph: (1,15),(1,33),(1,35),(4,5),(5,20),(7,19),(7,28),(10,20),(10,24),(11,16),(11,48),(12,19),(12,28),(15,34),(15,35),(16,48),(19,28),(21,26),(21,27),(21,28),(26,27),(27,28),(27,33),(27,47),(33,34),(33,47),(34,35),(35,48),(39,41),(41,42),(41,46),(45,46),(46,47),(47,48),
|V|=51, |E|=34
Agent 0: 
Agent 1: 1570	1530	1490	1491	1451	1411	1371	1331	1332	1292	1252	1253	1213	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	15	15	15	15	15	15	16	
Agent 2: 1570	1571	1571	1571	1571	1531	1491	1451	1452	1412	1413	1414	1374	1334	1294	1294	1294	1294	1294	1254	1253	1252	1292	1291	1331	1330	1370	1369	1368	1408	1448	1449	1489	1529	1528	1527	1487	1486	1446	1406	1366	1365	1325	1285	1286	1287	1247	1248	1208	1168	1169	1129	1089	1090	1091	1092	1052	1012	1013	1014	974	934	894	854	855	815	816	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	140	100	60	20	
Agent 3: 
Agent 4: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 5: 1574	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	292	252	212	172	132	92	52	12	
Agent 6: 1578	1579	1580	1540	1540	1500	1501	1502	1462	1422	1422	1422	1422	1382	1342	1302	1301	1300	1299	1259	1219	1220	1180	1140	1141	1142	1102	1062	1022	1021	1020	1019	1059	1058	1057	1097	1137	1136	1176	1216	1215	1214	1174	1134	1094	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1054	1014	1015	975	976	936	937	897	857	856	816	815	814	813	853	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	852	851	891	931	931	931	971	1011	1051	1051	1051	1091	1090	1130	1129	1129	1129	1129	1129	1129	1129	1129	1129	1129	1129	1129	1129	1129	1129	1129	1129	1128	1127	1087	1047	1007	967	966	926	925	885	845	805	765	764	763	723	723	723	723	723	723	723	723	723	723	723	723	723	723	723	723	723	723	723	723	723	723	723	723	723	723	723	723	723	723	723	723	723	723	723	723	723	683	684	685	645	605	604	603	602	601	600	560	520	480	481	441	442	443	403	363	323	324	325	365	366	367	327	328	288	289	290	291	251	252	212	172	171	170	169	129	89	88	87	86	126	166	165	205	204	203	163	123	83	82	81	41	1	0	
Agent 7: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	975	974	973	972	932	931	891	851	811	771	731	691	651	650	649	609	569	529	489	449	409	369	329	328	288	248	208	168	128	88	48	8	
Agent 8: 1582	1583	1543	1544	1504	1464	1424	1384	1385	1345	1346	1306	1266	1226	1186	1187	1188	1148	1108	1109	1069	1029	989	990	950	951	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 9: 
Agent 10: 1584	1584	1544	1504	1503	1463	1423	1383	1382	1342	1302	1262	1222	1221	1181	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 11: 1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	904	864	824	784	785	745	705	706	666	626	625	585	545	505	465	425	385	345	305	265	225	185	145	105	106	66	26	27	28	
Agent 12: 1590	1550	1510	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1148	1147	1146	1145	1144	1143	1142	1141	1101	1100	1099	1059	1058	1057	1056	1055	1015	1014	1013	973	972	971	931	891	851	811	771	731	691	651	650	610	570	569	529	489	449	409	369	329	289	288	248	208	168	128	88	48	8	
Agent 13: 
Agent 14: 
Agent 15: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	951	911	871	831	791	790	789	788	748	747	707	667	627	587	586	585	584	544	543	503	463	423	383	382	342	341	340	300	299	298	297	296	256	216	176	136	96	56	16	
Agent 16: 1592	1591	1551	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	151	150	110	109	69	68	28	
Agent 17: 1592	1593	1553	1554	1514	1515	1516	1476	1436	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 18: 
Agent 19: 1596	1596	1556	1516	1515	1475	1435	1395	1394	1393	1392	1391	1351	1350	1349	1309	1269	1229	1228	1188	1148	1147	1107	1067	1066	1065	1064	1063	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	814	774	734	694	654	653	652	612	611	571	570	530	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 20: 1596	1556	1555	1515	1475	1435	1395	1355	1354	1314	1274	1234	1194	1154	1114	1074	1073	1033	993	992	952	951	911	871	831	830	790	789	788	787	747	746	706	666	626	586	585	545	544	543	542	502	501	500	499	498	497	496	456	455	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 21: 1598	1558	1518	1517	1477	1476	1475	1435	1434	1394	1354	1353	1352	1312	1272	1232	1192	1152	1112	1111	1110	1109	1069	1029	989	949	909	908	907	906	905	904	903	902	901	900	860	820	819	818	817	816	815	814	774	734	694	654	614	574	534	533	532	531	530	529	489	449	409	369	368	328	288	287	247	207	167	166	126	86	85	45	5	4	
Agent 22: 
Agent 23: 
Agent 24: 1584	1584	1583	1543	1542	1541	1540	1500	1460	1420	1380	1340	1300	1260	1220	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1054	1053	1052	1051	1011	971	970	969	968	928	888	848	808	807	767	727	687	647	607	567	527	526	486	485	445	444	443	403	363	323	283	243	203	163	123	122	82	42	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	
Agent 25: 
Agent 26: 1580	1581	1541	1501	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1096	1056	1055	1054	1053	1013	973	972	932	931	891	851	850	810	809	769	729	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	84	83	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	3	4	
Agent 27: 1588	1587	1547	1507	1467	1427	1426	1386	1346	1306	1266	1265	1225	1185	1145	1105	1065	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	814	774	734	694	654	614	574	534	533	532	531	491	451	411	371	370	330	329	328	288	248	208	207	167	166	126	86	85	45	5	4	
Agent 28: 1588	1589	1549	1550	1510	1511	1471	1472	1473	1433	1434	1394	1395	1355	1356	1316	1276	1236	1196	1156	1116	1117	1118	1078	1038	1037	997	957	956	916	876	875	874	914	954	994	1034	1033	1032	992	991	951	950	949	948	908	907	906	905	904	903	902	901	900	860	859	819	818	817	857	856	855	815	814	774	734	735	736	696	656	616	576	536	496	497	457	417	418	378	338	339	340	300	260	220	180	140	100	60	20	19	18	58	57	97	96	95	135	134	133	132	172	212	213	253	254	294	295	335	375	415	455	454	453	413	373	372	332	292	291	290	289	329	328	368	408	409	449	489	529	569	609	649	650	651	652	692	732	731	771	811	851	891	890	930	970	971	1011	1012	1052	1092	1091	1090	1089	1049	1009	1008	968	967	966	926	925	924	964	1004	1044	1045	1046	1047	1087	1127	1128	1168	1208	1248	1288	1328	1368	1408	1448	1488	1528	1568	1567	1566	1526	1525	1524	1484	1483	1482	1442	1402	1403	1363	1364	1324	1284	1285	1245	1205	1204	1164	1163	1162	1161	1121	1081	1080	1040	1000	960	961	921	881	841	840	800	760	761	721	722	682	683	643	603	602	601	561	560	520	480	481	441	401	361	360	320	280	240	200	160	120	80	81	82	42	2	3	4	5	6	7	8	
Agent 29: 
Agent 30: 
Agent 31: 
Agent 32: 
Agent 33: 1588	1587	1587	1586	1546	1506	1466	1465	1425	1424	1384	1383	1382	1342	1302	1262	1222	1182	1142	1102	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	657	656	616	576	536	496	456	416	415	375	335	295	255	255	255	256	216	176	136	96	56	16	
Agent 34: 1564	1524	1525	1526	1527	1487	1447	1407	1367	1368	1369	1329	1330	1331	1291	1251	1252	1253	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 35: 1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	831	830	790	789	788	748	708	668	667	627	587	547	507	467	466	465	464	463	423	383	382	342	341	340	339	299	298	297	257	256	216	176	136	96	56	16	
Agent 36: 1596	1595	1594	1593	1553	1513	1473	1433	1393	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	1032	992	991	951	911	871	870	830	790	789	788	748	708	668	628	588	587	586	585	584	544	543	542	502	501	461	421	381	380	340	300	260	220	219	179	139	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	100	60	20	19	18	
Agent 37: 
Agent 38: 1568	1569	1570	1530	1531	1491	1451	1452	1412	1413	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	1015	975	935	895	855	815	775	735	736	696	656	616	576	577	537	497	457	417	418	378	338	298	258	218	178	179	139	140	141	142	102	62	22	
Agent 39: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	1020	980	940	900	860	820	821	781	741	701	702	662	622	582	542	543	503	463	423	383	343	303	263	223	183	182	142	102	62	63	64	24	25	24	
Agent 40: 
Agent 41: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1097	1098	1058	1059	1019	1020	980	940	900	860	820	821	781	741	701	702	662	622	582	542	543	503	463	423	383	343	303	263	223	183	182	142	102	62	63	64	24	
Agent 42: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1097	1057	1017	1018	1019	1020	980	940	900	860	820	780	781	741	701	702	662	622	582	542	543	503	463	423	383	343	303	263	223	183	182	142	102	62	63	64	24	
Agent 43: 
Agent 44: 
Agent 45: 1584	1585	1545	1505	1465	1425	1385	1345	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	904	864	824	784	785	745	746	706	666	626	627	628	588	589	549	509	469	429	389	349	348	308	268	228	188	148	147	107	67	68	68	28	
Agent 46: 1576	1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1097	1097	1057	1058	1059	1019	979	939	940	900	860	820	821	781	741	701	661	662	622	582	542	502	503	504	505	465	425	385	345	305	265	225	226	186	146	147	107	67	68	28	
Agent 47: 1588	1587	1586	1546	1545	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	785	745	746	706	666	626	586	585	545	505	465	425	385	345	305	265	225	226	186	146	106	66	26	27	28	
Agent 48: 1592	1592	1593	1553	1513	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	151	111	71	70	30	29	28	
Agent 49: 
Agent 50: 
Iteration 1, group size = 47, colliding pairs = 34, solution cost = 2586, remaining time = -8.8208
	InitLNS(PP): runtime = 108.819, iterations = 1, colliding pairs = 34, initial colliding pairs = 34, solution cost = 2586, initial solution cost = 2586, failed iterations = 0
Failed to find an initial solution in 108.822 seconds after  0 restarts
