Pre-processing time = 2.38326 seconds.
4(51->18446744073709551615), 28(47->18446744073709551615), 11(57->18446744073709551615), 15(43->18446744073709551615), 24(51->18446744073709551615), 35(47->18446744073709551615), 17(49->18446744073709551615), 36(47->18446744073709551615), 26(43->18446744073709551615), 50(65->18446744073709551615), 33(45->18446744073709551615), 39(47->18446744073709551615), 19(75->18446744073709551615), 2(1073741823->18446744073709551615), 47(59->18446744073709551615), 49(53->18446744073709551615), 25(45->18446744073709551615), 18(51->18446744073709551615), 32(47->18446744073709551615), 40(1073741823->18446744073709551615), 5(61->18446744073709551615), 21(1073741823->18446744073709551615), 7(47->18446744073709551615), 12(51->18446744073709551615), 14(51->18446744073709551615), 42(1073741823->18446744073709551615), 27(1073741823->18446744073709551615), 6(47->18446744073709551615), 45(57->18446744073709551615), 44(1073741823->18446744073709551615), 30(59->18446744073709551615), 38(1073741823->18446744073709551615), 13(63->18446744073709551615), 37(47->18446744073709551615), 3(55->18446744073709551615), 16(53->18446744073709551615), 29(63->18446744073709551615), 43(49->18446744073709551615), 9(1073741823->18446744073709551615), 22(59->18446744073709551615), 8(1073741823->18446744073709551615), 23(1073741823->18446744073709551615), 20(1073741823->18446744073709551615), 34(57->18446744073709551615), 1(47->18446744073709551615), 10(57->18446744073709551615), 31(51->18446744073709551615), 0(51->18446744073709551615), 46(57->18446744073709551615), 41(1073741823->18446744073709551615), 48(45->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9997 seconds. 
Agent 28
After agent 29: Remaining agents = 49, colliding pairs = 0, LL nodes = 64, remaining time = 99.592 seconds. 
After agent 21: Remaining agents = 48, colliding pairs = 0, LL nodes = 1, remaining time = 99.5919 seconds. 
After agent 8: Remaining agents = 47, colliding pairs = 0, LL nodes = 2040, remaining time = 99.1994 seconds. 
After agent 38: Remaining agents = 46, colliding pairs = 0, LL nodes = 1594, remaining time = 98.8122 seconds. 
After agent 2: Remaining agents = 45, colliding pairs = 1, LL nodes = 167074, remaining time = 52.2966 seconds. 
After agent 9: Remaining agents = 44, colliding pairs = 2, LL nodes = 54, remaining time = 52.2962 seconds. 
After agent 49: Remaining agents = 43, colliding pairs = 3, LL nodes = 1703, remaining time = 51.6512 seconds. 
After agent 31: Remaining agents = 42, colliding pairs = 4, LL nodes = 2125, remaining time = 50.8908 seconds. 
After agent 39: Remaining agents = 41, colliding pairs = 6, LL nodes = 65350, remaining time = 28.1993 seconds. 
After agent 48: Remaining agents = 40, colliding pairs = 6, LL nodes = 60, remaining time = 27.4134 seconds. 
After agent 13: Remaining agents = 39, colliding pairs = 6, LL nodes = 64, remaining time = 27.0073 seconds. 
After agent 7: Remaining agents = 38, colliding pairs = 9, LL nodes = 3114, remaining time = 25.8217 seconds. 
After agent 16: Remaining agents = 37, colliding pairs = 9, LL nodes = 54, remaining time = 25.8213 seconds. 
After agent 43: Remaining agents = 36, colliding pairs = 9, LL nodes = 94, remaining time = 25.8209 seconds. 
After agent 20: Remaining agents = 35, colliding pairs = 9, LL nodes = 1, remaining time = 25.8209 seconds. 
After agent 18: Remaining agents = 34, colliding pairs = 12, LL nodes = 2738, remaining time = 24.3572 seconds. 
After agent 6: Remaining agents = 33, colliding pairs = 15, LL nodes = 60024, remaining time = 5.54275 seconds. 
After agent 14: Remaining agents = 32, colliding pairs = 17, LL nodes = 2166, remaining time = 4.84075 seconds. 
After agent 28: Remaining agents = 31, colliding pairs = 18, LL nodes = 2075, remaining time = 3.63017 seconds. 
After agent 27: Remaining agents = 30, colliding pairs = 18, LL nodes = 1, remaining time = 3.62983 seconds. 
After agent 45: Remaining agents = 29, colliding pairs = 18, LL nodes = 70, remaining time = 3.62945 seconds. 
After agent 44: Remaining agents = 28, colliding pairs = 18, LL nodes = 1, remaining time = 3.62943 seconds. 
After agent 47: Remaining agents = 27, colliding pairs = 19, LL nodes = 2111, remaining time = 1.90273 seconds. 
After agent 0: Remaining agents = 26, colliding pairs = 19, LL nodes = 52, remaining time = 1.90239 seconds. 
After agent 30: Remaining agents = 25, colliding pairs = 20, LL nodes = 1807, remaining time = 1.29666 seconds. 
After agent 33: Remaining agents = 24, colliding pairs = 20, LL nodes = 47, remaining time = 1.29635 seconds. 
After agent 19: Remaining agents = 23, colliding pairs = 22, LL nodes = 2341, remaining time = 0.181798 seconds. 
After agent 32: Remaining agents = 22, colliding pairs = 23, LL nodes = 5050, remaining time = -1.89982 seconds. 
Collision graph: (2,4),(2,47),(6,8),(6,18),(6,38),(7,8),(7,18),(7,38),(7,39),(8,9),(8,18),(8,19),(8,39),(9,31),(9,49),(14,16),(14,48),(18,38),(19,30),(28,29),(30,31),(30,32),(38,39),
|V|=51, |E|=23
Agent 0: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1055	1015	975	935	895	855	815	775	774	734	733	732	692	691	651	650	649	609	569	529	489	449	448	408	368	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 1: 
Agent 2: 1578	1579	1539	1499	1500	1501	1502	1462	1463	1423	1424	1425	1426	1386	1346	1306	1266	1226	1186	1146	1147	1107	1108	1068	1069	1070	1030	990	991	951	911	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 3: 
Agent 4: 1580	1581	1541	1542	1502	1462	1463	1423	1383	1343	1344	1345	1346	1306	1266	1226	1186	1146	1147	1107	1108	1068	1069	1070	1030	990	991	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 5: 
Agent 6: 1582	1542	1502	1503	1463	1423	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	702	662	622	582	542	502	503	463	423	383	343	303	263	223	183	182	142	102	62	63	64	24	
Agent 7: 1584	1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	785	745	705	706	666	626	625	585	545	505	465	425	385	345	305	265	225	226	186	146	106	66	26	25	24	
Agent 8: 1588	1587	1586	1585	1584	1544	1504	1503	1502	1542	1541	1581	1580	1579	1539	1499	1500	1460	1461	1421	1422	1423	1383	1343	1342	1341	1301	1261	1221	1220	1180	1140	1141	1142	1102	1062	1063	1064	1104	1144	1145	1185	1186	1187	1188	1189	1229	1269	1270	1271	1311	1351	1352	1392	1432	1472	1512	1511	1510	1550	1590	1591	1592	1593	1553	1554	1555	1595	1596	1597	1557	1558	1559	1519	1479	1439	1438	1398	1358	1357	1356	1316	1315	1275	1235	1236	1196	1156	1155	1154	1153	1152	1112	1072	1032	1033	993	953	913	912	872	832	792	793	753	754	755	756	716	676	677	678	638	639	599	559	519	479	439	399	359	319	318	278	277	237	197	157	117	118	119	79	39	38	37	36	76	75	115	114	154	194	234	235	275	315	355	395	394	393	353	352	312	272	232	192	152	151	150	190	189	188	148	147	146	106	66	26	25	24	64	63	62	102	142	182	183	223	263	303	343	383	382	381	380	340	300	260	220	180	140	139	99	98	58	57	56	96	136	176	216	217	218	258	298	338	378	418	417	457	456	496	536	537	577	578	618	658	657	697	737	736	735	775	815	855	856	857	817	818	819	859	860	900	940	939	979	1019	1018	1058	1057	1097	1096	1095	1094	1134	1133	1132	1092	1052	1012	972	973	974	934	894	893	853	852	851	850	810	809	769	768	767	807	806	846	886	926	925	965	964	1004	1044	1043	1042	1002	962	961	921	920	880	840	841	842	802	762	763	764	724	725	685	686	687	647	648	649	609	610	570	571	572	612	652	653	654	614	574	534	494	454	453	413	373	333	293	292	252	212	213	173	133	93	92	91	51	50	49	89	129	169	168	167	166	165	164	163	123	83	43	42	2	1	0	
Agent 9: 1588	1587	1547	1546	1506	1505	1465	1425	1424	1384	1383	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	740	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	219	179	139	99	98	58	57	56	16	
Agent 10: 
Agent 11: 
Agent 12: 
Agent 13: 1592	1552	1551	1511	1471	1431	1430	1390	1389	1349	1309	1269	1229	1228	1188	1187	1147	1107	1067	1066	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	775	774	734	733	732	692	652	612	572	571	570	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 14: 1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	831	791	790	789	788	787	747	707	667	666	626	586	585	545	544	504	503	502	501	461	421	381	380	340	300	260	220	180	140	100	60	20	
Agent 15: 
Agent 16: 1594	1554	1553	1513	1473	1433	1393	1353	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	871	831	830	790	789	788	748	708	707	667	627	587	586	585	545	505	504	464	463	423	383	343	303	263	262	261	221	181	180	140	100	60	20	
Agent 17: 
Agent 18: 1596	1556	1516	1515	1475	1435	1434	1394	1354	1314	1274	1234	1194	1154	1153	1113	1073	1033	993	953	913	873	833	793	753	713	673	633	593	592	552	512	472	432	392	352	312	272	232	192	191	190	189	189	188	148	147	107	106	66	26	25	24	
Agent 19: 1596	1596	1595	1594	1593	1593	1553	1513	1473	1472	1471	1470	1430	1390	1389	1349	1309	1269	1229	1189	1188	1187	1147	1107	1067	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	697	696	656	616	576	575	535	534	494	454	453	413	373	372	371	370	330	329	289	288	248	247	207	167	166	126	86	85	84	83	43	42	2	1	0	
Agent 20: 
Agent 21: 
Agent 22: 
Agent 23: 
Agent 24: 
Agent 25: 
Agent 26: 
Agent 27: 
Agent 28: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	52	12	
Agent 29: 1596	1595	1555	1554	1553	1552	1551	1550	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1187	1186	1185	1145	1144	1143	1103	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	775	735	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 30: 1596	1596	1556	1555	1554	1553	1513	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	911	871	870	830	790	789	788	787	747	746	706	666	626	586	585	545	505	465	425	385	345	305	304	303	263	223	183	143	142	102	101	100	99	98	97	57	56	16	
Agent 31: 1564	1564	1564	1564	1524	1525	1526	1527	1487	1447	1448	1449	1409	1369	1370	1371	1331	1291	1292	1293	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 32: 1568	1528	1528	1528	1528	1528	1528	1528	1527	1487	1447	1407	1367	1327	1287	1247	1248	1208	1168	1169	1129	1089	1049	1009	1010	970	971	931	891	851	811	771	731	732	692	652	612	572	532	533	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 33: 1572	1572	1573	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	57	58	18	
Agent 34: 
Agent 35: 
Agent 36: 
Agent 37: 
Agent 38: 1588	1589	1590	1550	1510	1470	1471	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	671	631	591	551	511	510	509	469	429	389	349	348	308	268	228	188	148	147	107	67	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	26	25	24	
Agent 39: 1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	744	745	705	706	666	626	586	585	545	505	465	425	385	345	305	265	225	185	145	105	106	66	26	25	24	
Agent 40: 
Agent 41: 
Agent 42: 
Agent 43: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	1020	980	940	900	860	820	821	781	741	701	661	662	622	582	542	543	544	504	505	465	425	385	345	305	265	225	226	186	146	106	66	66	67	68	28	
Agent 44: 
Agent 45: 1572	1573	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	1015	975	976	936	896	897	857	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	220	180	181	182	142	143	144	145	105	106	66	67	68	69	29	30	
Agent 46: 
Agent 47: 1572	1532	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1013	973	974	934	894	854	814	815	775	735	736	696	656	616	576	577	537	497	457	417	418	378	338	298	258	218	219	179	139	140	141	141	142	143	144	145	105	106	66	67	68	69	70	71	72	32	
Agent 48: 1592	1592	1592	1592	1592	1592	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1553	1513	1514	1474	1434	1394	1354	1353	1313	1273	1272	1232	1192	1192	1192	1192	1192	1192	1192	1192	1192	1192	1192	1192	1192	1192	1192	1152	1153	1154	1194	1195	1235	1236	1276	1277	1278	1238	1239	1199	1159	1158	1118	1078	1038	998	958	918	878	838	798	758	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 49: 1562	1522	1523	1524	1484	1485	1486	1446	1406	1366	1367	1327	1328	1288	1248	1208	1168	1128	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	293	253	213	173	133	134	135	95	55	15	16	
Agent 50: 
Iteration 1, group size = 50, colliding pairs = 23, solution cost = 1840, remaining time = -1.89989
	InitLNS(PP): runtime = 101.9, iterations = 1, colliding pairs = 23, initial colliding pairs = 23, solution cost = 1840, initial solution cost = 1840, failed iterations = 0
Failed to find an initial solution in 101.901 seconds after  0 restarts
