Pre-processing time = 5.40515 seconds.
4(47->18446744073709551615), 28(1073741823->18446744073709551615), 11(1073741823->18446744073709551615), 15(49->18446744073709551615), 24(43->18446744073709551615), 35(65->18446744073709551615), 17(45->18446744073709551615), 36(61->18446744073709551615), 26(49->18446744073709551615), 50(49->18446744073709551615), 33(41->18446744073709551615), 39(45->18446744073709551615), 19(41->18446744073709551615), 2(63->18446744073709551615), 47(63->18446744073709551615), 49(47->18446744073709551615), 25(49->18446744073709551615), 18(49->18446744073709551615), 32(61->18446744073709551615), 40(77->18446744073709551615), 5(63->18446744073709551615), 21(47->18446744073709551615), 7(41->18446744073709551615), 12(1073741823->18446744073709551615), 14(49->18446744073709551615), 42(57->18446744073709551615), 27(1073741823->18446744073709551615), 6(55->18446744073709551615), 45(1073741823->18446744073709551615), 44(45->18446744073709551615), 30(69->18446744073709551615), 38(49->18446744073709551615), 13(73->18446744073709551615), 37(41->18446744073709551615), 3(51->18446744073709551615), 16(49->18446744073709551615), 29(1073741823->18446744073709551615), 43(1073741823->18446744073709551615), 9(1073741823->18446744073709551615), 22(43->18446744073709551615), 8(43->18446744073709551615), 23(1073741823->18446744073709551615), 20(45->18446744073709551615), 34(67->18446744073709551615), 1(1073741823->18446744073709551615), 10(61->18446744073709551615), 31(61->18446744073709551615), 0(49->18446744073709551615), 46(1073741823->18446744073709551615), 41(53->18446744073709551615), 48(47->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9997 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9995 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9144 seconds. 
Agent 11
After agent 10: Remaining agents = 48, colliding pairs = 0, LL nodes = 63, remaining time = 99.432 seconds. 
After agent 9: Remaining agents = 47, colliding pairs = 0, LL nodes = 1, remaining time = 99.3594 seconds. 
After agent 12: Remaining agents = 46, colliding pairs = 0, LL nodes = 1, remaining time = 99.3594 seconds. 
After agent 36: Remaining agents = 45, colliding pairs = 0, LL nodes = 62, remaining time = 99.3591 seconds. 
After agent 46: Remaining agents = 44, colliding pairs = 0, LL nodes = 3835, remaining time = 98.3066 seconds. 
After agent 17: Remaining agents = 43, colliding pairs = 0, LL nodes = 46, remaining time = 97.8726 seconds. 
After agent 45: Remaining agents = 42, colliding pairs = 0, LL nodes = 3835, remaining time = 96.4384 seconds. 
After agent 25: Remaining agents = 41, colliding pairs = 0, LL nodes = 130, remaining time = 96.4377 seconds. 
After agent 0: Remaining agents = 40, colliding pairs = 0, LL nodes = 1570, remaining time = 95.7086 seconds. 
After agent 14: Remaining agents = 39, colliding pairs = 0, LL nodes = 50, remaining time = 95.2115 seconds. 
After agent 11: Remaining agents = 38, colliding pairs = 0, LL nodes = 1, remaining time = 95.1652 seconds. 
After agent 6: Remaining agents = 37, colliding pairs = 1, LL nodes = 1878, remaining time = 94.0632 seconds. 
After agent 22: Remaining agents = 36, colliding pairs = 3, LL nodes = 1770, remaining time = 92.7691 seconds. 
After agent 42: Remaining agents = 35, colliding pairs = 3, LL nodes = 58, remaining time = 92.7688 seconds. 
After agent 31: Remaining agents = 34, colliding pairs = 4, LL nodes = 119309, remaining time = 57.9264 seconds. 
After agent 48: Remaining agents = 33, colliding pairs = 5, LL nodes = 1816, remaining time = 56.7429 seconds. 
After agent 7: Remaining agents = 32, colliding pairs = 5, LL nodes = 58, remaining time = 56.1557 seconds. 
After agent 40: Remaining agents = 31, colliding pairs = 5, LL nodes = 78, remaining time = 56.1553 seconds. 
After agent 47: Remaining agents = 30, colliding pairs = 6, LL nodes = 1917, remaining time = 55.7256 seconds. 
After agent 19: Remaining agents = 29, colliding pairs = 8, LL nodes = 3284, remaining time = 54.2541 seconds. 
After agent 26: Remaining agents = 28, colliding pairs = 8, LL nodes = 50, remaining time = 53.6487 seconds. 
After agent 29: Remaining agents = 27, colliding pairs = 10, LL nodes = 4015, remaining time = 52.6392 seconds. 
After agent 38: Remaining agents = 26, colliding pairs = 13, LL nodes = 2872, remaining time = 51.2406 seconds. 
After agent 15: Remaining agents = 25, colliding pairs = 14, LL nodes = 1920, remaining time = 50.4587 seconds. 
After agent 34: Remaining agents = 24, colliding pairs = 15, LL nodes = 2129, remaining time = 49.0303 seconds. 
After agent 27: Remaining agents = 23, colliding pairs = 17, LL nodes = 2551, remaining time = 47.9234 seconds. 
After agent 20: Remaining agents = 22, colliding pairs = 17, LL nodes = 47, remaining time = 47.9231 seconds. 
After agent 41: Remaining agents = 21, colliding pairs = 19, LL nodes = 9416, remaining time = 43.4431 seconds. 
After agent 44: Remaining agents = 20, colliding pairs = 19, LL nodes = 7211, remaining time = 40.6105 seconds. 
After agent 30: Remaining agents = 19, colliding pairs = 21, LL nodes = 3438, remaining time = 38.7465 seconds. 
After agent 24: Remaining agents = 18, colliding pairs = 22, LL nodes = 2309, remaining time = 37.1581 seconds. 
After agent 23: Remaining agents = 17, colliding pairs = 25, LL nodes = 212262, remaining time = -5.606 seconds. 
Collision graph: (4,6),(6,22),(14,15),(15,34),(17,19),(17,22),(19,22),(20,24),(23,25),(23,28),(23,38),(25,29),(25,38),(27,28),(27,40),(27,41),(28,29),(28,31),(28,38),(29,38),(30,40),(30,41),(36,48),(40,41),(47,48),
|V|=51, |E|=25
Agent 0: 1576	1577	1537	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1097	1098	1058	1018	978	979	980	940	900	860	820	780	781	741	701	702	662	622	623	624	625	585	545	505	465	425	385	345	305	265	266	226	186	146	106	66	26	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	26	
Agent 1: 
Agent 2: 
Agent 3: 
Agent 4: 1584	1585	1545	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1106	1107	1067	1068	1069	1029	989	990	991	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 5: 
Agent 6: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1097	1057	1017	1018	1019	979	980	940	941	901	902	903	904	905	906	907	908	909	869	870	871	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 7: 1592	1591	1590	1589	1549	1509	1469	1429	1430	1430	1429	1469	1509	1549	1589	1590	1591	1592	1593	1553	1513	1514	1474	1434	1394	1354	1314	1274	1234	1194	1154	1114	1074	1034	994	954	914	874	834	794	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	34	
Agent 8: 
Agent 9: 
Agent 10: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1057	1017	1018	1019	979	939	940	900	860	820	821	781	741	701	661	621	622	623	624	584	585	545	505	465	425	385	345	305	265	225	185	186	146	147	107	67	68	69	70	71	72	73	74	34	35	36	37	38	
Agent 11: 
Agent 12: 
Agent 13: 
Agent 14: 1564	1563	1523	1522	1482	1442	1402	1362	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	960	961	921	881	841	842	802	762	722	682	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	43	3	4	
Agent 15: 1564	1524	1484	1444	1404	1405	1365	1366	1326	1327	1287	1247	1247	1248	1208	1168	1128	1127	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 16: 
Agent 17: 1570	1530	1490	1450	1410	1370	1371	1372	1373	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 18: 
Agent 19: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 20: 1574	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	935	936	937	897	857	817	777	737	697	657	658	618	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 21: 
Agent 22: 1576	1576	1577	1537	1497	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 23: 1578	1579	1539	1539	1499	1459	1459	1459	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	1020	980	940	900	860	820	780	781	741	701	661	621	622	582	542	502	503	463	464	465	425	385	345	305	265	266	226	186	146	147	107	67	68	28	
Agent 24: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	180	140	100	60	20	
Agent 25: 1580	1540	1500	1499	1459	1419	1379	1380	1381	1421	1422	1462	1463	1503	1504	1544	1584	1585	1586	1546	1506	1507	1467	1427	1426	1386	1385	1384	1383	1343	1342	1302	1301	1261	1260	1220	1180	1181	1182	1222	1223	1263	1264	1265	1225	1185	1145	1144	1104	1103	1102	1062	1022	1021	1020	980	979	978	1018	1017	1057	1097	1137	1136	1176	1216	1215	1214	1213	1173	1172	1132	1092	1052	1012	1013	973	974	934	935	895	855	815	816	817	818	819	779	780	740	741	701	702	662	622	623	624	625	585	545	505	465	425	385	345	305	265	266	226	186	146	147	107	67	68	28	
Agent 26: 1586	1546	1506	1466	1426	1386	1346	1306	1305	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	904	864	824	784	744	745	746	706	666	626	586	585	545	505	465	425	385	345	305	265	266	226	186	146	106	66	26	25	24	
Agent 27: 1588	1587	1547	1507	1467	1427	1387	1347	1307	1267	1267	1266	1265	1264	1224	1223	1222	1182	1142	1141	1101	1100	1099	1059	1058	1057	1056	1055	1015	975	935	895	855	854	853	852	851	850	810	809	769	768	728	727	687	647	607	567	527	526	525	524	523	483	443	403	363	323	283	243	203	163	123	83	43	3	2	1	0	
Agent 28: 1588	1587	1586	1586	1546	1506	1466	1467	1427	1387	1347	1346	1306	1305	1265	1264	1224	1184	1185	1145	1146	1106	1066	1065	1064	1104	1103	1143	1142	1141	1101	1100	1099	1059	1019	979	939	940	900	901	902	903	904	864	824	784	744	745	746	706	707	667	627	626	586	585	584	624	623	622	582	581	541	501	502	503	504	505	465	466	467	468	469	509	549	589	629	630	631	591	592	593	553	513	512	511	471	431	430	390	389	349	348	308	268	269	270	310	311	312	272	232	233	193	194	154	114	74	73	72	71	70	30	29	28	27	26	66	106	105	145	185	186	226	266	265	264	263	223	183	182	181	221	261	260	300	299	298	258	218	178	179	139	99	98	58	57	56	55	95	135	136	176	216	256	255	295	294	334	374	375	376	416	456	455	454	494	534	533	532	531	491	451	450	410	370	371	331	291	290	289	288	287	327	367	407	447	487	527	567	566	606	605	645	685	725	726	727	767	768	769	809	810	811	771	731	732	733	734	735	736	737	777	817	857	897	896	895	894	934	974	975	1015	1055	1095	1096	1136	1176	1216	1215	1214	1174	1134	1133	1093	1053	1052	1051	1011	1010	970	930	929	928	968	1008	1007	1047	1046	1045	1044	1004	1003	963	923	924	925	885	886	846	806	805	804	764	763	723	683	643	603	602	601	600	560	520	480	481	441	401	361	321	320	280	240	241	201	202	203	204	205	165	166	167	168	128	129	89	49	48	8	
Agent 29: 1588	1589	1589	1549	1509	1510	1470	1430	1390	1350	1310	1311	1271	1231	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	190	150	110	109	69	68	28	
Agent 30: 1590	1590	1550	1510	1470	1469	1429	1389	1349	1309	1269	1229	1189	1188	1187	1186	1146	1145	1105	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	814	774	734	733	732	692	691	651	611	610	570	530	529	528	527	526	486	446	445	444	404	403	363	323	283	243	203	163	123	83	82	81	41	1	0	
Agent 31: 1590	1550	1549	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1148	1147	1146	1106	1105	1104	1103	1102	1101	1100	1099	1098	1058	1057	1056	1055	1054	1053	1052	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	450	410	370	330	290	289	288	248	208	168	128	88	48	8	
Agent 32: 
Agent 33: 
Agent 34: 1592	1552	1512	1472	1432	1392	1391	1390	1350	1349	1309	1269	1229	1228	1188	1187	1186	1146	1106	1066	1065	1064	1063	1023	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	775	774	734	694	654	653	652	612	572	571	531	491	451	411	371	370	369	329	328	288	287	247	207	167	166	126	86	85	45	5	4	
Agent 35: 
Agent 36: 1594	1593	1592	1591	1590	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1148	1108	1107	1067	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	775	735	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 37: 
Agent 38: 1598	1558	1518	1478	1438	1437	1436	1396	1395	1394	1393	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	190	150	110	109	69	68	28	
Agent 39: 
Agent 40: 1598	1597	1596	1595	1555	1515	1514	1513	1473	1472	1432	1431	1430	1429	1389	1349	1309	1269	1229	1189	1188	1148	1147	1146	1145	1144	1143	1142	1102	1062	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	814	774	734	694	654	653	652	612	572	571	570	569	529	528	527	526	486	446	445	444	443	403	363	323	283	243	203	163	123	122	82	42	41	1	0	
Agent 41: 1572	1532	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1092	1052	1012	972	971	931	930	890	850	810	809	769	768	728	727	687	647	607	567	527	487	486	485	484	444	404	403	363	323	283	243	203	163	123	122	82	42	2	1	0	
Agent 42: 1584	1544	1543	1503	1502	1462	1461	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	1014	1013	973	972	932	931	891	851	811	771	731	691	651	650	610	570	569	529	489	449	409	369	329	328	288	248	208	168	128	88	48	8	7	6	
Agent 43: 
Agent 44: 
Agent 45: 
Agent 46: 
Agent 47: 1596	1556	1516	1476	1436	1396	1356	1355	1315	1275	1274	1273	1272	1271	1231	1230	1229	1189	1188	1148	1108	1107	1106	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	775	735	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	52	12	
Agent 48: 1564	1565	1525	1485	1445	1446	1406	1407	1408	1368	1328	1288	1248	1208	1168	1128	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	212	172	132	92	52	12	
Agent 49: 
Agent 50: 
Iteration 1, group size = 49, colliding pairs = 25, solution cost = 1891, remaining time = -5.6061
	InitLNS(PP): runtime = 105.039, iterations = 1, colliding pairs = 25, initial colliding pairs = 25, solution cost = 1891, initial solution cost = 1891, failed iterations = 0
Failed to find an initial solution in 105.619 seconds after  0 restarts
