Pre-processing time = 0.000185297 seconds.
4(11->18446744073709551615), 3(16->18446744073709551615), 1(9->18446744073709551615), 2(14->18446744073709551615), 0(11->18446744073709551615), 
Remaining agents = 5, remaining time = 100 seconds. 
Agent 4
Remaining agents = 4, remaining time = 99.9999 seconds. 
Agent 3
Remaining agents = 3, remaining time = 99.9999 seconds. 
Agent 1
After agent 2: Remaining agents = 2, colliding pairs = 0, LL nodes = 34, remaining time = 99.9998 seconds. 
After agent 0: Remaining agents = 1, colliding pairs = 0, LL nodes = 14, remaining time = 99.9919 seconds. 
After agent 1: Remaining agents = 0, colliding pairs = 0, LL nodes = 11, remaining time = 99.9884 seconds. 
Collision graph: 
|V|=5, |E|=0
Agent 0: 96	95	94	93	83	73	73	63	64	54	44	34	24	14	4	
Agent 1: 91	91	81	81	71	61	51	41	31	21	11	1	
Agent 2: 91	81	71	61	51	41	31	32	22	22	23	24	14	4	5	5	6	
Agent 3: 90	80	70	71	72	62	63	64	54	55	56	46	36	26	16	6	7	
Agent 4: 91	92	93	83	73	63	53	43	33	23	13	3	
Iteration 1, group size = 3, colliding pairs = 0, solution cost = 68, remaining time = 99.9883
	InitLNS(PP): runtime = 0.0115481, iterations = 1, colliding pairs = 0, initial colliding pairs = 0, solution cost = 68, initial solution cost = 68, failed iterations = 0
Initial solution cost = 68, runtime = 0.0120039
LNS(PP;PP): runtime = 0.0120039, iterations = 1, solution cost = 68, initial solution cost = 68, failed iterations = 1
