Pre-processing time = 0.786108 seconds.
4(57->18446744073709551615), 28(53->18446744073709551615), 11(45->18446744073709551615), 15(43->18446744073709551615), 24(1073741823->18446744073709551615), 35(57->18446744073709551615), 17(1073741823->18446744073709551615), 36(57->18446744073709551615), 26(45->18446744073709551615), 50(51->18446744073709551615), 33(1073741823->18446744073709551615), 39(49->18446744073709551615), 19(47->18446744073709551615), 2(1073741823->18446744073709551615), 47(49->18446744073709551615), 49(45->18446744073709551615), 25(51->18446744073709551615), 18(47->18446744073709551615), 32(1073741823->18446744073709551615), 40(55->18446744073709551615), 5(51->18446744073709551615), 21(49->18446744073709551615), 7(45->18446744073709551615), 12(49->18446744073709551615), 14(43->18446744073709551615), 42(53->18446744073709551615), 27(43->18446744073709551615), 6(63->18446744073709551615), 45(47->18446744073709551615), 44(43->18446744073709551615), 30(63->18446744073709551615), 38(49->18446744073709551615), 13(43->18446744073709551615), 37(47->18446744073709551615), 3(1073741823->18446744073709551615), 16(1073741823->18446744073709551615), 29(63->18446744073709551615), 43(43->18446744073709551615), 9(47->18446744073709551615), 22(49->18446744073709551615), 8(61->18446744073709551615), 23(59->18446744073709551615), 20(49->18446744073709551615), 34(1073741823->18446744073709551615), 1(65->18446744073709551615), 10(45->18446744073709551615), 31(75->18446744073709551615), 0(71->18446744073709551615), 46(47->18446744073709551615), 41(43->18446744073709551615), 48(45->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9997 seconds. 
Agent 28
After agent 33: Remaining agents = 49, colliding pairs = 0, LL nodes = 502, remaining time = 99.8611 seconds. 
After agent 14: Remaining agents = 48, colliding pairs = 0, LL nodes = 139, remaining time = 99.8604 seconds. 
After agent 42: Remaining agents = 47, colliding pairs = 0, LL nodes = 2222, remaining time = 99.7508 seconds. 
After agent 35: Remaining agents = 46, colliding pairs = 0, LL nodes = 134, remaining time = 99.622 seconds. 
After agent 50: Remaining agents = 45, colliding pairs = 1, LL nodes = 2933, remaining time = 99.4743 seconds. 
After agent 31: Remaining agents = 44, colliding pairs = 2, LL nodes = 113379, remaining time = 76.3335 seconds. 
After agent 44: Remaining agents = 43, colliding pairs = 2, LL nodes = 1890, remaining time = 75.6159 seconds. 
After agent 5: Remaining agents = 42, colliding pairs = 4, LL nodes = 89156, remaining time = 58.4204 seconds. 
After agent 46: Remaining agents = 41, colliding pairs = 4, LL nodes = 1905, remaining time = 57.4421 seconds. 
After agent 12: Remaining agents = 40, colliding pairs = 4, LL nodes = 50, remaining time = 57.4417 seconds. 
After agent 36: Remaining agents = 39, colliding pairs = 4, LL nodes = 247, remaining time = 57.441 seconds. 
After agent 11: Remaining agents = 38, colliding pairs = 4, LL nodes = 119, remaining time = 57.4405 seconds. 
After agent 37: Remaining agents = 37, colliding pairs = 7, LL nodes = 3508, remaining time = 56.408 seconds. 
After agent 9: Remaining agents = 36, colliding pairs = 7, LL nodes = 273, remaining time = 56.4073 seconds. 
After agent 27: Remaining agents = 35, colliding pairs = 7, LL nodes = 44, remaining time = 56.407 seconds. 
After agent 19: Remaining agents = 34, colliding pairs = 9, LL nodes = 4097, remaining time = 55.5358 seconds. 
After agent 6: Remaining agents = 33, colliding pairs = 9, LL nodes = 1691, remaining time = 55.3152 seconds. 
After agent 30: Remaining agents = 32, colliding pairs = 13, LL nodes = 3593, remaining time = 54.6712 seconds. 
After agent 43: Remaining agents = 31, colliding pairs = 18, LL nodes = 113681, remaining time = 33.4261 seconds. 
After agent 1: Remaining agents = 30, colliding pairs = 18, LL nodes = 67, remaining time = 33.4256 seconds. 
After agent 0: Remaining agents = 29, colliding pairs = 19, LL nodes = 2219, remaining time = 33.0618 seconds. 
After agent 20: Remaining agents = 28, colliding pairs = 25, LL nodes = 112574, remaining time = 17.5703 seconds. 
After agent 18: Remaining agents = 27, colliding pairs = 31, LL nodes = 4133, remaining time = 16.164 seconds. 
After agent 2: Remaining agents = 26, colliding pairs = 31, LL nodes = 1, remaining time = 16.1635 seconds. 
After agent 24: Remaining agents = 25, colliding pairs = 31, LL nodes = 70, remaining time = 16.1632 seconds. 
After agent 23: Remaining agents = 24, colliding pairs = 34, LL nodes = 4627, remaining time = 15.1525 seconds. 
After agent 17: Remaining agents = 23, colliding pairs = 41, LL nodes = 213766, remaining time = -7.63808 seconds. 
Collision graph: (0,27),(4,50),(5,31),(5,33),(9,23),(17,18),(17,19),(17,20),(17,30),(17,33),(17,35),(17,44),(18,19),(18,20),(18,30),(18,33),(18,35),(18,44),(19,20),(19,30),(19,35),(19,43),(19,44),(20,30),(20,33),(20,35),(20,43),(20,44),(23,33),(23,35),(30,33),(30,35),(30,43),(30,44),(31,33),(33,37),(33,43),(35,37),(35,43),(36,37),(43,44),
|V|=51, |E|=41
Agent 0: 1564	1564	1524	1525	1526	1486	1446	1447	1407	1408	1409	1410	1411	1412	1413	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	935	936	937	897	857	817	818	819	779	780	740	741	701	661	621	622	623	624	584	585	545	505	465	466	467	468	428	429	389	349	350	310	311	312	313	273	274	234	235	236	196	156	116	76	36	
Agent 1: 1572	1573	1533	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	935	895	855	856	816	817	818	819	779	780	781	741	701	702	662	622	623	624	625	585	586	587	588	548	549	509	510	511	471	431	391	392	393	394	354	355	356	357	317	277	278	238	198	158	118	78	38	
Agent 2: 
Agent 3: 
Agent 4: 1562	1563	1523	1524	1484	1444	1445	1405	1365	1325	1326	1327	1328	1288	1289	1249	1250	1251	1252	1253	1254	1214	1174	1134	1094	1054	1055	1015	975	976	936	937	897	857	817	777	737	697	657	658	618	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 5: 1564	1524	1484	1444	1404	1403	1402	1362	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	960	961	921	881	841	842	802	762	763	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	43	42	2	1	0	
Agent 6: 1564	1565	1525	1485	1445	1405	1406	1366	1367	1368	1328	1329	1330	1331	1332	1333	1293	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	935	936	896	897	857	817	818	819	820	821	781	741	701	702	662	622	623	624	625	585	545	505	465	425	385	345	305	265	266	226	186	146	147	107	67	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	28	
Agent 7: 
Agent 8: 
Agent 9: 1570	1569	1529	1528	1488	1448	1448	1488	1528	1529	1569	1570	1571	1531	1532	1533	1493	1453	1454	1414	1374	1373	1372	1412	1411	1410	1370	1369	1329	1329	1329	1329	1329	1329	1329	1289	1249	1250	1251	1291	1292	1293	1294	1254	1214	1174	1173	1172	1132	1092	1091	1090	1130	1129	1169	1168	1167	1166	1126	1086	1087	1047	1007	967	968	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	928	888	848	808	768	728	727	726	725	685	645	605	604	603	602	562	522	523	483	443	442	441	401	361	360	320	280	280	280	280	280	280	280	280	280	240	200	160	120	121	81	41	42	2	3	4	5	45	45	45	45	45	45	45	45	45	45	45	45	45	45	5	4	
Agent 10: 
Agent 11: 1572	1571	1570	1569	1529	1528	1488	1487	1486	1446	1445	1444	1404	1403	1402	1362	1322	1282	1242	1202	1162	1163	1164	1204	1244	1284	1324	1325	1365	1366	1367	1327	1328	1288	1289	1249	1250	1251	1252	1253	1213	1173	1174	1134	1094	1095	1055	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	1015	975	935	934	894	893	853	852	851	811	771	731	732	692	652	653	654	694	734	774	814	815	816	817	818	819	820	780	781	741	701	702	662	622	582	542	502	502	502	502	502	502	501	500	499	498	497	496	456	416	376	375	335	295	255	254	253	252	212	172	171	131	91	51	50	49	48	8	
Agent 12: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	935	936	896	856	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	221	181	141	101	102	62	63	64	24	
Agent 13: 
Agent 14: 1576	1577	1537	1497	1457	1417	1377	1376	1336	1296	1256	1216	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1214	1174	1173	1133	1132	1092	1052	1053	1054	1014	1015	975	976	936	896	897	857	817	777	737	736	696	656	657	658	618	578	579	580	581	541	542	543	503	504	505	545	585	625	626	627	587	547	548	549	509	510	510	510	510	510	511	551	591	631	630	629	669	668	708	707	747	787	788	789	790	791	792	752	753	713	714	715	675	635	595	596	556	557	558	559	519	479	478	477	437	397	357	317	277	237	238	198	158	157	156	196	195	194	193	192	191	190	189	188	148	147	146	145	144	143	142	102	101	100	99	98	58	57	56	16	
Agent 15: 
Agent 16: 
Agent 17: 1578	1578	1577	1537	1497	1457	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	292	252	212	172	132	92	52	12	
Agent 18: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1057	1056	1055	1015	975	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 19: 1580	1581	1541	1501	1461	1421	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1096	1056	1055	1015	975	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	53	13	12	
Agent 20: 1582	1582	1581	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1096	1095	1055	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 21: 
Agent 22: 
Agent 23: 1584	1583	1543	1503	1502	1462	1422	1421	1381	1341	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1054	1053	1052	1012	1011	971	931	891	890	850	810	809	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	84	83	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	3	4	
Agent 24: 1588	1589	1590	1550	1551	1511	1471	1431	1391	1351	1352	1312	1272	1232	1192	1152	1112	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 25: 
Agent 26: 
Agent 27: 1592	1593	1553	1554	1514	1515	1516	1476	1436	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 28: 
Agent 29: 
Agent 30: 1596	1556	1516	1476	1436	1396	1395	1355	1315	1314	1274	1234	1194	1154	1153	1113	1073	1072	1032	992	991	951	911	871	870	830	790	789	788	787	747	707	706	666	626	586	585	584	544	543	503	463	423	383	382	381	380	340	300	260	220	180	140	100	99	98	58	57	56	55	15	14	13	12	
Agent 31: 1596	1595	1555	1515	1475	1474	1473	1472	1471	1470	1469	1429	1389	1349	1309	1269	1229	1189	1188	1148	1108	1068	1067	1066	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	775	735	734	694	654	653	652	612	572	571	531	530	529	489	449	409	369	329	328	288	248	208	207	167	166	126	86	85	84	83	82	81	41	1	0	
Agent 32: 
Agent 33: 1588	1587	1586	1546	1506	1466	1426	1425	1385	1384	1344	1304	1264	1265	1266	1226	1186	1185	1184	1144	1143	1142	1102	1062	1063	1023	1024	984	985	945	905	865	864	824	784	744	745	705	706	666	667	627	628	629	589	549	509	508	468	428	429	430	431	391	392	352	353	354	355	315	316	317	357	397	396	436	435	475	474	473	472	512	511	551	591	631	632	633	593	594	554	555	556	516	517	518	478	438	439	399	359	319	279	278	238	198	199	159	119	118	117	157	156	196	236	235	234	233	193	192	152	151	111	71	70	30	29	28	68	67	107	106	146	145	144	143	183	223	263	262	261	221	181	180	140	139	99	98	58	57	56	16	15	14	13	12	52	92	132	133	173	213	212	252	251	291	290	289	329	369	409	449	450	451	411	371	372	373	413	453	454	455	456	416	376	375	335	334	294	254	255	256	216	217	218	258	298	338	378	418	419	459	499	498	497	537	536	535	575	574	614	654	694	734	774	775	815	816	817	857	897	896	895	935	934	974	973	972	932	931	930	890	889	888	848	808	768	728	727	726	686	685	684	644	643	603	602	562	522	523	524	525	485	486	487	447	407	406	405	365	325	324	323	283	282	242	241	240	200	160	120	121	122	82	83	84	85	86	126	166	167	168	169	129	130	90	50	49	48	8	7	6	5	4	3	2	1	0	
Agent 34: 
Agent 35: 1580	1579	1539	1499	1459	1460	1461	1501	1502	1542	1582	1583	1584	1544	1545	1546	1506	1466	1467	1427	1387	1347	1307	1267	1266	1226	1186	1146	1145	1144	1143	1103	1063	1062	1022	1021	1020	1019	1018	1017	1057	1056	1055	1015	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	975	974	934	894	893	853	813	814	815	855	856	857	817	777	737	697	696	656	616	576	536	535	534	494	454	455	456	457	417	418	419	420	380	340	300	299	298	258	218	178	179	139	99	98	97	96	56	55	15	14	13	12	52	92	132	131	131	131	131	131	130	90	50	49	9	8	7	6	5	4	3	2	
Agent 36: 1584	1544	1545	1545	1546	1506	1507	1507	1507	1507	1507	1507	1507	1507	1507	1507	1507	1507	1507	1467	1427	1426	1386	1385	1345	1305	1306	1266	1226	1225	1224	1184	1144	1104	1105	1106	1107	1067	1068	1069	1109	1110	1111	1112	1113	1153	1193	1233	1234	1274	1275	1276	1316	1317	1357	1397	1396	1436	1435	1434	1433	1473	1472	1471	1431	1430	1429	1469	1509	1549	1589	1590	1591	1551	1552	1553	1554	1555	1515	1516	1517	1557	1558	1559	1519	1479	1439	1399	1359	1319	1279	1239	1199	1198	1197	1157	1156	1155	1115	1075	1035	1034	1033	993	953	913	912	872	871	831	791	790	789	788	787	747	746	745	785	784	824	864	904	905	945	985	984	1024	1023	1022	1021	1020	1019	979	939	940	900	860	820	780	740	741	701	702	662	622	582	542	543	503	463	464	424	425	385	345	305	265	225	224	223	263	262	261	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	260	300	340	341	381	421	461	501	500	499	498	497	496	456	416	415	375	374	334	294	293	253	252	212	172	171	131	91	51	50	49	9	8	7	6	
Agent 37: 1572	1532	1492	1493	1453	1413	1373	1333	1293	1253	1213	1173	1172	1132	1092	1091	1051	1011	971	931	891	851	811	771	731	691	651	650	610	609	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	7	6	
Agent 38: 
Agent 39: 
Agent 40: 
Agent 41: 
Agent 42: 
Agent 43: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1090	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	212	172	132	92	52	12	
Agent 44: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	11	12	
Agent 45: 
Agent 46: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1096	1056	1055	1015	975	935	895	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	14	
Agent 47: 
Agent 48: 
Agent 49: 
Agent 50: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	911	871	831	830	790	789	788	748	747	707	667	627	626	625	585	584	544	543	542	502	501	461	421	381	380	340	300	260	220	180	140	100	60	20	
Iteration 1, group size = 50, colliding pairs = 41, solution cost = 3433, remaining time = -7.63821
	InitLNS(PP): runtime = 107.573, iterations = 1, colliding pairs = 41, initial colliding pairs = 41, solution cost = 3433, initial solution cost = 3433, failed iterations = 0
Failed to find an initial solution in 107.64 seconds after  0 restarts
