Pre-processing time = 2.98764 seconds.
4(69->18446744073709551615), 28(1073741823->18446744073709551615), 11(49->18446744073709551615), 15(1073741823->18446744073709551615), 24(1073741823->18446744073709551615), 35(67->18446744073709551615), 17(1073741823->18446744073709551615), 36(41->18446744073709551615), 26(53->18446744073709551615), 50(1073741823->18446744073709551615), 33(41->18446744073709551615), 39(1073741823->18446744073709551615), 19(49->18446744073709551615), 2(51->18446744073709551615), 47(41->18446744073709551615), 49(1073741823->18446744073709551615), 25(47->18446744073709551615), 18(51->18446744073709551615), 32(65->18446744073709551615), 40(1073741823->18446744073709551615), 5(41->18446744073709551615), 21(53->18446744073709551615), 7(77->18446744073709551615), 12(47->18446744073709551615), 14(45->18446744073709551615), 42(43->18446744073709551615), 27(47->18446744073709551615), 6(73->18446744073709551615), 45(57->18446744073709551615), 44(45->18446744073709551615), 30(51->18446744073709551615), 38(1073741823->18446744073709551615), 13(67->18446744073709551615), 37(1073741823->18446744073709551615), 3(73->18446744073709551615), 16(47->18446744073709551615), 29(39->18446744073709551615), 43(45->18446744073709551615), 9(49->18446744073709551615), 22(53->18446744073709551615), 8(55->18446744073709551615), 23(51->18446744073709551615), 20(45->18446744073709551615), 34(43->18446744073709551615), 1(71->18446744073709551615), 10(1073741823->18446744073709551615), 31(41->18446744073709551615), 0(45->18446744073709551615), 46(65->18446744073709551615), 41(59->18446744073709551615), 48(55->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9997 seconds. 
Agent 28
After agent 15: Remaining agents = 49, colliding pairs = 0, LL nodes = 1, remaining time = 99.9996 seconds. 
After agent 49: Remaining agents = 48, colliding pairs = 0, LL nodes = 1387, remaining time = 99.4419 seconds. 
After agent 25: Remaining agents = 47, colliding pairs = 0, LL nodes = 133, remaining time = 99.4412 seconds. 
After agent 3: Remaining agents = 46, colliding pairs = 0, LL nodes = 391, remaining time = 99.4396 seconds. 
After agent 2: Remaining agents = 45, colliding pairs = 0, LL nodes = 52, remaining time = 99.4393 seconds. 
After agent 42: Remaining agents = 44, colliding pairs = 1, LL nodes = 165393, remaining time = 62.7413 seconds. 
After agent 13: Remaining agents = 43, colliding pairs = 1, LL nodes = 268, remaining time = 61.408 seconds. 
After agent 19: Remaining agents = 42, colliding pairs = 1, LL nodes = 50, remaining time = 61.2829 seconds. 
After agent 1: Remaining agents = 41, colliding pairs = 2, LL nodes = 2345, remaining time = 60.9813 seconds. 
After agent 5: Remaining agents = 40, colliding pairs = 2, LL nodes = 1493, remaining time = 60.4908 seconds. 
After agent 29: Remaining agents = 39, colliding pairs = 2, LL nodes = 41, remaining time = 60.4905 seconds. 
After agent 40: Remaining agents = 38, colliding pairs = 2, LL nodes = 1, remaining time = 60.4905 seconds. 
After agent 45: Remaining agents = 37, colliding pairs = 2, LL nodes = 59, remaining time = 60.4902 seconds. 
After agent 6: Remaining agents = 36, colliding pairs = 3, LL nodes = 2006, remaining time = 59.988 seconds. 
After agent 21: Remaining agents = 35, colliding pairs = 3, LL nodes = 54, remaining time = 59.9685 seconds. 
After agent 50: Remaining agents = 34, colliding pairs = 4, LL nodes = 2491, remaining time = 59.3405 seconds. 
After agent 28: Remaining agents = 33, colliding pairs = 4, LL nodes = 1, remaining time = 59.3249 seconds. 
After agent 37: Remaining agents = 32, colliding pairs = 4, LL nodes = 1, remaining time = 59.3131 seconds. 
After agent 23: Remaining agents = 31, colliding pairs = 6, LL nodes = 2174, remaining time = 58.9891 seconds. 
After agent 44: Remaining agents = 30, colliding pairs = 8, LL nodes = 3334, remaining time = 58.3243 seconds. 
After agent 41: Remaining agents = 29, colliding pairs = 10, LL nodes = 3725, remaining time = 57.4854 seconds. 
After agent 14: Remaining agents = 28, colliding pairs = 10, LL nodes = 4532, remaining time = 56.3829 seconds. 
After agent 22: Remaining agents = 27, colliding pairs = 11, LL nodes = 2116, remaining time = 55.5735 seconds. 
After agent 12: Remaining agents = 26, colliding pairs = 11, LL nodes = 264, remaining time = 55.1681 seconds. 
After agent 10: Remaining agents = 25, colliding pairs = 11, LL nodes = 1, remaining time = 55.1681 seconds. 
After agent 32: Remaining agents = 24, colliding pairs = 11, LL nodes = 1799, remaining time = 54.76 seconds. 
After agent 0: Remaining agents = 23, colliding pairs = 13, LL nodes = 37712, remaining time = 45.4697 seconds. 
After agent 31: Remaining agents = 22, colliding pairs = 15, LL nodes = 3098, remaining time = 44.5459 seconds. 
After agent 43: Remaining agents = 21, colliding pairs = 17, LL nodes = 3963, remaining time = 43.1499 seconds. 
After agent 20: Remaining agents = 20, colliding pairs = 19, LL nodes = 4596, remaining time = 41.7215 seconds. 
After agent 39: Remaining agents = 19, colliding pairs = 19, LL nodes = 1, remaining time = 41.6529 seconds. 
After agent 24: Remaining agents = 18, colliding pairs = 19, LL nodes = 33632, remaining time = 35.6927 seconds. 
After agent 9: Remaining agents = 17, colliding pairs = 21, LL nodes = 136185, remaining time = 10.2974 seconds. 
After agent 48: Remaining agents = 16, colliding pairs = 22, LL nodes = 2612, remaining time = 7.62956 seconds. 
After agent 11: Remaining agents = 15, colliding pairs = 26, LL nodes = 4196, remaining time = 6.0509 seconds. 
After agent 47: Remaining agents = 14, colliding pairs = 28, LL nodes = 179989, remaining time = -6.92605 seconds. 
Collision graph: (0,5),(0,13),(1,3),(2,23),(4,6),(9,11),(9,12),(9,49),(11,12),(11,22),(11,49),(13,31),(19,44),(19,50),(20,21),(20,22),(21,22),(23,29),(25,41),(29,48),(31,32),(41,49),(42,43),(42,49),(43,47),(43,49),(44,50),(47,49),
|V|=51, |E|=28
Agent 0: 1590	1589	1549	1509	1510	1510	1510	1510	1510	1510	1510	1510	1470	1430	1429	1389	1349	1309	1310	1310	1310	1310	1310	1310	1310	1310	1310	1310	1310	1310	1310	1310	1310	1310	1310	1310	1310	1310	1310	1310	1310	1310	1310	1310	1310	1310	1310	1310	1310	1310	1310	1310	1310	1310	1310	1310	1270	1271	1271	1271	1271	1272	1232	1233	1233	1233	1234	1235	1195	1196	1156	1116	1117	1117	1117	1117	1118	1078	1079	1039	999	998	958	957	956	916	915	875	835	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 1: 1592	1591	1590	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1187	1147	1146	1145	1105	1104	1103	1063	1023	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	775	735	734	694	654	653	652	651	611	610	609	569	568	567	566	526	525	524	523	483	443	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 2: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	831	791	790	789	788	748	708	668	667	666	626	586	585	584	544	543	503	502	501	461	421	381	341	340	300	260	220	180	140	100	60	20	
Agent 3: 1594	1554	1514	1474	1434	1394	1354	1314	1313	1273	1272	1232	1192	1152	1112	1072	1032	992	952	912	911	871	870	830	790	789	788	748	708	707	667	666	626	586	585	584	544	543	503	502	501	500	499	459	419	418	378	338	337	297	257	256	255	254	253	252	212	172	132	131	130	129	128	88	87	87	86	85	84	83	82	42	41	1	0	
Agent 4: 1594	1593	1553	1552	1512	1472	1471	1431	1391	1351	1350	1349	1309	1269	1229	1228	1188	1148	1147	1107	1106	1066	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	696	656	616	576	575	535	534	533	532	531	491	451	411	410	370	369	329	289	288	248	208	168	167	166	126	86	85	45	5	4	
Agent 5: 1594	1594	1554	1514	1474	1434	1394	1395	1355	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	36	
Agent 6: 1598	1597	1596	1595	1594	1554	1514	1474	1473	1472	1471	1470	1469	1429	1389	1349	1309	1269	1229	1228	1188	1148	1108	1068	1067	1066	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	736	696	656	616	576	536	496	456	416	376	375	335	334	333	293	292	252	212	172	171	131	130	129	128	88	87	86	85	45	5	4	
Agent 7: 
Agent 8: 
Agent 9: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1215	1215	1214	1213	1173	1133	1132	1092	1052	1051	1011	971	931	891	851	811	771	731	691	651	611	610	570	530	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	7	6	
Agent 10: 
Agent 11: 1564	1564	1524	1525	1526	1486	1446	1447	1407	1367	1327	1287	1247	1247	1248	1208	1168	1169	1129	1089	1049	1009	1008	968	928	888	848	808	768	728	727	687	647	607	567	527	487	447	407	408	368	328	288	248	208	168	128	88	48	8	7	6	
Agent 12: 1572	1573	1573	1573	1573	1533	1534	1494	1454	1414	1414	1414	1414	1414	1414	1414	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1374	1373	1372	1332	1331	1291	1251	1250	1249	1289	1288	1328	1327	1367	1367	1367	1366	1365	1325	1324	1323	1323	1323	1323	1323	1323	1323	1323	1323	1323	1323	1322	1282	1242	1202	1202	1202	1202	1202	1162	1122	1121	1081	1080	1040	1000	960	961	962	922	923	883	843	844	844	844	844	845	805	805	805	805	805	805	805	805	805	765	725	685	686	687	687	687	687	687	687	687	687	647	607	606	605	604	603	602	562	561	560	520	480	481	441	401	361	360	320	280	240	241	201	202	203	163	123	124	124	124	124	124	124	124	84	85	45	5	6	
Agent 13: 1596	1595	1594	1593	1592	1591	1590	1550	1549	1509	1469	1429	1430	1390	1391	1351	1352	1353	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1313	1273	1272	1232	1192	1193	1194	1234	1235	1275	1276	1316	1317	1357	1358	1359	1319	1279	1239	1238	1237	1197	1157	1158	1159	1119	1079	1039	1038	998	997	996	956	916	876	836	796	756	757	758	759	719	679	639	638	598	558	557	517	477	478	479	439	399	359	319	279	239	199	159	158	157	156	116	76	36	35	34	74	73	113	153	152	192	232	272	312	352	351	350	310	270	269	229	189	188	148	147	146	106	66	26	25	24	64	63	62	102	101	141	181	182	183	223	224	225	265	305	304	303	343	383	382	381	341	340	300	260	220	219	218	258	257	256	296	295	335	375	415	416	456	496	536	576	616	656	656	656	656	656	656	656	656	656	656	657	697	737	777	817	857	856	896	895	935	934	974	973	1013	1012	1052	1051	1091	1090	1089	1049	1009	1008	1007	967	966	966	966	966	966	966	965	925	885	845	805	765	765	765	765	765	765	765	765	765	764	763	723	723	723	683	643	644	604	605	606	566	567	568	528	529	489	489	489	489	489	489	489	489	489	489	489	489	489	449	409	408	407	406	405	365	325	324	284	244	243	203	163	164	165	166	126	86	87	88	48	8	
Agent 14: 
Agent 15: 
Agent 16: 
Agent 17: 
Agent 18: 
Agent 19: 1584	1544	1504	1503	1463	1423	1383	1343	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	697	657	656	616	576	536	496	456	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 20: 1572	1532	1533	1493	1453	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	137	97	98	58	18	
Agent 21: 1564	1565	1566	1567	1527	1528	1529	1489	1490	1450	1410	1411	1371	1372	1373	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	97	57	58	18	
Agent 22: 1564	1564	1565	1566	1567	1527	1487	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	332	333	293	253	213	173	133	93	53	54	55	56	57	58	18	
Agent 23: 1592	1592	1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	831	791	790	789	788	787	747	746	706	666	626	586	585	545	505	504	464	463	423	383	382	342	341	340	300	260	220	180	140	100	60	20	
Agent 24: 1588	1588	1588	1588	1589	1589	1589	1589	1589	1549	1550	1550	1510	1470	1471	1431	1432	1433	1393	1394	1395	1395	1395	1395	1395	1395	1395	1395	1395	1395	1395	1395	1395	1395	1395	1395	1395	1395	1395	1395	1395	1395	1395	1395	1395	1395	1395	1395	1395	1395	1395	1395	1395	1395	1395	1395	1395	1395	1395	1395	1395	1395	1395	1395	1395	1355	1315	1315	1315	1315	1316	1276	1236	1236	1236	1236	1236	1236	1236	1237	1197	1198	1158	1118	1117	1116	1115	1155	1154	1153	1152	1192	1232	1233	1273	1313	1312	1352	1351	1350	1310	1309	1269	1229	1228	1188	1148	1108	1068	1067	1066	1106	1146	1145	1144	1104	1064	1024	1023	1022	1021	1020	980	940	900	860	820	780	740	741	701	702	662	662	662	662	662	662	662	662	662	662	662	662	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	622	582	581	541	501	461	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	421	381	382	382	382	382	382	382	383	343	303	303	303	303	303	303	303	303	303	303	303	303	303	303	303	303	303	303	303	303	263	223	183	182	142	102	62	22	
Agent 25: 1580	1540	1541	1542	1543	1503	1504	1505	1506	1466	1426	1386	1346	1306	1266	1265	1264	1263	1223	1222	1182	1181	1180	1140	1100	1099	1098	1097	1137	1136	1176	1216	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1215	1214	1174	1173	1133	1093	1092	1091	1051	1011	1012	972	973	974	934	935	895	855	854	814	774	775	735	736	696	697	657	658	659	619	579	580	581	582	542	543	544	504	464	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	424	384	383	343	303	304	264	265	225	185	186	146	106	66	26	25	24	
Agent 26: 
Agent 27: 
Agent 28: 
Agent 29: 1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 30: 
Agent 31: 1596	1556	1516	1515	1475	1435	1395	1355	1315	1275	1235	1195	1155	1115	1075	1035	995	955	915	875	835	795	755	715	675	635	595	555	515	475	435	395	355	315	275	235	195	155	115	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	35	34	
Agent 32: 1568	1569	1570	1530	1490	1491	1492	1452	1453	1413	1373	1333	1293	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	976	936	937	897	857	817	777	737	697	657	658	659	619	579	580	581	541	542	543	503	463	464	465	466	467	468	469	429	430	431	391	392	393	353	313	273	233	193	153	113	73	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	34	
Agent 33: 
Agent 34: 
Agent 35: 
Agent 36: 
Agent 37: 
Agent 38: 
Agent 39: 
Agent 40: 
Agent 41: 1564	1524	1525	1526	1486	1446	1406	1407	1408	1368	1328	1288	1248	1208	1168	1128	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	333	293	253	213	173	133	134	135	95	95	96	97	98	99	100	101	102	62	63	64	24	25	26	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	26	25	24	
Agent 42: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	332	292	252	212	172	132	92	52	12	
Agent 43: 1570	1570	1571	1572	1532	1492	1452	1453	1413	1373	1333	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	292	252	212	172	132	92	52	12	
Agent 44: 1570	1530	1490	1450	1451	1411	1412	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 45: 1570	1571	1572	1532	1533	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1096	1097	1098	1058	1018	978	979	980	940	900	860	820	821	781	741	701	702	662	622	623	624	584	544	545	505	465	425	385	345	305	265	225	185	145	146	106	107	67	27	28	
Agent 46: 
Agent 47: 1574	1534	1534	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 48: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1057	1058	1059	1019	1020	1021	1022	1023	1024	984	985	945	905	906	907	908	909	869	870	871	831	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 49: 1578	1577	1576	1536	1496	1497	1457	1417	1377	1337	1336	1296	1256	1216	1176	1136	1096	1056	1057	1017	1018	1019	1019	1019	1019	1019	1019	1019	1019	1020	980	940	900	901	902	903	904	905	906	907	908	948	949	989	990	1030	1070	1069	1109	1108	1148	1188	1228	1229	1230	1270	1271	1272	1273	1233	1234	1235	1275	1315	1355	1356	1357	1317	1277	1278	1279	1239	1199	1198	1158	1118	1119	1079	1039	999	959	919	879	839	799	759	758	757	717	677	637	597	557	517	516	476	436	396	356	357	317	277	237	236	196	156	116	76	36	35	34	74	114	113	153	193	233	232	272	312	352	353	354	394	434	474	514	513	512	511	510	509	469	468	467	507	547	587	627	626	625	624	623	622	582	581	541	501	500	499	498	497	537	536	535	575	574	614	654	694	734	774	775	815	855	854	894	934	974	1014	1054	1094	1134	1133	1173	1213	1214	1254	1294	1334	1333	1373	1372	1371	1370	1330	1329	1289	1249	1248	1247	1287	1286	1285	1325	1365	1366	1406	1446	1486	1485	1525	1524	1523	1522	1482	1442	1443	1403	1363	1362	1322	1282	1242	1243	1244	1204	1164	1163	1162	1161	1121	1081	1080	1040	1000	1001	1002	1042	1043	1044	1004	1005	965	925	885	845	846	806	807	808	768	728	727	726	725	724	764	763	762	722	682	683	643	603	604	605	606	607	647	648	649	650	610	611	612	572	532	531	491	451	411	371	370	369	409	449	448	447	446	406	405	365	325	324	323	283	243	203	163	123	83	84	85	45	5	6	7	8	9	49	50	51	91	92	132	172	171	170	169	168	167	207	247	287	288	289	290	291	292	252	253	254	294	295	296	297	298	338	378	418	419	420	380	381	341	342	343	383	384	385	345	305	265	225	185	186	146	147	107	67	27	26	25	24	64	63	62	102	142	182	183	223	263	262	261	221	220	180	140	100	99	98	58	57	56	55	15	14	13	12	
Agent 50: 1578	1579	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	979	939	939	940	900	860	820	780	781	741	701	661	621	581	580	579	539	499	459	419	418	378	338	298	297	257	217	216	176	136	96	56	16	
Iteration 1, group size = 50, colliding pairs = 28, solution cost = 3392, remaining time = -6.93486
	InitLNS(PP): runtime = 106.935, iterations = 1, colliding pairs = 28, initial colliding pairs = 28, solution cost = 3392, initial solution cost = 3392, failed iterations = 0
Failed to find an initial solution in 106.936 seconds after  0 restarts
