Pre-processing time = 0.719536 seconds.
4(1073741823->18446744073709551615), 28(55->18446744073709551615), 11(67->18446744073709551615), 15(45->18446744073709551615), 24(1073741823->18446744073709551615), 35(69->18446744073709551615), 17(1073741823->18446744073709551615), 36(45->18446744073709551615), 26(1073741823->18446744073709551615), 50(1073741823->18446744073709551615), 33(77->18446744073709551615), 39(53->18446744073709551615), 19(53->18446744073709551615), 2(63->18446744073709551615), 47(47->18446744073709551615), 49(1073741823->18446744073709551615), 25(1073741823->18446744073709551615), 18(59->18446744073709551615), 32(69->18446744073709551615), 40(49->18446744073709551615), 5(1073741823->18446744073709551615), 21(45->18446744073709551615), 7(65->18446744073709551615), 12(61->18446744073709551615), 14(53->18446744073709551615), 42(1073741823->18446744073709551615), 27(65->18446744073709551615), 6(53->18446744073709551615), 45(49->18446744073709551615), 44(57->18446744073709551615), 30(57->18446744073709551615), 38(45->18446744073709551615), 13(61->18446744073709551615), 37(61->18446744073709551615), 3(53->18446744073709551615), 16(41->18446744073709551615), 29(55->18446744073709551615), 43(47->18446744073709551615), 9(47->18446744073709551615), 22(61->18446744073709551615), 8(47->18446744073709551615), 23(1073741823->18446744073709551615), 20(55->18446744073709551615), 34(51->18446744073709551615), 1(67->18446744073709551615), 10(59->18446744073709551615), 31(73->18446744073709551615), 0(71->18446744073709551615), 46(47->18446744073709551615), 41(55->18446744073709551615), 48(45->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
After agent 30: Remaining agents = 50, colliding pairs = 0, LL nodes = 58, remaining time = 99.9814 seconds. 
After agent 45: Remaining agents = 49, colliding pairs = 0, LL nodes = 50, remaining time = 99.9812 seconds. 
After agent 12: Remaining agents = 48, colliding pairs = 0, LL nodes = 62, remaining time = 99.9809 seconds. 
After agent 40: Remaining agents = 47, colliding pairs = 1, LL nodes = 2800, remaining time = 99.8258 seconds. 
After agent 13: Remaining agents = 46, colliding pairs = 2, LL nodes = 1389, remaining time = 99.7052 seconds. 
After agent 8: Remaining agents = 45, colliding pairs = 2, LL nodes = 48, remaining time = 99.6276 seconds. 
After agent 23: Remaining agents = 44, colliding pairs = 2, LL nodes = 6144, remaining time = 99.193 seconds. 
After agent 10: Remaining agents = 43, colliding pairs = 2, LL nodes = 128, remaining time = 99.1513 seconds. 
After agent 18: Remaining agents = 42, colliding pairs = 3, LL nodes = 147034, remaining time = 67.5265 seconds. 
After agent 11: Remaining agents = 41, colliding pairs = 3, LL nodes = 1226, remaining time = 67.0989 seconds. 
After agent 5: Remaining agents = 40, colliding pairs = 3, LL nodes = 1, remaining time = 66.9389 seconds. 
After agent 7: Remaining agents = 39, colliding pairs = 5, LL nodes = 26899, remaining time = 61.6643 seconds. 
After agent 41: Remaining agents = 38, colliding pairs = 5, LL nodes = 57, remaining time = 61.3954 seconds. 
After agent 19: Remaining agents = 37, colliding pairs = 7, LL nodes = 11921, remaining time = 58.7733 seconds. 
After agent 50: Remaining agents = 36, colliding pairs = 10, LL nodes = 3207, remaining time = 58.4134 seconds. 
After agent 31: Remaining agents = 35, colliding pairs = 11, LL nodes = 1906, remaining time = 57.6755 seconds. 
After agent 25: Remaining agents = 34, colliding pairs = 14, LL nodes = 3698, remaining time = 56.8039 seconds. 
After agent 2: Remaining agents = 33, colliding pairs = 17, LL nodes = 10305, remaining time = 54.3645 seconds. 
After agent 44: Remaining agents = 32, colliding pairs = 17, LL nodes = 288, remaining time = 53.9146 seconds. 
After agent 0: Remaining agents = 31, colliding pairs = 20, LL nodes = 3322, remaining time = 52.9971 seconds. 
After agent 48: Remaining agents = 30, colliding pairs = 20, LL nodes = 46, remaining time = 52.9634 seconds. 
After agent 36: Remaining agents = 29, colliding pairs = 20, LL nodes = 2256, remaining time = 52.6083 seconds. 
After agent 4: Remaining agents = 28, colliding pairs = 20, LL nodes = 1, remaining time = 52.2273 seconds. 
After agent 42: Remaining agents = 27, colliding pairs = 20, LL nodes = 1, remaining time = 52.2197 seconds. 
After agent 6: Remaining agents = 26, colliding pairs = 22, LL nodes = 3183, remaining time = 51.5148 seconds. 
After agent 17: Remaining agents = 25, colliding pairs = 24, LL nodes = 176654, remaining time = 19.7014 seconds. 
After agent 38: Remaining agents = 24, colliding pairs = 24, LL nodes = 4684, remaining time = 18.6491 seconds. 
After agent 1: Remaining agents = 23, colliding pairs = 27, LL nodes = 3278, remaining time = 17.9471 seconds. 
After agent 34: Remaining agents = 22, colliding pairs = 27, LL nodes = 2385, remaining time = 17.4606 seconds. 
After agent 3: Remaining agents = 21, colliding pairs = 27, LL nodes = 1271, remaining time = 16.8894 seconds. 
After agent 21: Remaining agents = 20, colliding pairs = 28, LL nodes = 2409, remaining time = 16.053 seconds. 
After agent 26: Remaining agents = 19, colliding pairs = 32, LL nodes = 3918, remaining time = 14.5997 seconds. 
After agent 35: Remaining agents = 18, colliding pairs = 32, LL nodes = 2115, remaining time = 14.064 seconds. 
After agent 37: Remaining agents = 17, colliding pairs = 32, LL nodes = 3934, remaining time = 12.5937 seconds. 
After agent 47: Remaining agents = 16, colliding pairs = 33, LL nodes = 2452, remaining time = 12.0751 seconds. 
After agent 33: Remaining agents = 15, colliding pairs = 35, LL nodes = 3311, remaining time = 11.1705 seconds. 
After agent 15: Remaining agents = 14, colliding pairs = 38, LL nodes = 145058, remaining time = -8.20297 seconds. 
Collision graph: (0,1),(0,2),(0,11),(0,23),(1,11),(1,23),(2,11),(2,19),(2,23),(6,25),(6,26),(6,30),(7,10),(7,23),(7,50),(8,31),(10,50),(11,19),(12,13),(15,17),(15,23),(15,36),(17,23),(17,36),(18,23),(18,33),(19,23),(21,41),(23,33),(23,50),(25,26),(25,30),(25,40),(25,50),(26,30),(26,50),(30,40),(45,47),
|V|=51, |E|=38
Agent 0: 1564	1524	1484	1444	1445	1446	1406	1366	1326	1327	1287	1288	1289	1290	1291	1251	1252	1253	1213	1173	1133	1093	1053	1013	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	257	217	217	218	219	179	180	140	141	142	143	144	145	105	106	107	67	68	69	70	71	72	73	74	75	76	36	
Agent 1: 1568	1569	1529	1530	1531	1532	1533	1493	1494	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1096	1097	1098	1099	1059	1019	979	939	940	941	901	902	903	904	905	906	907	908	909	869	870	871	831	791	792	793	753	713	673	633	593	553	554	514	474	434	435	395	355	356	316	276	236	196	156	116	76	36	
Agent 2: 1572	1573	1533	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	935	895	896	856	857	817	818	819	779	780	740	741	701	702	662	622	623	624	625	626	586	587	547	548	508	509	510	511	471	472	473	433	434	435	395	396	356	316	276	236	196	156	116	76	36	
Agent 3: 1584	1585	1545	1505	1465	1425	1385	1345	1305	1265	1225	1185	1145	1105	1106	1107	1067	1067	1068	1069	1029	989	949	950	951	952	912	913	873	833	793	753	713	673	633	634	635	595	596	597	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	39	38	
Agent 4: 
Agent 5: 
Agent 6: 1562	1563	1523	1524	1525	1526	1527	1487	1447	1407	1367	1368	1369	1370	1371	1331	1291	1292	1293	1294	1254	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 7: 1562	1522	1482	1483	1443	1403	1363	1323	1324	1325	1326	1327	1328	1329	1330	1290	1250	1251	1252	1253	1213	1214	1174	1134	1094	1054	1014	1015	975	976	936	937	897	857	817	818	819	779	780	781	741	701	661	621	622	582	542	502	503	504	464	424	384	385	345	305	265	225	226	186	146	106	107	67	68	28	
Agent 8: 1566	1526	1527	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1049	1009	1008	968	928	888	848	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 9: 
Agent 10: 1568	1568	1568	1568	1528	1488	1489	1490	1450	1451	1452	1492	1493	1494	1454	1414	1413	1373	1372	1332	1292	1293	1253	1213	1214	1215	1216	1176	1136	1137	1138	1098	1058	1018	1019	1020	980	940	900	901	902	903	904	864	824	784	785	745	746	747	748	788	789	790	830	870	869	909	949	950	951	952	992	1032	1072	1112	1152	1192	1232	1233	1234	1194	1154	1155	1115	1116	1117	1077	1078	1079	1039	999	998	958	918	878	877	837	797	796	756	716	715	675	635	634	633	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	71	70	30	29	28	
Agent 11: 1568	1528	1488	1448	1408	1368	1328	1329	1289	1249	1250	1251	1252	1253	1213	1173	1133	1093	1053	1013	973	974	975	935	936	937	897	857	817	777	737	697	657	658	659	619	579	580	581	541	542	543	503	463	464	424	425	385	345	305	265	266	226	186	146	106	107	67	68	69	70	71	72	73	33	34	35	35	35	35	35	35	35	35	35	35	35	35	36	
Agent 12: 1570	1571	1572	1532	1533	1493	1494	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1096	1056	1057	1058	1018	1019	1020	1021	1022	1023	1024	984	985	945	905	906	907	908	909	869	870	830	831	791	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 13: 1570	1530	1490	1491	1451	1452	1453	1413	1373	1333	1293	1253	1213	1173	1133	1134	1094	1054	1055	1015	975	935	936	896	897	857	817	818	819	779	780	781	741	701	661	621	581	541	501	461	421	381	382	342	343	303	263	264	224	225	185	186	146	147	107	67	68	69	70	71	31	32	
Agent 14: 
Agent 15: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	131	130	90	89	49	9	8	
Agent 16: 
Agent 17: 1578	1577	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	51	50	49	9	8	
Agent 18: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1056	1055	1015	1014	974	973	972	971	931	891	851	811	771	731	691	651	611	610	609	569	568	528	527	526	525	485	484	444	443	403	363	323	283	243	203	163	123	83	82	81	41	1	0	
Agent 19: 1582	1542	1502	1503	1463	1423	1424	1384	1385	1386	1346	1306	1266	1226	1186	1146	1147	1148	1108	1109	1069	1070	1030	990	991	951	911	871	872	832	792	752	753	713	673	674	675	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 20: 
Agent 21: 1584	1583	1543	1542	1502	1462	1422	1382	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1022	1021	1020	980	940	900	860	820	780	740	741	701	661	621	581	541	501	461	421	381	380	340	300	260	220	180	140	100	60	20	
Agent 22: 
Agent 23: 1588	1589	1549	1509	1469	1470	1430	1390	1350	1351	1352	1392	1393	1394	1354	1314	1274	1273	1272	1232	1192	1152	1153	1154	1194	1195	1235	1236	1237	1197	1198	1158	1118	1119	1079	1039	999	998	997	957	917	877	837	836	796	795	755	754	714	674	634	594	595	555	556	516	517	518	478	438	437	397	396	356	316	317	318	278	238	198	199	159	119	118	78	38	37	36	76	75	74	114	113	153	193	194	195	235	275	274	273	313	353	393	433	432	431	391	390	389	349	348	308	268	228	188	189	190	191	151	111	110	109	69	29	28	27	67	66	106	105	145	185	225	265	305	345	385	425	424	464	504	544	584	585	625	626	666	667	668	669	629	589	549	509	510	511	551	552	592	632	672	712	752	792	832	872	871	911	951	991	990	989	949	909	908	907	906	905	945	985	984	1024	1064	1065	1105	1106	1146	1186	1185	1184	1144	1143	1142	1182	1181	1180	1140	1100	1099	1098	1138	1137	1136	1096	1095	1094	1054	1053	1052	1012	1011	1010	970	930	890	891	851	811	810	809	769	729	728	727	767	807	806	846	886	885	925	924	964	1004	1005	1006	1007	1047	1087	1127	1167	1168	1208	1248	1288	1328	1368	1408	1409	1449	1450	1451	1411	1412	1413	1414	1454	1494	1493	1492	1532	1572	1571	1570	1530	1529	1528	1488	1487	1447	1446	1406	1366	1365	1325	1324	1284	1244	1204	1164	1163	1162	1122	1121	1081	1080	1040	1000	960	920	880	881	841	842	843	844	804	764	724	725	685	645	605	606	566	526	486	485	445	444	404	403	363	323	283	284	244	245	205	165	166	167	168	128	88	89	49	9	8	7	6	5	45	85	84	83	43	3	2	1	0	
Agent 24: 
Agent 25: 1588	1587	1547	1507	1467	1427	1387	1347	1307	1267	1267	1266	1226	1225	1224	1184	1144	1104	1064	1063	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	696	656	616	576	536	496	456	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 26: 1588	1587	1587	1586	1546	1506	1505	1465	1464	1463	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1101	1100	1099	1059	1058	1057	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 27: 
Agent 28: 
Agent 29: 
Agent 30: 1594	1593	1553	1513	1473	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	870	830	790	789	788	748	747	707	667	627	626	586	585	545	544	543	542	502	501	500	499	459	419	418	378	338	298	297	296	256	216	176	136	96	56	16	
Agent 31: 1598	1597	1557	1517	1477	1437	1436	1396	1356	1355	1354	1314	1313	1312	1272	1232	1231	1230	1229	1189	1188	1187	1186	1185	1184	1144	1143	1103	1063	1062	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	814	774	734	733	732	731	691	651	611	571	570	530	529	489	449	448	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 32: 
Agent 33: 1598	1558	1518	1478	1438	1398	1397	1357	1317	1277	1237	1236	1235	1195	1194	1154	1153	1152	1112	1072	1032	992	952	912	872	832	831	830	790	789	788	787	747	707	667	666	626	586	585	584	544	504	464	424	423	383	382	342	341	340	300	299	298	297	257	256	255	254	253	252	212	172	171	170	169	168	168	167	166	165	164	163	123	83	43	3	2	1	0	
Agent 34: 1572	1572	1573	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1132	1092	1052	1012	1011	1010	1009	1008	968	928	888	848	808	768	767	727	687	647	607	567	566	526	525	485	445	444	443	403	363	323	283	243	203	163	123	122	82	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	2	
Agent 35: 1596	1556	1516	1515	1475	1435	1434	1394	1354	1314	1274	1234	1194	1154	1114	1074	1034	994	993	953	913	873	833	832	792	752	712	672	632	631	591	590	589	588	587	547	507	467	466	465	425	385	345	305	304	304	303	263	262	261	260	220	219	218	217	216	176	136	135	134	133	93	92	91	90	89	88	87	87	87	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	86	85	45	5	6	
Agent 36: 1572	1532	1492	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1132	1092	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	610	609	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	48	8	
Agent 37: 
Agent 38: 
Agent 39: 
Agent 40: 1584	1544	1504	1464	1424	1384	1344	1343	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1021	1020	980	940	900	860	820	780	740	741	701	661	621	581	580	579	539	499	459	419	418	378	338	298	297	257	256	216	176	136	96	56	16	
Agent 41: 1596	1595	1555	1554	1514	1474	1473	1433	1393	1353	1313	1273	1233	1232	1192	1152	1112	1072	1032	992	952	912	911	871	870	830	790	789	788	787	747	746	706	666	626	586	585	545	505	504	464	463	423	383	382	381	380	340	300	260	220	180	140	100	60	20	
Agent 42: 
Agent 43: 
Agent 44: 1564	1565	1525	1485	1486	1487	1488	1489	1449	1450	1410	1370	1371	1331	1332	1333	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	935	895	855	815	775	735	736	696	656	616	576	577	537	497	457	417	418	378	338	298	258	218	219	179	139	99	99	100	101	102	62	22	
Agent 45: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1138	1098	1099	1059	1019	1020	980	940	900	860	820	821	781	741	701	702	662	622	582	542	543	503	463	423	383	343	303	263	223	183	143	142	102	62	63	64	24	
Agent 46: 
Agent 47: 1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	671	631	630	590	589	549	509	469	429	389	349	348	308	268	228	188	148	147	146	145	144	143	142	102	62	63	64	24	
Agent 48: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	551	511	471	431	430	429	389	349	348	308	268	228	188	148	147	146	106	66	26	
Agent 49: 
Agent 50: 1588	1587	1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1147	1148	1108	1068	1069	1070	1030	990	950	951	911	871	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	151	150	110	109	69	29	28	
Iteration 1, group size = 51, colliding pairs = 38, solution cost = 2997, remaining time = -8.2524
	InitLNS(PP): runtime = 108.252, iterations = 1, colliding pairs = 38, initial colliding pairs = 38, solution cost = 2997, initial solution cost = 2997, failed iterations = 0
Failed to find an initial solution in 108.253 seconds after  0 restarts
