Pre-processing time = 1.20488 seconds.
4(51->18446744073709551615), 28(1073741823->18446744073709551615), 11(49->18446744073709551615), 15(45->18446744073709551615), 24(61->18446744073709551615), 35(41->18446744073709551615), 17(61->18446744073709551615), 36(71->18446744073709551615), 26(47->18446744073709551615), 50(59->18446744073709551615), 33(73->18446744073709551615), 39(1073741823->18446744073709551615), 19(53->18446744073709551615), 2(1073741823->18446744073709551615), 47(63->18446744073709551615), 49(45->18446744073709551615), 25(47->18446744073709551615), 18(43->18446744073709551615), 32(55->18446744073709551615), 40(1073741823->18446744073709551615), 5(67->18446744073709551615), 21(53->18446744073709551615), 7(45->18446744073709551615), 12(51->18446744073709551615), 14(47->18446744073709551615), 42(47->18446744073709551615), 27(47->18446744073709551615), 6(71->18446744073709551615), 45(1073741823->18446744073709551615), 44(1073741823->18446744073709551615), 30(45->18446744073709551615), 38(77->18446744073709551615), 13(47->18446744073709551615), 37(77->18446744073709551615), 3(47->18446744073709551615), 16(61->18446744073709551615), 29(1073741823->18446744073709551615), 43(49->18446744073709551615), 9(1073741823->18446744073709551615), 22(1073741823->18446744073709551615), 8(65->18446744073709551615), 23(59->18446744073709551615), 20(45->18446744073709551615), 34(41->18446744073709551615), 1(47->18446744073709551615), 10(49->18446744073709551615), 31(67->18446744073709551615), 0(1073741823->18446744073709551615), 46(65->18446744073709551615), 41(53->18446744073709551615), 48(61->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9997 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.8318 seconds. 
Agent 11
Remaining agents = 48, remaining time = 99.8315 seconds. 
Agent 15
After agent 27: Remaining agents = 47, colliding pairs = 0, LL nodes = 48, remaining time = 84.4609 seconds. 
After agent 8: Remaining agents = 46, colliding pairs = 0, LL nodes = 72, remaining time = 84.164 seconds. 
After agent 43: Remaining agents = 45, colliding pairs = 0, LL nodes = 51, remaining time = 84.1231 seconds. 
After agent 15: Remaining agents = 44, colliding pairs = 1, LL nodes = 88765, remaining time = 66.7568 seconds. 
After agent 21: Remaining agents = 43, colliding pairs = 1, LL nodes = 1556, remaining time = 66.382 seconds. 
After agent 16: Remaining agents = 42, colliding pairs = 2, LL nodes = 1741, remaining time = 65.7676 seconds. 
After agent 13: Remaining agents = 41, colliding pairs = 4, LL nodes = 84020, remaining time = 49.8739 seconds. 
After agent 39: Remaining agents = 40, colliding pairs = 4, LL nodes = 68, remaining time = 49.8736 seconds. 
After agent 1: Remaining agents = 39, colliding pairs = 4, LL nodes = 49, remaining time = 49.8733 seconds. 
After agent 12: Remaining agents = 38, colliding pairs = 4, LL nodes = 52, remaining time = 49.8731 seconds. 
After agent 10: Remaining agents = 37, colliding pairs = 5, LL nodes = 1737, remaining time = 49.4924 seconds. 
After agent 2: Remaining agents = 36, colliding pairs = 6, LL nodes = 50, remaining time = 49.3441 seconds. 
After agent 36: Remaining agents = 35, colliding pairs = 6, LL nodes = 72, remaining time = 49.3438 seconds. 
After agent 14: Remaining agents = 34, colliding pairs = 7, LL nodes = 1795, remaining time = 49.2111 seconds. 
After agent 38: Remaining agents = 33, colliding pairs = 8, LL nodes = 1687, remaining time = 48.8701 seconds. 
After agent 7: Remaining agents = 32, colliding pairs = 9, LL nodes = 6170, remaining time = 47.2122 seconds. 
After agent 9: Remaining agents = 31, colliding pairs = 9, LL nodes = 1, remaining time = 47.2122 seconds. 
After agent 49: Remaining agents = 30, colliding pairs = 9, LL nodes = 4467, remaining time = 46.5532 seconds. 
After agent 20: Remaining agents = 29, colliding pairs = 12, LL nodes = 3929, remaining time = 45.5057 seconds. 
After agent 30: Remaining agents = 28, colliding pairs = 14, LL nodes = 60381, remaining time = 36.7429 seconds. 
After agent 34: Remaining agents = 27, colliding pairs = 14, LL nodes = 62, remaining time = 36.6999 seconds. 
After agent 5: Remaining agents = 26, colliding pairs = 15, LL nodes = 1929, remaining time = 36.3376 seconds. 
After agent 50: Remaining agents = 25, colliding pairs = 16, LL nodes = 2016, remaining time = 35.7355 seconds. 
After agent 6: Remaining agents = 24, colliding pairs = 18, LL nodes = 1829, remaining time = 35.3158 seconds. 
After agent 0: Remaining agents = 23, colliding pairs = 18, LL nodes = 1, remaining time = 35.2228 seconds. 
After agent 45: Remaining agents = 22, colliding pairs = 21, LL nodes = 2377, remaining time = 34.5821 seconds. 
After agent 22: Remaining agents = 21, colliding pairs = 22, LL nodes = 157361, remaining time = 10.275 seconds. 
After agent 26: Remaining agents = 20, colliding pairs = 22, LL nodes = 2220, remaining time = 9.42924 seconds. 
After agent 33: Remaining agents = 19, colliding pairs = 23, LL nodes = 2005, remaining time = 8.97391 seconds. 
After agent 41: Remaining agents = 18, colliding pairs = 24, LL nodes = 2368, remaining time = 8.45119 seconds. 
After agent 35: Remaining agents = 17, colliding pairs = 25, LL nodes = 2413, remaining time = 8.13714 seconds. 
After agent 3: Remaining agents = 16, colliding pairs = 28, LL nodes = 61340, remaining time = -3.77327 seconds. 
Collision graph: (2,28),(2,45),(3,21),(3,28),(3,30),(4,16),(5,6),(5,34),(6,14),(6,35),(7,8),(10,11),(10,14),(12,38),(13,15),(13,20),(13,28),(14,50),(15,20),(15,28),(20,28),(21,30),(22,50),(28,30),(28,45),(33,38),(41,45),(43,45),
|V|=51, |E|=28
Agent 0: 
Agent 1: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1097	1057	1058	1059	1019	1020	980	940	900	860	820	780	740	741	701	702	662	622	582	542	502	503	463	423	383	343	303	263	223	183	143	142	102	62	22	
Agent 2: 1588	1587	1547	1507	1506	1466	1426	1425	1385	1345	1305	1265	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	904	864	824	784	785	745	746	706	666	626	586	585	545	505	465	425	385	345	305	265	266	226	186	146	106	66	26	
Agent 3: 1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	785	745	705	706	666	626	586	585	545	505	465	425	385	345	305	265	225	185	145	146	147	107	67	27	28	
Agent 4: 1580	1581	1541	1542	1502	1462	1463	1423	1383	1343	1344	1345	1346	1306	1266	1226	1186	1146	1147	1107	1108	1068	1069	1070	1030	990	991	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 5: 1568	1528	1488	1448	1408	1368	1328	1329	1289	1249	1250	1251	1252	1253	1254	1214	1174	1134	1094	1054	1014	1015	975	935	895	855	856	857	817	818	819	820	780	781	741	701	661	621	581	541	542	543	503	504	505	465	425	385	345	305	265	225	226	186	146	147	107	67	68	69	70	71	72	73	74	75	35	36	
Agent 6: 1564	1564	1565	1525	1526	1486	1487	1447	1407	1408	1409	1410	1370	1330	1331	1332	1292	1293	1253	1213	1173	1174	1134	1094	1095	1055	1015	975	935	936	937	897	857	817	777	737	697	657	658	618	619	579	539	499	459	419	420	380	340	341	342	343	303	304	264	224	225	226	186	146	106	66	67	68	69	70	71	72	73	74	75	35	36	
Agent 7: 1592	1593	1594	1595	1596	1556	1557	1558	1518	1478	1438	1398	1358	1318	1278	1238	1198	1158	1118	1078	1038	998	958	918	878	838	798	758	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 8: 1572	1532	1533	1493	1494	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1137	1097	1057	1017	1018	1019	979	980	940	900	860	820	821	781	741	701	702	662	622	582	542	543	503	463	423	383	343	303	263	264	224	225	185	145	146	106	66	67	68	69	70	71	72	73	74	34	35	36	37	38	
Agent 9: 
Agent 10: 1562	1522	1482	1442	1443	1444	1445	1446	1406	1366	1367	1327	1287	1247	1247	1248	1208	1168	1169	1129	1089	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	212	172	132	92	52	12	
Agent 11: 1562	1563	1564	1524	1525	1485	1486	1487	1447	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	212	172	132	92	52	12	
Agent 12: 1564	1524	1523	1483	1482	1442	1402	1362	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	1001	961	921	881	841	842	802	762	722	682	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 13: 1564	1565	1566	1567	1527	1528	1488	1448	1408	1368	1328	1288	1288	1248	1208	1168	1128	1127	1087	1047	1007	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	487	447	407	408	368	328	288	248	208	168	128	88	48	8	
Agent 14: 1564	1564	1524	1484	1444	1445	1446	1406	1366	1326	1286	1286	1286	1287	1288	1288	1248	1208	1168	1128	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	212	172	132	92	52	12	
Agent 15: 1570	1530	1529	1489	1449	1409	1369	1370	1330	1290	1289	1249	1248	1208	1168	1128	1127	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	447	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 16: 1570	1571	1531	1532	1492	1452	1453	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1137	1138	1098	1099	1059	1019	1020	980	940	941	901	902	903	904	864	824	784	785	745	705	706	666	667	627	587	547	548	508	509	469	429	389	349	350	351	311	312	272	232	192	152	112	72	32	
Agent 17: 
Agent 18: 
Agent 19: 
Agent 20: 1574	1573	1573	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1132	1092	1091	1051	1011	971	931	891	851	811	771	731	691	651	650	610	570	569	529	489	449	409	408	368	328	288	248	208	168	128	88	48	8	9	8	
Agent 21: 1574	1534	1534	1534	1534	1494	1493	1453	1452	1412	1372	1332	1292	1252	1253	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1254	1214	1174	1134	1094	1095	1055	1015	975	935	895	896	856	816	815	815	815	815	815	815	815	815	815	815	815	815	815	815	815	815	815	775	774	734	694	654	653	652	651	611	571	531	491	451	411	371	370	330	290	291	251	252	212	172	171	131	130	90	50	51	52	53	54	55	56	96	97	98	58	18	19	20	60	100	140	180	181	182	142	143	144	145	146	106	66	67	68	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	69	29	28	
Agent 22: 1578	1579	1580	1540	1541	1501	1461	1421	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	373	372	332	292	252	212	172	132	92	52	12	
Agent 23: 
Agent 24: 
Agent 25: 
Agent 26: 1582	1583	1543	1503	1463	1423	1383	1343	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	696	656	616	576	536	496	456	455	415	375	335	295	296	256	216	176	136	96	56	16	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	56	16	
Agent 27: 1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	781	741	701	702	662	622	582	542	502	503	463	423	383	343	303	263	223	183	143	142	102	62	63	64	24	
Agent 28: 1588	1587	1586	1546	1545	1505	1504	1464	1424	1384	1384	1344	1304	1264	1263	1223	1222	1221	1181	1141	1140	1100	1099	1059	1019	1018	1017	1057	1097	1137	1136	1176	1216	1215	1214	1174	1173	1172	1132	1092	1091	1090	1089	1129	1128	1127	1126	1086	1046	1047	1007	1008	968	969	970	930	931	891	851	852	853	813	814	774	775	735	736	696	697	657	658	618	619	579	539	499	459	419	420	421	461	501	502	542	582	622	662	661	701	741	781	821	820	860	900	901	902	903	904	905	906	907	908	948	949	989	990	991	951	952	953	993	994	995	996	956	957	958	959	919	879	878	877	876	875	835	795	755	715	675	635	634	633	632	592	552	553	513	514	515	475	435	395	396	397	357	317	318	319	279	239	199	159	158	157	117	116	115	75	74	73	72	71	31	30	29	28	68	67	107	147	148	188	189	229	269	268	308	348	349	389	390	391	431	471	511	510	509	469	468	467	466	465	464	463	423	383	343	342	341	340	300	299	298	297	257	217	218	219	220	180	140	139	99	98	97	57	56	16	15	14	54	53	93	92	132	131	130	90	89	49	48	8	
Agent 29: 
Agent 30: 1590	1550	1510	1470	1430	1431	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	151	150	110	109	69	68	28	
Agent 31: 
Agent 32: 
Agent 33: 1594	1554	1514	1474	1473	1472	1471	1470	1430	1390	1389	1349	1309	1269	1229	1189	1188	1187	1186	1185	1184	1144	1104	1103	1102	1062	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	697	657	656	616	576	536	535	534	533	532	531	530	529	528	527	487	447	446	445	444	404	403	363	323	283	243	203	163	123	83	82	81	41	1	0	
Agent 34: 1594	1595	1595	1555	1515	1475	1435	1435	1435	1434	1394	1393	1353	1313	1312	1311	1271	1270	1230	1229	1189	1188	1187	1147	1146	1145	1105	1065	1066	1067	1068	1069	1029	989	949	950	951	911	871	831	832	833	793	753	713	714	674	634	635	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 35: 1594	1594	1554	1514	1474	1434	1394	1354	1314	1315	1275	1235	1195	1155	1115	1075	1035	995	955	915	875	835	795	755	715	675	635	595	555	515	475	435	395	355	315	275	235	195	155	115	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	76	76	76	76	36	
Agent 36: 1596	1556	1555	1554	1514	1474	1473	1433	1432	1392	1391	1390	1350	1310	1270	1269	1229	1189	1188	1187	1147	1146	1145	1105	1065	1064	1063	1023	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	736	735	734	733	732	731	691	651	611	610	570	569	568	528	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 37: 
Agent 38: 1598	1597	1557	1556	1555	1515	1475	1474	1434	1433	1393	1392	1391	1390	1389	1349	1309	1269	1229	1189	1188	1148	1108	1107	1067	1066	1065	1064	1063	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	775	735	734	733	732	731	691	651	650	610	570	530	529	528	527	487	486	446	445	444	404	403	363	323	283	243	203	163	123	122	82	42	41	1	0	
Agent 39: 1588	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1187	1186	1185	1184	1144	1143	1142	1141	1101	1100	1099	1059	1058	1057	1056	1055	1015	975	935	895	855	854	853	852	851	811	810	809	808	768	728	727	687	647	607	567	566	526	486	485	484	444	443	403	363	323	283	243	203	163	123	122	82	42	2	
Agent 40: 
Agent 41: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1096	1056	1055	1015	975	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	291	290	289	288	248	208	168	128	88	87	86	85	45	5	6	
Agent 42: 
Agent 43: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1054	1053	1013	1012	972	932	931	891	851	811	771	731	691	651	650	610	570	530	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	7	6	
Agent 44: 
Agent 45: 1588	1587	1587	1547	1507	1506	1505	1465	1425	1385	1345	1305	1265	1225	1224	1184	1144	1143	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	661	621	581	580	579	578	577	576	536	496	456	416	415	375	335	334	294	293	292	252	212	172	171	170	130	129	89	88	87	86	85	45	5	6	
Agent 46: 
Agent 47: 
Agent 48: 
Agent 49: 
Agent 50: 1592	1591	1551	1550	1510	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1187	1147	1107	1106	1105	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	696	656	616	576	575	535	534	494	454	453	413	373	333	293	253	213	173	133	93	92	52	12	
Iteration 1, group size = 48, colliding pairs = 28, solution cost = 2259, remaining time = -3.84561
	InitLNS(PP): runtime = 88.3069, iterations = 1, colliding pairs = 28, initial colliding pairs = 28, solution cost = 2259, initial solution cost = 2259, failed iterations = 0
Failed to find an initial solution in 104.503 seconds after  0 restarts
