Pre-processing time = 4.33004 seconds.
4(57->18446744073709551615), 28(53->18446744073709551615), 11(73->18446744073709551615), 15(77->18446744073709551615), 24(63->18446744073709551615), 35(47->18446744073709551615), 17(49->18446744073709551615), 36(39->18446744073709551615), 26(51->18446744073709551615), 50(67->18446744073709551615), 33(47->18446744073709551615), 39(69->18446744073709551615), 19(53->18446744073709551615), 2(1073741823->18446744073709551615), 47(53->18446744073709551615), 49(49->18446744073709551615), 25(1073741823->18446744073709551615), 18(1073741823->18446744073709551615), 32(51->18446744073709551615), 40(65->18446744073709551615), 5(53->18446744073709551615), 21(55->18446744073709551615), 7(1073741823->18446744073709551615), 12(41->18446744073709551615), 14(77->18446744073709551615), 42(1073741823->18446744073709551615), 27(1073741823->18446744073709551615), 6(47->18446744073709551615), 45(1073741823->18446744073709551615), 44(73->18446744073709551615), 30(1073741823->18446744073709551615), 38(69->18446744073709551615), 13(59->18446744073709551615), 37(1073741823->18446744073709551615), 3(59->18446744073709551615), 16(51->18446744073709551615), 29(45->18446744073709551615), 43(53->18446744073709551615), 9(43->18446744073709551615), 22(49->18446744073709551615), 8(55->18446744073709551615), 23(57->18446744073709551615), 20(57->18446744073709551615), 34(59->18446744073709551615), 1(55->18446744073709551615), 10(39->18446744073709551615), 31(51->18446744073709551615), 0(53->18446744073709551615), 46(49->18446744073709551615), 41(43->18446744073709551615), 48(61->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9997 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9995 seconds. 
Agent 11
Remaining agents = 48, remaining time = 99.9993 seconds. 
Agent 15
After agent 6: Remaining agents = 47, colliding pairs = 0, LL nodes = 48, remaining time = 99.7158 seconds. 
After agent 42: Remaining agents = 46, colliding pairs = 0, LL nodes = 1, remaining time = 99.391 seconds. 
After agent 45: Remaining agents = 45, colliding pairs = 0, LL nodes = 1, remaining time = 99.391 seconds. 
After agent 9: Remaining agents = 44, colliding pairs = 1, LL nodes = 1796, remaining time = 99.3241 seconds. 
After agent 2: Remaining agents = 43, colliding pairs = 1, LL nodes = 21437, remaining time = 94.2883 seconds. 
After agent 33: Remaining agents = 42, colliding pairs = 3, LL nodes = 1566, remaining time = 93.9758 seconds. 
After agent 17: Remaining agents = 41, colliding pairs = 4, LL nodes = 7043, remaining time = 92.3153 seconds. 
After agent 21: Remaining agents = 40, colliding pairs = 5, LL nodes = 1991, remaining time = 91.548 seconds. 
After agent 7: Remaining agents = 39, colliding pairs = 6, LL nodes = 200174, remaining time = 32.3431 seconds. 
After agent 14: Remaining agents = 38, colliding pairs = 7, LL nodes = 1561, remaining time = 30.946 seconds. 
After agent 30: Remaining agents = 37, colliding pairs = 7, LL nodes = 1, remaining time = 30.675 seconds. 
After agent 40: Remaining agents = 36, colliding pairs = 7, LL nodes = 67, remaining time = 30.5863 seconds. 
After agent 49: Remaining agents = 35, colliding pairs = 9, LL nodes = 2337, remaining time = 30.3616 seconds. 
After agent 22: Remaining agents = 34, colliding pairs = 9, LL nodes = 50, remaining time = 30.3614 seconds. 
After agent 24: Remaining agents = 33, colliding pairs = 9, LL nodes = 64, remaining time = 30.361 seconds. 
After agent 48: Remaining agents = 32, colliding pairs = 9, LL nodes = 141, remaining time = 30.3605 seconds. 
After agent 43: Remaining agents = 31, colliding pairs = 9, LL nodes = 54, remaining time = 30.3602 seconds. 
After agent 35: Remaining agents = 30, colliding pairs = 10, LL nodes = 1934, remaining time = 29.8716 seconds. 
After agent 50: Remaining agents = 29, colliding pairs = 10, LL nodes = 75, remaining time = 29.8711 seconds. 
After agent 29: Remaining agents = 28, colliding pairs = 12, LL nodes = 2926, remaining time = 28.6828 seconds. 
After agent 46: Remaining agents = 27, colliding pairs = 12, LL nodes = 51, remaining time = 28.0896 seconds. 
After agent 32: Remaining agents = 26, colliding pairs = 14, LL nodes = 88651, remaining time = 2.90501 seconds. 
After agent 3: Remaining agents = 25, colliding pairs = 15, LL nodes = 2699, remaining time = 2.32021 seconds. 
After agent 36: Remaining agents = 24, colliding pairs = 15, LL nodes = 1768, remaining time = 1.85452 seconds. 
After agent 20: Remaining agents = 23, colliding pairs = 16, LL nodes = 972, remaining time = 1.85121 seconds. 
After agent 12: Remaining agents = 22, colliding pairs = 17, LL nodes = 1992, remaining time = 1.38108 seconds. 
After agent 26: Remaining agents = 21, colliding pairs = 19, LL nodes = 2007, remaining time = 1.01307 seconds. 
After agent 16: Remaining agents = 20, colliding pairs = 21, LL nodes = 3080, remaining time = 0.520654 seconds. 
After agent 10: Remaining agents = 19, colliding pairs = 23, LL nodes = 2854, remaining time = 0.233338 seconds. 
After agent 31: Remaining agents = 18, colliding pairs = 26, LL nodes = 3445, remaining time = -0.0581199 seconds. 
Collision graph: (2,7),(2,10),(2,29),(2,31),(2,32),(3,14),(3,16),(3,20),(4,21),(4,49),(6,9),(6,33),(6,35),(7,29),(9,33),(10,36),(11,17),(12,50),(14,16),(14,17),(21,49),(26,35),(26,46),(31,32),(31,48),(32,48),
|V|=51, |E|=26
Agent 0: 
Agent 1: 
Agent 2: 1578	1579	1580	1580	1540	1541	1501	1502	1503	1463	1423	1383	1343	1303	1263	1264	1265	1225	1226	1186	1146	1147	1148	1108	1068	1067	1066	1065	1064	1024	1023	1022	1062	1102	1101	1100	1099	1098	1097	1057	1056	1055	1095	1094	1093	1053	1013	973	974	934	935	936	937	897	857	817	777	737	697	696	656	616	576	575	574	534	494	454	453	413	373	333	334	294	295	255	256	257	258	218	178	179	180	181	182	183	223	263	262	261	260	300	299	339	338	378	418	417	416	456	496	497	498	499	539	579	580	581	541	542	502	503	463	423	424	425	385	345	305	265	266	226	186	146	147	148	188	228	229	269	270	310	350	390	430	431	432	472	512	552	592	591	631	630	629	628	627	667	707	747	787	788	789	790	791	831	871	911	951	991	992	993	953	954	955	915	875	835	836	796	797	757	717	718	678	679	639	599	559	519	518	517	516	476	475	435	395	396	397	357	358	359	319	279	278	277	237	236	196	195	194	193	192	152	112	72	32	31	30	70	69	68	67	66	26	25	24	64	63	62	102	101	100	60	20	
Agent 3: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	975	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	291	290	289	288	248	208	168	128	88	87	86	85	84	83	82	42	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	1	0	
Agent 4: 1582	1581	1541	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1054	1014	974	934	894	893	853	852	851	850	810	809	808	768	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 5: 
Agent 6: 1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	744	745	705	706	666	626	625	585	545	505	465	425	385	345	305	265	225	185	186	146	106	107	67	27	28	
Agent 7: 1588	1587	1586	1585	1584	1544	1504	1503	1463	1423	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	381	380	340	300	260	220	180	140	100	60	20	
Agent 8: 
Agent 9: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	190	150	110	70	30	29	28	
Agent 10: 1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	71	31	31	32	
Agent 11: 1594	1554	1553	1552	1512	1511	1471	1431	1391	1351	1350	1310	1270	1230	1229	1189	1188	1187	1186	1146	1106	1066	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	696	656	616	576	536	496	456	455	415	375	335	334	333	332	292	291	290	289	288	248	247	207	167	166	165	164	163	123	122	121	81	41	1	0	
Agent 12: 1594	1595	1555	1555	1556	1516	1476	1436	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 13: 
Agent 14: 1598	1597	1596	1556	1516	1515	1475	1474	1473	1472	1432	1392	1391	1351	1350	1349	1309	1269	1229	1189	1188	1187	1147	1146	1145	1144	1143	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	696	656	616	576	575	535	534	533	532	531	530	529	489	449	448	408	368	328	327	287	247	207	167	166	126	86	85	84	83	43	42	41	1	0	
Agent 15: 
Agent 16: 1564	1565	1566	1567	1527	1528	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1127	1087	1086	1046	1006	966	926	925	885	845	805	765	725	724	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	82	81	80	80	80	80	80	80	80	80	80	80	80	80	80	80	80	80	80	80	80	81	41	41	1	0	
Agent 17: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1049	1009	969	968	928	888	848	808	807	767	727	687	647	607	606	566	526	486	446	406	405	404	403	363	323	283	243	203	163	123	122	82	81	41	1	0	
Agent 18: 
Agent 19: 
Agent 20: 1580	1580	1581	1541	1501	1461	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1054	1014	1013	1012	1011	971	970	969	929	928	888	848	808	807	767	727	687	647	607	567	566	526	486	485	484	444	404	403	363	323	283	243	203	163	123	122	82	42	42	42	42	42	42	42	42	42	42	42	42	42	42	2	
Agent 21: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1057	1056	1055	1015	975	935	895	855	815	775	774	734	694	654	614	574	534	533	532	531	530	529	528	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 22: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1094	1054	1014	974	934	894	854	853	852	851	811	771	731	691	651	611	571	531	491	451	411	371	331	291	290	289	288	248	208	168	128	88	48	8	7	6	
Agent 23: 
Agent 24: 1592	1591	1590	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1187	1147	1146	1145	1144	1143	1103	1063	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	775	735	734	694	654	614	574	534	494	454	453	413	373	333	293	292	252	212	172	171	170	130	129	128	88	48	8	
Agent 25: 
Agent 26: 1584	1584	1583	1543	1503	1463	1423	1383	1382	1342	1302	1262	1222	1182	1142	1141	1101	1100	1099	1059	1058	1057	1056	1055	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	292	252	212	172	132	92	52	12	
Agent 27: 
Agent 28: 1564	1524	1525	1485	1486	1487	1488	1448	1449	1409	1410	1370	1371	1331	1291	1292	1252	1253	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	57	58	18	
Agent 29: 1584	1583	1543	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	740	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	180	140	100	60	20	
Agent 30: 
Agent 31: 1596	1596	1595	1594	1554	1553	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	631	630	629	589	549	509	469	429	389	349	348	308	268	228	188	148	147	107	67	66	26	25	24	
Agent 32: 1572	1573	1533	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1134	1094	1054	1055	1015	975	935	895	855	815	775	735	736	737	697	657	658	618	619	579	539	499	459	419	420	380	340	300	260	220	180	181	182	142	102	62	63	64	24	
Agent 33: 1596	1556	1516	1515	1514	1513	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	190	150	110	70	69	29	28	
Agent 34: 
Agent 35: 1584	1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	904	864	824	784	744	745	705	706	666	626	586	585	545	505	465	425	385	345	305	265	225	185	145	105	106	66	26	27	28	
Agent 36: 1592	1593	1593	1553	1513	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	72	32	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	32	
Agent 37: 
Agent 38: 
Agent 39: 
Agent 40: 1568	1569	1570	1571	1531	1532	1492	1493	1453	1413	1373	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	1015	975	976	936	896	897	857	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	381	341	342	343	303	304	264	265	266	226	186	146	106	107	67	68	69	29	30	31	32	33	34	
Agent 41: 
Agent 42: 
Agent 43: 1584	1585	1545	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1187	1147	1148	1108	1068	1069	1029	1030	990	950	951	911	871	872	832	792	752	712	672	632	633	634	635	595	555	515	475	476	436	396	356	316	317	318	278	238	198	158	118	78	38	
Agent 44: 
Agent 45: 
Agent 46: 1562	1562	1522	1482	1442	1402	1362	1322	1323	1324	1284	1244	1245	1246	1247	1248	1208	1168	1169	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	212	172	132	92	52	12	
Agent 47: 
Agent 48: 1562	1522	1482	1483	1483	1482	1442	1402	1403	1404	1405	1365	1366	1326	1286	1287	1288	1248	1249	1250	1290	1291	1292	1252	1253	1254	1214	1215	1216	1176	1136	1137	1137	1137	1137	1137	1137	1137	1137	1097	1098	1058	1018	1019	979	939	940	941	901	902	903	904	905	906	907	908	948	949	989	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	990	991	951	952	953	993	1033	1034	1035	1036	996	956	916	915	914	874	873	872	832	792	793	753	754	755	756	757	717	677	637	638	598	558	557	517	477	437	397	396	395	394	354	353	352	312	272	232	192	152	112	111	110	109	69	68	67	66	26	25	24	
Agent 49: 1564	1563	1562	1522	1482	1442	1402	1362	1322	1282	1242	1202	1162	1161	1121	1081	1080	1040	1000	960	920	921	881	841	842	802	762	763	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	43	3	4	
Agent 50: 1568	1568	1528	1488	1489	1490	1491	1451	1411	1412	1372	1332	1292	1293	1253	1254	1214	1174	1134	1094	1054	1014	1015	975	976	936	937	897	857	817	818	819	779	780	740	741	701	702	662	622	582	542	543	503	504	505	465	425	385	345	305	265	225	226	186	146	106	66	67	68	69	70	71	72	73	74	75	35	36	
Iteration 1, group size = 48, colliding pairs = 26, solution cost = 2171, remaining time = -0.0581962
	InitLNS(PP): runtime = 99.7742, iterations = 1, colliding pairs = 26, initial colliding pairs = 26, solution cost = 2171, initial solution cost = 2171, failed iterations = 0
Failed to find an initial solution in 100.059 seconds after  0 restarts
