Pre-processing time = 0.00026038 seconds.
4(10->18446744073709551615), 3(14->18446744073709551615), 1(12->18446744073709551615), 2(11->18446744073709551615), 0(13->18446744073709551615), 
Remaining agents = 5, remaining time = 100 seconds. 
Agent 4
Remaining agents = 4, remaining time = 99.9999 seconds. 
Agent 3
Remaining agents = 3, remaining time = 99.9998 seconds. 
Agent 1
After agent 0: Remaining agents = 2, colliding pairs = 0, LL nodes = 14, remaining time = 99.9998 seconds. 
After agent 1: Remaining agents = 1, colliding pairs = 0, LL nodes = 14, remaining time = 99.9997 seconds. 
After agent 2: Remaining agents = 0, colliding pairs = 0, LL nodes = 37, remaining time = 99.9995 seconds. 
Collision graph: 
|V|=5, |E|=0
Agent 0: 90	80	70	60	50	40	41	31	32	33	23	13	14	4	
Agent 1: 94	94	93	83	82	81	71	61	51	41	31	21	11	1	
Agent 2: 94	95	85	75	65	55	45	35	25	15	5	5	5	5	5	6	
Agent 3: 92	82	72	62	62	63	64	65	55	56	46	36	26	16	6	7	
Agent 4: 94	93	83	73	63	53	43	33	23	13	3	
Iteration 1, group size = 3, colliding pairs = 0, solution cost = 66, remaining time = 99.9995
	InitLNS(PP): runtime = 0.000372239, iterations = 1, colliding pairs = 0, initial colliding pairs = 0, solution cost = 66, initial solution cost = 66, failed iterations = 0
Initial solution cost = 66, runtime = 0.000626105
LNS(PP;PP): runtime = 0.000626105, iterations = 1, solution cost = 66, initial solution cost = 66, failed iterations = 1
