Pre-processing time = 2.1916 seconds.
4(57->18446744073709551615), 28(45->18446744073709551615), 11(1073741823->18446744073709551615), 15(43->18446744073709551615), 24(49->18446744073709551615), 35(47->18446744073709551615), 17(59->18446744073709551615), 36(49->18446744073709551615), 26(63->18446744073709551615), 50(55->18446744073709551615), 33(47->18446744073709551615), 39(49->18446744073709551615), 19(61->18446744073709551615), 2(43->18446744073709551615), 47(77->18446744073709551615), 49(51->18446744073709551615), 25(61->18446744073709551615), 18(1073741823->18446744073709551615), 32(51->18446744073709551615), 40(45->18446744073709551615), 5(1073741823->18446744073709551615), 21(51->18446744073709551615), 7(1073741823->18446744073709551615), 12(65->18446744073709551615), 14(45->18446744073709551615), 42(39->18446744073709551615), 27(55->18446744073709551615), 6(47->18446744073709551615), 45(67->18446744073709551615), 44(71->18446744073709551615), 30(1073741823->18446744073709551615), 38(49->18446744073709551615), 13(53->18446744073709551615), 37(49->18446744073709551615), 3(1073741823->18446744073709551615), 16(49->18446744073709551615), 29(1073741823->18446744073709551615), 43(73->18446744073709551615), 9(49->18446744073709551615), 22(71->18446744073709551615), 8(49->18446744073709551615), 23(45->18446744073709551615), 20(51->18446744073709551615), 34(55->18446744073709551615), 1(1073741823->18446744073709551615), 10(1073741823->18446744073709551615), 31(55->18446744073709551615), 0(1073741823->18446744073709551615), 46(69->18446744073709551615), 41(39->18446744073709551615), 48(1073741823->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9997 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9996 seconds. 
Agent 11
After agent 15: Remaining agents = 48, colliding pairs = 0, LL nodes = 44, remaining time = 99.9993 seconds. 
After agent 50: Remaining agents = 47, colliding pairs = 0, LL nodes = 57, remaining time = 99.9991 seconds. 
After agent 25: Remaining agents = 46, colliding pairs = 1, LL nodes = 1414, remaining time = 99.9961 seconds. 
After agent 3: Remaining agents = 45, colliding pairs = 1, LL nodes = 29517, remaining time = 94.1088 seconds. 
After agent 2: Remaining agents = 44, colliding pairs = 2, LL nodes = 1620, remaining time = 93.251 seconds. 
After agent 43: Remaining agents = 43, colliding pairs = 3, LL nodes = 1706, remaining time = 92.7784 seconds. 
After agent 13: Remaining agents = 42, colliding pairs = 4, LL nodes = 55, remaining time = 92.6078 seconds. 
After agent 19: Remaining agents = 41, colliding pairs = 4, LL nodes = 62, remaining time = 92.6075 seconds. 
After agent 1: Remaining agents = 40, colliding pairs = 4, LL nodes = 1, remaining time = 92.6075 seconds. 
After agent 5: Remaining agents = 39, colliding pairs = 4, LL nodes = 1, remaining time = 92.6075 seconds. 
After agent 30: Remaining agents = 38, colliding pairs = 4, LL nodes = 11759, remaining time = 90.5464 seconds. 
After agent 41: Remaining agents = 37, colliding pairs = 5, LL nodes = 6664, remaining time = 89.1721 seconds. 
After agent 46: Remaining agents = 36, colliding pairs = 5, LL nodes = 70, remaining time = 88.7836 seconds. 
After agent 6: Remaining agents = 35, colliding pairs = 8, LL nodes = 49, remaining time = 88.7436 seconds. 
After agent 21: Remaining agents = 34, colliding pairs = 10, LL nodes = 78647, remaining time = 71.3823 seconds. 
After agent 39: Remaining agents = 33, colliding pairs = 11, LL nodes = 188957, remaining time = 37.4921 seconds. 
After agent 29: Remaining agents = 32, colliding pairs = 14, LL nodes = 3884, remaining time = 36.4814 seconds. 
After agent 38: Remaining agents = 31, colliding pairs = 15, LL nodes = 2174, remaining time = 36.0923 seconds. 
After agent 23: Remaining agents = 30, colliding pairs = 15, LL nodes = 46, remaining time = 35.7711 seconds. 
After agent 45: Remaining agents = 29, colliding pairs = 16, LL nodes = 2339, remaining time = 35.1094 seconds. 
After agent 42: Remaining agents = 28, colliding pairs = 19, LL nodes = 3813, remaining time = 33.889 seconds. 
After agent 14: Remaining agents = 27, colliding pairs = 21, LL nodes = 1913, remaining time = 33.29 seconds. 
After agent 22: Remaining agents = 26, colliding pairs = 21, LL nodes = 1938, remaining time = 32.3562 seconds. 
After agent 12: Remaining agents = 25, colliding pairs = 22, LL nodes = 2027, remaining time = 31.9532 seconds. 
After agent 10: Remaining agents = 24, colliding pairs = 22, LL nodes = 1, remaining time = 31.698 seconds. 
After agent 33: Remaining agents = 23, colliding pairs = 24, LL nodes = 93273, remaining time = 15.9209 seconds. 
After agent 0: Remaining agents = 22, colliding pairs = 27, LL nodes = 3800, remaining time = 15.4339 seconds. 
After agent 32: Remaining agents = 21, colliding pairs = 29, LL nodes = 3773, remaining time = 14.4787 seconds. 
After agent 44: Remaining agents = 20, colliding pairs = 32, LL nodes = 84, remaining time = 14.4782 seconds. 
After agent 20: Remaining agents = 19, colliding pairs = 33, LL nodes = 2134, remaining time = 13.888 seconds. 
After agent 40: Remaining agents = 18, colliding pairs = 35, LL nodes = 150116, remaining time = -5.66685 seconds. 
Collision graph: (0,3),(0,33),(0,39),(2,3),(2,21),(3,21),(3,33),(6,13),(6,30),(6,50),(12,14),(13,14),(13,29),(13,50),(14,44),(14,45),(15,25),(15,42),(19,38),(20,43),(21,33),(22,40),(25,41),(25,42),(29,30),(29,39),(30,39),(30,40),(32,45),(32,46),(41,42),(43,50),(44,45),(44,46),(45,46),
|V|=51, |E|=35
Agent 0: 1588	1587	1586	1546	1545	1544	1543	1542	1502	1462	1422	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	1020	1020	980	940	900	860	820	821	781	741	701	661	621	581	580	579	539	499	459	419	418	378	338	298	297	296	256	216	176	136	96	56	16	
Agent 1: 
Agent 2: 1576	1577	1537	1497	1457	1417	1377	1376	1336	1296	1256	1216	1176	1136	1096	1095	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 3: 1588	1589	1590	1591	1551	1552	1553	1513	1514	1474	1475	1476	1436	1396	1395	1394	1393	1392	1391	1431	1471	1470	1469	1429	1389	1349	1309	1310	1270	1271	1272	1312	1313	1314	1274	1234	1194	1193	1153	1113	1114	1074	1034	994	993	953	913	914	874	875	835	836	796	797	757	717	677	637	597	557	556	516	515	514	554	594	634	635	675	715	714	713	673	672	671	631	591	592	552	512	511	510	509	469	429	389	349	348	308	268	269	229	189	188	148	147	146	186	185	225	265	305	345	385	384	424	423	463	503	504	544	545	585	625	626	627	628	668	708	707	747	787	788	789	790	791	792	832	872	871	911	951	950	990	989	1029	1069	1068	1067	1107	1106	1105	1065	1064	1063	1103	1143	1144	1184	1185	1225	1226	1266	1267	1307	1347	1387	1427	1426	1425	1385	1345	1344	1304	1303	1263	1223	1222	1221	1181	1180	1140	1100	1099	1059	1058	1018	978	979	939	940	900	860	859	819	779	780	781	741	701	661	621	581	580	579	539	499	459	419	420	380	381	382	342	343	303	263	223	183	182	181	141	140	100	99	98	97	57	56	16	
Agent 4: 1596	1595	1555	1554	1514	1474	1473	1433	1393	1353	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	870	830	790	789	788	748	747	707	706	666	626	586	585	584	544	543	542	502	501	461	421	420	380	340	300	260	220	180	179	139	99	98	58	18	
Agent 5: 
Agent 6: 1576	1576	1576	1576	1576	1536	1496	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1057	1017	1018	978	979	980	940	900	860	820	780	740	741	701	702	662	622	582	542	502	503	463	423	383	343	303	263	223	183	182	142	102	62	22	
Agent 7: 
Agent 8: 
Agent 9: 
Agent 10: 
Agent 11: 
Agent 12: 1564	1564	1565	1525	1485	1486	1446	1406	1366	1367	1368	1369	1329	1289	1249	1250	1251	1252	1253	1254	1214	1174	1134	1094	1095	1055	1056	1057	1017	1018	978	979	980	940	900	860	820	821	781	741	701	661	662	622	623	624	584	585	545	505	465	425	385	345	305	265	225	226	186	146	147	107	67	68	69	29	30	
Agent 13: 1576	1576	1576	1536	1496	1456	1416	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1057	1017	1018	1019	1020	980	940	900	860	820	821	781	741	701	702	662	622	582	542	543	544	545	505	465	425	385	345	305	265	266	226	186	146	147	107	67	27	28	29	30	
Agent 14: 1596	1596	1556	1516	1515	1514	1474	1434	1394	1354	1314	1274	1234	1194	1154	1114	1074	1034	994	954	914	874	834	794	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	153	113	73	73	72	71	31	30	
Agent 15: 1596	1556	1516	1515	1475	1435	1395	1394	1354	1314	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 16: 
Agent 17: 
Agent 18: 
Agent 19: 1562	1522	1482	1442	1402	1403	1404	1364	1324	1325	1285	1286	1246	1247	1248	1249	1250	1251	1252	1253	1254	1214	1174	1134	1094	1095	1055	1015	975	935	936	937	897	857	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	220	180	181	182	142	102	62	63	64	24	
Agent 20: 1564	1563	1523	1483	1443	1442	1402	1362	1322	1282	1242	1202	1162	1161	1121	1081	1080	1040	1000	1001	961	921	881	841	842	802	762	763	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	122	82	81	41	41	41	41	41	41	41	1	0	
Agent 21: 1564	1524	1484	1444	1445	1405	1365	1366	1326	1327	1287	1247	1248	1208	1168	1128	1129	1089	1049	1009	969	929	889	890	891	851	811	771	772	732	692	652	653	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 22: 1564	1565	1525	1526	1527	1487	1488	1489	1449	1409	1369	1329	1289	1249	1250	1251	1252	1253	1254	1214	1174	1134	1094	1054	1055	1056	1057	1058	1018	978	979	939	940	900	901	902	903	904	905	906	907	908	909	869	870	871	872	873	833	793	753	754	714	674	675	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	36	
Agent 23: 1566	1567	1527	1487	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	291	251	252	212	172	132	92	52	12	
Agent 24: 
Agent 25: 1570	1571	1531	1532	1492	1452	1412	1372	1332	1333	1293	1294	1254	1214	1215	1216	1176	1136	1137	1138	1098	1099	1059	1019	979	980	940	941	901	902	903	904	864	824	784	785	745	746	706	707	667	668	669	629	630	631	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 26: 
Agent 27: 
Agent 28: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1097	1057	1058	1018	1019	979	939	940	900	860	820	780	740	741	701	661	621	581	541	501	461	421	381	380	340	300	260	220	180	140	100	60	20	
Agent 29: 1578	1579	1539	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1059	1019	979	980	940	900	860	820	780	740	741	701	702	662	622	582	542	502	503	463	464	465	425	385	345	305	265	266	226	186	146	106	107	67	68	28	
Agent 30: 1578	1578	1577	1576	1536	1496	1456	1456	1416	1376	1377	1337	1297	1296	1256	1256	1216	1215	1215	1215	1215	1215	1214	1213	1173	1133	1093	1092	1091	1090	1130	1129	1169	1168	1167	1166	1126	1086	1046	1006	1005	1004	964	924	925	926	886	846	806	807	767	768	769	809	810	850	851	891	931	930	929	969	1009	1010	1011	1012	972	973	974	975	976	936	937	897	857	817	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	818	819	859	860	900	940	939	979	1019	1020	1021	1022	1062	1102	1101	1141	1140	1180	1220	1219	1259	1299	1339	1340	1380	1381	1421	1461	1460	1500	1540	1580	1581	1582	1542	1502	1503	1463	1423	1383	1384	1385	1345	1346	1347	1307	1267	1266	1226	1186	1146	1106	1105	1065	1064	1024	984	985	945	905	904	864	824	784	785	745	746	706	666	667	627	587	586	585	625	624	623	622	582	542	502	501	500	499	459	419	418	417	457	497	537	577	576	575	574	534	494	454	455	415	375	335	334	294	254	255	256	216	176	136	96	56	57	58	98	99	139	140	141	181	182	183	143	144	145	105	106	107	147	148	188	228	268	308	348	349	389	429	469	468	508	548	549	589	629	630	631	591	592	593	553	554	555	556	557	558	559	519	479	478	438	398	358	318	317	277	237	197	157	158	118	119	79	39	38	37	36	35	75	74	114	154	194	234	235	275	315	355	395	394	434	474	473	472	432	392	391	351	311	312	272	232	192	191	190	150	110	109	69	29	28	
Agent 31: 
Agent 32: 1580	1581	1541	1501	1461	1421	1381	1341	1301	1261	1221	1181	1141	1101	1101	1100	1099	1098	1097	1096	1056	1055	1015	1014	974	973	972	932	931	891	851	811	771	731	691	651	611	610	570	569	529	489	449	409	369	329	289	288	248	208	168	128	88	48	8	7	7	7	7	7	7	7	7	7	7	7	7	7	7	8	
Agent 33: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1096	1095	1055	1015	975	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 34: 
Agent 35: 
Agent 36: 
Agent 37: 
Agent 38: 1586	1546	1506	1505	1465	1425	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	744	745	746	706	666	626	625	585	545	505	465	425	385	345	305	265	266	226	186	146	106	66	26	25	24	
Agent 39: 1586	1587	1547	1507	1467	1466	1465	1464	1424	1423	1383	1382	1342	1302	1303	1263	1223	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	744	745	705	706	666	626	625	585	545	505	465	425	385	345	305	265	225	226	186	146	147	107	67	27	28	
Agent 40: 1590	1550	1551	1552	1512	1513	1514	1515	1475	1435	1436	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 41: 1592	1592	1592	1592	1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 42: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 43: 1594	1554	1514	1513	1473	1472	1471	1470	1430	1390	1389	1349	1309	1269	1229	1189	1188	1187	1147	1146	1145	1144	1104	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	657	656	616	576	575	574	534	533	532	531	491	451	450	449	409	408	407	406	405	365	325	324	284	283	243	203	163	123	122	82	42	41	1	0	
Agent 44: 1596	1596	1596	1595	1594	1593	1592	1552	1551	1511	1510	1509	1469	1429	1389	1349	1309	1269	1269	1229	1228	1188	1148	1147	1107	1106	1105	1104	1103	1063	1062	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	736	696	656	616	576	536	535	534	533	532	531	530	529	528	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 45: 1596	1596	1595	1594	1593	1553	1513	1473	1433	1393	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	833	793	753	713	673	633	593	553	513	473	433	393	353	313	273	233	193	193	192	191	190	189	188	148	147	146	145	144	143	142	102	101	100	99	98	58	57	56	55	54	53	52	51	50	49	9	8	
Agent 46: 1598	1597	1596	1556	1555	1515	1475	1474	1473	1472	1432	1392	1391	1390	1350	1310	1270	1230	1229	1228	1188	1187	1186	1185	1184	1144	1104	1064	1063	1062	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	814	774	734	733	732	692	691	651	611	571	531	491	451	411	410	409	408	368	328	288	248	208	168	128	88	48	8	
Agent 47: 
Agent 48: 
Agent 49: 
Agent 50: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1094	1093	1053	1013	973	972	971	931	930	890	889	888	848	808	768	767	727	687	647	607	567	566	526	525	524	523	483	443	403	363	323	283	243	203	163	123	83	43	3	2	1	0	
Iteration 1, group size = 49, colliding pairs = 35, solution cost = 2454, remaining time = -5.66695
	InitLNS(PP): runtime = 105.666, iterations = 1, colliding pairs = 35, initial colliding pairs = 35, solution cost = 2454, initial solution cost = 2454, failed iterations = 0
Failed to find an initial solution in 105.744 seconds after  0 restarts
