Pre-processing time = 1.42129 seconds.
4(55->18446744073709551615), 28(57->18446744073709551615), 11(47->18446744073709551615), 15(51->18446744073709551615), 24(45->18446744073709551615), 35(49->18446744073709551615), 17(73->18446744073709551615), 36(1073741823->18446744073709551615), 26(53->18446744073709551615), 50(1073741823->18446744073709551615), 33(47->18446744073709551615), 39(45->18446744073709551615), 19(1073741823->18446744073709551615), 2(1073741823->18446744073709551615), 47(77->18446744073709551615), 49(53->18446744073709551615), 25(49->18446744073709551615), 18(1073741823->18446744073709551615), 32(55->18446744073709551615), 40(47->18446744073709551615), 5(1073741823->18446744073709551615), 21(71->18446744073709551615), 7(53->18446744073709551615), 12(41->18446744073709551615), 14(57->18446744073709551615), 42(49->18446744073709551615), 27(41->18446744073709551615), 6(45->18446744073709551615), 45(59->18446744073709551615), 44(67->18446744073709551615), 30(45->18446744073709551615), 38(55->18446744073709551615), 13(69->18446744073709551615), 37(1073741823->18446744073709551615), 3(1073741823->18446744073709551615), 16(69->18446744073709551615), 29(57->18446744073709551615), 43(71->18446744073709551615), 9(61->18446744073709551615), 22(45->18446744073709551615), 8(51->18446744073709551615), 23(67->18446744073709551615), 20(61->18446744073709551615), 34(65->18446744073709551615), 1(57->18446744073709551615), 10(67->18446744073709551615), 31(47->18446744073709551615), 0(45->18446744073709551615), 46(39->18446744073709551615), 41(65->18446744073709551615), 48(51->18446744073709551615), 
Remaining agents = 51, remaining time = 100 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9998 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9996 seconds. 
Agent 11
After agent 38: Remaining agents = 48, colliding pairs = 0, LL nodes = 56, remaining time = 99.8541 seconds. 
After agent 18: Remaining agents = 47, colliding pairs = 0, LL nodes = 1, remaining time = 99.8541 seconds. 
After agent 23: Remaining agents = 46, colliding pairs = 0, LL nodes = 217, remaining time = 99.8536 seconds. 
After agent 9: Remaining agents = 45, colliding pairs = 0, LL nodes = 366, remaining time = 99.8528 seconds. 
After agent 17: Remaining agents = 44, colliding pairs = 0, LL nodes = 74, remaining time = 99.8526 seconds. 
After agent 46: Remaining agents = 43, colliding pairs = 1, LL nodes = 6256, remaining time = 99.1364 seconds. 
After agent 50: Remaining agents = 42, colliding pairs = 1, LL nodes = 1, remaining time = 98.8119 seconds. 
After agent 34: Remaining agents = 41, colliding pairs = 1, LL nodes = 151, remaining time = 98.7434 seconds. 
After agent 2: Remaining agents = 40, colliding pairs = 1, LL nodes = 52072, remaining time = 90.6862 seconds. 
After agent 32: Remaining agents = 39, colliding pairs = 3, LL nodes = 6260, remaining time = 90.0284 seconds. 
After agent 45: Remaining agents = 38, colliding pairs = 4, LL nodes = 1591, remaining time = 89.6084 seconds. 
After agent 43: Remaining agents = 37, colliding pairs = 4, LL nodes = 73, remaining time = 89.2868 seconds. 
After agent 1: Remaining agents = 36, colliding pairs = 5, LL nodes = 1520, remaining time = 89.201 seconds. 
After agent 37: Remaining agents = 35, colliding pairs = 6, LL nodes = 1768, remaining time = 88.4829 seconds. 
After agent 35: Remaining agents = 34, colliding pairs = 8, LL nodes = 2552, remaining time = 88.1007 seconds. 
After agent 48: Remaining agents = 33, colliding pairs = 9, LL nodes = 1891, remaining time = 87.4184 seconds. 
After agent 26: Remaining agents = 32, colliding pairs = 11, LL nodes = 6947, remaining time = 85.8874 seconds. 
After agent 3: Remaining agents = 31, colliding pairs = 14, LL nodes = 3279, remaining time = 85.119 seconds. 
After agent 41: Remaining agents = 30, colliding pairs = 14, LL nodes = 170, remaining time = 85.1181 seconds. 
After agent 8: Remaining agents = 29, colliding pairs = 14, LL nodes = 148, remaining time = 85.1176 seconds. 
After agent 20: Remaining agents = 28, colliding pairs = 15, LL nodes = 1672, remaining time = 84.4849 seconds. 
After agent 6: Remaining agents = 27, colliding pairs = 15, LL nodes = 99, remaining time = 84.4845 seconds. 
After agent 44: Remaining agents = 26, colliding pairs = 17, LL nodes = 1938, remaining time = 83.0706 seconds. 
After agent 10: Remaining agents = 25, colliding pairs = 18, LL nodes = 1797, remaining time = 82.4989 seconds. 
After agent 24: Remaining agents = 24, colliding pairs = 19, LL nodes = 4815, remaining time = 81.2022 seconds. 
After agent 47: Remaining agents = 23, colliding pairs = 20, LL nodes = 1739, remaining time = 80.5551 seconds. 
After agent 25: Remaining agents = 22, colliding pairs = 20, LL nodes = 50, remaining time = 80.5547 seconds. 
After agent 13: Remaining agents = 21, colliding pairs = 21, LL nodes = 1564, remaining time = 80.1896 seconds. 
After agent 12: Remaining agents = 20, colliding pairs = 23, LL nodes = 3228, remaining time = 79.1562 seconds. 
After agent 49: Remaining agents = 19, colliding pairs = 23, LL nodes = 639, remaining time = 79.0451 seconds. 
After agent 30: Remaining agents = 18, colliding pairs = 24, LL nodes = 2406, remaining time = 77.9398 seconds. 
After agent 16: Remaining agents = 17, colliding pairs = 26, LL nodes = 2227, remaining time = 77.2861 seconds. 
After agent 39: Remaining agents = 16, colliding pairs = 28, LL nodes = 4076, remaining time = 75.8158 seconds. 
After agent 36: Remaining agents = 15, colliding pairs = 32, LL nodes = 3834, remaining time = 75.0326 seconds. 
After agent 15: Remaining agents = 14, colliding pairs = 34, LL nodes = 8990, remaining time = 71.5315 seconds. 
After agent 22: Remaining agents = 13, colliding pairs = 34, LL nodes = 46, remaining time = 71.5312 seconds. 
After agent 0: Remaining agents = 12, colliding pairs = 36, LL nodes = 3965, remaining time = 70.1715 seconds. 
After agent 29: Remaining agents = 11, colliding pairs = 37, LL nodes = 2393, remaining time = 69.4145 seconds. 
After agent 27: Remaining agents = 10, colliding pairs = 42, LL nodes = 4334, remaining time = 68.1943 seconds. 
After agent 33: Remaining agents = 9, colliding pairs = 43, LL nodes = 2884, remaining time = 67.385 seconds. 
After agent 19: Remaining agents = 8, colliding pairs = 43, LL nodes = 1, remaining time = 67.3845 seconds. 
After agent 31: Remaining agents = 7, colliding pairs = 48, LL nodes = 4970, remaining time = 65.368 seconds. 
After agent 5: Remaining agents = 6, colliding pairs = 51, LL nodes = 3911, remaining time = 64.2758 seconds. 
After agent 40: Remaining agents = 5, colliding pairs = 55, LL nodes = 4289, remaining time = 63.0484 seconds. 
After agent 21: Remaining agents = 4, colliding pairs = 58, LL nodes = 2016, remaining time = 62.2414 seconds. 
After agent 42: Remaining agents = 3, colliding pairs = 61, LL nodes = 3875, remaining time = 60.6189 seconds. 
After agent 14: Remaining agents = 2, colliding pairs = 66, LL nodes = 5728, remaining time = 58.9628 seconds. 
After agent 7: Remaining agents = 1, colliding pairs = 68, LL nodes = 4218, remaining time = 57.7206 seconds. 
After agent 11: Remaining agents = 0, colliding pairs = 72, LL nodes = 4532, remaining time = 56.3566 seconds. 
Collision graph: (0,1),(0,2),(1,2),(2,5),(2,7),(2,12),(2,14),(2,39),(3,4),(3,20),(3,35),(3,36),(3,37),(4,35),(4,37),(5,20),(5,33),(5,40),(5,42),(6,7),(6,40),(8,39),(9,16),(10,11),(10,13),(10,21),(10,28),(10,29),(11,15),(11,28),(11,29),(12,13),(12,14),(13,14),(13,21),(14,23),(14,30),(15,21),(15,23),(15,32),(16,17),(20,33),(20,40),(20,42),(23,32),(23,46),(24,27),(24,31),(24,36),(24,45),(25,30),(26,34),(26,47),(26,48),(27,29),(27,31),(27,36),(27,38),(27,45),(31,36),(31,38),(31,45),(32,46),(33,40),(33,42),(34,48),(35,37),(36,37),(36,45),(38,45),(41,44),(43,44),
|V|=51, |E|=72
Agent 0: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	780	781	741	701	661	662	622	582	542	543	503	463	423	383	343	303	263	223	183	143	142	102	62	22	
Agent 1: 1564	1524	1484	1444	1404	1405	1365	1325	1285	1286	1287	1247	1248	1208	1168	1128	1129	1130	1090	1091	1092	1052	1053	1013	973	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	297	257	258	218	178	179	139	99	100	101	102	62	22	
Agent 2: 1588	1589	1590	1591	1551	1511	1471	1472	1432	1433	1393	1394	1395	1355	1356	1357	1317	1318	1278	1279	1239	1199	1159	1119	1118	1117	1077	1037	1036	996	995	955	915	914	874	834	794	754	753	713	712	672	632	631	630	590	589	589	589	589	588	548	508	507	467	427	428	429	430	431	391	392	393	433	473	513	553	554	555	556	557	558	559	519	479	478	438	398	397	357	356	316	315	275	235	195	155	115	75	35	34	33	73	113	112	111	71	70	69	68	28	27	26	66	106	146	145	144	143	142	102	62	22	
Agent 3: 1588	1587	1547	1507	1467	1427	1426	1386	1346	1306	1266	1226	1186	1146	1106	1066	1065	1065	1064	1024	984	985	945	905	865	864	824	784	744	745	705	706	666	626	625	585	545	505	465	425	385	345	305	265	225	185	145	105	106	66	26	25	24	
Agent 4: 1568	1569	1529	1530	1490	1450	1451	1411	1371	1331	1332	1333	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	935	936	896	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	261	221	181	141	142	102	62	63	64	24	
Agent 5: 1588	1589	1549	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1148	1108	1068	1069	1029	989	949	909	869	870	830	790	789	788	748	708	668	628	629	589	549	509	469	429	389	349	348	308	268	228	188	148	147	146	146	106	106	66	26	26	26	26	25	24	
Agent 6: 1592	1592	1592	1592	1593	1594	1595	1596	1556	1516	1476	1475	1435	1434	1394	1354	1353	1352	1351	1391	1431	1432	1472	1512	1511	1510	1509	1469	1429	1389	1349	1309	1310	1270	1230	1229	1189	1188	1187	1147	1107	1108	1109	1110	1111	1112	1113	1073	1033	993	953	913	873	874	834	794	754	714	674	634	633	632	592	591	551	511	471	472	473	433	393	353	313	273	272	232	192	152	151	150	110	109	69	29	28	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	67	67	27	26	
Agent 7: 1572	1532	1492	1452	1412	1372	1332	1292	1252	1252	1253	1213	1173	1174	1134	1094	1054	1014	1015	975	976	936	896	856	857	817	818	819	779	780	740	741	701	702	662	622	582	542	502	503	463	423	383	384	385	345	305	265	225	185	145	146	106	66	66	66	26	
Agent 8: 1576	1536	1537	1497	1457	1417	1416	1376	1336	1337	1297	1257	1256	1256	1256	1256	1256	1256	1256	1216	1176	1136	1136	1136	1096	1096	1056	1055	1054	1014	1013	973	972	971	931	891	851	852	853	813	814	814	815	775	735	734	694	654	614	574	534	533	532	531	571	611	651	650	649	609	569	529	489	449	450	451	411	371	370	330	329	289	288	248	208	168	128	129	130	131	132	133	134	135	136	96	97	98	99	100	140	141	142	143	144	145	105	106	66	67	68	28	
Agent 9: 1568	1568	1569	1529	1530	1490	1491	1451	1411	1412	1413	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1096	1056	1057	1058	1018	1019	1020	980	940	900	860	820	821	781	741	701	702	662	622	582	542	502	503	504	464	465	425	385	345	305	265	225	226	186	186	146	106	66	67	68	28	29	30	
Agent 10: 1564	1564	1524	1525	1485	1445	1405	1406	1366	1326	1286	1287	1247	1248	1208	1168	1128	1129	1089	1090	1091	1092	1052	1012	972	973	974	934	935	936	896	897	857	817	777	737	697	657	658	659	619	579	580	581	541	542	543	503	463	464	424	384	385	345	305	265	225	185	145	105	106	107	67	68	69	70	71	72	32	
Agent 11: 1584	1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	906	907	908	909	869	869	870	871	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 12: 1592	1552	1512	1472	1432	1392	1352	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	833	793	753	713	673	633	593	553	513	473	433	393	353	313	273	233	193	153	113	73	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	34	
Agent 13: 1564	1564	1565	1566	1567	1527	1528	1488	1489	1449	1450	1451	1452	1453	1413	1373	1374	1334	1294	1254	1214	1215	1216	1176	1136	1137	1097	1057	1017	1018	978	979	939	939	940	941	901	902	903	904	864	824	784	785	745	746	747	707	708	668	669	629	630	590	591	592	593	594	554	514	474	434	394	354	314	274	234	194	154	114	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	34	
Agent 14: 1576	1576	1576	1536	1496	1456	1457	1417	1377	1377	1337	1297	1257	1217	1216	1176	1136	1137	1097	1098	1058	1059	1019	979	939	939	939	940	900	901	902	903	904	905	906	907	908	909	869	870	830	831	791	792	752	712	672	673	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	34	
Agent 15: 1584	1584	1585	1545	1505	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1106	1107	1108	1109	1069	1029	1030	990	991	992	952	912	913	914	874	834	794	754	714	715	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 16: 1568	1568	1528	1488	1489	1449	1409	1410	1370	1330	1290	1291	1292	1252	1253	1213	1173	1174	1134	1094	1054	1014	974	934	935	936	937	897	857	817	777	737	697	657	658	659	619	579	580	581	541	541	542	502	503	504	505	465	466	467	427	428	429	430	390	350	310	311	312	313	314	315	275	235	236	237	238	198	158	118	78	38	
Agent 17: 1564	1565	1525	1485	1445	1446	1447	1407	1408	1409	1410	1370	1330	1331	1291	1292	1293	1253	1254	1214	1174	1134	1094	1095	1055	1056	1057	1017	1018	1019	1020	980	940	941	901	902	903	904	864	824	784	744	745	705	706	666	667	627	587	588	548	508	509	510	511	512	513	514	515	475	435	436	396	356	316	276	277	237	238	198	158	118	78	38	
Agent 18: 
Agent 19: 
Agent 20: 1562	1522	1482	1442	1443	1444	1445	1446	1406	1407	1408	1368	1328	1329	1330	1331	1332	1292	1293	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	976	936	896	856	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	181	141	142	102	62	63	64	24	
Agent 21: 1564	1564	1564	1565	1566	1567	1568	1569	1570	1530	1531	1491	1492	1493	1494	1454	1414	1374	1334	1334	1294	1254	1214	1215	1216	1176	1136	1096	1097	1057	1058	1059	1019	979	980	940	941	901	902	903	904	864	824	784	744	745	746	706	666	626	627	628	629	630	631	632	592	593	594	595	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 22: 1566	1526	1527	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	291	292	252	212	172	132	92	52	12	
Agent 23: 1568	1528	1488	1489	1449	1409	1410	1370	1330	1290	1250	1251	1252	1253	1213	1173	1133	1093	1053	1013	1014	974	934	894	895	855	815	775	735	736	696	656	616	576	536	496	456	416	417	418	378	338	298	258	218	219	179	180	140	140	141	142	143	144	145	146	147	107	67	68	69	70	71	72	73	74	34	35	36	
Agent 24: 1570	1570	1570	1570	1570	1530	1529	1528	1488	1448	1448	1408	1368	1328	1288	1248	1208	1168	1167	1127	1087	1047	1007	1008	1009	969	929	930	931	891	851	852	853	813	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 25: 1570	1571	1531	1491	1492	1452	1412	1372	1332	1333	1293	1253	1254	1214	1174	1134	1094	1095	1055	1015	975	976	936	896	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 26: 1572	1573	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1132	1092	1091	1051	1011	1010	1009	969	968	928	888	848	808	768	767	727	687	647	607	606	566	526	486	485	445	444	404	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 27: 1574	1574	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 28: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1056	1057	1017	1018	978	979	980	940	900	901	902	903	904	864	824	784	744	745	705	706	666	626	627	628	588	589	549	509	469	429	389	349	350	351	311	312	272	232	192	152	112	72	32	
Agent 29: 1574	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1096	1056	1057	1058	1059	1019	979	980	940	941	901	902	903	904	905	906	907	908	909	869	870	830	831	791	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 30: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1097	1098	1058	1018	978	979	980	940	900	860	820	780	781	741	701	661	621	581	541	501	461	421	381	380	340	300	260	220	180	140	100	60	20	
Agent 31: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	979	980	940	900	860	820	780	781	741	701	661	621	581	541	501	500	499	459	419	418	378	338	337	297	257	256	216	176	136	96	56	16	
Agent 32: 1580	1581	1541	1501	1502	1462	1463	1464	1424	1384	1344	1304	1264	1224	1184	1185	1186	1187	1188	1148	1108	1068	1069	1029	1030	990	950	951	952	953	913	873	874	875	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 33: 1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	904	864	824	784	785	745	746	706	666	626	625	585	545	505	465	425	385	345	305	265	225	226	186	146	106	66	67	67	67	67	67	66	26	25	25	25	25	24	
Agent 34: 1586	1585	1545	1505	1504	1503	1502	1501	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1096	1096	1095	1055	1015	1014	1013	973	972	971	931	930	929	889	888	848	808	807	767	727	687	647	607	567	566	526	525	524	484	444	443	403	363	323	283	243	203	163	123	83	43	3	2	1	0	
Agent 35: 1586	1546	1506	1466	1465	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	904	864	824	784	785	745	746	706	666	626	586	585	545	505	465	425	385	345	305	265	225	185	186	146	106	66	26	25	24	
Agent 36: 1588	1587	1587	1547	1546	1545	1505	1504	1464	1463	1423	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	696	656	616	576	536	496	456	416	415	375	335	295	255	256	216	176	136	96	56	16	15	16	
Agent 37: 1588	1587	1586	1585	1545	1505	1465	1425	1385	1345	1305	1265	1225	1185	1145	1144	1104	1064	1024	984	985	945	905	904	864	824	784	744	745	705	706	666	626	625	585	545	505	465	425	385	345	305	265	266	226	186	146	106	66	26	25	24	
Agent 38: 1590	1550	1510	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1187	1186	1146	1145	1144	1143	1103	1063	1023	1022	1021	1020	980	940	900	860	820	780	781	741	701	661	621	581	541	501	500	499	459	419	418	378	338	298	297	296	256	216	176	136	96	56	16	
Agent 39: 1590	1591	1551	1511	1471	1431	1391	1351	1311	1271	1231	1231	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	151	111	71	70	30	29	28	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	28	28	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	28	
Agent 40: 1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	671	631	630	629	589	549	509	469	429	389	349	348	308	268	228	188	148	147	146	145	144	143	142	102	101	101	101	102	62	63	64	24	
Agent 41: 1594	1593	1553	1513	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1111	1110	1070	1069	1068	1067	1066	1065	1064	1063	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	775	774	734	733	732	731	691	651	650	610	570	569	529	489	449	409	369	329	289	288	248	208	168	128	88	48	8	
Agent 42: 1594	1554	1514	1474	1434	1394	1354	1314	1274	1234	1194	1154	1114	1074	1034	994	954	914	874	834	794	754	714	674	634	594	554	514	514	513	513	512	511	510	509	469	468	467	466	465	425	385	345	305	265	225	224	223	183	182	182	182	142	102	62	63	64	24	
Agent 43: 1596	1596	1595	1555	1515	1514	1513	1512	1472	1471	1431	1430	1390	1350	1349	1309	1269	1229	1228	1188	1148	1147	1107	1106	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	775	735	734	733	732	731	691	651	611	610	609	569	529	528	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 44: 1596	1596	1556	1516	1476	1475	1435	1395	1355	1315	1275	1274	1234	1194	1154	1153	1113	1112	1072	1032	992	991	951	911	871	870	830	790	789	788	748	708	707	706	666	626	586	585	545	505	465	464	424	423	383	382	342	341	340	339	338	298	297	296	295	294	293	253	252	212	172	132	92	52	51	50	49	48	8	
Agent 45: 1596	1595	1594	1593	1553	1513	1473	1433	1393	1353	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	831	830	790	789	788	748	708	668	667	627	626	625	585	545	544	543	542	502	501	461	421	420	380	340	300	260	220	180	179	139	99	98	97	57	56	16	
Agent 46: 1596	1556	1516	1476	1436	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 47: 1598	1597	1557	1556	1555	1554	1553	1513	1512	1511	1471	1431	1391	1390	1389	1349	1309	1269	1229	1228	1188	1187	1186	1146	1145	1105	1104	1103	1102	1101	1100	1099	1098	1097	1096	1056	1055	1054	1014	974	973	972	932	931	891	851	811	810	809	808	807	767	727	687	647	607	567	566	526	525	485	445	444	443	403	363	323	283	243	203	163	123	122	82	81	41	1	0	
Agent 48: 1564	1563	1562	1522	1482	1442	1402	1362	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	960	920	880	881	841	842	802	762	763	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	43	3	2	1	0	
Agent 49: 1576	1577	1577	1537	1536	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1174	1134	1133	1132	1092	1052	1012	972	971	970	930	890	889	888	848	808	768	767	727	687	647	607	567	566	526	486	446	445	444	443	403	363	323	283	243	203	163	123	122	82	42	42	42	42	42	42	42	42	42	42	2	
Agent 50: 
Iteration 1, group size = 49, colliding pairs = 72, solution cost = 2973, remaining time = 56.3564
destroy weights = 0.333333,0.333333,0.333333,     Selected a : 5
     Select A_start: (0,2), (0,3), (0,36), (0,37), 
     Select A_target: 7, 
Generate 7 neighbors by target
Neighbors: 2, 3, 5, 7, 36, 37, 42, 
Old colliding pairs (26): (0,2), (1,2), (2,5), (2,7), (2,12), (2,14), (2,39), (3,4), (3,20), (3,35), (3,36), (3,37), (4,37), (5,20), (5,33), (5,40), (5,42), (6,7), (20,42), (24,36), (27,36), (31,36), (33,42), (35,37), (36,37), (36,45), 
Neighbors_set: 7, 36, 3, 2, 5, 42, 37, 
After agent 7: Remaining agents = 6, colliding pairs = 0, LL nodes = 2369, remaining time = 55.441 seconds. 
After agent 36: Remaining agents = 5, colliding pairs = 0, LL nodes = 132, remaining time = 55.4001 seconds. 
After agent 3: Remaining agents = 4, colliding pairs = 0, LL nodes = 821, remaining time = 55.3601 seconds. 
After agent 2: Remaining agents = 3, colliding pairs = 1, LL nodes = 726, remaining time = 55.2664 seconds. 
After agent 5: Remaining agents = 2, colliding pairs = 4, LL nodes = 2748, remaining time = 54.3939 seconds. 
After agent 42: Remaining agents = 1, colliding pairs = 5, LL nodes = 2837, remaining time = 53.7164 seconds. 
After agent 37: Remaining agents = 0, colliding pairs = 7, LL nodes = 2762, remaining time = 52.3974 seconds. 
New colliding pairs = 7
Collision graph: (0,1),(2,5),(2,36),(3,5),(3,37),(4,35),(5,36),(5,42),(6,40),(8,39),(9,16),(10,11),(10,13),(10,21),(10,28),(10,29),(11,15),(11,28),(11,29),(12,13),(12,14),(13,14),(13,21),(14,23),(14,30),(15,21),(15,23),(15,32),(16,17),(20,33),(20,40),(23,32),(23,46),(24,27),(24,31),(24,45),(25,30),(26,34),(26,47),(26,48),(27,29),(27,31),(27,38),(27,45),(31,38),(31,45),(32,46),(33,40),(34,48),(37,42),(38,45),(41,44),(43,44),
|V|=51, |E|=53
Iteration 1, group size = 7, colliding pairs = 53, solution cost = 3048, remaining time = 52.3969
destroy weights = 0.487179,0.25641,0.25641,     Selected a : 31
     Select A_start: (0,0), (0,32), 
     Select A_target: 
Generate 6 neighbors by target
Neighbors: 0, 2, 31, 32, 45, 46, 
Old colliding pairs (14): (0,1), (2,5), (2,36), (15,32), (23,32), (23,46), (24,31), (24,45), (27,31), (27,45), (31,38), (31,45), (32,46), (38,45), 
Neighbors_set: 0, 45, 2, 31, 46, 32, 
After agent 0: Remaining agents = 5, colliding pairs = 0, LL nodes = 219, remaining time = 52.0069 seconds. 
After agent 45: Remaining agents = 4, colliding pairs = 0, LL nodes = 2077, remaining time = 51.1461 seconds. 
After agent 2: Remaining agents = 3, colliding pairs = 3, LL nodes = 2949, remaining time = 50.2325 seconds. 
After agent 31: Remaining agents = 2, colliding pairs = 4, LL nodes = 4107, remaining time = 48.4636 seconds. 
After agent 46: Remaining agents = 1, colliding pairs = 6, LL nodes = 972, remaining time = 48.2196 seconds. 
After agent 32: Remaining agents = 0, colliding pairs = 8, LL nodes = 5331, remaining time = 46.455 seconds. 
New colliding pairs = 8
Collision graph: (0,2),(2,5),(2,36),(3,5),(3,37),(4,35),(5,36),(5,42),(6,40),(8,39),(9,16),(10,11),(10,13),(10,21),(10,28),(10,29),(11,15),(11,28),(11,29),(12,13),(12,14),(13,14),(13,21),(14,23),(14,30),(15,21),(15,23),(16,17),(20,33),(20,40),(21,32),(24,27),(25,30),(26,34),(26,47),(26,48),(27,29),(27,38),(31,45),(32,46),(33,40),(34,48),(37,42),(41,44),(43,44),(43,46),(44,46),
|V|=51, |E|=47
Iteration 2, group size = 6, colliding pairs = 47, solution cost = 3212, remaining time = 46.4543
destroy weights = 0.512789,0.243605,0.243605,     Selected a : 35
     Select A_start: (0,34), (2,36), (3,5), 
     Select A_target: 7, 
Generate 8 neighbors by target
Neighbors: 5, 7, 34, 35, 36, 42, 45, 48, 
Old colliding pairs (11): (2,5), (2,36), (3,5), (4,35), (5,36), (5,42), (26,34), (26,48), (31,45), (34,48), (37,42), 
Neighbors_set: 35, 5, 42, 36, 7, 45, 48, 34, 
After agent 35: Remaining agents = 7, colliding pairs = 0, LL nodes = 190, remaining time = 46.4523 seconds. 
After agent 5: Remaining agents = 6, colliding pairs = 3, LL nodes = 4000, remaining time = 45.2049 seconds. 
After agent 42: Remaining agents = 5, colliding pairs = 6, LL nodes = 3685, remaining time = 44.0201 seconds. 
After agent 36: Remaining agents = 4, colliding pairs = 7, LL nodes = 2083, remaining time = 43.606 seconds. 
After agent 7: Remaining agents = 3, colliding pairs = 7, LL nodes = 2329, remaining time = 42.5233 seconds. 
After agent 45: Remaining agents = 2, colliding pairs = 8, LL nodes = 3133, remaining time = 41.6065 seconds. 
After agent 48: Remaining agents = 1, colliding pairs = 8, LL nodes = 798, remaining time = 41.2638 seconds. 
After agent 34: Remaining agents = 0, colliding pairs = 9, LL nodes = 3508, remaining time = 39.7845 seconds. 
New colliding pairs = 9
Collision graph: (0,2),(2,36),(3,5),(3,37),(5,35),(5,37),(5,42),(6,40),(8,39),(9,16),(10,11),(10,13),(10,21),(10,28),(10,29),(11,15),(11,28),(11,29),(12,13),(12,14),(13,14),(13,21),(14,23),(14,30),(15,21),(15,23),(16,17),(20,33),(20,40),(21,32),(24,27),(25,30),(26,47),(27,29),(27,38),(32,46),(33,40),(34,48),(35,42),(36,45),(37,42),(41,44),(43,44),(43,46),(44,46),
|V|=51, |E|=45
Iteration 3, group size = 8, colliding pairs = 45, solution cost = 3271, remaining time = 39.7094
destroy weights = 0.512165,0.243917,0.243917,Generate 8 neighbors by collision graph
Neighbors: 3, 5, 6, 9, 20, 28, 33, 40, 
Old colliding pairs (12): (3,5), (3,37), (5,35), (5,37), (5,42), (6,40), (9,16), (10,28), (11,28), (20,33), (20,40), (33,40), 
Neighbors_set: 5, 9, 28, 3, 33, 40, 6, 20, 
After agent 5: Remaining agents = 7, colliding pairs = 1, LL nodes = 1164, remaining time = 39.4339 seconds. 
After agent 9: Remaining agents = 6, colliding pairs = 2, LL nodes = 116, remaining time = 39.433 seconds. 
After agent 28: Remaining agents = 5, colliding pairs = 2, LL nodes = 1309, remaining time = 38.7385 seconds. 
After agent 3: Remaining agents = 4, colliding pairs = 5, LL nodes = 4653, remaining time = 37.4113 seconds. 
After agent 33: Remaining agents = 3, colliding pairs = 9, LL nodes = 4175, remaining time = 35.9561 seconds. 
After agent 40: Remaining agents = 2, colliding pairs = 13, LL nodes = 3910, remaining time = 34.8899 seconds. 
New colliding pairs = 13
Iteration 4, group size = 8, colliding pairs = 45, solution cost = 3271, remaining time = 34.8898
destroy weights = 0.518489,0.234582,0.246929,Generate 8 neighbors by collision graph
Neighbors: 3, 5, 8, 20, 28, 35, 37, 42, 
Old colliding pairs (12): (3,5), (3,37), (5,35), (5,37), (5,42), (8,39), (10,28), (11,28), (20,33), (20,40), (35,42), (37,42), 
Neighbors_set: 28, 42, 3, 5, 8, 35, 37, 20, 
After agent 28: Remaining agents = 7, colliding pairs = 0, LL nodes = 1312, remaining time = 34.4687 seconds. 
After agent 42: Remaining agents = 6, colliding pairs = 0, LL nodes = 450, remaining time = 34.1381 seconds. 
After agent 3: Remaining agents = 5, colliding pairs = 1, LL nodes = 2648, remaining time = 33.367 seconds. 
After agent 5: Remaining agents = 4, colliding pairs = 4, LL nodes = 2727, remaining time = 32.0192 seconds. 
After agent 8: Remaining agents = 3, colliding pairs = 4, LL nodes = 2216, remaining time = 31.1279 seconds. 
After agent 35: Remaining agents = 2, colliding pairs = 5, LL nodes = 2934, remaining time = 29.836 seconds. 
After agent 37: Remaining agents = 1, colliding pairs = 7, LL nodes = 2528, remaining time = 28.8916 seconds. 
After agent 20: Remaining agents = 0, colliding pairs = 8, LL nodes = 2413, remaining time = 28.4581 seconds. 
New colliding pairs = 8
Collision graph: (0,2),(2,5),(2,36),(3,5),(3,37),(3,42),(5,35),(5,36),(6,40),(9,16),(10,11),(10,13),(10,21),(10,29),(11,15),(11,29),(12,13),(12,14),(13,14),(13,21),(14,23),(14,30),(15,21),(15,23),(16,17),(20,37),(21,32),(24,27),(25,30),(26,47),(27,29),(27,38),(32,46),(33,40),(34,48),(35,37),(36,45),(41,44),(43,44),(43,46),(44,46),
|V|=51, |E|=41
Iteration 5, group size = 8, colliding pairs = 41, solution cost = 3259, remaining time = 28.4577
destroy weights = 0.499673,0.262359,0.237968,     Selected a : 37
     Select A_start: (0,2), (0,3), (0,5), (0,36), 
     Select A_target: 7, 
Generate 8 neighbors by target
Neighbors: 2, 3, 5, 7, 36, 37, 42, 45, 
Old colliding pairs (11): (0,2), (2,5), (2,36), (3,5), (3,37), (3,42), (5,35), (5,36), (20,37), (35,37), (36,45), 
Neighbors_set: 37, 7, 2, 45, 5, 3, 42, 36, 
After agent 37: Remaining agents = 7, colliding pairs = 0, LL nodes = 75, remaining time = 27.9737 seconds. 
After agent 7: Remaining agents = 6, colliding pairs = 0, LL nodes = 2359, remaining time = 27.1811 seconds. 
After agent 2: Remaining agents = 5, colliding pairs = 0, LL nodes = 644, remaining time = 26.8378 seconds. 
After agent 45: Remaining agents = 4, colliding pairs = 0, LL nodes = 2076, remaining time = 26.15 seconds. 
After agent 5: Remaining agents = 3, colliding pairs = 2, LL nodes = 3026, remaining time = 25.0544 seconds. 
After agent 3: Remaining agents = 2, colliding pairs = 5, LL nodes = 3988, remaining time = 24.0422 seconds. 
After agent 42: Remaining agents = 1, colliding pairs = 7, LL nodes = 3894, remaining time = 22.6969 seconds. 
After agent 36: Remaining agents = 0, colliding pairs = 11, LL nodes = 3808, remaining time = 21.6543 seconds. 
New colliding pairs = 11
Iteration 6, group size = 8, colliding pairs = 41, solution cost = 3259, remaining time = 21.6542
destroy weights = 0.486853,0.269082,0.244065,Generate 8 neighbors by collision graph
Neighbors: 11, 12, 13, 14, 15, 23, 25, 30, 
Old colliding pairs (13): (10,11), (10,13), (11,15), (11,29), (12,13), (12,14), (13,14), (13,21), (14,23), (14,30), (15,21), (15,23), (25,30), 
Neighbors_set: 23, 30, 14, 25, 15, 12, 13, 11, 
After agent 23: Remaining agents = 7, colliding pairs = 0, LL nodes = 1336, remaining time = 21.3123 seconds. 
After agent 30: Remaining agents = 6, colliding pairs = 0, LL nodes = 47, remaining time = 20.9673 seconds. 
After agent 14: Remaining agents = 5, colliding pairs = 1, LL nodes = 104, remaining time = 20.9668 seconds. 
After agent 25: Remaining agents = 4, colliding pairs = 2, LL nodes = 2259, remaining time = 19.9822 seconds. 
After agent 15: Remaining agents = 3, colliding pairs = 4, LL nodes = 4171, remaining time = 19.0858 seconds. 
After agent 12: Remaining agents = 2, colliding pairs = 5, LL nodes = 2201, remaining time = 18.3619 seconds. 
After agent 13: Remaining agents = 1, colliding pairs = 8, LL nodes = 2143, remaining time = 17.2398 seconds. 
After agent 11: Remaining agents = 0, colliding pairs = 8, LL nodes = 1402, remaining time = 16.8589 seconds. 
New colliding pairs = 8
Collision graph: (0,2),(2,5),(2,36),(3,5),(3,37),(3,42),(5,35),(5,36),(6,40),(9,16),(10,13),(10,21),(10,29),(12,13),(12,14),(13,21),(14,30),(15,23),(15,46),(16,17),(20,37),(21,32),(24,27),(25,30),(26,47),(27,29),(27,38),(32,46),(33,40),(34,48),(35,37),(36,45),(41,44),(43,44),(43,46),(44,46),
|V|=51, |E|=36
Iteration 7, group size = 8, colliding pairs = 36, solution cost = 3264, remaining time = 16.8588
destroy weights = 0.464748,0.302268,0.232984,Generate 8 neighbors randomly
Neighbors: 21, 26, 35, 36, 37, 38, 44, 48, 
Old colliding pairs (16): (2,36), (3,37), (5,35), (5,36), (10,21), (13,21), (20,37), (21,32), (26,47), (27,38), (34,48), (35,37), (36,45), (41,44), (43,44), (44,46), 
Neighbors_set: 48, 35, 26, 38, 21, 44, 37, 36, 
After agent 48: Remaining agents = 7, colliding pairs = 0, LL nodes = 947, remaining time = 16.4746 seconds. 
After agent 35: Remaining agents = 6, colliding pairs = 0, LL nodes = 1116, remaining time = 16.2379 seconds. 
After agent 26: Remaining agents = 5, colliding pairs = 1, LL nodes = 3253, remaining time = 15.0074 seconds. 
After agent 38: Remaining agents = 4, colliding pairs = 1, LL nodes = 2105, remaining time = 14.3357 seconds. 
After agent 21: Remaining agents = 3, colliding pairs = 3, LL nodes = 719, remaining time = 14.3329 seconds. 
After agent 44: Remaining agents = 2, colliding pairs = 5, LL nodes = 104, remaining time = 14.16 seconds. 
After agent 37: Remaining agents = 1, colliding pairs = 7, LL nodes = 2686, remaining time = 13.4671 seconds. 
After agent 36: Remaining agents = 0, colliding pairs = 10, LL nodes = 3762, remaining time = 12.5484 seconds. 
New colliding pairs = 10
Collision graph: (0,2),(2,5),(2,36),(3,5),(3,37),(3,42),(5,36),(6,40),(9,16),(10,13),(10,21),(10,29),(12,13),(12,14),(13,21),(14,30),(15,23),(15,46),(16,17),(24,27),(25,30),(26,48),(27,29),(32,46),(33,40),(35,37),(36,38),(43,44),(43,46),(44,46),
|V|=51, |E|=30
Iteration 8, group size = 8, colliding pairs = 30, solution cost = 3349, remaining time = 11.9912
destroy weights = 0.439168,0.285631,0.275201,     Selected a : 36
     Select A_start: (0,2), (0,3), (0,5), (0,37), 
     Select A_target: 
Generate 8 neighbors by target
Neighbors: 2, 3, 5, 7, 36, 37, 42, 45, 
Old colliding pairs (9): (0,2), (2,5), (2,36), (3,5), (3,37), (3,42), (5,36), (35,37), (36,38), 
Neighbors_set: 36, 5, 42, 45, 37, 7, 3, 2, 
After agent 36: Remaining agents = 7, colliding pairs = 0, LL nodes = 652, remaining time = 11.9886 seconds. 
After agent 5: Remaining agents = 6, colliding pairs = 0, LL nodes = 2269, remaining time = 11.2074 seconds. 
After agent 42: Remaining agents = 5, colliding pairs = 2, LL nodes = 4031, remaining time = 9.81526 seconds. 
After agent 45: Remaining agents = 4, colliding pairs = 3, LL nodes = 3164, remaining time = 8.55774 seconds. 
After agent 37: Remaining agents = 3, colliding pairs = 6, LL nodes = 4006, remaining time = 7.32773 seconds. 
After agent 7: Remaining agents = 2, colliding pairs = 6, LL nodes = 2488, remaining time = 6.72914 seconds. 
After agent 3: Remaining agents = 1, colliding pairs = 9, LL nodes = 4116, remaining time = 4.891 seconds. 
New colliding pairs = 9
Iteration 9, group size = 8, colliding pairs = 30, solution cost = 3349, remaining time = 4.74409
destroy weights = 0.426577,0.292044,0.281379,Generate 8 neighbors by collision graph
Neighbors: 10, 12, 13, 14, 21, 25, 29, 30, 
Old colliding pairs (9): (10,13), (10,21), (10,29), (12,13), (12,14), (13,21), (14,30), (25,30), (27,29), 
Neighbors_set: 14, 12, 21, 10, 30, 25, 29, 13, 
After agent 14: Remaining agents = 7, colliding pairs = 0, LL nodes = 60, remaining time = 4.7429 seconds. 
After agent 12: Remaining agents = 6, colliding pairs = 1, LL nodes = 2151, remaining time = 3.87473 seconds. 
After agent 21: Remaining agents = 5, colliding pairs = 1, LL nodes = 913, remaining time = 3.6508 seconds. 
After agent 10: Remaining agents = 4, colliding pairs = 2, LL nodes = 554, remaining time = 3.36342 seconds. 
After agent 30: Remaining agents = 3, colliding pairs = 3, LL nodes = 62, remaining time = 3.36284 seconds. 
After agent 25: Remaining agents = 2, colliding pairs = 4, LL nodes = 2186, remaining time = 2.37003 seconds. 
After agent 29: Remaining agents = 1, colliding pairs = 7, LL nodes = 3878, remaining time = 1.53007 seconds. 
After agent 13: Remaining agents = 0, colliding pairs = 10, LL nodes = 1919, remaining time = 0.970961 seconds. 
New colliding pairs = 10
Iteration 10, group size = 8, colliding pairs = 30, solution cost = 3349, remaining time = 0.970862
destroy weights = 0.432898,0.281553,0.285549,     Selected a : 33
     Select A_start: (0,11), (0,15), (1,11), 
     Select A_target: 7, 
Generate 5 neighbors by target
Neighbors: 7, 11, 15, 29, 33, 
Old colliding pairs (5): (10,29), (15,23), (15,46), (27,29), (33,40), 
Neighbors_set: 29, 7, 11, 15, 33, 
After agent 29: Remaining agents = 4, colliding pairs = 1, LL nodes = 1334, remaining time = 0.25009 seconds. 
After agent 7: Remaining agents = 3, colliding pairs = 1, LL nodes = 2300, remaining time = -0.164987 seconds. 
New colliding pairs = 1
Iteration 11, group size = 5, colliding pairs = 30, solution cost = 3349, remaining time = -0.165094
	InitLNS(PP): runtime = 100.019, iterations = 12, colliding pairs = 30, initial colliding pairs = 72, solution cost = 3349, initial solution cost = 2973, failed iterations = 5
Failed to find an initial solution in 100.165 seconds after  0 restarts
