Pre-processing time = 1.30411 seconds.
4(55->18446744073709551615), 28(53->18446744073709551615), 11(47->18446744073709551615), 15(55->18446744073709551615), 24(47->18446744073709551615), 35(47->18446744073709551615), 17(47->18446744073709551615), 36(45->18446744073709551615), 26(45->18446744073709551615), 50(43->18446744073709551615), 33(65->18446744073709551615), 39(49->18446744073709551615), 19(47->18446744073709551615), 2(57->18446744073709551615), 47(51->18446744073709551615), 49(53->18446744073709551615), 25(55->18446744073709551615), 18(51->18446744073709551615), 32(45->18446744073709551615), 40(41->18446744073709551615), 5(1073741823->18446744073709551615), 21(49->18446744073709551615), 7(1073741823->18446744073709551615), 12(1073741823->18446744073709551615), 14(55->18446744073709551615), 42(51->18446744073709551615), 27(61->18446744073709551615), 6(45->18446744073709551615), 45(51->18446744073709551615), 44(43->18446744073709551615), 30(1073741823->18446744073709551615), 38(49->18446744073709551615), 13(1073741823->18446744073709551615), 37(45->18446744073709551615), 3(1073741823->18446744073709551615), 16(53->18446744073709551615), 29(45->18446744073709551615), 43(51->18446744073709551615), 9(47->18446744073709551615), 22(53->18446744073709551615), 8(1073741823->18446744073709551615), 23(45->18446744073709551615), 20(47->18446744073709551615), 34(49->18446744073709551615), 1(49->18446744073709551615), 10(43->18446744073709551615), 31(71->18446744073709551615), 0(77->18446744073709551615), 46(1073741823->18446744073709551615), 41(55->18446744073709551615), 48(51->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9997 seconds. 
Agent 28
After agent 37: Remaining agents = 49, colliding pairs = 0, LL nodes = 46, remaining time = 99.9995 seconds. 
After agent 0: Remaining agents = 48, colliding pairs = 0, LL nodes = 78, remaining time = 99.9993 seconds. 
After agent 16: Remaining agents = 47, colliding pairs = 0, LL nodes = 54, remaining time = 99.9991 seconds. 
After agent 13: Remaining agents = 46, colliding pairs = 0, LL nodes = 328, remaining time = 99.9058 seconds. 
After agent 5: Remaining agents = 45, colliding pairs = 0, LL nodes = 60, remaining time = 99.9055 seconds. 
After agent 1: Remaining agents = 44, colliding pairs = 1, LL nodes = 7640, remaining time = 99.2375 seconds. 
After agent 26: Remaining agents = 43, colliding pairs = 1, LL nodes = 1485, remaining time = 99.027 seconds. 
After agent 14: Remaining agents = 42, colliding pairs = 2, LL nodes = 99621, remaining time = 75.9238 seconds. 
After agent 12: Remaining agents = 41, colliding pairs = 3, LL nodes = 52, remaining time = 75.5104 seconds. 
After agent 22: Remaining agents = 40, colliding pairs = 3, LL nodes = 160, remaining time = 75.462 seconds. 
After agent 24: Remaining agents = 39, colliding pairs = 3, LL nodes = 1546, remaining time = 74.9611 seconds. 
After agent 31: Remaining agents = 38, colliding pairs = 3, LL nodes = 208, remaining time = 74.8737 seconds. 
After agent 23: Remaining agents = 37, colliding pairs = 5, LL nodes = 35255, remaining time = 68.371 seconds. 
After agent 8: Remaining agents = 36, colliding pairs = 7, LL nodes = 57, remaining time = 68.0819 seconds. 
After agent 45: Remaining agents = 35, colliding pairs = 9, LL nodes = 38002, remaining time = 60.8245 seconds. 
After agent 34: Remaining agents = 34, colliding pairs = 11, LL nodes = 3322, remaining time = 59.7384 seconds. 
After agent 38: Remaining agents = 33, colliding pairs = 13, LL nodes = 3498, remaining time = 58.7943 seconds. 
After agent 44: Remaining agents = 32, colliding pairs = 14, LL nodes = 2247, remaining time = 58.3434 seconds. 
After agent 33: Remaining agents = 31, colliding pairs = 14, LL nodes = 220, remaining time = 58.1254 seconds. 
After agent 2: Remaining agents = 30, colliding pairs = 14, LL nodes = 1098, remaining time = 57.8733 seconds. 
After agent 42: Remaining agents = 29, colliding pairs = 15, LL nodes = 2518, remaining time = 57.1491 seconds. 
After agent 40: Remaining agents = 28, colliding pairs = 17, LL nodes = 3683, remaining time = 56.0665 seconds. 
After agent 6: Remaining agents = 27, colliding pairs = 17, LL nodes = 3709, remaining time = 54.965 seconds. 
After agent 9: Remaining agents = 26, colliding pairs = 18, LL nodes = 2215, remaining time = 54.2967 seconds. 
After agent 15: Remaining agents = 25, colliding pairs = 20, LL nodes = 3775, remaining time = 53.6947 seconds. 
After agent 18: Remaining agents = 24, colliding pairs = 20, LL nodes = 2188, remaining time = 53.0239 seconds. 
After agent 25: Remaining agents = 23, colliding pairs = 24, LL nodes = 5296, remaining time = 51.5205 seconds. 
After agent 41: Remaining agents = 22, colliding pairs = 27, LL nodes = 4659, remaining time = 50.1912 seconds. 
After agent 19: Remaining agents = 21, colliding pairs = 28, LL nodes = 2772, remaining time = 49.3123 seconds. 
After agent 17: Remaining agents = 20, colliding pairs = 29, LL nodes = 40541, remaining time = 40.4124 seconds. 
After agent 46: Remaining agents = 19, colliding pairs = 31, LL nodes = 159685, remaining time = 12.0801 seconds. 
After agent 50: Remaining agents = 18, colliding pairs = 33, LL nodes = 99277, remaining time = -4.3799 seconds. 
Collision graph: (0,1),(0,34),(0,41),(1,34),(4,42),(5,8),(5,12),(8,12),(9,40),(13,14),(13,15),(13,23),(13,25),(13,38),(13,45),(13,46),(13,50),(14,38),(15,38),(15,50),(17,19),(18,19),(22,23),(24,25),(24,45),(25,31),(25,45),(33,46),(34,41),(37,40),(37,44),(40,44),(41,44),
|V|=51, |E|=33
Agent 0: 1598	1597	1596	1595	1555	1554	1553	1513	1512	1472	1471	1470	1430	1390	1389	1349	1309	1269	1229	1189	1188	1187	1186	1185	1145	1105	1065	1064	1063	1023	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	696	656	616	576	575	535	534	533	532	531	530	529	528	527	526	486	446	406	405	365	325	324	323	283	243	203	163	123	83	43	3	2	1	0	
Agent 1: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	969	968	928	888	848	808	807	767	727	687	647	607	567	527	526	486	446	406	405	404	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 2: 1580	1579	1539	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1054	1053	1052	1051	1011	1010	970	930	929	889	888	848	808	768	767	727	687	647	607	567	527	526	525	524	523	483	443	403	363	323	283	243	203	163	123	122	82	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	2	
Agent 3: 
Agent 4: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1057	1056	1055	1054	1014	1013	973	972	971	970	969	929	928	888	848	808	768	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 5: 1588	1587	1586	1546	1545	1544	1504	1503	1502	1462	1461	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1096	1056	1055	1015	1014	1013	1012	1011	971	931	891	851	811	771	731	691	651	611	571	570	569	529	489	449	409	408	368	328	288	248	208	168	128	88	48	8	
Agent 6: 
Agent 7: 
Agent 8: 1588	1587	1587	1547	1507	1467	1427	1387	1347	1307	1267	1266	1265	1264	1224	1184	1144	1104	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	775	774	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	52	12	
Agent 9: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 10: 
Agent 11: 
Agent 12: 1588	1587	1547	1507	1467	1427	1426	1386	1385	1345	1305	1304	1303	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	781	741	701	661	621	581	541	501	461	421	381	380	340	300	260	220	219	179	139	99	98	58	18	
Agent 13: 1588	1589	1549	1550	1551	1552	1552	1552	1552	1512	1472	1471	1431	1430	1390	1350	1351	1311	1271	1231	1230	1229	1189	1188	1187	1186	1146	1106	1066	1067	1068	1069	1109	1110	1111	1112	1152	1192	1193	1233	1234	1274	1314	1313	1353	1393	1433	1434	1474	1475	1515	1555	1556	1596	1597	1598	1558	1518	1478	1479	1439	1399	1359	1319	1318	1278	1238	1198	1197	1157	1117	1077	1037	997	957	958	918	919	879	839	838	837	797	796	756	716	717	718	678	679	639	599	559	519	518	478	438	398	358	318	317	277	276	236	235	195	155	154	114	74	73	72	32	31	30	29	28	27	26	25	24	64	63	62	102	142	143	144	145	105	106	107	147	148	188	189	229	269	268	308	348	349	389	429	469	468	508	548	588	628	629	630	590	591	551	511	471	431	391	351	352	353	313	314	315	355	356	396	436	476	516	515	555	595	635	675	674	673	713	753	752	792	832	872	871	911	951	950	949	909	908	907	906	905	945	985	984	1024	1023	1022	1021	1020	980	940	900	860	859	819	779	780	740	741	701	661	662	622	623	624	584	585	545	505	465	425	424	384	383	343	303	263	262	261	260	300	299	298	258	257	217	216	176	136	137	97	98	99	100	60	20	
Agent 14: 1564	1565	1525	1485	1486	1487	1488	1448	1449	1409	1410	1370	1330	1290	1291	1292	1252	1253	1254	1214	1174	1134	1094	1095	1055	1015	975	935	895	855	856	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 15: 1564	1563	1523	1524	1484	1444	1445	1446	1447	1407	1408	1409	1369	1329	1330	1331	1291	1251	1252	1253	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	855	815	775	735	736	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 16: 1596	1556	1516	1515	1475	1474	1473	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	870	830	790	789	788	748	708	707	706	666	626	586	585	584	544	543	503	463	423	383	343	303	263	223	183	143	142	102	62	22	
Agent 17: 1584	1584	1584	1584	1584	1584	1544	1504	1503	1463	1423	1383	1343	1303	1263	1223	1224	1184	1184	1184	1184	1184	1184	1184	1185	1185	1186	1146	1147	1107	1067	1066	1065	1064	1104	1103	1143	1142	1141	1101	1100	1100	1100	1100	1100	1100	1100	1100	1100	1099	1098	1097	1137	1136	1176	1216	1215	1214	1213	1173	1133	1093	1053	1013	973	974	934	935	895	855	815	814	813	853	852	851	811	810	809	808	768	767	727	687	686	685	645	605	606	607	567	568	569	570	530	531	491	451	411	371	331	330	329	369	368	367	327	287	288	248	208	168	169	170	130	131	132	133	134	135	136	137	97	98	99	100	101	102	62	63	64	24	
Agent 18: 1572	1532	1533	1493	1453	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	935	936	937	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	261	221	181	141	141	141	141	141	141	141	141	141	141	141	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	102	62	63	64	24	
Agent 19: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	671	631	591	551	511	471	431	430	390	389	349	348	308	268	228	188	148	147	146	145	144	143	142	102	101	100	99	98	98	98	99	99	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	101	102	62	63	64	24	
Agent 20: 
Agent 21: 
Agent 22: 1572	1573	1574	1534	1494	1493	1493	1494	1534	1574	1573	1572	1571	1531	1491	1451	1452	1412	1372	1371	1331	1330	1329	1289	1249	1250	1251	1252	1253	1254	1214	1174	1173	1133	1132	1092	1052	1053	1054	1014	974	934	935	936	896	897	857	817	818	819	779	780	781	741	701	702	662	622	623	624	625	585	545	505	504	503	502	542	541	581	580	579	578	577	537	497	457	456	455	454	494	534	574	614	654	653	652	612	572	532	531	491	451	411	371	372	332	292	252	253	254	255	256	257	258	218	219	220	221	181	141	142	143	144	145	146	106	66	66	26	
Agent 23: 1592	1592	1592	1592	1592	1592	1592	1592	1592	1552	1512	1511	1510	1470	1430	1390	1350	1349	1309	1269	1269	1269	1229	1230	1231	1232	1233	1193	1153	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	671	631	630	590	589	549	509	469	429	389	349	348	308	268	228	188	148	147	107	67	66	26	
Agent 24: 1596	1596	1595	1594	1554	1553	1513	1473	1433	1393	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	833	793	753	713	673	633	593	553	513	473	433	393	353	313	273	233	193	153	113	113	112	111	110	109	69	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	28	
Agent 25: 1572	1572	1532	1492	1493	1453	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1093	1094	1095	1096	1056	1057	1017	1018	978	979	939	940	900	860	820	780	781	741	701	661	621	622	582	542	502	503	504	464	465	425	385	345	305	265	225	226	186	146	106	107	67	27	28	
Agent 26: 1596	1595	1594	1593	1553	1513	1512	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	111	110	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	30	
Agent 27: 
Agent 28: 
Agent 29: 
Agent 30: 
Agent 31: 1564	1524	1484	1444	1404	1405	1406	1407	1408	1368	1328	1288	1248	1208	1168	1169	1129	1130	1090	1091	1051	1052	1012	1013	973	974	934	894	854	814	815	775	735	736	696	656	616	576	577	537	497	457	417	418	378	338	298	258	218	219	179	139	99	99	100	101	102	62	63	64	24	25	26	27	28	29	30	31	32	33	34	35	36	
Agent 32: 
Agent 33: 1566	1566	1565	1525	1485	1484	1444	1443	1442	1402	1362	1322	1323	1283	1243	1244	1245	1285	1286	1326	1366	1367	1407	1408	1409	1369	1370	1330	1331	1332	1372	1373	1374	1334	1294	1254	1253	1213	1173	1172	1132	1092	1093	1094	1095	1096	1097	1098	1099	1059	1019	979	980	940	900	860	820	780	781	741	701	661	662	622	623	624	625	585	545	505	465	425	385	345	305	304	264	224	225	185	186	146	147	148	188	189	229	269	268	308	348	349	350	310	311	312	272	273	274	234	234	234	234	234	234	235	195	155	154	153	113	112	72	32	
Agent 34: 1568	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1049	1009	969	968	928	888	848	808	768	767	727	687	647	607	567	566	526	525	524	484	444	404	403	363	323	283	243	203	163	123	83	43	3	2	1	0	
Agent 35: 
Agent 36: 
Agent 37: 1570	1571	1572	1573	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 38: 1570	1530	1490	1491	1451	1452	1412	1372	1373	1333	1293	1253	1213	1173	1133	1093	1053	1013	973	973	974	975	935	936	896	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 39: 
Agent 40: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 41: 1576	1576	1576	1536	1536	1536	1496	1456	1416	1376	1336	1296	1256	1256	1216	1176	1136	1136	1136	1136	1096	1056	1055	1015	1014	1013	973	972	971	931	891	890	889	888	848	808	807	767	727	687	647	607	606	566	526	525	485	445	444	443	403	363	323	283	243	203	163	123	83	82	81	41	1	0	
Agent 42: 1576	1577	1577	1537	1497	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1055	1015	1014	1013	1012	972	932	931	930	929	889	888	848	808	768	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 43: 
Agent 44: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 45: 1576	1536	1537	1497	1457	1456	1416	1376	1377	1337	1297	1257	1217	1216	1215	1215	1215	1215	1215	1215	1214	1174	1134	1094	1054	1014	1015	975	935	936	896	856	856	816	817	818	819	779	780	740	741	701	702	662	622	623	624	625	585	545	505	465	425	385	345	305	265	266	226	186	146	106	107	67	27	28	
Agent 46: 1578	1578	1578	1577	1576	1576	1536	1496	1456	1416	1376	1377	1337	1297	1296	1256	1216	1176	1176	1176	1136	1136	1136	1136	1136	1096	1056	1057	1017	1018	978	979	939	940	941	901	902	903	904	905	906	907	908	909	869	870	871	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	72	32	
Agent 47: 
Agent 48: 
Agent 49: 
Agent 50: 1582	1542	1542	1542	1542	1542	1542	1542	1542	1502	1501	1500	1499	1459	1419	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	1020	980	940	900	860	820	780	740	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	180	140	100	60	20	19	20	
Iteration 1, group size = 50, colliding pairs = 33, solution cost = 2467, remaining time = -4.38005
	InitLNS(PP): runtime = 104.38, iterations = 1, colliding pairs = 33, initial colliding pairs = 33, solution cost = 2467, initial solution cost = 2467, failed iterations = 0
Failed to find an initial solution in 104.53 seconds after  0 restarts
