Pre-processing time = 0.589735 seconds.
4(55->18446744073709551615), 28(53->18446744073709551615), 11(45->18446744073709551615), 15(49->18446744073709551615), 24(47->18446744073709551615), 35(65->18446744073709551615), 17(1073741823->18446744073709551615), 36(61->18446744073709551615), 26(1073741823->18446744073709551615), 50(51->18446744073709551615), 33(1073741823->18446744073709551615), 39(45->18446744073709551615), 19(57->18446744073709551615), 2(75->18446744073709551615), 47(55->18446744073709551615), 49(51->18446744073709551615), 25(51->18446744073709551615), 18(53->18446744073709551615), 32(1073741823->18446744073709551615), 40(45->18446744073709551615), 5(75->18446744073709551615), 21(51->18446744073709551615), 7(1073741823->18446744073709551615), 12(1073741823->18446744073709551615), 14(1073741823->18446744073709551615), 42(57->18446744073709551615), 27(1073741823->18446744073709551615), 6(73->18446744073709551615), 45(55->18446744073709551615), 44(47->18446744073709551615), 30(39->18446744073709551615), 38(45->18446744073709551615), 13(45->18446744073709551615), 37(47->18446744073709551615), 3(77->18446744073709551615), 16(51->18446744073709551615), 29(41->18446744073709551615), 43(53->18446744073709551615), 9(67->18446744073709551615), 22(47->18446744073709551615), 8(49->18446744073709551615), 23(49->18446744073709551615), 20(55->18446744073709551615), 34(49->18446744073709551615), 1(57->18446744073709551615), 10(45->18446744073709551615), 31(57->18446744073709551615), 0(61->18446744073709551615), 46(1073741823->18446744073709551615), 41(45->18446744073709551615), 48(51->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9998 seconds. 
Agent 28
After agent 13: Remaining agents = 49, colliding pairs = 0, LL nodes = 46, remaining time = 99.9995 seconds. 
After agent 27: Remaining agents = 48, colliding pairs = 0, LL nodes = 1, remaining time = 99.9995 seconds. 
After agent 2: Remaining agents = 47, colliding pairs = 1, LL nodes = 1354, remaining time = 99.9046 seconds. 
After agent 12: Remaining agents = 46, colliding pairs = 1, LL nodes = 144, remaining time = 99.9041 seconds. 
After agent 49: Remaining agents = 45, colliding pairs = 1, LL nodes = 53, remaining time = 99.9039 seconds. 
After agent 0: Remaining agents = 44, colliding pairs = 1, LL nodes = 62, remaining time = 99.9036 seconds. 
After agent 40: Remaining agents = 43, colliding pairs = 2, LL nodes = 4825, remaining time = 99.5553 seconds. 
After agent 47: Remaining agents = 42, colliding pairs = 2, LL nodes = 840, remaining time = 99.4331 seconds. 
After agent 44: Remaining agents = 41, colliding pairs = 2, LL nodes = 57, remaining time = 99.4328 seconds. 
After agent 11: Remaining agents = 40, colliding pairs = 2, LL nodes = 2271, remaining time = 99.2916 seconds. 
After agent 28: Remaining agents = 39, colliding pairs = 2, LL nodes = 55, remaining time = 99.2912 seconds. 
After agent 37: Remaining agents = 38, colliding pairs = 2, LL nodes = 116, remaining time = 99.2908 seconds. 
After agent 16: Remaining agents = 37, colliding pairs = 3, LL nodes = 1778, remaining time = 99.2266 seconds. 
After agent 23: Remaining agents = 36, colliding pairs = 3, LL nodes = 50, remaining time = 99.2264 seconds. 
After agent 45: Remaining agents = 35, colliding pairs = 4, LL nodes = 60, remaining time = 99.2262 seconds. 
After agent 48: Remaining agents = 34, colliding pairs = 5, LL nodes = 1684, remaining time = 99.0581 seconds. 
After agent 36: Remaining agents = 33, colliding pairs = 5, LL nodes = 67, remaining time = 99.0497 seconds. 
After agent 32: Remaining agents = 32, colliding pairs = 5, LL nodes = 1, remaining time = 99.0497 seconds. 
After agent 9: Remaining agents = 31, colliding pairs = 6, LL nodes = 1977, remaining time = 98.9567 seconds. 
After agent 43: Remaining agents = 30, colliding pairs = 7, LL nodes = 2011, remaining time = 98.569 seconds. 
After agent 6: Remaining agents = 29, colliding pairs = 8, LL nodes = 230, remaining time = 98.568 seconds. 
After agent 42: Remaining agents = 28, colliding pairs = 9, LL nodes = 2506, remaining time = 98.2838 seconds. 
After agent 29: Remaining agents = 27, colliding pairs = 11, LL nodes = 43, remaining time = 98.2836 seconds. 
After agent 39: Remaining agents = 26, colliding pairs = 14, LL nodes = 3455, remaining time = 97.8007 seconds. 
After agent 8: Remaining agents = 25, colliding pairs = 16, LL nodes = 2820, remaining time = 97.1809 seconds. 
After agent 21: Remaining agents = 24, colliding pairs = 16, LL nodes = 53, remaining time = 97.1806 seconds. 
After agent 26: Remaining agents = 23, colliding pairs = 17, LL nodes = 1877, remaining time = 96.9712 seconds. 
After agent 19: Remaining agents = 22, colliding pairs = 17, LL nodes = 66, remaining time = 96.9708 seconds. 
After agent 10: Remaining agents = 21, colliding pairs = 17, LL nodes = 4282, remaining time = 95.6473 seconds. 
After agent 33: Remaining agents = 20, colliding pairs = 17, LL nodes = 1, remaining time = 95.6469 seconds. 
After agent 5: Remaining agents = 19, colliding pairs = 21, LL nodes = 1746, remaining time = 95.1621 seconds. 
After agent 30: Remaining agents = 18, colliding pairs = 21, LL nodes = 42, remaining time = 94.8739 seconds. 
After agent 14: Remaining agents = 17, colliding pairs = 21, LL nodes = 1, remaining time = 94.8738 seconds. 
After agent 38: Remaining agents = 16, colliding pairs = 22, LL nodes = 2220, remaining time = 94.483 seconds. 
After agent 1: Remaining agents = 15, colliding pairs = 24, LL nodes = 2972, remaining time = 93.703 seconds. 
After agent 22: Remaining agents = 14, colliding pairs = 26, LL nodes = 2064, remaining time = 92.5887 seconds. 
After agent 34: Remaining agents = 13, colliding pairs = 27, LL nodes = 6698, remaining time = 91.0001 seconds. 
After agent 7: Remaining agents = 12, colliding pairs = 27, LL nodes = 1, remaining time = 91 seconds. 
After agent 46: Remaining agents = 11, colliding pairs = 28, LL nodes = 155910, remaining time = 64.0699 seconds. 
After agent 41: Remaining agents = 10, colliding pairs = 33, LL nodes = 5082, remaining time = 62.9201 seconds. 
After agent 24: Remaining agents = 9, colliding pairs = 35, LL nodes = 5930, remaining time = 61.5332 seconds. 
After agent 17: Remaining agents = 8, colliding pairs = 37, LL nodes = 2089, remaining time = 60.9333 seconds. 
After agent 20: Remaining agents = 7, colliding pairs = 38, LL nodes = 2166, remaining time = 60.2732 seconds. 
After agent 18: Remaining agents = 6, colliding pairs = 43, LL nodes = 1950, remaining time = 60.1115 seconds. 
After agent 25: Remaining agents = 5, colliding pairs = 46, LL nodes = 4302, remaining time = 58.7002 seconds. 
After agent 3: Remaining agents = 4, colliding pairs = 47, LL nodes = 2137, remaining time = 58.4863 seconds. 
After agent 35: Remaining agents = 3, colliding pairs = 48, LL nodes = 1876, remaining time = 57.7897 seconds. 
After agent 50: Remaining agents = 2, colliding pairs = 51, LL nodes = 2182, remaining time = 57.6334 seconds. 
After agent 15: Remaining agents = 1, colliding pairs = 53, LL nodes = 2009, remaining time = 57.4312 seconds. 
After agent 31: Remaining agents = 0, colliding pairs = 56, LL nodes = 94, remaining time = 57.4308 seconds. 
Collision graph: (0,39),(0,40),(1,12),(1,37),(1,41),(2,4),(2,8),(2,43),(3,34),(5,6),(5,9),(5,18),(5,29),(5,34),(5,43),(6,9),(6,18),(6,29),(8,47),(9,18),(9,29),(9,38),(9,48),(12,17),(12,41),(13,15),(15,20),(16,17),(16,44),(18,19),(18,29),(20,22),(21,22),(22,31),(22,49),(22,50),(24,25),(24,36),(24,42),(25,35),(25,36),(25,42),(26,28),(28,45),(30,46),(31,49),(31,50),(36,42),(37,41),(39,40),(39,41),(39,42),(41,42),(45,50),(48,49),(49,50),
|V|=51, |E|=56
Agent 0: 1594	1593	1592	1552	1551	1511	1510	1470	1430	1390	1389	1349	1309	1269	1229	1189	1188	1187	1186	1185	1184	1144	1143	1142	1102	1101	1100	1099	1098	1058	1057	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	52	12	
Agent 1: 1594	1554	1514	1474	1434	1394	1354	1353	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	951	911	871	870	830	790	789	788	787	747	746	706	666	626	625	585	545	505	465	425	385	384	383	382	342	341	340	300	299	298	297	296	256	216	176	136	96	56	16	
Agent 2: 1596	1556	1555	1554	1553	1513	1473	1433	1432	1392	1391	1351	1350	1310	1309	1269	1229	1189	1188	1187	1186	1185	1184	1144	1104	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	775	735	734	694	654	614	574	534	494	454	453	413	373	372	332	331	330	329	328	327	287	247	207	167	166	126	86	85	45	5	4	3	2	1	0	
Agent 3: 1598	1558	1518	1518	1517	1477	1476	1436	1396	1395	1355	1315	1314	1274	1234	1233	1193	1153	1113	1073	1033	993	953	913	873	833	832	792	752	712	672	671	631	630	629	628	588	587	547	507	467	466	465	425	385	345	305	265	264	264	263	262	261	221	220	219	218	217	216	176	136	135	134	133	93	92	91	90	89	88	87	86	85	84	83	43	42	41	1	0	
Agent 4: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1174	1173	1133	1093	1092	1052	1012	972	971	970	969	929	928	888	848	808	768	767	727	687	647	607	567	566	526	525	524	484	483	443	403	363	323	283	243	203	163	123	83	82	42	41	1	0	
Agent 5: 1596	1596	1596	1595	1594	1554	1514	1513	1512	1472	1432	1431	1430	1390	1350	1349	1309	1269	1229	1189	1188	1187	1147	1107	1067	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	814	774	734	733	732	731	691	651	650	649	648	647	607	606	566	526	486	446	445	444	443	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 6: 1596	1596	1556	1516	1476	1436	1396	1395	1394	1393	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	833	793	753	713	673	633	593	553	513	512	511	510	510	509	508	468	467	466	465	464	424	423	383	382	381	380	340	339	299	298	258	257	217	216	176	136	135	134	133	132	131	91	90	89	88	87	86	85	84	83	43	42	2	
Agent 7: 
Agent 8: 1572	1532	1492	1491	1451	1411	1371	1331	1330	1290	1250	1249	1249	1248	1208	1168	1128	1129	1089	1049	1009	1008	968	928	888	848	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 9: 1596	1596	1595	1555	1515	1514	1513	1512	1511	1471	1431	1391	1390	1389	1349	1309	1269	1229	1189	1188	1187	1147	1146	1106	1105	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	736	735	734	733	732	731	691	651	611	610	609	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 10: 
Agent 11: 
Agent 12: 1588	1587	1586	1585	1584	1583	1543	1503	1502	1462	1422	1382	1383	1384	1344	1345	1346	1306	1266	1226	1226	1186	1185	1145	1144	1143	1142	1141	1140	1100	1099	1098	1097	1057	1056	1055	1095	1094	1134	1133	1173	1213	1214	1254	1294	1334	1333	1332	1331	1371	1370	1369	1329	1289	1249	1248	1208	1168	1128	1129	1130	1090	1091	1092	1052	1053	1013	1014	974	934	935	936	937	897	857	817	777	737	736	696	656	616	576	575	535	534	494	454	453	413	373	333	293	253	254	255	295	335	375	415	416	417	418	419	420	380	381	382	383	343	303	263	262	261	260	220	219	218	217	216	176	136	96	56	16	15	14	
Agent 13: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	1020	980	940	900	860	820	780	781	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	180	140	139	99	98	58	18	
Agent 14: 
Agent 15: 1568	1568	1568	1528	1528	1529	1530	1531	1491	1492	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1053	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	137	97	98	58	18	
Agent 16: 1568	1528	1488	1448	1449	1450	1410	1411	1412	1413	1373	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	895	896	856	857	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 17: 1588	1587	1547	1507	1467	1427	1387	1347	1307	1267	1267	1266	1265	1264	1224	1184	1144	1143	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	740	741	701	661	621	581	541	501	461	421	381	341	340	300	260	220	180	140	100	60	20	
Agent 18: 1596	1596	1597	1557	1556	1516	1515	1475	1435	1434	1394	1354	1353	1313	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	871	870	830	790	789	788	748	708	707	667	627	626	625	585	584	544	504	464	463	423	383	343	303	263	223	183	143	142	102	62	22	
Agent 19: 1564	1524	1484	1444	1445	1405	1406	1407	1408	1409	1410	1370	1330	1331	1291	1251	1252	1253	1213	1214	1174	1134	1094	1095	1055	1015	975	976	936	937	897	857	817	777	737	697	657	658	618	619	579	539	499	459	419	420	380	340	300	260	261	221	181	141	101	102	62	22	
Agent 20: 1568	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1090	1091	1051	1011	971	931	891	851	852	853	813	814	774	775	735	736	696	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	261	221	181	141	101	102	62	63	64	24	
Agent 21: 1572	1572	1532	1492	1493	1453	1413	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	935	936	896	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	261	221	181	141	101	102	62	63	64	24	
Agent 22: 1580	1580	1581	1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1021	1020	1020	980	940	900	860	820	821	781	741	701	661	621	581	582	542	502	503	463	423	383	343	303	263	223	183	182	142	142	102	62	63	64	24	
Agent 23: 1596	1595	1594	1593	1592	1552	1512	1472	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	631	630	629	589	549	509	469	429	389	349	348	308	268	228	188	148	147	107	67	27	26	
Agent 24: 1584	1544	1545	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1187	1147	1107	1108	1068	1069	1029	1030	990	991	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	111	71	70	69	68	28	27	28	
Agent 25: 1576	1577	1537	1497	1457	1417	1377	1337	1297	1257	1217	1217	1216	1176	1136	1137	1138	1138	1098	1058	1059	1019	979	980	940	900	860	820	780	740	741	701	661	621	622	623	624	584	544	504	464	424	425	385	345	305	265	266	226	186	146	106	107	67	68	28	
Agent 26: 1588	1589	1549	1509	1510	1470	1430	1390	1350	1351	1311	1271	1231	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	151	150	110	70	30	
Agent 27: 
Agent 28: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1057	1017	1018	1019	1020	980	940	900	860	820	780	781	741	701	661	662	622	623	624	584	544	545	505	465	425	385	345	305	265	225	185	145	146	106	107	67	68	28	29	30	
Agent 29: 1596	1596	1596	1556	1516	1476	1475	1435	1434	1394	1354	1314	1274	1234	1194	1154	1114	1074	1034	994	954	914	874	834	794	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	34	
Agent 30: 1596	1597	1557	1517	1477	1437	1436	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 31: 1580	1580	1580	1580	1581	1582	1583	1584	1544	1504	1464	1424	1384	1344	1304	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	906	907	908	909	869	870	830	790	791	792	752	712	672	673	674	675	635	636	596	597	557	517	477	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 32: 
Agent 33: 
Agent 34: 1562	1522	1523	1483	1443	1444	1404	1405	1365	1325	1285	1245	1205	1204	1164	1163	1162	1122	1121	1081	1080	1040	1000	960	961	962	1002	1003	1004	1044	1045	1046	1047	1007	1008	968	969	929	930	931	891	851	811	771	772	732	692	652	612	611	610	570	530	529	528	527	526	486	446	445	405	365	325	324	284	244	204	164	124	123	83	43	43	3	2	1	0	
Agent 35: 1562	1563	1564	1524	1525	1526	1527	1528	1529	1489	1490	1491	1492	1493	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	935	895	855	856	816	817	777	737	697	657	658	659	619	579	580	581	582	542	543	503	463	464	424	384	385	345	305	265	266	226	186	146	147	107	67	68	28	
Agent 36: 1566	1526	1486	1446	1447	1407	1367	1327	1287	1247	1247	1248	1208	1168	1169	1129	1130	1090	1091	1051	1052	1012	1013	973	974	975	935	936	896	897	857	817	818	819	820	821	781	741	701	661	621	581	582	542	502	503	504	464	424	425	385	345	305	265	225	226	186	146	147	107	67	27	28	
Agent 37: 1568	1567	1527	1487	1487	1488	1489	1449	1450	1451	1411	1411	1411	1411	1411	1411	1411	1411	1411	1411	1411	1411	1411	1411	1411	1411	1411	1411	1411	1411	1411	1411	1411	1411	1411	1411	1411	1411	1411	1411	1411	1411	1411	1411	1411	1411	1411	1411	1411	1411	1371	1331	1291	1292	1293	1253	1254	1214	1215	1216	1176	1136	1137	1138	1098	1099	1100	1140	1141	1142	1182	1222	1223	1263	1264	1265	1225	1226	1186	1146	1106	1066	1065	1064	1063	1023	1022	1021	1020	980	979	978	1018	1017	1057	1056	1055	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 38: 1570	1569	1529	1529	1489	1449	1409	1369	1329	1289	1289	1289	1288	1288	1248	1208	1168	1128	1127	1126	1086	1046	1006	966	926	886	846	806	807	807	767	727	687	647	607	567	527	487	447	448	408	368	328	288	248	208	168	128	88	48	8	7	7	7	7	8	
Agent 39: 1570	1570	1571	1531	1532	1492	1452	1412	1413	1373	1333	1293	1293	1253	1213	1173	1172	1132	1092	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	332	292	252	212	172	132	92	52	12	
Agent 40: 1570	1530	1490	1489	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	1010	970	930	890	850	810	811	771	731	691	651	611	571	531	491	451	411	371	331	291	251	252	212	172	132	92	52	12	
Agent 41: 1570	1570	1569	1569	1529	1530	1531	1491	1492	1452	1412	1372	1373	1333	1293	1253	1213	1173	1133	1093	1053	1013	973	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 42: 1570	1570	1530	1490	1491	1451	1411	1371	1331	1291	1292	1252	1253	1213	1173	1133	1134	1094	1054	1014	974	975	935	936	896	856	857	817	777	737	697	657	658	659	619	579	539	499	500	501	502	503	463	423	383	384	385	345	305	265	266	226	186	146	106	107	67	68	28	
Agent 43: 1572	1571	1531	1530	1490	1489	1449	1409	1369	1368	1328	1288	1248	1208	1168	1128	1129	1089	1049	1009	1008	968	928	888	848	808	807	767	727	687	647	607	606	566	526	486	446	445	405	365	325	324	284	283	243	203	163	123	83	82	42	2	2	2	2	1	0	
Agent 44: 1572	1573	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1134	1094	1054	1014	1015	975	976	936	896	897	857	817	777	737	697	657	658	618	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 45: 1576	1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1057	1017	1018	978	979	980	940	900	860	820	821	781	741	701	702	662	622	582	542	543	544	504	505	465	425	385	345	305	265	225	185	186	146	106	66	67	68	69	70	71	31	32	
Agent 46: 1578	1578	1579	1539	1499	1459	1460	1461	1462	1422	1382	1342	1343	1303	1263	1264	1265	1266	1226	1186	1146	1106	1107	1108	1068	1069	1029	989	949	909	869	870	871	872	873	833	834	794	795	755	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 47: 1580	1581	1541	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	1014	1013	973	972	971	970	930	929	928	888	848	808	768	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	6	6	6	6	6	6	6	6	6	6	6	6	6	6	5	4	
Agent 48: 1580	1579	1539	1499	1459	1419	1379	1339	1299	1259	1219	1219	1220	1180	1140	1100	1099	1098	1097	1096	1056	1055	1054	1014	1013	1012	1011	971	931	891	851	811	771	731	691	651	650	649	609	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 49: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	1014	974	934	894	893	853	852	851	811	771	731	691	651	611	610	609	569	529	489	449	409	369	368	328	288	248	208	168	128	88	48	8	
Agent 50: 1580	1580	1580	1581	1582	1542	1502	1462	1422	1423	1383	1384	1344	1345	1305	1265	1225	1185	1145	1146	1147	1107	1108	1109	1069	1070	1030	990	950	951	911	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Iteration 1, group size = 50, colliding pairs = 56, solution cost = 2622, remaining time = 57.4307
destroy weights = 0.333333,0.333333,0.333333,Generate 8 neighbors by collision graph
Neighbors: 13, 15, 20, 21, 22, 45, 49, 50, 
Old colliding pairs (13): (13,15), (15,20), (20,22), (21,22), (22,31), (22,49), (22,50), (28,45), (31,49), (31,50), (45,50), (48,49), (49,50), 
Neighbors_set: 50, 22, 21, 49, 45, 20, 15, 13, 
After agent 50: Remaining agents = 7, colliding pairs = 0, LL nodes = 52, remaining time = 56.7772 seconds. 
After agent 22: Remaining agents = 6, colliding pairs = 1, LL nodes = 48, remaining time = 56.7769 seconds. 
After agent 21: Remaining agents = 5, colliding pairs = 2, LL nodes = 2265, remaining time = 56.7453 seconds. 
After agent 49: Remaining agents = 4, colliding pairs = 4, LL nodes = 956, remaining time = 56.7091 seconds. 
After agent 45: Remaining agents = 3, colliding pairs = 6, LL nodes = 2237, remaining time = 55.7336 seconds. 
After agent 20: Remaining agents = 2, colliding pairs = 7, LL nodes = 2269, remaining time = 54.9534 seconds. 
After agent 15: Remaining agents = 1, colliding pairs = 8, LL nodes = 80, remaining time = 54.9528 seconds. 
After agent 13: Remaining agents = 0, colliding pairs = 12, LL nodes = 2227, remaining time = 54.014 seconds. 
New colliding pairs = 12
Collision graph: (0,39),(0,40),(1,12),(1,37),(1,41),(2,4),(2,8),(2,43),(3,34),(5,6),(5,9),(5,18),(5,29),(5,34),(5,43),(6,9),(6,18),(6,29),(8,47),(9,18),(9,29),(9,38),(9,48),(12,17),(12,41),(13,15),(13,22),(13,31),(13,49),(15,20),(16,17),(16,44),(18,19),(18,29),(20,21),(21,22),(22,31),(22,49),(24,25),(24,36),(24,42),(25,35),(25,36),(25,42),(26,28),(28,45),(30,46),(31,49),(36,42),(37,41),(39,40),(39,41),(39,42),(41,42),(45,50),
|V|=51, |E|=55
Iteration 1, group size = 8, colliding pairs = 55, solution cost = 2638, remaining time = 54.0133
destroy weights = 0.333333,0.333333,0.333333,     Selected a : 21
     Select A_start: (0,8), (0,43), (0,44), 
     Select A_target: 
Generate 6 neighbors by target
Neighbors: 7, 8, 21, 33, 43, 44, 
Old colliding pairs (7): (2,8), (2,43), (5,43), (8,47), (16,44), (20,21), (21,22), 
Neighbors_set: 21, 43, 8, 7, 33, 44, 
After agent 21: Remaining agents = 5, colliding pairs = 0, LL nodes = 76, remaining time = 53.9445 seconds. 
After agent 43: Remaining agents = 4, colliding pairs = 0, LL nodes = 1572, remaining time = 53.711 seconds. 
After agent 8: Remaining agents = 3, colliding pairs = 0, LL nodes = 1341, remaining time = 53.2974 seconds. 
After agent 7: Remaining agents = 2, colliding pairs = 0, LL nodes = 1, remaining time = 53.297 seconds. 
After agent 33: Remaining agents = 1, colliding pairs = 0, LL nodes = 1, remaining time = 53.297 seconds. 
After agent 44: Remaining agents = 0, colliding pairs = 0, LL nodes = 261, remaining time = 53.2957 seconds. 
New colliding pairs = 0
Collision graph: (0,39),(0,40),(1,12),(1,37),(1,41),(2,4),(3,34),(5,6),(5,9),(5,18),(5,29),(5,34),(6,9),(6,18),(6,29),(9,18),(9,29),(9,38),(9,48),(12,17),(12,41),(13,15),(13,22),(13,31),(13,49),(15,20),(16,17),(18,19),(18,29),(22,31),(22,49),(24,25),(24,36),(24,42),(25,35),(25,36),(25,42),(26,28),(28,45),(30,46),(31,49),(36,42),(37,41),(39,40),(39,41),(39,42),(41,42),(45,50),
|V|=51, |E|=48
Iteration 2, group size = 6, colliding pairs = 48, solution cost = 2695, remaining time = 53.2955
destroy weights = 0.393939,0.30303,0.30303,Generate 8 neighbors randomly
Neighbors: 1, 9, 13, 18, 29, 42, 43, 45, 
Old colliding pairs (26): (1,12), (1,37), (1,41), (5,9), (5,18), (5,29), (6,9), (6,18), (6,29), (9,18), (9,29), (9,38), (9,48), (13,15), (13,22), (13,31), (13,49), (18,19), (18,29), (24,42), (25,42), (28,45), (36,42), (39,42), (41,42), (45,50), 
Neighbors_set: 18, 45, 1, 43, 13, 29, 42, 9, 
After agent 18: Remaining agents = 7, colliding pairs = 2, LL nodes = 434, remaining time = 53.0085 seconds. 
After agent 45: Remaining agents = 6, colliding pairs = 3, LL nodes = 58, remaining time = 53.0081 seconds. 
After agent 1: Remaining agents = 5, colliding pairs = 3, LL nodes = 2148, remaining time = 52.4491 seconds. 
After agent 43: Remaining agents = 4, colliding pairs = 3, LL nodes = 1478, remaining time = 52.0394 seconds. 
After agent 13: Remaining agents = 3, colliding pairs = 6, LL nodes = 203, remaining time = 52.0383 seconds. 
After agent 29: Remaining agents = 2, colliding pairs = 9, LL nodes = 42, remaining time = 51.7139 seconds. 
After agent 42: Remaining agents = 1, colliding pairs = 11, LL nodes = 808, remaining time = 51.7108 seconds. 
After agent 9: Remaining agents = 0, colliding pairs = 15, LL nodes = 69, remaining time = 51.7102 seconds. 
New colliding pairs = 15
Collision graph: (0,39),(0,40),(2,4),(3,34),(5,6),(5,9),(5,18),(5,29),(5,34),(6,9),(6,18),(6,29),(9,18),(9,29),(12,17),(12,41),(13,22),(13,31),(13,49),(15,20),(16,17),(18,29),(22,31),(22,49),(24,25),(24,36),(25,35),(25,36),(26,28),(28,45),(30,46),(31,49),(37,41),(39,40),(39,41),(39,42),(41,42),
|V|=51, |E|=37
Iteration 3, group size = 8, colliding pairs = 37, solution cost = 2779, remaining time = 51.31
destroy weights = 0.342105,0.263158,0.394737,Generate 8 neighbors randomly
Neighbors: 5, 12, 15, 25, 29, 39, 40, 49, 
Old colliding pairs (22): (0,39), (0,40), (5,6), (5,9), (5,18), (5,29), (5,34), (6,29), (9,29), (12,17), (12,41), (13,49), (15,20), (18,29), (22,49), (24,25), (25,35), (25,36), (31,49), (39,40), (39,41), (39,42), 
Neighbors_set: 15, 12, 49, 25, 40, 29, 39, 5, 
After agent 15: Remaining agents = 7, colliding pairs = 1, LL nodes = 223, remaining time = 51.3088 seconds. 
After agent 12: Remaining agents = 6, colliding pairs = 2, LL nodes = 78, remaining time = 51.3083 seconds. 
After agent 49: Remaining agents = 5, colliding pairs = 5, LL nodes = 1084, remaining time = 50.8524 seconds. 
After agent 25: Remaining agents = 4, colliding pairs = 5, LL nodes = 924, remaining time = 50.7389 seconds. 
After agent 40: Remaining agents = 3, colliding pairs = 5, LL nodes = 1146, remaining time = 50.4465 seconds. 
After agent 29: Remaining agents = 2, colliding pairs = 8, LL nodes = 42, remaining time = 50.2539 seconds. 
After agent 39: Remaining agents = 1, colliding pairs = 12, LL nodes = 4112, remaining time = 49.9218 seconds. 
After agent 5: Remaining agents = 0, colliding pairs = 16, LL nodes = 862, remaining time = 49.9183 seconds. 
New colliding pairs = 16
Collision graph: (0,39),(2,4),(3,34),(5,6),(5,9),(5,18),(5,29),(6,9),(6,18),(6,29),(9,18),(9,29),(12,17),(13,22),(13,31),(13,49),(15,20),(16,17),(18,29),(22,31),(22,49),(24,36),(26,28),(28,45),(30,46),(31,49),(37,41),(39,40),(39,41),(39,42),(41,42),
|V|=51, |E|=31
Iteration 4, group size = 8, colliding pairs = 31, solution cost = 2745, remaining time = 49.5658
destroy weights = 0.322981,0.248447,0.428571,Generate 7 neighbors by collision graph
Neighbors: 3, 18, 24, 26, 28, 42, 45, 
Old colliding pairs (10): (3,34), (5,18), (6,18), (9,18), (18,29), (24,36), (26,28), (28,45), (39,42), (41,42), 
Neighbors_set: 24, 42, 28, 3, 18, 26, 45, 
After agent 24: Remaining agents = 6, colliding pairs = 0, LL nodes = 71, remaining time = 49.5649 seconds. 
After agent 42: Remaining agents = 5, colliding pairs = 4, LL nodes = 3771, remaining time = 48.8348 seconds. 
After agent 28: Remaining agents = 4, colliding pairs = 4, LL nodes = 55, remaining time = 48.4499 seconds. 
After agent 3: Remaining agents = 3, colliding pairs = 4, LL nodes = 80, remaining time = 48.4495 seconds. 
After agent 18: Remaining agents = 2, colliding pairs = 8, LL nodes = 404, remaining time = 48.448 seconds. 
After agent 26: Remaining agents = 1, colliding pairs = 9, LL nodes = 2128, remaining time = 47.8984 seconds. 
After agent 45: Remaining agents = 0, colliding pairs = 10, LL nodes = 60, remaining time = 47.5063 seconds. 
New colliding pairs = 10
Iteration 5, group size = 7, colliding pairs = 31, solution cost = 2745, remaining time = 47.5062
destroy weights = 0.327044,0.238994,0.433962,Generate 8 neighbors by collision graph
Neighbors: 0, 2, 15, 37, 39, 40, 41, 42, 
Old colliding pairs (8): (0,39), (2,4), (15,20), (37,41), (39,40), (39,41), (39,42), (41,42), 
Neighbors_set: 0, 40, 42, 2, 41, 37, 15, 39, 
After agent 0: Remaining agents = 7, colliding pairs = 0, LL nodes = 63, remaining time = 47.5056 seconds. 
After agent 40: Remaining agents = 6, colliding pairs = 1, LL nodes = 2136, remaining time = 46.9912 seconds. 
After agent 42: Remaining agents = 5, colliding pairs = 1, LL nodes = 963, remaining time = 46.6558 seconds. 
After agent 2: Remaining agents = 4, colliding pairs = 1, LL nodes = 1369, remaining time = 46.0334 seconds. 
After agent 41: Remaining agents = 3, colliding pairs = 2, LL nodes = 1905, remaining time = 45.683 seconds. 
After agent 37: Remaining agents = 2, colliding pairs = 4, LL nodes = 2616, remaining time = 45.0407 seconds. 
After agent 15: Remaining agents = 1, colliding pairs = 4, LL nodes = 221, remaining time = 45.0391 seconds. 
After agent 39: Remaining agents = 0, colliding pairs = 8, LL nodes = 3275, remaining time = 44.4132 seconds. 
New colliding pairs = 8
Iteration 6, group size = 8, colliding pairs = 31, solution cost = 2745, remaining time = 44.413
destroy weights = 0.330999,0.22979,0.439211,Generate 8 neighbors randomly
Neighbors: 0, 6, 8, 18, 19, 22, 24, 31, 
Old colliding pairs (14): (0,39), (5,6), (5,18), (6,9), (6,18), (6,29), (9,18), (13,22), (13,31), (18,29), (22,31), (22,49), (24,36), (31,49), 
Neighbors_set: 22, 31, 19, 24, 18, 0, 6, 8, 
After agent 22: Remaining agents = 7, colliding pairs = 2, LL nodes = 532, remaining time = 43.9737 seconds. 
After agent 31: Remaining agents = 6, colliding pairs = 5, LL nodes = 87, remaining time = 43.9731 seconds. 
After agent 19: Remaining agents = 5, colliding pairs = 5, LL nodes = 62, remaining time = 43.9728 seconds. 
After agent 24: Remaining agents = 4, colliding pairs = 5, LL nodes = 62, remaining time = 43.9725 seconds. 
After agent 18: Remaining agents = 3, colliding pairs = 9, LL nodes = 2323, remaining time = 43.4616 seconds. 
After agent 0: Remaining agents = 2, colliding pairs = 9, LL nodes = 342, remaining time = 43.4595 seconds. 
After agent 6: Remaining agents = 1, colliding pairs = 13, LL nodes = 352, remaining time = 43.0218 seconds. 
After agent 8: Remaining agents = 0, colliding pairs = 13, LL nodes = 1426, remaining time = 42.7843 seconds. 
New colliding pairs = 13
Collision graph: (2,4),(3,34),(5,6),(5,9),(5,18),(5,29),(6,9),(6,18),(6,29),(9,18),(9,29),(12,17),(13,22),(13,31),(13,49),(15,20),(16,17),(18,19),(18,29),(22,31),(22,49),(26,28),(28,45),(30,46),(31,49),(37,41),(39,40),(39,41),(39,42),(41,42),
|V|=51, |E|=30
Iteration 7, group size = 8, colliding pairs = 30, solution cost = 2770, remaining time = 42.7842
destroy weights = 0.334083,0.231931,0.433987,Generate 8 neighbors randomly
Neighbors: 5, 9, 12, 22, 29, 36, 39, 47, 
Old colliding pairs (16): (5,6), (5,9), (5,18), (5,29), (6,9), (6,29), (9,18), (9,29), (12,17), (13,22), (18,29), (22,31), (22,49), (39,40), (39,41), (39,42), 
Neighbors_set: 36, 12, 5, 9, 22, 47, 39, 29, 
After agent 36: Remaining agents = 7, colliding pairs = 0, LL nodes = 67, remaining time = 42.7835 seconds. 
After agent 12: Remaining agents = 6, colliding pairs = 1, LL nodes = 80, remaining time = 42.783 seconds. 
After agent 5: Remaining agents = 5, colliding pairs = 3, LL nodes = 947, remaining time = 42.6197 seconds. 
After agent 9: Remaining agents = 4, colliding pairs = 6, LL nodes = 877, remaining time = 42.4789 seconds. 
After agent 22: Remaining agents = 3, colliding pairs = 9, LL nodes = 595, remaining time = 42.3961 seconds. 
After agent 47: Remaining agents = 2, colliding pairs = 13, LL nodes = 1315, remaining time = 42.0749 seconds. 
After agent 39: Remaining agents = 1, colliding pairs = 15, LL nodes = 963, remaining time = 41.739 seconds. 
After agent 29: Remaining agents = 0, colliding pairs = 19, LL nodes = 45, remaining time = 41.7385 seconds. 
New colliding pairs = 19
Iteration 8, group size = 8, colliding pairs = 30, solution cost = 2770, remaining time = 41.7384
destroy weights = 0.341493,0.237075,0.421432,     Selected a : 6
     Select A_start: (0,2), (0,5), (0,9), (0,18), (0,23), (0,29), (0,30), (1,5), (1,9), (1,18), (1,29), (2,5), (2,9), (2,29), (3,9), 
     Select A_target: 
Generate 8 neighbors by target
Neighbors: 2, 5, 6, 9, 18, 23, 29, 30, 
Old colliding pairs (13): (2,4), (5,6), (5,9), (5,18), (5,29), (6,9), (6,18), (6,29), (9,18), (9,29), (18,19), (18,29), (30,46), 
Neighbors_set: 5, 29, 18, 9, 30, 2, 6, 23, 
After agent 5: Remaining agents = 7, colliding pairs = 0, LL nodes = 104, remaining time = 41.4448 seconds. 
After agent 29: Remaining agents = 6, colliding pairs = 0, LL nodes = 42, remaining time = 41.4446 seconds. 
After agent 18: Remaining agents = 5, colliding pairs = 0, LL nodes = 499, remaining time = 41.4428 seconds. 
After agent 9: Remaining agents = 4, colliding pairs = 0, LL nodes = 882, remaining time = 41.2073 seconds. 
After agent 30: Remaining agents = 3, colliding pairs = 1, LL nodes = 584, remaining time = 41.1731 seconds. 
After agent 2: Remaining agents = 2, colliding pairs = 4, LL nodes = 3083, remaining time = 41.0368 seconds. 
After agent 6: Remaining agents = 1, colliding pairs = 7, LL nodes = 1164, remaining time = 40.9284 seconds. 
After agent 23: Remaining agents = 0, colliding pairs = 11, LL nodes = 54, remaining time = 40.9278 seconds. 
New colliding pairs = 11
Collision graph: (2,5),(2,6),(2,9),(2,23),(2,30),(3,34),(6,9),(6,23),(6,30),(9,23),(9,30),(12,17),(13,22),(13,31),(13,49),(15,20),(16,17),(22,31),(22,49),(23,30),(26,28),(28,45),(31,49),(37,41),(39,40),(39,41),(39,42),(41,42),
|V|=51, |E|=28
Iteration 9, group size = 8, colliding pairs = 28, solution cost = 2806, remaining time = 40.9277
destroy weights = 0.347492,0.234915,0.417593,Generate 8 neighbors randomly
Neighbors: 6, 13, 26, 30, 40, 42, 47, 48, 
Old colliding pairs (14): (2,6), (2,30), (6,9), (6,23), (6,30), (9,30), (13,22), (13,31), (13,49), (23,30), (26,28), (39,40), (39,42), (41,42), 
Neighbors_set: 42, 6, 48, 40, 30, 13, 47, 26, 
After agent 42: Remaining agents = 7, colliding pairs = 0, LL nodes = 1304, remaining time = 40.7628 seconds. 
After agent 6: Remaining agents = 6, colliding pairs = 3, LL nodes = 1406, remaining time = 40.0007 seconds. 
After agent 48: Remaining agents = 5, colliding pairs = 6, LL nodes = 1430, remaining time = 39.7516 seconds. 
After agent 40: Remaining agents = 4, colliding pairs = 8, LL nodes = 1076, remaining time = 39.555 seconds. 
After agent 30: Remaining agents = 3, colliding pairs = 12, LL nodes = 487, remaining time = 38.981 seconds. 
After agent 13: Remaining agents = 2, colliding pairs = 12, LL nodes = 402, remaining time = 38.9792 seconds. 
After agent 47: Remaining agents = 1, colliding pairs = 12, LL nodes = 1036, remaining time = 38.6913 seconds. 
After agent 26: Remaining agents = 0, colliding pairs = 12, LL nodes = 518, remaining time = 38.2605 seconds. 
New colliding pairs = 12
Collision graph: (2,5),(2,6),(2,9),(2,23),(2,30),(3,34),(6,9),(6,23),(6,30),(9,23),(9,30),(12,17),(15,20),(16,17),(22,31),(22,48),(22,49),(23,30),(28,45),(31,48),(31,49),(37,41),(39,40),(39,41),(40,41),(48,49),
|V|=51, |E|=26
Iteration 10, group size = 8, colliding pairs = 26, solution cost = 2844, remaining time = 38.2602
destroy weights = 0.345712,0.233712,0.420576,     Selected a : 2
     Select A_start: (0,5), (0,6), (0,9), (0,18), (0,23), (0,29), (0,30), (1,6), (1,9), (1,23), (1,30), (2,23), (2,30), 
     Select A_target: 
Generate 8 neighbors by target
Neighbors: 2, 5, 6, 9, 18, 23, 29, 30, 
Old colliding pairs (11): (2,5), (2,6), (2,9), (2,23), (2,30), (6,9), (6,23), (6,30), (9,23), (9,30), (23,30), 
Neighbors_set: 5, 6, 2, 29, 30, 23, 18, 9, 
After agent 5: Remaining agents = 7, colliding pairs = 0, LL nodes = 95, remaining time = 38.2589 seconds. 
After agent 6: Remaining agents = 6, colliding pairs = 0, LL nodes = 669, remaining time = 37.8721 seconds. 
After agent 2: Remaining agents = 5, colliding pairs = 1, LL nodes = 3084, remaining time = 37.0734 seconds. 
After agent 29: Remaining agents = 4, colliding pairs = 1, LL nodes = 43, remaining time = 37.0727 seconds. 
After agent 30: Remaining agents = 3, colliding pairs = 2, LL nodes = 532, remaining time = 37.0711 seconds. 
After agent 23: Remaining agents = 2, colliding pairs = 4, LL nodes = 51, remaining time = 37.0707 seconds. 
After agent 18: Remaining agents = 1, colliding pairs = 7, LL nodes = 369, remaining time = 36.985 seconds. 
After agent 9: Remaining agents = 0, colliding pairs = 11, LL nodes = 687, remaining time = 36.9169 seconds. 
New colliding pairs = 11
Iteration 11, group size = 8, colliding pairs = 26, solution cost = 2844, remaining time = 36.9168
destroy weights = 0.334203,0.237823,0.427974,     Selected a : 23
     Select A_start: (0,2), (0,5), (0,6), (0,9), (0,18), (0,29), (0,30), (1,2), (1,6), (1,9), (1,30), (2,30), 
     Select A_target: 
Generate 8 neighbors by target
Neighbors: 2, 5, 6, 9, 18, 23, 29, 30, 
Old colliding pairs (11): (2,5), (2,6), (2,9), (2,23), (2,30), (6,9), (6,23), (6,30), (9,23), (9,30), (23,30), 
Neighbors_set: 5, 30, 18, 9, 6, 29, 2, 23, 
After agent 5: Remaining agents = 7, colliding pairs = 0, LL nodes = 88, remaining time = 36.9152 seconds. 
After agent 30: Remaining agents = 6, colliding pairs = 0, LL nodes = 549, remaining time = 36.7931 seconds. 
After agent 18: Remaining agents = 5, colliding pairs = 0, LL nodes = 487, remaining time = 36.7912 seconds. 
After agent 9: Remaining agents = 4, colliding pairs = 0, LL nodes = 997, remaining time = 36.4155 seconds. 
After agent 6: Remaining agents = 3, colliding pairs = 1, LL nodes = 85, remaining time = 36.4149 seconds. 
After agent 29: Remaining agents = 2, colliding pairs = 3, LL nodes = 43, remaining time = 36.4146 seconds. 
After agent 2: Remaining agents = 1, colliding pairs = 7, LL nodes = 2586, remaining time = 35.5565 seconds. 
After agent 23: Remaining agents = 0, colliding pairs = 11, LL nodes = 64, remaining time = 35.5558 seconds. 
New colliding pairs = 11
Iteration 12, group size = 8, colliding pairs = 26, solution cost = 2844, remaining time = 35.5557
destroy weights = 0.322889,0.241864,0.435247,Generate 8 neighbors randomly
Neighbors: 1, 13, 15, 22, 26, 28, 37, 40, 
Old colliding pairs (8): (15,20), (22,31), (22,48), (22,49), (28,45), (37,41), (39,40), (40,41), 
Neighbors_set: 37, 1, 13, 26, 40, 15, 28, 22, 
After agent 37: Remaining agents = 7, colliding pairs = 0, LL nodes = 111, remaining time = 35.555 seconds. 
After agent 1: Remaining agents = 6, colliding pairs = 1, LL nodes = 2130, remaining time = 34.9633 seconds. 
After agent 13: Remaining agents = 5, colliding pairs = 4, LL nodes = 58, remaining time = 34.9626 seconds. 
After agent 26: Remaining agents = 4, colliding pairs = 4, LL nodes = 46, remaining time = 34.9623 seconds. 
After agent 40: Remaining agents = 3, colliding pairs = 6, LL nodes = 1090, remaining time = 34.5705 seconds. 
After agent 15: Remaining agents = 2, colliding pairs = 8, LL nodes = 1927, remaining time = 33.8681 seconds. 
New colliding pairs = 8
Iteration 13, group size = 8, colliding pairs = 26, solution cost = 2844, remaining time = 33.868
destroy weights = 0.330072,0.247245,0.422684,Generate 8 neighbors by collision graph
Neighbors: 4, 16, 17, 18, 25, 28, 42, 45, 
Old colliding pairs (3): (12,17), (16,17), (28,45), 
Neighbors_set: 28, 45, 4, 18, 42, 25, 16, 17, 
After agent 28: Remaining agents = 7, colliding pairs = 0, LL nodes = 57, remaining time = 33.8672 seconds. 
After agent 45: Remaining agents = 6, colliding pairs = 0, LL nodes = 56, remaining time = 33.8669 seconds. 
After agent 4: Remaining agents = 5, colliding pairs = 0, LL nodes = 1591, remaining time = 33.5384 seconds. 
After agent 18: Remaining agents = 4, colliding pairs = 5, LL nodes = 493, remaining time = 33.4445 seconds. 
New colliding pairs = 5
Iteration 14, group size = 8, colliding pairs = 26, solution cost = 2844, remaining time = 33.4444
destroy weights = 0.334203,0.237823,0.427974,Generate 8 neighbors randomly
Neighbors: 5, 6, 16, 22, 29, 32, 39, 41, 
Old colliding pairs (13): (2,5), (2,6), (6,9), (6,23), (6,30), (16,17), (22,31), (22,48), (22,49), (37,41), (39,40), (39,41), (40,41), 
Neighbors_set: 29, 6, 5, 39, 32, 16, 41, 22, 
After agent 29: Remaining agents = 7, colliding pairs = 0, LL nodes = 42, remaining time = 33.444 seconds. 
After agent 6: Remaining agents = 6, colliding pairs = 0, LL nodes = 1373, remaining time = 33.3231 seconds. 
After agent 5: Remaining agents = 5, colliding pairs = 4, LL nodes = 1361, remaining time = 32.804 seconds. 
After agent 39: Remaining agents = 4, colliding pairs = 5, LL nodes = 1103, remaining time = 32.3245 seconds. 
After agent 32: Remaining agents = 3, colliding pairs = 5, LL nodes = 1, remaining time = 32.3242 seconds. 
After agent 16: Remaining agents = 2, colliding pairs = 5, LL nodes = 122, remaining time = 32.3235 seconds. 
After agent 41: Remaining agents = 1, colliding pairs = 7, LL nodes = 2047, remaining time = 31.3483 seconds. 
After agent 22: Remaining agents = 0, colliding pairs = 10, LL nodes = 615, remaining time = 31.1249 seconds. 
New colliding pairs = 10
Collision graph: (2,5),(2,9),(2,23),(2,30),(3,34),(5,9),(5,23),(5,30),(9,23),(9,30),(12,17),(15,20),(22,31),(22,48),(22,49),(23,30),(28,45),(31,48),(31,49),(39,40),(39,41),(40,41),(48,49),
|V|=51, |E|=23
Iteration 15, group size = 8, colliding pairs = 23, solution cost = 2944, remaining time = 31.1248
destroy weights = 0.327583,0.233112,0.439305,Generate 8 neighbors randomly
Neighbors: 0, 5, 9, 20, 30, 33, 40, 46, 
Old colliding pairs (12): (2,5), (2,9), (2,30), (5,9), (5,23), (5,30), (9,23), (9,30), (15,20), (23,30), (39,40), (40,41), 
Neighbors_set: 0, 30, 9, 20, 46, 5, 40, 33, 
After agent 0: Remaining agents = 7, colliding pairs = 0, LL nodes = 673, remaining time = 30.784 seconds. 
After agent 30: Remaining agents = 6, colliding pairs = 2, LL nodes = 40, remaining time = 30.7836 seconds. 
After agent 9: Remaining agents = 5, colliding pairs = 5, LL nodes = 1132, remaining time = 30.5557 seconds. 
After agent 20: Remaining agents = 4, colliding pairs = 6, LL nodes = 626, remaining time = 30.0005 seconds. 
After agent 46: Remaining agents = 3, colliding pairs = 7, LL nodes = 129212, remaining time = 10.4257 seconds. 
After agent 5: Remaining agents = 2, colliding pairs = 11, LL nodes = 1093, remaining time = 9.1241 seconds. 
After agent 40: Remaining agents = 1, colliding pairs = 14, LL nodes = 3818, remaining time = 8.26884 seconds. 
New colliding pairs = 14
Iteration 16, group size = 8, colliding pairs = 23, solution cost = 2944, remaining time = 8.26873
destroy weights = 0.33494,0.238347,0.426713,Generate 8 neighbors by collision graph
Neighbors: 1, 2, 3, 12, 24, 34, 41, 49, 
Old colliding pairs (11): (2,5), (2,9), (2,23), (2,30), (3,34), (12,17), (22,49), (31,49), (39,41), (40,41), (48,49), 
Neighbors_set: 3, 12, 1, 41, 34, 49, 2, 24, 
After agent 3: Remaining agents = 7, colliding pairs = 0, LL nodes = 150, remaining time = 8.26719 seconds. 
After agent 12: Remaining agents = 6, colliding pairs = 1, LL nodes = 104, remaining time = 8.26658 seconds. 
After agent 1: Remaining agents = 5, colliding pairs = 1, LL nodes = 2074, remaining time = 7.61977 seconds. 
After agent 41: Remaining agents = 4, colliding pairs = 4, LL nodes = 3966, remaining time = 6.79851 seconds. 
After agent 34: Remaining agents = 3, colliding pairs = 5, LL nodes = 2122, remaining time = 6.05869 seconds. 
After agent 49: Remaining agents = 2, colliding pairs = 8, LL nodes = 1171, remaining time = 5.81824 seconds. 
After agent 2: Remaining agents = 1, colliding pairs = 13, LL nodes = 2375, remaining time = 5.39671 seconds. 
New colliding pairs = 13
Iteration 17, group size = 8, colliding pairs = 23, solution cost = 2944, remaining time = 5.39658
destroy weights = 0.33898,0.229161,0.43186,     Selected a : 2
     Select A_start: (0,5), (0,6), (0,9), (0,18), (0,23), (0,29), (0,30), (1,5), (1,9), (1,23), (1,30), (2,23), (2,30), 
     Select A_target: 
Generate 8 neighbors by target
Neighbors: 2, 5, 6, 9, 18, 23, 29, 30, 
Old colliding pairs (10): (2,5), (2,9), (2,23), (2,30), (5,9), (5,23), (5,30), (9,23), (9,30), (23,30), 
Neighbors_set: 30, 9, 29, 18, 23, 2, 5, 6, 
After agent 30: Remaining agents = 7, colliding pairs = 0, LL nodes = 60, remaining time = 5.39495 seconds. 
After agent 9: Remaining agents = 6, colliding pairs = 0, LL nodes = 1091, remaining time = 4.98584 seconds. 
After agent 29: Remaining agents = 5, colliding pairs = 0, LL nodes = 43, remaining time = 4.98522 seconds. 
After agent 18: Remaining agents = 4, colliding pairs = 1, LL nodes = 493, remaining time = 4.98343 seconds. 
After agent 23: Remaining agents = 3, colliding pairs = 1, LL nodes = 171, remaining time = 4.98257 seconds. 
After agent 2: Remaining agents = 2, colliding pairs = 3, LL nodes = 957, remaining time = 4.68316 seconds. 
After agent 5: Remaining agents = 1, colliding pairs = 6, LL nodes = 2938, remaining time = 3.58483 seconds. 
After agent 6: Remaining agents = 0, colliding pairs = 10, LL nodes = 917, remaining time = 3.34911 seconds. 
New colliding pairs = 10
Iteration 18, group size = 8, colliding pairs = 23, solution cost = 2944, remaining time = 3.34898
destroy weights = 0.327583,0.233112,0.439305,Generate 8 neighbors by collision graph
Neighbors: 6, 21, 35, 39, 40, 41, 48, 49, 
Old colliding pairs (8): (22,48), (22,49), (31,48), (31,49), (39,40), (39,41), (40,41), (48,49), 
Neighbors_set: 40, 39, 35, 21, 49, 6, 48, 41, 
After agent 40: Remaining agents = 7, colliding pairs = 0, LL nodes = 969, remaining time = 3.0489 seconds. 
After agent 39: Remaining agents = 6, colliding pairs = 2, LL nodes = 3218, remaining time = 2.39577 seconds. 
After agent 35: Remaining agents = 5, colliding pairs = 2, LL nodes = 588, remaining time = 1.84505 seconds. 
After agent 21: Remaining agents = 4, colliding pairs = 2, LL nodes = 433, remaining time = 1.84284 seconds. 
After agent 49: Remaining agents = 3, colliding pairs = 4, LL nodes = 1454, remaining time = 1.29269 seconds. 
After agent 6: Remaining agents = 2, colliding pairs = 4, LL nodes = 1320, remaining time = 0.7518 seconds. 
After agent 48: Remaining agents = 1, colliding pairs = 8, LL nodes = 4082, remaining time = -0.260941 seconds. 
New colliding pairs = 8
Iteration 19, group size = 8, colliding pairs = 23, solution cost = 2944, remaining time = -0.261055
	InitLNS(PP): runtime = 100.261, iterations = 20, colliding pairs = 23, initial colliding pairs = 56, solution cost = 2944, initial solution cost = 2622, failed iterations = 11
Failed to find an initial solution in 100.261 seconds after  0 restarts
