Pre-processing time = 1.46887 seconds.
4(1073741823->18446744073709551615), 28(53->18446744073709551615), 11(51->18446744073709551615), 15(47->18446744073709551615), 24(1073741823->18446744073709551615), 35(45->18446744073709551615), 17(55->18446744073709551615), 36(43->18446744073709551615), 26(1073741823->18446744073709551615), 50(61->18446744073709551615), 33(45->18446744073709551615), 39(67->18446744073709551615), 19(53->18446744073709551615), 2(1073741823->18446744073709551615), 47(57->18446744073709551615), 49(55->18446744073709551615), 25(1073741823->18446744073709551615), 18(1073741823->18446744073709551615), 32(51->18446744073709551615), 40(67->18446744073709551615), 5(63->18446744073709551615), 21(39->18446744073709551615), 7(55->18446744073709551615), 12(57->18446744073709551615), 14(47->18446744073709551615), 42(43->18446744073709551615), 27(1073741823->18446744073709551615), 6(43->18446744073709551615), 45(51->18446744073709551615), 44(51->18446744073709551615), 30(61->18446744073709551615), 38(63->18446744073709551615), 13(53->18446744073709551615), 37(47->18446744073709551615), 3(49->18446744073709551615), 16(1073741823->18446744073709551615), 29(57->18446744073709551615), 43(61->18446744073709551615), 9(45->18446744073709551615), 22(67->18446744073709551615), 8(1073741823->18446744073709551615), 23(61->18446744073709551615), 20(49->18446744073709551615), 34(45->18446744073709551615), 1(49->18446744073709551615), 10(1073741823->18446744073709551615), 31(51->18446744073709551615), 0(71->18446744073709551615), 46(45->18446744073709551615), 41(65->18446744073709551615), 48(63->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9998 seconds. 
Agent 4
After agent 31: Remaining agents = 50, colliding pairs = 0, LL nodes = 52, remaining time = 84.0812 seconds. 
After agent 3: Remaining agents = 49, colliding pairs = 0, LL nodes = 1413, remaining time = 83.8997 seconds. 
After agent 22: Remaining agents = 48, colliding pairs = 0, LL nodes = 68, remaining time = 83.674 seconds. 
After agent 1: Remaining agents = 47, colliding pairs = 0, LL nodes = 53, remaining time = 83.6623 seconds. 
After agent 24: Remaining agents = 46, colliding pairs = 0, LL nodes = 2131, remaining time = 83.6469 seconds. 
After agent 14: Remaining agents = 45, colliding pairs = 0, LL nodes = 48, remaining time = 83.2742 seconds. 
After agent 0: Remaining agents = 44, colliding pairs = 0, LL nodes = 72, remaining time = 83.2462 seconds. 
After agent 33: Remaining agents = 43, colliding pairs = 0, LL nodes = 199, remaining time = 83.2218 seconds. 
After agent 38: Remaining agents = 42, colliding pairs = 1, LL nodes = 3493, remaining time = 82.6948 seconds. 
After agent 29: Remaining agents = 41, colliding pairs = 1, LL nodes = 58, remaining time = 82.2913 seconds. 
After agent 6: Remaining agents = 40, colliding pairs = 1, LL nodes = 131, remaining time = 82.262 seconds. 
After agent 25: Remaining agents = 39, colliding pairs = 1, LL nodes = 1, remaining time = 82.2184 seconds. 
After agent 28: Remaining agents = 38, colliding pairs = 1, LL nodes = 1672, remaining time = 81.9335 seconds. 
After agent 44: Remaining agents = 37, colliding pairs = 2, LL nodes = 1992, remaining time = 81.5515 seconds. 
After agent 26: Remaining agents = 36, colliding pairs = 2, LL nodes = 1, remaining time = 81.0704 seconds. 
After agent 8: Remaining agents = 35, colliding pairs = 2, LL nodes = 1, remaining time = 81.0547 seconds. 
After agent 47: Remaining agents = 34, colliding pairs = 4, LL nodes = 100232, remaining time = 62.9217 seconds. 
After agent 2: Remaining agents = 33, colliding pairs = 4, LL nodes = 1, remaining time = 62.9217 seconds. 
After agent 17: Remaining agents = 32, colliding pairs = 4, LL nodes = 650, remaining time = 62.919 seconds. 
After agent 43: Remaining agents = 31, colliding pairs = 5, LL nodes = 147684, remaining time = 35.6077 seconds. 
After agent 39: Remaining agents = 30, colliding pairs = 7, LL nodes = 4387, remaining time = 34.2138 seconds. 
After agent 49: Remaining agents = 29, colliding pairs = 9, LL nodes = 114984, remaining time = 13.4829 seconds. 
After agent 7: Remaining agents = 28, colliding pairs = 12, LL nodes = 2821, remaining time = 13.0911 seconds. 
After agent 35: Remaining agents = 27, colliding pairs = 15, LL nodes = 3794, remaining time = 11.8056 seconds. 
After agent 16: Remaining agents = 26, colliding pairs = 16, LL nodes = 50, remaining time = 11.8049 seconds. 
After agent 42: Remaining agents = 25, colliding pairs = 20, LL nodes = 5016, remaining time = 10.6576 seconds. 
After agent 48: Remaining agents = 24, colliding pairs = 21, LL nodes = 1965, remaining time = 10.5084 seconds. 
After agent 4: Remaining agents = 23, colliding pairs = 21, LL nodes = 3865, remaining time = 9.31959 seconds. 
After agent 5: Remaining agents = 22, colliding pairs = 24, LL nodes = 3244, remaining time = 8.39776 seconds. 
After agent 45: Remaining agents = 21, colliding pairs = 26, LL nodes = 141207, remaining time = -8.16625 seconds. 
Collision graph: (5,6),(5,24),(5,42),(6,35),(6,42),(6,47),(7,24),(7,28),(7,49),(16,47),(22,38),(24,35),(24,39),(24,42),(24,43),(24,45),(24,47),(24,49),(28,49),(33,44),(35,42),(35,47),(39,43),(39,45),(42,47),(44,48),
|V|=51, |E|=26
Agent 0: 1596	1595	1594	1554	1514	1513	1512	1472	1471	1431	1430	1390	1350	1310	1270	1269	1229	1228	1188	1148	1147	1107	1067	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	657	656	616	576	575	535	534	533	532	531	491	451	450	410	409	408	368	328	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 1: 1564	1565	1566	1526	1527	1528	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1127	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	408	368	328	288	248	208	168	128	88	48	8	7	6	
Agent 2: 
Agent 3: 
Agent 4: 
Agent 5: 1596	1556	1555	1515	1475	1474	1473	1433	1393	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	833	793	753	713	673	633	593	553	513	512	512	511	510	509	469	468	467	466	465	464	463	423	383	382	381	341	340	339	299	298	258	218	217	216	176	136	135	134	133	93	92	52	12	
Agent 6: 1572	1532	1492	1492	1492	1492	1492	1492	1452	1412	1412	1412	1411	1371	1331	1330	1329	1328	1368	1408	1409	1449	1450	1490	1530	1529	1528	1488	1487	1447	1446	1445	1405	1365	1325	1324	1284	1283	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	1001	961	921	920	880	840	841	842	802	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	762	763	723	683	643	643	643	643	643	643	643	643	643	643	643	643	643	643	643	643	643	643	643	643	643	643	643	643	643	643	643	643	643	603	604	605	645	685	725	726	727	728	768	769	809	810	811	771	731	691	651	611	571	531	491	451	411	371	331	332	292	252	212	172	132	92	52	12	
Agent 7: 1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	831	791	790	789	788	787	747	707	706	666	626	586	585	584	544	504	464	424	384	383	382	381	380	340	300	260	220	219	218	217	216	176	136	96	56	16	
Agent 8: 
Agent 9: 
Agent 10: 
Agent 11: 
Agent 12: 
Agent 13: 
Agent 14: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1097	1057	1058	1059	1019	979	939	940	900	860	820	780	740	741	701	661	662	622	582	542	543	503	463	423	383	343	303	263	223	183	143	142	102	62	22	
Agent 15: 
Agent 16: 1588	1589	1590	1591	1551	1511	1471	1431	1391	1351	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	671	631	591	551	511	510	509	469	429	389	349	348	308	268	228	188	148	147	146	106	66	26	
Agent 17: 1572	1573	1533	1534	1494	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1137	1138	1098	1058	1059	1019	979	980	940	900	860	820	780	740	741	701	702	662	622	582	542	543	503	463	464	424	425	385	345	305	265	225	185	186	146	106	66	67	27	27	27	27	27	27	27	27	27	27	28	
Agent 18: 
Agent 19: 
Agent 20: 
Agent 21: 
Agent 22: 1564	1524	1484	1485	1486	1487	1488	1489	1490	1450	1410	1411	1371	1331	1332	1292	1293	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	976	936	896	856	816	817	777	737	697	657	658	618	578	579	580	581	541	501	502	503	463	423	424	384	385	345	305	265	266	226	186	146	106	107	67	68	28	29	30	31	32	
Agent 23: 
Agent 24: 1588	1587	1586	1546	1506	1507	1467	1427	1426	1425	1465	1464	1463	1423	1383	1382	1381	1421	1461	1460	1459	1419	1379	1339	1340	1300	1260	1220	1221	1222	1262	1302	1303	1304	1305	1265	1225	1226	1186	1187	1147	1148	1108	1068	1067	1066	1065	1064	1063	1103	1102	1101	1100	1099	1059	1019	979	939	940	900	901	902	903	904	905	906	907	908	948	949	989	990	1030	1070	1110	1111	1112	1072	1073	1033	1034	994	954	914	915	916	917	918	878	879	839	799	798	797	796	795	835	834	833	832	831	791	790	789	788	748	708	668	667	666	626	625	624	584	544	504	503	502	542	541	581	621	622	662	702	701	741	740	780	820	819	818	817	777	737	697	657	658	659	619	579	539	499	498	497	537	536	535	575	574	614	654	694	734	735	775	815	855	895	896	936	976	975	974	973	1013	1053	1052	1051	1011	971	970	930	890	889	888	928	968	967	1007	1006	1005	1045	1044	1043	1003	963	964	924	925	926	886	846	845	805	804	764	763	723	683	684	685	725	726	727	767	807	808	809	810	811	771	772	732	692	691	651	611	571	570	530	529	528	568	567	607	606	605	604	603	602	601	600	560	520	480	440	441	442	443	444	484	485	486	487	447	448	408	368	369	329	289	290	291	251	252	253	213	173	133	132	92	52	12	13	14	15	16	56	57	97	98	99	139	140	180	181	221	261	260	300	340	341	342	382	383	384	424	425	465	466	467	427	428	429	469	509	549	589	590	591	551	552	512	472	471	431	391	351	350	349	348	308	268	228	188	189	190	150	151	152	112	72	73	74	34	35	36	
Agent 25: 
Agent 26: 
Agent 27: 
Agent 28: 1562	1563	1564	1565	1566	1526	1527	1528	1488	1448	1408	1408	1368	1328	1288	1248	1208	1168	1169	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	291	251	252	253	213	173	133	93	53	54	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	55	15	16	
Agent 29: 1562	1522	1523	1524	1525	1485	1486	1446	1447	1407	1367	1368	1369	1329	1289	1249	1250	1251	1252	1253	1254	1214	1174	1134	1094	1095	1055	1015	975	976	936	937	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 30: 
Agent 31: 1566	1567	1527	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1127	1126	1086	1046	1045	1005	965	925	885	845	805	765	764	724	684	644	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 32: 
Agent 33: 1566	1526	1486	1446	1406	1407	1367	1327	1287	1247	1247	1248	1208	1168	1128	1129	1089	1049	1009	969	929	889	888	848	808	807	767	727	687	647	607	567	527	487	447	448	408	368	328	288	248	208	168	128	88	48	8	9	9	8	
Agent 34: 
Agent 35: 1566	1566	1567	1527	1487	1447	1407	1408	1368	1328	1288	1288	1248	1208	1168	1128	1129	1089	1049	1009	1010	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	291	292	252	212	172	132	92	52	12	
Agent 36: 
Agent 37: 
Agent 38: 1568	1528	1529	1530	1490	1491	1451	1452	1412	1372	1332	1333	1293	1294	1254	1214	1215	1216	1176	1136	1137	1097	1057	1058	1059	1019	1020	980	940	900	901	902	903	904	864	824	784	744	745	746	747	707	708	668	628	629	589	549	509	469	429	430	431	432	392	352	312	272	232	192	152	112	72	32	
Agent 39: 1568	1569	1570	1571	1572	1573	1533	1493	1494	1454	1414	1374	1334	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	935	895	896	856	857	817	777	737	697	657	658	618	619	579	580	581	582	542	543	503	463	464	424	384	385	345	305	265	266	226	186	146	106	107	67	68	69	70	71	72	73	74	75	35	36	
Agent 40: 
Agent 41: 
Agent 42: 1572	1572	1532	1533	1493	1453	1413	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	52	12	
Agent 43: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1096	1056	1057	1017	1018	978	979	939	940	900	860	820	780	740	741	701	661	621	581	582	542	502	503	504	464	424	384	385	345	305	265	225	226	186	146	106	107	67	68	28	29	30	31	32	33	34	35	36	
Agent 44: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1096	1056	1055	1015	1014	1013	973	972	971	931	891	851	811	771	731	691	651	650	649	609	569	529	489	449	409	408	368	328	288	248	208	168	128	88	48	8	
Agent 45: 1584	1583	1543	1542	1502	1462	1462	1462	1462	1462	1462	1462	1462	1463	1464	1424	1384	1344	1304	1264	1224	1225	1185	1186	1146	1106	1066	1067	1068	1069	1029	989	949	909	869	870	871	872	832	833	834	835	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 46: 
Agent 47: 1590	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1148	1108	1107	1106	1105	1104	1103	1102	1101	1100	1099	1098	1097	1057	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	292	252	212	172	132	92	52	12	
Agent 48: 1592	1591	1551	1550	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1148	1108	1107	1106	1105	1104	1103	1102	1101	1100	1099	1098	1058	1057	1056	1055	1054	1014	974	934	894	893	853	852	851	811	771	731	691	651	611	610	570	569	529	489	449	409	408	368	328	288	248	208	168	128	88	48	8	
Agent 49: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	951	911	871	831	791	790	789	788	748	708	668	628	627	626	586	585	545	544	504	464	424	384	383	343	342	341	340	339	338	337	297	296	256	216	176	136	96	56	16	
Agent 50: 
Iteration 1, group size = 51, colliding pairs = 26, solution cost = 2049, remaining time = -8.16635
	InitLNS(PP): runtime = 92.2477, iterations = 1, colliding pairs = 26, initial colliding pairs = 26, solution cost = 2049, initial solution cost = 2049, failed iterations = 0
Failed to find an initial solution in 108.865 seconds after  0 restarts
