Pre-processing time = 3.67384 seconds.
4(57->18446744073709551615), 28(63->18446744073709551615), 11(1073741823->18446744073709551615), 15(43->18446744073709551615), 24(47->18446744073709551615), 35(63->18446744073709551615), 17(55->18446744073709551615), 36(55->18446744073709551615), 26(61->18446744073709551615), 50(61->18446744073709551615), 33(41->18446744073709551615), 39(49->18446744073709551615), 19(53->18446744073709551615), 2(63->18446744073709551615), 47(49->18446744073709551615), 49(47->18446744073709551615), 25(1073741823->18446744073709551615), 18(53->18446744073709551615), 32(47->18446744073709551615), 40(65->18446744073709551615), 5(45->18446744073709551615), 21(47->18446744073709551615), 7(41->18446744073709551615), 12(1073741823->18446744073709551615), 14(49->18446744073709551615), 42(45->18446744073709551615), 27(51->18446744073709551615), 6(41->18446744073709551615), 45(1073741823->18446744073709551615), 44(45->18446744073709551615), 30(63->18446744073709551615), 38(1073741823->18446744073709551615), 13(49->18446744073709551615), 37(51->18446744073709551615), 3(65->18446744073709551615), 16(1073741823->18446744073709551615), 29(65->18446744073709551615), 43(45->18446744073709551615), 9(55->18446744073709551615), 22(47->18446744073709551615), 8(75->18446744073709551615), 23(53->18446744073709551615), 20(49->18446744073709551615), 34(65->18446744073709551615), 1(41->18446744073709551615), 10(49->18446744073709551615), 31(1073741823->18446744073709551615), 0(1073741823->18446744073709551615), 46(1073741823->18446744073709551615), 41(51->18446744073709551615), 48(49->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9997 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9996 seconds. 
Agent 11
Remaining agents = 48, remaining time = 99.1823 seconds. 
Agent 15
Remaining agents = 47, remaining time = 99.174 seconds. 
Agent 24
Remaining agents = 46, remaining time = 99.1738 seconds. 
Agent 35
After agent 40: Remaining agents = 45, colliding pairs = 1, LL nodes = 1692, remaining time = 98.5324 seconds. 
After agent 36: Remaining agents = 44, colliding pairs = 1, LL nodes = 56, remaining time = 98.5321 seconds. 
After agent 27: Remaining agents = 43, colliding pairs = 2, LL nodes = 4814, remaining time = 96.5824 seconds. 
After agent 2: Remaining agents = 42, colliding pairs = 2, LL nodes = 150, remaining time = 96.5818 seconds. 
After agent 39: Remaining agents = 41, colliding pairs = 4, LL nodes = 2781, remaining time = 95.1497 seconds. 
After agent 29: Remaining agents = 40, colliding pairs = 4, LL nodes = 81, remaining time = 95.149 seconds. 
After agent 13: Remaining agents = 39, colliding pairs = 4, LL nodes = 3185, remaining time = 93.4768 seconds. 
After agent 45: Remaining agents = 38, colliding pairs = 4, LL nodes = 6336, remaining time = 92.0355 seconds. 
After agent 14: Remaining agents = 37, colliding pairs = 4, LL nodes = 4177, remaining time = 90.1919 seconds. 
After agent 31: Remaining agents = 36, colliding pairs = 4, LL nodes = 1, remaining time = 90.1915 seconds. 
After agent 20: Remaining agents = 35, colliding pairs = 4, LL nodes = 50, remaining time = 90.1913 seconds. 
After agent 22: Remaining agents = 34, colliding pairs = 5, LL nodes = 2213, remaining time = 88.7493 seconds. 
After agent 6: Remaining agents = 33, colliding pairs = 5, LL nodes = 1806, remaining time = 87.0862 seconds. 
After agent 37: Remaining agents = 32, colliding pairs = 6, LL nodes = 2210, remaining time = 86.5308 seconds. 
After agent 5: Remaining agents = 31, colliding pairs = 9, LL nodes = 4009, remaining time = 84.2043 seconds. 
After agent 42: Remaining agents = 30, colliding pairs = 10, LL nodes = 2168, remaining time = 82.8769 seconds. 
After agent 17: Remaining agents = 29, colliding pairs = 11, LL nodes = 2199, remaining time = 82.5273 seconds. 
After agent 44: Remaining agents = 28, colliding pairs = 13, LL nodes = 3245, remaining time = 81.0107 seconds. 
After agent 26: Remaining agents = 27, colliding pairs = 13, LL nodes = 1831, remaining time = 79.6213 seconds. 
After agent 7: Remaining agents = 26, colliding pairs = 15, LL nodes = 3610, remaining time = 78.1931 seconds. 
After agent 30: Remaining agents = 25, colliding pairs = 18, LL nodes = 5225, remaining time = 76.4003 seconds. 
After agent 35: Remaining agents = 24, colliding pairs = 19, LL nodes = 2311, remaining time = 75.2811 seconds. 
After agent 43: Remaining agents = 23, colliding pairs = 22, LL nodes = 99056, remaining time = 47.5127 seconds. 
After agent 16: Remaining agents = 22, colliding pairs = 22, LL nodes = 1, remaining time = 46.9362 seconds. 
After agent 19: Remaining agents = 21, colliding pairs = 24, LL nodes = 2041, remaining time = 46.0477 seconds. 
After agent 8: Remaining agents = 20, colliding pairs = 24, LL nodes = 78, remaining time = 46.0473 seconds. 
After agent 50: Remaining agents = 19, colliding pairs = 26, LL nodes = 137133, remaining time = 20.4639 seconds. 
After agent 48: Remaining agents = 18, colliding pairs = 30, LL nodes = 109994, remaining time = 0.235305 seconds. 
After agent 23: Remaining agents = 17, colliding pairs = 32, LL nodes = 2396, remaining time = -0.13678 seconds. 
Collision graph: (2,30),(2,44),(4,17),(5,27),(5,28),(5,40),(6,30),(7,35),(7,36),(7,37),(11,30),(11,39),(11,43),(11,44),(11,48),(15,39),(15,43),(15,48),(19,20),(19,26),(22,23),(22,24),(23,30),(27,40),(28,40),(36,37),(39,43),(39,48),(42,45),(42,50),(43,48),(45,50),
|V|=51, |E|=32
Agent 0: 
Agent 1: 
Agent 2: 1592	1592	1592	1592	1552	1512	1512	1512	1472	1473	1433	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1393	1353	1313	1273	1233	1193	1153	1152	1112	1072	1073	1074	1114	1115	1116	1076	1036	1037	1038	998	958	918	878	877	876	875	835	834	833	793	753	713	714	715	675	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	676	636	596	556	557	558	558	558	518	478	477	476	436	396	356	355	315	275	235	236	237	197	197	197	197	197	197	197	197	197	157	117	77	76	75	35	34	33	32	72	112	152	151	150	190	189	188	148	147	147	147	147	147	147	147	147	146	106	66	26	25	24	64	63	62	102	101	141	140	180	220	219	218	217	216	176	136	96	95	55	54	53	52	51	50	49	49	48	8	
Agent 3: 
Agent 4: 1594	1593	1553	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	911	871	831	791	790	789	788	748	747	746	706	666	626	625	585	584	544	504	503	463	423	383	382	381	380	340	300	299	298	258	257	217	216	176	136	96	56	16	
Agent 5: 1594	1594	1554	1553	1513	1473	1433	1393	1353	1313	1273	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	111	71	70	30	29	28	
Agent 6: 1594	1554	1514	1474	1434	1394	1354	1314	1274	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	32	
Agent 7: 1594	1595	1555	1556	1516	1476	1436	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 8: 1598	1597	1596	1595	1555	1515	1514	1513	1512	1511	1510	1470	1430	1429	1389	1349	1309	1269	1229	1228	1188	1187	1186	1146	1145	1144	1143	1142	1141	1101	1100	1099	1098	1097	1096	1056	1055	1015	1014	974	973	972	971	970	930	929	928	888	848	808	768	728	727	687	647	607	606	566	526	525	485	484	444	404	403	363	323	283	243	203	163	123	83	82	42	2	
Agent 9: 
Agent 10: 
Agent 11: 1588	1589	1549	1509	1510	1511	1471	1472	1432	1433	1434	1435	1436	1437	1438	1398	1399	1359	1319	1318	1278	1238	1198	1199	1159	1119	1079	1039	999	998	958	957	917	916	876	875	835	834	833	832	792	791	790	830	870	871	911	951	991	990	1030	1029	1069	1109	1110	1111	1112	1113	1073	1033	1034	1035	1036	1037	1077	1117	1116	1115	1155	1154	1194	1193	1233	1273	1274	1275	1315	1355	1354	1353	1352	1351	1311	1271	1231	1230	1229	1189	1188	1148	1147	1107	1106	1105	1065	1064	1024	1023	1022	1062	1102	1142	1182	1222	1223	1263	1264	1304	1344	1343	1342	1302	1301	1300	1260	1220	1180	1140	1100	1099	1098	1058	1018	1019	1020	980	940	941	901	902	903	904	864	824	784	744	745	705	706	666	626	586	587	547	507	467	427	428	429	430	390	391	392	393	353	313	314	315	355	356	396	436	476	516	556	596	636	637	638	639	599	559	519	518	478	438	439	399	359	358	318	317	277	237	238	198	199	159	119	79	39	38	37	77	117	157	156	155	115	75	74	34	33	32	72	112	152	151	150	190	189	188	148	147	107	67	27	26	25	24	64	63	62	102	101	141	181	180	220	219	218	217	216	176	136	135	95	55	15	14	13	12	11	51	91	131	171	170	169	168	128	88	48	8	7	6	
Agent 12: 
Agent 13: 
Agent 14: 
Agent 15: 1572	1573	1533	1493	1453	1454	1414	1374	1373	1372	1332	1331	1291	1291	1291	1291	1251	1252	1253	1213	1173	1174	1134	1094	1095	1055	1056	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1057	1058	1018	978	979	980	1020	1021	1022	1062	1102	1101	1141	1181	1221	1220	1219	1259	1299	1300	1301	1341	1342	1382	1383	1384	1344	1304	1303	1263	1223	1224	1225	1185	1145	1105	1065	1064	1024	984	985	945	905	865	864	824	784	744	745	746	706	707	667	668	669	629	630	631	591	551	552	512	472	471	431	430	429	469	509	508	548	588	587	586	626	625	624	584	544	543	503	502	501	500	499	459	419	420	421	381	382	342	343	303	304	305	265	266	226	186	146	145	144	143	142	102	101	100	99	98	97	96	96	96	96	96	95	55	15	14	13	12	
Agent 16: 
Agent 17: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	951	911	871	831	830	790	789	788	787	747	707	667	627	626	625	585	584	544	543	542	541	501	461	421	420	380	340	339	299	298	297	296	256	216	176	136	96	56	16	
Agent 18: 
Agent 19: 1564	1564	1524	1484	1485	1445	1405	1365	1325	1326	1327	1328	1288	1288	1248	1208	1168	1169	1129	1089	1049	1009	1010	970	930	890	891	851	811	771	731	732	692	652	653	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	97	57	58	18	
Agent 20: 1568	1569	1570	1530	1490	1491	1492	1493	1453	1413	1373	1333	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	97	98	58	18	
Agent 21: 
Agent 22: 1584	1583	1583	1543	1503	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	702	662	622	582	542	502	503	463	423	383	343	303	263	223	183	182	142	102	62	22	
Agent 23: 1568	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1049	1009	969	970	930	890	891	851	852	853	854	814	774	775	735	736	696	656	616	576	577	537	497	498	499	459	419	420	380	340	300	260	261	221	181	182	142	102	62	22	
Agent 24: 1584	1544	1543	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	542	543	503	463	423	383	343	303	263	223	183	182	142	102	62	22	
Agent 25: 
Agent 26: 1564	1564	1565	1566	1567	1568	1569	1570	1571	1572	1573	1533	1493	1453	1413	1373	1374	1334	1294	1254	1214	1215	1216	1176	1136	1137	1097	1098	1058	1018	1019	979	939	940	900	860	820	821	781	741	701	661	662	622	582	542	502	503	504	505	465	425	385	345	305	265	225	185	185	145	105	105	106	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	67	27	27	27	27	27	27	27	27	27	26	
Agent 27: 1576	1536	1496	1456	1416	1417	1377	1337	1336	1296	1256	1216	1215	1214	1174	1173	1172	1132	1092	1052	1012	1011	971	931	891	851	811	771	772	732	692	652	653	654	614	574	575	576	577	537	497	498	499	459	419	420	380	340	300	260	220	221	181	141	142	102	62	63	64	24	25	25	26	27	28	
Agent 28: 1564	1565	1525	1485	1486	1446	1447	1407	1367	1327	1287	1247	1248	1249	1250	1251	1252	1253	1213	1214	1174	1134	1094	1054	1014	974	975	935	895	855	815	816	817	818	819	779	780	740	741	701	661	662	622	623	624	625	585	545	505	465	425	385	345	305	265	225	226	186	146	106	66	26	27	28	
Agent 29: 1564	1524	1484	1444	1404	1364	1324	1284	1244	1245	1246	1246	1247	1248	1208	1168	1169	1129	1089	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	612	572	532	533	534	494	454	455	415	416	417	418	378	338	298	258	218	178	179	180	140	141	142	143	144	145	105	106	66	67	68	69	29	30	
Agent 30: 1568	1568	1569	1570	1530	1490	1450	1451	1452	1412	1372	1373	1333	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	975	935	936	937	897	857	817	777	737	697	657	658	659	619	579	580	581	541	542	502	503	463	423	424	425	385	345	305	265	225	185	186	146	147	107	67	68	69	70	71	72	32	
Agent 31: 
Agent 32: 
Agent 33: 
Agent 34: 
Agent 35: 1572	1572	1573	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	935	895	896	856	857	817	777	737	697	657	658	659	619	579	580	581	541	501	502	503	504	505	465	425	385	345	305	265	225	226	186	146	147	107	67	68	69	70	71	72	73	74	75	76	36	
Agent 36: 1580	1581	1582	1583	1584	1544	1504	1505	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1106	1066	1067	1068	1069	1070	1030	990	991	951	952	912	913	914	874	834	794	754	755	715	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 37: 1584	1585	1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1187	1147	1107	1108	1109	1110	1111	1112	1113	1114	1115	1075	1035	995	955	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 38: 
Agent 39: 1562	1563	1564	1524	1525	1526	1486	1487	1488	1448	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	212	172	132	92	52	12	
Agent 40: 1562	1522	1482	1483	1484	1485	1445	1446	1447	1407	1408	1409	1410	1370	1371	1331	1332	1292	1293	1253	1213	1173	1174	1134	1094	1054	1055	1015	975	935	936	896	897	857	817	818	819	779	780	740	741	701	702	662	622	623	624	625	585	545	505	465	425	385	345	305	265	225	226	186	146	106	107	67	27	28	
Agent 41: 
Agent 42: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1049	1009	1008	968	928	888	848	808	768	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 43: 1570	1571	1531	1532	1492	1452	1412	1372	1332	1292	1293	1253	1213	1173	1172	1132	1092	1052	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	212	172	132	92	52	12	
Agent 44: 1572	1532	1492	1452	1412	1372	1332	1333	1293	1253	1213	1173	1172	1132	1092	1091	1051	1011	971	931	891	851	811	771	731	691	651	650	610	609	569	529	489	449	409	369	329	328	288	248	208	168	128	88	48	8	
Agent 45: 1578	1579	1580	1540	1500	1501	1502	1542	1543	1583	1584	1585	1545	1505	1504	1464	1463	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1423	1383	1343	1343	1343	1303	1263	1223	1224	1225	1185	1145	1105	1065	1064	1063	1103	1102	1142	1141	1140	1100	1099	1059	1019	1020	980	940	900	860	859	819	779	780	781	741	701	702	662	622	621	581	580	579	539	539	539	539	539	539	539	539	539	539	539	539	539	539	539	539	539	499	459	419	420	421	461	501	502	542	543	544	584	585	586	587	627	628	629	630	590	591	551	511	510	509	508	507	467	466	465	464	424	423	383	343	342	341	340	339	338	337	297	296	256	255	254	294	293	292	332	372	373	413	453	454	494	534	533	532	572	612	652	651	650	649	609	569	529	528	527	487	486	446	406	405	365	325	324	284	244	204	203	202	201	200	160	120	80	81	82	83	43	3	4	
Agent 46: 
Agent 47: 
Agent 48: 1582	1542	1502	1462	1461	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	252	212	172	132	92	52	12	
Agent 49: 
Agent 50: 1586	1546	1506	1466	1426	1425	1424	1423	1422	1421	1381	1341	1301	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	1014	1013	973	972	971	931	930	929	928	888	848	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Iteration 1, group size = 46, colliding pairs = 32, solution cost = 2791, remaining time = -0.136864
	InitLNS(PP): runtime = 99.3106, iterations = 1, colliding pairs = 32, initial colliding pairs = 32, solution cost = 2791, initial solution cost = 2791, failed iterations = 0
Failed to find an initial solution in 100.186 seconds after  0 restarts
