Pre-processing time = 0.932504 seconds.
4(1073741823->18446744073709551615), 28(55->18446744073709551615), 11(43->18446744073709551615), 15(1073741823->18446744073709551615), 24(43->18446744073709551615), 35(41->18446744073709551615), 17(45->18446744073709551615), 36(65->18446744073709551615), 26(39->18446744073709551615), 50(1073741823->18446744073709551615), 33(43->18446744073709551615), 39(47->18446744073709551615), 19(1073741823->18446744073709551615), 2(51->18446744073709551615), 47(45->18446744073709551615), 49(53->18446744073709551615), 25(55->18446744073709551615), 18(1073741823->18446744073709551615), 32(63->18446744073709551615), 40(49->18446744073709551615), 5(51->18446744073709551615), 21(47->18446744073709551615), 7(73->18446744073709551615), 12(55->18446744073709551615), 14(43->18446744073709551615), 42(55->18446744073709551615), 27(63->18446744073709551615), 6(55->18446744073709551615), 45(51->18446744073709551615), 44(71->18446744073709551615), 30(69->18446744073709551615), 38(47->18446744073709551615), 13(1073741823->18446744073709551615), 37(49->18446744073709551615), 3(45->18446744073709551615), 16(51->18446744073709551615), 29(49->18446744073709551615), 43(63->18446744073709551615), 9(57->18446744073709551615), 22(45->18446744073709551615), 8(69->18446744073709551615), 23(57->18446744073709551615), 20(59->18446744073709551615), 34(39->18446744073709551615), 1(53->18446744073709551615), 10(1073741823->18446744073709551615), 31(39->18446744073709551615), 0(47->18446744073709551615), 46(49->18446744073709551615), 41(69->18446744073709551615), 48(49->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9951 seconds. 
Agent 4
Remaining agents = 50, remaining time = 98.4122 seconds. 
Agent 28
After agent 13: Remaining agents = 49, colliding pairs = 0, LL nodes = 2625, remaining time = 81.0867 seconds. 
After agent 45: Remaining agents = 48, colliding pairs = 0, LL nodes = 52, remaining time = 81.0188 seconds. 
After agent 34: Remaining agents = 47, colliding pairs = 0, LL nodes = 132, remaining time = 80.9014 seconds. 
After agent 25: Remaining agents = 46, colliding pairs = 0, LL nodes = 56, remaining time = 80.8964 seconds. 
After agent 18: Remaining agents = 45, colliding pairs = 0, LL nodes = 70, remaining time = 80.8961 seconds. 
After agent 26: Remaining agents = 44, colliding pairs = 1, LL nodes = 98527, remaining time = 62.185 seconds. 
After agent 19: Remaining agents = 43, colliding pairs = 1, LL nodes = 1, remaining time = 62.185 seconds. 
After agent 48: Remaining agents = 42, colliding pairs = 1, LL nodes = 50, remaining time = 62.1848 seconds. 
After agent 30: Remaining agents = 41, colliding pairs = 1, LL nodes = 138, remaining time = 62.1843 seconds. 
After agent 44: Remaining agents = 40, colliding pairs = 3, LL nodes = 2307, remaining time = 61.458 seconds. 
After agent 15: Remaining agents = 39, colliding pairs = 3, LL nodes = 1, remaining time = 61.458 seconds. 
After agent 11: Remaining agents = 38, colliding pairs = 3, LL nodes = 96, remaining time = 61.4577 seconds. 
After agent 29: Remaining agents = 37, colliding pairs = 5, LL nodes = 104665, remaining time = 43.6006 seconds. 
After agent 46: Remaining agents = 36, colliding pairs = 5, LL nodes = 53, remaining time = 43.2748 seconds. 
After agent 27: Remaining agents = 35, colliding pairs = 9, LL nodes = 3090, remaining time = 42.482 seconds. 
After agent 23: Remaining agents = 34, colliding pairs = 9, LL nodes = 62, remaining time = 42.4816 seconds. 
After agent 6: Remaining agents = 33, colliding pairs = 10, LL nodes = 2417, remaining time = 41.7 seconds. 
After agent 37: Remaining agents = 32, colliding pairs = 11, LL nodes = 2070, remaining time = 41.2559 seconds. 
After agent 9: Remaining agents = 31, colliding pairs = 11, LL nodes = 248, remaining time = 41.1552 seconds. 
After agent 14: Remaining agents = 30, colliding pairs = 12, LL nodes = 4357, remaining time = 40.5314 seconds. 
After agent 41: Remaining agents = 29, colliding pairs = 17, LL nodes = 2882, remaining time = 39.3395 seconds. 
After agent 47: Remaining agents = 28, colliding pairs = 19, LL nodes = 6110, remaining time = 37.5922 seconds. 
After agent 31: Remaining agents = 27, colliding pairs = 22, LL nodes = 2913, remaining time = 36.6651 seconds. 
After agent 39: Remaining agents = 26, colliding pairs = 23, LL nodes = 2065, remaining time = 36.2182 seconds. 
After agent 50: Remaining agents = 25, colliding pairs = 24, LL nodes = 162759, remaining time = 9.06033 seconds. 
After agent 42: Remaining agents = 24, colliding pairs = 24, LL nodes = 1834, remaining time = 8.18917 seconds. 
After agent 2: Remaining agents = 23, colliding pairs = 26, LL nodes = 4491, remaining time = 7.68885 seconds. 
After agent 8: Remaining agents = 22, colliding pairs = 27, LL nodes = 2789, remaining time = 7.07844 seconds. 
After agent 0: Remaining agents = 21, colliding pairs = 34, LL nodes = 5270, remaining time = 6.30965 seconds. 
After agent 5: Remaining agents = 20, colliding pairs = 36, LL nodes = 73372, remaining time = -6.17745 seconds. 
Collision graph: (0,4),(0,26),(0,27),(0,29),(0,34),(0,41),(0,44),(2,6),(2,14),(4,26),(4,27),(4,29),(4,31),(4,41),(4,44),(5,30),(5,42),(6,14),(6,46),(8,9),(11,47),(26,27),(26,41),(27,29),(27,34),(27,41),(29,30),(29,41),(30,47),(31,34),(31,44),(34,41),(34,44),(37,45),(37,50),(39,48),
|V|=51, |E|=36
Agent 0: 1584	1584	1585	1545	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1106	1066	1067	1068	1069	1029	1030	990	991	951	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 1: 
Agent 2: 1586	1585	1545	1505	1465	1425	1424	1423	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	781	741	701	661	621	581	541	501	461	421	381	341	340	300	260	220	180	179	139	99	98	58	57	57	56	16	
Agent 3: 
Agent 4: 1588	1589	1549	1550	1510	1470	1430	1390	1391	1351	1352	1312	1313	1273	1274	1275	1235	1236	1196	1197	1157	1158	1118	1078	1038	998	958	918	919	879	839	838	798	758	718	678	638	637	597	557	556	555	595	635	675	715	714	713	753	752	792	791	790	789	788	787	747	746	745	785	784	824	864	865	905	945	985	984	1024	1023	1022	1062	1102	1142	1143	1144	1104	1105	1065	1066	1067	1107	1108	1148	1188	1187	1186	1185	1225	1265	1266	1306	1346	1386	1426	1466	1506	1546	1545	1544	1584	1583	1582	1542	1502	1503	1463	1423	1422	1421	1381	1380	1379	1339	1299	1259	1260	1261	1221	1181	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	780	740	741	701	661	662	622	623	624	584	585	545	505	465	464	424	384	383	382	381	341	340	300	299	298	258	257	256	216	176	136	135	95	55	56	57	58	18	19	20	60	100	140	139	179	219	220	221	261	262	263	223	224	225	185	145	105	106	66	67	68	69	109	110	111	151	152	192	232	272	312	352	392	391	431	471	472	473	433	434	435	395	355	354	314	274	275	276	236	196	195	194	154	114	115	116	117	157	158	159	119	79	39	38	37	36	35	34	33	32	
Agent 5: 1590	1590	1590	1590	1550	1549	1509	1469	1470	1471	1431	1431	1431	1471	1471	1471	1471	1471	1471	1471	1471	1471	1471	1471	1471	1471	1471	1471	1471	1471	1471	1471	1471	1471	1471	1471	1471	1431	1391	1351	1352	1312	1272	1273	1274	1314	1315	1355	1395	1435	1434	1433	1473	1513	1512	1552	1592	1593	1594	1595	1555	1515	1516	1517	1557	1558	1559	1519	1479	1439	1399	1359	1358	1357	1317	1277	1237	1197	1157	1117	1077	1078	1038	998	958	918	878	877	876	836	835	795	794	754	753	753	753	753	753	753	753	753	753	753	753	753	753	753	753	753	753	752	712	672	632	632	632	592	591	590	630	629	669	668	667	627	626	586	586	586	586	586	586	586	586	586	586	586	586	586	586	586	586	585	545	544	504	464	465	425	385	384	383	382	342	341	340	339	299	298	297	296	256	216	176	136	96	56	57	58	18	19	20	
Agent 6: 1592	1591	1551	1511	1471	1431	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	911	871	831	791	790	789	788	787	747	707	667	627	587	547	507	467	466	465	425	385	345	305	265	225	185	145	144	144	143	142	141	140	100	99	98	58	57	56	16	
Agent 7: 
Agent 8: 1596	1596	1556	1516	1476	1436	1396	1356	1355	1354	1353	1352	1312	1272	1271	1270	1269	1229	1189	1188	1148	1147	1146	1145	1144	1143	1103	1063	1062	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	814	774	734	733	732	731	691	651	611	610	609	569	529	489	449	409	408	368	328	288	248	208	168	128	88	87	86	85	45	5	6	
Agent 9: 1584	1544	1504	1503	1463	1423	1383	1343	1303	1263	1223	1222	1182	1181	1141	1101	1100	1099	1059	1058	1057	1056	1055	1015	975	935	895	855	815	814	774	734	694	654	614	574	534	533	532	531	491	451	450	410	370	369	329	289	288	248	208	168	128	88	87	86	85	45	5	6	
Agent 10: 
Agent 11: 1568	1568	1567	1567	1567	1527	1526	1525	1485	1445	1444	1404	1364	1363	1323	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	1001	961	962	922	923	883	843	844	845	805	806	807	767	727	687	647	607	567	527	487	447	407	408	368	328	288	248	208	168	169	129	89	49	9	8	
Agent 12: 
Agent 13: 
Agent 14: 1576	1577	1537	1497	1496	1456	1416	1417	1377	1337	1297	1296	1256	1256	1216	1176	1136	1096	1095	1055	1054	1014	974	975	935	895	855	815	775	735	736	696	656	616	576	536	496	456	456	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 15: 
Agent 16: 
Agent 17: 
Agent 18: 1588	1587	1586	1585	1545	1505	1465	1425	1385	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	785	745	705	706	666	626	625	585	545	505	504	464	463	423	383	343	303	263	223	183	143	142	102	62	22	
Agent 19: 
Agent 20: 
Agent 21: 
Agent 22: 
Agent 23: 1568	1569	1570	1571	1531	1532	1533	1534	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1096	1097	1098	1058	1018	978	979	939	940	900	860	820	780	740	741	701	661	662	622	623	624	584	544	504	505	465	425	385	345	305	265	266	226	186	146	106	66	26	
Agent 24: 
Agent 25: 1572	1573	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1096	1097	1098	1099	1059	1019	1020	980	940	900	860	820	780	781	741	701	702	662	622	623	624	584	585	545	505	465	425	385	345	305	265	266	226	186	146	106	107	67	27	28	
Agent 26: 1592	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1552	1512	1513	1514	1474	1475	1476	1436	1437	1397	1357	1317	1316	1276	1275	1274	1314	1313	1353	1393	1433	1432	1431	1391	1351	1311	1271	1231	1230	1229	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1188	1188	1187	1147	1146	1145	1185	1184	1224	1264	1263	1262	1262	1262	1262	1262	1262	1262	1262	1262	1262	1262	1262	1262	1262	1262	1262	1262	1262	1262	1262	1262	1262	1261	1221	1220	1180	1140	1141	1101	1102	1103	1063	1023	1024	984	985	945	905	865	864	824	784	785	745	705	706	666	626	586	587	588	628	668	708	748	788	789	790	791	831	871	870	869	909	949	950	990	1030	1029	1069	1109	1110	1111	1112	1113	1153	1154	1194	1195	1196	1156	1157	1158	1118	1119	1079	1039	999	998	958	957	956	916	915	914	874	834	794	795	755	715	675	635	595	596	597	557	517	516	515	475	475	475	475	475	475	475	435	434	394	394	354	314	314	314	274	274	274	234	235	195	155	115	75	74	73	72	32	
Agent 27: 1568	1528	1529	1489	1490	1491	1492	1493	1494	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1096	1097	1057	1058	1018	1019	1020	1021	1022	1023	1024	984	985	945	905	906	907	908	909	869	870	871	831	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	72	72	72	72	72	32	
Agent 28: 
Agent 29: 1584	1584	1584	1584	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1584	1544	1504	1504	1504	1503	1502	1542	1541	1581	1580	1579	1539	1499	1500	1460	1461	1421	1422	1423	1383	1384	1344	1345	1346	1306	1266	1265	1264	1263	1262	1261	1221	1220	1180	1140	1141	1142	1143	1144	1145	1185	1186	1187	1188	1148	1108	1108	1108	1108	1108	1108	1108	1108	1108	1108	1108	1108	1108	1108	1108	1108	1108	1108	1108	1108	1109	1110	1070	1030	990	950	951	952	912	872	832	792	791	790	789	788	787	747	707	708	668	628	627	626	586	585	584	624	623	622	582	542	502	501	461	421	381	341	342	343	303	263	262	261	260	220	219	179	139	140	141	142	143	144	145	105	106	66	67	68	69	29	30	31	32	33	34	35	34	
Agent 30: 1564	1524	1484	1483	1443	1442	1402	1362	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	960	961	921	881	880	840	800	760	761	762	763	723	683	643	644	604	605	606	566	526	525	524	484	444	404	403	363	323	283	243	203	163	164	124	84	85	45	5	6	7	8	48	49	89	129	130	170	171	172	132	92	91	51	11	12	13	53	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	54	55	95	96	97	57	58	18	19	20	60	100	140	141	181	221	220	260	300	299	339	338	378	418	419	420	380	381	382	342	343	303	263	264	265	225	226	186	146	106	66	67	68	69	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	71	71	72	112	152	153	154	114	74	34	
Agent 31: 1596	1556	1516	1476	1436	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 32: 
Agent 33: 
Agent 34: 1596	1595	1594	1593	1592	1591	1590	1550	1549	1509	1469	1470	1471	1472	1512	1513	1514	1474	1434	1433	1393	1353	1313	1273	1233	1193	1153	1152	1112	1111	1110	1070	1069	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1108	1107	1147	1187	1186	1185	1145	1144	1143	1103	1063	1064	1024	984	985	945	905	906	907	908	909	869	870	830	831	832	792	752	712	672	673	633	593	592	552	551	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	511	471	472	473	433	393	353	353	353	354	355	315	275	274	234	234	234	194	193	192	152	112	111	71	31	32	33	34	74	75	76	36	
Agent 35: 
Agent 36: 
Agent 37: 1562	1522	1482	1442	1402	1362	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	1001	961	921	881	841	842	802	762	722	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	82	42	41	1	0	
Agent 38: 
Agent 39: 1562	1562	1522	1482	1442	1402	1362	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	960	961	921	881	841	842	802	762	722	682	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	43	3	4	
Agent 40: 
Agent 41: 1562	1563	1564	1565	1525	1485	1486	1487	1447	1407	1367	1327	1287	1288	1248	1208	1168	1169	1129	1130	1090	1091	1051	1011	1012	1013	973	974	975	976	936	937	897	857	817	818	819	779	780	740	741	701	661	662	622	582	542	543	503	463	464	465	466	467	427	428	429	430	390	391	392	352	312	272	232	192	152	112	72	32	
Agent 42: 1564	1564	1524	1484	1485	1486	1487	1488	1489	1449	1409	1369	1370	1330	1331	1291	1251	1252	1253	1213	1173	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	97	97	97	97	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	58	18	19	20	
Agent 43: 
Agent 44: 1564	1565	1566	1526	1527	1487	1488	1489	1490	1491	1451	1452	1412	1372	1332	1292	1293	1294	1254	1214	1215	1216	1176	1136	1137	1097	1098	1058	1059	1019	979	980	940	900	860	820	821	781	741	701	661	621	622	623	624	584	585	545	505	465	425	385	345	305	265	225	226	186	146	106	66	67	68	69	29	30	31	32	33	34	35	36	
Agent 45: 1566	1567	1527	1487	1447	1407	1408	1368	1328	1288	1248	1208	1168	1128	1127	1126	1086	1046	1006	1005	965	925	885	845	844	804	764	763	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	82	81	41	1	0	
Agent 46: 1566	1526	1486	1446	1406	1366	1367	1327	1287	1247	1247	1248	1249	1250	1251	1252	1253	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 47: 1570	1571	1572	1573	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1132	1092	1091	1051	1011	971	931	891	851	811	771	731	691	651	650	610	609	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 48: 1572	1532	1492	1491	1451	1411	1410	1370	1330	1329	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	1008	968	928	888	848	808	768	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 49: 
Agent 50: 1578	1578	1577	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1055	1054	1053	1052	1012	972	971	970	930	929	928	888	848	808	807	767	727	687	647	607	567	566	526	486	485	484	444	443	403	363	323	283	243	203	163	123	122	82	42	2	1	0	
Iteration 1, group size = 50, colliding pairs = 36, solution cost = 2694, remaining time = -6.17996
	InitLNS(PP): runtime = 87.9233, iterations = 1, colliding pairs = 36, initial colliding pairs = 36, solution cost = 2694, initial solution cost = 2694, failed iterations = 0
Failed to find an initial solution in 106.508 seconds after  0 restarts
