Pre-processing time = 2.31116 seconds.
4(61->18446744073709551615), 28(1073741823->18446744073709551615), 11(53->18446744073709551615), 15(1073741823->18446744073709551615), 24(55->18446744073709551615), 35(1073741823->18446744073709551615), 17(63->18446744073709551615), 36(69->18446744073709551615), 26(1073741823->18446744073709551615), 50(45->18446744073709551615), 33(49->18446744073709551615), 39(39->18446744073709551615), 19(43->18446744073709551615), 2(43->18446744073709551615), 47(45->18446744073709551615), 49(1073741823->18446744073709551615), 25(43->18446744073709551615), 18(67->18446744073709551615), 32(49->18446744073709551615), 40(39->18446744073709551615), 5(43->18446744073709551615), 21(59->18446744073709551615), 7(55->18446744073709551615), 12(73->18446744073709551615), 14(45->18446744073709551615), 42(51->18446744073709551615), 27(1073741823->18446744073709551615), 6(63->18446744073709551615), 45(63->18446744073709551615), 44(77->18446744073709551615), 30(53->18446744073709551615), 38(45->18446744073709551615), 13(57->18446744073709551615), 37(45->18446744073709551615), 3(63->18446744073709551615), 16(1073741823->18446744073709551615), 29(1073741823->18446744073709551615), 43(69->18446744073709551615), 9(63->18446744073709551615), 22(51->18446744073709551615), 8(41->18446744073709551615), 23(41->18446744073709551615), 20(55->18446744073709551615), 34(1073741823->18446744073709551615), 1(47->18446744073709551615), 10(55->18446744073709551615), 31(47->18446744073709551615), 0(51->18446744073709551615), 46(67->18446744073709551615), 41(69->18446744073709551615), 48(47->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9997 seconds. 
Agent 28
Remaining agents = 49, remaining time = 98.7453 seconds. 
Agent 11
Remaining agents = 48, remaining time = 98.4026 seconds. 
Agent 15
After agent 42: Remaining agents = 47, colliding pairs = 1, LL nodes = 112636, remaining time = 75.834 seconds. 
After agent 23: Remaining agents = 46, colliding pairs = 1, LL nodes = 42, remaining time = 74.7186 seconds. 
After agent 50: Remaining agents = 45, colliding pairs = 1, LL nodes = 46, remaining time = 74.7184 seconds. 
After agent 33: Remaining agents = 44, colliding pairs = 3, LL nodes = 92854, remaining time = 61.5464 seconds. 
After agent 6: Remaining agents = 43, colliding pairs = 3, LL nodes = 67, remaining time = 61.546 seconds. 
After agent 41: Remaining agents = 42, colliding pairs = 3, LL nodes = 70, remaining time = 61.5457 seconds. 
After agent 19: Remaining agents = 41, colliding pairs = 5, LL nodes = 1724, remaining time = 61.1811 seconds. 
After agent 7: Remaining agents = 40, colliding pairs = 6, LL nodes = 4345, remaining time = 60.2705 seconds. 
After agent 22: Remaining agents = 39, colliding pairs = 6, LL nodes = 52, remaining time = 60.2703 seconds. 
After agent 1: Remaining agents = 38, colliding pairs = 9, LL nodes = 2889, remaining time = 59.7371 seconds. 
After agent 13: Remaining agents = 37, colliding pairs = 11, LL nodes = 97875, remaining time = 42.7789 seconds. 
After agent 36: Remaining agents = 36, colliding pairs = 12, LL nodes = 1913, remaining time = 42.0888 seconds. 
After agent 38: Remaining agents = 35, colliding pairs = 12, LL nodes = 1882, remaining time = 41.5956 seconds. 
After agent 39: Remaining agents = 34, colliding pairs = 14, LL nodes = 7629, remaining time = 39.9285 seconds. 
After agent 0: Remaining agents = 33, colliding pairs = 16, LL nodes = 3256, remaining time = 39.4585 seconds. 
After agent 31: Remaining agents = 32, colliding pairs = 16, LL nodes = 224, remaining time = 39.4574 seconds. 
After agent 16: Remaining agents = 31, colliding pairs = 16, LL nodes = 1, remaining time = 39.4574 seconds. 
After agent 14: Remaining agents = 30, colliding pairs = 19, LL nodes = 3702, remaining time = 38.3687 seconds. 
After agent 35: Remaining agents = 29, colliding pairs = 21, LL nodes = 137646, remaining time = 21.7278 seconds. 
After agent 9: Remaining agents = 28, colliding pairs = 23, LL nodes = 87088, remaining time = 8.94665 seconds. 
After agent 43: Remaining agents = 27, colliding pairs = 23, LL nodes = 70, remaining time = 8.74053 seconds. 
After agent 20: Remaining agents = 26, colliding pairs = 25, LL nodes = 3158, remaining time = 8.1563 seconds. 
After agent 49: Remaining agents = 25, colliding pairs = 25, LL nodes = 1, remaining time = 8.15627 seconds. 
After agent 37: Remaining agents = 24, colliding pairs = 28, LL nodes = 3199, remaining time = 7.40399 seconds. 
After agent 27: Remaining agents = 23, colliding pairs = 30, LL nodes = 3657, remaining time = 6.4724 seconds. 
After agent 48: Remaining agents = 22, colliding pairs = 31, LL nodes = 2105, remaining time = 6.22191 seconds. 
After agent 26: Remaining agents = 21, colliding pairs = 33, LL nodes = 2196, remaining time = 5.32787 seconds. 
After agent 5: Remaining agents = 20, colliding pairs = 36, LL nodes = 3892, remaining time = 4.48197 seconds. 
After agent 24: Remaining agents = 19, colliding pairs = 37, LL nodes = 2131, remaining time = 3.96232 seconds. 
After agent 10: Remaining agents = 18, colliding pairs = 41, LL nodes = 3368, remaining time = 3.19478 seconds. 
After agent 15: Remaining agents = 17, colliding pairs = 41, LL nodes = 1, remaining time = 3.19474 seconds. 
After agent 2: Remaining agents = 16, colliding pairs = 42, LL nodes = 2173, remaining time = 2.50836 seconds. 
After agent 44: Remaining agents = 15, colliding pairs = 43, LL nodes = 2378, remaining time = 2.08482 seconds. 
After agent 29: Remaining agents = 14, colliding pairs = 46, LL nodes = 4530, remaining time = 1.43216 seconds. 
After agent 17: Remaining agents = 13, colliding pairs = 50, LL nodes = 93830, remaining time = -3.61069 seconds. 
Collision graph: (0,1),(0,20),(0,28),(1,28),(1,33),(1,42),(2,14),(2,17),(2,29),(5,6),(5,7),(5,39),(6,7),(6,19),(6,39),(7,39),(9,10),(9,28),(9,37),(9,38),(10,28),(10,37),(10,38),(11,13),(11,14),(11,17),(13,14),(13,28),(14,28),(17,28),(17,29),(19,23),(19,26),(20,27),(20,28),(22,36),(24,36),(24,44),(26,28),(27,28),(27,29),(28,29),(28,33),(28,35),(28,37),(28,42),(31,35),(33,42),(37,38),(48,50),
|V|=51, |E|=50
Agent 0: 1596	1556	1516	1476	1436	1435	1395	1355	1315	1275	1274	1234	1194	1154	1153	1113	1073	1033	993	953	913	873	833	793	753	713	673	633	632	592	552	512	472	432	392	352	312	272	232	192	152	112	111	110	70	69	68	67	27	27	26	25	24	
Agent 1: 1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	904	864	824	784	744	745	746	706	666	626	625	585	545	505	465	425	385	345	305	265	225	226	186	146	106	66	26	25	24	
Agent 2: 1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	190	150	110	70	30	29	28	28	28	28	28	28	27	26	25	25	25	25	25	25	26	27	28	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	28	
Agent 3: 
Agent 4: 1568	1569	1529	1530	1490	1450	1451	1411	1371	1331	1332	1333	1334	1294	1254	1214	1174	1134	1094	1095	1055	1056	1057	1017	1018	1019	1020	980	940	900	860	820	821	781	741	701	661	662	622	582	542	543	503	504	464	424	425	385	345	305	265	225	226	186	146	106	66	26	27	28	29	30	
Agent 5: 1596	1596	1595	1555	1515	1475	1474	1434	1394	1354	1314	1274	1234	1194	1193	1153	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 6: 1568	1568	1569	1570	1571	1572	1532	1492	1493	1453	1413	1373	1333	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	976	936	937	897	857	817	818	819	779	780	740	741	701	661	621	581	541	542	502	503	504	464	465	425	385	345	305	265	225	185	186	146	147	107	67	68	69	70	71	72	32	
Agent 7: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1097	1057	1058	1059	1019	1020	980	940	900	901	902	903	904	905	906	907	908	909	869	870	871	831	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 8: 
Agent 9: 1572	1532	1492	1452	1412	1372	1373	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	935	895	896	897	857	817	777	737	697	657	658	618	619	579	539	499	500	501	461	421	381	341	342	343	303	263	264	265	266	226	186	146	147	107	67	68	69	70	71	72	73	74	75	76	36	
Agent 10: 1580	1540	1500	1460	1420	1380	1340	1300	1301	1261	1221	1222	1223	1224	1184	1144	1104	1064	1024	984	985	945	905	906	907	908	909	869	870	830	831	791	792	793	753	713	714	674	634	594	595	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 11: 1584	1585	1545	1546	1506	1466	1426	1425	1424	1384	1344	1343	1342	1382	1381	1421	1420	1419	1379	1339	1299	1300	1301	1261	1262	1222	1182	1181	1180	1140	1100	1101	1102	1103	1143	1144	1184	1224	1264	1265	1266	1226	1186	1146	1147	1148	1108	1068	1067	1066	1065	1064	1024	1023	1022	1021	1020	1019	979	939	940	900	860	820	780	740	741	701	661	662	662	662	662	662	662	662	662	662	662	662	662	662	662	662	662	662	662	662	662	662	662	662	662	662	662	662	662	662	662	662	662	662	662	662	662	662	662	662	662	662	662	662	662	662	662	662	662	662	622	623	624	625	626	586	587	547	507	467	468	468	468	468	468	468	468	468	468	468	468	468	468	468	468	468	468	468	468	468	468	468	468	468	468	469	429	430	431	391	351	311	310	270	269	268	228	188	148	147	146	106	66	26	27	28	68	69	70	110	150	190	191	192	232	233	234	274	275	315	316	356	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	357	358	318	278	238	238	238	198	158	118	118	118	78	38	
Agent 12: 
Agent 13: 1580	1581	1541	1542	1543	1544	1504	1505	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1106	1107	1108	1068	1069	1070	1030	990	991	992	993	953	913	914	874	875	876	877	878	838	798	758	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 14: 1592	1592	1593	1594	1554	1555	1515	1516	1476	1477	1437	1438	1398	1358	1318	1278	1238	1198	1158	1118	1078	1038	998	958	918	878	838	798	758	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 15: 
Agent 16: 
Agent 17: 1564	1565	1566	1526	1486	1487	1488	1448	1449	1450	1451	1411	1371	1331	1291	1292	1252	1253	1213	1173	1174	1134	1094	1095	1055	1056	1057	1058	1018	1019	979	980	940	900	860	820	780	781	741	701	661	662	622	582	542	502	503	504	464	465	425	385	345	305	265	266	226	186	146	106	66	26	27	28	
Agent 18: 
Agent 19: 1568	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	212	172	132	92	52	12	
Agent 20: 1568	1567	1527	1487	1447	1407	1367	1327	1287	1288	1289	1249	1250	1251	1252	1253	1254	1214	1174	1134	1094	1054	1055	1015	975	935	936	896	897	857	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	261	221	181	182	142	102	62	63	64	24	
Agent 21: 
Agent 22: 1570	1530	1490	1450	1410	1409	1369	1329	1289	1249	1248	1208	1168	1169	1129	1089	1049	1009	1008	968	928	888	848	808	807	767	727	687	647	607	567	527	487	447	446	445	405	365	325	324	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 23: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 24: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1174	1173	1133	1132	1092	1091	1090	1089	1049	1009	1008	968	928	888	848	808	768	728	727	687	647	607	606	566	526	486	446	406	405	404	403	363	323	283	243	203	163	123	83	43	3	2	1	0	
Agent 25: 
Agent 26: 1578	1577	1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	172	132	92	52	12	
Agent 27: 1578	1579	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1099	1059	1019	1020	980	940	900	860	820	780	740	741	701	661	621	581	541	501	502	503	463	423	383	343	303	263	223	183	143	142	102	62	63	64	64	64	64	24	
Agent 28: 1578	1577	1537	1536	1496	1456	1457	1417	1377	1337	1336	1296	1256	1216	1176	1136	1096	1096	1096	1096	1096	1096	1056	1055	1015	975	974	934	894	854	855	815	816	817	777	737	736	696	656	657	658	659	619	579	578	577	576	575	574	614	654	653	652	651	650	649	648	647	607	606	566	526	527	487	447	407	408	368	328	327	287	247	207	208	168	128	129	89	90	91	92	52	53	13	14	15	16	56	96	136	176	216	217	257	258	298	299	300	340	341	381	421	420	419	418	417	416	456	496	497	498	499	500	501	541	581	582	622	623	624	584	544	504	464	465	425	385	384	383	343	303	304	305	265	225	185	145	105	106	107	147	148	188	189	229	269	268	308	348	349	389	429	469	509	549	589	629	628	668	708	748	788	789	790	830	831	832	833	793	753	754	755	795	796	836	876	916	956	996	1036	1076	1077	1078	1079	1039	999	998	958	918	919	879	839	838	798	758	718	678	677	637	636	635	595	594	554	553	552	512	472	473	433	434	435	475	476	516	517	518	478	479	439	399	359	358	318	278	277	237	197	198	158	159	119	79	78	38	37	36	76	116	115	155	195	194	234	274	273	272	232	192	191	151	150	110	109	69	68	28	27	26	25	24	
Agent 29: 1578	1579	1539	1499	1459	1419	1379	1339	1299	1259	1219	1219	1220	1180	1140	1100	1100	1099	1059	1019	1020	980	940	900	860	820	780	740	741	701	702	662	622	582	542	502	503	463	423	383	343	303	304	264	224	225	226	186	146	147	107	67	27	27	67	67	67	66	66	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	67	27	28	
Agent 30: 
Agent 31: 1582	1582	1582	1582	1542	1541	1501	1461	1461	1461	1461	1461	1461	1461	1461	1461	1421	1420	1419	1379	1339	1299	1259	1219	1220	1220	1220	1220	1220	1180	1181	1182	1222	1223	1223	1223	1223	1223	1224	1264	1265	1266	1226	1186	1146	1106	1066	1065	1064	1063	1023	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	696	656	616	576	536	496	456	416	376	375	335	295	255	256	216	176	136	96	95	55	55	15	16	
Agent 32: 
Agent 33: 1586	1546	1506	1466	1426	1386	1385	1345	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	744	745	705	706	666	626	586	585	545	505	465	425	385	345	305	265	266	226	186	146	106	66	26	25	24	
Agent 34: 
Agent 35: 1588	1587	1547	1507	1467	1427	1387	1386	1385	1345	1305	1304	1303	1263	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	740	741	701	661	621	581	580	579	539	499	459	419	418	378	338	337	297	257	256	216	176	136	96	56	16	
Agent 36: 1590	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1187	1147	1107	1106	1105	1104	1103	1102	1101	1100	1099	1098	1097	1096	1056	1055	1054	1014	1013	973	972	932	931	891	851	850	810	809	769	768	767	727	687	647	607	567	527	526	486	446	406	366	365	325	324	323	283	243	203	163	123	83	82	81	41	1	0	
Agent 37: 1590	1550	1551	1511	1471	1472	1473	1433	1393	1353	1354	1314	1274	1234	1194	1154	1114	1074	1034	994	954	914	874	834	794	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	74	75	76	36	
Agent 38: 1590	1591	1592	1593	1553	1554	1514	1515	1475	1435	1395	1355	1315	1275	1235	1195	1155	1115	1075	1035	995	955	915	875	835	795	755	715	675	635	595	555	515	475	435	395	355	315	275	235	195	155	115	75	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	36	
Agent 39: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 40: 
Agent 41: 1594	1593	1553	1552	1551	1511	1510	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1148	1108	1068	1067	1066	1065	1064	1063	1023	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	775	735	734	733	732	692	691	651	611	571	531	530	529	489	449	409	369	329	328	288	287	247	207	167	166	126	86	85	45	5	4	
Agent 42: 1596	1595	1555	1515	1514	1474	1434	1394	1354	1314	1313	1273	1233	1193	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	671	631	630	590	589	549	509	469	429	389	349	348	308	268	228	188	148	147	146	106	66	26	25	24	
Agent 43: 1598	1558	1557	1556	1555	1515	1475	1435	1434	1394	1393	1392	1391	1390	1389	1349	1309	1269	1229	1228	1188	1148	1108	1107	1067	1066	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	820	819	818	817	816	815	814	774	734	733	732	731	691	651	650	610	570	569	529	489	449	409	408	368	328	288	248	208	168	128	88	48	8	
Agent 44: 1598	1597	1596	1595	1594	1593	1553	1513	1512	1511	1510	1470	1469	1429	1429	1389	1349	1309	1269	1229	1189	1188	1148	1108	1107	1106	1105	1104	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	814	774	734	733	732	692	652	612	572	571	570	569	568	528	527	526	525	485	445	405	365	325	324	284	283	243	203	163	123	83	82	81	41	1	0	
Agent 45: 
Agent 46: 
Agent 47: 
Agent 48: 1572	1573	1533	1493	1453	1413	1413	1373	1333	1293	1253	1213	1173	1133	1132	1092	1052	1012	972	932	932	931	891	851	811	771	731	691	651	611	571	531	491	451	411	410	370	330	290	289	288	248	208	168	128	88	48	8	7	6	
Agent 49: 
Agent 50: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1167	1166	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	448	408	368	328	288	248	208	168	128	88	48	8	7	6	
Iteration 1, group size = 48, colliding pairs = 50, solution cost = 2819, remaining time = -3.63508
	InitLNS(PP): runtime = 102.038, iterations = 1, colliding pairs = 50, initial colliding pairs = 50, solution cost = 2819, initial solution cost = 2819, failed iterations = 0
Failed to find an initial solution in 103.67 seconds after  0 restarts
