Pre-processing time = 1.21898 seconds.
4(47->18446744073709551615), 28(1073741823->18446744073709551615), 11(65->18446744073709551615), 15(1073741823->18446744073709551615), 24(43->18446744073709551615), 35(1073741823->18446744073709551615), 17(45->18446744073709551615), 36(1073741823->18446744073709551615), 26(43->18446744073709551615), 50(51->18446744073709551615), 33(47->18446744073709551615), 39(63->18446744073709551615), 19(59->18446744073709551615), 2(47->18446744073709551615), 47(73->18446744073709551615), 49(59->18446744073709551615), 25(43->18446744073709551615), 18(43->18446744073709551615), 32(45->18446744073709551615), 40(55->18446744073709551615), 5(59->18446744073709551615), 21(47->18446744073709551615), 7(45->18446744073709551615), 12(51->18446744073709551615), 14(1073741823->18446744073709551615), 42(41->18446744073709551615), 27(59->18446744073709551615), 6(49->18446744073709551615), 45(1073741823->18446744073709551615), 44(77->18446744073709551615), 30(57->18446744073709551615), 38(67->18446744073709551615), 13(53->18446744073709551615), 37(65->18446744073709551615), 3(49->18446744073709551615), 16(57->18446744073709551615), 29(1073741823->18446744073709551615), 43(63->18446744073709551615), 9(1073741823->18446744073709551615), 22(49->18446744073709551615), 8(51->18446744073709551615), 23(61->18446744073709551615), 20(67->18446744073709551615), 34(47->18446744073709551615), 1(45->18446744073709551615), 10(1073741823->18446744073709551615), 31(53->18446744073709551615), 0(47->18446744073709551615), 46(55->18446744073709551615), 41(57->18446744073709551615), 48(1073741823->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9998 seconds. 
Agent 28
Remaining agents = 49, remaining time = 97.0826 seconds. 
Agent 11
Remaining agents = 48, remaining time = 97.0823 seconds. 
Agent 15
After agent 1: Remaining agents = 47, colliding pairs = 0, LL nodes = 46, remaining time = 97.0819 seconds. 
After agent 26: Remaining agents = 46, colliding pairs = 0, LL nodes = 46, remaining time = 97.0817 seconds. 
After agent 49: Remaining agents = 45, colliding pairs = 1, LL nodes = 96647, remaining time = 76.9288 seconds. 
After agent 43: Remaining agents = 44, colliding pairs = 1, LL nodes = 73, remaining time = 76.9285 seconds. 
After agent 5: Remaining agents = 43, colliding pairs = 2, LL nodes = 1655, remaining time = 76.4123 seconds. 
After agent 8: Remaining agents = 42, colliding pairs = 2, LL nodes = 721, remaining time = 76.2162 seconds. 
After agent 41: Remaining agents = 41, colliding pairs = 3, LL nodes = 1731, remaining time = 76.034 seconds. 
After agent 48: Remaining agents = 40, colliding pairs = 3, LL nodes = 1, remaining time = 76.034 seconds. 
After agent 25: Remaining agents = 39, colliding pairs = 4, LL nodes = 1855, remaining time = 75.6254 seconds. 
After agent 34: Remaining agents = 38, colliding pairs = 4, LL nodes = 48, remaining time = 75.6252 seconds. 
After agent 10: Remaining agents = 37, colliding pairs = 4, LL nodes = 1, remaining time = 75.6251 seconds. 
After agent 27: Remaining agents = 36, colliding pairs = 6, LL nodes = 61, remaining time = 75.6249 seconds. 
After agent 3: Remaining agents = 35, colliding pairs = 6, LL nodes = 50, remaining time = 75.2099 seconds. 
After agent 29: Remaining agents = 34, colliding pairs = 8, LL nodes = 3123, remaining time = 74.4308 seconds. 
After agent 13: Remaining agents = 33, colliding pairs = 8, LL nodes = 56, remaining time = 74.4302 seconds. 
After agent 37: Remaining agents = 32, colliding pairs = 10, LL nodes = 107881, remaining time = 53.265 seconds. 
After agent 45: Remaining agents = 31, colliding pairs = 10, LL nodes = 1, remaining time = 53.2649 seconds. 
After agent 47: Remaining agents = 30, colliding pairs = 10, LL nodes = 1707, remaining time = 52.1954 seconds. 
After agent 38: Remaining agents = 29, colliding pairs = 12, LL nodes = 3093, remaining time = 51.5754 seconds. 
After agent 40: Remaining agents = 28, colliding pairs = 14, LL nodes = 2600, remaining time = 50.8563 seconds. 
After agent 35: Remaining agents = 27, colliding pairs = 16, LL nodes = 120105, remaining time = 24.1295 seconds. 
After agent 23: Remaining agents = 26, colliding pairs = 17, LL nodes = 2294, remaining time = 22.7016 seconds. 
After agent 2: Remaining agents = 25, colliding pairs = 18, LL nodes = 2142, remaining time = 21.71 seconds. 
After agent 20: Remaining agents = 24, colliding pairs = 19, LL nodes = 1980, remaining time = 21.258 seconds. 
After agent 16: Remaining agents = 23, colliding pairs = 20, LL nodes = 2327, remaining time = 20.063 seconds. 
After agent 19: Remaining agents = 22, colliding pairs = 20, LL nodes = 61, remaining time = 20.0627 seconds. 
After agent 0: Remaining agents = 21, colliding pairs = 21, LL nodes = 2110, remaining time = 19.4831 seconds. 
After agent 15: Remaining agents = 20, colliding pairs = 21, LL nodes = 1, remaining time = 19.483 seconds. 
After agent 39: Remaining agents = 19, colliding pairs = 22, LL nodes = 64, remaining time = 19.4826 seconds. 
After agent 36: Remaining agents = 18, colliding pairs = 25, LL nodes = 3807, remaining time = 18.2679 seconds. 
After agent 18: Remaining agents = 17, colliding pairs = 27, LL nodes = 1932, remaining time = 17.8198 seconds. 
After agent 7: Remaining agents = 16, colliding pairs = 27, LL nodes = 500, remaining time = 17.8183 seconds. 
After agent 32: Remaining agents = 15, colliding pairs = 29, LL nodes = 2108, remaining time = 17.1229 seconds. 
After agent 42: Remaining agents = 14, colliding pairs = 30, LL nodes = 2309, remaining time = 16.309 seconds. 
After agent 9: Remaining agents = 13, colliding pairs = 32, LL nodes = 2606, remaining time = 15.7335 seconds. 
After agent 30: Remaining agents = 12, colliding pairs = 34, LL nodes = 96260, remaining time = -2.95337 seconds. 
Collision graph: (0,2),(0,32),(1,2),(4,5),(5,16),(5,36),(9,11),(9,37),(16,36),(18,19),(18,39),(20,23),(20,42),(23,27),(25,27),(25,29),(25,41),(26,41),(27,28),(28,30),(28,37),(28,38),(28,49),(29,40),(29,41),(30,38),(32,34),(35,36),(35,40),(35,41),(37,38),(37,49),(39,40),(40,41),
|V|=51, |E|=34
Agent 0: 1584	1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	904	903	902	901	900	860	820	780	781	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	219	179	139	99	98	58	18	
Agent 1: 1572	1532	1492	1452	1412	1372	1373	1333	1293	1253	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	137	97	98	58	18	
Agent 2: 1584	1583	1543	1543	1503	1463	1423	1383	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	781	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	219	179	139	99	98	58	18	
Agent 3: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	831	830	790	789	788	748	708	668	628	588	548	547	507	467	466	465	425	424	423	383	343	303	263	223	183	182	142	102	62	22	
Agent 4: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	1020	980	940	900	860	820	821	781	741	701	661	662	622	582	542	502	503	463	423	383	343	303	263	223	183	182	142	102	62	63	64	24	
Agent 5: 1564	1565	1525	1526	1486	1446	1406	1407	1408	1368	1369	1329	1330	1331	1332	1333	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	935	895	855	815	775	735	736	696	656	616	576	577	537	497	498	499	459	419	420	380	340	300	260	261	221	181	182	142	102	62	63	64	24	
Agent 6: 
Agent 7: 1596	1597	1557	1556	1555	1554	1514	1513	1473	1433	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	71	70	70	70	70	70	70	70	70	70	70	30	
Agent 8: 1580	1581	1541	1542	1543	1544	1545	1505	1465	1466	1426	1386	1346	1306	1266	1226	1186	1187	1147	1107	1108	1109	1069	1070	1030	990	991	951	911	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	72	72	72	72	72	72	72	72	72	72	72	72	72	32	
Agent 9: 1588	1589	1589	1549	1509	1510	1511	1512	1513	1473	1474	1434	1394	1354	1314	1274	1234	1194	1154	1114	1074	1034	994	954	914	874	834	794	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	34	
Agent 10: 
Agent 11: 1568	1569	1529	1530	1531	1491	1451	1452	1453	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	1015	975	976	936	937	897	857	817	777	737	697	657	658	659	619	579	580	581	582	542	502	503	504	505	465	425	385	345	305	265	266	226	186	146	106	107	67	68	69	70	71	31	32	33	34	
Agent 12: 
Agent 13: 1584	1585	1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1147	1107	1067	1068	1069	1029	989	949	950	951	911	912	872	832	792	752	753	754	714	674	675	635	636	637	597	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 14: 
Agent 15: 
Agent 16: 1566	1567	1568	1528	1488	1448	1449	1409	1369	1370	1371	1372	1373	1333	1334	1294	1254	1214	1174	1134	1094	1094	1054	1055	1015	975	935	895	855	815	775	735	736	696	656	616	576	536	496	456	457	417	418	419	420	380	340	300	260	261	221	181	182	142	102	62	63	64	24	
Agent 17: 
Agent 18: 1568	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	969	968	928	888	848	808	768	728	727	687	647	607	567	527	487	447	407	408	368	328	288	248	208	168	128	88	48	8	
Agent 19: 1568	1568	1569	1529	1530	1490	1491	1492	1452	1453	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	1015	975	935	895	896	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	421	381	382	383	384	385	345	305	265	225	185	186	146	147	107	67	68	28	
Agent 20: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1130	1090	1091	1051	1052	1012	1013	973	974	934	894	854	814	774	734	694	654	614	574	534	535	536	537	497	498	499	500	500	501	502	503	504	505	465	466	467	427	428	429	430	431	391	392	393	353	354	355	356	316	276	236	196	156	116	76	36	
Agent 21: 
Agent 22: 
Agent 23: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	257	217	218	219	179	139	140	141	142	102	62	63	64	24	25	26	27	28	29	30	31	32	33	34	35	36	
Agent 24: 
Agent 25: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 26: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1055	1015	975	935	895	855	815	775	735	736	696	656	616	576	536	496	456	416	376	376	375	335	295	296	256	216	176	136	96	56	16	
Agent 27: 1576	1576	1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1138	1098	1058	1018	978	979	939	940	941	901	902	903	904	864	824	784	785	745	746	747	707	667	668	669	629	589	549	509	510	511	512	513	473	474	434	435	395	355	356	316	276	236	196	156	116	76	36	
Agent 28: 1578	1577	1576	1536	1496	1497	1457	1417	1416	1376	1336	1296	1297	1257	1217	1216	1176	1136	1137	1097	1098	1058	1018	978	979	980	940	900	860	820	819	818	817	777	737	697	657	658	618	578	577	537	536	535	575	574	614	654	694	734	733	732	692	691	651	611	571	531	530	529	489	449	409	410	411	371	372	373	374	334	335	295	296	256	257	217	218	219	220	180	181	141	101	100	99	98	58	57	56	55	15	14	13	53	93	133	132	131	130	90	89	88	128	168	208	207	247	287	327	367	407	406	405	445	485	525	526	527	567	607	647	687	727	767	807	806	846	886	885	925	924	964	1004	1005	1045	1046	1047	1007	1008	968	928	888	889	890	850	851	852	853	854	855	856	896	936	935	975	1015	1014	1054	1053	1093	1133	1134	1174	1214	1254	1294	1293	1333	1332	1331	1291	1290	1289	1288	1328	1368	1408	1409	1449	1489	1490	1491	1492	1493	1533	1573	1572	1571	1570	1569	1568	1528	1527	1487	1486	1485	1525	1565	1564	1563	1562	1522	1482	1442	1402	1362	1322	1282	1283	1284	1244	1204	1164	1163	1162	1122	1121	1081	1080	1040	1000	1001	1002	962	922	921	920	880	840	800	760	761	721	722	682	683	643	603	602	601	561	560	520	480	440	441	442	443	403	363	323	283	284	244	245	205	165	166	126	86	85	84	124	123	122	82	81	41	1	2	3	4	
Agent 29: 1578	1579	1539	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 30: 1582	1582	1581	1581	1582	1542	1502	1502	1502	1462	1462	1462	1422	1382	1342	1302	1262	1261	1221	1220	1180	1140	1140	1100	1099	1059	1058	1057	1056	1055	1054	1014	1013	973	972	932	931	930	890	850	810	809	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 31: 
Agent 32: 1584	1584	1583	1582	1542	1502	1462	1462	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	381	341	340	300	260	220	180	140	100	60	20	
Agent 33: 
Agent 34: 1586	1546	1545	1505	1504	1503	1463	1423	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	740	741	701	661	621	581	541	501	461	421	381	380	340	300	260	220	180	140	100	60	20	
Agent 35: 1588	1587	1587	1586	1546	1545	1505	1465	1464	1463	1423	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	696	656	616	576	536	496	456	416	376	375	335	295	255	256	216	176	136	96	56	16	
Agent 36: 1588	1587	1547	1507	1467	1427	1387	1347	1307	1267	1267	1266	1226	1225	1224	1184	1144	1104	1064	1024	984	985	945	905	904	864	824	784	785	745	705	706	666	626	625	585	545	505	465	425	385	345	305	265	225	226	186	146	106	66	66	66	26	25	24	
Agent 37: 1590	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1187	1186	1146	1145	1105	1104	1103	1102	1101	1100	1099	1098	1058	1057	1056	1055	1054	1014	974	934	894	893	853	852	851	811	810	809	769	768	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 38: 1592	1591	1590	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1187	1147	1146	1106	1105	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	696	656	616	576	575	574	534	533	532	531	491	451	450	449	448	408	368	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 39: 1592	1592	1591	1551	1550	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1148	1147	1107	1106	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	696	656	616	576	536	496	456	416	376	375	374	334	294	254	253	213	212	172	132	92	91	51	50	49	9	8	
Agent 40: 1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	870	830	790	789	788	748	708	707	706	666	626	586	585	584	544	543	542	502	501	461	421	381	341	340	300	260	220	180	140	139	99	98	97	57	56	16	
Agent 41: 1594	1593	1553	1513	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	951	911	871	831	791	790	789	788	787	747	746	706	666	626	586	585	584	544	504	503	502	501	461	421	381	341	340	300	299	298	297	296	256	216	176	136	96	56	16	
Agent 42: 1594	1554	1514	1474	1434	1394	1354	1314	1274	1234	1194	1154	1114	1074	1034	994	995	955	915	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	36	
Agent 43: 1596	1595	1594	1554	1514	1474	1434	1394	1393	1353	1313	1273	1233	1193	1153	1113	1112	1072	1032	992	991	990	989	949	948	908	907	906	905	904	903	902	901	900	860	859	819	818	817	777	737	697	657	656	616	576	536	496	456	416	415	375	335	295	294	254	253	213	173	133	93	53	52	12	
Agent 44: 
Agent 45: 
Agent 46: 
Agent 47: 1596	1556	1555	1515	1475	1435	1395	1355	1315	1275	1235	1195	1155	1115	1075	1035	1034	1033	993	953	952	951	911	871	831	830	790	789	788	787	747	746	706	666	626	625	585	545	505	504	503	463	423	383	343	303	263	262	261	221	220	219	218	217	216	176	136	135	134	134	133	132	131	130	90	89	88	87	86	85	84	83	82	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	2	
Agent 48: 
Agent 49: 1584	1544	1504	1503	1463	1462	1422	1382	1342	1341	1301	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	975	935	895	894	893	853	852	851	811	771	731	691	651	650	649	648	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 50: 
Iteration 1, group size = 48, colliding pairs = 34, solution cost = 2388, remaining time = -2.95346
	InitLNS(PP): runtime = 100.036, iterations = 1, colliding pairs = 34, initial colliding pairs = 34, solution cost = 2388, initial solution cost = 2388, failed iterations = 0
Failed to find an initial solution in 103.08 seconds after  0 restarts
