Pre-processing time = 3.64786 seconds.
4(63->18446744073709551615), 28(1073741823->18446744073709551615), 11(55->18446744073709551615), 15(65->18446744073709551615), 24(59->18446744073709551615), 35(49->18446744073709551615), 17(1073741823->18446744073709551615), 36(63->18446744073709551615), 26(73->18446744073709551615), 50(59->18446744073709551615), 33(61->18446744073709551615), 39(1073741823->18446744073709551615), 19(49->18446744073709551615), 2(61->18446744073709551615), 47(1073741823->18446744073709551615), 49(43->18446744073709551615), 25(77->18446744073709551615), 18(69->18446744073709551615), 32(43->18446744073709551615), 40(53->18446744073709551615), 5(41->18446744073709551615), 21(39->18446744073709551615), 7(1073741823->18446744073709551615), 12(49->18446744073709551615), 14(63->18446744073709551615), 42(47->18446744073709551615), 27(47->18446744073709551615), 6(55->18446744073709551615), 45(41->18446744073709551615), 44(49->18446744073709551615), 30(55->18446744073709551615), 38(47->18446744073709551615), 13(53->18446744073709551615), 37(47->18446744073709551615), 3(65->18446744073709551615), 16(65->18446744073709551615), 29(1073741823->18446744073709551615), 43(59->18446744073709551615), 9(47->18446744073709551615), 22(65->18446744073709551615), 8(47->18446744073709551615), 23(65->18446744073709551615), 20(45->18446744073709551615), 34(45->18446744073709551615), 1(47->18446744073709551615), 10(49->18446744073709551615), 31(47->18446744073709551615), 0(45->18446744073709551615), 46(59->18446744073709551615), 41(53->18446744073709551615), 48(1073741823->18446744073709551615), 
Remaining agents = 51, remaining time = 99.6183 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.6088 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.5875 seconds. 
Agent 11
After agent 41: Remaining agents = 48, colliding pairs = 0, LL nodes = 54, remaining time = 98.6028 seconds. 
After agent 48: Remaining agents = 47, colliding pairs = 0, LL nodes = 617, remaining time = 98.185 seconds. 
After agent 30: Remaining agents = 46, colliding pairs = 0, LL nodes = 357, remaining time = 98.0515 seconds. 
After agent 32: Remaining agents = 45, colliding pairs = 2, LL nodes = 2858, remaining time = 97.5095 seconds. 
After agent 15: Remaining agents = 44, colliding pairs = 2, LL nodes = 66, remaining time = 97.3776 seconds. 
After agent 8: Remaining agents = 43, colliding pairs = 2, LL nodes = 48, remaining time = 97.2903 seconds. 
After agent 22: Remaining agents = 42, colliding pairs = 5, LL nodes = 53923, remaining time = 86.37 seconds. 
After agent 27: Remaining agents = 41, colliding pairs = 6, LL nodes = 1783, remaining time = 86.3386 seconds. 
After agent 16: Remaining agents = 40, colliding pairs = 7, LL nodes = 1775, remaining time = 85.951 seconds. 
After agent 35: Remaining agents = 39, colliding pairs = 7, LL nodes = 3036, remaining time = 85.3323 seconds. 
After agent 34: Remaining agents = 38, colliding pairs = 7, LL nodes = 2865, remaining time = 84.8268 seconds. 
After agent 44: Remaining agents = 37, colliding pairs = 7, LL nodes = 409, remaining time = 84.4706 seconds. 
After agent 26: Remaining agents = 36, colliding pairs = 9, LL nodes = 53835, remaining time = 72.1173 seconds. 
After agent 25: Remaining agents = 35, colliding pairs = 10, LL nodes = 1586, remaining time = 71.893 seconds. 
After agent 29: Remaining agents = 34, colliding pairs = 11, LL nodes = 64, remaining time = 71.7682 seconds. 
After agent 24: Remaining agents = 33, colliding pairs = 11, LL nodes = 64, remaining time = 71.7662 seconds. 
After agent 7: Remaining agents = 32, colliding pairs = 11, LL nodes = 2855, remaining time = 71.6605 seconds. 
After agent 10: Remaining agents = 31, colliding pairs = 13, LL nodes = 3372, remaining time = 71.0634 seconds. 
After agent 42: Remaining agents = 30, colliding pairs = 16, LL nodes = 3638, remaining time = 69.5621 seconds. 
After agent 38: Remaining agents = 29, colliding pairs = 18, LL nodes = 2405, remaining time = 68.8556 seconds. 
After agent 19: Remaining agents = 28, colliding pairs = 18, LL nodes = 197, remaining time = 68.6188 seconds. 
After agent 21: Remaining agents = 27, colliding pairs = 19, LL nodes = 120736, remaining time = 47.2303 seconds. 
After agent 11: Remaining agents = 26, colliding pairs = 23, LL nodes = 2669, remaining time = 46.5215 seconds. 
After agent 37: Remaining agents = 25, colliding pairs = 25, LL nodes = 3811, remaining time = 46.0414 seconds. 
After agent 47: Remaining agents = 24, colliding pairs = 29, LL nodes = 3875, remaining time = 45.1673 seconds. 
After agent 2: Remaining agents = 23, colliding pairs = 32, LL nodes = 129201, remaining time = 19.9437 seconds. 
After agent 6: Remaining agents = 22, colliding pairs = 36, LL nodes = 132375, remaining time = 0.752145 seconds. 
After agent 17: Remaining agents = 21, colliding pairs = 40, LL nodes = 4955, remaining time = -0.144347 seconds. 
Collision graph: (2,6),(2,7),(2,19),(2,21),(4,10),(4,11),(4,42),(4,47),(6,7),(6,19),(6,21),(7,11),(7,17),(7,21),(10,11),(10,38),(10,42),(10,44),(11,38),(15,16),(16,25),(17,19),(17,29),(17,48),(19,47),(22,28),(22,30),(22,32),(24,37),(24,38),(26,27),(26,28),(27,28),(28,32),(28,47),(29,48),(30,32),(37,38),(42,44),(47,48),
|V|=51, |E|=40
Agent 0: 
Agent 1: 
Agent 2: 1570	1571	1572	1573	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	855	856	857	817	777	737	697	657	658	618	578	579	580	581	541	501	461	421	381	341	342	343	303	263	223	183	143	144	145	105	106	66	67	68	69	29	30	31	32	
Agent 3: 
Agent 4: 1572	1573	1533	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	935	895	896	897	857	817	818	819	779	780	781	741	701	661	662	622	582	542	543	544	545	505	465	425	385	345	305	265	266	226	186	146	106	107	67	27	28	29	30	31	32	33	34	35	36	
Agent 5: 
Agent 6: 1576	1536	1537	1497	1457	1417	1377	1337	1297	1296	1256	1216	1176	1136	1137	1138	1098	1099	1059	1019	1019	1020	980	940	900	901	902	903	943	903	904	905	906	907	908	909	869	870	830	831	791	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 7: 1578	1579	1580	1540	1541	1541	1542	1502	1503	1504	1464	1424	1423	1383	1343	1303	1302	1262	1222	1221	1220	1180	1140	1140	1140	1140	1140	1140	1140	1140	1140	1100	1101	1102	1142	1143	1144	1104	1064	1024	1023	1022	1021	1020	1019	979	939	940	941	901	902	903	904	905	906	907	908	909	869	870	870	870	870	870	870	870	871	872	873	874	834	794	754	755	715	675	635	595	555	554	553	552	512	511	471	431	430	429	389	349	350	310	270	269	229	228	188	148	147	147	147	147	147	147	147	147	147	147	147	147	147	147	147	147	147	147	147	147	146	186	226	266	265	264	304	303	343	383	423	424	425	465	505	545	585	625	624	623	622	621	661	701	741	781	780	820	819	818	817	857	856	896	895	894	934	974	973	1013	1053	1054	1055	1095	1096	1136	1176	1216	1215	1214	1174	1134	1133	1132	1092	1091	1051	1011	1010	1009	969	968	928	888	848	808	807	806	846	886	885	925	924	923	963	1003	1043	1044	1045	1046	1086	1087	1127	1128	1168	1208	1248	1247	1246	1245	1205	1204	1164	1163	1162	1161	1121	1081	1080	1040	1000	1001	961	921	920	880	840	800	760	761	762	763	723	683	643	644	645	685	686	687	647	607	567	527	526	486	446	447	448	408	409	369	370	330	331	291	251	252	212	172	132	92	52	53	54	55	95	135	136	137	97	98	58	18	19	20	60	100	101	102	62	63	64	24	25	26	27	67	68	69	70	71	31	32	
Agent 8: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	975	935	895	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 9: 
Agent 10: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	1020	980	940	900	860	820	821	781	741	701	661	662	622	623	624	625	585	545	505	465	425	385	345	305	265	266	226	186	146	147	107	67	27	28	
Agent 11: 1580	1580	1580	1581	1582	1583	1543	1503	1463	1464	1465	1425	1385	1345	1305	1306	1266	1226	1186	1146	1106	1106	1066	1067	1068	1069	1029	989	949	950	951	952	912	872	873	833	834	794	795	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 12: 
Agent 13: 
Agent 14: 
Agent 15: 1586	1585	1545	1544	1543	1542	1502	1462	1461	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	1014	1013	1012	1011	971	970	969	968	928	888	848	808	768	767	727	687	647	607	606	566	526	525	524	523	483	443	403	363	323	283	243	203	163	123	83	82	81	41	1	0	
Agent 16: 1586	1546	1506	1466	1465	1425	1385	1384	1344	1343	1303	1263	1223	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	859	859	819	818	817	777	737	736	735	734	694	654	614	574	534	533	532	531	491	451	411	410	409	369	329	328	288	248	247	207	167	166	165	164	124	123	83	43	42	41	1	0	
Agent 17: 1588	1587	1587	1586	1585	1545	1544	1504	1464	1424	1384	1344	1304	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	904	864	824	784	744	745	705	706	666	626	586	585	545	505	465	425	385	345	305	265	225	185	145	146	106	66	26	26	26	26	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	26	25	24	
Agent 18: 
Agent 19: 1590	1590	1589	1549	1509	1510	1470	1470	1470	1470	1470	1470	1470	1430	1429	1389	1349	1309	1310	1311	1351	1391	1392	1393	1433	1434	1474	1514	1554	1594	1595	1596	1597	1557	1517	1518	1478	1438	1437	1436	1396	1395	1355	1315	1275	1235	1236	1237	1277	1317	1357	1358	1359	1319	1279	1239	1199	1159	1158	1118	1117	1116	1076	1036	996	995	955	915	875	875	874	873	833	793	792	752	712	713	673	674	675	676	636	637	638	639	599	559	558	518	478	477	437	397	398	358	318	278	238	198	197	157	156	155	154	114	74	73	33	32	31	30	70	69	68	67	67	67	67	67	66	26	25	24	64	63	62	102	101	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	101	102	62	63	64	24	
Agent 20: 
Agent 21: 1592	1592	1592	1592	1592	1592	1552	1552	1512	1513	1513	1513	1513	1513	1513	1513	1513	1513	1513	1513	1513	1513	1513	1513	1513	1513	1513	1513	1514	1474	1475	1476	1476	1476	1476	1476	1476	1476	1476	1476	1436	1437	1438	1439	1399	1399	1399	1399	1399	1399	1399	1399	1399	1359	1358	1318	1278	1238	1198	1197	1196	1236	1276	1275	1315	1314	1313	1273	1233	1193	1194	1154	1155	1115	1116	1076	1036	996	995	994	993	953	913	873	872	871	870	830	790	791	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	72	32	
Agent 22: 1594	1554	1514	1474	1434	1394	1354	1353	1352	1312	1272	1232	1192	1152	1112	1111	1110	1070	1030	990	950	949	948	908	907	906	905	904	903	902	901	900	860	820	819	818	817	777	737	697	696	656	616	576	536	496	456	416	415	375	335	295	294	254	253	252	212	172	132	92	52	51	50	49	9	8	
Agent 23: 
Agent 24: 1596	1595	1594	1593	1553	1552	1512	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	871	870	830	790	789	788	787	747	707	667	666	626	586	585	545	505	504	503	502	501	500	499	459	419	418	378	338	298	258	257	217	216	176	136	96	56	16	
Agent 25: 1598	1558	1557	1556	1555	1515	1475	1474	1434	1433	1432	1431	1430	1429	1389	1349	1309	1269	1229	1189	1188	1187	1186	1185	1145	1144	1143	1103	1102	1101	1100	1099	1098	1097	1096	1095	1094	1054	1014	1013	973	972	971	931	891	890	850	810	809	808	807	767	727	687	647	607	567	527	526	525	524	523	483	443	403	363	323	283	243	203	163	123	83	43	42	41	1	0	
Agent 26: 1596	1556	1516	1515	1514	1474	1473	1472	1432	1392	1391	1390	1350	1349	1309	1269	1229	1189	1188	1187	1147	1107	1106	1105	1104	1103	1102	1101	1100	1099	1059	1058	1057	1056	1055	1015	1014	1013	973	972	932	931	891	890	850	810	809	769	729	728	727	687	647	607	606	566	526	525	524	523	483	443	403	363	323	283	243	203	163	123	83	82	42	2	
Agent 27: 1568	1567	1527	1487	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	1008	968	928	888	848	808	807	767	727	687	647	607	606	566	526	486	446	445	444	443	403	363	323	283	243	203	163	123	83	82	42	2	
Agent 28: 1588	1589	1549	1509	1510	1470	1471	1431	1391	1351	1350	1310	1309	1269	1229	1189	1188	1148	1108	1068	1067	1066	1065	1064	1024	984	985	945	905	906	907	908	948	949	950	990	1030	1070	1110	1111	1112	1072	1032	1033	1034	994	995	955	956	957	958	959	919	879	878	877	876	875	835	834	833	873	913	912	911	871	831	791	790	789	788	748	747	707	706	666	626	586	585	545	505	504	503	543	542	582	622	662	702	701	741	781	821	820	819	818	817	857	897	937	936	976	975	1015	1014	1054	1094	1134	1133	1132	1092	1091	1051	1011	1012	972	932	931	930	890	850	810	809	808	768	728	727	687	647	607	567	527	487	486	485	445	405	404	403	363	323	283	243	244	245	205	165	166	167	168	128	88	48	8	7	6	5	45	85	84	83	43	3	2	
Agent 29: 1588	1587	1547	1507	1467	1427	1387	1347	1307	1267	1267	1266	1265	1264	1224	1184	1144	1104	1103	1063	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	814	774	734	694	654	653	652	612	572	571	570	569	529	528	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 30: 1584	1544	1504	1505	1505	1506	1466	1467	1427	1387	1347	1307	1267	1266	1226	1186	1185	1184	1144	1143	1103	1102	1101	1100	1099	1098	1058	1018	978	979	939	940	900	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	860	820	780	740	741	701	661	621	581	541	501	502	503	463	423	383	343	303	263	264	224	225	226	186	146	106	66	26	25	24	64	63	62	102	142	141	140	180	220	260	300	340	339	338	298	258	218	217	216	176	136	96	95	55	54	53	52	51	50	49	48	8	
Agent 31: 
Agent 32: 1568	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1167	1127	1087	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 33: 
Agent 34: 
Agent 35: 
Agent 36: 
Agent 37: 1568	1569	1570	1530	1531	1532	1492	1452	1412	1413	1414	1374	1334	1294	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 38: 1580	1580	1581	1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	500	499	459	419	418	378	338	337	297	257	256	216	176	136	96	56	16	
Agent 39: 
Agent 40: 
Agent 41: 1568	1528	1529	1489	1449	1409	1369	1370	1330	1290	1291	1251	1252	1253	1254	1214	1174	1134	1094	1054	1014	974	934	935	936	896	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	261	221	181	182	142	102	62	22	
Agent 42: 1596	1596	1556	1555	1515	1514	1513	1473	1433	1393	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	833	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	151	111	71	31	30	29	28	
Agent 43: 
Agent 44: 1580	1581	1582	1583	1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	904	864	824	784	744	745	705	706	666	626	625	585	545	505	465	425	385	345	305	265	225	185	145	105	106	66	67	68	68	68	68	68	68	28	
Agent 45: 
Agent 46: 
Agent 47: 1588	1589	1589	1590	1591	1551	1511	1471	1431	1391	1351	1311	1271	1231	1231	1232	1233	1234	1194	1154	1114	1074	1034	994	954	914	874	834	794	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	34	
Agent 48: 1588	1587	1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1147	1107	1067	1068	1069	1029	1030	990	991	951	911	912	872	832	792	752	712	713	673	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	74	74	74	74	74	74	74	74	74	74	74	74	74	34	
Agent 49: 
Agent 50: 
Iteration 1, group size = 49, colliding pairs = 40, solution cost = 2388, remaining time = -0.145568
	InitLNS(PP): runtime = 98.7486, iterations = 1, colliding pairs = 40, initial colliding pairs = 40, solution cost = 2388, initial solution cost = 2388, failed iterations = 0
Failed to find an initial solution in 100.147 seconds after  0 restarts
