Pre-processing time = 1.19791 seconds.
4(1073741823->18446744073709551615), 28(57->18446744073709551615), 11(71->18446744073709551615), 15(49->18446744073709551615), 24(47->18446744073709551615), 35(71->18446744073709551615), 17(43->18446744073709551615), 36(59->18446744073709551615), 26(51->18446744073709551615), 50(49->18446744073709551615), 33(45->18446744073709551615), 39(69->18446744073709551615), 19(53->18446744073709551615), 2(43->18446744073709551615), 47(47->18446744073709551615), 49(45->18446744073709551615), 25(47->18446744073709551615), 18(57->18446744073709551615), 32(49->18446744073709551615), 40(1073741823->18446744073709551615), 5(63->18446744073709551615), 21(1073741823->18446744073709551615), 7(57->18446744073709551615), 12(71->18446744073709551615), 14(51->18446744073709551615), 42(43->18446744073709551615), 27(49->18446744073709551615), 6(63->18446744073709551615), 45(45->18446744073709551615), 44(51->18446744073709551615), 30(47->18446744073709551615), 38(51->18446744073709551615), 13(71->18446744073709551615), 37(77->18446744073709551615), 3(67->18446744073709551615), 16(49->18446744073709551615), 29(55->18446744073709551615), 43(45->18446744073709551615), 9(1073741823->18446744073709551615), 22(1073741823->18446744073709551615), 8(1073741823->18446744073709551615), 23(1073741823->18446744073709551615), 20(1073741823->18446744073709551615), 34(41->18446744073709551615), 1(51->18446744073709551615), 10(49->18446744073709551615), 31(61->18446744073709551615), 0(59->18446744073709551615), 46(45->18446744073709551615), 41(1073741823->18446744073709551615), 48(43->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 98.0405 seconds. 
Agent 28
Remaining agents = 49, remaining time = 97.8183 seconds. 
Agent 11
After agent 47: Remaining agents = 48, colliding pairs = 0, LL nodes = 48, remaining time = 81.3667 seconds. 
After agent 5: Remaining agents = 47, colliding pairs = 1, LL nodes = 94627, remaining time = 63.0837 seconds. 
After agent 22: Remaining agents = 46, colliding pairs = 2, LL nodes = 161565, remaining time = 33.6387 seconds. 
After agent 44: Remaining agents = 45, colliding pairs = 3, LL nodes = 2507, remaining time = 31.0169 seconds. 
After agent 9: Remaining agents = 44, colliding pairs = 3, LL nodes = 1, remaining time = 31.0168 seconds. 
After agent 14: Remaining agents = 43, colliding pairs = 3, LL nodes = 52, remaining time = 31.0166 seconds. 
After agent 49: Remaining agents = 42, colliding pairs = 3, LL nodes = 1612, remaining time = 30.0847 seconds. 
After agent 42: Remaining agents = 41, colliding pairs = 3, LL nodes = 44, remaining time = 30.0845 seconds. 
After agent 45: Remaining agents = 40, colliding pairs = 3, LL nodes = 47, remaining time = 29.8762 seconds. 
After agent 1: Remaining agents = 39, colliding pairs = 3, LL nodes = 54, remaining time = 29.8759 seconds. 
After agent 16: Remaining agents = 38, colliding pairs = 4, LL nodes = 1718, remaining time = 29.0662 seconds. 
After agent 6: Remaining agents = 37, colliding pairs = 6, LL nodes = 2907, remaining time = 27.6725 seconds. 
After agent 33: Remaining agents = 36, colliding pairs = 8, LL nodes = 4679, remaining time = 25.5419 seconds. 
After agent 46: Remaining agents = 35, colliding pairs = 9, LL nodes = 1637, remaining time = 25.1209 seconds. 
After agent 41: Remaining agents = 34, colliding pairs = 9, LL nodes = 1, remaining time = 25.1208 seconds. 
After agent 18: Remaining agents = 33, colliding pairs = 10, LL nodes = 1882, remaining time = 24.784 seconds. 
After agent 37: Remaining agents = 32, colliding pairs = 11, LL nodes = 1655, remaining time = 24.2234 seconds. 
After agent 40: Remaining agents = 31, colliding pairs = 11, LL nodes = 1, remaining time = 24.2234 seconds. 
After agent 30: Remaining agents = 30, colliding pairs = 11, LL nodes = 48, remaining time = 24.2232 seconds. 
After agent 20: Remaining agents = 29, colliding pairs = 13, LL nodes = 3192, remaining time = 23.1357 seconds. 
After agent 43: Remaining agents = 28, colliding pairs = 14, LL nodes = 1820, remaining time = 22.762 seconds. 
After agent 11: Remaining agents = 27, colliding pairs = 16, LL nodes = 82720, remaining time = 7.1671 seconds. 
After agent 34: Remaining agents = 26, colliding pairs = 18, LL nodes = 2627, remaining time = 6.1164 seconds. 
After agent 3: Remaining agents = 25, colliding pairs = 18, LL nodes = 123, remaining time = 6.11561 seconds. 
After agent 17: Remaining agents = 24, colliding pairs = 22, LL nodes = 3440, remaining time = 4.94988 seconds. 
After agent 31: Remaining agents = 23, colliding pairs = 23, LL nodes = 1820, remaining time = 4.84433 seconds. 
After agent 12: Remaining agents = 22, colliding pairs = 25, LL nodes = 3056, remaining time = 3.60983 seconds. 
After agent 19: Remaining agents = 21, colliding pairs = 26, LL nodes = 3069, remaining time = 2.84499 seconds. 
After agent 7: Remaining agents = 20, colliding pairs = 26, LL nodes = 2022, remaining time = 2.14981 seconds. 
After agent 26: Remaining agents = 19, colliding pairs = 27, LL nodes = 2035, remaining time = 1.67173 seconds. 
After agent 10: Remaining agents = 18, colliding pairs = 28, LL nodes = 1662, remaining time = 1.07923 seconds. 
After agent 15: Remaining agents = 17, colliding pairs = 29, LL nodes = 1859, remaining time = 0.189676 seconds. 
After agent 0: Remaining agents = 16, colliding pairs = 32, LL nodes = 2119, remaining time = -0.028471 seconds. 
Collision graph: (0,17),(0,19),(0,45),(1,33),(4,5),(4,6),(4,11),(4,12),(4,34),(5,6),(5,33),(6,11),(10,43),(11,34),(12,34),(14,37),(15,26),(16,22),(16,26),(17,20),(17,28),(17,31),(17,44),(17,45),(18,19),(18,33),(20,28),(20,44),(22,47),(28,44),(42,43),(45,46),
|V|=51, |E|=32
Agent 0: 1568	1568	1568	1528	1488	1448	1449	1450	1451	1452	1453	1413	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1096	1056	1057	1017	1018	978	979	939	940	900	860	820	780	740	741	701	702	662	622	623	624	584	544	545	505	465	425	385	345	305	265	266	226	186	146	106	107	67	27	28	
Agent 1: 1576	1576	1576	1576	1536	1496	1456	1416	1376	1377	1337	1297	1257	1256	1216	1176	1136	1137	1097	1057	1017	1018	978	979	939	940	900	860	820	821	781	741	701	661	662	622	623	624	584	585	545	505	465	425	385	345	305	265	225	226	186	146	147	107	67	68	28	
Agent 2: 
Agent 3: 1564	1565	1525	1485	1486	1487	1488	1489	1490	1491	1451	1411	1371	1372	1332	1333	1293	1294	1254	1254	1214	1174	1134	1094	1095	1055	1015	975	935	936	896	897	857	817	818	819	779	780	781	741	701	702	662	622	623	624	625	626	586	587	547	548	549	509	510	511	471	431	432	392	352	312	272	232	192	152	112	72	32	
Agent 4: 1588	1589	1549	1550	1510	1470	1430	1390	1391	1351	1352	1312	1313	1273	1274	1275	1235	1236	1196	1197	1157	1158	1118	1078	1038	998	958	918	919	879	839	838	798	758	718	678	638	637	597	557	556	555	595	635	675	715	714	713	753	752	792	791	790	789	788	787	747	746	745	785	784	824	864	865	905	945	985	984	1024	1023	1022	1062	1102	1142	1143	1144	1104	1105	1065	1066	1067	1107	1108	1148	1188	1187	1186	1185	1225	1265	1266	1306	1346	1386	1426	1466	1506	1546	1545	1544	1584	1583	1582	1542	1502	1503	1463	1423	1422	1421	1381	1380	1379	1339	1299	1259	1260	1261	1221	1181	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	780	740	741	701	661	662	622	623	624	584	585	545	505	465	464	424	384	383	382	381	341	340	300	299	298	258	257	256	216	176	136	135	95	55	56	57	58	18	19	20	60	100	140	139	179	219	220	221	261	262	263	223	224	225	185	145	105	106	66	67	68	69	109	110	111	151	152	192	232	272	312	352	392	391	431	471	472	473	433	434	435	395	355	354	314	274	275	276	236	196	195	194	154	114	115	116	117	157	158	159	119	79	39	38	37	36	
Agent 5: 1572	1532	1533	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	935	895	896	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	381	382	342	343	303	304	305	265	225	185	186	146	106	66	67	27	28	29	30	31	32	33	34	35	36	
Agent 6: 1572	1571	1531	1491	1492	1452	1412	1372	1373	1374	1334	1294	1254	1214	1215	1216	1176	1136	1096	1097	1098	1099	1100	1101	1102	1062	1022	1023	1024	984	985	945	905	906	907	908	909	869	870	871	831	791	792	793	753	713	673	674	634	635	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 7: 1580	1581	1582	1583	1584	1544	1545	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1106	1066	1067	1068	1069	1029	1030	990	950	951	911	871	831	832	833	793	753	754	755	756	716	676	677	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	38	
Agent 8: 
Agent 9: 
Agent 10: 1562	1522	1482	1442	1402	1362	1322	1282	1242	1202	1162	1161	1121	1081	1080	1040	1000	1001	961	962	922	923	883	843	844	845	805	806	807	767	727	687	647	607	567	527	487	447	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 11: 1564	1524	1484	1444	1445	1405	1365	1325	1326	1286	1287	1247	1248	1249	1250	1251	1252	1253	1213	1214	1174	1134	1094	1095	1096	1097	1098	1058	1059	1019	1020	980	940	941	901	902	903	904	905	906	907	908	909	869	870	871	872	873	833	834	835	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 12: 1564	1563	1523	1483	1484	1444	1404	1364	1324	1325	1285	1245	1246	1247	1248	1208	1168	1169	1129	1130	1090	1091	1092	1052	1012	1013	1014	1015	975	976	936	896	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	421	381	341	342	343	303	263	223	224	225	226	186	146	147	107	67	68	69	70	71	72	73	33	34	35	36	
Agent 13: 
Agent 14: 1566	1567	1527	1487	1447	1407	1367	1327	1328	1288	1248	1208	1168	1128	1129	1089	1049	1009	969	968	928	888	848	808	768	728	727	687	647	607	606	566	526	486	446	445	444	443	403	363	323	283	243	203	163	123	122	82	81	41	1	0	
Agent 15: 1566	1566	1567	1568	1569	1529	1530	1490	1450	1451	1411	1371	1372	1332	1292	1292	1292	1252	1253	1213	1173	1133	1093	1053	1013	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 16: 1566	1526	1486	1446	1406	1366	1326	1286	1287	1247	1247	1248	1249	1250	1251	1252	1253	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 17: 1568	1568	1569	1529	1489	1488	1448	1408	1368	1328	1288	1288	1288	1248	1208	1168	1128	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	212	172	132	92	52	12	
Agent 18: 1570	1530	1490	1450	1410	1370	1371	1331	1332	1333	1293	1253	1213	1173	1133	1093	1053	1013	973	973	974	934	935	895	896	856	816	817	818	819	820	780	740	741	701	661	621	581	541	542	543	503	504	464	424	384	385	345	305	265	266	226	186	146	147	107	67	27	28	
Agent 19: 1574	1534	1494	1454	1414	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1013	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	456	416	417	418	418	419	420	380	340	300	260	261	221	181	182	142	143	144	145	145	146	147	107	67	68	28	
Agent 20: 1578	1579	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	975	935	895	855	815	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 21: 
Agent 22: 1578	1577	1537	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 23: 
Agent 24: 
Agent 25: 
Agent 26: 1586	1585	1584	1544	1543	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	740	741	701	661	621	581	541	501	500	499	459	419	418	378	338	298	258	257	256	216	176	136	96	56	16	
Agent 27: 
Agent 28: 1590	1550	1510	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1187	1186	1185	1145	1144	1104	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	696	656	616	576	575	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	52	12	
Agent 29: 
Agent 30: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	631	630	629	589	549	509	469	429	389	349	348	308	268	228	188	148	147	107	106	66	26	25	24	
Agent 31: 1594	1593	1592	1591	1590	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1148	1147	1146	1145	1144	1143	1142	1141	1101	1100	1099	1098	1058	1057	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 32: 
Agent 33: 1594	1554	1514	1474	1473	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	190	150	110	109	69	29	28	
Agent 34: 1594	1595	1555	1515	1475	1435	1395	1355	1315	1275	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	36	
Agent 35: 
Agent 36: 
Agent 37: 1598	1558	1518	1478	1438	1437	1397	1396	1356	1316	1315	1314	1274	1234	1233	1232	1231	1230	1229	1228	1188	1187	1186	1146	1145	1144	1143	1103	1102	1062	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	736	696	656	616	576	575	574	534	533	532	531	530	529	528	527	487	447	407	367	366	365	325	324	284	283	243	203	163	123	83	43	3	2	1	0	
Agent 38: 
Agent 39: 
Agent 40: 
Agent 41: 
Agent 42: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1167	1166	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	248	208	168	128	88	48	8	
Agent 43: 1572	1572	1573	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1092	1052	1012	972	932	932	931	891	851	811	771	731	691	651	650	610	570	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 44: 1584	1544	1543	1542	1502	1501	1461	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	212	172	132	92	52	12	
Agent 45: 1568	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	291	292	293	253	213	173	133	93	53	54	14	
Agent 46: 1568	1569	1570	1571	1531	1491	1492	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1013	973	973	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	13	14	
Agent 47: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1096	1095	1055	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 48: 
Agent 49: 1572	1573	1574	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	97	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	98	58	18	
Agent 50: 
Iteration 1, group size = 49, colliding pairs = 32, solution cost = 2242, remaining time = -0.0285625
	InitLNS(PP): runtime = 81.3956, iterations = 1, colliding pairs = 32, initial colliding pairs = 32, solution cost = 2242, initial solution cost = 2242, failed iterations = 0
Failed to find an initial solution in 100.793 seconds after  0 restarts
