Pre-processing time = 3.88782 seconds.
4(51->18446744073709551615), 28(41->18446744073709551615), 11(49->18446744073709551615), 15(45->18446744073709551615), 24(49->18446744073709551615), 35(43->18446744073709551615), 17(45->18446744073709551615), 36(49->18446744073709551615), 26(45->18446744073709551615), 50(55->18446744073709551615), 33(53->18446744073709551615), 39(53->18446744073709551615), 19(57->18446744073709551615), 2(39->18446744073709551615), 47(55->18446744073709551615), 49(53->18446744073709551615), 25(45->18446744073709551615), 18(47->18446744073709551615), 32(57->18446744073709551615), 40(51->18446744073709551615), 5(51->18446744073709551615), 21(53->18446744073709551615), 7(59->18446744073709551615), 12(63->18446744073709551615), 14(1073741823->18446744073709551615), 42(47->18446744073709551615), 27(41->18446744073709551615), 6(59->18446744073709551615), 45(1073741823->18446744073709551615), 44(59->18446744073709551615), 30(69->18446744073709551615), 38(53->18446744073709551615), 13(57->18446744073709551615), 37(65->18446744073709551615), 3(73->18446744073709551615), 16(53->18446744073709551615), 29(39->18446744073709551615), 43(49->18446744073709551615), 9(69->18446744073709551615), 22(51->18446744073709551615), 8(51->18446744073709551615), 23(47->18446744073709551615), 20(45->18446744073709551615), 34(55->18446744073709551615), 1(43->18446744073709551615), 10(55->18446744073709551615), 31(61->18446744073709551615), 0(71->18446744073709551615), 46(1073741823->18446744073709551615), 41(47->18446744073709551615), 48(55->18446744073709551615), 
Remaining agents = 51, remaining time = 99.984 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9794 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9792 seconds. 
Agent 11
After agent 9: Remaining agents = 48, colliding pairs = 0, LL nodes = 105, remaining time = 99.9787 seconds. 
After agent 39: Remaining agents = 47, colliding pairs = 1, LL nodes = 1399, remaining time = 99.6263 seconds. 
After agent 46: Remaining agents = 46, colliding pairs = 1, LL nodes = 3887, remaining time = 99.2123 seconds. 
After agent 24: Remaining agents = 45, colliding pairs = 1, LL nodes = 1410, remaining time = 98.263 seconds. 
After agent 34: Remaining agents = 44, colliding pairs = 1, LL nodes = 56, remaining time = 98.2627 seconds. 
After agent 13: Remaining agents = 43, colliding pairs = 1, LL nodes = 58, remaining time = 98.2624 seconds. 
After agent 36: Remaining agents = 42, colliding pairs = 2, LL nodes = 2668, remaining time = 97.9001 seconds. 
After agent 40: Remaining agents = 41, colliding pairs = 2, LL nodes = 1617, remaining time = 96.7344 seconds. 
After agent 7: Remaining agents = 40, colliding pairs = 2, LL nodes = 1823, remaining time = 96.2103 seconds. 
After agent 3: Remaining agents = 39, colliding pairs = 3, LL nodes = 2045, remaining time = 95.4727 seconds. 
After agent 8: Remaining agents = 38, colliding pairs = 5, LL nodes = 154533, remaining time = 63.7431 seconds. 
After agent 16: Remaining agents = 37, colliding pairs = 5, LL nodes = 96, remaining time = 63.7426 seconds. 
After agent 35: Remaining agents = 36, colliding pairs = 6, LL nodes = 148618, remaining time = 38.0818 seconds. 
After agent 19: Remaining agents = 35, colliding pairs = 6, LL nodes = 1652, remaining time = 37.7012 seconds. 
After agent 22: Remaining agents = 34, colliding pairs = 7, LL nodes = 3322, remaining time = 36.6602 seconds. 
After agent 50: Remaining agents = 33, colliding pairs = 10, LL nodes = 3573, remaining time = 35.7821 seconds. 
After agent 20: Remaining agents = 32, colliding pairs = 11, LL nodes = 48988, remaining time = 22.7518 seconds. 
After agent 48: Remaining agents = 31, colliding pairs = 11, LL nodes = 58, remaining time = 22.6996 seconds. 
After agent 11: Remaining agents = 30, colliding pairs = 11, LL nodes = 5724, remaining time = 21.4964 seconds. 
After agent 14: Remaining agents = 29, colliding pairs = 11, LL nodes = 2304, remaining time = 20.7235 seconds. 
After agent 15: Remaining agents = 28, colliding pairs = 12, LL nodes = 2795, remaining time = 19.6757 seconds. 
After agent 21: Remaining agents = 27, colliding pairs = 13, LL nodes = 2695, remaining time = 18.5095 seconds. 
After agent 26: Remaining agents = 26, colliding pairs = 15, LL nodes = 4385, remaining time = 17.3334 seconds. 
After agent 42: Remaining agents = 25, colliding pairs = 19, LL nodes = 4245, remaining time = 16.1756 seconds. 
After agent 30: Remaining agents = 24, colliding pairs = 19, LL nodes = 80, remaining time = 15.9306 seconds. 
After agent 18: Remaining agents = 23, colliding pairs = 21, LL nodes = 3333, remaining time = 14.7467 seconds. 
After agent 31: Remaining agents = 22, colliding pairs = 24, LL nodes = 3333, remaining time = 13.8545 seconds. 
After agent 33: Remaining agents = 21, colliding pairs = 25, LL nodes = 176204, remaining time = -2.44181 seconds. 
Collision graph: (3,39),(4,39),(7,8),(8,46),(9,42),(9,50),(14,33),(15,16),(18,21),(18,26),(19,20),(20,21),(22,40),(24,26),(26,46),(30,31),(31,42),(31,46),(34,36),(35,42),(35,46),(35,50),(42,46),(42,50),(46,50),
|V|=51, |E|=25
Agent 0: 
Agent 1: 
Agent 2: 
Agent 3: 1594	1554	1514	1474	1434	1394	1354	1353	1313	1312	1311	1310	1309	1269	1229	1189	1188	1148	1108	1107	1067	1066	1065	1064	1063	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	775	735	734	694	654	653	652	651	650	649	648	647	607	606	566	526	486	485	445	444	443	403	363	323	283	243	203	163	123	83	82	42	2	1	0	
Agent 4: 1564	1563	1523	1522	1482	1442	1402	1362	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	960	961	921	881	841	842	802	762	722	682	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	82	81	41	1	0	
Agent 5: 
Agent 6: 
Agent 7: 1584	1544	1504	1464	1465	1425	1426	1386	1346	1345	1344	1384	1383	1423	1422	1421	1420	1419	1379	1339	1299	1300	1260	1220	1180	1180	1180	1180	1180	1180	1180	1180	1180	1180	1180	1180	1180	1180	1180	1180	1180	1180	1180	1180	1180	1180	1180	1180	1180	1180	1180	1180	1180	1180	1180	1140	1100	1101	1102	1142	1143	1144	1104	1105	1065	1066	1067	1107	1107	1107	1108	1148	1188	1189	1229	1269	1270	1271	1272	1232	1233	1193	1153	1113	1112	1111	1110	1070	1069	1029	989	990	991	992	1032	1033	1034	994	995	996	997	957	958	959	919	879	878	838	837	836	796	756	716	676	677	637	638	598	558	557	556	516	515	475	435	395	396	397	357	358	359	319	279	239	238	237	277	276	316	315	314	313	273	233	232	192	152	151	111	71	70	69	29	28	27	67	107	147	146	186	185	225	224	223	183	143	142	141	101	100	99	98	97	57	56	55	54	53	13	12	11	51	91	131	171	172	173	133	134	135	136	176	216	217	257	297	337	338	378	418	419	420	380	381	382	342	343	303	304	305	345	385	425	465	505	504	503	502	501	541	541	541	541	541	541	541	541	541	541	541	541	541	541	541	541	541	541	541	541	541	581	621	622	662	702	701	741	781	780	779	819	859	860	900	901	902	903	904	905	945	985	984	1024	1023	1022	1021	1020	980	979	978	1018	1058	1057	1097	1137	1136	1176	1216	1215	1214	1174	1173	1133	1132	1092	1052	1053	1054	1055	1015	975	935	895	896	897	857	817	816	815	775	735	734	694	654	614	574	534	494	454	453	413	373	333	332	331	330	290	289	288	248	208	207	167	166	126	86	85	84	83	43	3	4	
Agent 8: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1213	1173	1172	1132	1092	1091	1051	1011	1010	970	969	968	928	888	848	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 9: 1596	1595	1594	1593	1553	1552	1551	1550	1510	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1187	1186	1185	1184	1144	1143	1142	1141	1140	1100	1099	1098	1097	1057	1056	1055	1054	1053	1013	1012	972	971	931	891	851	811	771	731	691	651	650	610	570	569	529	489	449	409	408	368	328	288	248	208	168	128	88	48	8	7	6	
Agent 10: 
Agent 11: 
Agent 12: 
Agent 13: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	871	831	830	790	789	788	787	747	707	667	627	587	547	507	467	466	465	464	463	423	383	382	342	341	340	300	260	220	180	140	139	99	98	58	57	56	16	15	14	
Agent 14: 1588	1589	1590	1590	1590	1590	1590	1590	1550	1510	1509	1469	1429	1430	1390	1391	1351	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1271	1231	1232	1233	1193	1153	1113	1113	1113	1113	1113	1113	1113	1113	1113	1113	1112	1111	1110	1070	1069	1068	1067	1066	1065	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1024	1023	1022	1062	1102	1101	1100	1099	1059	1058	1057	1097	1096	1095	1095	1095	1095	1095	1095	1095	1095	1095	1095	1095	1095	1095	1055	1015	1014	974	973	972	1012	1052	1092	1132	1133	1134	1174	1214	1254	1253	1293	1292	1332	1372	1412	1452	1451	1450	1410	1370	1369	1329	1328	1327	1287	1247	1248	1208	1168	1128	1129	1089	1049	1009	1008	968	928	888	889	890	850	810	809	769	729	728	727	687	686	685	725	724	723	683	643	603	602	601	561	560	520	480	481	441	401	361	321	322	323	283	284	244	245	205	165	166	167	168	128	129	89	49	50	51	11	12	13	53	54	55	15	16	
Agent 15: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	381	341	340	300	260	220	219	179	139	99	98	58	18	
Agent 16: 1564	1565	1566	1567	1527	1487	1488	1448	1408	1409	1410	1370	1371	1331	1332	1292	1293	1294	1254	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	137	97	98	58	18	
Agent 17: 
Agent 18: 1584	1584	1583	1543	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	661	662	622	582	542	502	503	463	423	383	343	303	263	223	183	182	182	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	181	141	141	101	101	102	62	22	
Agent 19: 1564	1564	1524	1525	1526	1486	1446	1447	1407	1367	1327	1287	1288	1248	1208	1168	1169	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	373	333	293	253	213	173	133	134	135	95	96	96	97	98	99	100	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	102	62	22	
Agent 20: 1580	1540	1539	1499	1459	1459	1459	1459	1459	1459	1459	1459	1459	1459	1459	1459	1459	1459	1419	1379	1380	1340	1341	1342	1302	1262	1222	1223	1224	1264	1265	1266	1226	1226	1226	1226	1226	1226	1226	1226	1226	1226	1226	1226	1226	1226	1226	1226	1226	1226	1226	1226	1226	1226	1226	1226	1226	1226	1226	1226	1226	1226	1226	1226	1226	1226	1186	1185	1145	1105	1065	1066	1067	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1069	1070	1110	1111	1112	1072	1032	992	991	951	911	871	831	830	790	789	788	787	747	746	706	666	626	625	624	623	622	582	542	502	501	461	421	381	341	340	300	260	220	180	140	100	100	101	102	62	22	
Agent 21: 1596	1596	1556	1516	1476	1475	1435	1395	1355	1354	1353	1313	1273	1233	1232	1192	1152	1112	1072	1032	992	952	951	911	871	870	830	790	789	788	787	747	707	706	666	626	586	585	584	544	504	464	463	423	383	343	303	263	223	183	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	182	142	142	102	62	22	
Agent 22: 1596	1597	1557	1556	1555	1554	1553	1513	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	631	591	551	511	510	509	469	429	389	349	348	308	268	228	188	148	147	146	145	144	143	142	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	101	102	62	63	64	24	
Agent 23: 
Agent 24: 1596	1556	1555	1515	1475	1435	1395	1355	1315	1275	1235	1195	1155	1115	1075	1035	995	955	915	875	835	795	755	715	675	635	595	555	515	475	435	395	355	315	275	235	195	155	115	75	75	74	73	72	71	70	69	68	67	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	66	26	
Agent 25: 
Agent 26: 1584	1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	785	745	705	706	666	626	625	585	545	505	465	425	385	345	305	265	266	226	186	146	106	66	26	
Agent 27: 
Agent 28: 1592	1593	1553	1554	1514	1474	1434	1394	1354	1314	1274	1234	1194	1154	1114	1074	1034	994	954	914	874	834	794	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	34	
Agent 29: 
Agent 30: 1568	1569	1529	1530	1490	1491	1451	1411	1371	1331	1291	1292	1293	1253	1213	1173	1133	1134	1094	1095	1055	1015	975	935	895	855	815	816	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	381	382	383	384	385	345	305	265	266	226	186	146	106	107	67	68	69	70	71	72	73	74	75	76	77	37	38	
Agent 31: 1576	1576	1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1138	1098	1099	1059	1019	1020	1021	1022	1023	1024	984	985	945	905	906	907	908	909	869	870	830	790	791	792	793	794	754	755	715	675	635	636	637	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 32: 
Agent 33: 1562	1562	1562	1562	1522	1523	1483	1484	1444	1445	1446	1447	1448	1449	1409	1410	1411	1371	1372	1332	1292	1252	1253	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 34: 1564	1524	1484	1485	1486	1446	1406	1366	1367	1368	1369	1329	1289	1249	1250	1251	1252	1253	1213	1214	1174	1134	1094	1054	1014	1015	975	935	936	896	856	816	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 35: 1568	1568	1568	1568	1567	1527	1487	1488	1489	1449	1409	1408	1407	1367	1327	1287	1247	1246	1245	1205	1204	1164	1163	1162	1161	1121	1081	1080	1040	1000	1001	1002	962	963	964	924	925	885	845	805	806	807	767	727	726	686	685	645	605	606	566	526	527	487	447	448	448	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 36: 1570	1530	1531	1532	1492	1493	1453	1413	1373	1333	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	935	936	937	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 37: 
Agent 38: 
Agent 39: 1572	1573	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1092	1052	1051	1011	971	970	930	929	889	888	848	808	807	767	727	687	647	607	606	566	526	525	524	484	444	404	403	363	323	283	243	203	163	123	122	82	81	41	1	0	
Agent 40: 1572	1532	1492	1452	1412	1372	1332	1292	1252	1252	1253	1254	1214	1174	1134	1094	1054	1014	974	975	935	936	937	897	857	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	261	221	181	141	101	102	62	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	62	63	64	24	
Agent 41: 
Agent 42: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	975	935	895	894	893	853	852	851	811	771	731	691	651	611	571	531	491	451	450	410	409	369	329	328	288	248	208	168	128	88	48	8	
Agent 43: 
Agent 44: 
Agent 45: 
Agent 46: 1578	1577	1576	1536	1496	1497	1457	1417	1416	1376	1336	1296	1256	1216	1215	1214	1174	1173	1172	1132	1092	1052	1052	1052	1052	1052	1052	1052	1052	1052	1052	1052	1052	1052	1052	1052	1052	1052	1052	1012	972	973	974	975	1015	1055	1056	1096	1136	1137	1138	1098	1099	1100	1140	1141	1142	1102	1103	1063	1064	1065	1066	1106	1146	1186	1187	1188	1148	1108	1109	1110	1111	1112	1113	1073	1033	993	953	913	873	874	834	794	754	714	674	634	594	554	555	556	596	636	637	638	639	599	559	558	518	517	477	476	436	435	395	394	393	392	391	351	311	310	270	269	229	189	188	148	147	107	67	27	26	25	24	64	63	62	102	142	143	183	223	263	262	261	260	220	180	179	139	99	98	97	57	56	55	54	53	93	92	91	90	130	129	169	168	167	207	247	248	288	289	290	291	331	332	372	373	413	453	454	455	456	416	376	375	335	334	294	254	255	256	216	217	218	258	298	338	378	418	419	420	380	381	382	383	423	424	425	465	466	467	427	428	429	469	509	549	548	588	587	627	667	666	706	705	745	744	784	824	864	904	903	902	901	900	860	820	780	781	741	701	702	662	622	621	581	580	579	578	618	658	657	697	737	777	817	857	897	896	895	894	854	853	852	851	891	931	930	929	889	888	848	808	807	806	846	886	926	966	1006	1005	1045	1044	1043	1042	1002	962	922	921	881	880	840	800	760	761	762	722	723	683	684	685	645	605	604	603	602	562	561	560	520	480	440	441	442	443	403	404	405	365	325	324	323	322	282	242	241	201	200	160	120	121	81	82	42	43	3	4	5	45	85	86	87	88	48	8	
Agent 47: 
Agent 48: 1580	1581	1582	1583	1584	1585	1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1147	1148	1108	1109	1069	1029	989	949	950	951	952	953	954	914	915	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 49: 
Agent 50: 1584	1583	1543	1503	1463	1462	1461	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	975	935	934	894	893	853	852	851	811	771	731	691	651	650	610	609	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Iteration 1, group size = 49, colliding pairs = 25, solution cost = 3049, remaining time = -2.44398
	InitLNS(PP): runtime = 102.423, iterations = 1, colliding pairs = 25, initial colliding pairs = 25, solution cost = 3049, initial solution cost = 3049, failed iterations = 0
Failed to find an initial solution in 102.445 seconds after  0 restarts
