Pre-processing time = 3.03838 seconds.
4(39->18446744073709551615), 28(1073741823->18446744073709551615), 11(47->18446744073709551615), 15(1073741823->18446744073709551615), 24(49->18446744073709551615), 35(73->18446744073709551615), 17(43->18446744073709551615), 36(49->18446744073709551615), 26(1073741823->18446744073709551615), 50(53->18446744073709551615), 33(75->18446744073709551615), 39(63->18446744073709551615), 19(55->18446744073709551615), 2(1073741823->18446744073709551615), 47(45->18446744073709551615), 49(1073741823->18446744073709551615), 25(1073741823->18446744073709551615), 18(51->18446744073709551615), 32(43->18446744073709551615), 40(63->18446744073709551615), 5(53->18446744073709551615), 21(59->18446744073709551615), 7(53->18446744073709551615), 12(55->18446744073709551615), 14(51->18446744073709551615), 42(43->18446744073709551615), 27(1073741823->18446744073709551615), 6(47->18446744073709551615), 45(47->18446744073709551615), 44(47->18446744073709551615), 30(67->18446744073709551615), 38(65->18446744073709551615), 13(49->18446744073709551615), 37(57->18446744073709551615), 3(57->18446744073709551615), 16(47->18446744073709551615), 29(61->18446744073709551615), 43(45->18446744073709551615), 9(47->18446744073709551615), 22(59->18446744073709551615), 8(53->18446744073709551615), 23(47->18446744073709551615), 20(49->18446744073709551615), 34(63->18446744073709551615), 1(67->18446744073709551615), 10(57->18446744073709551615), 31(63->18446744073709551615), 0(1073741823->18446744073709551615), 46(55->18446744073709551615), 41(43->18446744073709551615), 48(47->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9997 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.4423 seconds. 
Agent 11
Remaining agents = 48, remaining time = 99.3905 seconds. 
Agent 15
Remaining agents = 47, remaining time = 89.0179 seconds. 
Agent 24
After agent 46: Remaining agents = 46, colliding pairs = 1, LL nodes = 1824, remaining time = 88.2304 seconds. 
After agent 0: Remaining agents = 45, colliding pairs = 1, LL nodes = 1695, remaining time = 87.7691 seconds. 
After agent 41: Remaining agents = 44, colliding pairs = 1, LL nodes = 125, remaining time = 87.7686 seconds. 
After agent 31: Remaining agents = 43, colliding pairs = 1, LL nodes = 64, remaining time = 87.7683 seconds. 
After agent 23: Remaining agents = 42, colliding pairs = 1, LL nodes = 277, remaining time = 87.7675 seconds. 
After agent 47: Remaining agents = 41, colliding pairs = 2, LL nodes = 2100, remaining time = 87.061 seconds. 
After agent 12: Remaining agents = 40, colliding pairs = 3, LL nodes = 2101, remaining time = 86.248 seconds. 
After agent 9: Remaining agents = 39, colliding pairs = 3, LL nodes = 48, remaining time = 86.2478 seconds. 
After agent 50: Remaining agents = 38, colliding pairs = 3, LL nodes = 78, remaining time = 86.2474 seconds. 
After agent 42: Remaining agents = 37, colliding pairs = 3, LL nodes = 46, remaining time = 86.2471 seconds. 
After agent 5: Remaining agents = 36, colliding pairs = 3, LL nodes = 74, remaining time = 86.0275 seconds. 
After agent 33: Remaining agents = 35, colliding pairs = 3, LL nodes = 77, remaining time = 86.0269 seconds. 
After agent 16: Remaining agents = 34, colliding pairs = 5, LL nodes = 142307, remaining time = 55.4044 seconds. 
After agent 7: Remaining agents = 33, colliding pairs = 5, LL nodes = 54, remaining time = 55.2985 seconds. 
After agent 44: Remaining agents = 32, colliding pairs = 6, LL nodes = 2406, remaining time = 55.0913 seconds. 
After agent 48: Remaining agents = 31, colliding pairs = 7, LL nodes = 3115, remaining time = 54.5923 seconds. 
After agent 40: Remaining agents = 30, colliding pairs = 11, LL nodes = 4168, remaining time = 53.6978 seconds. 
After agent 29: Remaining agents = 29, colliding pairs = 12, LL nodes = 2791, remaining time = 52.9841 seconds. 
After agent 25: Remaining agents = 28, colliding pairs = 14, LL nodes = 2301, remaining time = 52.0519 seconds. 
After agent 37: Remaining agents = 27, colliding pairs = 14, LL nodes = 59, remaining time = 51.8089 seconds. 
After agent 43: Remaining agents = 26, colliding pairs = 15, LL nodes = 2259, remaining time = 51.3448 seconds. 
After agent 1: Remaining agents = 25, colliding pairs = 17, LL nodes = 98756, remaining time = 32.1874 seconds. 
After agent 38: Remaining agents = 24, colliding pairs = 18, LL nodes = 2448, remaining time = 31.5074 seconds. 
After agent 24: Remaining agents = 23, colliding pairs = 19, LL nodes = 2408, remaining time = 30.6797 seconds. 
After agent 26: Remaining agents = 22, colliding pairs = 23, LL nodes = 3639, remaining time = 29.9342 seconds. 
After agent 19: Remaining agents = 21, colliding pairs = 24, LL nodes = 2427, remaining time = 29.6714 seconds. 
After agent 27: Remaining agents = 20, colliding pairs = 29, LL nodes = 3935, remaining time = 28.211 seconds. 
After agent 8: Remaining agents = 19, colliding pairs = 30, LL nodes = 2146, remaining time = 27.4034 seconds. 
After agent 2: Remaining agents = 18, colliding pairs = 31, LL nodes = 2082, remaining time = 27.0605 seconds. 
After agent 17: Remaining agents = 17, colliding pairs = 33, LL nodes = 4468, remaining time = 25.3063 seconds. 
After agent 36: Remaining agents = 16, colliding pairs = 35, LL nodes = 2551, remaining time = 24.8338 seconds. 
After agent 39: Remaining agents = 15, colliding pairs = 36, LL nodes = 2380, remaining time = 24.3374 seconds. 
After agent 20: Remaining agents = 14, colliding pairs = 38, LL nodes = 118191, remaining time = 0.0547028 seconds. 
After agent 32: Remaining agents = 13, colliding pairs = 39, LL nodes = 2466, remaining time = -0.347023 seconds. 
Collision graph: (0,25),(0,26),(0,27),(1,15),(1,23),(2,28),(4,24),(7,44),(8,44),(9,25),(11,46),(12,15),(12,20),(15,20),(16,28),(16,40),(16,41),(17,27),(17,46),(19,24),(19,32),(25,26),(25,27),(26,27),(26,29),(26,31),(26,39),(27,46),(27,47),(28,40),(28,48),(29,31),(33,40),(36,38),(36,42),(37,38),(40,41),(42,43),(46,47),
|V|=51, |E|=39
Agent 0: 1588	1587	1547	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1187	1147	1148	1108	1068	1069	1070	1030	990	991	951	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	111	110	70	30	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	30	
Agent 1: 1564	1524	1525	1526	1486	1446	1406	1407	1408	1409	1410	1370	1330	1290	1291	1251	1252	1253	1213	1173	1133	1093	1053	1054	1014	1015	975	935	895	855	815	775	735	736	696	656	616	576	536	537	497	498	499	459	419	420	421	381	341	342	343	303	304	264	265	225	226	186	146	106	107	67	68	69	70	71	31	32	
Agent 2: 1588	1589	1590	1591	1551	1511	1512	1513	1514	1474	1434	1394	1354	1314	1274	1234	1234	1194	1154	1114	1074	1034	994	954	914	874	834	794	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	74	34	
Agent 3: 
Agent 4: 1596	1556	1516	1476	1436	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 5: 1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	906	907	908	909	869	869	870	830	831	832	792	752	712	713	673	674	675	635	595	596	597	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 6: 
Agent 7: 1562	1522	1482	1442	1402	1362	1363	1323	1283	1284	1244	1245	1246	1247	1248	1208	1168	1128	1129	1089	1090	1091	1051	1011	1012	972	973	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 8: 1562	1563	1564	1524	1484	1485	1445	1446	1406	1366	1326	1327	1287	1288	1289	1249	1250	1251	1252	1253	1213	1173	1174	1134	1094	1054	1014	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 9: 1566	1526	1486	1446	1406	1366	1326	1286	1246	1247	1248	1208	1168	1128	1127	1087	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 10: 
Agent 11: 1572	1532	1533	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	976	936	937	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 12: 1572	1573	1574	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	976	936	896	856	816	817	818	819	779	780	781	741	701	661	621	622	582	542	543	503	463	423	383	384	385	345	305	265	225	185	145	105	106	66	67	68	28	
Agent 13: 
Agent 14: 
Agent 15: 1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1578	1579	1539	1499	1500	1460	1420	1380	1381	1341	1301	1261	1221	1181	1141	1101	1102	1103	1104	1144	1145	1146	1186	1187	1188	1228	1229	1230	1231	1271	1272	1273	1313	1314	1315	1275	1235	1236	1237	1197	1198	1199	1159	1119	1118	1078	1038	1037	997	957	917	916	915	914	874	873	872	832	792	791	790	830	870	869	909	908	907	906	905	865	864	824	784	744	745	705	706	666	626	625	585	584	544	504	464	465	466	467	427	428	429	469	509	549	548	588	628	629	630	631	591	592	593	553	513	473	472	432	431	391	390	350	349	348	308	268	269	229	189	190	191	192	232	233	234	194	195	155	156	157	197	237	277	276	275	315	314	354	394	395	396	356	357	358	318	319	279	239	199	159	119	79	78	77	76	75	35	34	33	32	31	30	70	69	68	28	
Agent 16: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	975	935	895	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	292	252	212	172	132	92	52	12	
Agent 17: 1580	1579	1539	1499	1459	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1100	1099	1059	1019	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	381	380	340	300	260	220	180	140	100	101	100	60	60	20	
Agent 18: 
Agent 19: 1580	1581	1582	1542	1502	1462	1463	1464	1424	1384	1385	1345	1305	1265	1225	1185	1145	1105	1106	1066	1067	1068	1069	1070	1030	990	991	992	993	953	954	955	915	875	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 20: 1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	702	662	622	623	624	584	544	504	464	424	384	384	385	345	305	265	225	185	186	146	147	107	67	27	28	
Agent 21: 
Agent 22: 
Agent 23: 1584	1583	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1543	1503	1463	1423	1383	1384	1344	1304	1264	1224	1223	1222	1222	1222	1222	1222	1222	1222	1222	1222	1222	1221	1181	1141	1101	1102	1062	1022	1023	1024	984	985	945	945	945	945	945	945	945	945	945	945	945	945	945	945	945	945	945	945	945	945	945	945	945	945	945	945	945	945	945	945	945	945	945	945	945	945	945	945	945	945	945	945	945	945	945	905	906	907	908	948	949	950	990	991	992	952	953	913	873	833	793	794	795	796	756	716	715	714	674	634	633	633	633	633	633	633	633	633	633	593	592	591	551	511	510	509	508	468	428	429	389	349	348	308	268	228	188	189	190	150	110	111	71	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	72	32	
Agent 24: 1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1187	1147	1107	1067	1068	1069	1029	989	949	909	869	870	830	790	791	792	752	712	713	673	633	634	635	595	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 25: 1588	1587	1586	1585	1584	1544	1504	1503	1502	1462	1461	1421	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1057	1056	1055	1015	975	974	934	894	893	853	852	851	811	771	731	691	651	611	571	531	491	451	411	410	409	408	368	328	288	287	247	207	167	166	126	86	85	45	5	4	
Agent 26: 1588	1587	1587	1547	1507	1506	1505	1465	1464	1463	1462	1461	1421	1381	1341	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1054	1014	974	973	972	971	931	891	851	811	771	731	691	651	650	610	609	569	529	489	449	409	408	368	328	288	248	208	168	128	88	48	8	
Agent 27: 1588	1587	1587	1586	1546	1545	1544	1504	1503	1502	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	420	380	380	340	300	260	220	180	140	100	60	20	
Agent 28: 1588	1589	1549	1509	1469	1429	1430	1390	1350	1310	1311	1271	1231	1232	1233	1193	1194	1154	1114	1113	1073	1072	1032	992	993	994	1034	1035	1036	1037	1038	998	999	959	919	918	878	877	837	836	835	795	794	754	753	752	792	832	872	912	911	951	950	990	989	1029	1069	1068	1067	1066	1106	1105	1145	1144	1184	1224	1264	1304	1344	1345	1346	1347	1387	1427	1467	1466	1506	1505	1504	1503	1463	1462	1461	1501	1541	1581	1580	1579	1539	1499	1459	1419	1379	1339	1299	1259	1219	1220	1180	1140	1141	1142	1102	1062	1063	1023	1024	984	985	945	905	865	864	824	784	744	745	746	747	707	708	668	628	588	589	549	509	508	468	467	466	465	425	385	384	383	382	342	341	340	380	420	419	459	499	539	579	619	659	658	657	697	737	777	817	857	897	896	936	976	975	974	973	1013	1012	1052	1092	1093	1094	1134	1174	1173	1213	1253	1252	1292	1332	1372	1412	1452	1453	1454	1494	1534	1533	1573	1572	1571	1531	1491	1490	1489	1449	1409	1408	1407	1367	1366	1365	1364	1404	1444	1445	1446	1486	1526	1566	1565	1564	1524	1523	1483	1482	1442	1402	1362	1322	1323	1283	1243	1244	1204	1164	1163	1162	1122	1121	1081	1080	1040	1000	960	920	921	922	962	963	1003	1043	1044	1045	1005	965	966	967	968	928	929	889	890	850	851	852	853	813	814	774	734	694	654	614	574	575	535	536	537	497	457	456	455	415	375	374	334	333	293	253	213	173	172	132	92	91	51	11	12	13	53	54	55	95	96	136	176	216	217	218	178	179	139	140	100	101	102	62	63	64	24	
Agent 29: 1590	1550	1510	1470	1430	1390	1350	1310	1270	1230	1229	1228	1188	1148	1108	1107	1106	1066	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	657	656	616	576	536	535	534	533	532	531	491	451	411	371	370	330	329	328	288	248	208	168	128	88	48	8	
Agent 30: 
Agent 31: 1592	1591	1551	1550	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1187	1186	1146	1145	1105	1104	1103	1063	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	696	656	616	576	575	535	534	494	454	453	413	373	372	371	370	330	290	289	288	248	208	168	128	88	48	8	
Agent 32: 1592	1593	1553	1554	1514	1515	1475	1435	1395	1355	1315	1275	1235	1195	1155	1115	1075	1035	995	955	915	875	835	795	755	715	675	635	595	555	515	475	435	395	355	315	275	235	195	155	115	75	35	35	35	35	35	35	35	35	36	
Agent 33: 1596	1596	1556	1516	1515	1475	1435	1395	1355	1315	1314	1274	1234	1194	1193	1192	1152	1112	1072	1032	992	952	951	950	949	948	908	907	906	905	904	903	902	901	900	860	820	819	818	817	816	815	775	735	734	694	654	614	574	534	494	454	453	413	373	372	371	370	330	329	289	288	287	247	207	167	166	165	164	124	123	122	121	81	41	1	0	
Agent 34: 
Agent 35: 
Agent 36: 1576	1576	1577	1537	1497	1457	1456	1416	1376	1336	1296	1256	1216	1215	1214	1174	1134	1133	1132	1092	1052	1012	972	932	931	891	851	811	771	731	691	651	611	571	531	491	451	450	410	370	369	329	289	288	248	208	168	128	88	48	8	7	6	5	5	5	5	5	5	6	
Agent 37: 1584	1584	1544	1504	1464	1463	1423	1422	1421	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1054	1053	1052	1012	972	932	931	891	851	811	771	731	691	651	611	571	570	530	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	7	6	
Agent 38: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	951	911	871	831	791	790	789	788	748	708	668	667	627	587	547	507	467	466	466	465	425	424	384	383	343	342	341	340	300	260	220	219	218	217	216	176	136	135	134	133	93	92	91	90	89	88	87	86	85	45	5	6	
Agent 39: 1592	1592	1591	1551	1550	1510	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1187	1147	1146	1106	1066	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	657	656	616	576	575	535	534	494	454	453	413	373	333	293	253	213	173	172	132	131	130	129	128	128	88	48	8	
Agent 40: 1596	1596	1595	1555	1554	1514	1513	1473	1433	1432	1392	1352	1312	1272	1232	1231	1230	1229	1228	1188	1187	1147	1146	1145	1144	1104	1103	1102	1101	1100	1099	1098	1058	1057	1056	1055	1015	1014	974	934	894	854	814	774	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 41: 1576	1577	1537	1497	1496	1456	1416	1376	1377	1337	1297	1296	1256	1216	1215	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1213	1253	1293	1294	1334	1374	1414	1414	1414	1454	1453	1493	1492	1492	1492	1492	1492	1491	1531	1571	1570	1569	1529	1489	1449	1409	1410	1411	1371	1331	1330	1290	1289	1249	1248	1247	1246	1245	1245	1245	1245	1245	1245	1245	1245	1245	1245	1245	1244	1204	1164	1163	1162	1122	1121	1081	1080	1040	1000	1001	961	961	961	962	922	923	924	925	925	925	965	966	967	968	928	929	930	970	971	972	973	974	934	894	854	814	815	816	817	777	737	736	735	734	694	654	614	574	534	494	454	453	413	373	333	293	292	252	212	172	132	92	52	12	
Agent 42: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	975	935	895	855	815	775	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	13	14	
Agent 43: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	373	333	293	253	213	173	133	93	53	54	14	
Agent 44: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	975	935	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 45: 
Agent 46: 1596	1595	1594	1593	1553	1513	1473	1433	1393	1353	1313	1273	1233	1193	1153	1113	1073	1072	1032	992	991	951	911	871	870	830	790	789	788	787	747	746	706	666	626	586	585	545	544	543	542	502	501	461	421	381	380	340	300	260	220	180	140	100	60	20	
Agent 47: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1138	1098	1099	1059	1019	979	939	940	900	860	820	780	740	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	180	140	100	60	20	19	19	20	
Agent 48: 1584	1585	1545	1505	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	904	864	824	784	744	745	746	706	666	626	586	585	545	505	465	425	385	345	305	265	225	185	145	144	143	142	102	62	22	62	63	64	24	
Agent 49: 
Agent 50: 1572	1572	1532	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1013	973	974	934	894	895	855	815	775	735	736	696	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	261	221	181	141	142	102	62	63	64	24	25	26	
Iteration 1, group size = 47, colliding pairs = 39, solution cost = 3341, remaining time = -0.347115
	InitLNS(PP): runtime = 89.351, iterations = 1, colliding pairs = 39, initial colliding pairs = 39, solution cost = 3341, initial solution cost = 3341, failed iterations = 0
Failed to find an initial solution in 100.349 seconds after  0 restarts
