Pre-processing time = 0.535678 seconds.
4(51->18446744073709551615), 28(1073741823->18446744073709551615), 11(47->18446744073709551615), 15(47->18446744073709551615), 24(45->18446744073709551615), 35(47->18446744073709551615), 17(63->18446744073709551615), 36(51->18446744073709551615), 26(55->18446744073709551615), 50(57->18446744073709551615), 33(55->18446744073709551615), 39(49->18446744073709551615), 19(1073741823->18446744073709551615), 2(43->18446744073709551615), 47(77->18446744073709551615), 49(69->18446744073709551615), 25(45->18446744073709551615), 18(1073741823->18446744073709551615), 32(51->18446744073709551615), 40(63->18446744073709551615), 5(51->18446744073709551615), 21(49->18446744073709551615), 7(55->18446744073709551615), 12(1073741823->18446744073709551615), 14(59->18446744073709551615), 42(53->18446744073709551615), 27(1073741823->18446744073709551615), 6(57->18446744073709551615), 45(65->18446744073709551615), 44(77->18446744073709551615), 30(47->18446744073709551615), 38(55->18446744073709551615), 13(1073741823->18446744073709551615), 37(69->18446744073709551615), 3(59->18446744073709551615), 16(41->18446744073709551615), 29(47->18446744073709551615), 43(59->18446744073709551615), 9(47->18446744073709551615), 22(49->18446744073709551615), 8(1073741823->18446744073709551615), 23(67->18446744073709551615), 20(51->18446744073709551615), 34(45->18446744073709551615), 1(43->18446744073709551615), 10(61->18446744073709551615), 31(49->18446744073709551615), 0(57->18446744073709551615), 46(57->18446744073709551615), 41(69->18446744073709551615), 48(51->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9833 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9831 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.8642 seconds. 
Agent 11
Remaining agents = 48, remaining time = 99.8303 seconds. 
Agent 15
Remaining agents = 47, remaining time = 99.8021 seconds. 
Agent 24
Remaining agents = 46, remaining time = 99.8015 seconds. 
Agent 35
After agent 23: Remaining agents = 45, colliding pairs = 2, LL nodes = 3501, remaining time = 99.5882 seconds. 
After agent 21: Remaining agents = 44, colliding pairs = 2, LL nodes = 50, remaining time = 99.3919 seconds. 
After agent 17: Remaining agents = 43, colliding pairs = 3, LL nodes = 166766, remaining time = 65.4714 seconds. 
After agent 49: Remaining agents = 42, colliding pairs = 3, LL nodes = 77, remaining time = 65.471 seconds. 
After agent 25: Remaining agents = 41, colliding pairs = 5, LL nodes = 3137, remaining time = 64.7142 seconds. 
After agent 26: Remaining agents = 40, colliding pairs = 8, LL nodes = 170214, remaining time = 27.4628 seconds. 
After agent 48: Remaining agents = 39, colliding pairs = 8, LL nodes = 53, remaining time = 27.4625 seconds. 
After agent 36: Remaining agents = 38, colliding pairs = 10, LL nodes = 3744, remaining time = 26.4364 seconds. 
After agent 20: Remaining agents = 37, colliding pairs = 11, LL nodes = 2003, remaining time = 25.9241 seconds. 
After agent 47: Remaining agents = 36, colliding pairs = 12, LL nodes = 2029, remaining time = 24.9939 seconds. 
After agent 27: Remaining agents = 35, colliding pairs = 13, LL nodes = 2169, remaining time = 24.369 seconds. 
After agent 39: Remaining agents = 34, colliding pairs = 13, LL nodes = 756, remaining time = 24.0811 seconds. 
After agent 14: Remaining agents = 33, colliding pairs = 17, LL nodes = 4063, remaining time = 23.9243 seconds. 
After agent 1: Remaining agents = 32, colliding pairs = 17, LL nodes = 47, remaining time = 23.6995 seconds. 
After agent 30: Remaining agents = 31, colliding pairs = 18, LL nodes = 2541, remaining time = 23.1346 seconds. 
After agent 45: Remaining agents = 30, colliding pairs = 18, LL nodes = 1799, remaining time = 22.653 seconds. 
After agent 40: Remaining agents = 29, colliding pairs = 21, LL nodes = 4770, remaining time = 20.9294 seconds. 
After agent 37: Remaining agents = 28, colliding pairs = 22, LL nodes = 2421, remaining time = 20.0984 seconds. 
After agent 44: Remaining agents = 27, colliding pairs = 23, LL nodes = 2141, remaining time = 19.3594 seconds. 
After agent 9: Remaining agents = 26, colliding pairs = 25, LL nodes = 4378, remaining time = 18.1866 seconds. 
After agent 22: Remaining agents = 25, colliding pairs = 28, LL nodes = 2224, remaining time = 17.4917 seconds. 
After agent 2: Remaining agents = 24, colliding pairs = 29, LL nodes = 2342, remaining time = 16.4741 seconds. 
After agent 33: Remaining agents = 23, colliding pairs = 32, LL nodes = 4951, remaining time = 15.3524 seconds. 
After agent 32: Remaining agents = 22, colliding pairs = 36, LL nodes = 5271, remaining time = 14.2037 seconds. 
After agent 31: Remaining agents = 21, colliding pairs = 38, LL nodes = 2308, remaining time = 13.3276 seconds. 
After agent 19: Remaining agents = 20, colliding pairs = 38, LL nodes = 1, remaining time = 13.3029 seconds. 
After agent 0: Remaining agents = 19, colliding pairs = 41, LL nodes = 2611, remaining time = 12.1067 seconds. 
After agent 12: Remaining agents = 18, colliding pairs = 43, LL nodes = 288222, remaining time = -11.3084 seconds. 
Collision graph: (0,2),(0,39),(0,40),(1,2),(4,30),(9,23),(9,39),(12,28),(12,31),(14,15),(14,23),(14,26),(14,28),(14,32),(15,23),(15,26),(15,32),(17,28),(17,36),(20,22),(20,47),(20,48),(21,27),(22,27),(22,48),(23,26),(23,28),(23,32),(24,25),(24,33),(24,40),(25,28),(25,40),(26,28),(28,31),(28,32),(28,33),(28,36),(28,40),(31,32),(33,40),(37,44),(37,47),
|V|=51, |E|=43
Agent 0: 1592	1592	1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	870	830	790	789	788	787	747	746	706	666	626	625	624	623	622	621	581	580	579	539	499	459	419	418	378	338	298	297	296	256	216	176	136	96	95	55	54	14	
Agent 1: 1572	1572	1573	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	13	14	
Agent 2: 1572	1572	1532	1492	1452	1412	1372	1332	1292	1252	1252	1253	1254	1214	1174	1134	1094	1054	1014	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	13	14	
Agent 3: 
Agent 4: 1564	1565	1525	1526	1486	1446	1447	1407	1367	1327	1328	1329	1330	1290	1291	1251	1252	1253	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 5: 
Agent 6: 
Agent 7: 
Agent 8: 
Agent 9: 1592	1593	1553	1513	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	671	631	591	551	511	471	431	430	390	350	310	270	269	268	228	188	148	147	107	67	66	26	25	24	
Agent 10: 
Agent 11: 1580	1540	1540	1540	1540	1541	1501	1461	1421	1381	1382	1383	1343	1303	1263	1223	1224	1184	1184	1184	1184	1184	1184	1184	1184	1184	1144	1104	1105	1106	1066	1067	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1068	1108	1148	1188	1228	1229	1230	1270	1310	1311	1312	1272	1273	1274	1234	1235	1236	1237	1277	1278	1279	1239	1199	1159	1158	1118	1078	1077	1037	997	996	995	994	993	953	913	912	872	832	792	752	712	672	671	631	630	629	589	549	509	469	429	389	349	348	308	268	228	188	148	147	146	106	66	26	
Agent 12: 1588	1588	1589	1589	1589	1589	1549	1550	1551	1511	1512	1513	1473	1474	1434	1435	1395	1396	1397	1357	1317	1277	1237	1197	1198	1158	1118	1078	1038	1037	1036	996	995	955	954	914	913	873	833	793	753	713	673	633	593	553	513	473	472	471	431	430	390	350	310	270	269	229	228	188	148	147	107	67	27	28	
Agent 13: 
Agent 14: 1572	1573	1533	1493	1494	1494	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1096	1056	1057	1017	1018	978	979	980	940	900	901	902	903	904	864	824	784	744	745	705	706	666	626	586	587	547	548	508	509	469	429	389	390	350	351	311	312	272	232	192	152	112	72	32	
Agent 15: 1584	1544	1545	1505	1465	1465	1465	1465	1465	1465	1464	1463	1462	1422	1421	1420	1419	1379	1339	1340	1300	1260	1220	1180	1140	1140	1140	1140	1140	1140	1140	1100	1099	1059	1058	1018	978	979	939	940	941	901	902	903	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	904	905	906	907	908	948	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	949	989	990	991	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	992	993	994	954	914	913	912	872	871	870	830	790	791	792	793	753	754	714	715	675	635	595	594	554	514	474	473	433	432	392	352	312	272	232	192	152	112	72	72	32	
Agent 16: 
Agent 17: 1572	1532	1492	1452	1453	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1096	1097	1057	1058	1059	1019	1020	1021	1022	1023	1024	984	985	945	905	906	907	908	909	869	870	871	872	832	792	752	712	672	632	633	593	553	554	555	515	475	435	436	396	356	316	276	236	196	156	116	76	36	
Agent 18: 
Agent 19: 
Agent 20: 1564	1564	1524	1484	1444	1404	1364	1324	1284	1244	1204	1164	1163	1163	1162	1122	1121	1081	1080	1040	1000	1001	961	921	881	841	842	802	762	763	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	43	42	41	1	0	
Agent 21: 1564	1563	1523	1483	1482	1442	1402	1362	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	1001	961	921	881	841	842	802	762	722	682	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	43	3	4	
Agent 22: 1564	1564	1565	1566	1567	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	969	968	928	888	848	808	768	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 23: 1564	1524	1484	1444	1445	1405	1406	1366	1326	1286	1287	1288	1248	1208	1168	1128	1129	1089	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	332	333	293	253	213	173	133	134	135	95	95	96	97	98	99	100	101	102	62	63	64	24	25	26	27	28	29	30	31	32	
Agent 24: 1570	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1530	1490	1491	1451	1452	1453	1413	1414	1374	1334	1294	1293	1253	1213	1173	1133	1134	1094	1095	1096	1056	1057	1058	1018	978	979	980	940	900	860	859	819	779	780	740	741	701	661	621	622	623	624	625	626	627	628	668	708	707	706	705	745	785	784	824	864	865	905	906	907	908	909	869	870	830	831	791	792	793	753	713	673	672	632	592	591	551	511	471	431	391	390	350	310	270	269	229	189	188	148	147	146	145	144	143	142	102	101	100	99	98	97	57	56	55	54	53	52	51	50	49	9	8	
Agent 25: 1570	1569	1529	1489	1488	1448	1408	1368	1328	1288	1248	1208	1168	1167	1127	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	367	327	328	288	248	208	168	128	88	48	8	
Agent 26: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1138	1098	1099	1059	1019	979	980	940	941	901	902	903	904	864	824	784	744	745	746	747	707	667	668	628	629	630	631	591	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 27: 1578	1577	1537	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1055	1015	975	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	131	91	90	89	88	87	86	85	45	5	4	
Agent 28: 1578	1579	1580	1581	1541	1542	1502	1503	1463	1464	1424	1384	1344	1304	1264	1224	1225	1226	1186	1146	1106	1066	1065	1064	1104	1144	1143	1142	1102	1101	1100	1099	1098	1138	1137	1136	1096	1095	1055	1015	1014	1013	973	972	971	1011	1010	1009	1008	1007	1006	1046	1086	1087	1127	1167	1168	1169	1129	1089	1090	1091	1092	1132	1133	1134	1174	1214	1254	1294	1334	1333	1373	1372	1412	1411	1451	1450	1490	1489	1488	1487	1447	1446	1406	1405	1365	1325	1285	1284	1283	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	1001	961	921	922	923	883	843	842	802	762	722	682	683	684	644	645	605	606	566	567	527	528	529	569	609	610	611	571	572	532	533	534	494	454	453	413	373	374	334	294	254	253	252	212	172	132	131	130	129	169	168	208	248	288	287	327	367	407	406	446	486	485	525	524	523	483	443	442	441	401	361	321	322	282	242	243	244	204	205	165	166	126	86	85	45	5	6	7	8	48	49	50	51	11	12	13	53	54	55	95	135	136	137	97	98	58	18	19	20	60	100	101	141	142	182	183	223	263	262	261	221	220	180	179	178	218	217	257	297	298	338	339	340	341	342	382	383	384	385	425	465	464	504	544	584	624	625	626	666	706	746	745	785	784	824	864	865	905	906	907	908	909	869	870	830	790	791	792	752	712	672	673	633	593	553	552	551	511	471	472	432	392	352	353	354	394	434	474	475	515	555	595	635	675	676	716	756	755	795	835	875	874	873	872	912	952	951	991	990	989	1029	1069	1109	1108	1148	1188	1189	1229	1230	1270	1271	1272	1273	1233	1234	1194	1154	1114	1115	1075	1035	995	955	956	916	917	877	837	797	798	758	759	719	679	678	638	637	597	557	558	518	478	438	439	399	359	358	357	317	316	276	275	274	234	233	232	192	191	190	189	188	148	147	146	106	66	26	27	28	68	69	70	30	31	32	33	73	113	153	154	155	115	75	35	36	
Agent 29: 
Agent 30: 1580	1581	1541	1501	1461	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	1020	980	940	900	860	859	819	818	817	777	737	697	657	656	616	576	536	496	456	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 31: 1580	1580	1580	1579	1539	1499	1459	1419	1379	1339	1299	1259	1219	1219	1220	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	821	781	741	701	661	662	622	582	542	502	503	504	505	465	425	385	345	305	265	225	185	145	105	106	107	67	68	69	69	69	69	69	69	69	69	69	69	69	69	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	29	28	
Agent 32: 1580	1580	1581	1582	1583	1543	1503	1504	1505	1506	1466	1426	1386	1346	1306	1266	1226	1186	1187	1147	1107	1108	1109	1110	1070	1030	990	950	951	911	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	33	33	33	32	
Agent 33: 1584	1583	1543	1542	1502	1501	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1096	1056	1055	1015	975	935	895	855	815	775	735	735	734	694	654	653	652	651	611	610	570	530	529	489	449	409	369	368	328	288	248	208	168	128	88	48	8	
Agent 34: 
Agent 35: 
Agent 36: 1584	1585	1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1147	1107	1067	1068	1069	1070	1030	990	991	992	952	953	954	914	915	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 37: 1590	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1187	1186	1146	1145	1144	1143	1103	1102	1101	1100	1099	1059	1058	1057	1056	1055	1015	1014	1013	1012	972	932	931	930	890	889	888	848	808	807	767	727	687	647	607	567	527	526	525	524	484	444	443	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 38: 
Agent 39: 1590	1591	1592	1552	1553	1554	1514	1515	1516	1476	1436	1396	1356	1355	1354	1314	1313	1273	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	870	830	790	789	788	748	708	668	667	666	626	586	585	545	544	543	503	463	423	383	343	303	263	223	183	143	142	102	62	63	64	24	
Agent 40: 1592	1592	1552	1551	1550	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1148	1147	1146	1106	1066	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	736	735	734	694	654	653	652	612	572	571	570	530	529	489	449	409	369	368	328	288	248	208	168	128	88	48	8	
Agent 41: 
Agent 42: 
Agent 43: 
Agent 44: 1598	1598	1597	1557	1517	1477	1437	1436	1435	1434	1394	1354	1314	1313	1273	1233	1193	1192	1152	1112	1111	1110	1070	1069	1068	1067	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	814	774	734	694	654	614	574	534	533	532	531	491	451	450	449	409	369	368	367	366	365	325	324	284	283	243	203	163	123	122	82	81	41	1	0	
Agent 45: 1598	1597	1596	1556	1555	1515	1475	1474	1473	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	951	911	871	870	830	790	789	788	748	708	668	628	627	626	586	585	584	544	543	542	502	501	461	421	420	419	418	378	338	337	297	296	295	294	293	253	213	173	172	172	132	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	92	52	52	52	52	52	52	52	52	52	52	12	
Agent 46: 
Agent 47: 1598	1558	1518	1478	1438	1398	1358	1318	1317	1277	1237	1197	1157	1156	1155	1115	1075	1035	1034	1033	993	953	913	873	833	832	792	752	712	672	632	592	552	512	511	510	509	508	468	467	466	465	425	385	384	383	382	342	341	340	300	299	298	258	218	217	216	176	136	135	134	133	132	131	130	129	128	88	87	86	85	84	83	82	42	41	1	0	
Agent 48: 1564	1564	1563	1562	1522	1482	1442	1402	1362	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	960	961	921	881	841	842	802	762	722	682	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 49: 1592	1552	1512	1511	1510	1470	1469	1429	1389	1349	1309	1269	1229	1189	1188	1187	1147	1107	1106	1105	1104	1103	1102	1101	1100	1099	1059	1058	1057	1056	1055	1054	1014	1013	973	972	971	931	891	851	850	810	809	808	807	767	727	687	647	607	567	566	526	525	524	523	483	443	403	363	323	283	243	203	163	123	122	82	42	2	
Agent 50: 
Iteration 1, group size = 46, colliding pairs = 43, solution cost = 3418, remaining time = -11.3085
	InitLNS(PP): runtime = 111.11, iterations = 1, colliding pairs = 43, initial colliding pairs = 43, solution cost = 3418, initial solution cost = 3418, failed iterations = 0
Failed to find an initial solution in 111.31 seconds after  0 restarts
