Pre-processing time = 3.70153 seconds.
4(1073741823->18446744073709551615), 28(1073741823->18446744073709551615), 11(43->18446744073709551615), 15(55->18446744073709551615), 24(53->18446744073709551615), 35(41->18446744073709551615), 17(1073741823->18446744073709551615), 36(63->18446744073709551615), 26(49->18446744073709551615), 50(51->18446744073709551615), 33(57->18446744073709551615), 39(43->18446744073709551615), 19(49->18446744073709551615), 2(45->18446744073709551615), 47(61->18446744073709551615), 49(59->18446744073709551615), 25(49->18446744073709551615), 18(51->18446744073709551615), 32(65->18446744073709551615), 40(43->18446744073709551615), 5(1073741823->18446744073709551615), 21(51->18446744073709551615), 7(63->18446744073709551615), 12(39->18446744073709551615), 14(51->18446744073709551615), 42(57->18446744073709551615), 27(1073741823->18446744073709551615), 6(45->18446744073709551615), 45(1073741823->18446744073709551615), 44(1073741823->18446744073709551615), 30(59->18446744073709551615), 38(43->18446744073709551615), 13(77->18446744073709551615), 37(1073741823->18446744073709551615), 3(1073741823->18446744073709551615), 16(59->18446744073709551615), 29(47->18446744073709551615), 43(1073741823->18446744073709551615), 9(73->18446744073709551615), 22(43->18446744073709551615), 8(43->18446744073709551615), 23(55->18446744073709551615), 20(55->18446744073709551615), 34(1073741823->18446744073709551615), 1(49->18446744073709551615), 10(49->18446744073709551615), 31(51->18446744073709551615), 0(47->18446744073709551615), 46(49->18446744073709551615), 41(41->18446744073709551615), 48(61->18446744073709551615), 
Remaining agents = 51, remaining time = 99.992 seconds. 
Agent 4
Remaining agents = 50, remaining time = 95.6123 seconds. 
Agent 28
After agent 2: Remaining agents = 49, colliding pairs = 0, LL nodes = 46, remaining time = 95.0383 seconds. 
After agent 48: Remaining agents = 48, colliding pairs = 0, LL nodes = 62, remaining time = 95.038 seconds. 
After agent 31: Remaining agents = 47, colliding pairs = 0, LL nodes = 52, remaining time = 95.0377 seconds. 
After agent 45: Remaining agents = 46, colliding pairs = 0, LL nodes = 1, remaining time = 95.0377 seconds. 
After agent 10: Remaining agents = 45, colliding pairs = 0, LL nodes = 50, remaining time = 95.0375 seconds. 
After agent 40: Remaining agents = 44, colliding pairs = 1, LL nodes = 86523, remaining time = 68.1667 seconds. 
After agent 21: Remaining agents = 43, colliding pairs = 1, LL nodes = 52, remaining time = 66.8915 seconds. 
After agent 26: Remaining agents = 42, colliding pairs = 1, LL nodes = 50, remaining time = 66.8912 seconds. 
After agent 27: Remaining agents = 41, colliding pairs = 1, LL nodes = 1, remaining time = 66.8912 seconds. 
After agent 44: Remaining agents = 40, colliding pairs = 1, LL nodes = 1, remaining time = 66.8912 seconds. 
After agent 43: Remaining agents = 39, colliding pairs = 1, LL nodes = 1, remaining time = 66.8912 seconds. 
After agent 8: Remaining agents = 38, colliding pairs = 3, LL nodes = 3075, remaining time = 65.8136 seconds. 
After agent 13: Remaining agents = 37, colliding pairs = 3, LL nodes = 78, remaining time = 65.3961 seconds. 
After agent 9: Remaining agents = 36, colliding pairs = 4, LL nodes = 2175, remaining time = 64.6503 seconds. 
After agent 12: Remaining agents = 35, colliding pairs = 7, LL nodes = 80927, remaining time = 40.6996 seconds. 
After agent 23: Remaining agents = 34, colliding pairs = 8, LL nodes = 1958, remaining time = 38.5891 seconds. 
After agent 42: Remaining agents = 33, colliding pairs = 8, LL nodes = 1755, remaining time = 38.0894 seconds. 
After agent 15: Remaining agents = 32, colliding pairs = 10, LL nodes = 2954, remaining time = 37.2578 seconds. 
After agent 46: Remaining agents = 31, colliding pairs = 10, LL nodes = 670, remaining time = 36.5104 seconds. 
After agent 29: Remaining agents = 30, colliding pairs = 11, LL nodes = 1880, remaining time = 35.4512 seconds. 
After agent 34: Remaining agents = 29, colliding pairs = 12, LL nodes = 1939, remaining time = 34.8615 seconds. 
After agent 28: Remaining agents = 28, colliding pairs = 14, LL nodes = 1888, remaining time = 33.4474 seconds. 
After agent 37: Remaining agents = 27, colliding pairs = 17, LL nodes = 3255, remaining time = 32.7468 seconds. 
After agent 30: Remaining agents = 26, colliding pairs = 19, LL nodes = 2935, remaining time = 31.55 seconds. 
After agent 3: Remaining agents = 25, colliding pairs = 21, LL nodes = 2046, remaining time = 30.4339 seconds. 
After agent 38: Remaining agents = 24, colliding pairs = 25, LL nodes = 3133, remaining time = 29.2984 seconds. 
After agent 36: Remaining agents = 23, colliding pairs = 27, LL nodes = 86728, remaining time = 4.42649 seconds. 
After agent 20: Remaining agents = 22, colliding pairs = 31, LL nodes = 2264, remaining time = 3.82666 seconds. 
After agent 6: Remaining agents = 21, colliding pairs = 33, LL nodes = 81571, remaining time = -2.02621 seconds. 
Collision graph: (2,34),(3,10),(3,34),(4,6),(4,8),(4,12),(4,28),(4,36),(4,37),(4,38),(4,40),(6,36),(8,12),(8,20),(8,38),(8,40),(9,13),(9,15),(10,20),(10,38),(12,37),(12,40),(13,15),(20,23),(20,38),(21,23),(26,28),(28,37),(29,30),(29,48),(30,48),(36,38),(37,38),
|V|=51, |E|=33
Agent 0: 
Agent 1: 
Agent 2: 1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1147	1107	1067	1068	1069	1029	1030	990	950	951	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 3: 1588	1587	1547	1507	1467	1427	1387	1347	1307	1267	1267	1266	1226	1186	1185	1184	1144	1104	1064	1024	1023	1022	1021	1020	980	940	900	860	820	780	781	741	701	661	621	581	541	501	461	421	381	382	342	343	303	263	223	183	182	142	102	62	63	64	24	
Agent 4: 1588	1589	1549	1550	1510	1470	1430	1390	1391	1351	1352	1312	1313	1273	1274	1275	1235	1236	1196	1197	1157	1158	1118	1078	1038	998	958	918	919	879	839	838	798	758	718	678	638	637	597	557	556	555	595	635	675	715	714	713	753	752	792	791	790	789	788	787	747	746	745	785	784	824	864	865	905	945	985	984	1024	1023	1022	1062	1102	1142	1143	1144	1104	1105	1065	1066	1067	1107	1108	1148	1188	1187	1186	1185	1225	1265	1266	1306	1346	1386	1426	1466	1506	1546	1545	1544	1584	1583	1582	1542	1502	1503	1463	1423	1422	1421	1381	1380	1379	1339	1299	1259	1260	1261	1221	1181	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	780	740	741	701	661	662	622	623	624	584	585	545	505	465	464	424	384	383	382	381	341	340	300	299	298	258	257	256	216	176	136	135	95	55	56	57	58	18	19	20	60	100	140	139	179	219	220	221	261	262	263	223	224	225	185	145	105	106	66	67	68	69	109	110	111	151	152	192	232	272	312	352	392	391	431	471	472	473	433	434	435	395	355	354	314	274	275	276	236	196	195	194	154	114	115	116	117	157	158	159	119	79	39	38	37	36	
Agent 5: 
Agent 6: 1590	1590	1591	1551	1511	1511	1511	1512	1513	1514	1474	1434	1434	1394	1395	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 7: 
Agent 8: 1592	1592	1552	1553	1513	1473	1433	1434	1435	1436	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 9: 1594	1554	1514	1513	1473	1433	1393	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	833	793	753	713	673	633	593	553	513	512	511	510	510	509	508	507	467	466	465	464	424	384	383	382	381	341	340	300	299	298	258	218	217	216	176	136	96	56	55	54	53	52	51	50	49	9	8	7	6	5	4	3	2	1	0	
Agent 10: 1594	1593	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	591	590	589	549	509	469	429	389	349	348	308	268	228	188	148	147	107	67	27	26	25	24	
Agent 11: 
Agent 12: 1596	1556	1516	1476	1436	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 13: 1598	1558	1557	1517	1516	1476	1436	1396	1356	1316	1276	1236	1196	1156	1155	1154	1114	1113	1112	1111	1110	1109	1069	1068	1067	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	775	774	734	694	654	653	652	651	611	571	531	491	451	411	410	370	369	368	367	366	365	325	324	323	283	243	203	163	123	83	43	42	2	1	0	
Agent 14: 
Agent 15: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1054	1053	1052	1051	1011	971	931	891	851	811	810	809	808	768	728	727	687	647	607	606	566	526	525	524	523	483	443	403	363	323	283	243	203	163	123	83	82	81	41	1	0	
Agent 16: 
Agent 17: 
Agent 18: 
Agent 19: 
Agent 20: 1592	1592	1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	911	871	831	791	790	789	788	787	747	707	706	666	626	586	585	584	544	504	503	502	501	500	499	459	419	418	378	338	337	297	257	256	256	216	176	136	96	56	16	
Agent 21: 1564	1565	1566	1526	1527	1528	1488	1489	1490	1450	1410	1411	1412	1372	1332	1333	1293	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 22: 
Agent 23: 1592	1591	1551	1511	1471	1431	1391	1351	1311	1310	1270	1230	1229	1228	1188	1148	1147	1146	1106	1066	1065	1064	1063	1023	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	696	656	616	576	536	496	456	416	376	375	335	295	296	256	216	176	136	96	56	16	
Agent 24: 
Agent 25: 
Agent 26: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1097	1098	1099	1059	1019	979	939	940	900	860	820	780	781	741	701	661	621	622	623	624	625	585	545	505	465	425	385	345	305	265	225	185	145	146	106	66	26	
Agent 27: 
Agent 28: 1588	1589	1590	1591	1551	1552	1512	1472	1432	1392	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	671	631	630	590	589	549	509	469	429	389	349	348	308	268	228	188	148	147	146	106	66	26	
Agent 29: 1596	1595	1555	1515	1475	1435	1434	1394	1354	1353	1313	1273	1233	1193	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	190	150	110	70	69	68	68	68	68	28	
Agent 30: 1568	1528	1488	1489	1449	1409	1410	1370	1371	1331	1332	1292	1252	1253	1254	1214	1174	1134	1094	1095	1055	1015	975	935	936	896	897	857	817	818	819	779	780	740	741	701	661	662	622	582	542	543	503	463	423	383	343	303	263	223	224	225	226	186	146	147	107	67	27	28	
Agent 31: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	1020	980	940	900	860	820	821	781	741	701	661	621	622	623	624	625	585	545	505	465	425	385	345	305	265	225	185	145	105	106	66	67	27	28	29	30	
Agent 32: 
Agent 33: 
Agent 34: 1588	1587	1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1187	1147	1107	1108	1068	1069	1070	1030	990	991	951	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 35: 
Agent 36: 1572	1532	1492	1452	1453	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1096	1056	1057	1058	1059	1019	979	939	940	941	901	902	903	904	905	906	907	908	909	869	870	830	790	791	792	752	753	713	673	633	593	594	595	555	515	475	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 37: 1588	1589	1589	1549	1509	1469	1429	1430	1431	1432	1433	1393	1394	1395	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 38: 1592	1592	1592	1593	1553	1554	1555	1556	1516	1476	1436	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 39: 
Agent 40: 1592	1552	1553	1554	1514	1515	1475	1435	1395	1355	1315	1275	1235	1195	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 41: 
Agent 42: 1580	1581	1541	1501	1461	1421	1381	1382	1342	1302	1262	1263	1223	1224	1184	1144	1104	1064	1024	984	985	945	905	906	907	908	909	869	870	871	831	791	792	793	753	713	673	633	593	594	595	596	597	598	558	518	478	438	398	358	318	278	238	198	158	118	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	78	38	
Agent 43: 
Agent 44: 
Agent 45: 
Agent 46: 1564	1524	1525	1485	1445	1446	1406	1407	1408	1368	1328	1288	1248	1208	1168	1128	1127	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	5	4	
Agent 47: 
Agent 48: 1566	1567	1568	1528	1529	1530	1490	1450	1410	1370	1371	1372	1373	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1056	1057	1058	1018	1019	1020	980	940	900	860	820	821	781	741	701	702	662	622	582	542	543	544	504	505	465	425	385	345	305	265	225	185	145	146	147	107	67	27	28	
Agent 49: 
Agent 50: 
Iteration 1, group size = 50, colliding pairs = 33, solution cost = 1760, remaining time = -2.0263
	InitLNS(PP): runtime = 97.0649, iterations = 1, colliding pairs = 33, initial colliding pairs = 33, solution cost = 1760, initial solution cost = 1760, failed iterations = 0
Failed to find an initial solution in 102.027 seconds after  0 restarts
