Pre-processing time = 0.891381 seconds.
4(57->18446744073709551615), 28(59->18446744073709551615), 11(59->18446744073709551615), 15(55->18446744073709551615), 24(63->18446744073709551615), 35(49->18446744073709551615), 17(1073741823->18446744073709551615), 36(45->18446744073709551615), 26(65->18446744073709551615), 50(45->18446744073709551615), 33(57->18446744073709551615), 39(51->18446744073709551615), 19(49->18446744073709551615), 2(1073741823->18446744073709551615), 47(77->18446744073709551615), 49(49->18446744073709551615), 25(45->18446744073709551615), 18(1073741823->18446744073709551615), 32(55->18446744073709551615), 40(65->18446744073709551615), 5(49->18446744073709551615), 21(69->18446744073709551615), 7(47->18446744073709551615), 12(1073741823->18446744073709551615), 14(61->18446744073709551615), 42(51->18446744073709551615), 27(47->18446744073709551615), 6(53->18446744073709551615), 45(61->18446744073709551615), 44(47->18446744073709551615), 30(43->18446744073709551615), 38(47->18446744073709551615), 13(69->18446744073709551615), 37(45->18446744073709551615), 3(53->18446744073709551615), 16(53->18446744073709551615), 29(49->18446744073709551615), 43(55->18446744073709551615), 9(49->18446744073709551615), 22(61->18446744073709551615), 8(61->18446744073709551615), 23(51->18446744073709551615), 20(69->18446744073709551615), 34(53->18446744073709551615), 1(47->18446744073709551615), 10(39->18446744073709551615), 31(59->18446744073709551615), 0(45->18446744073709551615), 46(45->18446744073709551615), 41(1073741823->18446744073709551615), 48(73->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9998 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9996 seconds. 
Agent 11
After agent 48: Remaining agents = 48, colliding pairs = 0, LL nodes = 74, remaining time = 99.9992 seconds. 
After agent 10: Remaining agents = 47, colliding pairs = 1, LL nodes = 4861, remaining time = 99.5133 seconds. 
After agent 35: Remaining agents = 46, colliding pairs = 1, LL nodes = 50, remaining time = 99.5128 seconds. 
After agent 43: Remaining agents = 45, colliding pairs = 2, LL nodes = 1466, remaining time = 99.2932 seconds. 
After agent 49: Remaining agents = 44, colliding pairs = 3, LL nodes = 1421, remaining time = 99.0779 seconds. 
After agent 42: Remaining agents = 43, colliding pairs = 3, LL nodes = 52, remaining time = 99.0774 seconds. 
After agent 13: Remaining agents = 42, colliding pairs = 3, LL nodes = 76, remaining time = 99.0771 seconds. 
After agent 32: Remaining agents = 41, colliding pairs = 3, LL nodes = 56, remaining time = 99.0768 seconds. 
After agent 36: Remaining agents = 40, colliding pairs = 4, LL nodes = 1607, remaining time = 99 seconds. 
After agent 44: Remaining agents = 39, colliding pairs = 5, LL nodes = 49, remaining time = 98.9995 seconds. 
After agent 0: Remaining agents = 38, colliding pairs = 5, LL nodes = 47, remaining time = 98.9993 seconds. 
After agent 29: Remaining agents = 37, colliding pairs = 6, LL nodes = 1727, remaining time = 98.6287 seconds. 
After agent 41: Remaining agents = 36, colliding pairs = 6, LL nodes = 4138, remaining time = 98.2499 seconds. 
After agent 27: Remaining agents = 35, colliding pairs = 8, LL nodes = 3346, remaining time = 97.9832 seconds. 
After agent 15: Remaining agents = 34, colliding pairs = 8, LL nodes = 56, remaining time = 97.7185 seconds. 
After agent 26: Remaining agents = 33, colliding pairs = 9, LL nodes = 2127, remaining time = 97.0854 seconds. 
After agent 12: Remaining agents = 32, colliding pairs = 10, LL nodes = 2162, remaining time = 96.8351 seconds. 
After agent 34: Remaining agents = 31, colliding pairs = 10, LL nodes = 95, remaining time = 96.5145 seconds. 
After agent 46: Remaining agents = 30, colliding pairs = 10, LL nodes = 109, remaining time = 96.514 seconds. 
After agent 19: Remaining agents = 29, colliding pairs = 10, LL nodes = 109, remaining time = 96.5136 seconds. 
After agent 18: Remaining agents = 28, colliding pairs = 10, LL nodes = 1, remaining time = 96.5136 seconds. 
After agent 23: Remaining agents = 27, colliding pairs = 11, LL nodes = 2121, remaining time = 95.8304 seconds. 
After agent 22: Remaining agents = 26, colliding pairs = 13, LL nodes = 30861, remaining time = 90.6247 seconds. 
After agent 37: Remaining agents = 25, colliding pairs = 15, LL nodes = 3393, remaining time = 90.6123 seconds. 
After agent 7: Remaining agents = 24, colliding pairs = 18, LL nodes = 3432, remaining time = 89.3226 seconds. 
After agent 2: Remaining agents = 23, colliding pairs = 22, LL nodes = 3845, remaining time = 88.0417 seconds. 
After agent 33: Remaining agents = 22, colliding pairs = 23, LL nodes = 2423, remaining time = 87.0617 seconds. 
After agent 20: Remaining agents = 21, colliding pairs = 24, LL nodes = 1893, remaining time = 86.6958 seconds. 
After agent 16: Remaining agents = 20, colliding pairs = 25, LL nodes = 61, remaining time = 86.6954 seconds. 
After agent 8: Remaining agents = 19, colliding pairs = 25, LL nodes = 1869, remaining time = 85.7924 seconds. 
After agent 14: Remaining agents = 18, colliding pairs = 27, LL nodes = 4345, remaining time = 84.7636 seconds. 
After agent 11: Remaining agents = 17, colliding pairs = 29, LL nodes = 2203, remaining time = 83.6177 seconds. 
After agent 38: Remaining agents = 16, colliding pairs = 33, LL nodes = 4508, remaining time = 83.1577 seconds. 
After agent 17: Remaining agents = 15, colliding pairs = 35, LL nodes = 2259, remaining time = 82.3499 seconds. 
After agent 5: Remaining agents = 14, colliding pairs = 36, LL nodes = 2430, remaining time = 81.6919 seconds. 
After agent 3: Remaining agents = 13, colliding pairs = 37, LL nodes = 2761, remaining time = 80.8508 seconds. 
After agent 31: Remaining agents = 12, colliding pairs = 38, LL nodes = 2587, remaining time = 79.4965 seconds. 
After agent 50: Remaining agents = 11, colliding pairs = 39, LL nodes = 2654, remaining time = 78.5333 seconds. 
After agent 9: Remaining agents = 10, colliding pairs = 44, LL nodes = 4038, remaining time = 77.592 seconds. 
After agent 39: Remaining agents = 9, colliding pairs = 50, LL nodes = 4105, remaining time = 76.6803 seconds. 
After agent 1: Remaining agents = 8, colliding pairs = 56, LL nodes = 2271, remaining time = 76.2009 seconds. 
After agent 6: Remaining agents = 7, colliding pairs = 58, LL nodes = 1776, remaining time = 75.4399 seconds. 
After agent 45: Remaining agents = 6, colliding pairs = 59, LL nodes = 2516, remaining time = 74.8774 seconds. 
After agent 24: Remaining agents = 5, colliding pairs = 61, LL nodes = 3227, remaining time = 74.3148 seconds. 
After agent 40: Remaining agents = 4, colliding pairs = 62, LL nodes = 142889, remaining time = 48.4099 seconds. 
After agent 25: Remaining agents = 3, colliding pairs = 63, LL nodes = 2192, remaining time = 48.1587 seconds. 
After agent 47: Remaining agents = 2, colliding pairs = 65, LL nodes = 127712, remaining time = 27.7094 seconds. 
After agent 21: Remaining agents = 1, colliding pairs = 66, LL nodes = 1930, remaining time = 27.2948 seconds. 
After agent 30: Remaining agents = 0, colliding pairs = 67, LL nodes = 2748, remaining time = 26.0442 seconds. 
Collision graph: (0,1),(1,7),(1,9),(1,16),(1,38),(1,39),(2,12),(2,23),(2,37),(2,42),(3,4),(5,44),(6,11),(6,14),(7,9),(7,16),(7,22),(7,38),(7,39),(7,41),(7,46),(8,9),(9,16),(9,38),(9,39),(9,41),(10,20),(10,28),(11,14),(11,20),(11,38),(12,13),(12,14),(13,14),(15,26),(16,17),(16,38),(16,39),(17,41),(19,45),(20,24),(20,38),(21,24),(22,41),(22,46),(23,27),(23,37),(24,38),(25,43),(26,31),(26,39),(27,36),(27,42),(29,44),(30,45),(31,39),(32,33),(33,50),(35,43),(36,42),(37,42),(38,39),(40,41),(40,47),(41,47),(43,44),(48,49),
|V|=51, |E|=67
Agent 0: 1572	1573	1574	1534	1494	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	137	97	98	58	18	
Agent 1: 1584	1584	1584	1584	1583	1543	1503	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	740	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	180	179	139	99	98	58	18	
Agent 2: 1588	1587	1547	1507	1467	1427	1387	1347	1307	1267	1267	1266	1226	1225	1224	1223	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	381	341	340	300	260	220	180	140	100	60	20	
Agent 3: 1596	1596	1556	1516	1476	1436	1396	1356	1316	1276	1236	1196	1156	1116	1076	1075	1074	1034	1033	1032	992	952	912	872	832	831	791	790	789	788	787	747	746	706	666	626	586	585	545	505	465	425	385	345	305	265	264	224	223	183	143	142	102	62	22	
Agent 4: 1564	1565	1525	1526	1486	1446	1447	1407	1367	1327	1328	1329	1330	1290	1291	1251	1252	1253	1254	1214	1174	1134	1094	1054	1055	1015	975	976	936	937	897	857	817	777	737	697	657	658	618	619	579	539	499	459	419	420	380	340	300	260	220	221	181	141	142	102	62	22	
Agent 5: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1096	1095	1055	1015	975	935	895	855	815	775	735	736	696	656	616	576	536	537	497	457	417	418	378	338	298	258	218	219	179	139	99	99	99	100	101	102	62	63	64	24	
Agent 6: 1572	1572	1571	1531	1491	1492	1493	1453	1413	1373	1333	1293	1293	1253	1213	1173	1133	1093	1053	1013	973	974	974	934	935	895	896	897	857	817	818	819	820	780	740	741	701	661	662	622	623	624	625	585	545	545	505	465	425	385	345	305	265	266	226	186	186	146	106	66	26	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	25	26	
Agent 7: 1584	1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	744	745	746	706	666	626	586	585	545	505	465	425	385	345	305	265	266	226	186	146	106	107	67	68	68	68	68	68	68	68	68	68	28	
Agent 8: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	772	732	733	733	734	694	654	614	574	575	576	577	578	579	580	581	541	542	543	544	504	505	465	425	385	345	305	265	266	226	186	146	106	66	67	68	69	70	110	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	111	71	31	30	
Agent 9: 1584	1584	1584	1585	1545	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1187	1188	1148	1108	1109	1069	1029	1030	990	950	951	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	111	110	70	70	70	70	70	70	70	70	30	
Agent 10: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 11: 1572	1572	1532	1492	1452	1412	1372	1332	1292	1252	1252	1252	1253	1254	1214	1215	1216	1176	1136	1096	1097	1098	1099	1100	1101	1102	1103	1104	1064	1065	1066	1067	1068	1069	1070	1030	990	950	951	911	912	872	832	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 12: 1588	1587	1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1187	1188	1148	1108	1068	1069	1070	1030	990	991	951	911	912	872	873	874	834	794	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	34	
Agent 13: 1564	1564	1524	1525	1485	1445	1405	1406	1366	1367	1327	1328	1288	1248	1249	1250	1251	1252	1253	1213	1214	1174	1134	1094	1095	1096	1097	1057	1017	1018	978	979	939	940	900	860	820	821	781	741	701	702	662	622	582	542	543	503	463	464	424	425	385	345	305	265	266	226	186	146	106	107	67	68	69	70	71	72	73	33	34	
Agent 14: 1572	1572	1573	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1052	1053	1054	1055	1056	1057	1017	1018	978	979	980	940	941	901	902	903	904	905	906	907	908	909	869	870	830	790	791	792	752	753	713	673	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	114	74	34	
Agent 15: 1580	1581	1541	1501	1461	1421	1381	1341	1301	1261	1221	1181	1141	1101	1101	1102	1103	1063	1064	1024	984	985	945	905	906	907	908	909	869	870	830	790	791	792	793	753	754	714	674	634	594	595	555	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 16: 1584	1584	1585	1545	1505	1465	1425	1385	1345	1305	1265	1225	1185	1145	1146	1106	1107	1067	1068	1069	1029	989	949	909	869	870	871	831	791	792	793	794	795	755	756	757	758	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 17: 1588	1589	1590	1550	1510	1470	1430	1390	1391	1392	1393	1353	1354	1314	1274	1275	1235	1236	1196	1197	1157	1117	1077	1037	1038	998	958	918	878	838	798	758	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 18: 
Agent 19: 1562	1522	1482	1483	1484	1485	1445	1446	1447	1407	1367	1368	1328	1288	1248	1208	1168	1128	1129	1089	1049	1009	1010	1011	971	931	891	851	811	771	731	691	691	651	611	571	531	491	451	411	371	331	291	251	252	212	172	132	92	52	12	
Agent 20: 1562	1563	1564	1524	1525	1526	1486	1487	1488	1448	1449	1450	1410	1370	1371	1331	1332	1292	1293	1253	1254	1214	1215	1216	1176	1136	1096	1056	1057	1017	1018	978	979	939	940	900	901	902	903	904	864	824	784	785	745	746	747	748	708	668	669	629	589	590	591	551	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 21: 1562	1562	1522	1523	1524	1525	1485	1445	1405	1406	1366	1367	1368	1328	1329	1289	1290	1291	1292	1293	1294	1254	1214	1215	1216	1176	1136	1137	1097	1098	1099	1100	1101	1102	1062	1063	1064	1024	984	985	945	905	906	907	908	909	869	870	830	790	791	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 22: 1566	1526	1527	1487	1488	1448	1449	1409	1369	1370	1371	1331	1291	1251	1252	1253	1254	1214	1174	1134	1094	1095	1055	1056	1057	1058	1059	1019	1020	980	940	900	860	820	821	781	741	701	661	662	622	582	542	502	503	463	423	383	343	303	304	264	224	225	185	145	146	147	107	67	27	28	
Agent 23: 1568	1569	1529	1489	1449	1450	1451	1452	1453	1413	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	935	895	896	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	420	380	340	300	260	220	180	140	100	60	20	
Agent 24: 1568	1568	1569	1529	1489	1449	1409	1410	1411	1371	1331	1332	1292	1252	1253	1213	1173	1174	1134	1094	1054	1055	1056	1057	1058	1018	1019	979	980	940	900	901	902	903	904	864	824	784	744	745	705	706	666	626	627	587	588	589	549	509	469	429	389	349	350	351	311	312	272	232	192	152	112	72	32	
Agent 25: 1570	1570	1530	1490	1450	1410	1370	1371	1372	1332	1332	1333	1333	1293	1294	1254	1214	1215	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 26: 1570	1530	1490	1450	1451	1452	1412	1372	1332	1292	1293	1253	1213	1173	1133	1093	1053	1013	973	973	974	975	935	936	937	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	421	381	382	383	384	385	345	305	265	266	226	186	146	147	107	67	68	69	70	71	72	73	74	75	35	36	
Agent 27: 1572	1571	1531	1532	1533	1493	1453	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	895	855	815	775	735	736	696	656	616	576	536	496	456	416	417	418	378	338	339	340	300	260	220	180	140	100	60	20	
Agent 28: 1572	1532	1492	1493	1453	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	935	936	896	897	857	817	777	737	697	657	658	618	578	579	539	499	500	501	461	421	381	341	342	343	303	263	223	224	225	226	186	146	106	66	26	27	28	29	30	31	32	
Agent 29: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	976	936	937	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	181	182	142	102	62	63	64	24	
Agent 30: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1097	1096	1056	1055	1015	975	935	895	855	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	13	13	13	13	13	13	12	
Agent 31: 1576	1577	1537	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1138	1098	1099	1100	1101	1102	1103	1104	1064	1024	984	985	945	905	906	907	908	909	869	870	830	790	791	792	793	794	795	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 32: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	975	935	934	894	854	814	774	734	694	654	653	652	651	611	610	570	530	529	489	449	448	408	368	328	288	248	247	207	167	166	126	86	85	45	5	4	
Agent 33: 1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	819	818	818	817	777	737	736	696	656	616	576	536	496	456	455	415	375	374	334	294	293	292	291	290	289	288	287	247	207	167	166	126	86	85	45	5	4	
Agent 34: 1582	1582	1581	1541	1540	1539	1499	1459	1419	1420	1421	1381	1341	1301	1300	1299	1259	1219	1220	1180	1181	1141	1142	1102	1062	1062	1062	1062	1062	1022	1021	1020	1019	979	939	940	900	901	902	903	904	864	824	784	744	745	705	706	707	667	668	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	628	588	587	547	507	507	507	507	507	507	507	507	507	507	507	467	466	465	425	425	425	385	345	305	304	303	343	383	382	381	341	340	339	299	298	297	257	217	216	176	136	137	97	57	56	55	54	53	52	51	50	49	9	8	
Agent 35: 1584	1583	1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	696	656	616	576	536	496	456	416	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 36: 1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1143	1103	1063	1023	1023	1022	1021	1020	980	940	900	860	820	780	781	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	180	140	100	60	20	
Agent 37: 1584	1585	1545	1544	1504	1503	1463	1423	1383	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	780	781	741	701	661	621	581	541	501	461	421	381	341	340	300	260	220	180	140	100	60	20	19	19	20	
Agent 38: 1584	1584	1583	1543	1544	1545	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1187	1188	1148	1108	1068	1069	1070	1030	990	950	951	911	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	72	72	72	72	72	72	72	72	72	72	32	
Agent 39: 1584	1584	1584	1583	1543	1544	1545	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1147	1148	1108	1068	1069	1029	1030	990	991	992	952	912	913	873	833	793	794	795	755	715	675	635	595	555	515	475	435	395	355	315	275	235	195	155	115	75	35	35	35	36	
Agent 40: 1586	1546	1546	1547	1546	1586	1585	1545	1505	1504	1503	1463	1423	1383	1382	1342	1302	1262	1222	1221	1221	1181	1180	1140	1100	1099	1098	1097	1096	1095	1094	1093	1092	1091	1051	1011	1010	1009	969	968	928	888	848	808	768	767	727	687	647	607	567	566	526	486	446	445	444	404	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 41: 1588	1589	1589	1549	1550	1510	1510	1510	1510	1510	1470	1430	1390	1350	1310	1270	1230	1229	1228	1188	1148	1147	1107	1106	1066	1065	1064	1024	984	985	945	905	906	907	908	948	949	989	990	991	992	1032	1072	1073	1113	1114	1115	1116	1117	1077	1037	997	998	999	959	919	879	878	877	917	916	915	914	913	873	872	871	831	791	792	793	753	754	755	756	716	717	677	637	597	557	517	477	478	438	439	399	359	358	357	356	316	276	236	237	238	198	199	159	119	118	117	77	76	75	115	114	113	73	72	71	31	30	29	28	27	26	66	106	107	147	148	188	228	229	269	270	310	311	312	272	273	274	314	354	394	393	433	473	513	514	515	555	595	635	675	674	673	633	632	631	630	590	589	588	548	508	509	510	511	471	431	391	390	389	429	428	427	467	466	465	464	424	384	385	345	305	265	264	224	223	183	143	142	141	140	100	99	98	58	57	56	96	95	135	134	133	132	172	171	170	130	129	128	88	48	8	7	6	5	45	85	84	124	164	165	166	167	207	247	287	327	328	329	369	409	410	450	451	491	531	571	572	612	652	653	654	614	574	575	576	536	537	497	457	417	418	419	459	499	500	501	502	503	543	544	545	585	625	624	623	622	621	661	701	741	740	780	820	860	900	940	939	979	1019	1059	1099	1098	1138	1137	1136	1096	1056	1055	1054	1014	1013	1012	972	932	931	930	890	889	888	848	808	768	728	727	726	686	685	684	683	643	603	602	601	561	560	520	480	481	441	442	443	444	484	524	525	526	486	487	447	407	406	366	365	325	324	323	283	282	242	202	201	200	160	120	121	81	41	1	0	
Agent 42: 1590	1550	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1148	1147	1107	1067	1066	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	820	780	740	741	701	661	621	581	541	501	461	421	381	380	340	300	260	220	180	140	100	60	20	
Agent 43: 1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	870	830	790	789	788	748	708	707	706	666	626	625	624	584	544	543	503	502	501	500	499	459	419	418	378	338	298	297	257	256	216	176	136	96	56	16	
Agent 44: 1592	1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	671	631	630	629	589	549	509	469	429	389	349	348	308	268	228	188	148	147	146	106	66	26	25	24	
Agent 45: 1594	1593	1553	1513	1473	1433	1393	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	833	793	753	713	673	633	593	592	552	551	511	471	431	430	390	350	310	270	269	229	189	189	188	148	147	146	145	144	143	142	141	140	139	99	98	97	96	95	55	54	53	52	12	
Agent 46: 1594	1595	1595	1555	1515	1475	1435	1395	1355	1356	1357	1358	1359	1319	1279	1278	1238	1198	1199	1159	1119	1079	1078	1078	1078	1078	1078	1078	1078	1078	1078	1078	1078	1078	1078	1078	1078	1078	1078	1078	1078	1078	1078	1078	1078	1078	1078	1078	1078	1078	1077	1037	1036	1035	1034	994	993	992	952	951	911	911	911	911	911	911	911	871	831	832	833	793	794	795	835	875	915	916	956	957	958	918	878	838	798	797	757	756	716	676	677	637	597	557	517	516	476	436	435	434	433	393	392	352	312	272	232	192	191	190	150	110	70	69	29	28	
Agent 47: 1598	1558	1518	1517	1477	1476	1436	1396	1356	1316	1315	1275	1235	1195	1194	1154	1153	1113	1073	1033	1032	992	952	912	872	832	792	752	712	672	671	631	630	590	589	588	548	547	507	467	466	465	464	463	423	383	382	342	341	340	300	260	220	219	218	217	216	176	136	135	134	133	132	131	130	129	89	88	87	86	85	84	83	43	42	41	1	0	
Agent 48: 1596	1556	1555	1515	1514	1474	1473	1472	1471	1470	1430	1390	1350	1349	1309	1269	1229	1189	1188	1187	1147	1107	1067	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	735	734	733	732	731	691	651	650	610	570	569	568	528	527	526	525	485	484	444	443	403	363	323	283	243	203	163	123	122	82	42	2	
Agent 49: 1564	1524	1484	1444	1404	1364	1363	1323	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	960	961	921	881	841	842	802	762	763	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	122	82	42	2	
Agent 50: 1568	1567	1567	1527	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1127	1087	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	3	3	3	3	3	3	3	4	
Iteration 1, group size = 49, colliding pairs = 67, solution cost = 3433, remaining time = 26.044
destroy weights = 0.333333,0.333333,0.333333,Generate 8 neighbors randomly
Neighbors: 16, 17, 20, 25, 26, 33, 39, 41, 
Old colliding pairs (27): (1,16), (1,39), (7,16), (7,39), (7,41), (9,16), (9,39), (9,41), (10,20), (11,20), (15,26), (16,17), (16,38), (16,39), (17,41), (20,24), (20,38), (22,41), (25,43), (26,31), (26,39), (31,39), (32,33), (33,50), (38,39), (40,41), (41,47), 
Neighbors_set: 17, 41, 25, 20, 26, 39, 16, 33, 
After agent 17: Remaining agents = 7, colliding pairs = 0, LL nodes = 54, remaining time = 25.7741 seconds. 
After agent 41: Remaining agents = 6, colliding pairs = 2, LL nodes = 989, remaining time = 25.3985 seconds. 
After agent 25: Remaining agents = 5, colliding pairs = 2, LL nodes = 56, remaining time = 25.3982 seconds. 
After agent 20: Remaining agents = 4, colliding pairs = 2, LL nodes = 446, remaining time = 25.3963 seconds. 
After agent 26: Remaining agents = 3, colliding pairs = 2, LL nodes = 82, remaining time = 25.3957 seconds. 
After agent 39: Remaining agents = 2, colliding pairs = 7, LL nodes = 2697, remaining time = 24.3899 seconds. 
After agent 16: Remaining agents = 1, colliding pairs = 13, LL nodes = 2286, remaining time = 23.92 seconds. 
After agent 33: Remaining agents = 0, colliding pairs = 13, LL nodes = 59, remaining time = 23.9196 seconds. 
New colliding pairs = 13
Collision graph: (0,1),(1,7),(1,9),(1,16),(1,38),(1,39),(2,12),(2,23),(2,37),(2,41),(2,42),(3,4),(5,44),(6,11),(6,14),(7,9),(7,16),(7,22),(7,38),(7,39),(7,46),(8,9),(9,16),(9,38),(9,39),(10,28),(11,14),(11,38),(12,13),(12,14),(12,41),(13,14),(16,17),(16,38),(16,39),(19,45),(21,24),(22,46),(23,27),(23,37),(24,38),(26,39),(27,36),(27,42),(29,44),(30,45),(35,43),(36,42),(37,42),(38,39),(40,47),(43,44),(48,49),
|V|=51, |E|=53
Iteration 1, group size = 8, colliding pairs = 53, solution cost = 3184, remaining time = 23.9195
destroy weights = 0.273973,0.273973,0.452055,Generate 8 neighbors randomly
Neighbors: 6, 7, 9, 16, 39, 42, 45, 47, 
Old colliding pairs (28): (1,7), (1,9), (1,16), (1,39), (2,42), (6,11), (6,14), (7,9), (7,16), (7,22), (7,38), (7,39), (7,46), (8,9), (9,16), (9,38), (9,39), (16,17), (16,38), (16,39), (19,45), (26,39), (27,42), (30,45), (36,42), (37,42), (38,39), (40,47), 
Neighbors_set: 39, 42, 47, 16, 45, 9, 7, 6, 
After agent 39: Remaining agents = 7, colliding pairs = 2, LL nodes = 970, remaining time = 23.1825 seconds. 
After agent 42: Remaining agents = 6, colliding pairs = 2, LL nodes = 93, remaining time = 23.1819 seconds. 
After agent 47: Remaining agents = 5, colliding pairs = 2, LL nodes = 81, remaining time = 23.1815 seconds. 
After agent 16: Remaining agents = 4, colliding pairs = 5, LL nodes = 55, remaining time = 23.1811 seconds. 
After agent 45: Remaining agents = 3, colliding pairs = 5, LL nodes = 125, remaining time = 23.1803 seconds. 
After agent 9: Remaining agents = 2, colliding pairs = 9, LL nodes = 2208, remaining time = 22.5064 seconds. 
After agent 7: Remaining agents = 1, colliding pairs = 14, LL nodes = 2193, remaining time = 21.8048 seconds. 
After agent 6: Remaining agents = 0, colliding pairs = 16, LL nodes = 330, remaining time = 21.6768 seconds. 
New colliding pairs = 16
Collision graph: (0,1),(1,7),(1,9),(1,16),(1,38),(1,39),(2,12),(2,23),(2,37),(2,41),(3,4),(5,44),(6,11),(6,14),(7,9),(7,16),(7,38),(7,39),(9,16),(9,38),(9,39),(10,28),(11,14),(11,38),(12,13),(12,14),(12,41),(13,14),(16,38),(16,39),(21,24),(22,46),(23,27),(23,37),(24,38),(27,36),(29,44),(35,43),(38,39),(43,44),(48,49),
|V|=51, |E|=41
Iteration 2, group size = 8, colliding pairs = 41, solution cost = 3251, remaining time = 21.6766
destroy weights = 0.239952,0.239952,0.520096,Generate 8 neighbors randomly
Neighbors: 9, 14, 16, 24, 28, 32, 38, 44, 
Old colliding pairs (23): (1,9), (1,16), (1,38), (5,44), (6,14), (7,9), (7,16), (7,38), (9,16), (9,38), (9,39), (10,28), (11,14), (11,38), (12,14), (13,14), (16,38), (16,39), (21,24), (24,38), (29,44), (38,39), (43,44), 
Neighbors_set: 24, 38, 32, 44, 16, 9, 28, 14, 
After agent 24: Remaining agents = 7, colliding pairs = 0, LL nodes = 1189, remaining time = 21.3739 seconds. 
After agent 38: Remaining agents = 6, colliding pairs = 7, LL nodes = 6320, remaining time = 20.1276 seconds. 
After agent 32: Remaining agents = 5, colliding pairs = 7, LL nodes = 333, remaining time = 19.8171 seconds. 
After agent 44: Remaining agents = 4, colliding pairs = 7, LL nodes = 272, remaining time = 19.8155 seconds. 
After agent 16: Remaining agents = 3, colliding pairs = 11, LL nodes = 62, remaining time = 19.815 seconds. 
After agent 9: Remaining agents = 2, colliding pairs = 16, LL nodes = 2172, remaining time = 19.1954 seconds. 
After agent 28: Remaining agents = 1, colliding pairs = 21, LL nodes = 3833, remaining time = 18.0202 seconds. 
After agent 14: Remaining agents = 0, colliding pairs = 23, LL nodes = 941, remaining time = 17.5838 seconds. 
New colliding pairs = 23
Iteration 3, group size = 8, colliding pairs = 41, solution cost = 3251, remaining time = 17.5837
destroy weights = 0.246359,0.246359,0.507283,Generate 8 neighbors by collision graph
Neighbors: 1, 6, 7, 11, 14, 16, 38, 39, 
Old colliding pairs (23): (0,1), (1,7), (1,9), (1,16), (1,38), (1,39), (6,11), (6,14), (7,9), (7,16), (7,38), (7,39), (9,16), (9,38), (9,39), (11,14), (11,38), (12,14), (13,14), (16,38), (16,39), (24,38), (38,39), 
Neighbors_set: 1, 11, 16, 14, 39, 7, 6, 38, 
After agent 1: Remaining agents = 7, colliding pairs = 1, LL nodes = 74, remaining time = 17.5828 seconds. 
After agent 11: Remaining agents = 6, colliding pairs = 1, LL nodes = 1245, remaining time = 16.9874 seconds. 
After agent 16: Remaining agents = 5, colliding pairs = 3, LL nodes = 61, remaining time = 16.9867 seconds. 
After agent 14: Remaining agents = 4, colliding pairs = 4, LL nodes = 867, remaining time = 16.6751 seconds. 
After agent 39: Remaining agents = 3, colliding pairs = 7, LL nodes = 850, remaining time = 16.2995 seconds. 
After agent 7: Remaining agents = 2, colliding pairs = 11, LL nodes = 2138, remaining time = 15.5641 seconds. 
After agent 6: Remaining agents = 1, colliding pairs = 13, LL nodes = 391, remaining time = 15.171 seconds. 
After agent 38: Remaining agents = 0, colliding pairs = 21, LL nodes = 7038, remaining time = 13.7042 seconds. 
New colliding pairs = 21
Collision graph: (1,7),(1,9),(1,16),(1,38),(1,39),(2,12),(2,23),(2,37),(2,41),(3,4),(5,44),(6,11),(6,14),(7,9),(7,16),(7,38),(7,39),(9,16),(9,38),(9,39),(10,28),(11,14),(11,38),(12,13),(12,41),(16,38),(16,39),(20,38),(21,24),(21,38),(22,46),(23,27),(23,37),(27,36),(29,44),(35,43),(38,39),(43,44),(48,49),
|V|=51, |E|=39
Iteration 4, group size = 8, colliding pairs = 39, solution cost = 3270, remaining time = 13.7041
destroy weights = 0.243361,0.255529,0.50111,Generate 8 neighbors randomly
Neighbors: 2, 16, 23, 24, 37, 40, 44, 49, 
Old colliding pairs (16): (1,16), (2,12), (2,23), (2,37), (2,41), (5,44), (7,16), (9,16), (16,38), (16,39), (21,24), (23,27), (23,37), (29,44), (43,44), (48,49), 
Neighbors_set: 24, 2, 23, 44, 40, 37, 49, 16, 
After agent 24: Remaining agents = 7, colliding pairs = 0, LL nodes = 1313, remaining time = 13.1373 seconds. 
After agent 2: Remaining agents = 6, colliding pairs = 2, LL nodes = 221, remaining time = 13.136 seconds. 
After agent 23: Remaining agents = 5, colliding pairs = 3, LL nodes = 2184, remaining time = 12.4025 seconds. 
After agent 44: Remaining agents = 4, colliding pairs = 3, LL nodes = 390, remaining time = 12.4 seconds. 
After agent 40: Remaining agents = 3, colliding pairs = 3, LL nodes = 74, remaining time = 12.3995 seconds. 
After agent 37: Remaining agents = 2, colliding pairs = 9, LL nodes = 2740, remaining time = 12.1901 seconds. 
After agent 49: Remaining agents = 1, colliding pairs = 9, LL nodes = 945, remaining time = 12.1345 seconds. 
After agent 16: Remaining agents = 0, colliding pairs = 15, LL nodes = 88, remaining time = 12.1336 seconds. 
New colliding pairs = 15
Collision graph: (1,7),(1,9),(1,16),(1,37),(1,38),(1,39),(2,12),(2,23),(2,37),(2,41),(3,4),(6,11),(6,14),(7,9),(7,16),(7,37),(7,38),(7,39),(9,16),(9,37),(9,38),(9,39),(10,28),(11,14),(11,38),(12,13),(12,41),(16,37),(16,38),(16,39),(20,38),(21,38),(22,46),(27,36),(35,43),(37,38),(37,39),(38,39),
|V|=51, |E|=38
Iteration 5, group size = 8, colliding pairs = 38, solution cost = 3341, remaining time = 12.1336
destroy weights = 0.246538,0.258865,0.494597,Generate 8 neighbors by collision graph
Neighbors: 1, 15, 24, 25, 27, 35, 36, 37, 
Old colliding pairs (14): (1,7), (1,9), (1,16), (1,37), (1,38), (1,39), (2,37), (7,37), (9,37), (16,37), (27,36), (35,43), (37,38), (37,39), 
Neighbors_set: 35, 25, 36, 27, 37, 15, 1, 24, 
After agent 35: Remaining agents = 7, colliding pairs = 0, LL nodes = 524, remaining time = 12.1309 seconds. 
After agent 25: Remaining agents = 6, colliding pairs = 1, LL nodes = 2692, remaining time = 11.2648 seconds. 
After agent 36: Remaining agents = 5, colliding pairs = 1, LL nodes = 519, remaining time = 10.9419 seconds. 
After agent 27: Remaining agents = 4, colliding pairs = 5, LL nodes = 2144, remaining time = 10.3464 seconds. 
After agent 37: Remaining agents = 3, colliding pairs = 11, LL nodes = 2784, remaining time = 9.4551 seconds. 
After agent 15: Remaining agents = 2, colliding pairs = 11, LL nodes = 873, remaining time = 9.05598 seconds. 
After agent 1: Remaining agents = 1, colliding pairs = 17, LL nodes = 253, remaining time = 8.75843 seconds. 
New colliding pairs = 17
Iteration 6, group size = 8, colliding pairs = 38, solution cost = 3341, remaining time = 8.75827
destroy weights = 0.249771,0.249146,0.501083,Generate 8 neighbors randomly
Neighbors: 2, 7, 13, 20, 26, 37, 38, 39, 
Old colliding pairs (26): (1,7), (1,37), (1,38), (1,39), (2,12), (2,23), (2,37), (2,41), (7,9), (7,16), (7,37), (7,38), (7,39), (9,37), (9,38), (9,39), (11,38), (12,13), (16,37), (16,38), (16,39), (20,38), (21,38), (37,38), (37,39), (38,39), 
Neighbors_set: 38, 2, 7, 20, 37, 39, 26, 13, 
After agent 38: Remaining agents = 7, colliding pairs = 3, LL nodes = 1565, remaining time = 7.99938 seconds. 
After agent 2: Remaining agents = 6, colliding pairs = 5, LL nodes = 334, remaining time = 7.66499 seconds. 
After agent 7: Remaining agents = 5, colliding pairs = 9, LL nodes = 2216, remaining time = 7.47468 seconds. 
After agent 20: Remaining agents = 4, colliding pairs = 11, LL nodes = 2604, remaining time = 7.12723 seconds. 
After agent 37: Remaining agents = 3, colliding pairs = 17, LL nodes = 2590, remaining time = 6.43418 seconds. 
After agent 39: Remaining agents = 2, colliding pairs = 23, LL nodes = 633, remaining time = 6.43116 seconds. 
After agent 26: Remaining agents = 1, colliding pairs = 24, LL nodes = 2388, remaining time = 5.85856 seconds. 
After agent 13: Remaining agents = 0, colliding pairs = 24, LL nodes = 590, remaining time = 5.85529 seconds. 
New colliding pairs = 24
Collision graph: (1,7),(1,9),(1,16),(1,37),(1,38),(1,39),(2,12),(2,37),(2,41),(3,4),(6,11),(6,14),(7,9),(7,16),(7,37),(7,38),(7,39),(9,16),(9,37),(9,38),(9,39),(10,28),(11,14),(12,41),(16,37),(16,38),(16,39),(20,24),(20,38),(22,46),(26,39),(27,36),(35,43),(37,38),(37,39),(38,39),
|V|=51, |E|=36
Iteration 7, group size = 8, colliding pairs = 36, solution cost = 3350, remaining time = 5.85496
destroy weights = 0.24979,0.249166,0.501044,Generate 8 neighbors randomly
Neighbors: 8, 10, 12, 16, 19, 34, 36, 38, 
Old colliding pairs (16): (1,16), (1,38), (2,12), (7,16), (7,38), (9,16), (9,38), (10,28), (12,41), (16,37), (16,38), (16,39), (20,38), (27,36), (37,38), (38,39), 
Neighbors_set: 10, 38, 12, 16, 19, 36, 8, 34, 
After agent 10: Remaining agents = 7, colliding pairs = 0, LL nodes = 1506, remaining time = 5.30023 seconds. 
After agent 38: Remaining agents = 6, colliding pairs = 1, LL nodes = 3540, remaining time = 4.18881 seconds. 
After agent 12: Remaining agents = 5, colliding pairs = 2, LL nodes = 1276, remaining time = 4.05981 seconds. 
After agent 16: Remaining agents = 4, colliding pairs = 7, LL nodes = 55, remaining time = 4.05917 seconds. 
After agent 19: Remaining agents = 3, colliding pairs = 7, LL nodes = 741, remaining time = 3.71992 seconds. 
After agent 36: Remaining agents = 2, colliding pairs = 13, LL nodes = 281, remaining time = 3.44243 seconds. 
After agent 8: Remaining agents = 1, colliding pairs = 13, LL nodes = 2194, remaining time = 3.05895 seconds. 
After agent 34: Remaining agents = 0, colliding pairs = 13, LL nodes = 94, remaining time = 2.7978 seconds. 
New colliding pairs = 13
Collision graph: (1,7),(1,9),(1,16),(1,36),(1,37),(1,39),(2,37),(2,41),(3,4),(6,11),(6,14),(7,9),(7,16),(7,36),(7,37),(7,39),(9,16),(9,36),(9,37),(9,39),(10,38),(11,14),(12,17),(16,36),(16,37),(16,39),(20,24),(22,46),(26,39),(35,43),(36,37),(36,39),(37,39),
|V|=51, |E|=33
Iteration 8, group size = 8, colliding pairs = 33, solution cost = 3278, remaining time = 2.79767
destroy weights = 0.246727,0.24611,0.507163,Generate 8 neighbors randomly
Neighbors: 0, 1, 5, 7, 8, 20, 35, 49, 
Old colliding pairs (13): (1,7), (1,9), (1,16), (1,36), (1,37), (1,39), (7,9), (7,16), (7,36), (7,37), (7,39), (20,24), (35,43), 
Neighbors_set: 0, 1, 8, 7, 20, 35, 5, 49, 
After agent 0: Remaining agents = 7, colliding pairs = 0, LL nodes = 47, remaining time = 2.7973 seconds. 
After agent 1: Remaining agents = 6, colliding pairs = 1, LL nodes = 2429, remaining time = 2.3889 seconds. 
After agent 8: Remaining agents = 5, colliding pairs = 1, LL nodes = 2140, remaining time = 1.72739 seconds. 
After agent 7: Remaining agents = 4, colliding pairs = 6, LL nodes = 2345, remaining time = 0.966712 seconds. 
After agent 20: Remaining agents = 3, colliding pairs = 6, LL nodes = 873, remaining time = 0.655829 seconds. 
After agent 35: Remaining agents = 2, colliding pairs = 12, LL nodes = 342, remaining time = 0.265906 seconds. 
After agent 5: Remaining agents = 1, colliding pairs = 12, LL nodes = 403, remaining time = 0.263976 seconds. 
After agent 49: Remaining agents = 0, colliding pairs = 12, LL nodes = 986, remaining time = 0.0324621 seconds. 
New colliding pairs = 12
Collision graph: (0,1),(2,37),(2,41),(3,4),(6,11),(6,14),(7,9),(7,16),(7,35),(7,36),(7,37),(7,39),(9,16),(9,35),(9,36),(9,37),(9,39),(10,38),(11,14),(12,17),(16,35),(16,36),(16,37),(16,39),(22,46),(26,39),(35,36),(35,37),(35,39),(36,37),(36,39),(37,39),
|V|=51, |E|=32
Iteration 9, group size = 8, colliding pairs = 32, solution cost = 3291, remaining time = 0.0323859
destroy weights = 0.249982,0.249357,0.500661,Generate 8 neighbors by collision graph
Neighbors: 3, 9, 12, 14, 16, 17, 39, 46, 
Old colliding pairs (21): (3,4), (6,14), (7,9), (7,16), (7,39), (9,16), (9,35), (9,36), (9,37), (9,39), (11,14), (12,17), (16,35), (16,36), (16,37), (16,39), (22,46), (26,39), (35,39), (36,39), (37,39), 
Neighbors_set: 12, 3, 14, 39, 17, 46, 16, 9, 
After agent 12: Remaining agents = 7, colliding pairs = 0, LL nodes = 1114, remaining time = -0.431931 seconds. 
New colliding pairs = 0
Iteration 10, group size = 8, colliding pairs = 32, solution cost = 3291, remaining time = -0.432015
	InitLNS(PP): runtime = 100.432, iterations = 11, colliding pairs = 32, initial colliding pairs = 67, solution cost = 3291, initial solution cost = 3433, failed iterations = 3
Failed to find an initial solution in 100.432 seconds after  0 restarts
