Pre-processing time = 0.973725 seconds.
4(65->18446744073709551615), 28(49->18446744073709551615), 11(1073741823->18446744073709551615), 15(47->18446744073709551615), 24(45->18446744073709551615), 35(73->18446744073709551615), 17(67->18446744073709551615), 36(59->18446744073709551615), 26(43->18446744073709551615), 50(47->18446744073709551615), 33(65->18446744073709551615), 39(77->18446744073709551615), 19(69->18446744073709551615), 2(49->18446744073709551615), 47(1073741823->18446744073709551615), 49(47->18446744073709551615), 25(51->18446744073709551615), 18(71->18446744073709551615), 32(49->18446744073709551615), 40(51->18446744073709551615), 5(39->18446744073709551615), 21(55->18446744073709551615), 7(43->18446744073709551615), 12(49->18446744073709551615), 14(49->18446744073709551615), 42(69->18446744073709551615), 27(45->18446744073709551615), 6(47->18446744073709551615), 45(45->18446744073709551615), 44(67->18446744073709551615), 30(1073741823->18446744073709551615), 38(69->18446744073709551615), 13(61->18446744073709551615), 37(39->18446744073709551615), 3(41->18446744073709551615), 16(59->18446744073709551615), 29(1073741823->18446744073709551615), 43(53->18446744073709551615), 9(69->18446744073709551615), 22(43->18446744073709551615), 8(1073741823->18446744073709551615), 23(63->18446744073709551615), 20(43->18446744073709551615), 34(49->18446744073709551615), 1(49->18446744073709551615), 10(1073741823->18446744073709551615), 31(47->18446744073709551615), 0(47->18446744073709551615), 46(55->18446744073709551615), 41(63->18446744073709551615), 48(51->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9997 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9996 seconds. 
Agent 11
After agent 8: Remaining agents = 48, colliding pairs = 0, LL nodes = 1573, remaining time = 99.8649 seconds. 
After agent 14: Remaining agents = 47, colliding pairs = 0, LL nodes = 50, remaining time = 99.8646 seconds. 
After agent 19: Remaining agents = 46, colliding pairs = 0, LL nodes = 70, remaining time = 99.8642 seconds. 
After agent 42: Remaining agents = 45, colliding pairs = 0, LL nodes = 75, remaining time = 99.8638 seconds. 
After agent 7: Remaining agents = 44, colliding pairs = 1, LL nodes = 1835, remaining time = 99.6089 seconds. 
After agent 31: Remaining agents = 43, colliding pairs = 1, LL nodes = 48, remaining time = 99.6085 seconds. 
After agent 11: Remaining agents = 42, colliding pairs = 1, LL nodes = 1, remaining time = 99.6084 seconds. 
After agent 45: Remaining agents = 41, colliding pairs = 2, LL nodes = 2254, remaining time = 99.4499 seconds. 
After agent 13: Remaining agents = 40, colliding pairs = 3, LL nodes = 1769, remaining time = 99.3514 seconds. 
After agent 17: Remaining agents = 39, colliding pairs = 3, LL nodes = 1773, remaining time = 99.2537 seconds. 
After agent 15: Remaining agents = 38, colliding pairs = 3, LL nodes = 1658, remaining time = 99.0497 seconds. 
After agent 34: Remaining agents = 37, colliding pairs = 4, LL nodes = 4647, remaining time = 98.0967 seconds. 
After agent 9: Remaining agents = 36, colliding pairs = 5, LL nodes = 2370, remaining time = 96.8371 seconds. 
After agent 22: Remaining agents = 35, colliding pairs = 5, LL nodes = 109, remaining time = 96.638 seconds. 
After agent 35: Remaining agents = 34, colliding pairs = 5, LL nodes = 81, remaining time = 96.4703 seconds. 
After agent 0: Remaining agents = 33, colliding pairs = 8, LL nodes = 6025, remaining time = 94.291 seconds. 
After agent 16: Remaining agents = 32, colliding pairs = 10, LL nodes = 2110, remaining time = 92.9316 seconds. 
After agent 25: Remaining agents = 31, colliding pairs = 11, LL nodes = 2241, remaining time = 91.8227 seconds. 
After agent 26: Remaining agents = 30, colliding pairs = 13, LL nodes = 3193, remaining time = 89.5366 seconds. 
After agent 41: Remaining agents = 29, colliding pairs = 14, LL nodes = 2257, remaining time = 88.4629 seconds. 
After agent 32: Remaining agents = 28, colliding pairs = 14, LL nodes = 2203, remaining time = 86.7134 seconds. 
After agent 38: Remaining agents = 27, colliding pairs = 16, LL nodes = 96994, remaining time = 54.3117 seconds. 
After agent 12: Remaining agents = 26, colliding pairs = 18, LL nodes = 3334, remaining time = 53.2881 seconds. 
After agent 3: Remaining agents = 25, colliding pairs = 19, LL nodes = 2555, remaining time = 51.3181 seconds. 
After agent 43: Remaining agents = 24, colliding pairs = 21, LL nodes = 2321, remaining time = 49.9739 seconds. 
After agent 6: Remaining agents = 23, colliding pairs = 23, LL nodes = 4437, remaining time = 48.3122 seconds. 
After agent 30: Remaining agents = 22, colliding pairs = 25, LL nodes = 209219, remaining time = -13.5313 seconds. 
Collision graph: (0,13),(0,16),(0,28),(0,34),(3,4),(6,8),(6,17),(7,19),(8,9),(8,26),(8,30),(8,38),(12,35),(12,41),(13,28),(13,34),(14,45),(15,16),(15,38),(22,26),(25,43),(25,45),(30,32),(35,41),(42,43),
|V|=51, |E|=25
Agent 0: 1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	904	864	824	784	744	745	746	706	666	626	586	585	545	505	465	425	385	345	305	265	225	185	145	105	106	66	26	25	24	
Agent 1: 
Agent 2: 
Agent 3: 1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	190	150	110	70	30	
Agent 4: 1564	1565	1525	1526	1486	1446	1447	1407	1367	1327	1328	1329	1330	1290	1291	1251	1252	1253	1254	1214	1174	1134	1094	1095	1096	1097	1057	1058	1018	1019	979	980	940	900	860	820	780	740	741	701	702	662	622	582	542	543	503	463	423	383	343	303	304	305	265	225	226	186	146	106	66	26	27	28	29	30	
Agent 5: 
Agent 6: 1584	1585	1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1106	1107	1107	1108	1109	1069	1029	989	990	991	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 7: 1592	1552	1553	1513	1514	1515	1516	1476	1436	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 8: 1588	1589	1549	1550	1551	1552	1512	1513	1473	1474	1434	1394	1354	1353	1352	1351	1311	1271	1272	1273	1274	1234	1235	1195	1196	1197	1198	1158	1159	1119	1079	1078	1038	1037	997	957	958	918	878	838	798	797	796	756	755	715	714	674	673	633	632	592	552	553	513	514	474	434	433	432	392	391	351	311	312	313	273	233	232	192	191	190	189	229	269	268	308	348	349	389	429	469	509	549	589	629	628	668	708	748	788	789	790	830	831	832	833	834	835	875	915	914	913	953	952	951	950	990	989	1029	1069	1109	1108	1148	1188	1187	1186	1146	1145	1105	1065	1064	1063	1023	1022	1021	1020	980	979	978	1018	1017	1057	1056	1096	1095	1094	1093	1053	1052	1051	1011	1010	1009	1049	1089	1129	1169	1168	1208	1248	1247	1246	1286	1326	1366	1406	1407	1408	1368	1328	1329	1330	1290	1250	1251	1252	1253	1254	1294	1334	1374	1414	1413	1453	1452	1451	1450	1449	1489	1529	1569	1568	1567	1527	1487	1486	1485	1525	1565	1564	1563	1523	1522	1482	1442	1402	1362	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	1001	1002	962	922	921	920	880	840	800	760	761	721	722	723	683	643	644	645	605	606	607	647	648	649	650	651	611	612	572	532	531	491	451	450	410	409	408	368	328	288	248	247	207	167	166	126	86	85	45	5	6	7	8	48	49	50	51	11	12	13	53	54	55	56	57	97	98	99	100	101	141	181	180	179	178	218	217	257	256	255	254	253	252	292	291	331	371	372	373	333	334	335	375	415	416	456	496	536	537	577	578	618	658	657	656	696	736	737	777	817	818	819	820	860	900	901	902	903	904	864	824	784	744	745	746	706	666	626	586	587	547	507	467	466	465	425	424	384	383	382	381	341	340	300	260	261	262	263	223	224	225	185	186	146	147	107	67	27	28	29	69	70	110	111	112	72	32	33	34	74	75	115	116	117	77	37	38	
Agent 9: 1568	1569	1529	1530	1490	1491	1492	1493	1453	1413	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	935	895	855	815	775	735	736	737	697	657	658	659	619	579	539	499	500	501	502	503	463	464	424	384	385	345	305	265	266	226	186	146	147	107	67	68	69	70	71	72	73	74	75	76	77	37	38	
Agent 10: 
Agent 11: 
Agent 12: 1562	1562	1522	1482	1442	1402	1362	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	1001	961	921	881	841	842	802	762	763	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 13: 1562	1522	1482	1483	1484	1485	1445	1405	1406	1407	1367	1327	1287	1288	1289	1290	1250	1251	1252	1253	1213	1173	1133	1134	1094	1054	1014	1015	975	935	895	855	815	775	735	736	696	656	616	576	536	496	456	416	417	418	419	420	380	340	300	260	220	221	181	182	142	102	62	63	64	24	
Agent 14: 1564	1563	1562	1522	1482	1442	1402	1362	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	960	961	921	881	841	842	802	762	722	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	43	3	4	
Agent 15: 1564	1564	1565	1566	1567	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1127	1087	1047	1007	967	968	928	888	848	808	807	767	727	687	647	607	567	527	487	447	448	408	368	328	288	248	208	168	128	88	48	8	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	9	8	
Agent 16: 1564	1564	1524	1525	1526	1527	1487	1447	1407	1367	1327	1287	1247	1247	1248	1208	1168	1128	1129	1089	1049	1009	969	970	971	931	891	851	811	771	772	732	733	734	694	654	614	574	534	494	454	455	415	375	335	295	296	297	298	258	218	178	179	180	140	141	101	101	102	62	63	64	24	
Agent 17: 1564	1524	1484	1444	1445	1405	1406	1366	1326	1286	1246	1247	1248	1208	1168	1169	1129	1089	1090	1091	1051	1011	1012	1013	1014	974	934	894	895	896	856	857	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	220	180	140	141	142	143	144	145	105	105	106	107	67	68	69	70	71	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	32	
Agent 18: 
Agent 19: 1566	1526	1527	1528	1488	1489	1490	1450	1410	1411	1371	1372	1373	1374	1334	1294	1254	1214	1174	1134	1094	1095	1096	1097	1098	1058	1018	1019	979	939	940	900	901	902	903	904	905	906	907	908	909	869	870	830	831	791	792	793	794	795	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 20: 
Agent 21: 
Agent 22: 1572	1571	1531	1531	1531	1531	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1491	1451	1411	1412	1372	1373	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	1015	975	976	936	896	895	894	893	853	813	814	815	775	735	736	737	697	657	656	616	576	536	496	497	498	499	539	579	580	581	541	501	502	503	504	464	465	466	467	427	428	429	389	349	348	308	268	269	229	189	190	150	110	109	69	68	67	107	147	146	145	144	143	142	102	101	100	99	98	97	96	95	55	54	53	52	12	
Agent 23: 
Agent 24: 
Agent 25: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1213	1173	1172	1132	1092	1052	1012	972	932	931	930	890	889	888	848	808	768	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 26: 1576	1577	1537	1536	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 27: 
Agent 28: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1097	1057	1017	1018	978	979	980	940	900	860	820	821	781	741	701	661	621	581	582	542	543	503	463	423	383	343	303	263	223	183	182	142	102	62	63	64	24	
Agent 29: 
Agent 30: 1578	1578	1578	1577	1576	1536	1496	1497	1457	1417	1416	1376	1336	1296	1297	1257	1217	1216	1176	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1096	1097	1057	1058	1059	1099	1100	1140	1141	1181	1221	1222	1223	1224	1264	1304	1344	1384	1424	1425	1426	1386	1346	1306	1266	1226	1186	1187	1188	1189	1229	1230	1231	1232	1272	1312	1313	1353	1354	1394	1434	1474	1475	1476	1516	1517	1557	1558	1559	1519	1479	1478	1438	1398	1358	1318	1317	1316	1276	1236	1196	1195	1155	1154	1114	1113	1073	1033	993	953	913	912	911	951	991	990	989	949	948	908	907	906	905	904	864	824	784	744	745	746	706	666	667	627	587	586	585	545	505	465	425	385	345	305	265	225	185	145	146	147	107	67	27	28	
Agent 31: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1096	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 32: 1580	1581	1582	1542	1543	1503	1463	1423	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	904	864	824	784	744	745	705	706	666	626	586	585	545	505	465	425	385	345	305	265	225	226	186	146	106	66	26	25	25	25	25	25	25	25	25	25	25	25	25	26	27	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	28	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	68	28	
Agent 33: 
Agent 34: 1590	1590	1591	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	631	630	629	589	549	509	469	429	389	349	348	308	268	228	188	148	147	146	106	66	26	25	24	
Agent 35: 1594	1554	1514	1474	1473	1472	1432	1431	1430	1390	1350	1349	1309	1269	1229	1189	1188	1187	1186	1185	1184	1144	1104	1103	1102	1101	1100	1099	1059	1058	1057	1056	1055	1054	1053	1013	1012	972	932	931	891	851	850	810	809	808	768	728	727	687	647	607	567	566	526	486	446	406	366	365	325	324	284	244	204	203	163	123	122	82	42	41	1	0	
Agent 36: 
Agent 37: 
Agent 38: 1598	1597	1557	1517	1477	1476	1475	1474	1434	1433	1393	1353	1313	1312	1272	1232	1192	1152	1112	1111	1110	1109	1108	1068	1067	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	775	735	734	733	732	692	691	651	650	610	570	569	529	489	449	409	408	368	328	288	248	208	168	128	88	48	8	
Agent 39: 
Agent 40: 
Agent 41: 1584	1583	1543	1503	1463	1462	1461	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	975	935	895	855	854	853	852	851	850	810	809	808	807	767	727	687	647	607	606	566	526	525	485	445	444	443	403	363	323	283	243	203	163	123	83	43	42	41	1	0	
Agent 42: 1592	1591	1551	1511	1471	1470	1469	1429	1389	1349	1309	1269	1229	1228	1188	1148	1108	1068	1067	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	657	656	616	576	536	496	456	455	415	375	374	373	333	293	292	252	212	172	171	170	169	129	128	88	87	86	85	84	83	82	42	2	
Agent 43: 1576	1576	1577	1537	1497	1457	1456	1416	1376	1336	1296	1256	1216	1215	1214	1213	1173	1172	1132	1092	1091	1090	1089	1049	1009	969	968	928	888	848	808	768	767	727	687	647	607	606	566	526	486	446	406	366	365	325	324	284	244	204	164	163	123	122	82	42	2	
Agent 44: 
Agent 45: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1167	1127	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 46: 
Agent 47: 
Agent 48: 
Agent 49: 
Agent 50: 
Iteration 1, group size = 49, colliding pairs = 25, solution cost = 3129, remaining time = -13.5314
	InitLNS(PP): runtime = 113.531, iterations = 1, colliding pairs = 25, initial colliding pairs = 25, solution cost = 3129, initial solution cost = 3129, failed iterations = 0
Failed to find an initial solution in 113.533 seconds after  0 restarts
