Pre-processing time = 2.25316 seconds.
4(1073741823->18446744073709551615), 28(61->18446744073709551615), 11(59->18446744073709551615), 15(53->18446744073709551615), 24(45->18446744073709551615), 35(1073741823->18446744073709551615), 17(43->18446744073709551615), 36(1073741823->18446744073709551615), 26(1073741823->18446744073709551615), 50(53->18446744073709551615), 33(73->18446744073709551615), 39(47->18446744073709551615), 19(51->18446744073709551615), 2(59->18446744073709551615), 47(59->18446744073709551615), 49(57->18446744073709551615), 25(47->18446744073709551615), 18(49->18446744073709551615), 32(55->18446744073709551615), 40(45->18446744073709551615), 5(1073741823->18446744073709551615), 21(1073741823->18446744073709551615), 7(1073741823->18446744073709551615), 12(57->18446744073709551615), 14(47->18446744073709551615), 42(43->18446744073709551615), 27(65->18446744073709551615), 6(1073741823->18446744073709551615), 45(57->18446744073709551615), 44(51->18446744073709551615), 30(49->18446744073709551615), 38(43->18446744073709551615), 13(69->18446744073709551615), 37(43->18446744073709551615), 3(61->18446744073709551615), 16(49->18446744073709551615), 29(57->18446744073709551615), 43(1073741823->18446744073709551615), 9(73->18446744073709551615), 22(63->18446744073709551615), 8(65->18446744073709551615), 23(63->18446744073709551615), 20(1073741823->18446744073709551615), 34(75->18446744073709551615), 1(47->18446744073709551615), 10(55->18446744073709551615), 31(63->18446744073709551615), 0(41->18446744073709551615), 46(49->18446744073709551615), 41(45->18446744073709551615), 48(43->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 94.9065 seconds. 
Agent 28
Remaining agents = 49, remaining time = 94.4901 seconds. 
Agent 11
Remaining agents = 48, remaining time = 94.2691 seconds. 
Agent 15
Remaining agents = 47, remaining time = 94.269 seconds. 
Agent 24
Remaining agents = 46, remaining time = 94.2686 seconds. 
Agent 35
After agent 46: Remaining agents = 45, colliding pairs = 0, LL nodes = 53, remaining time = 94.2681 seconds. 
After agent 40: Remaining agents = 44, colliding pairs = 0, LL nodes = 2125, remaining time = 93.4118 seconds. 
After agent 7: Remaining agents = 43, colliding pairs = 0, LL nodes = 1, remaining time = 93.4115 seconds. 
After agent 22: Remaining agents = 42, colliding pairs = 1, LL nodes = 1717, remaining time = 92.6898 seconds. 
After agent 30: Remaining agents = 41, colliding pairs = 2, LL nodes = 1828, remaining time = 91.4763 seconds. 
After agent 35: Remaining agents = 40, colliding pairs = 2, LL nodes = 1, remaining time = 91.4763 seconds. 
After agent 47: Remaining agents = 39, colliding pairs = 2, LL nodes = 60, remaining time = 91.476 seconds. 
After agent 16: Remaining agents = 38, colliding pairs = 2, LL nodes = 86, remaining time = 91.4756 seconds. 
After agent 25: Remaining agents = 37, colliding pairs = 4, LL nodes = 67707, remaining time = 70.6287 seconds. 
After agent 38: Remaining agents = 36, colliding pairs = 5, LL nodes = 5395, remaining time = 68.6886 seconds. 
After agent 26: Remaining agents = 35, colliding pairs = 6, LL nodes = 1732, remaining time = 68.2273 seconds. 
After agent 0: Remaining agents = 34, colliding pairs = 6, LL nodes = 42, remaining time = 68.227 seconds. 
After agent 32: Remaining agents = 33, colliding pairs = 7, LL nodes = 2099, remaining time = 67.4012 seconds. 
After agent 23: Remaining agents = 32, colliding pairs = 8, LL nodes = 1934, remaining time = 66.8435 seconds. 
After agent 42: Remaining agents = 31, colliding pairs = 8, LL nodes = 44, remaining time = 66.8432 seconds. 
After agent 37: Remaining agents = 30, colliding pairs = 10, LL nodes = 3272, remaining time = 65.5899 seconds. 
After agent 33: Remaining agents = 29, colliding pairs = 11, LL nodes = 2255, remaining time = 64.3629 seconds. 
After agent 20: Remaining agents = 28, colliding pairs = 12, LL nodes = 170871, remaining time = 15.9141 seconds. 
After agent 50: Remaining agents = 27, colliding pairs = 12, LL nodes = 1691, remaining time = 14.8076 seconds. 
After agent 12: Remaining agents = 26, colliding pairs = 14, LL nodes = 3180, remaining time = 12.9934 seconds. 
After agent 39: Remaining agents = 25, colliding pairs = 16, LL nodes = 3616, remaining time = 11.6879 seconds. 
After agent 34: Remaining agents = 24, colliding pairs = 17, LL nodes = 2068, remaining time = 11.2575 seconds. 
After agent 21: Remaining agents = 23, colliding pairs = 19, LL nodes = 3545, remaining time = 9.30734 seconds. 
After agent 43: Remaining agents = 22, colliding pairs = 19, LL nodes = 1, remaining time = 9.30698 seconds. 
After agent 36: Remaining agents = 21, colliding pairs = 19, LL nodes = 1, remaining time = 9.30697 seconds. 
After agent 49: Remaining agents = 20, colliding pairs = 22, LL nodes = 4267, remaining time = 7.88431 seconds. 
After agent 13: Remaining agents = 19, colliding pairs = 23, LL nodes = 2254, remaining time = 7.11778 seconds. 
After agent 6: Remaining agents = 18, colliding pairs = 23, LL nodes = 1, remaining time = 7.11774 seconds. 
After agent 9: Remaining agents = 17, colliding pairs = 25, LL nodes = 84286, remaining time = -8.58821 seconds. 
Collision graph: (4,9),(4,13),(4,25),(4,49),(9,13),(11,12),(11,30),(12,30),(15,22),(16,26),(20,26),(21,32),(21,47),(22,23),(23,33),(24,25),(24,49),(28,37),(28,38),(28,39),(32,47),(33,34),(37,38),(37,39),(49,50),
|V|=51, |E|=25
Agent 0: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	111	110	70	30	
Agent 1: 
Agent 2: 
Agent 3: 
Agent 4: 1588	1589	1549	1550	1510	1470	1430	1390	1391	1351	1352	1312	1313	1273	1274	1275	1235	1236	1196	1197	1157	1158	1118	1078	1038	998	958	918	919	879	839	838	798	758	718	678	638	637	597	557	556	555	595	635	675	715	714	713	753	752	792	791	790	789	788	787	747	746	745	785	784	824	864	865	905	945	985	984	1024	1023	1022	1062	1102	1142	1143	1144	1104	1105	1065	1066	1067	1107	1108	1148	1188	1187	1186	1185	1225	1265	1266	1306	1346	1386	1426	1466	1506	1546	1545	1544	1584	1583	1582	1542	1502	1503	1463	1423	1422	1421	1381	1380	1379	1339	1299	1259	1260	1261	1221	1181	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	780	740	741	701	661	662	622	623	624	584	585	545	505	465	464	424	384	383	382	381	341	340	300	299	298	258	257	256	216	176	136	135	95	55	56	57	58	18	19	20	60	100	140	139	179	219	220	221	261	262	263	223	224	225	185	145	105	106	66	67	68	69	109	110	111	151	152	192	232	272	312	352	392	391	431	471	472	473	433	434	435	395	355	354	314	274	275	276	236	196	195	194	154	114	115	116	117	157	158	159	119	79	39	38	37	36	
Agent 5: 
Agent 6: 
Agent 7: 
Agent 8: 
Agent 9: 1562	1562	1563	1523	1524	1525	1526	1486	1446	1447	1448	1449	1409	1369	1329	1289	1290	1250	1251	1252	1253	1213	1214	1174	1134	1094	1054	1014	974	975	935	936	937	897	857	817	777	737	697	657	658	618	578	579	580	581	582	542	502	503	463	464	465	466	467	468	428	429	430	431	391	392	393	394	354	314	315	316	276	236	196	156	116	76	36	
Agent 10: 
Agent 11: 1564	1524	1525	1485	1486	1446	1447	1448	1408	1409	1369	1370	1330	1331	1332	1333	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	975	935	895	855	815	775	735	736	696	656	616	576	577	578	579	539	499	459	419	420	380	340	300	260	261	221	181	141	142	102	62	63	64	24	
Agent 12: 1566	1526	1486	1446	1406	1366	1326	1286	1246	1247	1248	1249	1250	1251	1252	1253	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	575	576	536	496	497	457	417	418	378	338	298	258	218	219	220	180	140	141	142	102	62	63	64	24	
Agent 13: 1566	1567	1568	1569	1529	1530	1490	1491	1492	1493	1453	1413	1414	1374	1334	1294	1294	1254	1214	1215	1216	1176	1136	1137	1138	1098	1099	1100	1101	1102	1062	1063	1023	1024	984	985	945	905	906	907	908	909	869	870	871	831	791	792	752	712	672	673	674	675	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 14: 
Agent 15: 1572	1532	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1172	1132	1092	1052	1012	972	932	931	930	890	889	888	848	808	807	767	727	687	647	607	606	566	526	486	485	484	444	404	403	363	323	283	243	203	163	123	83	43	42	41	1	0	
Agent 16: 1572	1571	1531	1530	1490	1489	1449	1409	1369	1329	1328	1288	1248	1208	1168	1128	1127	1126	1086	1046	1006	966	926	886	846	806	806	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 17: 
Agent 18: 
Agent 19: 
Agent 20: 1578	1579	1539	1540	1540	1541	1501	1461	1421	1381	1341	1301	1261	1221	1181	1141	1101	1100	1099	1059	1058	1057	1056	1055	1015	975	935	934	894	893	853	852	851	811	810	809	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 21: 1578	1577	1537	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 22: 1584	1583	1582	1542	1541	1501	1461	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1057	1056	1055	1015	975	935	934	894	893	853	852	851	811	810	809	808	768	728	727	687	647	607	567	566	526	486	446	406	366	365	325	324	323	283	243	203	163	123	83	82	42	41	1	0	
Agent 23: 1584	1544	1504	1464	1424	1384	1344	1304	1303	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	735	734	694	654	653	652	651	611	571	531	530	529	528	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	3	2	2	1	0	
Agent 24: 1584	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1585	1584	1544	1543	1543	1543	1503	1502	1462	1461	1460	1459	1419	1379	1380	1340	1300	1299	1259	1219	1220	1180	1140	1141	1101	1102	1103	1063	1023	1022	1021	1020	1019	1018	1058	1057	1097	1096	1095	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	137	97	98	58	18	19	20	
Agent 25: 1586	1546	1506	1466	1465	1425	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	1023	1022	1021	1020	980	940	900	860	820	780	740	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	180	140	100	60	20	
Agent 26: 1588	1587	1586	1546	1545	1505	1504	1464	1424	1384	1344	1343	1342	1302	1262	1261	1260	1220	1180	1140	1100	1099	1098	1097	1057	1056	1055	1054	1053	1013	973	972	971	970	969	968	928	888	848	808	768	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 27: 
Agent 28: 1590	1550	1510	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1187	1186	1185	1145	1144	1104	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	696	656	616	576	575	574	534	494	454	453	413	373	372	332	331	330	290	289	288	248	208	168	128	88	48	8	
Agent 29: 
Agent 30: 1590	1591	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	631	630	629	589	549	509	469	429	389	349	348	308	268	228	188	148	147	146	106	66	26	25	24	
Agent 31: 
Agent 32: 1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	951	911	871	870	830	790	789	788	748	708	668	628	627	587	586	585	584	544	504	503	502	501	461	421	420	419	418	378	338	337	297	296	256	216	176	136	96	56	16	
Agent 33: 1594	1593	1553	1513	1473	1433	1393	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	833	793	753	713	673	633	593	553	513	512	511	510	510	509	469	468	467	466	465	425	424	384	383	382	381	341	340	300	260	220	219	218	217	216	176	136	135	134	133	93	92	91	90	89	88	87	86	85	84	83	43	3	2	1	0	
Agent 34: 1596	1556	1555	1515	1475	1435	1395	1355	1315	1314	1274	1234	1194	1193	1153	1113	1073	1033	993	953	952	912	872	832	792	752	712	672	632	592	591	551	511	510	509	508	468	467	466	465	425	424	423	383	343	303	263	262	261	221	220	219	218	217	217	216	176	136	135	134	133	93	92	91	90	89	88	87	86	85	84	83	43	42	2	1	0	
Agent 35: 
Agent 36: 
Agent 37: 1568	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	969	929	889	888	848	808	807	767	727	687	647	607	567	527	487	447	407	408	368	328	288	248	208	168	128	88	48	8	
Agent 38: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1167	1127	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 39: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1174	1173	1172	1132	1092	1091	1051	1011	971	931	891	851	811	771	731	691	651	650	610	570	569	529	489	449	409	408	368	328	288	248	208	168	128	88	48	8	
Agent 40: 
Agent 41: 
Agent 42: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 43: 
Agent 44: 
Agent 45: 
Agent 46: 1564	1565	1566	1567	1568	1528	1488	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	291	251	252	212	172	132	92	93	53	54	14	
Agent 47: 1596	1595	1594	1554	1514	1474	1434	1433	1393	1353	1313	1273	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	870	830	790	789	788	748	747	746	706	666	626	625	585	584	544	543	542	541	501	500	499	459	419	418	378	338	298	258	257	256	216	176	136	96	56	16	
Agent 48: 
Agent 49: 1596	1596	1595	1594	1554	1514	1513	1473	1433	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	870	830	790	789	788	787	747	707	667	627	626	586	585	584	544	543	503	502	501	461	421	420	380	340	300	260	220	180	140	100	99	98	58	18	
Agent 50: 1564	1563	1523	1483	1484	1485	1486	1487	1447	1407	1408	1368	1369	1370	1371	1372	1373	1333	1293	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	97	97	97	97	97	97	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	56	57	57	58	18	
Iteration 1, group size = 46, colliding pairs = 25, solution cost = 1981, remaining time = -8.61506
	InitLNS(PP): runtime = 102.884, iterations = 1, colliding pairs = 25, initial colliding pairs = 25, solution cost = 1981, initial solution cost = 1981, failed iterations = 0
Failed to find an initial solution in 108.616 seconds after  0 restarts
