Pre-processing time = 1.81594 seconds.
4(47->18446744073709551615), 28(65->18446744073709551615), 11(63->18446744073709551615), 15(39->18446744073709551615), 24(51->18446744073709551615), 35(1073741823->18446744073709551615), 17(51->18446744073709551615), 36(1073741823->18446744073709551615), 26(63->18446744073709551615), 50(73->18446744073709551615), 33(43->18446744073709551615), 39(57->18446744073709551615), 19(1073741823->18446744073709551615), 2(45->18446744073709551615), 47(61->18446744073709551615), 49(59->18446744073709551615), 25(55->18446744073709551615), 18(1073741823->18446744073709551615), 32(49->18446744073709551615), 40(53->18446744073709551615), 5(1073741823->18446744073709551615), 21(1073741823->18446744073709551615), 7(51->18446744073709551615), 12(1073741823->18446744073709551615), 14(1073741823->18446744073709551615), 42(51->18446744073709551615), 27(51->18446744073709551615), 6(51->18446744073709551615), 45(1073741823->18446744073709551615), 44(61->18446744073709551615), 30(49->18446744073709551615), 38(43->18446744073709551615), 13(45->18446744073709551615), 37(59->18446744073709551615), 3(51->18446744073709551615), 16(55->18446744073709551615), 29(53->18446744073709551615), 43(47->18446744073709551615), 9(1073741823->18446744073709551615), 22(1073741823->18446744073709551615), 8(49->18446744073709551615), 23(47->18446744073709551615), 20(39->18446744073709551615), 34(59->18446744073709551615), 1(43->18446744073709551615), 10(45->18446744073709551615), 31(43->18446744073709551615), 0(55->18446744073709551615), 46(1073741823->18446744073709551615), 41(49->18446744073709551615), 48(61->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9998 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9996 seconds. 
Agent 11
Remaining agents = 48, remaining time = 99.9994 seconds. 
Agent 15
Remaining agents = 47, remaining time = 99.9992 seconds. 
Agent 24
After agent 45: Remaining agents = 46, colliding pairs = 0, LL nodes = 2506, remaining time = 99.9719 seconds. 
After agent 37: Remaining agents = 45, colliding pairs = 0, LL nodes = 60, remaining time = 99.9716 seconds. 
After agent 8: Remaining agents = 44, colliding pairs = 0, LL nodes = 205, remaining time = 99.9708 seconds. 
After agent 17: Remaining agents = 43, colliding pairs = 1, LL nodes = 1944, remaining time = 99.9649 seconds. 
After agent 6: Remaining agents = 42, colliding pairs = 3, LL nodes = 50142, remaining time = 89.1135 seconds. 
After agent 42: Remaining agents = 41, colliding pairs = 3, LL nodes = 70, remaining time = 89.0934 seconds. 
After agent 23: Remaining agents = 40, colliding pairs = 4, LL nodes = 1944, remaining time = 88.6891 seconds. 
After agent 31: Remaining agents = 39, colliding pairs = 4, LL nodes = 2007, remaining time = 88.3116 seconds. 
After agent 32: Remaining agents = 38, colliding pairs = 4, LL nodes = 129, remaining time = 88.2051 seconds. 
After agent 50: Remaining agents = 37, colliding pairs = 5, LL nodes = 2019, remaining time = 87.7064 seconds. 
After agent 41: Remaining agents = 36, colliding pairs = 7, LL nodes = 3617, remaining time = 86.4906 seconds. 
After agent 39: Remaining agents = 35, colliding pairs = 9, LL nodes = 3627, remaining time = 85.4153 seconds. 
After agent 25: Remaining agents = 34, colliding pairs = 12, LL nodes = 52481, remaining time = 74.4993 seconds. 
After agent 35: Remaining agents = 33, colliding pairs = 13, LL nodes = 227586, remaining time = 31.7587 seconds. 
After agent 9: Remaining agents = 32, colliding pairs = 16, LL nodes = 3767, remaining time = 30.4263 seconds. 
After agent 0: Remaining agents = 31, colliding pairs = 18, LL nodes = 3544, remaining time = 29.097 seconds. 
After agent 24: Remaining agents = 30, colliding pairs = 19, LL nodes = 2190, remaining time = 28.4032 seconds. 
After agent 19: Remaining agents = 29, colliding pairs = 19, LL nodes = 1, remaining time = 28.272 seconds. 
After agent 16: Remaining agents = 28, colliding pairs = 20, LL nodes = 2354, remaining time = 27.67 seconds. 
After agent 10: Remaining agents = 27, colliding pairs = 20, LL nodes = 1834, remaining time = 26.6073 seconds. 
After agent 40: Remaining agents = 26, colliding pairs = 22, LL nodes = 2291, remaining time = 25.8061 seconds. 
After agent 26: Remaining agents = 25, colliding pairs = 23, LL nodes = 2519, remaining time = 25.1342 seconds. 
After agent 22: Remaining agents = 24, colliding pairs = 23, LL nodes = 1, remaining time = 25.1342 seconds. 
After agent 5: Remaining agents = 23, colliding pairs = 24, LL nodes = 91, remaining time = 25.1337 seconds. 
After agent 13: Remaining agents = 22, colliding pairs = 24, LL nodes = 1658, remaining time = 24.1308 seconds. 
After agent 36: Remaining agents = 21, colliding pairs = 25, LL nodes = 2160, remaining time = 23.5432 seconds. 
After agent 47: Remaining agents = 20, colliding pairs = 27, LL nodes = 154738, remaining time = -3.03834 seconds. 
Collision graph: (0,31),(0,45),(4,24),(5,45),(6,8),(6,25),(6,45),(8,9),(8,25),(9,25),(9,45),(15,17),(16,17),(16,26),(23,41),(23,42),(25,45),(28,36),(32,39),(35,50),(37,50),(39,40),(39,45),(40,45),(40,47),(41,42),(45,47),
|V|=51, |E|=27
Agent 0: 1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	831	791	790	789	788	787	747	746	706	666	626	586	585	545	505	504	503	463	423	383	343	303	263	223	183	143	142	102	101	100	99	98	97	57	56	16	
Agent 1: 
Agent 2: 
Agent 3: 
Agent 4: 1572	1573	1533	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	1015	975	935	895	855	856	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 5: 1588	1587	1547	1507	1467	1466	1426	1425	1385	1345	1305	1265	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	785	745	746	706	666	666	626	586	585	584	544	543	503	463	423	383	343	303	263	223	183	182	142	102	62	22	
Agent 6: 1596	1556	1516	1476	1475	1435	1434	1394	1354	1353	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	671	631	630	629	589	549	509	469	429	389	349	348	308	268	228	188	148	147	107	67	66	26	25	24	
Agent 7: 
Agent 8: 1576	1536	1496	1497	1457	1417	1416	1376	1336	1337	1297	1257	1217	1217	1217	1217	1216	1176	1136	1136	1136	1136	1136	1136	1136	1096	1056	1055	1015	1014	1013	1053	1052	1092	1132	1172	1173	1213	1253	1254	1294	1334	1374	1373	1413	1412	1411	1371	1331	1330	1290	1289	1249	1248	1208	1168	1169	1129	1089	1049	1009	969	968	967	966	965	925	885	886	846	806	807	767	727	687	647	648	649	650	651	652	612	572	571	531	491	451	450	410	370	330	331	291	251	252	253	213	173	133	93	53	54	55	95	135	136	137	97	98	99	139	179	219	218	258	298	297	296	295	335	375	415	455	456	457	417	418	419	420	421	381	341	342	343	303	263	264	265	225	226	186	146	106	66	26	25	24	
Agent 9: 1588	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1148	1108	1068	1069	1029	989	949	909	869	870	830	790	789	788	787	747	707	667	627	626	625	585	545	505	465	425	385	345	305	265	225	185	145	146	106	106	66	26	25	24	
Agent 10: 1592	1591	1551	1511	1471	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	671	631	591	551	511	471	431	391	390	389	349	348	308	268	228	188	148	147	107	67	27	27	27	27	27	26	26	26	26	26	26	26	26	26	26	26	26	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	26	
Agent 11: 1564	1524	1525	1526	1527	1487	1488	1448	1408	1368	1369	1329	1289	1290	1291	1292	1252	1253	1254	1214	1174	1134	1094	1095	1096	1097	1098	1099	1059	1019	1020	980	940	900	860	820	821	781	741	701	702	662	622	623	624	625	585	545	505	465	425	385	345	305	265	225	226	186	146	147	107	67	27	28	
Agent 12: 
Agent 13: 1596	1595	1555	1515	1514	1513	1473	1433	1432	1392	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	151	150	110	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	70	30	
Agent 14: 
Agent 15: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 16: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1097	1057	1017	1018	1019	1020	1021	1022	1023	1024	984	985	945	905	906	907	908	909	869	870	871	831	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 17: 1580	1581	1541	1542	1502	1462	1422	1423	1383	1384	1344	1304	1305	1306	1266	1226	1186	1146	1147	1148	1108	1068	1069	1029	989	949	909	869	870	830	790	791	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 18: 
Agent 19: 
Agent 20: 
Agent 21: 
Agent 22: 
Agent 23: 1564	1565	1566	1567	1568	1528	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	291	292	252	212	172	132	92	52	12	
Agent 24: 1568	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1049	1009	1010	970	930	931	891	851	811	771	772	732	733	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	137	97	98	58	18	19	20	
Agent 25: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1130	1090	1091	1051	1011	971	931	891	851	852	853	854	855	815	775	735	736	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	261	221	181	182	142	102	62	63	64	24	
Agent 26: 1568	1569	1570	1571	1572	1532	1492	1452	1412	1372	1373	1333	1293	1253	1213	1173	1133	1093	1053	1053	1053	1054	1055	1015	975	935	895	896	856	816	817	818	819	820	821	781	741	701	661	621	581	582	542	502	503	504	464	424	425	385	345	305	265	225	226	186	146	106	107	67	68	69	29	30	31	32	
Agent 27: 
Agent 28: 1570	1530	1531	1491	1492	1452	1453	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1096	1097	1057	1058	1018	1019	979	939	940	941	901	902	903	904	864	824	784	785	745	705	706	666	626	586	587	547	548	549	509	469	429	430	390	350	310	311	312	272	273	233	193	153	113	114	115	75	35	36	
Agent 29: 
Agent 30: 
Agent 31: 1572	1532	1492	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1013	973	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	96	56	16	
Agent 32: 1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1574	1573	1533	1493	1492	1452	1412	1413	1414	1374	1334	1294	1293	1253	1213	1214	1174	1134	1133	1132	1092	1052	1053	1054	1055	1056	1096	1097	1098	1058	1059	1019	979	939	940	900	860	820	821	781	741	701	702	662	622	582	542	502	501	461	421	420	380	340	339	338	298	258	258	258	258	258	258	258	258	258	258	258	258	258	258	258	258	258	258	258	258	258	258	258	258	258	218	178	179	139	99	98	97	97	96	136	135	134	133	93	93	92	91	90	130	170	169	168	128	88	87	86	85	84	83	43	3	4	
Agent 33: 
Agent 34: 
Agent 35: 1578	1577	1537	1537	1497	1457	1417	1377	1377	1377	1337	1336	1296	1256	1216	1176	1136	1096	1095	1094	1054	1014	1013	1012	972	971	931	891	890	889	888	848	808	768	728	727	687	647	607	567	527	487	447	446	406	366	365	325	324	284	283	243	203	163	123	83	82	81	41	1	0	
Agent 36: 1578	1579	1580	1540	1541	1542	1543	1544	1504	1464	1424	1425	1385	1345	1305	1265	1225	1226	1186	1146	1106	1107	1108	1068	1069	1029	989	990	991	951	911	871	831	791	792	793	753	754	714	715	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 37: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	975	974	973	972	971	931	891	851	850	810	809	808	768	767	727	687	647	607	606	566	526	486	485	484	444	443	403	363	323	283	243	203	163	123	83	43	42	41	1	0	
Agent 38: 
Agent 39: 1582	1582	1542	1502	1501	1461	1421	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1057	1056	1055	1015	1014	974	973	972	932	931	930	890	889	888	848	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 40: 1582	1582	1581	1580	1540	1500	1460	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1098	1097	1096	1095	1055	1015	975	935	895	855	854	853	852	851	811	771	731	691	651	650	610	570	569	529	489	449	409	408	368	328	288	248	208	168	128	88	48	8	
Agent 41: 1582	1542	1502	1501	1461	1421	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 42: 1584	1583	1543	1503	1463	1423	1383	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	775	774	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	52	12	
Agent 43: 
Agent 44: 
Agent 45: 1588	1587	1586	1546	1545	1544	1504	1464	1424	1425	1385	1386	1387	1347	1307	1267	1266	1265	1305	1304	1303	1302	1342	1382	1422	1462	1502	1501	1500	1460	1459	1419	1379	1380	1340	1300	1299	1259	1219	1220	1180	1181	1141	1142	1143	1144	1184	1185	1186	1146	1147	1148	1108	1068	1069	1029	1030	990	991	951	952	953	993	1033	1032	1072	1112	1152	1192	1193	1233	1234	1274	1314	1315	1316	1276	1277	1237	1197	1157	1156	1155	1115	1075	1035	1036	1037	997	998	958	959	919	879	839	838	837	877	917	916	915	914	874	834	835	795	755	756	757	717	677	637	597	598	558	559	519	479	439	438	437	436	396	395	394	354	314	313	312	272	232	192	152	112	111	71	31	30	29	69	68	67	66	26	25	24	64	63	62	102	101	141	181	221	261	262	263	303	343	383	384	385	425	465	464	463	503	502	542	541	581	621	622	623	624	625	626	666	667	668	628	588	589	590	630	631	632	672	673	713	753	793	792	832	872	871	870	869	909	908	907	906	905	945	985	984	1024	1023	1022	1021	1020	1019	1018	1058	1098	1097	1137	1136	1176	1216	1215	1214	1254	1253	1293	1292	1291	1331	1330	1370	1410	1411	1451	1491	1492	1493	1533	1573	1572	1571	1570	1530	1529	1489	1488	1448	1447	1407	1367	1327	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	969	970	930	931	932	972	973	974	934	935	936	937	897	857	856	855	854	814	774	734	733	732	692	691	651	650	610	609	569	568	528	527	526	525	485	445	405	406	366	367	368	408	448	449	450	410	411	371	372	373	374	334	335	295	255	256	216	217	218	219	179	139	99	98	58	57	56	16	15	14	13	53	52	92	91	131	130	129	169	168	167	166	165	164	163	123	83	43	3	4	5	6	7	8	
Agent 46: 
Agent 47: 1590	1590	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1187	1186	1146	1106	1105	1104	1103	1102	1101	1100	1099	1098	1058	1057	1056	1055	1054	1014	1013	973	972	971	931	891	851	811	771	731	691	651	611	571	531	530	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 48: 
Agent 49: 
Agent 50: 1594	1554	1514	1513	1512	1511	1471	1470	1430	1429	1389	1349	1309	1269	1229	1189	1188	1148	1108	1107	1067	1066	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	697	696	656	616	576	536	535	534	533	532	531	530	529	528	527	487	486	485	445	405	404	403	363	323	283	243	203	163	123	83	82	81	41	1	0	
Iteration 1, group size = 47, colliding pairs = 27, solution cost = 2735, remaining time = -3.03844
	InitLNS(PP): runtime = 103.032, iterations = 1, colliding pairs = 27, initial colliding pairs = 27, solution cost = 2735, initial solution cost = 2735, failed iterations = 0
Failed to find an initial solution in 103.04 seconds after  0 restarts
