Pre-processing time = 0.000287539 seconds.
4(11->18446744073709551615), 3(14->18446744073709551615), 1(9->18446744073709551615), 2(9->18446744073709551615), 0(11->18446744073709551615), 
Remaining agents = 5, remaining time = 100 seconds. 
Agent 4
Remaining agents = 4, remaining time = 99.9999 seconds. 
Agent 3
Remaining agents = 3, remaining time = 99.9998 seconds. 
Agent 1
After agent 2: Remaining agents = 2, colliding pairs = 0, LL nodes = 10, remaining time = 99.9997 seconds. 
After agent 0: Remaining agents = 1, colliding pairs = 0, LL nodes = 12, remaining time = 99.9996 seconds. 
After agent 1: Remaining agents = 0, colliding pairs = 0, LL nodes = 10, remaining time = 99.9996 seconds. 
Collision graph: 
|V|=5, |E|=0
Agent 0: 96	95	85	75	65	55	45	35	25	15	14	4	
Agent 1: 91	81	71	61	51	41	31	21	11	1	
Agent 2: 96	86	76	66	56	46	36	26	16	6	
Agent 3: 92	82	72	73	63	64	54	55	45	46	36	26	16	17	7	
Agent 4: 91	92	93	83	73	63	53	43	33	23	13	3	
Iteration 1, group size = 3, colliding pairs = 0, solution cost = 54, remaining time = 99.9995
	InitLNS(PP): runtime = 0.00027881, iterations = 1, colliding pairs = 0, initial colliding pairs = 0, solution cost = 54, initial solution cost = 54, failed iterations = 0
Initial solution cost = 54, runtime = 0.00055178
LNS(PP;PP): runtime = 0.00055178, iterations = 1, solution cost = 54, initial solution cost = 54, failed iterations = 1
