Pre-processing time = 1.94088 seconds.
4(59->18446744073709551615), 28(1073741823->18446744073709551615), 11(1073741823->18446744073709551615), 15(65->18446744073709551615), 24(63->18446744073709551615), 35(47->18446744073709551615), 17(43->18446744073709551615), 36(51->18446744073709551615), 26(1073741823->18446744073709551615), 50(47->18446744073709551615), 33(51->18446744073709551615), 39(51->18446744073709551615), 19(77->18446744073709551615), 2(1073741823->18446744073709551615), 47(65->18446744073709551615), 49(1073741823->18446744073709551615), 25(65->18446744073709551615), 18(73->18446744073709551615), 32(45->18446744073709551615), 40(1073741823->18446744073709551615), 5(43->18446744073709551615), 21(53->18446744073709551615), 7(61->18446744073709551615), 12(55->18446744073709551615), 14(43->18446744073709551615), 42(49->18446744073709551615), 27(59->18446744073709551615), 6(55->18446744073709551615), 45(47->18446744073709551615), 44(45->18446744073709551615), 30(57->18446744073709551615), 38(49->18446744073709551615), 13(39->18446744073709551615), 37(49->18446744073709551615), 3(1073741823->18446744073709551615), 16(55->18446744073709551615), 29(61->18446744073709551615), 43(43->18446744073709551615), 9(49->18446744073709551615), 22(69->18446744073709551615), 8(47->18446744073709551615), 23(67->18446744073709551615), 20(1073741823->18446744073709551615), 34(49->18446744073709551615), 1(59->18446744073709551615), 10(59->18446744073709551615), 31(49->18446744073709551615), 0(45->18446744073709551615), 46(65->18446744073709551615), 41(1073741823->18446744073709551615), 48(53->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9997 seconds. 
Agent 28
After agent 2: Remaining agents = 49, colliding pairs = 0, LL nodes = 487, remaining time = 99.6921 seconds. 
After agent 47: Remaining agents = 48, colliding pairs = 0, LL nodes = 66, remaining time = 99.6917 seconds. 
After agent 43: Remaining agents = 47, colliding pairs = 0, LL nodes = 86, remaining time = 99.5197 seconds. 
After agent 42: Remaining agents = 46, colliding pairs = 2, LL nodes = 3116, remaining time = 98.6427 seconds. 
After agent 19: Remaining agents = 45, colliding pairs = 3, LL nodes = 1774, remaining time = 97.9845 seconds. 
After agent 46: Remaining agents = 44, colliding pairs = 4, LL nodes = 1875, remaining time = 97.3614 seconds. 
After agent 23: Remaining agents = 43, colliding pairs = 4, LL nodes = 69, remaining time = 97.0609 seconds. 
After agent 21: Remaining agents = 42, colliding pairs = 4, LL nodes = 137, remaining time = 97.0604 seconds. 
After agent 29: Remaining agents = 41, colliding pairs = 4, LL nodes = 62, remaining time = 97.06 seconds. 
After agent 18: Remaining agents = 40, colliding pairs = 4, LL nodes = 1553, remaining time = 96.2477 seconds. 
After agent 38: Remaining agents = 39, colliding pairs = 4, LL nodes = 2046, remaining time = 95.2969 seconds. 
After agent 0: Remaining agents = 38, colliding pairs = 5, LL nodes = 151735, remaining time = 66.8046 seconds. 
After agent 41: Remaining agents = 37, colliding pairs = 5, LL nodes = 1, remaining time = 66.4215 seconds. 
After agent 8: Remaining agents = 36, colliding pairs = 5, LL nodes = 56, remaining time = 66.0278 seconds. 
After agent 20: Remaining agents = 35, colliding pairs = 5, LL nodes = 1, remaining time = 65.9846 seconds. 
After agent 10: Remaining agents = 34, colliding pairs = 7, LL nodes = 31535, remaining time = 57.9465 seconds. 
After agent 16: Remaining agents = 33, colliding pairs = 10, LL nodes = 3484, remaining time = 57.2762 seconds. 
After agent 24: Remaining agents = 32, colliding pairs = 11, LL nodes = 2335, remaining time = 56.7257 seconds. 
After agent 27: Remaining agents = 31, colliding pairs = 11, LL nodes = 123, remaining time = 56.3645 seconds. 
After agent 17: Remaining agents = 30, colliding pairs = 14, LL nodes = 1849, remaining time = 56.0914 seconds. 
After agent 45: Remaining agents = 29, colliding pairs = 16, LL nodes = 3881, remaining time = 54.8895 seconds. 
After agent 39: Remaining agents = 28, colliding pairs = 20, LL nodes = 4392, remaining time = 54.0335 seconds. 
After agent 33: Remaining agents = 27, colliding pairs = 22, LL nodes = 142172, remaining time = 23.3821 seconds. 
After agent 9: Remaining agents = 26, colliding pairs = 27, LL nodes = 4275, remaining time = 21.943 seconds. 
After agent 6: Remaining agents = 25, colliding pairs = 27, LL nodes = 2377, remaining time = 20.9777 seconds. 
After agent 13: Remaining agents = 24, colliding pairs = 31, LL nodes = 5558, remaining time = 19.622 seconds. 
After agent 37: Remaining agents = 23, colliding pairs = 31, LL nodes = 2379, remaining time = 18.6288 seconds. 
After agent 12: Remaining agents = 22, colliding pairs = 33, LL nodes = 4561, remaining time = 17.4401 seconds. 
After agent 36: Remaining agents = 21, colliding pairs = 34, LL nodes = 4126, remaining time = 16.8508 seconds. 
After agent 7: Remaining agents = 20, colliding pairs = 36, LL nodes = 2620, remaining time = 15.9231 seconds. 
After agent 32: Remaining agents = 19, colliding pairs = 39, LL nodes = 5619, remaining time = 14.8252 seconds. 
After agent 40: Remaining agents = 18, colliding pairs = 39, LL nodes = 1, remaining time = 14.8219 seconds. 
After agent 15: Remaining agents = 17, colliding pairs = 41, LL nodes = 4713, remaining time = 13.7501 seconds. 
After agent 14: Remaining agents = 16, colliding pairs = 44, LL nodes = 4576, remaining time = 11.8668 seconds. 
After agent 35: Remaining agents = 15, colliding pairs = 47, LL nodes = 4155, remaining time = 10.7776 seconds. 
After agent 11: Remaining agents = 14, colliding pairs = 49, LL nodes = 240966, remaining time = -9.44511 seconds. 
Collision graph: (0,2),(0,16),(2,9),(2,10),(2,14),(2,16),(2,32),(2,33),(2,39),(2,42),(4,19),(6,14),(7,8),(7,19),(8,12),(9,39),(9,42),(9,43),(9,47),(10,18),(11,15),(11,23),(12,29),(13,17),(13,43),(13,45),(13,47),(14,27),(14,35),(15,23),(15,24),(16,17),(16,32),(16,33),(16,38),(17,18),(17,38),(17,45),(23,24),(27,35),(32,33),(35,36),(36,37),(39,42),(39,43),(39,47),(42,43),(43,45),(46,47),
|V|=51, |E|=49
Agent 0: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	976	936	896	856	816	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 1: 
Agent 2: 1578	1579	1539	1540	1500	1501	1502	1462	1463	1423	1424	1425	1385	1345	1344	1343	1303	1302	1262	1261	1221	1220	1180	1140	1141	1101	1102	1103	1063	1023	1022	1021	1020	1019	1059	1058	1057	1056	1096	1095	1094	1054	1053	1052	1092	1091	1090	1089	1129	1128	1127	1087	1086	1046	1045	1005	1004	964	924	925	926	966	967	1007	1008	1009	969	929	889	888	848	808	807	806	846	845	844	804	764	724	684	644	604	603	602	601	561	560	520	480	440	441	442	443	403	363	323	324	284	244	243	203	202	201	200	160	120	80	81	41	1	2	3	4	5	45	85	86	87	88	48	49	50	90	130	170	169	168	208	248	288	287	327	367	407	406	446	486	487	527	528	568	569	570	530	531	532	533	534	535	536	537	497	498	499	459	419	418	378	338	298	258	218	219	220	260	300	340	380	381	382	383	343	303	263	223	224	225	185	186	146	147	148	188	189	190	150	151	152	192	232	233	273	313	353	393	433	473	513	553	552	592	591	631	671	672	712	713	753	793	833	834	874	914	954	953	952	912	911	871	831	791	790	789	788	748	747	746	745	744	784	824	864	865	905	906	907	908	948	949	950	990	1030	1070	1110	1109	1108	1148	1188	1189	1229	1230	1270	1310	1350	1349	1389	1429	1430	1431	1391	1392	1352	1353	1313	1273	1272	1232	1192	1152	1112	1072	1032	1033	1034	1035	1036	996	997	957	958	959	919	879	878	877	876	836	796	756	757	758	718	719	679	639	638	637	636	676	675	674	634	594	595	555	515	475	476	477	517	557	558	559	519	479	439	399	398	397	357	317	277	276	275	235	195	155	115	116	76	36	35	34	33	73	72	71	70	30	29	28	68	67	66	26	25	24	64	63	62	102	142	141	140	100	60	20	
Agent 3: 
Agent 4: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1057	1056	1055	1054	1014	1013	973	972	971	970	969	929	928	888	848	808	768	767	727	687	647	607	567	566	526	486	446	445	405	404	403	363	323	283	243	203	163	123	83	43	3	2	1	0	
Agent 5: 
Agent 6: 1580	1580	1540	1500	1460	1420	1421	1381	1382	1383	1384	1385	1345	1305	1306	1266	1226	1186	1146	1147	1107	1067	1068	1069	1029	1030	990	950	951	952	912	913	914	915	875	835	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	77	77	77	77	77	77	77	77	77	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	36	
Agent 7: 1582	1582	1542	1502	1462	1422	1382	1342	1302	1301	1261	1260	1220	1180	1140	1100	1099	1098	1097	1096	1095	1055	1015	1014	974	973	972	971	931	891	890	850	810	809	769	729	728	727	687	647	607	567	566	526	525	524	523	483	443	403	363	323	283	243	203	163	123	122	82	81	41	1	0	
Agent 8: 1582	1582	1582	1582	1542	1542	1542	1502	1462	1463	1464	1424	1384	1384	1384	1344	1343	1342	1302	1262	1222	1221	1220	1180	1140	1100	1099	1059	1019	1020	980	940	900	860	859	819	818	817	777	737	736	696	656	616	576	536	496	456	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 9: 1582	1542	1543	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	785	745	705	706	666	626	586	585	545	505	465	425	385	345	305	265	225	226	186	146	147	107	67	27	28	
Agent 10: 1584	1583	1583	1583	1583	1543	1543	1542	1541	1501	1461	1421	1422	1423	1463	1464	1465	1466	1426	1386	1346	1345	1344	1304	1264	1224	1184	1144	1143	1103	1063	1062	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	697	657	656	616	576	536	496	456	455	454	453	413	373	333	332	331	330	290	289	288	287	247	207	167	166	126	86	85	45	5	4	
Agent 11: 1588	1587	1547	1547	1546	1506	1466	1426	1386	1385	1345	1344	1304	1303	1302	1342	1341	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1097	1097	1057	1056	1055	1015	1014	1013	1012	972	971	931	891	851	811	771	731	691	651	611	571	570	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 12: 1590	1550	1549	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1187	1147	1146	1106	1105	1104	1103	1102	1101	1100	1099	1059	1058	1057	1056	1055	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 13: 1592	1591	1591	1551	1511	1471	1431	1391	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 14: 1592	1592	1593	1553	1513	1473	1433	1393	1353	1313	1273	1233	1193	1153	1113	1073	1074	1075	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	36	36	36	36	36	36	36	36	36	36	36	76	76	76	76	76	76	76	76	36	
Agent 15: 1594	1554	1514	1474	1434	1433	1393	1353	1313	1273	1272	1271	1231	1230	1229	1189	1188	1187	1186	1146	1106	1066	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	736	735	734	694	654	653	652	651	611	571	531	530	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 16: 1596	1596	1595	1594	1554	1553	1513	1473	1433	1393	1353	1313	1273	1233	1232	1232	1192	1152	1112	1072	1032	992	952	951	911	871	870	830	790	789	788	748	708	707	667	627	626	625	624	623	622	621	581	541	501	461	421	381	380	340	300	260	220	180	140	100	60	20	
Agent 17: 1596	1596	1596	1597	1557	1556	1555	1515	1514	1474	1434	1433	1393	1353	1313	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	112	72	72	32	
Agent 18: 1598	1597	1596	1595	1555	1554	1514	1513	1473	1472	1471	1431	1430	1429	1389	1349	1309	1269	1269	1229	1189	1188	1187	1147	1146	1145	1105	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	814	774	734	694	654	614	574	534	533	532	531	491	451	411	371	331	330	329	328	327	287	247	207	167	166	126	86	85	45	5	4	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	43	43	3	4	
Agent 19: 1598	1558	1557	1556	1516	1515	1475	1435	1434	1433	1393	1353	1313	1312	1311	1310	1270	1230	1229	1189	1188	1148	1147	1146	1145	1144	1143	1142	1141	1140	1100	1099	1059	1058	1057	1056	1055	1054	1014	1013	973	972	932	931	891	851	811	771	731	691	651	650	649	648	647	607	567	566	526	486	485	484	444	404	403	363	323	283	243	203	163	123	83	43	42	2	1	0	
Agent 20: 
Agent 21: 1576	1577	1537	1497	1496	1456	1416	1376	1377	1337	1297	1257	1256	1256	1256	1216	1176	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1136	1096	1056	1057	1017	1018	1019	979	939	940	900	860	820	780	740	741	701	661	662	622	623	624	625	626	627	587	547	507	508	509	469	429	389	349	348	308	268	228	188	148	147	146	106	66	26	25	24	64	63	62	102	101	100	99	98	97	57	56	55	54	53	93	92	91	90	89	88	87	86	85	84	83	43	42	2	
Agent 22: 
Agent 23: 1596	1595	1555	1554	1553	1513	1512	1511	1471	1470	1430	1390	1350	1310	1309	1269	1229	1189	1188	1148	1147	1107	1067	1066	1065	1064	1063	1062	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	814	774	734	733	732	731	691	651	650	649	609	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 24: 1592	1552	1551	1511	1510	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1148	1108	1107	1106	1105	1104	1103	1102	1101	1100	1099	1098	1058	1057	1056	1055	1054	1014	974	973	972	971	931	891	851	811	771	731	691	651	611	571	570	530	529	489	449	409	369	368	328	288	248	208	168	128	88	48	8	
Agent 25: 
Agent 26: 
Agent 27: 1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	990	989	949	909	908	907	906	905	904	903	902	901	900	860	859	819	818	817	816	815	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	292	252	212	172	132	92	52	12	
Agent 28: 
Agent 29: 1596	1556	1516	1515	1475	1435	1395	1394	1393	1353	1313	1273	1233	1193	1153	1113	1112	1072	1032	992	991	951	911	871	831	791	790	789	788	748	708	707	706	666	626	586	585	545	505	465	425	385	384	383	343	303	263	262	261	221	181	141	101	100	99	98	58	57	56	16	15	14	
Agent 30: 
Agent 31: 
Agent 32: 1584	1584	1544	1504	1464	1463	1423	1383	1343	1303	1263	1223	1222	1182	1142	1102	1062	1022	1021	1020	1020	980	940	900	860	820	780	781	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	180	140	100	60	20	
Agent 33: 1568	1528	1488	1489	1449	1450	1410	1411	1412	1372	1332	1292	1252	1253	1254	1214	1174	1134	1094	1095	1055	1015	975	935	895	896	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 34: 
Agent 35: 1592	1592	1592	1552	1512	1511	1471	1431	1391	1351	1311	1312	1272	1232	1192	1152	1153	1113	1073	1033	993	953	913	873	872	832	792	752	712	672	632	631	630	629	589	549	509	469	429	389	349	348	308	268	228	188	148	147	146	145	144	143	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	142	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	101	102	62	63	64	24	
Agent 36: 1572	1571	1531	1491	1492	1452	1453	1413	1373	1333	1293	1253	1213	1214	1174	1134	1094	1054	1014	974	934	935	895	855	815	775	735	736	696	656	657	658	618	578	579	539	499	459	419	420	380	340	300	260	261	221	181	182	142	142	142	142	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	141	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	101	102	62	63	64	24	
Agent 37: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1138	1098	1058	1059	1019	979	980	940	900	860	820	821	781	741	701	702	662	622	582	542	502	503	463	423	383	343	303	263	223	183	182	142	102	62	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	62	63	64	24	
Agent 38: 1596	1596	1556	1555	1515	1514	1474	1434	1394	1354	1314	1274	1234	1194	1193	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	671	631	630	629	589	549	509	469	429	389	349	348	308	268	228	188	148	147	146	106	66	26	26	26	26	26	26	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	26	
Agent 39: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1097	1057	1058	1018	978	979	939	940	900	860	820	821	781	741	701	661	621	622	582	542	502	503	463	423	383	343	303	263	223	183	143	144	145	105	105	105	106	66	67	68	28	
Agent 40: 
Agent 41: 
Agent 42: 1580	1581	1541	1542	1543	1503	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	904	864	824	784	785	745	705	706	666	626	625	585	545	505	465	425	385	345	305	265	225	226	186	146	106	107	67	27	27	27	27	27	27	28	
Agent 43: 1592	1593	1553	1513	1473	1472	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1432	1392	1393	1394	1354	1355	1356	1316	1317	1318	1319	1279	1239	1238	1198	1197	1196	1236	1235	1275	1274	1273	1233	1193	1194	1154	1155	1115	1075	1074	1073	1072	1032	992	993	953	913	873	874	875	835	836	837	838	798	758	718	719	679	639	599	599	599	559	558	557	517	477	437	397	357	358	318	278	277	276	236	235	234	194	154	114	115	75	35	34	33	32	31	30	29	28	
Agent 44: 
Agent 45: 1584	1544	1545	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1106	1066	1067	1068	1069	1029	989	949	909	869	870	830	831	791	791	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	153	113	73	72	72	72	72	72	72	72	72	72	72	72	32	
Agent 46: 1572	1573	1533	1534	1494	1454	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1096	1056	1057	1017	1018	1019	1020	1021	1022	1023	1024	984	985	945	905	906	907	908	909	869	870	871	872	873	833	793	794	795	755	756	757	717	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 47: 1572	1532	1492	1493	1453	1413	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	976	936	937	897	857	817	818	819	820	780	740	741	701	661	662	622	582	542	502	503	463	464	424	425	385	345	305	265	266	226	186	146	106	107	67	68	28	29	30	31	32	33	34	35	36	37	38	
Agent 48: 
Agent 49: 
Agent 50: 
Iteration 1, group size = 50, colliding pairs = 49, solution cost = 4431, remaining time = -9.45512
	InitLNS(PP): runtime = 109.455, iterations = 1, colliding pairs = 49, initial colliding pairs = 49, solution cost = 4431, initial solution cost = 4431, failed iterations = 0
Failed to find an initial solution in 109.457 seconds after  0 restarts
