Pre-processing time = 2.24485 seconds.
4(55->18446744073709551615), 28(49->18446744073709551615), 11(43->18446744073709551615), 15(53->18446744073709551615), 24(51->18446744073709551615), 35(1073741823->18446744073709551615), 17(1073741823->18446744073709551615), 36(63->18446744073709551615), 26(61->18446744073709551615), 50(49->18446744073709551615), 33(1073741823->18446744073709551615), 39(45->18446744073709551615), 19(47->18446744073709551615), 2(47->18446744073709551615), 47(1073741823->18446744073709551615), 49(43->18446744073709551615), 25(49->18446744073709551615), 18(51->18446744073709551615), 32(69->18446744073709551615), 40(61->18446744073709551615), 5(1073741823->18446744073709551615), 21(47->18446744073709551615), 7(45->18446744073709551615), 12(47->18446744073709551615), 14(1073741823->18446744073709551615), 42(55->18446744073709551615), 27(57->18446744073709551615), 6(49->18446744073709551615), 45(1073741823->18446744073709551615), 44(51->18446744073709551615), 30(71->18446744073709551615), 38(47->18446744073709551615), 13(47->18446744073709551615), 37(67->18446744073709551615), 3(77->18446744073709551615), 16(45->18446744073709551615), 29(1073741823->18446744073709551615), 43(51->18446744073709551615), 9(45->18446744073709551615), 22(1073741823->18446744073709551615), 8(1073741823->18446744073709551615), 23(67->18446744073709551615), 20(59->18446744073709551615), 34(1073741823->18446744073709551615), 1(51->18446744073709551615), 10(63->18446744073709551615), 31(1073741823->18446744073709551615), 0(53->18446744073709551615), 46(1073741823->18446744073709551615), 41(55->18446744073709551615), 48(61->18446744073709551615), 
Remaining agents = 51, remaining time = 99.989 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9888 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9886 seconds. 
Agent 11
After agent 17: Remaining agents = 48, colliding pairs = 0, LL nodes = 23959, remaining time = 95.4296 seconds. 
After agent 38: Remaining agents = 47, colliding pairs = 0, LL nodes = 222, remaining time = 94.9007 seconds. 
After agent 32: Remaining agents = 46, colliding pairs = 0, LL nodes = 70, remaining time = 94.8634 seconds. 
After agent 5: Remaining agents = 45, colliding pairs = 0, LL nodes = 68, remaining time = 94.8447 seconds. 
After agent 39: Remaining agents = 44, colliding pairs = 2, LL nodes = 135837, remaining time = 66.8286 seconds. 
After agent 40: Remaining agents = 43, colliding pairs = 2, LL nodes = 70, remaining time = 65.7184 seconds. 
After agent 37: Remaining agents = 42, colliding pairs = 2, LL nodes = 68, remaining time = 65.4723 seconds. 
After agent 10: Remaining agents = 41, colliding pairs = 2, LL nodes = 1137, remaining time = 65.4145 seconds. 
After agent 21: Remaining agents = 40, colliding pairs = 2, LL nodes = 48, remaining time = 65.1628 seconds. 
After agent 31: Remaining agents = 39, colliding pairs = 4, LL nodes = 2156, remaining time = 64.3146 seconds. 
After agent 3: Remaining agents = 38, colliding pairs = 5, LL nodes = 2064, remaining time = 63.7857 seconds. 
After agent 27: Remaining agents = 37, colliding pairs = 6, LL nodes = 2155, remaining time = 62.6797 seconds. 
After agent 13: Remaining agents = 36, colliding pairs = 6, LL nodes = 49, remaining time = 62.6213 seconds. 
After agent 1: Remaining agents = 35, colliding pairs = 7, LL nodes = 2194, remaining time = 61.8714 seconds. 
After agent 16: Remaining agents = 34, colliding pairs = 8, LL nodes = 2342, remaining time = 60.8126 seconds. 
After agent 30: Remaining agents = 33, colliding pairs = 9, LL nodes = 1982, remaining time = 60.2158 seconds. 
After agent 42: Remaining agents = 32, colliding pairs = 10, LL nodes = 2227, remaining time = 60.0692 seconds. 
After agent 29: Remaining agents = 31, colliding pairs = 13, LL nodes = 2610, remaining time = 59.2453 seconds. 
After agent 18: Remaining agents = 30, colliding pairs = 16, LL nodes = 115580, remaining time = 35.655 seconds. 
After agent 41: Remaining agents = 29, colliding pairs = 19, LL nodes = 3136, remaining time = 34.4308 seconds. 
After agent 11: Remaining agents = 28, colliding pairs = 21, LL nodes = 2087, remaining time = 33.7802 seconds. 
After agent 20: Remaining agents = 27, colliding pairs = 22, LL nodes = 2031, remaining time = 33.0501 seconds. 
After agent 23: Remaining agents = 26, colliding pairs = 24, LL nodes = 2432, remaining time = 32.2616 seconds. 
After agent 33: Remaining agents = 25, colliding pairs = 24, LL nodes = 1, remaining time = 32.0767 seconds. 
After agent 50: Remaining agents = 24, colliding pairs = 24, LL nodes = 109, remaining time = 32.0646 seconds. 
After agent 47: Remaining agents = 23, colliding pairs = 25, LL nodes = 125311, remaining time = 12.0317 seconds. 
After agent 14: Remaining agents = 22, colliding pairs = 27, LL nodes = 2575, remaining time = 11.1719 seconds. 
After agent 26: Remaining agents = 21, colliding pairs = 28, LL nodes = 2876, remaining time = 10.3805 seconds. 
After agent 45: Remaining agents = 20, colliding pairs = 30, LL nodes = 699, remaining time = 10.3618 seconds. 
After agent 2: Remaining agents = 19, colliding pairs = 32, LL nodes = 4251, remaining time = 9.6975 seconds. 
After agent 49: Remaining agents = 18, colliding pairs = 35, LL nodes = 3845, remaining time = 9.05763 seconds. 
After agent 19: Remaining agents = 17, colliding pairs = 37, LL nodes = 3795, remaining time = 7.86139 seconds. 
After agent 0: Remaining agents = 16, colliding pairs = 40, LL nodes = 120329, remaining time = -5.83476 seconds. 
Collision graph: (0,17),(0,38),(0,49),(1,20),(1,21),(2,10),(2,50),(3,4),(3,41),(3,42),(5,29),(5,31),(11,27),(11,41),(13,14),(14,17),(16,17),(17,18),(17,39),(17,49),(18,38),(18,39),(18,49),(19,20),(19,47),(20,23),(20,47),(23,37),(26,27),(27,28),(27,41),(29,30),(29,31),(30,40),(31,32),(38,39),(38,49),(41,42),(41,45),(42,45),
|V|=51, |E|=40
Agent 0: 1594	1593	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	831	830	790	789	788	748	708	707	707	706	666	626	625	624	584	544	543	503	463	423	383	382	342	341	340	300	260	220	180	140	100	60	20	
Agent 1: 1596	1556	1516	1515	1475	1474	1473	1433	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	671	631	630	590	589	549	509	469	429	389	349	348	308	268	228	188	148	147	107	106	66	26	25	24	
Agent 2: 1596	1596	1595	1555	1554	1514	1513	1473	1433	1393	1353	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	190	150	110	70	69	68	28	27	26	26	26	26	26	26	26	27	27	27	27	27	27	27	27	27	28	
Agent 3: 1598	1597	1596	1595	1594	1554	1514	1474	1434	1394	1354	1314	1274	1273	1233	1232	1192	1152	1112	1072	1032	992	952	912	872	871	870	830	790	789	788	787	747	746	706	666	626	625	585	545	544	543	542	541	501	461	421	381	380	340	339	338	337	297	257	217	216	176	136	135	134	133	132	92	91	90	89	88	87	86	85	84	83	43	42	41	1	0	
Agent 4: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1174	1173	1133	1093	1092	1052	1012	972	971	970	969	929	928	888	848	808	768	767	727	687	647	607	567	566	526	525	524	484	483	443	403	363	323	283	243	203	163	123	83	82	42	41	1	0	
Agent 5: 1588	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1187	1147	1146	1145	1105	1065	1064	1063	1023	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	696	656	616	576	575	574	534	494	454	453	413	373	333	293	253	252	212	172	132	92	52	51	50	49	48	8	7	6	5	4	3	2	
Agent 6: 
Agent 7: 
Agent 8: 
Agent 9: 
Agent 10: 1596	1595	1594	1593	1592	1591	1590	1589	1549	1509	1510	1511	1471	1472	1473	1513	1514	1515	1516	1476	1436	1396	1397	1357	1317	1277	1278	1279	1239	1199	1159	1119	1118	1117	1077	1037	1036	1035	1034	994	954	914	874	875	876	877	837	838	839	799	759	719	679	678	678	638	637	636	596	595	594	554	553	513	473	474	434	435	395	396	397	357	317	318	278	238	239	199	159	158	118	117	77	76	75	115	114	154	153	152	112	72	71	70	30	29	28	68	67	66	106	105	145	144	143	183	223	224	264	265	305	345	385	385	385	385	385	385	385	385	385	385	385	385	385	385	385	385	385	385	385	385	385	385	385	385	385	385	385	385	385	385	385	385	385	385	385	385	385	385	385	385	385	384	424	464	504	544	543	542	541	501	500	499	539	579	619	618	658	657	657	657	657	656	696	736	735	734	694	654	653	652	612	572	571	570	530	529	528	568	567	607	606	605	645	644	643	603	603	603	603	602	562	561	560	520	480	481	441	401	361	321	322	323	363	403	404	405	365	366	367	368	369	370	371	372	332	332	332	332	332	332	332	332	332	332	332	332	332	332	332	332	332	292	293	253	213	212	172	132	92	52	12	
Agent 11: 1576	1576	1576	1576	1536	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	975	935	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	13	14	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	15	14	
Agent 12: 
Agent 13: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	1020	980	940	900	860	820	819	818	817	777	737	697	696	656	616	576	536	496	456	416	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 14: 1588	1587	1547	1507	1467	1427	1387	1347	1307	1267	1267	1266	1265	1225	1185	1184	1144	1104	1103	1063	1062	1022	1021	1020	980	940	900	860	859	819	818	817	777	737	736	696	656	616	576	536	496	456	416	376	375	335	295	296	256	216	176	136	96	56	16	
Agent 15: 
Agent 16: 1572	1573	1574	1534	1494	1454	1414	1374	1334	1294	1254	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	57	58	18	
Agent 17: 1588	1587	1586	1546	1545	1505	1504	1464	1463	1423	1422	1421	1420	1380	1379	1339	1299	1259	1260	1220	1180	1140	1100	1099	1098	1138	1137	1136	1176	1216	1215	1214	1174	1173	1133	1132	1092	1091	1090	1089	1129	1169	1168	1208	1248	1249	1250	1290	1291	1292	1293	1333	1373	1413	1453	1454	1494	1534	1574	1573	1572	1532	1531	1491	1490	1450	1449	1409	1408	1368	1328	1327	1326	1286	1285	1245	1205	1204	1164	1163	1162	1122	1121	1081	1080	1040	1000	960	961	962	963	923	883	843	844	845	846	886	926	925	965	1005	1045	1046	1047	1007	967	968	928	888	848	808	809	810	850	851	891	931	971	972	1012	1013	1053	1054	1055	1015	975	974	934	894	895	855	856	857	817	818	819	779	780	781	741	701	661	621	581	541	542	502	503	504	464	424	384	383	382	381	421	420	419	459	499	539	579	619	659	658	657	656	696	736	735	734	694	654	653	652	612	611	610	570	530	531	491	451	411	410	370	369	368	367	366	406	405	445	485	525	524	523	522	562	602	601	600	560	520	480	481	441	401	361	321	320	280	240	200	160	120	80	81	82	122	123	124	84	85	45	5	6	7	8	48	88	128	168	167	207	247	248	288	289	290	291	292	252	212	213	173	133	93	92	52	12	13	14	54	55	56	96	136	176	216	256	296	297	298	258	218	178	179	180	181	141	101	100	60	20	19	18	
Agent 18: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	870	830	790	789	788	748	747	707	667	666	626	625	624	584	544	504	503	463	423	383	343	342	341	340	300	260	220	180	140	100	60	20	
Agent 19: 1580	1581	1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1023	1024	984	985	945	905	904	864	824	784	785	745	746	706	666	626	586	585	545	505	465	425	385	345	305	265	225	185	145	144	143	142	102	62	63	64	24	
Agent 20: 1564	1564	1524	1525	1526	1486	1487	1447	1448	1408	1368	1328	1329	1330	1290	1291	1292	1293	1253	1213	1214	1174	1134	1094	1054	1055	1015	975	935	895	896	897	857	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	220	221	181	141	101	102	62	63	64	24	
Agent 21: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	1020	980	940	900	860	820	821	781	741	701	702	662	622	582	542	502	503	463	423	383	343	303	263	223	183	143	142	102	62	63	64	24	
Agent 22: 
Agent 23: 1564	1564	1565	1566	1567	1527	1528	1488	1489	1449	1450	1451	1411	1412	1372	1373	1374	1334	1294	1254	1254	1214	1215	1216	1176	1136	1096	1056	1057	1017	1018	1019	979	980	940	900	860	820	821	781	741	701	702	662	622	582	542	502	503	463	464	424	384	385	345	305	265	225	226	186	146	106	107	67	68	28	29	30	31	32	
Agent 24: 
Agent 25: 
Agent 26: 1572	1572	1532	1492	1452	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1013	973	973	974	934	894	895	896	897	857	817	818	819	820	780	781	741	701	702	662	622	582	542	543	503	463	423	383	343	303	304	264	265	266	226	186	146	147	107	67	27	28	29	30	31	32	33	34	
Agent 27: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1138	1098	1058	1018	1019	979	980	940	941	901	902	903	904	905	906	907	908	909	869	870	871	831	832	792	793	794	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	34	
Agent 28: 1584	1544	1504	1505	1465	1466	1426	1386	1346	1306	1266	1226	1186	1146	1106	1066	1067	1068	1069	1029	1030	990	991	951	952	912	872	832	792	793	753	713	673	633	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	34	
Agent 29: 1588	1589	1589	1549	1550	1551	1511	1471	1472	1473	1433	1434	1394	1354	1314	1315	1275	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	36	
Agent 30: 1564	1565	1566	1567	1527	1528	1488	1489	1490	1491	1492	1452	1412	1413	1373	1374	1334	1294	1254	1214	1215	1216	1176	1136	1137	1097	1098	1099	1100	1101	1102	1062	1063	1064	1065	1066	1067	1068	1069	1029	989	949	950	951	952	953	913	873	874	875	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 31: 1588	1589	1590	1591	1551	1511	1471	1472	1473	1433	1434	1435	1395	1355	1315	1316	1276	1277	1278	1238	1198	1158	1118	1078	1038	998	958	918	878	838	798	758	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 32: 1568	1528	1529	1530	1490	1491	1492	1493	1453	1413	1373	1333	1334	1294	1254	1214	1215	1216	1176	1136	1137	1138	1098	1058	1018	1019	1020	1021	1022	1023	1024	984	985	945	905	906	907	908	909	869	870	830	790	791	792	752	753	713	714	674	675	676	636	637	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 33: 
Agent 34: 
Agent 35: 
Agent 36: 
Agent 37: 1564	1524	1484	1485	1486	1487	1447	1448	1408	1368	1328	1288	1289	1249	1250	1251	1252	1253	1213	1173	1133	1134	1094	1054	1055	1056	1057	1058	1018	1019	979	939	940	941	901	902	903	904	905	906	907	908	909	869	870	830	831	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 38: 1572	1532	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1533	1532	1531	1491	1451	1450	1449	1489	1529	1569	1568	1567	1566	1565	1564	1563	1562	1522	1482	1483	1443	1444	1404	1405	1406	1407	1408	1368	1369	1370	1371	1331	1332	1333	1293	1294	1254	1214	1213	1173	1133	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1093	1053	1013	973	973	973	974	934	935	936	896	856	816	817	777	737	737	737	737	737	737	737	737	737	737	737	737	737	737	737	737	737	737	737	737	737	737	737	737	737	737	737	737	737	737	737	737	737	736	696	656	616	576	575	574	614	654	653	652	692	732	731	771	811	851	850	890	889	929	969	1009	1010	1011	1051	1091	1090	1089	1129	1128	1168	1208	1248	1288	1287	1327	1326	1325	1324	1284	1283	1282	1242	1202	1162	1161	1121	1081	1080	1040	1000	1001	1002	1003	963	964	924	925	926	886	846	845	805	804	764	724	725	685	686	687	647	648	649	650	610	611	571	531	491	451	411	371	331	291	290	289	288	248	208	168	169	129	130	131	132	133	134	135	95	96	97	98	99	100	60	20	
Agent 39: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	935	936	896	856	816	817	777	737	697	657	658	618	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 40: 1574	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	935	895	855	815	816	817	777	737	697	657	658	618	619	579	539	499	500	501	502	503	504	505	465	425	385	345	305	265	225	185	186	146	147	107	67	68	69	70	71	72	73	74	75	35	36	
Agent 41: 1576	1576	1577	1537	1497	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1213	1173	1133	1132	1092	1091	1051	1011	1010	1009	969	929	889	888	848	808	807	767	727	687	647	607	606	566	526	525	485	445	405	404	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 42: 1576	1577	1537	1536	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1213	1173	1172	1132	1092	1091	1090	1089	1049	1009	969	968	928	888	848	808	807	767	727	687	647	607	567	527	526	486	485	484	444	443	403	363	323	283	243	203	163	123	83	82	81	41	1	0	
Agent 43: 
Agent 44: 
Agent 45: 1578	1577	1577	1577	1537	1497	1457	1417	1377	1337	1297	1257	1217	1217	1216	1176	1136	1096	1095	1055	1054	1014	974	934	894	854	853	852	851	850	810	809	769	729	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	45	45	45	45	45	45	45	45	45	45	5	4	
Agent 46: 
Agent 47: 1578	1579	1580	1540	1541	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	180	181	182	142	102	62	63	64	64	24	
Agent 48: 
Agent 49: 1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1021	1021	1020	980	940	900	860	820	780	781	741	701	661	621	581	541	501	461	421	381	341	341	340	300	260	220	180	140	100	60	20	
Agent 50: 1582	1583	1584	1585	1585	1545	1505	1465	1464	1463	1462	1422	1421	1420	1380	1340	1339	1299	1259	1219	1220	1180	1181	1141	1141	1141	1141	1141	1141	1141	1101	1102	1103	1143	1144	1184	1224	1223	1222	1262	1302	1342	1343	1383	1384	1385	1345	1305	1306	1266	1226	1186	1146	1106	1107	1067	1068	1069	1029	1030	990	991	951	911	871	831	830	790	789	788	748	708	668	628	588	548	508	509	469	429	389	349	350	310	270	269	268	228	188	148	147	146	106	66	67	27	27	28	
Iteration 1, group size = 49, colliding pairs = 40, solution cost = 2828, remaining time = -5.84305
	InitLNS(PP): runtime = 105.832, iterations = 1, colliding pairs = 40, initial colliding pairs = 40, solution cost = 2828, initial solution cost = 2828, failed iterations = 0
Failed to find an initial solution in 105.844 seconds after  0 restarts
