Pre-processing time = 3.76149 seconds.
4(53->18446744073709551615), 28(59->18446744073709551615), 11(57->18446744073709551615), 15(63->18446744073709551615), 24(49->18446744073709551615), 35(51->18446744073709551615), 17(61->18446744073709551615), 36(1073741823->18446744073709551615), 26(47->18446744073709551615), 50(51->18446744073709551615), 33(47->18446744073709551615), 39(49->18446744073709551615), 19(47->18446744073709551615), 2(53->18446744073709551615), 47(73->18446744073709551615), 49(47->18446744073709551615), 25(53->18446744073709551615), 18(61->18446744073709551615), 32(49->18446744073709551615), 40(45->18446744073709551615), 5(51->18446744073709551615), 21(47->18446744073709551615), 7(61->18446744073709551615), 12(51->18446744073709551615), 14(65->18446744073709551615), 42(69->18446744073709551615), 27(49->18446744073709551615), 6(45->18446744073709551615), 45(71->18446744073709551615), 44(45->18446744073709551615), 30(43->18446744073709551615), 38(65->18446744073709551615), 13(47->18446744073709551615), 37(1073741823->18446744073709551615), 3(1073741823->18446744073709551615), 16(71->18446744073709551615), 29(1073741823->18446744073709551615), 43(57->18446744073709551615), 9(47->18446744073709551615), 22(55->18446744073709551615), 8(1073741823->18446744073709551615), 23(63->18446744073709551615), 20(61->18446744073709551615), 34(47->18446744073709551615), 1(1073741823->18446744073709551615), 10(45->18446744073709551615), 31(51->18446744073709551615), 0(1073741823->18446744073709551615), 46(73->18446744073709551615), 41(47->18446744073709551615), 48(77->18446744073709551615), 
Remaining agents = 51, remaining time = 99.992 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9879 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9877 seconds. 
Agent 11
Remaining agents = 48, remaining time = 99.9875 seconds. 
Agent 15
After agent 29: Remaining agents = 47, colliding pairs = 0, LL nodes = 11011, remaining time = 98.5934 seconds. 
After agent 47: Remaining agents = 46, colliding pairs = 0, LL nodes = 74, remaining time = 98.5543 seconds. 
After agent 18: Remaining agents = 45, colliding pairs = 0, LL nodes = 65, remaining time = 98.5517 seconds. 
After agent 26: Remaining agents = 44, colliding pairs = 1, LL nodes = 49, remaining time = 98.5515 seconds. 
After agent 21: Remaining agents = 43, colliding pairs = 1, LL nodes = 48, remaining time = 98.5514 seconds. 
After agent 40: Remaining agents = 42, colliding pairs = 2, LL nodes = 4425, remaining time = 97.6954 seconds. 
After agent 48: Remaining agents = 41, colliding pairs = 2, LL nodes = 514, remaining time = 97.6556 seconds. 
After agent 22: Remaining agents = 40, colliding pairs = 2, LL nodes = 72, remaining time = 97.4609 seconds. 
After agent 46: Remaining agents = 39, colliding pairs = 3, LL nodes = 1767, remaining time = 97.1459 seconds. 
After agent 7: Remaining agents = 38, colliding pairs = 3, LL nodes = 141, remaining time = 97.1454 seconds. 
After agent 49: Remaining agents = 37, colliding pairs = 3, LL nodes = 48, remaining time = 97.1452 seconds. 
After agent 19: Remaining agents = 36, colliding pairs = 4, LL nodes = 5870, remaining time = 96.0978 seconds. 
After agent 9: Remaining agents = 35, colliding pairs = 5, LL nodes = 12685, remaining time = 93.4021 seconds. 
After agent 6: Remaining agents = 34, colliding pairs = 6, LL nodes = 1789, remaining time = 92.7798 seconds. 
After agent 20: Remaining agents = 33, colliding pairs = 6, LL nodes = 153, remaining time = 92.7654 seconds. 
After agent 15: Remaining agents = 32, colliding pairs = 7, LL nodes = 1919, remaining time = 92.4946 seconds. 
After agent 5: Remaining agents = 31, colliding pairs = 8, LL nodes = 2307, remaining time = 91.9888 seconds. 
After agent 43: Remaining agents = 30, colliding pairs = 8, LL nodes = 58, remaining time = 91.7153 seconds. 
After agent 37: Remaining agents = 29, colliding pairs = 9, LL nodes = 124021, remaining time = 71.1072 seconds. 
After agent 13: Remaining agents = 28, colliding pairs = 9, LL nodes = 434, remaining time = 71.0591 seconds. 
After agent 10: Remaining agents = 27, colliding pairs = 10, LL nodes = 4342, remaining time = 70.1527 seconds. 
After agent 45: Remaining agents = 26, colliding pairs = 12, LL nodes = 2370, remaining time = 69.2435 seconds. 
After agent 44: Remaining agents = 25, colliding pairs = 15, LL nodes = 3224, remaining time = 68.5758 seconds. 
After agent 23: Remaining agents = 24, colliding pairs = 18, LL nodes = 3389, remaining time = 68.1128 seconds. 
After agent 30: Remaining agents = 23, colliding pairs = 19, LL nodes = 3539, remaining time = 66.9845 seconds. 
After agent 0: Remaining agents = 22, colliding pairs = 21, LL nodes = 3300, remaining time = 65.5834 seconds. 
After agent 14: Remaining agents = 21, colliding pairs = 21, LL nodes = 119, remaining time = 65.5828 seconds. 
After agent 33: Remaining agents = 20, colliding pairs = 23, LL nodes = 4029, remaining time = 64.5254 seconds. 
After agent 50: Remaining agents = 19, colliding pairs = 27, LL nodes = 2945, remaining time = 63.8964 seconds. 
After agent 25: Remaining agents = 18, colliding pairs = 28, LL nodes = 8815, remaining time = 61.2958 seconds. 
After agent 8: Remaining agents = 17, colliding pairs = 31, LL nodes = 2831, remaining time = 60.9734 seconds. 
After agent 41: Remaining agents = 16, colliding pairs = 34, LL nodes = 6119, remaining time = 59.0782 seconds. 
After agent 1: Remaining agents = 15, colliding pairs = 34, LL nodes = 1, remaining time = 59 seconds. 
After agent 27: Remaining agents = 14, colliding pairs = 39, LL nodes = 2923, remaining time = 58.5901 seconds. 
After agent 35: Remaining agents = 13, colliding pairs = 41, LL nodes = 2737, remaining time = 57.7327 seconds. 
After agent 42: Remaining agents = 12, colliding pairs = 42, LL nodes = 2662, remaining time = 56.9338 seconds. 
After agent 31: Remaining agents = 11, colliding pairs = 44, LL nodes = 3493, remaining time = 56.8573 seconds. 
After agent 34: Remaining agents = 10, colliding pairs = 51, LL nodes = 4579, remaining time = 56.2999 seconds. 
After agent 32: Remaining agents = 9, colliding pairs = 52, LL nodes = 2228, remaining time = 56.0523 seconds. 
After agent 24: Remaining agents = 8, colliding pairs = 53, LL nodes = 3002, remaining time = 55.5703 seconds. 
After agent 36: Remaining agents = 7, colliding pairs = 56, LL nodes = 3939, remaining time = 54.6688 seconds. 
After agent 3: Remaining agents = 6, colliding pairs = 56, LL nodes = 1, remaining time = 54.5578 seconds. 
After agent 17: Remaining agents = 5, colliding pairs = 60, LL nodes = 2163, remaining time = 54.3141 seconds. 
After agent 39: Remaining agents = 4, colliding pairs = 62, LL nodes = 3303, remaining time = 53.5401 seconds. 
After agent 38: Remaining agents = 3, colliding pairs = 65, LL nodes = 2551, remaining time = 52.987 seconds. 
After agent 16: Remaining agents = 2, colliding pairs = 69, LL nodes = 1812, remaining time = 52.6774 seconds. 
After agent 12: Remaining agents = 1, colliding pairs = 71, LL nodes = 4267, remaining time = 50.7697 seconds. 
After agent 2: Remaining agents = 0, colliding pairs = 72, LL nodes = 2019, remaining time = 49.8827 seconds. 
Collision graph: (0,8),(0,22),(0,30),(2,4),(5,20),(5,33),(5,41),(6,7),(7,16),(7,23),(8,23),(8,29),(8,34),(8,38),(9,29),(9,34),(9,44),(10,11),(10,12),(11,12),(11,34),(11,44),(13,31),(15,35),(15,40),(16,20),(16,23),(16,35),(17,18),(17,26),(17,27),(17,50),(18,26),(18,27),(18,50),(19,45),(19,46),(19,50),(20,27),(20,33),(20,39),(20,41),(21,32),(22,30),(23,29),(23,34),(23,44),(24,38),(24,42),(25,36),(25,48),(26,27),(26,37),(26,50),(27,39),(27,41),(27,50),(28,31),(28,40),(29,34),(29,44),(33,34),(33,35),(33,41),(34,35),(36,37),(36,48),(38,39),(42,46),(45,46),(46,47),(46,50),
|V|=51, |E|=72
Agent 0: 1588	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1148	1108	1068	1067	1066	1065	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	820	780	781	741	701	661	621	581	541	501	461	421	420	380	340	300	260	220	180	140	100	60	20	
Agent 1: 
Agent 2: 1596	1596	1556	1516	1515	1475	1435	1434	1433	1393	1353	1313	1273	1233	1193	1153	1113	1073	1033	993	953	913	873	833	793	753	713	673	633	593	553	513	473	433	393	353	313	273	233	193	193	192	191	190	189	188	148	147	146	145	144	143	142	102	62	22	
Agent 3: 
Agent 4: 1568	1569	1529	1530	1490	1450	1451	1411	1371	1331	1332	1333	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	935	936	896	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	261	221	181	141	142	102	62	22	
Agent 5: 1572	1572	1532	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1013	1014	1015	975	976	936	896	856	816	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	261	221	181	141	101	102	62	63	64	24	
Agent 6: 1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	744	745	705	706	666	626	625	585	545	505	465	425	385	345	305	265	225	226	186	146	106	66	26	25	25	25	25	26	
Agent 7: 1564	1564	1565	1525	1526	1486	1487	1488	1448	1449	1450	1410	1411	1371	1331	1291	1292	1293	1294	1294	1254	1214	1174	1134	1094	1054	1014	974	975	935	936	937	897	857	817	777	737	697	657	658	618	578	579	580	581	582	542	502	503	463	464	424	384	385	345	305	265	225	226	186	146	106	66	26	
Agent 8: 1588	1589	1590	1550	1510	1470	1430	1390	1350	1351	1311	1312	1272	1232	1192	1152	1112	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	151	150	110	70	69	69	69	69	69	69	68	68	68	68	68	28	
Agent 9: 1584	1585	1586	1587	1547	1507	1467	1427	1387	1386	1346	1345	1305	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	744	745	705	706	666	667	668	669	629	589	549	509	469	429	389	349	348	308	268	228	188	148	147	147	107	67	27	28	
Agent 10: 1596	1595	1595	1596	1597	1557	1517	1518	1519	1479	1439	1438	1437	1397	1357	1317	1316	1276	1236	1196	1195	1155	1154	1114	1074	1073	1033	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	151	111	110	70	30	
Agent 11: 1572	1532	1533	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	1015	975	976	936	937	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	381	341	342	343	303	263	264	265	266	226	186	146	106	107	67	27	28	29	30	
Agent 12: 1580	1579	1539	1540	1500	1460	1461	1462	1463	1464	1424	1384	1344	1345	1305	1306	1266	1226	1186	1187	1147	1107	1108	1068	1069	1070	1030	990	991	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	190	150	110	70	30	
Agent 13: 1584	1583	1543	1503	1463	1423	1383	1384	1344	1345	1305	1306	1266	1226	1186	1146	1147	1148	1108	1068	1069	1029	989	949	950	951	911	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	72	72	72	72	72	72	72	32	
Agent 14: 1568	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	1010	970	930	931	891	851	852	853	813	814	815	775	735	736	696	656	657	658	618	578	579	539	499	500	501	461	421	381	341	342	343	303	304	305	265	266	226	186	146	106	66	67	68	69	70	71	72	73	33	34	
Agent 15: 1572	1573	1574	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1056	1057	1017	1018	1019	979	980	940	900	901	902	903	904	905	906	907	908	909	869	870	830	790	791	792	793	753	713	714	674	675	635	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 16: 1564	1564	1564	1524	1524	1525	1526	1486	1446	1447	1448	1408	1368	1369	1370	1371	1331	1332	1333	1334	1294	1254	1214	1215	1216	1176	1136	1137	1138	1098	1099	1100	1101	1102	1062	1063	1023	1024	984	985	945	905	906	907	908	909	869	870	871	831	832	833	834	835	795	755	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 17: 1576	1576	1576	1576	1536	1537	1497	1457	1417	1377	1337	1297	1257	1257	1217	1217	1216	1176	1136	1137	1097	1057	1017	1018	978	979	939	939	940	941	901	902	903	904	864	824	784	744	745	746	747	707	708	668	669	629	630	590	591	551	511	471	472	432	433	434	435	395	396	397	398	358	318	278	238	198	158	118	78	38	
Agent 18: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1057	1058	1059	1019	979	939	940	941	901	902	903	904	864	824	784	785	745	705	706	666	667	668	669	629	589	549	509	469	429	430	431	391	392	352	312	272	273	274	234	194	154	114	74	75	76	77	37	38	
Agent 19: 1562	1522	1523	1483	1484	1444	1404	1364	1324	1325	1285	1286	1246	1247	1248	1208	1168	1167	1166	1126	1086	1087	1047	1007	1008	1009	1010	1011	971	931	891	890	889	888	848	808	768	767	727	726	686	685	684	683	643	603	604	605	606	566	567	527	528	529	489	449	448	408	407	367	366	365	325	324	284	244	243	203	163	123	83	43	3	3	4	
Agent 20: 1562	1563	1564	1565	1525	1485	1445	1405	1365	1366	1367	1368	1328	1288	1288	1248	1208	1168	1169	1129	1089	1049	1009	969	929	889	890	891	851	852	853	854	855	856	816	817	777	737	697	657	658	618	619	579	539	499	459	419	420	380	340	300	260	220	180	181	141	142	102	62	63	64	24	
Agent 21: 1564	1565	1566	1526	1486	1487	1447	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	212	172	132	92	52	12	
Agent 22: 1564	1524	1525	1485	1445	1405	1406	1366	1367	1327	1287	1247	1247	1248	1249	1250	1251	1252	1253	1254	1214	1174	1134	1094	1054	1014	974	934	894	895	896	897	857	817	777	737	697	657	658	618	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 23: 1564	1564	1524	1484	1444	1445	1405	1365	1325	1326	1327	1287	1288	1289	1290	1290	1291	1251	1252	1253	1213	1173	1133	1093	1053	1053	1054	1055	1056	1057	1017	1018	1019	979	980	940	900	860	820	821	781	741	701	661	662	622	582	542	543	544	504	464	465	425	385	345	305	265	266	226	186	146	147	107	67	68	28	
Agent 24: 1572	1571	1531	1491	1451	1411	1371	1331	1291	1251	1252	1253	1213	1173	1133	1132	1092	1052	1012	1011	971	931	891	851	811	771	731	691	651	650	649	609	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	49	49	49	49	49	49	49	49	49	49	49	49	48	48	48	48	48	48	48	48	48	88	88	87	87	86	85	45	45	5	4	
Agent 25: 1574	1534	1494	1454	1453	1413	1373	1333	1293	1253	1213	1173	1133	1132	1092	1091	1051	1011	1010	970	969	968	928	888	848	808	807	767	727	687	647	607	567	566	526	486	485	484	444	404	403	363	323	283	243	203	163	123	83	43	42	41	1	0	
Agent 26: 1576	1576	1576	1536	1496	1496	1456	1416	1376	1336	1296	1256	1216	1215	1214	1213	1173	1133	1132	1092	1052	1012	1011	971	931	891	851	811	771	731	691	651	611	610	570	530	529	489	449	409	369	329	289	288	248	208	168	128	88	48	8	
Agent 27: 1576	1576	1576	1577	1537	1497	1496	1456	1416	1376	1336	1296	1296	1256	1256	1216	1176	1136	1096	1097	1057	1058	1018	1019	1020	980	940	900	860	820	780	740	741	701	661	621	581	541	501	461	421	381	382	342	342	343	303	263	223	183	182	142	102	62	63	64	24	
Agent 28: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1097	1098	1058	1018	1019	979	980	940	900	860	820	780	740	741	701	661	662	622	623	624	584	585	545	505	465	425	385	345	305	265	225	185	186	146	106	66	26	27	28	29	30	31	32	33	34	35	36	
Agent 29: 1578	1577	1537	1497	1457	1456	1416	1376	1336	1337	1297	1257	1256	1216	1215	1215	1214	1213	1173	1172	1132	1092	1091	1051	1011	971	972	973	974	934	935	936	937	897	857	856	855	854	814	774	734	694	654	614	574	534	535	536	496	497	457	417	418	378	338	298	258	218	219	179	180	140	100	101	102	142	182	183	223	263	264	265	266	226	186	146	147	107	67	68	28	
Agent 30: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	381	380	340	300	260	220	180	140	100	60	20	
Agent 31: 1580	1581	1582	1583	1543	1544	1545	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1187	1188	1148	1108	1109	1110	1070	1030	990	950	951	911	871	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	113	73	33	32	
Agent 32: 1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1021	1020	980	940	900	860	859	819	818	818	817	777	737	697	696	656	616	576	536	496	456	416	415	375	335	295	294	254	253	213	212	172	132	92	52	12	
Agent 33: 1584	1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	785	745	705	706	666	626	586	585	545	505	465	425	385	345	305	265	225	185	145	144	143	142	102	62	63	64	24	
Agent 34: 1584	1584	1583	1543	1503	1463	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	744	745	746	706	666	626	625	585	545	505	465	425	385	345	305	265	225	185	186	146	147	107	67	67	67	27	27	28	
Agent 35: 1584	1584	1585	1545	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1146	1147	1148	1108	1109	1069	1029	989	949	909	869	870	830	790	791	792	793	753	713	714	715	675	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	37	37	37	37	37	37	37	36	
Agent 36: 1588	1587	1587	1547	1507	1467	1427	1387	1347	1307	1267	1267	1267	1266	1226	1186	1146	1106	1105	1104	1103	1102	1101	1100	1099	1098	1097	1096	1095	1055	1054	1014	974	973	972	932	931	891	851	850	810	809	808	807	767	727	687	647	607	606	566	526	486	446	445	444	404	403	363	323	283	243	203	163	123	122	82	81	41	1	0	
Agent 37: 1588	1587	1547	1507	1506	1466	1465	1464	1424	1423	1383	1343	1342	1302	1262	1222	1182	1142	1141	1101	1100	1099	1059	1058	1057	1056	1055	1015	1014	1013	973	972	971	931	891	851	811	771	731	691	651	611	571	570	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 38: 1590	1590	1590	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1189	1188	1148	1108	1107	1106	1105	1104	1103	1102	1101	1100	1099	1098	1097	1096	1056	1055	1015	975	935	895	894	854	853	852	851	811	771	731	691	651	650	610	609	569	529	489	449	448	447	407	367	327	287	247	207	167	166	126	86	85	84	83	82	82	82	82	82	82	82	83	43	3	4	
Agent 39: 1590	1590	1550	1510	1470	1430	1390	1350	1310	1270	1230	1229	1228	1188	1148	1108	1068	1069	1029	989	949	909	869	870	830	790	789	788	748	747	746	706	666	626	625	585	545	505	465	425	385	345	305	265	225	185	145	144	143	142	102	62	63	64	24	
Agent 40: 1590	1550	1551	1511	1471	1431	1432	1433	1393	1353	1354	1314	1315	1275	1235	1195	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 41: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	871	870	830	790	789	788	748	708	707	706	666	626	625	585	545	544	543	503	463	423	383	343	303	263	223	183	143	142	102	62	63	64	24	
Agent 42: 1594	1594	1593	1553	1513	1512	1511	1510	1470	1430	1390	1389	1349	1309	1269	1229	1228	1188	1148	1147	1146	1106	1105	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	775	774	734	694	654	614	574	534	494	454	453	413	373	333	332	331	330	329	289	288	248	247	207	167	166	126	86	85	45	5	6	7	7	6	6	5	4	
Agent 43: 1594	1554	1553	1513	1473	1433	1393	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	831	830	790	789	788	787	747	746	706	666	626	625	624	623	622	621	581	580	579	539	499	459	419	418	378	338	337	297	257	217	216	176	136	96	56	16	
Agent 44: 1594	1593	1592	1552	1512	1472	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	190	150	110	70	69	68	68	68	68	68	68	68	28	
Agent 45: 1596	1556	1516	1476	1436	1435	1434	1394	1354	1314	1274	1234	1194	1154	1114	1074	1073	1072	1032	992	952	912	872	871	831	830	790	789	788	787	747	707	667	627	587	547	507	467	466	465	425	424	384	383	343	303	263	262	261	221	220	219	218	217	216	176	136	135	134	133	93	92	91	90	89	88	87	86	85	45	5	6	6	5	4	
Agent 46: 1598	1598	1558	1518	1517	1477	1437	1397	1357	1317	1277	1237	1236	1196	1156	1155	1115	1114	1074	1073	1033	1032	992	991	951	911	871	870	830	790	789	788	787	747	707	706	666	626	586	585	545	544	543	542	502	501	500	499	459	419	418	378	338	298	297	257	256	255	254	253	252	212	172	171	170	169	168	167	166	126	126	86	85	45	5	4	
Agent 47: 1598	1597	1596	1556	1516	1476	1475	1474	1434	1433	1393	1392	1391	1351	1350	1310	1309	1269	1229	1228	1188	1187	1147	1107	1106	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	814	774	734	694	654	614	574	534	533	532	531	491	451	450	449	448	408	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 48: 1598	1558	1557	1517	1477	1437	1436	1435	1395	1355	1315	1275	1274	1234	1194	1154	1114	1074	1073	1033	1032	992	991	951	911	871	870	830	790	789	788	787	747	746	706	666	626	586	585	584	544	543	542	541	501	461	421	420	380	340	339	338	337	297	296	256	216	176	136	135	134	133	93	92	91	90	89	88	87	87	86	85	84	83	43	42	41	1	0	
Agent 49: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1127	1087	1086	1046	1006	966	965	925	885	845	805	804	764	763	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	82	42	2	
Agent 50: 1576	1576	1577	1537	1497	1457	1417	1377	1337	1297	1257	1217	1217	1217	1216	1176	1136	1096	1095	1094	1093	1053	1013	1012	972	932	931	930	890	850	810	809	808	768	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	84	83	43	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	43	43	3	4	
Iteration 1, group size = 48, colliding pairs = 72, solution cost = 2946, remaining time = 49.82
destroy weights = 0.333333,0.333333,0.333333,Generate 8 neighbors by collision graph
Neighbors: 8, 16, 20, 23, 26, 27, 29, 34, 
Old colliding pairs (35): (0,8), (5,20), (7,16), (7,23), (8,23), (8,29), (8,34), (8,38), (9,29), (9,34), (11,34), (16,20), (16,23), (16,35), (17,26), (17,27), (18,26), (18,27), (20,27), (20,33), (20,39), (20,41), (23,29), (23,34), (23,44), (26,27), (26,37), (26,50), (27,39), (27,41), (27,50), (29,34), (29,44), (33,34), (34,35), 
Neighbors_set: 34, 16, 29, 23, 26, 27, 8, 20, 
After agent 34: Remaining agents = 7, colliding pairs = 2, LL nodes = 475, remaining time = 49.7403 seconds. 
After agent 16: Remaining agents = 6, colliding pairs = 3, LL nodes = 153, remaining time = 49.5786 seconds. 
After agent 29: Remaining agents = 5, colliding pairs = 6, LL nodes = 100211, remaining time = 34.018 seconds. 
After agent 23: Remaining agents = 4, colliding pairs = 9, LL nodes = 1822, remaining time = 32.9623 seconds. 
After agent 26: Remaining agents = 3, colliding pairs = 12, LL nodes = 660, remaining time = 32.925 seconds. 
After agent 27: Remaining agents = 2, colliding pairs = 16, LL nodes = 169, remaining time = 32.6271 seconds. 
After agent 8: Remaining agents = 1, colliding pairs = 18, LL nodes = 2709, remaining time = 31.7871 seconds. 
After agent 20: Remaining agents = 0, colliding pairs = 19, LL nodes = 1786, remaining time = 31.6505 seconds. 
New colliding pairs = 19
Collision graph: (0,8),(0,22),(0,30),(2,4),(5,33),(5,41),(6,7),(7,16),(7,23),(8,23),(9,23),(9,29),(9,44),(10,11),(10,12),(11,12),(11,29),(11,44),(13,31),(15,35),(15,40),(16,23),(17,18),(17,26),(17,27),(17,50),(18,26),(18,27),(18,50),(19,45),(19,46),(19,50),(20,27),(21,32),(22,30),(24,38),(24,42),(25,36),(25,48),(26,27),(26,50),(27,50),(28,31),(28,40),(29,34),(33,34),(33,35),(33,41),(34,35),(36,37),(36,48),(38,39),(42,46),(45,46),(46,47),(46,50),
|V|=51, |E|=56
Iteration 1, group size = 8, colliding pairs = 56, solution cost = 2938, remaining time = 31.6182
destroy weights = 0.266667,0.466667,0.266667,Generate 8 neighbors by collision graph
Neighbors: 17, 20, 24, 27, 42, 46, 47, 50, 
Old colliding pairs (18): (17,18), (17,26), (17,27), (17,50), (18,27), (18,50), (19,46), (19,50), (20,27), (24,38), (24,42), (26,27), (26,50), (27,50), (42,46), (45,46), (46,47), (46,50), 
Neighbors_set: 27, 24, 50, 47, 42, 46, 20, 17, 
After agent 27: Remaining agents = 7, colliding pairs = 0, LL nodes = 204, remaining time = 31.6169 seconds. 
After agent 24: Remaining agents = 6, colliding pairs = 0, LL nodes = 1312, remaining time = 30.9772 seconds. 
After agent 50: Remaining agents = 5, colliding pairs = 3, LL nodes = 2967, remaining time = 30.2969 seconds. 
After agent 47: Remaining agents = 4, colliding pairs = 4, LL nodes = 2219, remaining time = 29.642 seconds. 
After agent 42: Remaining agents = 3, colliding pairs = 5, LL nodes = 2808, remaining time = 28.7623 seconds. 
After agent 46: Remaining agents = 2, colliding pairs = 6, LL nodes = 3124, remaining time = 27.7838 seconds. 
After agent 20: Remaining agents = 1, colliding pairs = 7, LL nodes = 1807, remaining time = 26.9097 seconds. 
After agent 17: Remaining agents = 0, colliding pairs = 10, LL nodes = 77, remaining time = 26.8965 seconds. 
New colliding pairs = 10
Collision graph: (0,8),(0,22),(0,30),(2,4),(5,33),(5,41),(6,7),(7,16),(7,23),(8,23),(9,23),(9,29),(9,44),(10,11),(10,12),(11,12),(11,29),(11,44),(13,31),(15,35),(15,40),(16,23),(17,18),(17,26),(17,50),(18,26),(18,50),(19,45),(20,27),(21,32),(22,30),(24,47),(24,50),(25,36),(25,48),(26,50),(28,31),(28,40),(29,34),(33,34),(33,35),(33,41),(34,35),(36,37),(36,48),(38,39),(42,47),(46,47),
|V|=51, |E|=48
Iteration 2, group size = 8, colliding pairs = 48, solution cost = 2954, remaining time = 26.8964
destroy weights = 0.246154,0.507692,0.246154,     Selected a : 42
     Select A_start: (0,43), (0,44), 
     Select A_target: 
Generate 3 neighbors by target
Neighbors: 42, 43, 44, 
Old colliding pairs (3): (9,44), (11,44), (42,47), 
Neighbors_set: 44, 42, 43, 
After agent 44: Remaining agents = 2, colliding pairs = 0, LL nodes = 235, remaining time = 26.8754 seconds. 
After agent 42: Remaining agents = 1, colliding pairs = 0, LL nodes = 1724, remaining time = 25.9664 seconds. 
After agent 43: Remaining agents = 0, colliding pairs = 0, LL nodes = 180, remaining time = 25.9649 seconds. 
New colliding pairs = 0
Collision graph: (0,8),(0,22),(0,30),(2,4),(5,33),(5,41),(6,7),(7,16),(7,23),(8,23),(9,23),(9,29),(10,11),(10,12),(11,12),(11,29),(13,31),(15,35),(15,40),(16,23),(17,18),(17,26),(17,50),(18,26),(18,50),(19,45),(20,27),(21,32),(22,30),(24,47),(24,50),(25,36),(25,48),(26,50),(28,31),(28,40),(29,34),(33,34),(33,35),(33,41),(34,35),(36,37),(36,48),(38,39),(46,47),
|V|=51, |E|=45
Iteration 3, group size = 3, colliding pairs = 45, solution cost = 2974, remaining time = 25.9647
destroy weights = 0.264264,0.495495,0.24024,Generate 8 neighbors by collision graph
Neighbors: 7, 9, 16, 23, 29, 33, 34, 41, 
Old colliding pairs (15): (5,33), (5,41), (6,7), (7,16), (7,23), (8,23), (9,23), (9,29), (11,29), (16,23), (29,34), (33,34), (33,35), (33,41), (34,35), 
Neighbors_set: 41, 33, 23, 9, 16, 34, 29, 7, 
After agent 41: Remaining agents = 7, colliding pairs = 0, LL nodes = 62, remaining time = 25.9643 seconds. 
After agent 33: Remaining agents = 6, colliding pairs = 2, LL nodes = 3276, remaining time = 24.9674 seconds. 
After agent 23: Remaining agents = 5, colliding pairs = 2, LL nodes = 588, remaining time = 24.6348 seconds. 
After agent 9: Remaining agents = 4, colliding pairs = 4, LL nodes = 4436, remaining time = 23.5345 seconds. 
After agent 16: Remaining agents = 3, colliding pairs = 5, LL nodes = 151, remaining time = 23.3374 seconds. 
After agent 34: Remaining agents = 2, colliding pairs = 11, LL nodes = 5453, remaining time = 22.7163 seconds. 
After agent 29: Remaining agents = 1, colliding pairs = 17, LL nodes = 122774, remaining time = 4.43837 seconds. 
New colliding pairs = 17
Iteration 4, group size = 8, colliding pairs = 45, solution cost = 2974, remaining time = 4.43825
destroy weights = 0.270978,0.482679,0.246343,Generate 8 neighbors randomly
Neighbors: 7, 18, 23, 26, 30, 35, 46, 49, 
Old colliding pairs (17): (0,30), (6,7), (7,16), (7,23), (8,23), (9,23), (15,35), (16,23), (17,18), (17,26), (18,26), (18,50), (22,30), (26,50), (33,35), (34,35), (46,47), 
Neighbors_set: 49, 23, 35, 7, 18, 30, 26, 46, 
After agent 49: Remaining agents = 7, colliding pairs = 0, LL nodes = 48, remaining time = 4.04062 seconds. 
After agent 23: Remaining agents = 6, colliding pairs = 1, LL nodes = 587, remaining time = 3.80408 seconds. 
After agent 35: Remaining agents = 5, colliding pairs = 3, LL nodes = 1172, remaining time = 3.56991 seconds. 
After agent 7: Remaining agents = 4, colliding pairs = 5, LL nodes = 139, remaining time = 3.50293 seconds. 
After agent 18: Remaining agents = 3, colliding pairs = 7, LL nodes = 800, remaining time = 3.3014 seconds. 
After agent 30: Remaining agents = 2, colliding pairs = 7, LL nodes = 670, remaining time = 3.14301 seconds. 
After agent 26: Remaining agents = 1, colliding pairs = 10, LL nodes = 642, remaining time = 3.14014 seconds. 
After agent 46: Remaining agents = 0, colliding pairs = 10, LL nodes = 1220, remaining time = 2.90859 seconds. 
New colliding pairs = 10
Collision graph: (0,8),(0,22),(2,4),(5,33),(5,41),(7,16),(7,23),(9,29),(10,11),(10,12),(11,12),(11,29),(13,31),(15,40),(16,23),(17,18),(17,26),(17,50),(18,26),(18,50),(19,45),(20,27),(21,32),(24,47),(24,50),(25,36),(25,48),(26,50),(28,31),(28,40),(29,34),(33,34),(33,35),(33,41),(34,35),(36,37),(36,48),(38,39),
|V|=51, |E|=38
Iteration 5, group size = 8, colliding pairs = 38, solution cost = 3014, remaining time = 2.84737
destroy weights = 0.25233,0.449462,0.298208,     Selected a : 29
     Select A_start: 
     Select A_target: 
Generate 1 neighbors by target
Neighbors: 29, 
Old colliding pairs (3): (9,29), (11,29), (29,34), 
Neighbors_set: 29, 
After agent 29: Remaining agents = 0, colliding pairs = 0, LL nodes = 29533, remaining time = 1.11819 seconds. 
New colliding pairs = 0
Collision graph: (0,8),(0,22),(2,4),(5,33),(5,41),(7,16),(7,23),(10,11),(10,12),(11,12),(13,31),(15,40),(16,23),(17,18),(17,26),(17,50),(18,26),(18,50),(19,45),(20,27),(21,32),(24,47),(24,50),(25,36),(25,48),(26,50),(28,31),(28,40),(33,34),(33,35),(33,41),(34,35),(36,37),(36,48),(38,39),
|V|=51, |E|=35
Iteration 6, group size = 1, colliding pairs = 35, solution cost = 3101, remaining time = 1.03383
destroy weights = 0.268276,0.439877,0.291848,Generate 8 neighbors by collision graph
Neighbors: 15, 17, 18, 24, 26, 36, 47, 50, 
Old colliding pairs (12): (15,40), (17,18), (17,26), (17,50), (18,26), (18,50), (24,47), (24,50), (25,36), (26,50), (36,37), (36,48), 
Neighbors_set: 26, 50, 17, 47, 15, 24, 36, 18, 
After agent 26: Remaining agents = 7, colliding pairs = 0, LL nodes = 677, remaining time = 0.995292 seconds. 
After agent 50: Remaining agents = 6, colliding pairs = 1, LL nodes = 1456, remaining time = 0.790961 seconds. 
After agent 17: Remaining agents = 5, colliding pairs = 3, LL nodes = 63, remaining time = 0.790336 seconds. 
After agent 47: Remaining agents = 4, colliding pairs = 4, LL nodes = 2747, remaining time = 0.471427 seconds. 
After agent 15: Remaining agents = 3, colliding pairs = 4, LL nodes = 1323, remaining time = 0.435492 seconds. 
After agent 24: Remaining agents = 2, colliding pairs = 5, LL nodes = 3405, remaining time = 0.255057 seconds. 
After agent 36: Remaining agents = 1, colliding pairs = 6, LL nodes = 1158, remaining time = 0.194877 seconds. 
After agent 18: Remaining agents = 0, colliding pairs = 9, LL nodes = 2233, remaining time = 0.185103 seconds. 
New colliding pairs = 9
Collision graph: (0,8),(0,22),(2,4),(5,33),(5,41),(7,16),(7,23),(10,11),(10,12),(11,12),(13,31),(16,23),(17,18),(17,26),(17,50),(18,26),(18,50),(19,45),(20,27),(21,32),(24,50),(25,48),(26,50),(28,31),(28,40),(33,34),(33,35),(33,41),(34,35),(36,37),(38,39),(47,50),
|V|=51, |E|=32
Iteration 7, group size = 8, colliding pairs = 32, solution cost = 3132, remaining time = 0.184607
destroy weights = 0.265178,0.446344,0.288478,     Selected a : 10
     Select A_start: (0,2), (0,45), (1,2), (2,47), 
     Select A_target: 
Generate 7 neighbors by target
Neighbors: 2, 4, 10, 12, 45, 47, 50, 
Old colliding pairs (10): (2,4), (10,11), (10,12), (11,12), (17,50), (18,50), (19,45), (24,50), (26,50), (47,50), 
Neighbors_set: 47, 12, 4, 45, 10, 2, 50, 
After agent 47: Remaining agents = 6, colliding pairs = 0, LL nodes = 1470, remaining time = 0.176566 seconds. 
After agent 12: Remaining agents = 5, colliding pairs = 0, LL nodes = 434, remaining time = 0.173255 seconds. 
After agent 4: Remaining agents = 4, colliding pairs = 0, LL nodes = 54, remaining time = 0.171981 seconds. 
After agent 45: Remaining agents = 3, colliding pairs = 1, LL nodes = 10240, remaining time = -0.185784 seconds. 
New colliding pairs = 1
Iteration 8, group size = 7, colliding pairs = 32, solution cost = 3132, remaining time = -0.186624
	InitLNS(PP): runtime = 100.174, iterations = 9, colliding pairs = 32, initial colliding pairs = 72, solution cost = 3132, initial solution cost = 2946, failed iterations = 2
Failed to find an initial solution in 100.187 seconds after  0 restarts
