Pre-processing time = 0.72147 seconds.
4(57->18446744073709551615), 28(53->18446744073709551615), 11(1073741823->18446744073709551615), 15(67->18446744073709551615), 24(55->18446744073709551615), 35(45->18446744073709551615), 17(53->18446744073709551615), 36(43->18446744073709551615), 26(57->18446744073709551615), 50(43->18446744073709551615), 33(1073741823->18446744073709551615), 39(55->18446744073709551615), 19(51->18446744073709551615), 2(57->18446744073709551615), 47(67->18446744073709551615), 49(43->18446744073709551615), 25(57->18446744073709551615), 18(43->18446744073709551615), 32(1073741823->18446744073709551615), 40(49->18446744073709551615), 5(1073741823->18446744073709551615), 21(41->18446744073709551615), 7(69->18446744073709551615), 12(49->18446744073709551615), 14(49->18446744073709551615), 42(51->18446744073709551615), 27(49->18446744073709551615), 6(41->18446744073709551615), 45(69->18446744073709551615), 44(49->18446744073709551615), 30(1073741823->18446744073709551615), 38(41->18446744073709551615), 13(53->18446744073709551615), 37(49->18446744073709551615), 3(65->18446744073709551615), 16(57->18446744073709551615), 29(47->18446744073709551615), 43(59->18446744073709551615), 9(61->18446744073709551615), 22(45->18446744073709551615), 8(61->18446744073709551615), 23(1073741823->18446744073709551615), 20(41->18446744073709551615), 34(1073741823->18446744073709551615), 1(49->18446744073709551615), 10(57->18446744073709551615), 31(1073741823->18446744073709551615), 0(1073741823->18446744073709551615), 46(49->18446744073709551615), 41(77->18446744073709551615), 48(45->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9998 seconds. 
Agent 28
Remaining agents = 49, remaining time = 99.9996 seconds. 
Agent 11
Remaining agents = 48, remaining time = 99.8714 seconds. 
Agent 15
Remaining agents = 47, remaining time = 99.8712 seconds. 
Agent 24
After agent 8: Remaining agents = 46, colliding pairs = 0, LL nodes = 175, remaining time = 83.7798 seconds. 
After agent 29: Remaining agents = 45, colliding pairs = 0, LL nodes = 48, remaining time = 83.7795 seconds. 
After agent 13: Remaining agents = 44, colliding pairs = 0, LL nodes = 93, remaining time = 83.7792 seconds. 
After agent 32: Remaining agents = 43, colliding pairs = 1, LL nodes = 1703, remaining time = 83.1636 seconds. 
After agent 47: Remaining agents = 42, colliding pairs = 1, LL nodes = 141, remaining time = 83.163 seconds. 
After agent 22: Remaining agents = 41, colliding pairs = 2, LL nodes = 2147, remaining time = 82.352 seconds. 
After agent 20: Remaining agents = 40, colliding pairs = 3, LL nodes = 2205, remaining time = 81.7852 seconds. 
After agent 2: Remaining agents = 39, colliding pairs = 4, LL nodes = 1899, remaining time = 81.1612 seconds. 
After agent 24: Remaining agents = 38, colliding pairs = 5, LL nodes = 101870, remaining time = 61.9779 seconds. 
After agent 44: Remaining agents = 37, colliding pairs = 5, LL nodes = 1684, remaining time = 61.6402 seconds. 
After agent 35: Remaining agents = 36, colliding pairs = 7, LL nodes = 105924, remaining time = 44.3006 seconds. 
After agent 50: Remaining agents = 35, colliding pairs = 11, LL nodes = 3291, remaining time = 43.1371 seconds. 
After agent 19: Remaining agents = 34, colliding pairs = 13, LL nodes = 53, remaining time = 43.1364 seconds. 
After agent 23: Remaining agents = 33, colliding pairs = 13, LL nodes = 31713, remaining time = 38.6319 seconds. 
After agent 49: Remaining agents = 32, colliding pairs = 17, LL nodes = 4769, remaining time = 37.6678 seconds. 
After agent 21: Remaining agents = 31, colliding pairs = 25, LL nodes = 3984, remaining time = 36.464 seconds. 
After agent 42: Remaining agents = 30, colliding pairs = 26, LL nodes = 1942, remaining time = 36.0131 seconds. 
After agent 39: Remaining agents = 29, colliding pairs = 27, LL nodes = 2016, remaining time = 35.4783 seconds. 
After agent 25: Remaining agents = 28, colliding pairs = 29, LL nodes = 39998, remaining time = 27.4411 seconds. 
After agent 40: Remaining agents = 27, colliding pairs = 29, LL nodes = 225, remaining time = 27.4402 seconds. 
After agent 33: Remaining agents = 26, colliding pairs = 32, LL nodes = 3281, remaining time = 26.5325 seconds. 
After agent 16: Remaining agents = 25, colliding pairs = 33, LL nodes = 2265, remaining time = 25.2747 seconds. 
After agent 36: Remaining agents = 24, colliding pairs = 36, LL nodes = 124277, remaining time = 6.17177 seconds. 
After agent 34: Remaining agents = 23, colliding pairs = 40, LL nodes = 2151, remaining time = 4.78993 seconds. 
After agent 45: Remaining agents = 22, colliding pairs = 40, LL nodes = 1860, remaining time = 4.21415 seconds. 
After agent 37: Remaining agents = 21, colliding pairs = 41, LL nodes = 3116, remaining time = 3.48349 seconds. 
After agent 1: Remaining agents = 20, colliding pairs = 44, LL nodes = 69, remaining time = 3.09443 seconds. 
After agent 31: Remaining agents = 19, colliding pairs = 48, LL nodes = 3045, remaining time = 2.38462 seconds. 
After agent 0: Remaining agents = 18, colliding pairs = 48, LL nodes = 1, remaining time = 2.38458 seconds. 
After agent 12: Remaining agents = 17, colliding pairs = 50, LL nodes = 3006, remaining time = 1.62481 seconds. 
After agent 9: Remaining agents = 16, colliding pairs = 55, LL nodes = 2130, remaining time = 0.889093 seconds. 
After agent 43: Remaining agents = 15, colliding pairs = 58, LL nodes = 42977, remaining time = -5.03724 seconds. 
Collision graph: (1,2),(1,9),(1,19),(1,50),(2,4),(2,9),(2,19),(2,21),(2,33),(2,34),(2,50),(4,21),(8,9),(9,19),(9,50),(11,24),(11,25),(11,31),(11,34),(11,35),(11,36),(11,43),(12,23),(12,42),(16,40),(19,21),(19,33),(19,34),(19,37),(19,50),(20,21),(20,32),(20,49),(20,50),(21,22),(21,28),(21,32),(21,49),(22,29),(22,39),(23,42),(24,35),(24,36),(25,43),(25,44),(28,32),(28,49),(28,50),(31,32),(31,33),(31,47),(32,33),(32,49),(32,50),(33,34),(35,36),(43,44),(49,50),
|V|=51, |E|=58
Agent 0: 
Agent 1: 1572	1572	1572	1532	1492	1452	1453	1413	1373	1333	1293	1293	1253	1213	1173	1133	1093	1053	1013	973	973	974	934	935	936	896	856	816	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	261	221	181	182	142	102	62	22	
Agent 2: 1572	1572	1573	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1015	975	976	936	896	856	816	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	221	181	141	142	102	62	63	64	24	25	26	27	28	29	30	
Agent 3: 
Agent 4: 1572	1573	1533	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	935	895	896	897	857	817	818	819	779	780	781	741	701	661	662	622	582	542	543	544	545	505	465	425	385	345	305	265	225	226	186	146	106	107	67	27	28	29	30	
Agent 5: 
Agent 6: 
Agent 7: 
Agent 8: 1572	1532	1492	1452	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1013	973	974	934	894	854	855	815	775	735	736	696	656	657	658	618	578	579	580	581	541	501	461	421	381	341	342	343	303	263	223	183	143	144	145	105	105	106	66	67	68	69	70	71	72	32	33	34	
Agent 9: 1572	1572	1572	1572	1532	1492	1452	1412	1372	1332	1292	1252	1252	1253	1213	1173	1133	1134	1094	1095	1096	1097	1098	1058	1059	1019	1020	1021	1022	1023	1024	984	985	945	905	906	907	908	909	869	870	830	831	832	833	834	794	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	34	
Agent 10: 
Agent 11: 1588	1589	1549	1509	1469	1470	1471	1431	1432	1392	1352	1351	1311	1310	1309	1269	1229	1228	1188	1187	1186	1185	1184	1224	1223	1263	1262	1261	1301	1300	1299	1259	1219	1220	1180	1140	1141	1101	1102	1103	1104	1064	1024	1023	1022	1021	1020	1019	1059	1058	1098	1097	1096	1095	1055	1015	1014	974	973	972	932	931	891	851	850	810	809	808	807	806	846	886	885	925	924	964	963	962	1002	1001	1000	960	920	921	881	841	842	802	762	722	682	683	643	644	645	685	686	687	647	607	606	566	526	525	524	523	522	562	561	560	520	480	481	441	401	361	321	320	280	240	200	160	120	121	81	41	42	2	3	4	5	6	7	8	9	49	50	90	130	170	171	172	212	213	253	293	292	291	290	289	329	369	370	371	411	451	491	531	530	529	569	609	649	650	651	652	653	654	694	734	774	775	815	855	895	896	897	857	817	818	819	779	780	781	741	701	661	662	622	623	624	584	544	545	505	465	425	424	384	383	382	342	341	340	380	420	419	418	378	338	298	258	218	178	179	139	140	100	101	102	142	182	181	221	261	262	263	264	265	266	226	186	146	147	148	188	189	229	269	268	308	348	349	389	390	391	351	352	353	354	394	434	433	473	513	553	554	555	515	475	476	477	478	438	439	399	359	319	318	278	238	198	197	196	156	116	76	36	
Agent 12: 1562	1562	1522	1482	1442	1402	1362	1322	1282	1242	1202	1162	1161	1121	1081	1080	1040	1000	1001	961	921	881	841	842	802	762	722	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	43	42	41	1	0	
Agent 13: 1562	1522	1523	1483	1484	1485	1445	1405	1406	1366	1326	1327	1287	1288	1248	1208	1168	1128	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	373	374	334	335	295	255	256	216	176	136	96	56	16	
Agent 14: 
Agent 15: 1564	1565	1566	1526	1527	1487	1488	1489	1490	1491	1451	1452	1412	1372	1373	1333	1293	1253	1213	1173	1174	1134	1094	1095	1096	1056	1057	1058	1059	1019	979	980	940	900	860	820	821	781	741	701	702	662	622	582	542	543	544	545	505	465	425	385	345	305	265	266	226	186	146	106	107	67	68	69	70	71	31	32	
Agent 16: 1570	1530	1490	1450	1410	1370	1330	1290	1291	1251	1252	1253	1213	1173	1133	1093	1053	1013	973	974	934	894	854	855	815	816	816	817	777	737	697	657	658	618	619	579	539	499	500	501	461	421	381	341	342	343	303	263	223	183	143	144	145	146	106	66	67	68	28	
Agent 17: 
Agent 18: 
Agent 19: 1572	1572	1572	1573	1533	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	1015	975	935	895	896	897	857	817	777	737	697	657	658	618	619	579	539	499	459	419	420	380	340	300	260	220	180	181	141	101	102	62	63	64	24	
Agent 20: 1574	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	133	93	53	13	13	13	13	13	13	13	13	13	13	13	13	13	12	
Agent 21: 1574	1534	1534	1534	1534	1534	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	52	12	
Agent 22: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	935	895	896	856	816	817	777	737	697	657	658	618	578	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 23: 1578	1579	1580	1581	1582	1583	1543	1544	1504	1505	1465	1425	1385	1345	1344	1343	1303	1303	1303	1303	1303	1303	1303	1303	1303	1303	1263	1264	1224	1225	1185	1186	1187	1147	1148	1108	1068	1069	1029	1030	990	991	992	952	953	954	914	914	914	914	914	874	834	833	793	792	791	790	830	870	869	909	908	907	906	905	865	864	824	784	744	745	746	747	748	708	668	628	627	626	586	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	585	545	544	504	464	465	425	385	345	305	305	305	305	305	305	305	305	305	305	305	305	305	305	305	305	305	305	305	305	305	305	305	305	305	305	305	265	266	226	186	146	145	144	143	142	182	181	221	220	219	179	139	99	98	58	57	56	96	95	135	134	133	93	92	52	51	50	49	89	88	87	86	85	84	124	123	163	203	243	283	323	363	403	404	444	484	524	523	522	562	602	601	600	560	520	480	481	441	401	361	321	320	280	240	200	160	120	121	81	82	42	2	1	0	
Agent 24: 1580	1540	1500	1460	1420	1421	1381	1341	1301	1302	1262	1222	1182	1142	1102	1103	1104	1105	1065	1066	1067	1068	1069	1029	989	949	909	869	870	830	831	832	833	834	835	795	755	715	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 25: 1582	1581	1541	1501	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	1014	1013	973	972	971	970	930	890	889	888	848	808	768	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 26: 
Agent 27: 
Agent 28: 1586	1585	1545	1505	1504	1464	1463	1423	1383	1343	1303	1263	1262	1261	1221	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	975	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	212	172	132	92	52	12	
Agent 29: 1586	1546	1506	1466	1426	1386	1346	1306	1266	1265	1225	1185	1145	1144	1104	1064	1063	1023	1022	1021	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	381	380	340	300	260	220	180	140	100	60	20	
Agent 30: 
Agent 31: 1588	1587	1587	1586	1585	1584	1583	1543	1503	1463	1423	1422	1382	1381	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1096	1095	1055	1054	1014	1013	1012	1011	971	931	891	851	811	771	731	691	651	650	649	609	569	529	489	449	409	369	368	328	288	248	208	168	128	88	48	8	
Agent 32: 1588	1587	1547	1507	1467	1427	1426	1425	1385	1345	1344	1304	1303	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	775	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 33: 1588	1587	1586	1585	1545	1505	1504	1464	1424	1384	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	904	864	824	784	744	745	705	706	666	626	586	585	545	505	465	425	385	345	305	265	266	226	186	146	106	66	26	25	24	
Agent 34: 1588	1589	1590	1591	1592	1552	1512	1472	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	671	631	630	629	589	549	509	469	429	389	349	348	308	268	228	188	148	147	107	67	27	27	26	25	24	
Agent 35: 1590	1550	1551	1552	1512	1472	1473	1433	1434	1394	1395	1355	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 36: 1592	1593	1594	1595	1555	1515	1475	1476	1436	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 37: 1594	1554	1553	1513	1473	1433	1393	1353	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	911	871	870	830	790	789	788	787	747	746	706	666	626	586	585	584	544	504	503	463	423	383	383	343	303	263	223	183	182	142	102	62	63	64	24	
Agent 38: 
Agent 39: 1596	1595	1555	1515	1514	1474	1434	1394	1393	1353	1313	1273	1272	1232	1192	1152	1112	1072	1032	992	991	951	911	871	831	791	790	789	788	787	747	707	667	627	626	586	585	545	505	465	464	463	423	383	382	342	341	340	300	260	220	180	140	100	60	20	
Agent 40: 1598	1598	1598	1598	1558	1518	1518	1518	1478	1477	1476	1475	1474	1434	1433	1393	1353	1313	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	591	590	589	549	509	469	429	389	349	348	308	268	228	188	148	147	107	107	67	27	28	
Agent 41: 
Agent 42: 1564	1524	1484	1444	1404	1364	1363	1362	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	1001	961	921	881	841	842	802	762	722	682	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	82	42	41	1	0	
Agent 43: 1584	1583	1543	1503	1463	1462	1422	1421	1381	1341	1301	1261	1221	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	975	935	895	855	815	814	774	734	694	654	653	652	612	611	571	570	530	529	528	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 44: 1572	1571	1570	1530	1490	1450	1449	1448	1408	1368	1328	1288	1248	1208	1168	1128	1127	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	84	83	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	43	3	4	
Agent 45: 1596	1556	1516	1476	1475	1435	1395	1355	1315	1275	1235	1234	1194	1193	1153	1113	1073	1033	993	953	952	912	872	832	792	752	712	672	632	631	630	629	628	588	587	547	507	467	466	466	465	425	385	384	383	382	381	380	340	339	338	298	297	257	256	216	176	136	135	134	133	93	92	91	90	89	88	87	86	85	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	5	6	
Agent 46: 
Agent 47: 1596	1597	1557	1558	1559	1519	1479	1478	1477	1437	1436	1435	1475	1474	1473	1433	1432	1431	1471	1511	1510	1509	1469	1429	1389	1390	1350	1310	1311	1312	1272	1232	1192	1193	1194	1154	1155	1115	1075	1035	1036	996	997	998	958	918	917	916	876	875	874	873	872	832	831	830	870	869	909	908	907	906	905	904	903	902	901	900	860	859	819	779	780	740	741	701	702	662	622	621	581	580	579	619	618	658	657	656	616	576	536	535	534	494	454	453	413	373	372	332	292	252	253	254	255	295	296	297	257	258	218	219	179	139	99	98	97	57	56	55	54	53	52	92	91	131	130	170	169	168	128	88	48	48	8	
Agent 48: 
Agent 49: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1055	1015	975	975	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	333	332	292	252	212	172	132	92	52	12	
Agent 50: 1572	1572	1532	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1092	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	332	292	252	212	172	132	92	52	12	
Iteration 1, group size = 47, colliding pairs = 58, solution cost = 2584, remaining time = -5.04101
	InitLNS(PP): runtime = 88.8217, iterations = 1, colliding pairs = 58, initial colliding pairs = 58, solution cost = 2584, initial solution cost = 2584, failed iterations = 0
Failed to find an initial solution in 105.444 seconds after  0 restarts
