Pre-processing time = 1.35169 seconds.
4(1073741823->18446744073709551615), 28(43->18446744073709551615), 11(45->18446744073709551615), 15(57->18446744073709551615), 24(51->18446744073709551615), 35(71->18446744073709551615), 17(45->18446744073709551615), 36(53->18446744073709551615), 26(1073741823->18446744073709551615), 50(1073741823->18446744073709551615), 33(49->18446744073709551615), 39(75->18446744073709551615), 19(65->18446744073709551615), 2(63->18446744073709551615), 47(1073741823->18446744073709551615), 49(67->18446744073709551615), 25(59->18446744073709551615), 18(49->18446744073709551615), 32(45->18446744073709551615), 40(39->18446744073709551615), 5(1073741823->18446744073709551615), 21(49->18446744073709551615), 7(39->18446744073709551615), 12(1073741823->18446744073709551615), 14(53->18446744073709551615), 42(1073741823->18446744073709551615), 27(1073741823->18446744073709551615), 6(49->18446744073709551615), 45(1073741823->18446744073709551615), 44(1073741823->18446744073709551615), 30(47->18446744073709551615), 38(41->18446744073709551615), 13(47->18446744073709551615), 37(49->18446744073709551615), 3(55->18446744073709551615), 16(51->18446744073709551615), 29(43->18446744073709551615), 43(55->18446744073709551615), 9(43->18446744073709551615), 22(53->18446744073709551615), 8(47->18446744073709551615), 23(61->18446744073709551615), 20(43->18446744073709551615), 34(1073741823->18446744073709551615), 1(47->18446744073709551615), 10(39->18446744073709551615), 31(53->18446744073709551615), 0(53->18446744073709551615), 46(65->18446744073709551615), 41(75->18446744073709551615), 48(49->18446744073709551615), 
Remaining agents = 51, remaining time = 99.6079 seconds. 
Agent 4
Remaining agents = 50, remaining time = 95.6201 seconds. 
Agent 28
Remaining agents = 49, remaining time = 95.1712 seconds. 
Agent 11
Remaining agents = 48, remaining time = 95.1707 seconds. 
Agent 15
After agent 47: Remaining agents = 47, colliding pairs = 0, LL nodes = 1, remaining time = 83.8052 seconds. 
After agent 20: Remaining agents = 46, colliding pairs = 0, LL nodes = 44, remaining time = 83.5333 seconds. 
After agent 14: Remaining agents = 45, colliding pairs = 1, LL nodes = 1734, remaining time = 82.9487 seconds. 
After agent 12: Remaining agents = 44, colliding pairs = 1, LL nodes = 1, remaining time = 82.9174 seconds. 
After agent 6: Remaining agents = 43, colliding pairs = 2, LL nodes = 114248, remaining time = 57.6885 seconds. 
After agent 21: Remaining agents = 42, colliding pairs = 2, LL nodes = 53, remaining time = 57.5892 seconds. 
After agent 2: Remaining agents = 41, colliding pairs = 2, LL nodes = 64, remaining time = 57.549 seconds. 
After agent 48: Remaining agents = 40, colliding pairs = 2, LL nodes = 52, remaining time = 57.5082 seconds. 
After agent 39: Remaining agents = 39, colliding pairs = 2, LL nodes = 92, remaining time = 57.5078 seconds. 
After agent 1: Remaining agents = 38, colliding pairs = 3, LL nodes = 1887, remaining time = 57.0044 seconds. 
After agent 7: Remaining agents = 37, colliding pairs = 3, LL nodes = 1935, remaining time = 56.6033 seconds. 
After agent 42: Remaining agents = 36, colliding pairs = 4, LL nodes = 1838, remaining time = 55.7491 seconds. 
After agent 35: Remaining agents = 35, colliding pairs = 5, LL nodes = 2558, remaining time = 55.5856 seconds. 
After agent 44: Remaining agents = 34, colliding pairs = 6, LL nodes = 2163, remaining time = 54.8223 seconds. 
After agent 23: Remaining agents = 33, colliding pairs = 6, LL nodes = 2014, remaining time = 54.1356 seconds. 
After agent 49: Remaining agents = 32, colliding pairs = 6, LL nodes = 68, remaining time = 53.9578 seconds. 
After agent 18: Remaining agents = 31, colliding pairs = 8, LL nodes = 64700, remaining time = 42.1927 seconds. 
After agent 22: Remaining agents = 30, colliding pairs = 10, LL nodes = 3250, remaining time = 41.5381 seconds. 
After agent 43: Remaining agents = 29, colliding pairs = 12, LL nodes = 3005, remaining time = 40.4892 seconds. 
After agent 40: Remaining agents = 28, colliding pairs = 14, LL nodes = 4485, remaining time = 39.999 seconds. 
After agent 24: Remaining agents = 27, colliding pairs = 17, LL nodes = 3813, remaining time = 38.7015 seconds. 
After agent 8: Remaining agents = 26, colliding pairs = 19, LL nodes = 3995, remaining time = 37.2846 seconds. 
After agent 50: Remaining agents = 25, colliding pairs = 19, LL nodes = 1, remaining time = 37.2846 seconds. 
After agent 13: Remaining agents = 24, colliding pairs = 23, LL nodes = 3464, remaining time = 36.7197 seconds. 
After agent 36: Remaining agents = 23, colliding pairs = 26, LL nodes = 63736, remaining time = 22.8099 seconds. 
After agent 9: Remaining agents = 22, colliding pairs = 30, LL nodes = 4378, remaining time = 22.1815 seconds. 
After agent 30: Remaining agents = 21, colliding pairs = 30, LL nodes = 49, remaining time = 21.9965 seconds. 
After agent 3: Remaining agents = 20, colliding pairs = 32, LL nodes = 3975, remaining time = 21.5698 seconds. 
After agent 33: Remaining agents = 19, colliding pairs = 35, LL nodes = 105040, remaining time = 2.61475 seconds. 
After agent 32: Remaining agents = 18, colliding pairs = 38, LL nodes = 4304, remaining time = 1.70272 seconds. 
After agent 0: Remaining agents = 17, colliding pairs = 39, LL nodes = 56, remaining time = 1.4682 seconds. 
After agent 38: Remaining agents = 16, colliding pairs = 44, LL nodes = 4362, remaining time = 0.247715 seconds. 
After agent 17: Remaining agents = 15, colliding pairs = 44, LL nodes = 46, remaining time = 0.124516 seconds. 
After agent 31: Remaining agents = 14, colliding pairs = 45, LL nodes = 6590, remaining time = -1.30139 seconds. 
Collision graph: (0,3),(1,2),(1,22),(2,3),(2,22),(3,22),(4,6),(4,8),(4,9),(4,18),(4,32),(4,33),(4,36),(4,38),(4,40),(6,9),(6,38),(7,8),(7,9),(7,38),(8,9),(8,38),(9,38),(13,24),(13,42),(13,43),(13,44),(14,20),(18,28),(18,36),(21,42),(23,33),(23,40),(24,42),(24,43),(24,44),(28,32),(28,36),(31,49),(32,36),(33,40),(35,39),(42,43),(42,44),(43,44),
|V|=51, |E|=45
Agent 0: 1572	1572	1573	1574	1534	1534	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1056	1057	1017	1018	978	979	980	940	900	860	820	780	740	741	701	702	662	622	582	542	502	503	504	464	424	425	385	345	305	265	225	226	186	146	106	66	26	
Agent 1: 1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	785	745	705	706	666	626	586	585	545	505	465	425	385	345	305	265	266	226	186	146	106	107	67	27	28	
Agent 2: 1564	1565	1566	1526	1527	1487	1447	1407	1408	1409	1410	1370	1330	1331	1332	1333	1293	1294	1254	1214	1174	1134	1094	1095	1055	1056	1057	1058	1018	1019	1020	980	940	900	860	820	780	740	741	701	702	662	622	623	624	584	544	545	505	465	425	385	345	305	265	266	226	186	146	106	66	67	27	28	
Agent 3: 1572	1572	1532	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1013	973	974	934	894	895	855	815	775	735	736	696	656	616	576	536	496	456	457	417	418	378	338	298	258	218	219	179	139	140	141	142	143	144	145	105	105	106	66	26	27	28	
Agent 4: 1588	1589	1549	1550	1510	1470	1430	1390	1391	1351	1352	1312	1313	1273	1274	1275	1235	1236	1196	1197	1157	1158	1118	1078	1038	998	958	918	919	879	839	838	798	758	718	678	638	637	597	557	556	555	595	635	675	715	714	713	753	752	792	791	790	789	788	787	747	746	745	785	784	824	864	865	905	945	985	984	1024	1023	1022	1062	1102	1142	1143	1144	1104	1105	1065	1066	1067	1107	1108	1148	1188	1187	1186	1185	1225	1265	1266	1306	1346	1386	1426	1466	1506	1546	1545	1544	1584	1583	1582	1542	1502	1503	1463	1423	1422	1421	1381	1380	1379	1339	1299	1259	1260	1261	1221	1181	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	780	740	741	701	661	662	622	623	624	584	585	545	505	465	464	424	384	383	382	381	341	340	300	299	298	258	257	256	216	176	136	135	95	55	56	57	58	18	19	20	60	100	140	139	179	219	220	221	261	262	263	223	224	225	185	145	105	106	66	67	68	69	109	110	111	151	152	192	232	272	312	352	392	391	431	471	472	473	433	434	435	395	355	354	314	274	275	276	236	196	195	194	154	114	115	116	117	157	158	159	119	79	39	38	37	36	35	34	33	32	31	30	
Agent 5: 
Agent 6: 1584	1585	1545	1505	1506	1466	1426	1386	1346	1306	1266	1226	1186	1187	1188	1148	1108	1109	1069	1070	1030	990	950	951	911	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	31	30	
Agent 7: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	33	33	33	33	33	33	33	33	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	32	72	72	72	72	72	72	72	72	72	72	72	72	72	32	
Agent 8: 1584	1583	1543	1503	1463	1464	1424	1425	1426	1386	1346	1306	1266	1226	1186	1187	1147	1148	1108	1068	1069	1070	1030	990	991	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	71	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	32	
Agent 9: 1596	1596	1556	1516	1476	1436	1396	1395	1394	1354	1314	1274	1234	1233	1193	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 10: 
Agent 11: 1592	1593	1594	1554	1555	1556	1557	1517	1518	1519	1479	1439	1399	1359	1319	1318	1317	1357	1397	1396	1436	1476	1475	1474	1434	1394	1393	1353	1352	1351	1311	1310	1309	1269	1229	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1189	1188	1187	1147	1107	1067	1066	1065	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1064	1024	1023	1022	1062	1102	1103	1143	1144	1145	1185	1225	1226	1266	1267	1307	1347	1387	1386	1385	1345	1305	1304	1303	1343	1342	1341	1381	1421	1422	1462	1502	1503	1543	1583	1582	1581	1580	1579	1539	1499	1459	1419	1379	1339	1299	1300	1260	1220	1180	1140	1100	1099	1098	1097	1057	1056	1055	1015	975	976	936	937	897	857	817	777	737	697	657	658	618	578	579	539	499	459	419	420	421	381	382	383	384	385	345	305	265	266	226	186	146	147	107	67	68	69	70	71	72	73	74	75	76	77	78	78	38	
Agent 12: 
Agent 13: 1562	1522	1482	1442	1402	1362	1322	1282	1242	1202	1162	1161	1121	1081	1080	1040	1000	1001	961	921	881	841	842	802	762	722	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	43	3	3	3	3	4	
Agent 14: 1562	1563	1564	1565	1566	1567	1527	1528	1529	1489	1490	1450	1451	1411	1412	1372	1373	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 15: 
Agent 16: 
Agent 17: 1566	1526	1486	1446	1447	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1089	1049	1009	1010	970	930	890	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	332	292	252	212	172	132	92	52	12	
Agent 18: 1570	1530	1531	1532	1533	1493	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	935	895	896	856	816	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 19: 
Agent 20: 1572	1532	1492	1452	1453	1413	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 21: 1574	1534	1494	1454	1414	1374	1334	1294	1293	1253	1213	1173	1133	1093	1092	1091	1090	1089	1049	1009	1008	968	928	888	848	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 22: 1574	1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1137	1138	1098	1099	1059	1019	1020	980	940	900	860	820	821	781	741	701	661	662	622	623	624	584	585	545	505	465	425	385	345	305	265	266	226	186	146	147	107	67	68	28	
Agent 23: 1574	1573	1533	1493	1494	1454	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	935	936	937	897	857	817	777	737	697	657	658	659	619	579	580	581	582	542	543	503	463	464	424	384	385	345	305	265	266	226	186	146	106	107	67	68	69	70	71	72	73	33	34	35	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	36	76	76	76	76	76	36	
Agent 24: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1055	1015	1014	1013	1012	972	932	931	891	890	850	810	809	769	729	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 25: 
Agent 26: 
Agent 27: 
Agent 28: 1580	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1581	1582	1583	1543	1503	1502	1462	1422	1423	1383	1384	1344	1345	1346	1306	1266	1226	1225	1185	1184	1144	1143	1103	1102	1062	1022	1023	1024	984	985	945	905	865	864	824	784	785	745	705	706	707	667	668	628	588	548	547	507	467	466	465	464	424	423	383	343	303	263	262	261	221	220	219	179	139	99	98	58	18	19	20	
Agent 29: 
Agent 30: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	979	980	940	900	860	820	780	740	741	701	661	662	622	582	542	502	503	463	423	383	343	303	263	223	183	143	142	102	62	63	64	24	
Agent 31: 1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1181	1180	1140	1100	1099	1098	1097	1096	1095	1094	1093	1092	1052	1051	1011	971	931	891	851	811	771	731	691	651	650	649	609	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 32: 1584	1584	1583	1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	381	341	340	300	260	220	180	140	100	60	20	19	19	19	20	
Agent 33: 1586	1546	1506	1466	1426	1386	1346	1306	1266	1226	1186	1187	1188	1148	1108	1068	1069	1070	1030	990	950	951	952	912	913	873	833	793	753	754	755	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	36	
Agent 34: 
Agent 35: 1592	1591	1551	1511	1471	1431	1391	1351	1311	1271	1231	1230	1229	1228	1228	1188	1187	1147	1146	1106	1105	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	814	774	734	733	732	692	652	651	611	610	570	530	529	489	449	448	408	407	406	366	365	325	324	284	244	243	203	163	123	83	43	42	41	1	0	
Agent 36: 1594	1554	1553	1513	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	911	871	831	791	790	789	788	748	747	746	706	666	626	586	585	584	544	543	503	502	501	461	421	381	341	340	300	260	220	180	140	100	60	20	
Agent 37: 
Agent 38: 1594	1594	1554	1514	1474	1434	1394	1393	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 39: 1596	1556	1516	1515	1514	1474	1434	1394	1354	1353	1313	1273	1272	1232	1192	1152	1112	1072	1032	992	952	912	911	871	870	830	790	789	788	787	747	746	706	666	626	625	624	584	544	543	542	502	501	461	421	381	341	340	300	299	298	297	257	217	216	176	136	135	134	133	93	92	91	90	89	88	87	86	85	84	83	82	42	41	1	0	
Agent 40: 1596	1597	1557	1517	1477	1437	1397	1357	1317	1277	1237	1197	1157	1117	1077	1037	997	957	917	877	837	797	757	717	677	637	597	557	517	477	437	397	357	317	277	237	197	157	117	77	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	37	36	
Agent 41: 
Agent 42: 1588	1587	1547	1546	1545	1544	1504	1464	1424	1423	1383	1382	1381	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1096	1095	1055	1015	975	974	973	972	932	931	930	929	928	888	848	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 43: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1096	1095	1094	1093	1053	1013	1012	1011	971	970	969	968	928	888	848	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 44: 1588	1587	1586	1585	1584	1583	1582	1542	1541	1501	1500	1460	1420	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1096	1056	1055	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	332	331	330	290	289	288	248	247	207	167	166	126	86	85	45	5	4	
Agent 45: 
Agent 46: 
Agent 47: 
Agent 48: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	975	935	895	855	815	775	735	735	734	694	654	653	652	612	572	532	531	530	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	7	6	
Agent 49: 1596	1595	1555	1555	1515	1475	1474	1473	1472	1432	1431	1391	1390	1350	1310	1270	1230	1229	1189	1188	1187	1147	1107	1067	1066	1065	1064	1063	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	814	774	734	733	732	731	691	651	611	571	531	530	529	489	449	409	408	368	328	288	248	208	168	128	88	48	8	
Agent 50: 
Iteration 1, group size = 48, colliding pairs = 45, solution cost = 3043, remaining time = -1.47396
	InitLNS(PP): runtime = 85.2794, iterations = 1, colliding pairs = 45, initial colliding pairs = 45, solution cost = 3043, initial solution cost = 3043, failed iterations = 0
Failed to find an initial solution in 101.989 seconds after  0 restarts
