Pre-processing time = 3.33207 seconds.
4(49->18446744073709551615), 28(1073741823->18446744073709551615), 11(49->18446744073709551615), 15(53->18446744073709551615), 24(1073741823->18446744073709551615), 35(51->18446744073709551615), 17(53->18446744073709551615), 36(45->18446744073709551615), 26(65->18446744073709551615), 50(47->18446744073709551615), 33(47->18446744073709551615), 39(57->18446744073709551615), 19(45->18446744073709551615), 2(65->18446744073709551615), 47(51->18446744073709551615), 49(47->18446744073709551615), 25(61->18446744073709551615), 18(41->18446744073709551615), 32(51->18446744073709551615), 40(51->18446744073709551615), 5(1073741823->18446744073709551615), 21(47->18446744073709551615), 7(1073741823->18446744073709551615), 12(47->18446744073709551615), 14(45->18446744073709551615), 42(45->18446744073709551615), 27(57->18446744073709551615), 6(43->18446744073709551615), 45(1073741823->18446744073709551615), 44(1073741823->18446744073709551615), 30(1073741823->18446744073709551615), 38(59->18446744073709551615), 13(47->18446744073709551615), 37(43->18446744073709551615), 3(1073741823->18446744073709551615), 16(43->18446744073709551615), 29(1073741823->18446744073709551615), 43(53->18446744073709551615), 9(49->18446744073709551615), 22(41->18446744073709551615), 8(43->18446744073709551615), 23(1073741823->18446744073709551615), 20(43->18446744073709551615), 34(51->18446744073709551615), 1(61->18446744073709551615), 10(55->18446744073709551615), 31(65->18446744073709551615), 0(47->18446744073709551615), 46(55->18446744073709551615), 41(53->18446744073709551615), 48(61->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9742 seconds. 
Agent 4
After agent 44: Remaining agents = 50, colliding pairs = 0, LL nodes = 1791, remaining time = 99.439 seconds. 
After agent 1: Remaining agents = 49, colliding pairs = 0, LL nodes = 62, remaining time = 99.4387 seconds. 
After agent 40: Remaining agents = 48, colliding pairs = 0, LL nodes = 93, remaining time = 98.7422 seconds. 
After agent 13: Remaining agents = 47, colliding pairs = 2, LL nodes = 2101, remaining time = 98.1568 seconds. 
After agent 26: Remaining agents = 46, colliding pairs = 2, LL nodes = 67, remaining time = 98.1563 seconds. 
After agent 10: Remaining agents = 45, colliding pairs = 2, LL nodes = 84, remaining time = 98.156 seconds. 
After agent 3: Remaining agents = 44, colliding pairs = 2, LL nodes = 960, remaining time = 97.6979 seconds. 
After agent 33: Remaining agents = 43, colliding pairs = 3, LL nodes = 116082, remaining time = 61.7527 seconds. 
After agent 2: Remaining agents = 42, colliding pairs = 3, LL nodes = 492, remaining time = 61.6448 seconds. 
After agent 34: Remaining agents = 41, colliding pairs = 3, LL nodes = 61, remaining time = 61.402 seconds. 
After agent 39: Remaining agents = 40, colliding pairs = 3, LL nodes = 146, remaining time = 61.321 seconds. 
After agent 25: Remaining agents = 39, colliding pairs = 4, LL nodes = 3914, remaining time = 59.5352 seconds. 
After agent 23: Remaining agents = 38, colliding pairs = 4, LL nodes = 1884, remaining time = 58.4482 seconds. 
After agent 24: Remaining agents = 37, colliding pairs = 5, LL nodes = 896, remaining time = 57.9138 seconds. 
After agent 30: Remaining agents = 36, colliding pairs = 5, LL nodes = 1, remaining time = 57.8454 seconds. 
After agent 32: Remaining agents = 35, colliding pairs = 5, LL nodes = 52, remaining time = 57.8422 seconds. 
After agent 9: Remaining agents = 34, colliding pairs = 6, LL nodes = 2347, remaining time = 56.37 seconds. 
After agent 0: Remaining agents = 33, colliding pairs = 7, LL nodes = 4836, remaining time = 54.6353 seconds. 
After agent 18: Remaining agents = 32, colliding pairs = 7, LL nodes = 1940, remaining time = 52.8934 seconds. 
After agent 11: Remaining agents = 31, colliding pairs = 7, LL nodes = 51, remaining time = 52.8532 seconds. 
After agent 38: Remaining agents = 30, colliding pairs = 9, LL nodes = 3483, remaining time = 51.0809 seconds. 
After agent 35: Remaining agents = 29, colliding pairs = 10, LL nodes = 2225, remaining time = 49.4417 seconds. 
After agent 12: Remaining agents = 28, colliding pairs = 13, LL nodes = 17881, remaining time = 42.6414 seconds. 
After agent 46: Remaining agents = 27, colliding pairs = 14, LL nodes = 3098, remaining time = 40.4961 seconds. 
After agent 29: Remaining agents = 26, colliding pairs = 14, LL nodes = 1, remaining time = 40.0591 seconds. 
After agent 45: Remaining agents = 25, colliding pairs = 14, LL nodes = 2222, remaining time = 39.5987 seconds. 
After agent 49: Remaining agents = 24, colliding pairs = 17, LL nodes = 19025, remaining time = 29.8456 seconds. 
After agent 22: Remaining agents = 23, colliding pairs = 19, LL nodes = 3120, remaining time = 28.4502 seconds. 
After agent 6: Remaining agents = 22, colliding pairs = 21, LL nodes = 3540, remaining time = 28.4313 seconds. 
After agent 41: Remaining agents = 21, colliding pairs = 22, LL nodes = 2467, remaining time = 28.4091 seconds. 
After agent 27: Remaining agents = 20, colliding pairs = 24, LL nodes = 3632, remaining time = 28.3889 seconds. 
After agent 4: Remaining agents = 19, colliding pairs = 24, LL nodes = 5691, remaining time = 26.8992 seconds. 
After agent 47: Remaining agents = 18, colliding pairs = 27, LL nodes = 3793, remaining time = 24.3058 seconds. 
After agent 15: Remaining agents = 17, colliding pairs = 28, LL nodes = 1623, remaining time = 23.6955 seconds. 
After agent 28: Remaining agents = 16, colliding pairs = 28, LL nodes = 1, remaining time = 23.169 seconds. 
After agent 31: Remaining agents = 15, colliding pairs = 31, LL nodes = 62696, remaining time = -3.98886 seconds. 
Collision graph: (0,1),(3,6),(3,22),(3,31),(3,33),(3,38),(3,47),(6,15),(6,45),(9,34),(12,13),(12,40),(12,44),(13,40),(13,44),(13,49),(22,23),(23,24),(25,26),(25,27),(26,27),(31,38),(31,39),(32,35),(33,47),(35,41),(38,39),(40,49),(44,46),(44,49),(46,47),
|V|=51, |E|=31
Agent 0: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1127	1126	1086	1046	1006	966	965	925	885	845	805	765	764	763	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	122	82	42	2	
Agent 1: 1584	1583	1543	1542	1502	1462	1422	1382	1342	1302	1301	1261	1221	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	1014	1013	1012	1011	1010	1009	969	929	928	888	848	808	768	728	727	687	647	607	567	527	526	486	485	484	483	443	403	363	323	283	243	203	163	123	83	43	3	2	
Agent 2: 1592	1591	1551	1550	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1187	1147	1107	1067	1066	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	736	696	656	616	576	575	535	534	494	454	453	413	373	333	293	253	252	212	172	132	92	91	90	89	88	87	86	85	45	5	6	
Agent 3: 1588	1587	1586	1585	1545	1505	1506	1466	1426	1425	1385	1384	1383	1343	1342	1302	1262	1222	1182	1182	1182	1182	1182	1182	1182	1182	1182	1182	1182	1182	1182	1182	1182	1182	1182	1182	1182	1182	1182	1182	1182	1182	1182	1182	1182	1182	1182	1182	1182	1182	1182	1142	1102	1062	1022	1023	1024	1064	1065	1066	1067	1107	1147	1187	1188	1228	1229	1269	1270	1310	1311	1351	1391	1390	1430	1429	1469	1509	1510	1511	1551	1591	1592	1593	1594	1595	1596	1556	1516	1515	1514	1474	1434	1394	1393	1353	1313	1314	1274	1275	1276	1236	1196	1195	1155	1154	1153	1113	1073	1072	1032	992	952	912	872	871	870	830	790	791	792	752	712	672	671	631	591	590	589	549	509	510	511	512	552	553	593	594	595	596	556	557	558	559	519	479	478	477	476	436	435	395	394	354	314	274	234	194	154	114	74	34	33	32	72	71	70	69	29	28	27	67	107	147	146	145	144	143	142	102	101	100	99	139	179	219	220	260	261	262	263	223	224	225	265	305	345	385	425	424	464	463	503	543	542	582	622	662	661	701	741	740	780	820	819	818	817	777	737	736	696	656	616	576	575	535	534	494	454	455	456	416	376	375	335	295	255	256	216	176	136	96	95	55	54	14	13	12	11	51	50	90	130	131	132	133	173	213	212	252	292	332	331	330	329	289	288	287	327	367	407	406	405	365	325	324	284	283	243	203	163	164	165	166	167	168	128	88	48	8	
Agent 4: 
Agent 5: 
Agent 6: 1572	1572	1532	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1172	1132	1092	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	212	172	132	92	52	12	
Agent 7: 
Agent 8: 
Agent 9: 1584	1584	1544	1543	1503	1463	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	940	900	860	820	819	818	817	777	737	697	696	656	616	576	536	496	456	455	415	375	335	295	255	256	216	176	136	96	56	16	
Agent 10: 1596	1595	1555	1515	1475	1435	1436	1437	1477	1517	1518	1519	1479	1439	1399	1359	1319	1279	1239	1238	1237	1236	1196	1156	1157	1158	1159	1119	1079	1039	1038	1037	997	996	995	955	954	914	913	873	833	793	794	754	714	674	634	594	554	555	515	475	474	473	472	432	431	391	390	350	349	348	308	268	228	228	228	228	228	228	228	228	228	228	228	228	228	228	228	228	188	148	147	147	146	145	144	143	183	182	181	141	141	101	100	60	20	
Agent 11: 1592	1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	951	911	871	870	830	790	789	788	748	747	707	706	666	626	586	585	584	544	504	464	463	423	383	343	303	263	223	183	143	142	102	62	22	
Agent 12: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	780	740	741	701	702	662	622	582	542	543	503	463	423	383	343	303	263	223	183	182	142	102	62	63	64	24	
Agent 13: 1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	785	745	705	706	666	626	625	585	545	505	465	425	385	345	305	265	266	226	186	146	106	66	26	25	24	
Agent 14: 
Agent 15: 1572	1572	1573	1574	1534	1534	1494	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1096	1097	1098	1058	1059	1019	1020	980	940	900	860	820	821	781	741	701	702	662	622	623	624	584	544	504	505	465	425	385	345	305	265	225	185	186	146	106	66	26	26	26	26	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	27	26	
Agent 16: 
Agent 17: 
Agent 18: 1592	1552	1512	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	191	151	111	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	71	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	31	30	
Agent 19: 
Agent 20: 
Agent 21: 
Agent 22: 1596	1556	1516	1476	1436	1396	1356	1316	1276	1275	1235	1195	1155	1115	1075	1074	1034	994	954	914	874	834	794	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	34	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	34	
Agent 23: 1588	1589	1549	1509	1469	1429	1389	1390	1391	1392	1393	1353	1354	1314	1274	1234	1194	1154	1114	1074	1034	994	954	914	874	834	794	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	75	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	35	34	
Agent 24: 1588	1589	1590	1591	1551	1552	1512	1513	1473	1474	1475	1476	1436	1396	1356	1316	1276	1236	1196	1156	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	276	236	196	156	116	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	76	36	
Agent 25: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1057	1058	1018	1019	1020	980	940	900	901	902	903	904	905	906	907	908	909	869	870	830	831	791	792	752	753	754	714	715	675	676	636	596	556	557	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 26: 1572	1573	1574	1534	1494	1494	1454	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1137	1138	1098	1099	1059	1019	1020	980	940	941	901	902	903	904	864	824	784	744	745	705	706	666	626	627	628	588	589	549	509	510	511	512	472	432	392	352	353	354	314	274	275	276	277	237	197	157	158	118	78	38	
Agent 27: 1580	1581	1541	1501	1461	1421	1381	1341	1301	1261	1221	1222	1223	1224	1184	1185	1145	1105	1106	1107	1108	1068	1069	1029	1030	990	991	951	911	871	831	791	792	752	712	713	714	674	634	635	636	596	597	557	517	477	437	438	398	358	318	278	238	198	158	118	78	38	
Agent 28: 
Agent 29: 
Agent 30: 
Agent 31: 1562	1522	1482	1442	1402	1362	1322	1282	1242	1243	1244	1245	1246	1247	1248	1208	1168	1128	1129	1130	1090	1091	1051	1011	971	972	973	974	934	935	895	855	815	775	735	736	696	656	657	658	618	578	579	580	581	541	501	461	421	381	382	383	343	303	263	223	224	225	226	186	146	147	107	67	68	28	
Agent 32: 1564	1563	1523	1483	1482	1442	1402	1362	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	1001	961	921	881	841	842	802	762	722	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	83	43	42	41	1	0	
Agent 33: 1564	1524	1484	1485	1486	1446	1447	1407	1367	1327	1287	1247	1248	1208	1168	1169	1129	1089	1049	1009	1008	968	928	888	848	808	768	728	727	687	647	607	567	527	487	447	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 34: 1564	1565	1566	1526	1527	1487	1488	1448	1408	1409	1369	1370	1371	1372	1373	1333	1293	1253	1213	1173	1133	1093	1053	1013	973	974	934	894	854	814	774	734	694	654	614	574	534	494	454	455	415	375	335	295	296	256	216	176	136	96	56	16	
Agent 35: 1566	1567	1527	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1167	1127	1087	1086	1046	1006	966	965	925	885	845	844	804	764	763	763	723	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	122	82	81	41	1	0	
Agent 36: 
Agent 37: 
Agent 38: 1568	1569	1529	1489	1490	1491	1451	1411	1371	1331	1291	1251	1252	1253	1213	1173	1174	1134	1094	1095	1055	1015	975	976	936	896	897	857	817	818	819	779	780	781	741	701	661	621	622	623	624	584	544	504	505	465	425	385	345	305	265	225	185	145	146	147	107	67	27	28	
Agent 39: 1570	1571	1531	1491	1492	1452	1412	1412	1412	1412	1412	1412	1412	1412	1372	1371	1331	1291	1251	1250	1249	1248	1288	1328	1368	1408	1448	1449	1489	1529	1528	1568	1567	1566	1565	1525	1485	1445	1405	1365	1364	1324	1284	1244	1243	1242	1202	1162	1161	1121	1081	1080	1040	1000	960	920	921	881	841	842	843	883	923	924	925	965	966	967	968	1008	1009	1049	1089	1090	1091	1051	1052	1053	1093	1094	1095	1096	1056	1057	1058	1018	978	979	980	940	941	901	902	903	904	864	824	784	785	745	705	706	666	626	586	587	588	588	588	588	588	588	588	588	588	588	588	588	588	588	588	588	588	588	588	588	588	588	588	589	549	509	508	507	467	427	428	429	389	390	350	310	311	312	352	392	432	431	471	511	512	513	473	474	434	394	354	314	274	273	233	232	192	152	151	111	110	70	30	29	28	
Agent 40: 1572	1532	1492	1493	1453	1454	1414	1374	1373	1372	1332	1292	1291	1251	1250	1249	1248	1208	1168	1169	1129	1089	1090	1091	1051	1051	1051	1051	1011	1012	1013	1053	1054	1094	1134	1133	1173	1213	1214	1215	1216	1176	1136	1137	1138	1098	1099	1100	1140	1141	1142	1143	1144	1104	1064	1024	984	985	945	905	904	864	824	784	785	745	705	706	666	626	625	585	545	505	465	425	385	345	305	265	266	226	186	146	106	66	26	25	24	
Agent 41: 1574	1534	1494	1454	1414	1374	1334	1333	1293	1253	1213	1173	1172	1132	1092	1052	1012	972	971	931	891	851	811	771	731	691	651	611	610	570	530	529	489	449	409	408	368	367	366	365	325	324	284	283	243	203	163	123	83	82	42	41	1	0	
Agent 42: 
Agent 43: 
Agent 44: 1578	1579	1539	1540	1541	1501	1502	1462	1422	1382	1342	1343	1303	1263	1223	1222	1221	1181	1141	1142	1102	1103	1063	1064	1024	984	985	945	905	865	864	824	784	785	745	705	706	666	667	627	587	547	548	508	468	469	429	430	390	350	310	311	312	313	314	274	275	276	277	237	197	157	117	77	37	36	35	34	74	73	72	32	31	30	70	110	150	190	189	188	148	147	107	106	66	26	25	24	64	63	62	102	101	100	60	20	19	18	58	98	97	96	56	55	15	14	13	53	93	92	91	51	50	49	48	88	128	129	130	170	171	172	212	213	253	293	333	334	374	375	376	416	456	457	497	498	499	459	419	420	421	381	341	342	343	383	384	424	464	504	544	543	542	582	622	662	702	701	741	781	821	820	860	900	940	939	979	1019	1059	1058	1057	1097	1096	1136	1176	1216	1215	1214	1174	1134	1133	1093	1092	1091	1090	1130	1129	1128	1127	1126	1086	1046	1006	1007	967	968	969	1009	1010	1011	1012	1013	973	974	934	935	936	896	856	855	854	814	774	734	694	654	653	652	692	732	772	771	811	810	850	890	889	888	848	808	768	728	727	726	686	685	684	644	643	603	602	601	561	560	520	480	481	441	401	361	360	320	280	240	241	201	202	203	163	164	124	84	85	45	5	4	
Agent 45: 1578	1577	1537	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	975	935	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	52	12	
Agent 46: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	975	935	934	894	893	853	852	851	850	810	809	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	5	4	
Agent 47: 1580	1580	1581	1541	1501	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1054	1014	974	934	894	893	853	852	851	811	771	731	691	651	611	610	609	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 48: 
Agent 49: 1582	1542	1502	1462	1422	1382	1342	1302	1262	1222	1182	1142	1102	1062	1022	1021	1020	980	980	940	900	860	820	780	740	741	701	702	662	622	582	542	502	503	463	423	383	343	303	263	223	183	143	142	102	62	63	64	24	
Agent 50: 
Iteration 1, group size = 51, colliding pairs = 31, solution cost = 2837, remaining time = -3.98897
	InitLNS(PP): runtime = 103.431, iterations = 1, colliding pairs = 31, initial colliding pairs = 31, solution cost = 2837, initial solution cost = 2837, failed iterations = 0
Failed to find an initial solution in 104.194 seconds after  0 restarts
