Pre-processing time = 0.730946 seconds.
4(49->18446744073709551615), 28(1073741823->18446744073709551615), 11(1073741823->18446744073709551615), 15(65->18446744073709551615), 24(43->18446744073709551615), 35(47->18446744073709551615), 17(55->18446744073709551615), 36(45->18446744073709551615), 26(51->18446744073709551615), 50(45->18446744073709551615), 33(47->18446744073709551615), 39(57->18446744073709551615), 19(1073741823->18446744073709551615), 2(61->18446744073709551615), 47(57->18446744073709551615), 49(67->18446744073709551615), 25(43->18446744073709551615), 18(1073741823->18446744073709551615), 32(43->18446744073709551615), 40(41->18446744073709551615), 5(1073741823->18446744073709551615), 21(47->18446744073709551615), 7(61->18446744073709551615), 12(1073741823->18446744073709551615), 14(47->18446744073709551615), 42(39->18446744073709551615), 27(59->18446744073709551615), 6(1073741823->18446744073709551615), 45(65->18446744073709551615), 44(69->18446744073709551615), 30(51->18446744073709551615), 38(1073741823->18446744073709551615), 13(1073741823->18446744073709551615), 37(43->18446744073709551615), 3(57->18446744073709551615), 16(75->18446744073709551615), 29(1073741823->18446744073709551615), 43(1073741823->18446744073709551615), 9(1073741823->18446744073709551615), 22(49->18446744073709551615), 8(1073741823->18446744073709551615), 23(43->18446744073709551615), 20(51->18446744073709551615), 34(47->18446744073709551615), 1(57->18446744073709551615), 10(1073741823->18446744073709551615), 31(45->18446744073709551615), 0(53->18446744073709551615), 46(1073741823->18446744073709551615), 41(41->18446744073709551615), 48(47->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9999 seconds. 
Agent 4
Remaining agents = 50, remaining time = 99.9998 seconds. 
Agent 28
After agent 31: Remaining agents = 49, colliding pairs = 0, LL nodes = 47, remaining time = 99.9996 seconds. 
After agent 8: Remaining agents = 48, colliding pairs = 0, LL nodes = 1146, remaining time = 99.8842 seconds. 
After agent 50: Remaining agents = 47, colliding pairs = 0, LL nodes = 140, remaining time = 99.8833 seconds. 
After agent 21: Remaining agents = 46, colliding pairs = 2, LL nodes = 2404, remaining time = 99.6724 seconds. 
After agent 38: Remaining agents = 45, colliding pairs = 2, LL nodes = 1, remaining time = 99.6724 seconds. 
After agent 3: Remaining agents = 44, colliding pairs = 2, LL nodes = 136, remaining time = 99.6718 seconds. 
After agent 41: Remaining agents = 43, colliding pairs = 2, LL nodes = 88, remaining time = 99.6714 seconds. 
After agent 49: Remaining agents = 42, colliding pairs = 3, LL nodes = 1911, remaining time = 99.4294 seconds. 
After agent 1: Remaining agents = 41, colliding pairs = 3, LL nodes = 58, remaining time = 99.429 seconds. 
After agent 25: Remaining agents = 40, colliding pairs = 4, LL nodes = 45, remaining time = 99.4287 seconds. 
After agent 23: Remaining agents = 39, colliding pairs = 5, LL nodes = 2149, remaining time = 99.2356 seconds. 
After agent 6: Remaining agents = 38, colliding pairs = 5, LL nodes = 1937, remaining time = 98.9656 seconds. 
After agent 32: Remaining agents = 37, colliding pairs = 6, LL nodes = 2558, remaining time = 98.6805 seconds. 
After agent 11: Remaining agents = 36, colliding pairs = 6, LL nodes = 78, remaining time = 98.6795 seconds. 
After agent 39: Remaining agents = 35, colliding pairs = 10, LL nodes = 4664, remaining time = 97.3703 seconds. 
After agent 18: Remaining agents = 34, colliding pairs = 11, LL nodes = 2140, remaining time = 96.3935 seconds. 
After agent 9: Remaining agents = 33, colliding pairs = 13, LL nodes = 3726, remaining time = 95.1864 seconds. 
After agent 46: Remaining agents = 32, colliding pairs = 13, LL nodes = 1, remaining time = 95.1864 seconds. 
After agent 2: Remaining agents = 31, colliding pairs = 14, LL nodes = 2462, remaining time = 94.071 seconds. 
After agent 0: Remaining agents = 30, colliding pairs = 15, LL nodes = 2461, remaining time = 93.0502 seconds. 
After agent 27: Remaining agents = 29, colliding pairs = 16, LL nodes = 2674, remaining time = 92.0495 seconds. 
After agent 48: Remaining agents = 28, colliding pairs = 19, LL nodes = 4206, remaining time = 90.8491 seconds. 
After agent 35: Remaining agents = 27, colliding pairs = 20, LL nodes = 4556, remaining time = 89.3358 seconds. 
After agent 19: Remaining agents = 26, colliding pairs = 20, LL nodes = 1, remaining time = 89.3353 seconds. 
After agent 7: Remaining agents = 25, colliding pairs = 21, LL nodes = 189513, remaining time = 43.2817 seconds. 
After agent 20: Remaining agents = 24, colliding pairs = 24, LL nodes = 6167, remaining time = 41.3699 seconds. 
After agent 24: Remaining agents = 23, colliding pairs = 26, LL nodes = 4099, remaining time = 40.2461 seconds. 
After agent 44: Remaining agents = 22, colliding pairs = 26, LL nodes = 75, remaining time = 40.2455 seconds. 
After agent 15: Remaining agents = 21, colliding pairs = 29, LL nodes = 158781, remaining time = 8.21094 seconds. 
After agent 29: Remaining agents = 20, colliding pairs = 29, LL nodes = 1, remaining time = 8.2109 seconds. 
After agent 33: Remaining agents = 19, colliding pairs = 31, LL nodes = 4583, remaining time = 7.00822 seconds. 
After agent 30: Remaining agents = 18, colliding pairs = 33, LL nodes = 2641, remaining time = 5.59411 seconds. 
After agent 5: Remaining agents = 17, colliding pairs = 37, LL nodes = 5382, remaining time = 4.36938 seconds. 
After agent 16: Remaining agents = 16, colliding pairs = 39, LL nodes = 5327, remaining time = 3.42821 seconds. 
After agent 47: Remaining agents = 15, colliding pairs = 40, LL nodes = 2467, remaining time = 2.36611 seconds. 
After agent 40: Remaining agents = 14, colliding pairs = 43, LL nodes = 22418, remaining time = -2.47957 seconds. 
Collision graph: (0,4),(1,33),(1,35),(2,49),(3,49),(5,6),(5,8),(5,15),(5,50),(7,8),(7,16),(8,9),(8,15),(8,16),(8,18),(8,20),(8,21),(8,39),(8,40),(8,48),(9,18),(11,27),(15,20),(15,50),(20,48),(20,50),(21,48),(21,50),(23,24),(23,25),(24,25),(24,30),(25,31),(25,39),(30,32),(30,47),(31,32),(31,39),(33,35),(39,40),(39,41),(40,41),(48,50),
|V|=51, |E|=43
Agent 0: 1570	1570	1571	1572	1573	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1013	973	973	974	975	976	936	896	856	816	817	777	737	697	657	658	618	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	101	102	62	63	64	24	
Agent 1: 1570	1530	1490	1450	1410	1411	1371	1331	1291	1251	1252	1253	1213	1173	1174	1134	1094	1095	1055	1015	975	935	895	896	897	857	817	818	819	820	821	781	741	701	702	662	622	582	542	502	503	504	464	465	425	385	345	305	265	225	226	186	146	106	107	67	27	28	
Agent 2: 1570	1571	1531	1491	1451	1452	1453	1454	1414	1374	1334	1294	1254	1254	1214	1174	1134	1094	1095	1055	1015	975	976	936	937	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	421	381	382	342	343	303	263	264	265	266	226	186	146	147	107	67	68	69	70	71	72	32	
Agent 3: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1095	1096	1097	1057	1058	1018	978	979	980	940	941	901	902	903	904	864	824	784	785	745	705	706	707	708	668	628	588	589	590	591	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 4: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	975	976	936	896	856	816	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	261	221	181	182	142	102	62	63	64	24	
Agent 5: 1578	1578	1579	1580	1540	1500	1460	1420	1380	1340	1300	1260	1260	1220	1180	1140	1100	1099	1098	1097	1057	1056	1055	1015	975	935	934	894	893	853	852	851	811	771	731	691	651	650	649	609	569	529	489	449	409	408	368	328	288	248	208	168	128	88	48	8	
Agent 6: 1578	1578	1577	1537	1497	1457	1457	1456	1416	1376	1336	1337	1297	1257	1256	1216	1215	1215	1215	1215	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1214	1213	1253	1252	1251	1291	1331	1330	1329	1289	1288	1287	1247	1246	1245	1205	1204	1164	1163	1162	1122	1121	1081	1080	1040	1000	960	961	921	881	880	840	800	760	761	762	802	842	843	844	804	805	765	725	685	684	644	643	603	602	601	561	560	520	480	481	441	442	443	444	484	524	525	526	527	487	447	407	367	366	365	325	324	323	283	243	203	204	164	124	84	85	86	87	88	128	129	169	170	171	131	132	92	52	53	13	14	15	55	56	96	136	176	216	256	255	254	253	252	292	291	290	330	370	369	409	449	450	451	491	531	532	533	534	535	575	576	577	537	497	457	417	418	378	338	339	299	300	260	261	221	181	141	142	143	183	223	263	303	304	305	345	385	425	424	464	463	503	502	501	541	581	621	661	701	741	781	780	779	819	859	860	900	901	902	903	904	905	945	985	984	1024	1023	1022	1021	1020	980	979	978	1018	1058	1059	1099	1100	1101	1102	1103	1143	1144	1184	1185	1186	1146	1147	1148	1188	1228	1229	1269	1309	1310	1311	1351	1391	1390	1430	1470	1471	1472	1473	1513	1553	1593	1594	1595	1596	1597	1598	1599	1559	1519	1518	1478	1477	1437	1397	1357	1317	1277	1278	1279	1239	1199	1159	1119	1118	1078	1077	1076	1116	1156	1196	1236	1235	1275	1315	1314	1313	1273	1233	1232	1192	1152	1112	1113	1073	1033	1032	992	991	990	950	949	909	869	870	871	872	912	913	914	915	955	995	996	997	998	958	918	919	879	839	799	798	797	796	756	755	715	675	676	636	637	597	598	599	559	519	518	517	516	476	436	437	438	398	358	359	319	279	239	199	198	197	196	156	155	154	194	193	192	152	151	111	71	72	73	74	75	35	36	
Agent 7: 1582	1581	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1057	1056	1055	1015	1014	974	973	972	932	931	891	851	850	810	809	808	768	767	727	687	647	607	606	566	526	486	485	484	444	443	403	363	323	283	243	203	163	123	122	121	81	41	1	0	
Agent 8: 1588	1587	1586	1546	1545	1544	1543	1542	1541	1540	1500	1499	1459	1419	1420	1380	1340	1300	1301	1261	1221	1220	1180	1140	1100	1101	1102	1142	1143	1144	1145	1105	1065	1066	1067	1068	1108	1148	1188	1228	1229	1230	1270	1271	1272	1273	1233	1234	1235	1275	1315	1355	1356	1357	1317	1277	1278	1279	1239	1199	1198	1158	1118	1119	1079	1039	999	959	919	879	839	799	759	758	757	717	677	637	597	557	517	516	476	436	396	356	357	317	277	237	236	196	156	116	76	36	35	34	74	114	113	153	193	233	232	272	312	352	353	354	394	434	474	514	513	512	511	510	509	469	468	467	507	547	587	627	667	707	708	748	788	789	790	791	831	871	870	869	909	908	907	906	905	945	985	984	1024	1023	1022	1021	1020	980	940	900	860	859	819	779	780	740	741	701	661	662	622	623	624	584	544	504	503	502	501	461	421	420	380	340	341	342	382	383	423	424	425	385	345	305	265	264	224	223	183	143	142	102	101	100	140	180	220	219	218	217	216	256	255	254	294	334	333	373	413	453	454	455	415	416	417	457	497	498	499	539	579	619	659	658	657	697	737	736	735	775	774	814	813	853	852	851	850	890	889	888	848	808	809	769	729	728	727	726	725	765	805	845	844	843	883	923	924	925	965	1005	1006	1007	967	968	969	1009	1010	1011	1012	972	973	974	975	1015	1055	1095	1094	1134	1133	1132	1092	1091	1090	1130	1129	1169	1168	1208	1248	1288	1328	1368	1408	1409	1449	1489	1488	1487	1447	1446	1445	1444	1404	1364	1365	1325	1326	1286	1246	1245	1244	1284	1283	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	1001	961	921	881	841	840	800	760	761	721	722	723	683	684	644	604	603	602	601	561	560	520	480	440	441	401	361	360	320	280	240	241	242	282	283	323	363	403	443	444	484	485	486	487	527	567	568	569	609	610	611	571	531	491	451	450	449	448	408	407	367	327	287	288	289	290	291	292	252	212	213	173	133	93	92	91	51	50	49	9	8	7	6	5	4	3	43	83	82	81	41	1	0	
Agent 9: 1588	1587	1587	1547	1546	1506	1505	1465	1425	1424	1384	1383	1382	1342	1302	1262	1261	1221	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	975	974	934	894	854	853	852	851	850	810	809	769	768	728	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	84	83	43	3	4	
Agent 10: 
Agent 11: 1588	1589	1549	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1187	1147	1146	1106	1105	1065	1064	1024	1023	1022	1021	1020	980	940	900	860	860	820	780	781	741	701	661	621	581	541	501	500	499	459	419	418	378	338	298	297	296	256	216	176	136	96	56	16	
Agent 12: 
Agent 13: 
Agent 14: 
Agent 15: 1594	1554	1553	1552	1512	1472	1432	1392	1391	1390	1389	1349	1309	1269	1229	1228	1188	1187	1186	1185	1145	1144	1143	1142	1141	1140	1100	1099	1098	1058	1057	1056	1055	1015	975	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	252	212	172	132	92	52	51	50	49	9	8	
Agent 16: 1596	1596	1595	1594	1593	1553	1513	1512	1511	1510	1509	1469	1429	1389	1349	1309	1269	1229	1228	1188	1187	1186	1146	1145	1144	1104	1064	1063	1023	1022	1021	1020	980	940	900	860	859	819	818	817	816	815	814	774	734	733	732	692	652	612	572	571	531	491	451	450	449	448	447	407	367	327	287	247	207	167	166	165	164	163	123	122	121	81	41	1	0	
Agent 17: 
Agent 18: 1588	1587	1547	1507	1506	1505	1504	1503	1463	1462	1422	1382	1342	1302	1301	1300	1260	1220	1180	1140	1100	1099	1059	1058	1057	1056	1055	1015	1014	1013	973	972	971	970	969	929	928	888	848	808	807	767	727	687	647	607	567	527	487	447	407	367	327	287	247	207	167	166	126	86	85	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	45	5	4	
Agent 19: 
Agent 20: 1580	1579	1539	1499	1459	1419	1379	1339	1299	1259	1219	1219	1220	1180	1140	1100	1099	1098	1058	1057	1056	1055	1015	1014	1013	1012	1011	971	931	891	851	811	771	731	691	651	611	610	570	569	529	489	449	448	408	368	328	288	248	208	168	128	88	48	8	
Agent 21: 1576	1577	1537	1497	1457	1417	1416	1376	1336	1296	1256	1216	1215	1214	1213	1173	1133	1132	1092	1091	1051	1011	971	931	891	851	811	771	731	691	651	650	610	609	569	529	489	449	409	408	368	328	288	248	208	168	128	88	48	8	
Agent 22: 
Agent 23: 1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1169	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	332	292	252	212	172	132	92	52	12	
Agent 24: 1568	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	332	292	252	212	172	132	92	52	12	
Agent 25: 1576	1576	1576	1536	1496	1456	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	293	253	213	173	172	132	92	52	12	
Agent 26: 
Agent 27: 1596	1595	1555	1554	1514	1513	1473	1472	1432	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	911	871	831	791	790	789	788	787	747	746	706	666	626	625	585	584	544	543	542	502	501	500	499	459	419	418	378	338	298	258	218	217	216	176	136	96	56	16	
Agent 28: 
Agent 29: 
Agent 30: 1568	1568	1569	1529	1530	1531	1491	1451	1411	1371	1372	1373	1333	1334	1294	1254	1214	1174	1134	1094	1054	1014	974	934	894	854	855	815	816	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 31: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1056	1055	1015	975	976	936	937	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 32: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	1020	980	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	381	380	340	300	260	220	180	140	100	60	20	
Agent 33: 1584	1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	785	745	705	706	666	626	586	585	545	505	465	425	385	345	305	265	266	226	186	146	147	107	67	27	28	
Agent 34: 
Agent 35: 1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	865	864	824	784	785	745	705	706	666	626	586	585	545	505	465	425	385	345	305	265	266	226	186	146	106	107	67	68	28	
Agent 36: 
Agent 37: 
Agent 38: 
Agent 39: 1576	1576	1576	1577	1537	1497	1496	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1138	1098	1058	1059	1019	979	939	940	900	901	902	903	904	905	906	907	908	909	869	870	830	790	791	792	752	753	713	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	34	
Agent 40: 1592	1552	1512	1472	1432	1433	1393	1353	1313	1314	1274	1234	1194	1154	1114	1074	1034	994	954	914	874	834	794	754	714	674	634	594	554	514	474	434	394	354	314	274	234	194	154	114	74	34	
Agent 41: 1596	1556	1516	1476	1436	1435	1434	1394	1393	1392	1391	1351	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1311	1271	1272	1232	1192	1152	1153	1154	1194	1234	1235	1236	1276	1316	1317	1357	1358	1359	1319	1279	1278	1238	1198	1158	1118	1078	1038	998	958	918	917	916	876	875	835	795	755	715	675	635	595	555	515	475	435	395	355	315	275	235	195	155	115	75	35	34	
Agent 42: 
Agent 43: 
Agent 44: 1568	1569	1570	1571	1531	1532	1533	1493	1453	1413	1373	1374	1334	1294	1254	1214	1174	1134	1094	1095	1096	1097	1057	1017	1018	978	979	980	940	900	860	820	821	781	741	701	661	621	622	582	542	502	503	463	464	424	425	385	345	305	265	266	226	186	146	106	107	67	68	69	70	71	72	73	74	75	35	36	37	38	
Agent 45: 
Agent 46: 
Agent 47: 1562	1563	1564	1524	1484	1444	1404	1405	1406	1366	1367	1327	1328	1288	1289	1290	1250	1251	1252	1253	1213	1173	1174	1134	1094	1054	1014	974	975	935	895	896	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 48: 1564	1565	1566	1526	1527	1528	1488	1448	1408	1368	1328	1288	1288	1248	1208	1168	1167	1166	1126	1086	1046	1006	966	926	886	846	806	807	767	727	687	647	607	567	527	487	447	407	408	368	328	288	248	208	168	128	88	48	8	
Agent 49: 1564	1524	1484	1444	1445	1446	1406	1366	1326	1286	1287	1247	1248	1249	1250	1251	1252	1253	1213	1214	1174	1134	1094	1054	1014	1015	975	935	936	937	897	857	817	818	819	820	780	740	741	701	661	621	622	623	624	584	544	545	505	465	425	385	345	305	265	225	226	186	146	147	107	67	68	69	70	71	31	32	
Agent 50: 1566	1526	1525	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1485	1445	1446	1406	1407	1367	1368	1328	1329	1289	1249	1250	1251	1291	1331	1332	1372	1412	1452	1492	1491	1531	1571	1572	1573	1574	1534	1494	1454	1414	1374	1334	1294	1293	1253	1213	1173	1133	1134	1094	1095	1096	1056	1057	1017	1018	1019	979	939	940	900	860	859	819	779	780	740	741	701	702	662	622	621	581	580	579	539	499	459	419	420	421	381	341	342	343	383	384	385	345	305	304	264	224	223	183	182	181	180	179	139	99	98	97	57	56	55	54	53	52	51	50	49	48	8	
Iteration 1, group size = 50, colliding pairs = 43, solution cost = 3547, remaining time = -2.47968
	InitLNS(PP): runtime = 102.479, iterations = 1, colliding pairs = 43, initial colliding pairs = 43, solution cost = 3547, initial solution cost = 3547, failed iterations = 0
Failed to find an initial solution in 102.601 seconds after  0 restarts
