Pre-processing time = 3.38706 seconds.
4(1073741823->18446744073709551615), 28(1073741823->18446744073709551615), 11(45->18446744073709551615), 15(59->18446744073709551615), 24(47->18446744073709551615), 35(59->18446744073709551615), 17(45->18446744073709551615), 36(61->18446744073709551615), 26(1073741823->18446744073709551615), 50(49->18446744073709551615), 33(77->18446744073709551615), 39(47->18446744073709551615), 19(1073741823->18446744073709551615), 2(61->18446744073709551615), 47(47->18446744073709551615), 49(47->18446744073709551615), 25(49->18446744073709551615), 18(51->18446744073709551615), 32(71->18446744073709551615), 40(51->18446744073709551615), 5(1073741823->18446744073709551615), 21(59->18446744073709551615), 7(57->18446744073709551615), 12(61->18446744073709551615), 14(43->18446744073709551615), 42(47->18446744073709551615), 27(1073741823->18446744073709551615), 6(1073741823->18446744073709551615), 45(1073741823->18446744073709551615), 44(43->18446744073709551615), 30(49->18446744073709551615), 38(1073741823->18446744073709551615), 13(65->18446744073709551615), 37(57->18446744073709551615), 3(57->18446744073709551615), 16(53->18446744073709551615), 29(49->18446744073709551615), 43(49->18446744073709551615), 9(65->18446744073709551615), 22(51->18446744073709551615), 8(71->18446744073709551615), 23(51->18446744073709551615), 20(1073741823->18446744073709551615), 34(51->18446744073709551615), 1(41->18446744073709551615), 10(45->18446744073709551615), 31(75->18446744073709551615), 0(43->18446744073709551615), 46(47->18446744073709551615), 41(1073741823->18446744073709551615), 48(45->18446744073709551615), 
Remaining agents = 51, remaining time = 99.9281 seconds. 
Agent 4
After agent 30: Remaining agents = 50, colliding pairs = 0, LL nodes = 50, remaining time = 99.9266 seconds. 
After agent 45: Remaining agents = 49, colliding pairs = 0, LL nodes = 1, remaining time = 99.9266 seconds. 
After agent 12: Remaining agents = 48, colliding pairs = 0, LL nodes = 62, remaining time = 99.9264 seconds. 
After agent 40: Remaining agents = 47, colliding pairs = 0, LL nodes = 56, remaining time = 99.9262 seconds. 
After agent 13: Remaining agents = 46, colliding pairs = 0, LL nodes = 76, remaining time = 99.926 seconds. 
After agent 8: Remaining agents = 45, colliding pairs = 1, LL nodes = 1385, remaining time = 99.6012 seconds. 
After agent 23: Remaining agents = 44, colliding pairs = 1, LL nodes = 53, remaining time = 99.5177 seconds. 
After agent 10: Remaining agents = 43, colliding pairs = 2, LL nodes = 1634, remaining time = 99.4407 seconds. 
After agent 18: Remaining agents = 42, colliding pairs = 2, LL nodes = 70, remaining time = 99.4401 seconds. 
After agent 11: Remaining agents = 41, colliding pairs = 4, LL nodes = 1693, remaining time = 99.0205 seconds. 
After agent 5: Remaining agents = 40, colliding pairs = 4, LL nodes = 1, remaining time = 99.0203 seconds. 
After agent 7: Remaining agents = 39, colliding pairs = 4, LL nodes = 58, remaining time = 98.5149 seconds. 
After agent 41: Remaining agents = 38, colliding pairs = 4, LL nodes = 1, remaining time = 98.5099 seconds. 
After agent 19: Remaining agents = 37, colliding pairs = 4, LL nodes = 755, remaining time = 98.5063 seconds. 
After agent 50: Remaining agents = 36, colliding pairs = 4, LL nodes = 70, remaining time = 98.1469 seconds. 
After agent 31: Remaining agents = 35, colliding pairs = 5, LL nodes = 170396, remaining time = 59.6753 seconds. 
After agent 25: Remaining agents = 34, colliding pairs = 6, LL nodes = 1994, remaining time = 59.0548 seconds. 
After agent 2: Remaining agents = 33, colliding pairs = 6, LL nodes = 63, remaining time = 58.9056 seconds. 
After agent 44: Remaining agents = 32, colliding pairs = 9, LL nodes = 3883, remaining time = 58.0564 seconds. 
After agent 0: Remaining agents = 31, colliding pairs = 10, LL nodes = 8851, remaining time = 55.6041 seconds. 
After agent 48: Remaining agents = 30, colliding pairs = 10, LL nodes = 47, remaining time = 55.6026 seconds. 
After agent 36: Remaining agents = 29, colliding pairs = 10, LL nodes = 2033, remaining time = 54.95 seconds. 
After agent 4: Remaining agents = 28, colliding pairs = 10, LL nodes = 1, remaining time = 54.9499 seconds. 
After agent 42: Remaining agents = 27, colliding pairs = 11, LL nodes = 1893, remaining time = 54.5477 seconds. 
After agent 6: Remaining agents = 26, colliding pairs = 11, LL nodes = 1, remaining time = 54.5077 seconds. 
After agent 17: Remaining agents = 25, colliding pairs = 12, LL nodes = 3871, remaining time = 53.4345 seconds. 
After agent 38: Remaining agents = 24, colliding pairs = 12, LL nodes = 1, remaining time = 53.2434 seconds. 
After agent 1: Remaining agents = 23, colliding pairs = 13, LL nodes = 1954, remaining time = 52.6939 seconds. 
After agent 34: Remaining agents = 22, colliding pairs = 15, LL nodes = 3547, remaining time = 51.7689 seconds. 
After agent 3: Remaining agents = 21, colliding pairs = 17, LL nodes = 3524, remaining time = 50.4791 seconds. 
After agent 21: Remaining agents = 20, colliding pairs = 21, LL nodes = 4291, remaining time = 49.1676 seconds. 
After agent 26: Remaining agents = 19, colliding pairs = 22, LL nodes = 194869, remaining time = 16.3557 seconds. 
After agent 35: Remaining agents = 18, colliding pairs = 26, LL nodes = 5106, remaining time = 15.1068 seconds. 
After agent 37: Remaining agents = 17, colliding pairs = 26, LL nodes = 265, remaining time = 14.8869 seconds. 
After agent 47: Remaining agents = 16, colliding pairs = 27, LL nodes = 2060, remaining time = 14.2925 seconds. 
After agent 33: Remaining agents = 15, colliding pairs = 29, LL nodes = 161024, remaining time = -3.00625 seconds. 
Collision graph: (0,8),(1,2),(1,3),(2,3),(7,17),(8,13),(10,11),(10,23),(10,44),(11,23),(11,44),(19,21),(19,31),(19,33),(19,34),(19,35),(21,31),(21,34),(21,35),(21,48),(23,44),(25,30),(26,44),(26,47),(31,34),(31,35),(33,35),(35,48),(40,42),
|V|=51, |E|=29
Agent 0: 1592	1592	1593	1594	1554	1514	1513	1512	1511	1510	1470	1430	1390	1391	1392	1393	1394	1434	1435	1436	1396	1397	1398	1358	1359	1319	1279	1278	1277	1276	1275	1274	1234	1233	1193	1153	1113	1114	1115	1116	1076	1036	996	956	916	876	836	796	756	716	676	636	596	556	516	476	436	396	356	316	316	276	236	196	156	116	76	36	
Agent 1: 1596	1597	1598	1558	1518	1478	1438	1398	1358	1318	1278	1238	1198	1158	1118	1078	1038	998	958	918	878	838	798	758	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 2: 1576	1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1137	1138	1098	1099	1059	1019	1020	1021	1022	1023	1024	984	985	945	905	906	907	908	909	869	870	871	831	832	833	793	753	754	755	715	675	676	677	637	597	557	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 3: 1580	1581	1541	1542	1543	1503	1463	1464	1424	1425	1385	1345	1346	1306	1266	1226	1186	1146	1147	1107	1067	1068	1069	1029	1030	990	950	951	911	912	913	873	874	834	835	795	796	797	798	758	718	678	638	598	558	518	478	438	398	358	318	278	238	198	158	118	78	38	
Agent 4: 
Agent 5: 
Agent 6: 
Agent 7: 1562	1522	1523	1483	1484	1444	1404	1405	1406	1366	1326	1286	1246	1247	1248	1208	1168	1169	1129	1130	1090	1091	1092	1093	1094	1095	1055	1015	975	935	895	896	897	857	817	777	737	697	657	658	618	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 8: 1564	1565	1566	1567	1527	1487	1488	1489	1449	1450	1410	1370	1371	1372	1373	1333	1293	1253	1213	1173	1133	1093	1094	1095	1096	1056	1057	1017	1018	1019	979	980	940	900	901	902	903	904	864	824	784	785	745	705	706	666	667	668	628	588	589	549	509	469	429	389	390	391	392	352	312	313	273	233	234	235	195	155	115	75	76	36	
Agent 9: 
Agent 10: 1570	1569	1568	1528	1488	1448	1408	1368	1328	1288	1248	1208	1168	1128	1129	1130	1090	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	332	292	252	212	172	132	92	52	12	
Agent 11: 1570	1570	1571	1572	1573	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1174	1134	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 12: 1570	1530	1490	1450	1451	1411	1371	1372	1373	1374	1334	1294	1254	1214	1174	1134	1094	1095	1055	1056	1057	1058	1059	1019	1020	1021	1022	1023	1024	984	985	945	905	906	907	908	909	869	870	871	872	832	792	752	712	672	632	592	552	512	472	432	392	352	312	272	232	192	152	112	72	32	
Agent 13: 1570	1571	1531	1532	1533	1534	1494	1454	1414	1414	1374	1334	1294	1254	1214	1215	1216	1176	1136	1096	1056	1057	1017	1018	1019	979	980	940	900	860	820	780	740	741	701	661	662	622	582	542	543	544	545	505	465	466	467	468	428	429	389	390	391	351	352	353	313	314	274	275	276	236	196	156	116	76	36	
Agent 14: 
Agent 15: 
Agent 16: 
Agent 17: 1574	1534	1494	1454	1414	1374	1334	1294	1254	1214	1174	1134	1094	1054	1055	1015	975	935	936	937	897	857	817	777	737	697	657	658	659	619	579	539	499	459	419	420	380	340	300	260	220	180	140	100	60	20	
Agent 18: 1576	1536	1496	1456	1416	1376	1336	1296	1256	1216	1176	1136	1096	1095	1094	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	171	131	130	90	50	49	48	8	7	6	5	4	
Agent 19: 1578	1579	1539	1540	1541	1501	1502	1503	1463	1464	1424	1425	1385	1345	1305	1306	1266	1226	1186	1185	1145	1105	1065	1066	1067	1107	1147	1148	1188	1228	1229	1230	1231	1232	1233	1193	1194	1154	1155	1115	1116	1076	1077	1037	997	957	917	877	837	838	798	799	759	719	718	717	677	637	638	639	599	559	558	557	517	516	476	436	396	356	316	276	275	274	273	233	193	153	113	112	111	71	31	30	29	28	27	67	66	106	105	145	144	143	183	182	181	141	140	139	179	178	218	258	298	297	296	256	216	176	136	96	95	55	54	53	52	51	50	90	130	131	132	133	173	213	253	293	294	334	374	373	413	453	454	455	415	416	417	418	419	420	380	381	341	342	343	303	263	264	265	305	345	385	384	424	464	463	503	543	544	584	585	586	626	627	628	629	589	590	591	592	593	594	595	635	675	674	673	713	753	754	794	834	835	875	915	955	995	1035	1034	1074	1073	1072	1032	992	991	990	950	949	909	869	870	830	790	789	788	787	747	746	745	785	784	824	864	904	903	902	901	900	940	980	1020	1019	1059	1099	1098	1138	1137	1136	1096	1095	1055	1015	975	935	895	855	815	816	817	818	819	779	780	740	741	701	661	621	581	541	501	500	499	498	497	537	577	576	575	535	534	533	532	572	612	652	692	691	731	771	811	851	891	890	930	929	969	1009	1049	1089	1129	1128	1168	1208	1248	1288	1289	1290	1250	1251	1252	1292	1332	1372	1412	1413	1453	1493	1533	1573	1572	1571	1570	1530	1490	1450	1449	1409	1369	1368	1367	1327	1326	1286	1285	1245	1205	1204	1164	1163	1162	1122	1121	1081	1080	1040	1000	960	920	880	840	841	842	802	762	722	723	683	684	685	645	605	606	607	647	648	649	650	610	570	530	529	489	449	409	369	368	367	366	365	325	324	323	322	282	242	202	203	204	205	165	166	167	168	128	88	87	86	85	84	83	43	3	2	1	0	
Agent 20: 
Agent 21: 1580	1580	1581	1541	1501	1461	1421	1381	1341	1301	1261	1221	1181	1141	1101	1101	1101	1101	1100	1099	1098	1097	1096	1056	1055	1054	1053	1052	1012	1011	1010	970	930	890	889	888	848	808	768	728	727	687	647	607	567	527	487	486	446	445	405	404	403	363	323	283	243	203	163	123	122	82	81	41	1	0	
Agent 22: 
Agent 23: 1584	1544	1543	1503	1502	1462	1422	1421	1381	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1096	1056	1055	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	372	332	292	252	212	172	132	92	52	12	
Agent 24: 
Agent 25: 1586	1585	1545	1505	1465	1425	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	904	864	824	784	744	745	746	706	666	626	586	585	545	505	465	425	385	345	305	265	266	226	186	186	146	106	66	26	25	24	
Agent 26: 1588	1587	1547	1546	1545	1505	1504	1504	1464	1424	1384	1344	1343	1303	1302	1262	1222	1221	1181	1141	1101	1100	1099	1098	1097	1096	1095	1055	1054	1014	974	934	894	854	814	774	734	694	654	614	574	534	494	454	453	413	373	333	332	292	252	212	172	132	92	52	12	
Agent 27: 
Agent 28: 
Agent 29: 
Agent 30: 1594	1593	1553	1513	1473	1472	1432	1392	1352	1312	1272	1232	1192	1152	1112	1072	1032	992	952	912	872	832	792	752	712	672	671	631	630	590	589	549	509	469	429	389	349	348	308	268	228	188	148	147	146	106	66	26	25	24	
Agent 31: 1596	1556	1555	1554	1514	1513	1473	1433	1393	1353	1313	1273	1233	1232	1231	1230	1229	1189	1188	1148	1147	1107	1106	1105	1104	1103	1102	1101	1100	1099	1059	1058	1057	1056	1055	1054	1053	1013	1012	1011	971	931	930	890	850	810	809	769	729	728	727	687	647	607	567	527	487	447	407	406	405	404	403	363	323	283	243	203	163	123	122	82	81	41	1	0	
Agent 32: 
Agent 33: 1598	1558	1518	1478	1438	1398	1397	1357	1356	1355	1315	1275	1235	1195	1155	1115	1075	1035	995	955	915	875	835	795	794	793	792	791	790	789	788	787	747	707	706	666	626	586	585	545	505	504	503	502	501	500	499	498	497	457	417	416	376	375	335	295	294	293	292	252	212	172	132	131	130	90	89	88	87	86	85	84	83	43	3	2	1	0	
Agent 34: 1564	1563	1562	1522	1482	1442	1402	1362	1322	1282	1242	1202	1162	1122	1121	1081	1080	1040	1000	960	920	880	840	841	842	802	762	722	682	683	643	603	602	562	522	523	483	443	403	363	323	283	243	203	163	123	122	82	42	2	1	0	
Agent 35: 1580	1580	1579	1539	1499	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1141	1141	1140	1140	1100	1099	1098	1058	1057	1056	1055	1015	975	974	973	972	971	931	891	851	850	810	809	769	729	728	727	687	647	607	606	566	526	525	524	523	483	443	403	363	323	283	243	203	163	123	83	82	81	41	1	0	
Agent 36: 1584	1583	1582	1581	1580	1540	1500	1460	1420	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1096	1056	1055	1015	1014	1013	973	972	971	931	891	890	889	888	848	808	807	767	727	687	647	607	606	566	526	486	485	445	444	443	403	363	323	283	243	203	163	123	83	82	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	42	2	
Agent 37: 1584	1584	1544	1504	1464	1424	1384	1344	1304	1264	1224	1184	1144	1104	1064	1024	984	985	945	905	904	903	902	901	900	860	820	819	818	817	816	815	814	774	734	694	654	653	652	651	650	610	570	530	529	489	449	409	369	329	328	288	248	208	168	128	88	87	86	85	45	5	6	
Agent 38: 
Agent 39: 
Agent 40: 1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1098	1097	1096	1096	1095	1094	1093	1092	1052	1012	972	971	931	891	851	811	771	731	691	651	611	610	570	569	529	489	449	409	408	368	328	288	248	208	168	128	88	48	8	
Agent 41: 
Agent 42: 1564	1524	1525	1526	1486	1446	1406	1407	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	1008	968	928	888	848	808	807	767	727	687	647	607	567	527	487	447	448	408	368	328	288	248	208	168	128	88	88	48	8	
Agent 43: 
Agent 44: 1572	1573	1573	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1132	1092	1091	1051	1011	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	372	332	292	252	212	172	132	92	52	12	
Agent 45: 
Agent 46: 
Agent 47: 1564	1564	1565	1525	1526	1486	1446	1406	1407	1408	1368	1328	1288	1248	1208	1168	1169	1129	1089	1049	1009	969	970	971	931	891	851	811	771	731	691	651	611	571	531	491	451	411	371	331	291	292	252	212	172	132	92	52	12	13	13	13	12	
Agent 48: 1580	1580	1540	1500	1460	1420	1380	1340	1300	1260	1220	1180	1140	1100	1099	1059	1019	979	939	940	900	860	820	821	781	741	701	661	621	581	541	501	461	421	381	341	340	300	260	220	180	179	139	99	98	58	18	
Agent 49: 
Agent 50: 1572	1532	1533	1493	1453	1413	1373	1333	1293	1253	1213	1173	1133	1093	1053	1013	973	973	974	934	935	895	855	815	816	817	777	737	697	657	658	618	619	579	539	499	459	419	420	380	340	300	260	261	221	181	141	142	102	62	22	
Iteration 1, group size = 51, colliding pairs = 29, solution cost = 2330, remaining time = -3.03598
	InitLNS(PP): runtime = 102.963, iterations = 1, colliding pairs = 29, initial colliding pairs = 29, solution cost = 2330, initial solution cost = 2330, failed iterations = 0
Failed to find an initial solution in 103.037 seconds after  0 restarts
